X: 1
T: 01 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
[C8F8] 
[C8^F8] 
[C8G8] 
[C8=F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
F,4 
^D,4 
^G,4 
^C,4 
_B,4 
G,4 
^F,4 
=C,4 
=F,4 
=G,4 
^G,4 
A,4 
B,4 
G,4 
^C,4 
=C,4 
F,4 
D,4 
G,4 
^C,4 
B,4 
G,4 
^F,4 
=C,4 
=F,4 
=G,4 
^G,4 
A,4 
B,4 
G,4 
^C,4 
=C,4 
F4 
^G2 _B2 
G3 =G 
G4 
F4 
c2 B2 
^G3 G 
B4 
[F4f4] 
[G2^g2] [B2_b2] 
[G3g3] [=G=g] 
[G4g4] 
[F4f4] 
[c2c'2] [B2b2] 
[^G3^g3] [Gg] 
[B4b4] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C4F4] 
[^C4F4] 
[FF,] z/ [FF,] z/ [FF,] 
[^F^F,] z/ [FF,] z/ [FF,] 
[BB,] z/ [BB,] z/ [BB,] 
[AA,] z/ [AA,] z/ [AA,] 
[GG,] z/ [GG,] z/ [GG,] 
[=G=G,] z/ [GG,] z/ [GG,] 
[C^C,] z/ [CC,] z/ [CC,] 
[FF,] z/ [FF,] z/ [FF,] 
[=F4=F,4] 
[^F4^F,4] 
[B4B,4] 
[A4A,4] 
[^G4^G,4] 
[=G4=G,4] 
[C4C,4] 
F, z3 
M: 4/4
M: 4/4
[=C8=F8] 
[C8^F8] 
[C8G8] 
[C8=F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
=F,4 
D,4 
^G,4 
C,4 
B,4 
G,4 
^F,4 
=C,4 
=F,4 
=G,4 
^G,4 
A,4 
B,4 
G,4 
^C,4 
=C,4 
F,4 
D,4 
G,4 
^C,4 
B,4 
G,4 
^F,4 
=C,4 
=F,4 
=G,4 
^G,4 
A,4 
B,4 
G,4 
^C,4 
=C,4 
F4 
^G2 B2 
G3 =G 
G4 
F4 
c2 B2 
^G3 G 
B4 
[F4f4] 
[G2g2] [B2b2] 
[G3g3] [=G=g] 
[G4g4] 
[F4f4] 
[c2c'2] [B2b2] 
[^G3^g3] [Gg] 
[B4b4] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C8F8] 
[C4F4] 
[^C4F4] 
[FF,] z/ [FF,] z/ [FF,] 
[^F^F,] z/ [FF,] z/ [FF,] 
[BB,] z/ [BB,] z/ [BB,] 
[AA,] z/ [AA,] z/ [AA,] 
[GG,] z/ [GG,] z/ [GG,] 
[=G=G,] z/ [GG,] z/ [GG,] 
[C^C,] z/ [CC,] z/ [CC,] 
[FF,] z/ [FF,] z/ [FF,] 
[=F4=F,4] 
[^F4^F,4] 
[B4B,4] 
[A4A,4] 
[^G4^G,4] 
[=G4=G,4] 
[C4C,4] 
F, 
