X: 1
T: 08 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: E
[C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,4C,4] 
[C,,4C,4] 
[A,,,4A,,4] 
[=D,,4=D,4] 
[C,,4C,4] 
[C,,4C,4] 
[A,,,4A,,4] 
[A,,,4A,,4] 
[G,,,4G,,4] 
[A,,,2A,,2] z2 
[G,,,4G,,4] 
[A,,,2A,,2] z2 
[F,,,4F,,4] 
[B,,,4B,,4] 
[^A,,,4^A,,4] 
[A,,,4A,,4] 
[=A,,,4=A,,4] 
K: F
[B,,,4B,,4] 
[A,,,4A,,4] 
[B,,,2B,,2] z2 
[G,,,4G,,4] 
[_E,,4_E,4] 
[D,,4D,4] 
[D,,4D,4] 
[D,/4B,,,4B,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 D,/4 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[D,/4C,2C,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4C,2] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/32D,2D,,4] z7/32 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4D,2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4A,,,4A,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4G,,,4G,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 D,/4 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4F,,,4F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4E,/4E,,4] [z/4E,3/] G,/4 B,/4 D/4 B,/4 G,/4 [z/4E,/] D,/4 [z/4E,3/] G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[A,,/32A,,9/4A,,,4] z7/32 ^C,/4 =E,/4 A,/4 ^C/4 A,/4 E,/4 C,/4 =E,,/4 [z/4A,,3/] C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 
K: E
[C,/32C,2C,,4] z7/32 E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 [z/4C,2] E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 
[^D,/4G,,,4G,,4] G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 D,/4 G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 
[C,/4F,,,4F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[B,,/4E,,,4E,,4] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 B,,/4 E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[C,/4D,/4^D,,4] [z/4D,3/] F,/4 ^A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[C,/4D,/4D,,4] [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[=D,,4=D,4] 
[z3D,,4D,4] A,, 
[E,,4E,4] 
[D,,4D,4] 
[C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 
M: 4/4
M: 4/4
[C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,4C,4] 
[C,,4C,4] 
[A,,,4A,,4] 
[D,,4D,4] 
[C,,4C,4] 
[C,,4C,4] 
[A,,,4A,,4] 
[A,,,4A,,4] 
[G,,,4G,,4] 
[A,,,2A,,2] z2 
[G,,,4G,,4] 
[A,,,2A,,2] z2 
[F,,,4F,,4] 
[B,,,4B,,4] 
[^A,,,4^A,,4] 
[A,,,4A,,4] 
[=A,,,4=A,,4] 
K: F
[B,,,4B,,4] 
[A,,,4A,,4] 
[B,,,2B,,2] z2 
[G,,,4G,,4] 
[_E,,4_E,4] 
[D,,4D,4] 
[D,,4D,4] 
[D,/4B,,,4B,,4] F,/4 =A,/4 D/4 F/4 D/4 A,/4 F,/4 D,/4 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[D,/4=C,2C,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4C,2] F,/4 A,/4 =C/4 E/4 C/4 A,/4 F,/4 
[D,/32D,2D,,4] z7/32 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4D,2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4A,,,4A,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4G,,,4G,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 D,/4 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4F,,,4F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4E,/4E,,4] [z/4E,3/] G,/4 B,/4 D/4 B,/4 G,/4 [z/4E,/] D,/4 [z/4E,3/] G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[A,,/32A,,9/4A,,,4] z7/32 ^C,/4 =E,/4 A,/4 ^C/4 A,/4 E,/4 C,/4 =E,,/4 [z/4A,,3/] C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 
K: E
[C,/32C,2C,,4] z7/32 E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 [z/4C,2] E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 
[^D,/4G,,,4G,,4] G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 D,/4 G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 
[C,/4F,,,4F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 C,/4 F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[B,,/4E,,,4E,,4] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 B,,/4 E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[C,/4D,/4^D,,4] [z/4D,3/] F,/4 ^A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[C,/4D,/4D,,4] [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[=D,,4=D,4] 
[z3D,,4D,4] A,, 
[E,,4E,4] 
[D,,4D,4] 
[C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6] z3/ 
[C,,/4C,/4] z/4 [C,,4C,4] 
[C,,4C,4] 
[A,,,4A,,4] 
[D,,2D,2] 
