X: 1
T: 02 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
F/ C/ G3/ C/ F/ C/ 
G3/ F/ E/ F/ E/ D/ 
E3/ C z9/ 
C F/ C/ G3/ C/ 
F/ C/ G3/ F/ G/ F/ 
C/ F/ G3/ c/ c z5 
[f/F/] [c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] z72 
e f2 c 
a g3 
f e d ^c 
e e2 f2 
d2 d'2 
a4 z2 
e f g z 
g c' _b2 
f2 ^f2 
b ^d' f'2 
d' f' g'2 z2 
c''2 _b' a' 
f'3 c'/ =d'/ 
e'2 f'2 
[=f/c'/F/] [=c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] z5 
[f/F/] [c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] z5 
M: 4/4
M: 4/4
F/ C/ G3/ C/ F/ C/ 
G3/ F/ E/ F/ E/ D/ 
E3/ C z9/ 
C F/ C/ G3/ C/ 
F/ C/ G3/ F/ G/ F/ 
C/ F/ G3/ c/ c z5 
[f/F/] [c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] z72 
e f2 c 
a g3 
f e d ^c 
e e2 f2 
d2 d'2 
a4 z2 
e f g z 
g c' b2 
f2 ^f2 
b ^d' f'2 
d' f' g'2 z2 
c''2 b' a' 
f'3 c'/ =d'/ 
e'2 f'2 
[=f/c'/F/] [=c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] z5 
[f/F/] [c/C/] [g3/G3/] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[e3/E3/] [cC] z9/ 
[cC] [f/F/] [c/C/] [g3/G3/] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [g3/G3/] [c'/c/] [c'c] 
