X: 1
T: 01 Electric Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
_B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
^D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
^C,,4 
D,,4 
_B,,,4 
=C,,4 
^C,,4 
D,,4 
B,,,4 
=C,,4 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ C,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ A,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ =C,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ A,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,, z/ F,, z/ F,, 
^F,, z/ F,, z/ F,, 
B,, z/ B,, z/ B,, 
A,, z/ A,, z/ A,, 
^G,, z/ G,, z/ G,, 
=G,, z/ G,, z/ G,, 
C,, z/ C,, z/ C,, 
F,, z/ F,, z/ F,, 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,, z3 
M: 4/4
M: 4/4
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
^C,,4 
D,,4 
B,,,4 
=C,,4 
^C,,4 
D,,4 
B,,,4 
=C,,4 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
=C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ C,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ A,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ =C,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ A,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
^C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
=F,, z/ F,, z/ F,, 
^F,, z/ F,, z/ F,, 
B,, z/ B,, z/ B,, 
A,, z/ A,, z/ A,, 
^G,, z/ G,, z/ G,, 
=G,, z/ G,, z/ G,, 
C,, z/ C,, z/ C,, 
F,, z/ F,, z/ F,, 
=F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
=G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
F,, 
