X: 1
T: 08 Oboe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: E
z50 
B d e2 
c2 B2 
d2 c2 z 
c/ d/ e2 c/ d/ 
e f3 
e/ f/ g9/ z3/ 
c ^e =e2 
[z^B2] ^b 
K: F
[_bf2] a/ g/ 
[dA2] a [c2g2] 
A2 [d2f2] z 
[d/f/] [e/g/] [fa2] e/ [z/d3/] [zf2] 
c [_eg2] f [gb] 
b [=e5a5] z35 
K: E
z56 
M: 4/4
M: 4/4
z50 
=B d e2 
c2 B2 
d2 c2 z 
c/ d/ e2 c/ d/ 
e f3 
e/ f/ g9/ z3/ 
c ^e =e2 
[z^B2] ^b 
K: F
[_bf2] a/ g/ 
[dA2] a [c2g2] 
A2 [d2f2] z 
[d/f/] [e/g/] [fa2] e/ [z/d3/] [zf2] 
c [_eg2] f [gb] 
b [=e5a5] z35 
K: E
