X: 1
T: Left Alone
L: 1/4
M: 5/4
Q: 1/4=330
Z: ABC Generated by Starbound Composer v0.8.7
K: Gb
[e19/10E19/10E,,,133/20E,,133/20E,,133/20B,19] z/10 [z15/14B19/10B,19/10] 
K: Db
z13/14 
[zG19/10G,19/10] [z2F57/20F,57/20] [A,,,19/20A,,,19/20A,,,19/20] z/20 
[B,,,19/20B,,,19/20B,,,19/20B19/10B,19/10] z/20 [D,,19/20D,,19/20D,,19/20] z/20 [E,,38/5E,,38/5E,,38/5d19/D19/] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [z/_C,,38/5C,,38/5C,,38/5B19/D19/D19/] [z/d289/32F289/32] [z7f171/20A171/20] 
[G,,,19/10G,,19/10G,,,19/10] z/10 [z/_C,,,57/20C,,57/20C,,,57/20B19/B,19/E19/] [z/e289/32E289/32] [z2g171/20G171/20] 
[B,,,5/16B,,,5/16B,,,5/16] z/48 [z5/3C,,53/21C,,53/21C,,53/21] [zB,,,57/20B,,,57/20] B,,,19/10 z/10 
[G,,,19/10G,,,19/10G,,,19/10] z/10 [z/=E,,,133/20E,,,133/20E,,,133/20_c19/_C19/E19] [z/e289/32E289/32] [z6g171/20G171/20] 
[C,,19/20C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20E,,19/20] z/20 [G,,19/20G,,19/20G,,19/20] z/20 [z5E,,57/10E,,57/10E,,57/10] 
[zC,,57/20C,,57/20] C,,19/10 z/10 [D,,19/20D,,19/20D,,19/20] z/20 
[_E,,19/20E,,19/20E,,19/20] z/20 [z/D,,38/5D,,38/5D,,38/5A19/A,19/D19/] [z/d289/32D289/32] [z7f171/20F171/20] 
[D,,19/20D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20C,,19/20] z/20 [z/B,,,38/5B,,,38/5B,,,38/5B19/B,19/B,19/=D19/] [z/=d289/32D289/32] [z7f171/20F171/20] 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [_D/E,,19/10E,,19/10b57/20] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=A19/10=A,19/10C,,19/10C,,19/10d57/20] z/ D/ z/ 
[D/c19/10C19/10] z/ [D/C,,19/10C,,19/10A247/20] z/ [D/_d19/10D19/10] z/ [D/a57/20_A57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/=e19/10=E19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10g57/20G57/20] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10d57/20D57/20] z/ 
D/ z/ [D/c57/20C57/20=E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/d19/10D19/10E,,19/10E,,19/10] z/ D/ z/ [D/_E,,19/10E,,19/10b57/20A57/10_A,57/10] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/_e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=A19/20=A,19/20C,,19/10C,,19/10=d57/20] z/ [D/G19/20G,19/20] z/ 
[D/_A19/20_A,19/20] z/ [D/=A19/20=A,19/20C,,19/10C,,19/10d'247/20] z/ [D/c19/20C19/20] z/ [D/_d19/20D19/20C,,57/20C,,57/20] z/ 
[D/c19/20C19/20] z/ [D/A19/20A,19/20] z/ [D/=e19/20E19/20C,,19/10C,,19/10] z/ [D/a19/20_A19/20] z/ 
[D/g19/10G19/10C,,19/10C,,19/10] z/ D/ z/ [D/e19/10E19/10] z/ [D/C,,19/10C,,19/10] z/ 
[D/d19/10D19/10] z/ [D/c57/20C57/20=d'57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/G19/10G,19/10=e'19/10C,,19/10C,,19/10] z/ D/ z/ [=C/B,,,19/10B,,,19/10F57/10F,57/10_e'57/10] z/ C/ z/ 
C/ z/ [C/B,,,19/10B,,,19/10] z/ C/ z/ [C/_d'57/20B,,,57/20B,,,57/20] z/ 
C/ z/ C/ z/ [C/c'19/10B,,,19/10B,,,19/10] z/ C/ z/ 
[C/B,,,19/10B,,,19/10a19/5c'57/10=c57/10] z/ C/ z/ C/ z/ [C/B,,,19/10B,,,19/10] z/ 
[C/c'19/10] z/ [C/b57/20B,,,57/20B,,,57/20] z/ C/ z/ C/ z/ 
[C/a19/10B,,,19/10B,,,19/10] z/ C/ z/ [=D/=C,,19/10C,,19/10=G57/10=G,57/10b19/] [z/B47/9B,47/9] [D/=d19/4D19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ [D/C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
[D/b19/10] z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/d'19/10C,,19/10C,,19/10] z/ D/ z/ [_D/_C,,19/10C,,19/10b19/5_G57/10_C57/10] [z/_c47/9] [D/_e19/4_E19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ [D/a19/10] z/ [D/b57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/d'19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10e'19/5B57/10B,57/10] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
[D/b19/10] z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/g19/10C,,19/10C,,19/10] z/ D/ z/ [B,/F/D,,19/10D,,19/10A57/10=C57/10f76/5] [z/E47/9] [B,/F/B19/4F19/4] z/ 
[B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ [C/F/] z/ [C/F/D,,57/20D,,57/20] z/ 
[B,/F/] z/ [B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ [C/F/] z/ 
[B,/F/D,,19/10D,,19/10] z/ [B,/F/] z/ [B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ 
[C/F/] z/ [C/F/D,,57/20D,,57/20] z/ [B,/F/] z/ [B,/F/] z/ 
[C/F/D,,19/10D,,19/10] z/ [C/F/] z/ [D/E,,19/10E,,19/10b57/20_d19] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/e19/10E,,19/10E,,19/10] z/ D/ z/ [D/C,,19/10C,,19/10=a57/20=A57/20=d57/20A19] z/ D/ z/ 
D/ z/ [D/C,,19/10C,,19/10g57/20G57/20A247/20] z/ [D/g19/10] z/ [D/_a57/20_A57/20=e57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/=a19/10=A19/10g19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10_c'57/20c57/20_a57/20] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10d'57/20_d57/20=a57/20] z/ 
D/ z/ [D/_a57/20_A57/20e57/20=E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/g19/10G19/10=d19/10E,,19/10E,,19/10] z/ D/ z/ [D/_E,,19/10E,,19/10b57/20f57/10F57/10_d19/d19] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/_e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=d19/10=D19/10C,,19/10C,,19/10d57/20=a57/20=A19] z/ _D/ z/ 
[D/_d19/10D19/10] z/ [D/C,,19/10C,,19/10g57/20d'247/20] z/ [D/c19/10_C19/10] z/ [D/A57/20A,57/20_a57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/_A19/10_A,19/10=a19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/G19/10_G,19/10C,,19/10C,,19/10c'57/20] z/ D/ z/ [D/A19/10A,19/10] z/ [D/C,,19/10C,,19/10a57/20] z/ 
[D/=A19/10=A,19/10] z/ [D/c57/20C57/20=d'57/20c'57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/d19/10D19/10=e'19/10_d'19/10C,,19/10C,,19/10] z/ D/ z/ [=C/B,,,19/10B,,,19/10=c57/10B,57/10C57/10_e'57/10=c'19/c19] z/ C/ z/ 
C/ z/ [C/B,,,19/10B,,,19/10] z/ C/ z/ [C/d'57/20B,,,57/20B,,,57/20] z/ 
C/ z/ C/ z/ [C/c'19/10B,,,19/10B,,,19/10] z/ C/ z/ 
[C/B,,,19/10B,,,19/10_a19/5a57/10] z/ C/ z/ C/ z/ [C/B,,,19/10B,,,19/10] z/ 
[C/c'19/10] z/ [C/b57/20B,,,57/20B,,,57/20f19/4] z/ C/ z/ C/ z/ 
[C/a19/10B,,,19/10B,,,19/10] z/ C/ z/ [=D/=C,,19/10C,,19/10B57/10B,57/10b19/=g19/=d19] [z/c47/9C47/9] [D/f19/4F19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ [D/C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10e19/] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
D/ z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/b19/10C,,19/10C,,19/10] z/ D/ z/ [_D/D,,19/10D,,19/10_c57/10D57/10_c'57/10=e19/e19/] [z/_d47/9=E47/9] [D/e19/4G19/4] z/ 
D/ z/ [D/D,,19/10D,,19/10] z/ D/ z/ [D/b57/20D,,57/20D,,57/20] z/ 
D/ z/ D/ z/ [D/c'19/10D,,19/10D,,19/10] z/ D/ z/ 
[D/D,,19/10D,,19/10a19/5c57/10c19/] z/ D/ z/ D/ z/ [D/D,,19/10D,,19/10] z/ 
[D/e'19/10] z/ [D/d'57/20D,,57/20D,,57/20c'19/4] z/ D/ z/ D/ z/ 
[D/c'19/10D,,19/10D,,19/10] z/ D/ z/ [_E/G/E,,19/10E,,19/10B57/10E57/10d'19/b19/d19/] [z/d47/9] [E/G/_g19/4G19/4] z/ 
[E/G/] z/ [E/G/E,,19/10E,,19/10] z/ [E/G/] z/ [E/G/E,,57/20E,,57/20] z/ 
[E/G/] z/ [E/G/] z/ [E/G/E,,19/10E,,19/10] z/ [E/G/] z/ 
[E/G/E,,19/10E,,19/10g'19/g19/d19/] z/ [E/G/] z/ [E/G/] z/ [E/G/E,,19/10E,,19/10] z/ 
[E/G/] z/ [E/G/E,,57/20E,,57/20] z/ [E/G/] z/ [E/G/] z/ 
[E/G/E,,19/10E,,19/10] z/ [E/G/] z/ [F,,19/20F,,19/20F,19/20_A19/a19/a19/a'76/5a76/5F,361/20C361/20C19] z/20 [C,19/20F,,19/10F,,19/10] z/20 
F,19/20 z/20 [z/14=G,19/20F,,19/10F,,19/10] 
K: Db
z13/14 F,19/20 z/20 [F,,19/20F,,19/20C,19/20] z/20 
[F,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 [B,,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 
[F,,19/20F,,19/20F,19/20B57/10b57/10b57/10] z/20 [C,19/20F,,19/10F,,19/10] z/20 F,19/20 z/20 [G,19/20F,,19/10F,,19/10] z/20 
F,19/20 z/20 [F,,19/20F,,19/20C,19/20=c19/4=c'19/4c'19/4] z/20 [F,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 
[_A,19/20F,,19/10F,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20C,19/20C19/=d19/=d'19/B,19/C19/d'19/] z/20 [=D,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [C,,19/20C,,19/20D,19/20] z/20 
[G,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 [C,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 
[C,,19/20C,,19/20C,19/20_e57/10e'57/10e'57/10C19/B,19/C19/] z/20 [D,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [C,,19/20C,,19/20D,19/20f19/4f'19/4f'19/4] z/20 [C,,19/20C,,19/20G,19/20] z/20 [=G,,,19/20G,,,19/20D,19/20] z/20 
[C,,19/20C,,19/20=D19/20] z/20 [G,,,19/20G,,,19/20C19/20] z/20 [_C,,19/20C,,19/20_C,19/20e19/5e'19/5e'19/5G19/_G,19/B,19/] z/20 [_D,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 [G,19/20_d19/5_d'19/5d'19/5] z/20 [C,,19/20C,,19/20D,19/20] z/20 
[G,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 [C,19/20C,,19/10C,,19/10e19/10e'19/10e'19/10] z/20 D,19/20 z/20 
[C,,19/20C,,19/20C,19/20G19/5B19/5b19/5b19/5G,19/B,19/] z/20 [D,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 
[G,19/20B19/5A19/5a19/5a19/5] z/20 [C,,19/20C,,19/20D,19/20] z/20 [C,,19/20C,,19/20G,19/20] z/20 [D,,19/20D,,19/20D,19/20] z/20 
[E,,19/20E,,19/20E19/20G19/10G19/10g19/10g19/10] z/20 [C,,19/20C,,19/20_C19/20] z/20 [=E,,19/20E,,19/20=E,19/20A57/4a57/4a76/5E,361/20A,361/20=E19] z/20 [G,19/20E,,19/10E,,19/10] z/20 
C19/20 z/20 [_E19/20E,,19/10E,,19/10] z/20 C19/20 z/20 [E,,19/20E,,19/20G,19/20] z/20 
[C19/20E,,19/10E,,19/10] z/20 G,19/20 z/20 [E,19/20E,,19/10E,,19/10] z/20 G,19/20 z/20 
[E,,,19/20E,,,19/20E,19/20] z/20 [G,19/20E,,,19/10E,,,19/10] z/20 C19/20 z/20 [E19/20E,,,19/10E,,,19/10] z/20 
C19/20 z/20 [E,,,19/20E,,,19/20G,19/20g57/20] z/20 [C19/20E,,,19/10E,,,19/10G19/10g19/10] z/20 G,19/20 z/20 
[E,19/20E,,,19/10E,,,19/10A19/10a19/10a19/10] z/20 G,19/20 z/20 [_E,,19/20E,,19/20_E,19/20B19/b19/b19/F,361/20B,361/20F19] z/20 [F,19/20E,,19/10E,,19/10] z/20 
B,19/20 z/20 [D19/20E,,19/10E,,19/10] z/20 B,19/20 z/20 [E,,19/20E,,19/20F,19/20] z/20 
[B,19/20E,,19/10E,,19/10] z/20 F,19/20 z/20 [E,19/20E,,19/10E,,19/10] z/20 F,19/20 z/20 
[E,,19/20E,,19/20E,19/20=d19/5=d'19/5d'19/5] z/20 [F,19/20E,,19/10E,,19/10] z/20 B,19/20 z/20 [D19/20E,,19/10E,,19/10] z/20 
[B,19/20e19/5e'19/5e'19/5] z/20 [E,,19/20E,,19/20F,19/20] z/20 [E,,19/20E,,19/20B,19/20] z/20 [B,,,19/20B,,,19/20F,19/20] z/20 
[E,,19/20E,,19/20E,19/20f19/10f'19/10f'19/10] z/20 [=D,,19/20D,,19/20F,19/20] z/20 [=C,,19/20C,,19/20E,19/20e57/10e'57/10e'57/10E,19/B,19/=G19] z/20 [=G,19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [D19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20G,19/20d19/4d'19/4d'19/4] z/20 
[B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [E,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 
[C,,19/20C,,19/20E,19/20c38/5c'38/5c'38/5G,19/B,19/] z/20 [G,19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [D19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [C,,19/20C,,19/20G,19/20] z/20 [B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 
[E,19/20C,,19/10C,,19/10A19/10a19/10a19/10] z/20 G,19/20 z/20 [_C,,19/20C,,19/20F,19/20B19/b19/_G,19/B,19/b19/_G19] z/20 [G,19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [_D19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20G,19/20] z/20 
[C,,19/20C,,19/20B,19/20] z/20 [_D,,19/20D,,19/20G,19/20] z/20 [E,,19/20E,,19/20F,19/20] z/20 [F,,19/20F,,19/20G,19/20] z/20 
[F,19/20G,,19/10G,,19/10_d57/10_d'57/10d'57/10G,19/B,19/] z/20 G,19/20 z/20 [F,,19/20F,,19/20B,19/20] z/20 [D,,19/20D,,19/20D19/20] z/20 
[C,,19/20C,,19/20B,19/20] z/20 [C,,19/20C,,19/20G,19/20e19/4e'19/4e'19/4] z/20 [A,,,19/20A,,,19/20B,19/20] z/20 [_G,,,19/20G,,,19/20G,19/20] z/20 
[A,,,19/20A,,,19/20F,19/20] z/20 [D,,19/20D,,19/20G,19/20] z/20 [B,,,19/20B,,,19/20E,19/20F19/A19/a19/a19/F,361/20] z/20 [F,19/20B,,,19/10B,,,19/10] z/20 
A,19/20 z/20 [=C19/20B,,,19/10B,,,19/10] z/20 A,19/20 z/20 [B,,,19/20B,,,19/20F,19/20] z/20 
[A,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 [E,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 
[B,,,19/20B,,,19/20E,19/20D19/F19/f19/f19/] z/20 [F,19/20B,,,19/10B,,,19/10] z/20 A,19/20 z/20 [C19/20B,,,19/10B,,,19/10] z/20 
A,19/20 z/20 [B,,,19/20B,,,19/20F,19/20b57/20B57/20] z/20 [A,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 
[E,19/20e19/10E19/10B,,,19/10B,,,19/10] z/20 F,19/20 z/20 [A/E,,57/20E,,57/20b19/5d19/5d19] z/ A/ z/ 
A/ z/ [B/E,,19/10E,,19/10] z/ [B/a19/10A19/10] z/ [B/E,,19/20E,,19/20g57/20G57/20] z/ 
[A/E,,19/10E,,19/10] z/ A/ z/ [B/a19/10A19/10E,,19/10E,,19/10] z/ B/ z/ 
[A/E,,57/20E,,57/20b19/5B19/5] z/ A/ z/ A/ z/ [B/E,,19/10E,,19/10] z/ 
[B/g'19/10g19/10] z/ [B/E,,19/20E,,19/20f'57/20f57/20] z/ [A/E,,19/10E,,19/10] z/ A/ z/ 
[B/D,,19/20D,,19/20d'19/10d19/10] z/ [B/B,,,19/20B,,,19/20] z/ [d/C,,57/20C,,57/20b19/B19/d19] z/ d/ z/ 
d/ z/ [e/C,,19/10C,,19/10] z/ e/ z/ [e/C,,19/20C,,19/20] z/ 
[d/C,,19/10C,,19/10] z/ d/ z/ [e/C,,19/10C,,19/10] z/ e/ z/ 
[d/C,,57/20C,,57/20] z/ d/ z/ d/ z/ [e/C,,19/10C,,19/10] z/ 
[e/g19/10G19/10] z/ [e/C,,19/20C,,19/20a57/20A57/20] z/ [d/C,,19/10C,,19/10] z/ d/ z/ 
[e/D,,19/20D,,19/20b19/10B19/10] z/ [e/E,,19/20E,,19/20] z/ [B/=E,,57/20E,,57/20_c'19/5_c19/5c19] z/ B/ z/ 
B/ z/ [c/E,,19/10E,,19/10] z/ [c/d'19/10d19/10] z/ [c/E,,19/20E,,19/20c'57/20c57/20] z/ 
[B/E,,19/10E,,19/10] z/ B/ z/ [c/b19/10B19/10E,,19/10E,,19/10] z/ c/ z/ 
[B/E,,57/20E,,57/20a19/5A19/5] z/ B/ z/ B/ z/ [c/E,,19/10E,,19/10] z/ 
[c/g19/10G19/10] z/ [c/E,,19/20E,,19/20a57/20A57/20] z/ [B/E,,19/20E,,19/20] z/ [B/G,,19/20G,,19/20] z/ 
[c/E,,19/20E,,19/20b19/10B19/10] z/ [c/_E,,19/20E,,19/20] z/ [d/D,,57/20D,,57/20a19/A19/d19/d19/] z/ d/ z/ 
d/ z/ [d/D,,19/10D,,19/10] z/ d/ z/ [d/D,,19/20D,,19/20] z/ 
[d/D,,19/10D,,19/10] z/ d/ z/ [d/D,,19/20D,,19/20] z/ [d/A,,,19/20A,,,19/20] z/ 
[B/B,,,57/20B,,,57/20b19/4B19/4=d57/10d19/] z/ B/ z/ B/ z/ [B/B,,,19/10B,,,19/10] z/ 
B/ z/ [B/B,,,19/20B,,,19/20b57/20B57/20b57/20] z/ [B/B,,,19/20B,,,19/20] z/ [B/E,,,19/20E,,,19/20] z/ 
[B/A,,,19/20A,,,19/20f'19/10f19/10f'19/10] z/ [B/B,,,19/20B,,,19/20] z/ [F/C,,57/20C,,57/20g'57/10g57/10g'57/10_d19/] z/ F/ z/ 
F/ z/ [G/C,,19/10C,,19/10] z/ G/ z/ [G/C,,19/20C,,19/20f'57/20f57/20f'57/20] z/ 
[F/C,,19/10C,,19/10] z/ F/ z/ [G/g'19/10g19/10C,,19/10C,,19/10g'19/10] z/ G/ z/ 
[F/C,,57/20C,,57/20e'57/10e57/10e'57/10G19/] z/ F/ z/ F/ z/ [G/C,,19/10C,,19/10] z/ 
G/ z/ [G/C,,19/20C,,19/20d'19/4f19/4d'19/4] z/ [F/C,,19/10C,,19/10] z/ F/ z/ 
[G/C,,19/10C,,19/10] z/ G/ z/ [F/D,,57/20D,,57/20a57/10d57/10a57/10A57/10] z/ F/ z/ 
F/ z/ [F/D,,19/10D,,19/10] z/ F/ z/ [F/D,,19/20D,,19/20b57/20e57/20b57/20B57/20] z/ 
[F/D,,19/10D,,19/10] z/ F/ z/ [F/d'19/10f19/10D,,19/10D,,19/10d'19/10d19/10] z/ F/ z/ 
[F/D,,57/20D,,57/20f57/10d57/10f57/10d19/] z/ F/ z/ F/ z/ [F/D,,19/10D,,19/10] z/ 
F/ z/ [F/D,,19/20D,,19/20g57/20G57/20g57/20] z/ [F/D,,19/10D,,19/10] z/ F/ z/ 
[F/D,,19/20D,,19/20a19/10A19/10a19/10] z/ [F/B,,,19/20B,,,19/20] z/ [F/b57/10e57/10_E,,,57/10E,,,57/10b57/10B57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/d'19/4f19/4F,,,19/4F,,,19/4d'19/4d19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[F/e'57/10g57/10G,,,57/10G,,,57/10e'57/10e57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/b19/4e19/4A,,,19/4A,,,19/4b19/4B19/4] z/ F/ z/ F/ z/ 
G/ z/ G/ z/ [E/C,,19/20C,,19/20g'19/b19/g'19/d19/] z/ [E/C,,19/20C,,19/20] z/ 
[E/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ 
[E/C,,19/20C,,19/20] z/ [E/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ 
[E/B,,,19/20B,,,19/20f'19/a19/f'19/=d19/] z/ [E/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ 
[F/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ 
[F/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ [B19/_d19/f19/D19/F19/A19/e'19/b19/e'19/e19/D19E,,,19E,,19] z21/ 
[z/B19/D19/D19/C,,19C,,19] [z/d289/32F289/32] [f171/20A171/20] z9/20 
[z/B19/B,19/E19/] [z/e289/32E289/32] [g171/20G171/20] z9/20 
[z/c19/_C19/E19=E,,,19E,,,19] [z/e289/32E289/32] [g171/20G171/20] z209/20 
[z/A19/A,19/D19/D,,,19/D,,19/] [z/d289/32D289/32] [f171/20F171/20] z9/20 
[z/B19/B,19/B,19/=D19/B,,,,19/B,,,19/] [z/=d289/32D289/32] [f171/20F171/20] z9/20 
[e19/10E19/10_E,,,133/20E,,133/20E,,133/20B,19] z/10 [B19/10B,19/10] z/10 
[zG19/10G,19/10] [z2F57/20F,57/20] [A,,,19/20A,,,19/20A,,,19/20] z/20 
[B,,,19/20B,,,19/20B,,,19/20B19/10B,19/10] z/20 [D,,19/20D,,19/20D,,19/20] z/20 [E,,38/5E,,38/5E,,38/5_d19/_D19/] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [z/C,,38/5C,,38/5C,,38/5B19/D19/D19/] [z/d289/32F289/32] [z7f171/20A171/20] 
[G,,,19/10G,,19/10G,,,19/10] z/10 [z/C,,,57/20C,,57/20C,,,57/20B19/B,19/E19/] [z/e289/32E289/32] [z2g171/20G171/20] 
[B,,,5/16B,,,5/16B,,,5/16] z/48 [z5/3C,,53/21C,,53/21C,,53/21] [zB,,,57/20B,,,57/20] B,,,19/10 z/10 
[G,,,19/10G,,,19/10G,,,19/10] z/10 [z/=E,,,133/20E,,,133/20E,,,133/20c19/C19/E19] [z/e289/32E289/32] [z6g171/20G171/20] 
[C,,19/20C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20E,,19/20] z/20 [G,,19/20G,,19/20G,,19/20] z/20 [z5E,,57/10E,,57/10E,,57/10] 
[zC,,57/20C,,57/20] C,,19/10 z/10 [D,,19/20D,,19/20D,,19/20] z/20 
[_E,,19/20E,,19/20E,,19/20] z/20 [z/D,,38/5D,,38/5D,,38/5A19/A,19/D19/] [z/d289/32D289/32] [z7f171/20F171/20] 
[D,,19/20D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20C,,19/20] z/20 [z/B,,,38/5B,,,38/5B,,,38/5B19/B,19/B,19/=D19/] [z/=d289/32D289/32] [z7f171/20F171/20] 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [_D/E,,19/10E,,19/10b57/20] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=A19/10=A,19/10C,,19/10C,,19/10d57/20] z/ D/ z/ 
[D/c19/10C19/10] z/ [D/C,,19/10C,,19/10A247/20] z/ [D/_d19/10D19/10] z/ [D/a57/20_A57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/=e19/10=E19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10g57/20G57/20] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10d57/20D57/20] z/ 
D/ z/ [D/c57/20C57/20=E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/d19/10D19/10E,,19/10E,,19/10] z/ D/ z/ [D/_E,,19/10E,,19/10b57/20A57/10_A,57/10] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/_e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=A19/20=A,19/20C,,19/10C,,19/10=d57/20] z/ [D/G19/20G,19/20] z/ 
[D/_A19/20_A,19/20] z/ [D/=A19/20=A,19/20C,,19/10C,,19/10d'247/20] z/ [D/c19/20C19/20] z/ [D/_d19/20D19/20C,,57/20C,,57/20] z/ 
[D/c19/20C19/20] z/ [D/A19/20A,19/20] z/ [D/=e19/20E19/20C,,19/10C,,19/10] z/ [D/a19/20_A19/20] z/ 
[D/g19/10G19/10C,,19/10C,,19/10] z/ D/ z/ [D/e19/10E19/10] z/ [D/C,,19/10C,,19/10] z/ 
[D/d19/10D19/10] z/ [D/c57/20C57/20=d'57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/G19/10G,19/10=e'19/10C,,19/10C,,19/10] z/ D/ z/ [=C/B,,,19/10B,,,19/10F57/10F,57/10_e'57/10] z/ C/ z/ 
C/ z/ [C/B,,,19/10B,,,19/10] z/ C/ z/ [C/_d'57/20B,,,57/20B,,,57/20] z/ 
C/ z/ C/ z/ [C/=c'19/10B,,,19/10B,,,19/10] z/ C/ z/ 
[C/B,,,19/10B,,,19/10a19/5c'57/10=c57/10] z/ C/ z/ C/ z/ [C/B,,,19/10B,,,19/10] z/ 
[C/c'19/10] z/ [C/b57/20B,,,57/20B,,,57/20] z/ C/ z/ C/ z/ 
[C/a19/10B,,,19/10B,,,19/10] z/ C/ z/ [=D/=C,,19/10C,,19/10=G57/10=G,57/10b19/] [z/B47/9B,47/9] [D/=d19/4D19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ [D/C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
[D/b19/10] z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/d'19/10C,,19/10C,,19/10] z/ D/ z/ [_D/_C,,19/10C,,19/10b19/5_G57/10_C57/10] [z/_c47/9] [D/_e19/4_E19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ [D/a19/10] z/ [D/b57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/d'19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10e'19/5B57/10B,57/10] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
[D/b19/10] z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/g19/10C,,19/10C,,19/10] z/ D/ z/ [B,/F/D,,19/10D,,19/10A57/10=C57/10f76/5] [z/E47/9] [B,/F/B19/4F19/4] z/ 
[B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ [C/F/] z/ [C/F/D,,57/20D,,57/20] z/ 
[B,/F/] z/ [B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ [C/F/] z/ 
[B,/F/D,,19/10D,,19/10] z/ [B,/F/] z/ [B,/F/] z/ [C/F/D,,19/10D,,19/10] z/ 
[C/F/] z/ [C/F/D,,57/20D,,57/20] z/ [B,/F/] z/ [B,/F/] z/ 
[C/F/D,,19/10D,,19/10] z/ [C/F/] z/ [D/E,,19/10E,,19/10b57/20_d19] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/e19/10E,,19/10E,,19/10] z/ D/ z/ [D/C,,19/10C,,19/10=a57/20=A57/20=d57/20A19] z/ D/ z/ 
D/ z/ [D/C,,19/10C,,19/10g57/20G57/20A247/20] z/ [D/g19/10] z/ [D/_a57/20_A57/20=e57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/=a19/10=A19/10g19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10_c'57/20c57/20_a57/20] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10d'57/20_d57/20=a57/20] z/ 
D/ z/ [D/_a57/20_A57/20e57/20=E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/g19/10G19/10=d19/10E,,19/10E,,19/10] z/ D/ z/ [D/_E,,19/10E,,19/10b57/20f57/10F57/10_d19/d19] z/ D/ z/ 
D/ z/ [D/E,,19/10E,,19/10g57/20] z/ D/ z/ [D/f57/20E,,57/20E,,57/20] z/ 
D/ z/ D/ z/ [D/g19/10E,,19/10E,,19/10] z/ D/ z/ 
[D/E,,19/10E,,19/10a57/20] z/ D/ z/ D/ z/ [D/E,,19/10E,,19/10b57/20] z/ 
D/ z/ [D/f57/20E,,57/20E,,57/20] z/ D/ z/ D/ z/ 
[D/_e19/10E,,19/10E,,19/10] z/ D/ z/ [D/=d19/10=D19/10C,,19/10C,,19/10d57/20=a57/20=A19] z/ _D/ z/ 
[D/_d19/10D19/10] z/ [D/C,,19/10C,,19/10g57/20d'247/20] z/ [D/c19/10_C19/10] z/ [D/A57/20A,57/20_a57/20C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/_A19/10_A,19/10=a19/10C,,19/10C,,19/10] z/ D/ z/ 
[D/G19/10_G,19/10C,,19/10C,,19/10c'57/20] z/ D/ z/ [D/A19/10A,19/10] z/ [D/C,,19/10C,,19/10a57/20] z/ 
[D/=A19/10=A,19/10] z/ [D/c57/20C57/20=d'57/20c'57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/d19/10D19/10=e'19/10_d'19/10C,,19/10C,,19/10] z/ D/ z/ [=C/B,,,19/10B,,,19/10=c57/10B,57/10C57/10_e'57/10=c'19/c19] z/ C/ z/ 
C/ z/ [C/B,,,19/10B,,,19/10] z/ C/ z/ [C/d'57/20B,,,57/20B,,,57/20] z/ 
C/ z/ C/ z/ [C/c'19/10B,,,19/10B,,,19/10] z/ C/ z/ 
[C/B,,,19/10B,,,19/10_a19/5a57/10] z/ C/ z/ C/ z/ [C/B,,,19/10B,,,19/10] z/ 
[C/c'19/10] z/ [C/b57/20B,,,57/20B,,,57/20f19/4] z/ C/ z/ C/ z/ 
[C/a19/10B,,,19/10B,,,19/10] z/ C/ z/ [=D/=C,,19/10C,,19/10B57/10B,57/10b19/=g19/=d19] [z/c47/9C47/9] [D/f19/4F19/4] z/ 
D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ [D/C,,57/20C,,57/20] z/ 
D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ D/ z/ 
[D/C,,19/10C,,19/10e19/] z/ D/ z/ D/ z/ [D/C,,19/10C,,19/10] z/ 
D/ z/ [D/a57/20C,,57/20C,,57/20] z/ D/ z/ D/ z/ 
[D/b19/10C,,19/10C,,19/10] z/ D/ z/ [_D/D,,19/10D,,19/10_c57/10D57/10_c'57/10=e19/e19/] [z/_d47/9=E47/9] [D/e19/4G19/4] z/ 
D/ z/ [D/D,,19/10D,,19/10] z/ D/ z/ [D/b57/20D,,57/20D,,57/20] z/ 
D/ z/ D/ z/ [D/c'19/10D,,19/10D,,19/10] z/ D/ z/ 
[D/D,,19/10D,,19/10a19/5c57/10c19/] z/ D/ z/ D/ z/ [D/D,,19/10D,,19/10] z/ 
[D/e'19/10] z/ [D/d'57/20D,,57/20D,,57/20c'19/4] z/ D/ z/ D/ z/ 
[D/c'19/10D,,19/10D,,19/10] z/ D/ z/ [_E/G/E,,19/10E,,19/10B57/10E57/10d'19/b19/d19/] [z/d47/9] [E/G/_g19/4G19/4] z/ 
[E/G/] z/ [E/G/E,,19/10E,,19/10] z/ [E/G/] z/ [E/G/E,,57/20E,,57/20] z/ 
[E/G/] z/ [E/G/] z/ [E/G/E,,19/10E,,19/10] z/ [E/G/] z/ 
[E/G/E,,19/10E,,19/10g'19/g19/d19/] z/ [E/G/] z/ [E/G/] z/ [E/G/E,,19/10E,,19/10] z/ 
[E/G/] z/ [E/G/E,,57/20E,,57/20] z/ [E/G/] z/ [E/G/] z/ 
[E/G/E,,19/10E,,19/10] z/ [E/G/] z/ [F,,19/20F,,19/20F,19/20_A19/a19/a19/a'76/5a76/5F,361/20C361/20C19] z/20 [=C,19/20F,,19/10F,,19/10] z/20 
F,19/20 z/20 [=G,19/20F,,19/10F,,19/10] z/20 F,19/20 z/20 [F,,19/20F,,19/20C,19/20] z/20 
[F,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 [B,,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 
[F,,19/20F,,19/20F,19/20B57/10b57/10b57/10] z/20 [C,19/20F,,19/10F,,19/10] z/20 F,19/20 z/20 [G,19/20F,,19/10F,,19/10] z/20 
F,19/20 z/20 [F,,19/20F,,19/20C,19/20=c19/4=c'19/4c'19/4] z/20 [F,19/20F,,19/10F,,19/10] z/20 C,19/20 z/20 
[_A,19/20F,,19/10F,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20C,19/20C19/=d19/=d'19/B,19/C19/d'19/] z/20 [=D,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [C,,19/20C,,19/20D,19/20] z/20 
[G,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 [C,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 
[C,,19/20C,,19/20C,19/20_e57/10e'57/10e'57/10C19/B,19/C19/] z/20 [D,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [C,,19/20C,,19/20D,19/20f19/4f'19/4f'19/4] z/20 [C,,19/20C,,19/20G,19/20] z/20 [=G,,,19/20G,,,19/20D,19/20] z/20 
[C,,19/20C,,19/20=D19/20] z/20 [G,,,19/20G,,,19/20C19/20] z/20 [_C,,19/20C,,19/20_C,19/20e19/5e'19/5e'19/5G19/_G,19/B,19/] z/20 [_D,19/20C,,19/10C,,19/10] z/20 
G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 [G,19/20_d19/5_d'19/5d'19/5] z/20 [C,,19/20C,,19/20D,19/20] z/20 
[G,19/20C,,19/10C,,19/10] z/20 D,19/20 z/20 [C,19/20C,,19/10C,,19/10e19/10e'19/10e'19/10] z/20 D,19/20 z/20 
[C,,19/20C,,19/20C,19/20G19/5B19/5b19/5b19/5G,19/B,19/] z/20 [D,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [B,19/20C,,19/10C,,19/10] z/20 
[G,19/20B19/5A19/5a19/5a19/5] z/20 [C,,19/20C,,19/20D,19/20] z/20 [C,,19/20C,,19/20G,19/20] z/20 [D,,19/20D,,19/20D,19/20] z/20 
[E,,19/20E,,19/20E19/20G19/10G19/10g19/10g19/10] z/20 [C,,19/20C,,19/20_C19/20] z/20 [=E,,19/20E,,19/20=E,19/20A57/4a57/4a76/5E,361/20A,361/20=E19] z/20 [G,19/20E,,19/10E,,19/10] z/20 
C19/20 z/20 [_E19/20E,,19/10E,,19/10] z/20 C19/20 z/20 [E,,19/20E,,19/20G,19/20] z/20 
[C19/20E,,19/10E,,19/10] z/20 G,19/20 z/20 [E,19/20E,,19/10E,,19/10] z/20 G,19/20 z/20 
[E,,,19/20E,,,19/20E,19/20] z/20 [G,19/20E,,,19/10E,,,19/10] z/20 C19/20 z/20 [E19/20E,,,19/10E,,,19/10] z/20 
C19/20 z/20 [E,,,19/20E,,,19/20G,19/20g57/20] z/20 [C19/20E,,,19/10E,,,19/10G19/10g19/10] z/20 G,19/20 z/20 
[E,19/20E,,,19/10E,,,19/10A19/10a19/10a19/10] z/20 G,19/20 z/20 [_E,,19/20E,,19/20_E,19/20B19/b19/b19/F,361/20B,361/20F19] z/20 [F,19/20E,,19/10E,,19/10] z/20 
B,19/20 z/20 [D19/20E,,19/10E,,19/10] z/20 B,19/20 z/20 [E,,19/20E,,19/20F,19/20] z/20 
[B,19/20E,,19/10E,,19/10] z/20 F,19/20 z/20 [E,19/20E,,19/10E,,19/10] z/20 F,19/20 z/20 
[E,,19/20E,,19/20E,19/20=d19/5=d'19/5d'19/5] z/20 [F,19/20E,,19/10E,,19/10] z/20 B,19/20 z/20 [D19/20E,,19/10E,,19/10] z/20 
[B,19/20e19/5e'19/5e'19/5] z/20 [E,,19/20E,,19/20F,19/20] z/20 [E,,19/20E,,19/20B,19/20] z/20 [B,,,19/20B,,,19/20F,19/20] z/20 
[E,,19/20E,,19/20E,19/20f19/10f'19/10f'19/10] z/20 [=D,,19/20D,,19/20F,19/20] z/20 [=C,,19/20C,,19/20E,19/20e57/10e'57/10e'57/10E,19/B,19/=G19] z/20 [=G,19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [D19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20G,19/20d19/4d'19/4d'19/4] z/20 
[B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 [E,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 
[C,,19/20C,,19/20E,19/20c38/5c'38/5c'38/5G,19/B,19/] z/20 [G,19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [D19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [C,,19/20C,,19/20G,19/20] z/20 [B,19/20C,,19/10C,,19/10] z/20 G,19/20 z/20 
[E,19/20C,,19/10C,,19/10A19/10a19/10a19/10] z/20 G,19/20 z/20 [_C,,19/20C,,19/20F,19/20B19/b19/_G,19/B,19/b19/_G19] z/20 [G,19/20C,,19/10C,,19/10] z/20 
B,19/20 z/20 [_D19/20C,,19/10C,,19/10] z/20 B,19/20 z/20 [C,,19/20C,,19/20G,19/20] z/20 
[C,,19/20C,,19/20B,19/20] z/20 [_D,,19/20D,,19/20G,19/20] z/20 [E,,19/20E,,19/20F,19/20] z/20 [F,,19/20F,,19/20G,19/20] z/20 
[F,19/20G,,19/10G,,19/10_d57/10_d'57/10d'57/10G,19/B,19/] z/20 G,19/20 z/20 [F,,19/20F,,19/20B,19/20] z/20 [D,,19/20D,,19/20D19/20] z/20 
[C,,19/20C,,19/20B,19/20] z/20 [C,,19/20C,,19/20G,19/20e19/4e'19/4e'19/4] z/20 [A,,,19/20A,,,19/20B,19/20] z/20 [_G,,,19/20G,,,19/20G,19/20] z/20 
[A,,,19/20A,,,19/20F,19/20] z/20 [D,,19/20D,,19/20G,19/20] z/20 [B,,,19/20B,,,19/20E,19/20F19/A19/a19/a19/F,361/20] z/20 [F,19/20B,,,19/10B,,,19/10] z/20 
A,19/20 z/20 [=C19/20B,,,19/10B,,,19/10] z/20 A,19/20 z/20 [B,,,19/20B,,,19/20F,19/20] z/20 
[A,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 [E,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 
[B,,,19/20B,,,19/20E,19/20D19/F19/f19/f19/] z/20 [F,19/20B,,,19/10B,,,19/10] z/20 A,19/20 z/20 [C19/20B,,,19/10B,,,19/10] z/20 
A,19/20 z/20 [B,,,19/20B,,,19/20F,19/20b57/20B57/20] z/20 [A,19/20B,,,19/10B,,,19/10] z/20 F,19/20 z/20 
[E,19/20e19/10E19/10B,,,19/10B,,,19/10] z/20 F,19/20 z/20 [A/E,,57/20E,,57/20b19/5d19/5d19] z/ A/ z/ 
A/ z/ [B/E,,19/10E,,19/10] z/ [B/a19/10A19/10] z/ [B/E,,19/20E,,19/20g57/20G57/20] z/ 
[A/E,,19/10E,,19/10] z/ A/ z/ [B/a19/10A19/10E,,19/10E,,19/10] z/ B/ z/ 
[A/E,,57/20E,,57/20b19/5B19/5] z/ A/ z/ A/ z/ [B/E,,19/10E,,19/10] z/ 
[B/g'19/10g19/10] z/ [B/E,,19/20E,,19/20f'57/20f57/20] z/ [A/E,,19/10E,,19/10] z/ A/ z/ 
[B/D,,19/20D,,19/20d'19/10d19/10] z/ [B/B,,,19/20B,,,19/20] z/ [d/C,,57/20C,,57/20b19/B19/d19] z/ d/ z/ 
d/ z/ [e/C,,19/10C,,19/10] z/ e/ z/ [e/C,,19/20C,,19/20] z/ 
[d/C,,19/10C,,19/10] z/ d/ z/ [e/C,,19/10C,,19/10] z/ e/ z/ 
[d/C,,57/20C,,57/20] z/ d/ z/ d/ z/ [e/C,,19/10C,,19/10] z/ 
[e/g19/10G19/10] z/ [e/C,,19/20C,,19/20a57/20A57/20] z/ [d/C,,19/10C,,19/10] z/ d/ z/ 
[e/D,,19/20D,,19/20b19/10B19/10] z/ [e/E,,19/20E,,19/20] z/ [B/=E,,57/20E,,57/20_c'19/5_c19/5c19] z/ B/ z/ 
B/ z/ [c/E,,19/10E,,19/10] z/ [c/d'19/10d19/10] z/ [c/E,,19/20E,,19/20c'57/20c57/20] z/ 
[B/E,,19/10E,,19/10] z/ B/ z/ [c/b19/10B19/10E,,19/10E,,19/10] z/ c/ z/ 
[B/E,,57/20E,,57/20a19/5A19/5] z/ B/ z/ B/ z/ [c/E,,19/10E,,19/10] z/ 
[c/g19/10G19/10] z/ [c/E,,19/20E,,19/20a57/20A57/20] z/ [B/E,,19/20E,,19/20] z/ [B/G,,19/20G,,19/20] z/ 
[c/E,,19/20E,,19/20b19/10B19/10] z/ [c/_E,,19/20E,,19/20] z/ [d/D,,57/20D,,57/20a19/A19/d19/d19/] z/ d/ z/ 
d/ z/ [d/D,,19/10D,,19/10] z/ d/ z/ [d/D,,19/20D,,19/20] z/ 
[d/D,,19/10D,,19/10] z/ d/ z/ [d/D,,19/20D,,19/20] z/ [d/A,,,19/20A,,,19/20] z/ 
[B/B,,,57/20B,,,57/20b19/4B19/4=d57/10d19/] z/ B/ z/ B/ z/ [B/B,,,19/10B,,,19/10] z/ 
B/ z/ [B/B,,,19/20B,,,19/20b57/20B57/20b57/20] z/ [B/B,,,19/20B,,,19/20] z/ [B/E,,,19/20E,,,19/20] z/ 
[B/A,,,19/20A,,,19/20f'19/10f19/10f'19/10] z/ [B/B,,,19/20B,,,19/20] z/ [F/C,,57/20C,,57/20g'57/10g57/10g'57/10_d19/] z/ F/ z/ 
F/ z/ [G/C,,19/10C,,19/10] z/ G/ z/ [G/C,,19/20C,,19/20f'57/20f57/20f'57/20] z/ 
[F/C,,19/10C,,19/10] z/ F/ z/ [G/g'19/10g19/10C,,19/10C,,19/10g'19/10] z/ G/ z/ 
[F/C,,57/20C,,57/20e'57/10e57/10e'57/10G19/] z/ F/ z/ F/ z/ [G/C,,19/10C,,19/10] z/ 
G/ z/ [G/C,,19/20C,,19/20d'19/4f19/4d'19/4] z/ [F/C,,19/10C,,19/10] z/ F/ z/ 
[G/C,,19/10C,,19/10] z/ G/ z/ [F/D,,57/20D,,57/20a57/10d57/10a57/10A57/10] z/ F/ z/ 
F/ z/ [F/D,,19/10D,,19/10] z/ F/ z/ [F/D,,19/20D,,19/20b57/20e57/20b57/20B57/20] z/ 
[F/D,,19/10D,,19/10] z/ F/ z/ [F/d'19/10f19/10D,,19/10D,,19/10d'19/10d19/10] z/ F/ z/ 
[F/D,,57/20D,,57/20f57/10d57/10f57/10d19/] z/ F/ z/ F/ z/ [F/D,,19/10D,,19/10] z/ 
F/ z/ [F/D,,19/20D,,19/20g57/20G57/20g57/20] z/ [F/D,,19/10D,,19/10] z/ F/ z/ 
[F/D,,19/20D,,19/20a19/10A19/10a19/10] z/ [F/B,,,19/20B,,,19/20] z/ [F/b57/10e57/10_E,,,57/10E,,,57/10b57/10B57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/d'19/4f19/4F,,,19/4F,,,19/4d'19/4d19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[F/e'57/10g57/10G,,,57/10G,,,57/10e'57/10e57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/b19/4e19/4A,,,19/4A,,,19/4b19/4B19/4] z/ F/ z/ F/ z/ 
G/ z/ G/ z/ [E/C,,19/20C,,19/20g'19/b19/g'19/d19/] z/ [E/C,,19/20C,,19/20] z/ 
[E/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ 
[E/C,,19/20C,,19/20] z/ [E/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ [G/C,,19/20C,,19/20] z/ 
[E/B,,,19/20B,,,19/20f'19/a19/f'19/=d19/] z/ [E/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ 
[F/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ [E/B,,,19/20B,,,19/20] z/ 
[F/B,,,19/20B,,,19/20] z/ [F/B,,,19/20B,,,19/20] z/ [B19/_d19/f19/D19/F19/A19/e'19/b19/e'19/e19/D19E,,,19E,,19] z21/ 
[z/B19/D19/D19/C,,19C,,19] [z/d289/32F289/32] [f171/20A171/20] z9/20 
[z/B19/B,19/E19/] [z/e289/32E289/32] [g171/20G171/20] z9/20 
[z/c19/_C19/E19=E,,,19E,,,19] [z/e289/32E289/32] [g171/20G171/20] z209/20 
[z/A19/A,19/D19/D,,,19/D,,19/] [z/d289/32D289/32] [f171/20F171/20] z9/20 
[z/B19/B,19/B,19/=D19/B,,,,19/B,,,19/] [z/=d289/32D289/32] [f171/20F171/20] 
