X: 1
T: 01 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
z511/4 
F/4 c5/ F/ _B/ ^G/ 
=G2 ^G/ =G/ ^G/ B/ 
^D3 C/ D/ 
F2 C/5 z/120 F19/24 =G 
^G2 G ^d 
c2 c/ ^c/ =c/ d/ 
f2 f/ d/ ^c/ d/ 
=c2 z7/4 c/4 
^g2 g2/3 =g2/3 ^g2/3 
g/5 z/120 _b31/24 g/ =g/ f/ d/ B/ 
c2 B/ c/ f/ ^f/ 
=f d ^c =c 
^c2 _B,/4 ^C/4 F/4 c/4 b/4 f/4 c/4 F/4 
=C/ ^C/ D/ F/ =G/ ^G/ B/ =c/ 
^c f ^g b 
g2 =g2 
f6 z58 
F3/ B3/ =c 
c3/ B5/ 
F3/ B3/ c 
A2 A B 
c3/ F3/ D 
F3/ F3/ =G 
^G3/ F3/ G 
B4 
F3/ B3/ c 
c3/ B5/ 
F3/ B3/ c 
f2 f g 
^g3/ b3/ c' 
c' f/ f3/ d 
f3/ =g3/ ^g 
b4 z64 
M: 4/4
M: 4/4
z511/4 
F/4 c5/ F/ B/ G/ 
=G2 ^G/ =G/ ^G/ B/ 
D3 =C/ D/ 
F2 C/5 z/120 F19/24 =G 
^G2 G d 
c2 c/ ^c/ =c/ d/ 
f2 f/ d/ ^c/ d/ 
=c2 z7/4 c/4 
g2 g2/3 =g2/3 ^g2/3 
g/5 z/120 b31/24 g/ =g/ f/ d/ B/ 
c2 B/ c/ f/ ^f/ 
=f d ^c =c 
^c2 B,/4 ^C/4 F/4 c/4 b/4 f/4 c/4 F/4 
=C/ ^C/ D/ F/ =G/ ^G/ B/ =c/ 
^c f ^g b 
g2 =g2 
f6 z58 
F3/ B3/ =c 
c3/ B5/ 
F3/ B3/ c 
A2 A B 
c3/ F3/ D 
F3/ F3/ =G 
^G3/ F3/ G 
B4 
F3/ B3/ c 
c3/ B5/ 
F3/ B3/ c 
f2 f g 
^g3/ b3/ c' 
c' f/ f3/ d 
f3/ =g3/ ^g 
b4 
