X: 1
T: 06 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
[_F,,=G,=C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
[F,,G,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,, 
[F,,C,,] F,, F,, F,, 
[F,,C,,] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
=F,,8 
[=D,,/4_F,,/4E,,/4G,/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,/] [z/4F,,/] [z/4C,,/] F,,/4 [z/4C,,/] [z/4F,,/] [z/4C,,/] F,,/4 [z/4C,,/] [z/4F,,/] [z/4C,,/] F,,/4 [z/4C,,/] [z/4F,,/] [z/4C,,/] F,,/4 
[G,/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 [z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 
[z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 [z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 
[z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 [z/4C,,] F,,/4 z/6 F,,/12 z/4 D,,/4 F,,/4 z/6 F,,/12 z/4 
=C,/ [F,,/C,/] _C,/ [F,,/C,/] =A,,/ [F,,/A,,/] =G,,/ [F,,/G,,/] 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[D,,F,,G,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[D,,F,,] [D,,F,,] [F,,C,,] F,, 
[G,/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/4C,,] F,,/4 F,,/4 F,,/4 [D,,/4C,,] F,,/4 F,,/4 F,,/4 [z/4C,,] F,,/4 F,,/4 F,,/4 [E,,/4C,,] F,,/4 F,,/4 F,,/4 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
[z/C,,] F,,/ [z/C,,] F,,/ D,,/ F,,/ z/ F,,/ 
