X: 1
T: 06 Strings
L: 1/4
M: 4/4
Q: 1/4=171
Z: ABC Generated by Starbound Composer v0.8.7
K: Gb
z72 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ 
A,/ B,/ C/ B,/ A,/ B,/ C/ B,/ 
A,/ F,/ G,/ F,/ A,/ F,/ G,/ F,/ z150 
E,8 
E,2 B,8 
F,8 
E,8 
D,8 
C,8 
D,4 
=D,4 
E,8 
_D,8 
C,8 
D,4 
=D,4 
E,8 
F,8 
G,8 
A,4 
B,4 
