X: 1
T: 02 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z62 
A,/ A,/ A,/ A,/ [^F,,A,C,,] F,, 
F,, F,,/ _B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [C,,/F,,] z/ F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
[F,,/A,/] A,/ [F,,/A,/] [B,,/A,/] [F,,/A,/C,,] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,, [E,,F,,] F,, 
F,, F,, [F,,C,,] F,, 
F,, F,, [E,,F,,] F,, 
F,, F,, z16 
M: 4/4
M: 4/4
z62 
A,/ A,/ A,/ A,/ [F,,A,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [C,,/F,,] z/ F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
[F,,/A,/] A,/ [F,,/A,/] [B,,/A,/] [F,,/A,/C,,] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,,/ B,,/ [E,,F,,] F,, 
F,, F,,/ B,,/ [F,,C,,] F,, 
F,, F,, [E,,F,,] F,, 
F,, F,, [F,,C,,] F,, 
F,, F,, [E,,F,,] F,, 
F,, F,, 
