X: 1
T: 02 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[z/_B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,39/10] [z/F,24/7] [z/G,59/20] C79/32 z/32 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,39/10] [z/F,24/7] [z/G,59/20] C79/32 z/32 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] [z/D173/28] c19/10 z/10 
f19/10 z/10 a19/10 z/10 
[z/g19/10A,,38/5] [z/E,57/8] [z/G,133/20] [z/C173/28] c19/5 z/5 
g15/32 z/32 f15/32 z/32 e15/32 z/32 g15/32 z/32 [z/f19/10^C,38/5] [z/F,57/8] [z/G,133/20] [zC173/28] 
^d15/32 z/32 f15/32 z/32 g15/32 z/32 ^g19/20 z/20 =g19/20 z/20 f19/20 z/20 
c19/20 z/20 [z/G19/5=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[z3/C,19/5G,19/5E19/5] e2/9 z/36 f/4 e2/9 z/36 c/4 A2/9 z/36 G/4 F2/9 z/36 D/4 F2/9 z/36 G/4 
[z/A19/8B,,38/5] [z/F,57/8] [z/A,133/20] [zD173/28] c15/32 z/32 _B15/32 z/32 A15/32 z/32 
B15/32 z/32 c15/32 z/32 f15/32 z/32 a15/32 z/32 c'15/32 z/32 _b15/32 z/32 a15/32 z/32 f15/32 z/32 
[z/e10/7A,,38/5] [z/E,57/8] [z/G,133/20] [f10/7C173/28] z/14 g19/20 z/20 
c'19/10 z/10 f19/20 z/20 g19/20 z/20 
[z/^g19/20^C,38/5] [z/F,57/8] [g15/32G,133/20] z/32 [b15/32C173/28] z/32 g15/32 z/32 =g15/32 z/32 f15/32 z/32 d15/32 z/32 
c15/32 z/32 B15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 
[z/G19/10=C,19/5] [z/F,93/28] [z/G,57/20] [z/C19/8] c19/20 z/20 =d19/20 z/20 
[e19/20A,,19/5E,19/5A,19/5] z/20 d19/20 z/20 ^c19/20 z/20 e19/20 z/20 
[d19/20D,,19/5D,19/5D19/5] z61/20 
[D,,19/5D,19/5D19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[F,,19/5F,19/5F19/5] z/5 
[F,,19/5F,19/5F19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[^D,,19/5^D,19/5^D19/5] z/5 
[=D,,19/5=D,19/5=D19/5] z/5 
[^F,,19/5^F,19/5^F19/5] z/5 
[D,,19/5D,19/5D19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[=F,,19/5=F,19/5=F19/5] z/5 
[E,,19/10E,19/10E19/10] z/10 [F,,19/10F,19/10F19/10] z/10 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[C,19/5G,19/5E19/5] z/5 
M: 4/4
M: 4/4
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,39/10] [z/F,24/7] [z/G,59/20] C79/32 z/32 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,39/10] [z/F,24/7] [z/G,59/20] C79/32 z/32 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] [z/D173/28] =c19/10 z/10 
f19/10 z/10 a19/10 z/10 
[z/g19/10A,,38/5] [z/E,57/8] [z/G,133/20] [z/C173/28] c19/5 z/5 
g15/32 z/32 f15/32 z/32 e15/32 z/32 g15/32 z/32 [z/f19/10^C,38/5] [z/F,57/8] [z/G,133/20] [zC173/28] 
^d15/32 z/32 f15/32 z/32 g15/32 z/32 ^g19/20 z/20 =g19/20 z/20 f19/20 z/20 
c19/20 z/20 [z/G19/5=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[z3/C,19/5G,19/5E19/5] e2/9 z/36 f/4 e2/9 z/36 c/4 A2/9 z/36 G/4 F2/9 z/36 D/4 F2/9 z/36 G/4 
[z/A19/8B,,38/5] [z/F,57/8] [z/A,133/20] [zD173/28] c15/32 z/32 B15/32 z/32 A15/32 z/32 
B15/32 z/32 c15/32 z/32 f15/32 z/32 a15/32 z/32 c'15/32 z/32 b15/32 z/32 a15/32 z/32 f15/32 z/32 
[z/e10/7A,,38/5] [z/E,57/8] [z/G,133/20] [f10/7C173/28] z/14 g19/20 z/20 
c'19/10 z/10 f19/20 z/20 g19/20 z/20 
[z/^g19/20^C,38/5] [z/F,57/8] [g15/32G,133/20] z/32 [b15/32C173/28] z/32 g15/32 z/32 =g15/32 z/32 f15/32 z/32 d15/32 z/32 
c15/32 z/32 B15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 
[z/G19/10=C,19/5] [z/F,93/28] [z/G,57/20] [z/C19/8] c19/20 z/20 =d19/20 z/20 
[e19/20A,,19/5E,19/5A,19/5] z/20 d19/20 z/20 ^c19/20 z/20 e19/20 z/20 
[d19/20D,,19/5D,19/5D19/5] z61/20 
[D,,19/5D,19/5D19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[F,,19/5F,19/5F19/5] z/5 
[F,,19/5F,19/5F19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[^D,,19/5^D,19/5^D19/5] z/5 
[=D,,19/5=D,19/5=D19/5] z/5 
[^F,,19/5^F,19/5^F19/5] z/5 
[D,,19/5D,19/5D19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[C,,19/5C,19/5C19/5] z/5 
[=F,,19/5=F,19/5=F19/5] z/5 
[E,,19/10E,19/10E19/10] z/10 [F,,19/10F,19/10F19/10] z/10 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5] [z/F,57/8] [z/A,133/20] D173/28 z9/28 
[z/A,,38/5] [z/E,57/8] [z/G,133/20] C173/28 z9/28 
[z/^C,38/5] [z/F,57/8] [z/G,133/20] C173/28 z9/28 
[z/=C,19/5] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[C,19/5G,19/5E19/5] 
