X: 1
T: 09 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 5/4
Q: 1/4=330
K: Gb
[D,,A,,] z A,, [z/14D,,A,,] 
K: Db
z13/14 
A,, [=E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [=A,,_A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [=A,,_A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z G,, z 
G,, z G,, z 
[=D,,/=E,/] D,,/ D,,/ D,,/ [_C,=A,] =A,, 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,=G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[F,,A,C,,] D,, B,, [z/14F,,C,,] 
K: Db
z13/14 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,G,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,D,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,/B,,/C,,] D,,/ D,,/ D,,/ [A,,B,,C,,] F,, 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,G,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,D,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] D,, [D,,C,,] D,, 
[A,,A,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] C,, 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] C,, 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,C,,] C,, [D,,D,C,,] F,, 
F,, [D,,G,C,,] F,, [F,,C,,] 
[D,,D,] F,, [D,,G,C,,] D,, 
[_D,,D,_A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] z 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [=A,,_A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [=A,,_A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z G,, z 
G,, z G,, z 
[=D,,/=E,/] D,,/ D,,/ D,,/ [C,A,] =A,, 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[A,,D,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
E, z [A,,E,C,,] [A,,C,,] 
E, [A,,C,,] E, [A,,C,,] 
[A,,=E,C,,] z [A,,G,C,,] z 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,G,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,D,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,/B,,/C,,] D,,/ D,,/ D,,/ [A,,B,,C,,] F,, 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,G,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,A,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] z [B,,C,,] z 
[F,,D,C,,] D,, B,, [F,,C,,] 
B,, [F,,C,,] [D,,B,,C,,] z 
[B,,C,,] z [F,,B,,C,,] D,, 
B,, [F,,C,,] B,, [F,,C,,] 
[D,,B,,C,,] D,, [D,,C,,] D,, 
[A,,A,C,,] z _E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] C,, 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] C,, 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,D,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,] z [A,,E,C,,] z 
E, [A,,C,,] E, [A,,C,,] 
[D,,E,C,,] z [A,,E,C,,] z 
[A,,E,C,,] z E, [A,,C,,] 
E, [A,,C,,] [D,,E,C,,] z 
[A,,E,C,,] C,, [D,,D,C,,] F,, 
F,, [D,,G,C,,] F,, [F,,C,,] 
[D,,D,] F,, [D,,G,C,,] D,, 
[_D,,D,_A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] [E,,A,,] 
[D,,A,,] z A,, [D,,A,,] 
A,, [E,,A,,] A,, z 
A,, z [D,,A,,] z 
A,, [D,,A,,] A,, [E,,A,,] 
A,, z [E,,A,,] 
