X: 1
T: 09 Sax.
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 5/4
Q: 1/4=330
K: Gb
[z43/14E,,,133/20E,,133/20E,,133/20] 
K: Db
z55/14 
[A,,,19/20A,,,19/20A,,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [D,,19/20D,,19/20D,,19/20] z/20 [E,,38/5E,,38/5E,,38/5] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [_C,,38/5C,,38/5C,,38/5] z2/5 
[G,,,19/10G,,19/10G,,,19/10] z/10 [_C,,,57/20C,,57/20C,,,57/20] z3/20 
[B,,,5/16B,,,5/16B,,,5/16] z/48 [z5/3C,,53/21C,,53/21C,,53/21] [zB,,,57/20B,,,57/20] B,,,19/10 z/10 
[G,,,19/10G,,,19/10G,,,19/10] z/10 [=E,,,133/20E,,,133/20E,,,133/20] z7/20 
[C,,19/20C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20E,,19/20] z/20 [G,,19/20G,,19/20G,,19/20] z/20 [z5E,,57/10E,,57/10E,,57/10] 
[zC,,57/20C,,57/20] C,,19/10 z/10 [D,,19/20D,,19/20D,,19/20] z/20 
[_E,,19/20E,,19/20E,,19/20] z/20 [D,,38/5D,,38/5D,,38/5] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20C,,19/20] z/20 [B,,,38/5B,,,38/5B,,,38/5] z2/5 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [_E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [=C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [_C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [_E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [=C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [F,,19/20F,,19/20A19/a19/F,361/20C361/20] z/20 [F,,19/10F,,19/10] z/10 
[z/14F,,19/10F,,19/10] 
K: Db
z27/14 [F,,19/20F,,19/20] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [F,,19/20F,,19/20B57/10b57/10] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [F,,19/20F,,19/20c19/4c'19/4] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [C,,19/20C,,19/20=d19/=d'19/B,19/C19/] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20e57/10e'57/10B,19/C19/] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20f19/4f'19/4] z/20 [C,,19/20C,,19/20] z/20 
[=G,,,19/20G,,,19/20] z/20 [C,,19/20C,,19/20] z/20 [G,,,19/20G,,,19/20] z/20 [_C,,19/20C,,19/20e19/5e'19/5G,19/B,19/] z/20 
[C,,19/10C,,19/10] z/10 [zC,,19/10C,,19/10] [z_d19/5_d'19/5] 
[C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10e19/10e'19/10] z/10 
[C,,19/20C,,19/20B19/5b19/5G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [zC,,19/10C,,19/10] 
[zA19/5a19/5] [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[E,,19/20E,,19/20G19/10g19/10] z/20 [C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20A57/4a57/4=E,361/20A,361/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,,19/20E,,,19/20] z/20 [E,,,19/10E,,,19/10] z/10 
[E,,,19/10E,,,19/10] z/10 [E,,,19/20E,,,19/20] z/20 [E,,,19/10E,,,19/10G19/10g19/10] z/10 
[E,,,19/10E,,,19/10A19/10a19/10] z/10 [_E,,19/20E,,19/20B19/b19/F,361/20B,361/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20=d19/5=d'19/5] z/20 [E,,19/10E,,19/10] z/10 
[zE,,19/10E,,19/10] [ze19/5e'19/5] [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [E,,19/20E,,19/20f19/10f'19/10] z/20 [=D,,19/20D,,19/20] z/20 [=C,,19/20C,,19/20e57/10e'57/10_E,19/B,19/] z/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20d19/4d'19/4] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20c38/5c'38/5=G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10A19/10a19/10] z/10 
[_C,,19/20C,,19/20B19/b19/_G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [_D,,19/20D,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[F,,19/20F,,19/20] z/20 [G,,19/10G,,19/10_d57/10_d'57/10G,19/B,19/] z/10 [F,,19/20F,,19/20] z/20 
[D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20e19/4e'19/4] z/20 [A,,,19/20A,,,19/20] z/20 
[_G,,,19/20G,,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20A19/a19/F,361/20] z/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20F19/f19/] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[E,,57/20E,,57/20] z3/20 [E,,19/10E,,19/10] z/10 
[E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z/10 
[E,,57/20E,,57/20] z3/20 [E,,19/10E,,19/10] z/10 
[E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 [D,,19/20D,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [E,,19/20E,,19/20] z/20 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[G,,19/20G,,19/20] z/20 [E,,19/20E,,19/20] z/20 [_E,,19/20E,,19/20] z/20 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[E,,,19/20E,,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [z5_E,,,57/10E,,,57/10] 
[F,,,19/4F,,,19/4] z/4 
[z5G,,,57/10G,,,57/10] 
[A,,,19/4A,,,19/4] z/4 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[E,,,19E,,19] z 
[C,,19C,,19] z 
[=E,,,19E,,,19] z 
[D,,,19/D,,19/] z/ 
[B,,,,19/B,,,19/] z/ 
[_E,,,133/20E,,133/20E,,133/20] z7/20 
[A,,,19/20A,,,19/20A,,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [D,,19/20D,,19/20D,,19/20] z/20 [E,,38/5E,,38/5E,,38/5] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20B,,,19/20] z/20 [C,,38/5C,,38/5C,,38/5] z2/5 
[G,,,19/10G,,19/10G,,,19/10] z/10 [C,,,57/20C,,57/20C,,,57/20] z3/20 
[B,,,5/16B,,,5/16B,,,5/16] z/48 [z5/3C,,53/21C,,53/21C,,53/21] [zB,,,57/20B,,,57/20] B,,,19/10 z/10 
[G,,,19/10G,,,19/10G,,,19/10] z/10 [=E,,,133/20E,,,133/20E,,,133/20] z7/20 
[C,,19/20C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20E,,19/20] z/20 [G,,19/20G,,19/20G,,19/20] z/20 [z5E,,57/10E,,57/10E,,57/10] 
[zC,,57/20C,,57/20] C,,19/10 z/10 [D,,19/20D,,19/20D,,19/20] z/20 
[_E,,19/20E,,19/20E,,19/20] z/20 [D,,38/5D,,38/5D,,38/5] z2/5 
[D,,19/20D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20C,,19/20] z/20 [B,,,38/5B,,,38/5B,,,38/5] z2/5 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [_E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [=C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [_C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [_E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z11/10 
[B,,,19/10B,,,19/10] z/10 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [=C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z11/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/10D,,19/10] z11/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z11/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [F,,19/20F,,19/20A19/a19/F,361/20C361/20] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [F,,19/20F,,19/20] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [F,,19/20F,,19/20B57/10b57/10] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [F,,19/20F,,19/20c19/4c'19/4] z/20 [F,,19/10F,,19/10] z/10 
[F,,19/10F,,19/10] z/10 [C,,19/20C,,19/20=d19/=d'19/B,19/C19/] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20e57/10e'57/10B,19/C19/] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20f19/4f'19/4] z/20 [C,,19/20C,,19/20] z/20 
[=G,,,19/20G,,,19/20] z/20 [C,,19/20C,,19/20] z/20 [G,,,19/20G,,,19/20] z/20 [_C,,19/20C,,19/20e19/5e'19/5G,19/B,19/] z/20 
[C,,19/10C,,19/10] z/10 [zC,,19/10C,,19/10] [z_d19/5_d'19/5] 
[C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10e19/10e'19/10] z/10 
[C,,19/20C,,19/20B19/5b19/5G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [zC,,19/10C,,19/10] 
[zA19/5a19/5] [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[E,,19/20E,,19/20G19/10g19/10] z/20 [C,,19/20C,,19/20] z/20 [=E,,19/20E,,19/20A57/4a57/4=E,361/20A,361/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,,19/20E,,,19/20] z/20 [E,,,19/10E,,,19/10] z/10 
[E,,,19/10E,,,19/10] z/10 [E,,,19/20E,,,19/20] z/20 [E,,,19/10E,,,19/10G19/10g19/10] z/10 
[E,,,19/10E,,,19/10A19/10a19/10] z/10 [_E,,19/20E,,19/20B19/b19/F,361/20B,361/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20=d19/5=d'19/5] z/20 [E,,19/10E,,19/10] z/10 
[zE,,19/10E,,19/10] [ze19/5e'19/5] [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [E,,19/20E,,19/20f19/10f'19/10] z/20 [=D,,19/20D,,19/20] z/20 [=C,,19/20C,,19/20e57/10e'57/10_E,19/B,19/] z/20 
[C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20d19/4d'19/4] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20c38/5c'38/5=G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10A19/10a19/10] z/10 
[_C,,19/20C,,19/20B19/b19/_G,19/B,19/] z/20 [C,,19/10C,,19/10] z/10 [C,,19/10C,,19/10] z/10 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [_D,,19/20D,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[F,,19/20F,,19/20] z/20 [G,,19/10G,,19/10_d57/10_d'57/10G,19/B,19/] z/10 [F,,19/20F,,19/20] z/20 
[D,,19/20D,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20e19/4e'19/4] z/20 [A,,,19/20A,,,19/20] z/20 
[_G,,,19/20G,,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20A19/a19/F,361/20] z/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20F19/f19/] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[B,,,19/20B,,,19/20] z/20 [B,,,19/10B,,,19/10] z/10 [B,,,19/10B,,,19/10] z/10 
[E,,57/20E,,57/20] z3/20 [E,,19/10E,,19/10] z/10 
[E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 [E,,19/10E,,19/10] z/10 
[E,,57/20E,,57/20] z3/20 [E,,19/10E,,19/10] z/10 
[E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 [D,,19/20D,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [E,,19/20E,,19/20] z/20 [=E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/10E,,19/10] z/10 
[E,,19/10E,,19/10] z/10 [E,,57/20E,,57/20] z3/20 
[E,,19/10E,,19/10] z/10 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[G,,19/20G,,19/20] z/20 [E,,19/20E,,19/20] z/20 [_E,,19/20E,,19/20] z/20 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [B,,,57/20B,,,57/20] z3/20 
[B,,,19/10B,,,19/10] z/10 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[E,,,19/20E,,,19/20] z/20 [A,,,19/20A,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [C,,57/20C,,57/20] z3/20 
[C,,19/10C,,19/10] z/10 [C,,19/20C,,19/20] z/20 [C,,19/10C,,19/10] z/10 
[C,,19/10C,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/10D,,19/10] z/10 [D,,57/20D,,57/20] z3/20 
[D,,19/10D,,19/10] z/10 [D,,19/20D,,19/20] z/20 [D,,19/10D,,19/10] z/10 
[D,,19/20D,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [z5_E,,,57/10E,,,57/10] 
[F,,,19/4F,,,19/4] z/4 
[z5G,,,57/10G,,,57/10] 
[A,,,19/4A,,,19/4] z/4 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 
[C,,19/20C,,19/20] z/20 [C,,19/20C,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 [B,,,19/20B,,,19/20] z/20 
[E,,,19E,,19] z 
[C,,19C,,19] z 
[=E,,,19E,,,19] z 
[D,,,19/D,,19/] z/ 
[B,,,,19/B,,,19/] 
