X: 1
T: 06 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
z214 
B,2 B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ E/ z/ E/ z/ 
E/ z/ E/ z/ G/ z/ G/ z/ 
G/ z/ G/ z/ A/ z/ A/ z/ 
A/ z/ A/ z/ B/ z/ B/ z/ 
B/ z/ B/ z/ B/ z/ B/ z/ 
B/ z/ B/ z/ B/ z/ B/ z/ 
B/ z/ B/ z/ B =c 
d =d e6 z56 
B,2 z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ z/ B,/ z/ B,/ z/ 
B,/ z/ B,/ 
