X: 1
T: 01 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
[^C,B,,,] [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
[C,B,,,] [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, [z/B,,,] D,,/4 D,,/4 [D,,/G,/B,,,] [D,,/E,/] 
[C,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/ [D,,/F,,/] D,,/ [B,,,/G,] z/ 
[C,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [D,,/C,/] =C,/ B,,/ =F,,/ 
[^C,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/ [D,,/F,,/] D,,/ [B,,,/G,] z/ 
[C,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/D,,G,] B,,,/ [z/D,,G,] B,,,/4 B,,,/4 [D,,/C,/] =C,/ B,,/ A,,/ 
[=F,,^C,] z31 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,,/ A,,/ 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,,/ B,,,/4 B,,,/4 
[z/D,,C,] B,,,/ B,,,/ [z/D,,C,] B,,,/ B,,,/ [D,,/C,/] [D,,/B,,,/] 
[A,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ [D,,/A,/] B,,,/ 
[C,/B,,,] z/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] [z/D,,] B,,,/ D,,/8 D,,/8 D,,/4 D,,/4 [z/4B,,,/] D,,/4 =C,/4 B,,/4 A,,/4 
[=F,,A,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ [D,,/A,/] B,,,/ 
[^C,/B,,,] z/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[D,,C,B,,,] [z/D,,A,] B,,,/ [D,,/C,/] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/ 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/4 B,,,/4 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/ 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/4 B,,,/4 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] B,,,/4 C,,/4 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/] B,,,/4 B,,,/4 =C,/4 C,/4 B,,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,/4 =F,,/ E,,/ 
M: 4/4
M: 4/4
[^C,B,,,] [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
[C,B,,,] [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
[z/B,,,] F,,/ B,,, [z/B,,,] D,,/4 D,,/4 [D,,/G,/B,,,] [D,,/E,/] 
[C,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/ [D,,/F,,/] D,,/ [B,,,/G,] z/ 
[C,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [D,,/C,/] =C,/ B,,/ =F,,/ 
[^C,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ [z/D,,] B,,,/ [D,,/F,,/] D,,/ [B,,,/G,] z/ 
[C,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/D,,G,] B,,,/ [z/D,,G,] B,,,/4 B,,,/4 [D,,/C,/] =C,/ B,,/ A,,/ 
[=F,,^C,] z31 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,,/ A,,/ 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,, 
B,,, [z/B,,,] A,,/ B,,, B,,,/ B,,,/4 B,,,/4 
[z/D,,C,] B,,,/ B,,,/ [z/D,,C,] B,,,/ B,,,/ [D,,/C,/] [D,,/B,,,/] 
[A,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ [D,,/A,/] B,,,/ 
[C,/B,,,] z/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[F,,B,,,] [z/D,,] B,,,/ D,,/8 D,,/8 D,,/4 D,,/4 [z/4B,,,/] D,,/4 =C,/4 B,,/4 A,,/4 
[=F,,A,B,,,] D,, [z/^F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ [D,,/A,/] B,,,/ 
[^C,/B,,,] z/ D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[z/F,,] B,,,/ D,, [z/F,,] B,,,/ D,, 
[F,,B,,,] D,, [z/F,,] B,,,/ D,,/ B,,,/ 
[D,,C,B,,,] [z/D,,A,] B,,,/ [D,,/C,/] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/ 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/4 B,,,/4 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/ 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [D,,A,B,,,] 
[D,,/E,/B,,,] z [D,,A,B,,,] z/ [B,,,/D,,A,] B,,,/4 B,,,/4 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] B,,,/4 C,,/4 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/B,,,/] B,,,/ B,,,/ [B,,,/D,,A,] B,,,/ C,,/ [B,,,/D,,A,] C,,/ 
[D,,/E,/] B,,,/4 B,,,/4 =C,/4 C,/4 B,,,/4 B,,,/4 B,,/4 B,,/4 B,,,/4 B,,,/4 =F,,/ E,,/ 
