X: 1
T: 06 Bright Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
[=A,,4=A,,,4_F,,4] 
[E,2E,,2B,,2] [=D,2=D,,2A,,2] 
[B,,4B,,,4F,,4] 
[=G,=G,,=C,] [C,G,,] [F,2F,,2B,,2] 
[_F,4E,,4A,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[A,,4A,,,4F,,4] 
[=A,4A,,4F,4] 
[A,,4A,,,4F,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[B,,4B,,,4F,,4] 
[G,G,,C,] [C,G,,] [=F,2F,,2B,,2] 
[_F,4E,,4A,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[A,,4A,,,4F,,4] 
[A,4A,,4F,4] z72 
[E,E,,B,,] [E,E,,B,,] [A,D,] [A,D,] 
[F,2F,,2B,,2] [C,/=C,,/G,,/] [C,/C,,/G,,/] [C,/C,,/G,,/] [C,/C,,/G,,/] 
[=F,=F,,B,,] [F,F,,B,,] [A,,A,,,_F,,] [A,,A,,,F,,] 
[=a/4_A,,/_A,/] =g/4 [_g/4A,,/A,/] _f/4 [e/4A,,/A,/] =c/4 [_c/4A,,/A,/] =A/4 [=f/4B,,/B,/] e/4 [=d/4B,,/B,/] =c/4 [_c/4B,,/B,/] _A/4 [=G/4B,,/B,/] F/4 z144 
B,8 
F,8 
E,8 
_D,8 
_C,8 
D,4 
[z2=D,4] F2 
B2 _G2 
e2 B2 
A2 _d2 
F2 A2 
G4 
G B A G 
F3 G 
F F =D D 
E E G2 
B2 e e 
f2 d2 
A2 f2 
_a2 g2 
e2 b2 
a2 g2 
f4 
e4 
