X: 1
T: sanctuary
L: 1/4
M: 4/4
Q: 1/4=105
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[F/_B,,38/5D8_B8] [C/F,57/8] [z/G3/A,133/20] [zD173/28] C/ F/ C/ 
G3/ F/ E/ F/ E/ D/ 
[z/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [CC173/28] z9/ 
C [F/^C,38/5C8c8] [C/F,57/8] [z/G3/G,133/20] [zC173/28] C/ 
F/ C/ G3/ F/ G/ F/ 
C/ F/ [z/G3/=C,39/10C8c8] [z/F,24/7] [z/G,59/20] [c/C79/32] c z 
[C,19/5G,19/5E19/5] z/5 
[f/F/B,,38/5D8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,39/10C8c8] [z/F,24/7] [z/G,59/20] [c'/c/C79/32] [c'c] z 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5D8B8] [z/F,57/8] [z/A,133/20] [z/D173/28] c19/10 z/10 
f19/10 z/10 a19/10 z/10 
[z/g19/10A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [z/C173/28] c19/5 z/5 
g15/32 z/32 f15/32 z/32 e15/32 z/32 g15/32 z/32 [z/f19/10^C,38/5C8c8] [z/F,57/8] [z/G,133/20] [zC173/28] 
^d15/32 z/32 f15/32 z/32 g15/32 z/32 ^g19/20 z/20 =g19/20 z/20 f19/20 z/20 
c19/20 z/20 [z/G19/5=C,19/5C8c8] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[z3/C,19/5G,19/5E19/5] e2/9 z/36 f/4 e2/9 z/36 c/4 A2/9 z/36 G/4 F2/9 z/36 D/4 F2/9 z/36 G/4 
[z/A19/8B,,38/5D8B8] [z/F,57/8] [z/A,133/20] [zD173/28] c15/32 z/32 B15/32 z/32 A15/32 z/32 
B15/32 z/32 c15/32 z/32 f15/32 z/32 a15/32 z/32 c'15/32 z/32 _b15/32 z/32 a15/32 z/32 f15/32 z/32 
[z/e10/7A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [f10/7C173/28] z/14 g19/20 z/20 
c'19/10 z/10 f19/20 z/20 g19/20 z/20 
[z/^g19/20^C,38/5C8c8] [z/F,57/8] [g15/32G,133/20] z/32 [b15/32C173/28] z/32 g15/32 z/32 =g15/32 z/32 f15/32 z/32 d15/32 z/32 
c15/32 z/32 B15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 
[z/G19/10=C,19/5C4c4] [z/F,93/28] [z/G,57/20] [z/C19/8] c19/20 z/20 =d19/20 z/20 
[e19/20A,,19/5E,19/5A,19/5A,4A4] z/20 d19/20 z/20 ^c19/20 z/20 e19/20 z/20 
[d19/20D,,19/5D,19/5D19/5D8d8] z41/20 e 
[f2D,,19/5D,19/5D19/5] =c a 
[g3C,,19/5C,19/5C19/5C8c8] f 
[eC,,19/5C,19/5C19/5] d ^c e 
[e2F,,19/5F,19/5F19/5F8f8] f2 
[d2F,,19/5F,19/5F19/5] d'2 
[C,,19/5C,19/5C19/5a4C8=c8] z/5 
[z2C,,19/5C,19/5C19/5] e f 
[g^D,,19/5^D,19/5^D19/5D4^d4] z g c' 
[b2=D,,19/5=D,19/5=D19/5D4=d4] f2 
[^f2^F,,19/5^F,19/5^F19/5F4f4] b ^d' 
[f'2D,,19/5D,19/5D19/5D4d4] d' f' 
[g'2C,,19/5C,19/5C19/5A,8A8] z2 
[c''2C,,19/5C,19/5C19/5] _b' a' 
[f'3=F,,19/5=F,19/5=F19/5F,4F4] c'/ =d'/ 
[E,,19/10E,19/10E19/10e'2E,2E2] z/10 [F,,19/10F,19/10F19/10f'2F,2F2] z/10 
[=f/c'/F/B,,38/5C8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,19/5C8c8] [z/F,93/28] [z/G,57/20] [c'/c/C19/8] [c'c] z 
[C,19/5G,19/5E19/5] z/5 
[f/F/B,,38/5C8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,19/5C8c8] [z/F,93/28] [z/G,57/20] [c'/c/C19/8] [c'c] z 
[C,19/5G,19/5E19/5] z/5 
M: 4/4
[F/B,,38/5D8B8] [C/F,57/8] [z/G3/A,133/20] [zD173/28] C/ F/ C/ 
G3/ F/ E/ F/ E/ D/ 
[z/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [CC173/28] z9/ 
C [F/^C,38/5C8c8] [C/F,57/8] [z/G3/G,133/20] [zC173/28] C/ 
F/ C/ G3/ F/ G/ F/ 
C/ F/ [z/G3/=C,39/10C8c8] [z/F,24/7] [z/G,59/20] [c/C79/32] c z 
[C,19/5G,19/5E19/5] z/5 
[f/F/B,,38/5D8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,39/10C8c8] [z/F,24/7] [z/G,59/20] [c'/c/C79/32] [c'c] z 
[C,19/5G,19/5E19/5] z/5 
[z/B,,38/5D8B8] [z/F,57/8] [z/A,133/20] [z/D173/28] c19/10 z/10 
f19/10 z/10 a19/10 z/10 
[z/g19/10A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [z/C173/28] c19/5 z/5 
g15/32 z/32 f15/32 z/32 e15/32 z/32 g15/32 z/32 [z/f19/10^C,38/5C8c8] [z/F,57/8] [z/G,133/20] [zC173/28] 
^d15/32 z/32 f15/32 z/32 g15/32 z/32 ^g19/20 z/20 =g19/20 z/20 f19/20 z/20 
c19/20 z/20 [z/G19/5=C,19/5C8c8] [z/F,93/28] [z/G,57/20] C19/8 z/8 
[z3/C,19/5G,19/5E19/5] e2/9 z/36 f/4 e2/9 z/36 c/4 A2/9 z/36 G/4 F2/9 z/36 D/4 F2/9 z/36 G/4 
[z/A19/8B,,38/5D8B8] [z/F,57/8] [z/A,133/20] [zD173/28] c15/32 z/32 B15/32 z/32 A15/32 z/32 
B15/32 z/32 c15/32 z/32 f15/32 z/32 a15/32 z/32 c'15/32 z/32 b15/32 z/32 a15/32 z/32 f15/32 z/32 
[z/e10/7A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [f10/7C173/28] z/14 g19/20 z/20 
c'19/10 z/10 f19/20 z/20 g19/20 z/20 
[z/^g19/20^C,38/5C8c8] [z/F,57/8] [g15/32G,133/20] z/32 [b15/32C173/28] z/32 g15/32 z/32 =g15/32 z/32 f15/32 z/32 d15/32 z/32 
c15/32 z/32 B15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 ^G15/32 z/32 =G15/32 z/32 F15/32 z/32 
[z/G19/10=C,19/5C4c4] [z/F,93/28] [z/G,57/20] [z/C19/8] c19/20 z/20 =d19/20 z/20 
[e19/20A,,19/5E,19/5A,19/5A,4A4] z/20 d19/20 z/20 ^c19/20 z/20 e19/20 z/20 
[d19/20D,,19/5D,19/5D19/5D8d8] z41/20 e 
[f2D,,19/5D,19/5D19/5] =c a 
[g3C,,19/5C,19/5C19/5C8c8] f 
[eC,,19/5C,19/5C19/5] d ^c e 
[e2F,,19/5F,19/5F19/5F8f8] f2 
[d2F,,19/5F,19/5F19/5] d'2 
[C,,19/5C,19/5C19/5a4C8=c8] z/5 
[z2C,,19/5C,19/5C19/5] e f 
[g^D,,19/5^D,19/5^D19/5D4^d4] z g c' 
[b2=D,,19/5=D,19/5=D19/5D4=d4] f2 
[^f2^F,,19/5^F,19/5^F19/5F4f4] b ^d' 
[f'2D,,19/5D,19/5D19/5D4d4] d' f' 
[g'2C,,19/5C,19/5C19/5A,8A8] z2 
[c''2C,,19/5C,19/5C19/5] b' a' 
[f'3=F,,19/5=F,19/5=F19/5F,4F4] c'/ =d'/ 
[E,,19/10E,19/10E19/10e'2E,2E2] z/10 [F,,19/10F,19/10F19/10f'2F,2F2] z/10 
[=f/c'/F/B,,38/5C8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,19/5C8c8] [z/F,93/28] [z/G,57/20] [c'/c/C19/8] [c'c] z 
[C,19/5G,19/5E19/5] z/5 
[f/F/B,,38/5C8B8] [c/C/F,57/8] [z/g3/G3/A,133/20] [zD173/28] [c/C/] [f/F/] [c/C/] 
[g3/G3/] [f/F/] [e/E/] [f/F/] [e/E/] [d/D/] 
[z/e3/E3/A,,38/5C8c8] [z/E,57/8] [z/G,133/20] [cCC173/28] z9/ 
[cC] [f/F/^C,38/5C8c8] [c/C/F,57/8] [z/g3/G3/G,133/20] [zC173/28] [c/C/] 
[f/F/] [c/C/] [g3/G3/] [f/F/] [g/G/] [f/F/] 
[c/C/] [f/F/] [z/g3/G3/=C,19/5C8c8] [z/F,93/28] [z/G,57/20] [c'/c/C19/8] [c'c] z 
[C,19/5G,19/5E19/5] 
