X: 1
T: 09 Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 5/4
Q: 1/4=330
K: Gb
[z43/14B,19] 
K: Db
z237/14 
D19/ z/ 
E19/ z/ 
E19 z 
D19/ z/ 
[B,19/=D19/] z/ 
[_D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/=d57/20] z/ D/ z/ D/ z/ [D/=A247/20] z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
[D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/d57/20] z/ D/ z/ D/ z/ [D/d'247/20] z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ [D/=d'57/20] z/ 
D/ z/ D/ z/ [D/=e'19/10] z/ D/ z/ 
[C/_e'57/10] z/ C/ z/ C/ z/ C/ z/ 
C/ z/ [C/_d'57/20] z/ C/ z/ C/ z/ 
[C/c'19/10] z/ C/ z/ [C/a19/5] z/ C/ z/ 
C/ z/ C/ z/ [C/c'19/10] z/ [C/b57/20] z/ 
C/ z/ C/ z/ [C/a19/10] z/ C/ z/ 
[=D/b19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ [D/b19/10] z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/d'19/10] z/ D/ z/ 
[_D/b19/5] z/ D/ z/ D/ z/ D/ z/ 
[D/a19/10] z/ [D/b57/20] z/ D/ z/ D/ z/ 
[D/d'19/10] z/ D/ z/ [D/e'19/5] z/ D/ z/ 
D/ z/ D/ z/ [D/b19/10] z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/g19/10] z/ D/ z/ 
[B,/F/f76/5] z/ [B,/F/] z/ [B,/F/] z/ [C/F/] z/ 
[C/F/] z/ [C/F/] z/ [B,/F/] z/ [B,/F/] z/ 
[C/F/] z/ [C/F/] z/ [B,/F/] z/ [B,/F/] z/ 
[B,/F/] z/ [C/F/] z/ [C/F/] z/ [C/F/] z/ 
[B,/F/] z/ [B,/F/] z/ [C/F/] z/ [C/F/] z/ 
[D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/d57/20] z/ D/ z/ D/ z/ [D/A247/20] z/ 
[D/g19/10] z/ [D/=e57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/=a57/20] z/ D/ z/ [D/e57/20] z/ 
D/ z/ D/ z/ [D/d19/10] z/ D/ z/ 
[D/b57/20_d19/] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/_a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/_e19/10] z/ D/ z/ 
[D/=d57/20=a57/20] z/ D/ z/ D/ z/ [D/g57/20d'247/20] z/ 
D/ z/ [D/_a57/20] z/ D/ z/ D/ z/ 
[D/=a19/10] z/ D/ z/ [D/_c'57/20] z/ D/ z/ 
D/ z/ [D/a57/20] z/ D/ z/ [D/=d'57/20c'57/20] z/ 
D/ z/ D/ z/ [D/=e'19/10_d'19/10] z/ D/ z/ 
[C/_e'57/10=c'19/] z/ C/ z/ C/ z/ C/ z/ 
C/ z/ [C/d'57/20] z/ C/ z/ C/ z/ 
[C/c'19/10] z/ C/ z/ [C/_a19/5a57/10] z/ C/ z/ 
C/ z/ C/ z/ [C/c'19/10] z/ [C/b57/20f19/4] z/ 
C/ z/ C/ z/ [C/a19/10] z/ C/ z/ 
[=D/b19/=g19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ [D/e19/] z/ D/ z/ 
D/ z/ D/ z/ D/ z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/b19/10] z/ D/ z/ 
[_D/_c'57/10=e19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ D/ z/ 
[D/c'19/10] z/ D/ z/ [D/a19/5_c57/10] z/ D/ z/ 
D/ z/ D/ z/ [D/e'19/10] z/ [D/d'57/20c'19/4] z/ 
D/ z/ D/ z/ [D/c'19/10] z/ D/ z/ 
[E/G/d'19/b19/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/g'19/_g19/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[z43/14a'76/5a76/5C19] 
K: Db
z237/14 
C19/ z/ 
C19/ z/ 
G19/ z/ 
G19/5 z/5 
B19/5 z/5 
G19/10 z/10 =E19 z 
F19 z 
=G19 z 
_G19 z 
F19/ z/ 
[z5D19/] 
[b57/20B57/20] z3/20 [_e19/10_E19/10] z/10 
[_A/b19/5_d19/5] z/ A/ z/ A/ z/ B/ z/ 
[B/a19/10A19/10] z/ [B/g57/20G57/20] z/ A/ z/ A/ z/ 
[B/a19/10A19/10] z/ B/ z/ [A/b19/5B19/5] z/ A/ z/ 
A/ z/ B/ z/ [B/g'19/10g19/10] z/ [B/f'57/20f57/20] z/ 
A/ z/ A/ z/ [B/d'19/10d19/10] z/ B/ z/ 
[d/b19/B19/] z/ d/ z/ d/ z/ e/ z/ 
e/ z/ e/ z/ d/ z/ d/ z/ 
e/ z/ e/ z/ d/ z/ d/ z/ 
d/ z/ e/ z/ [e/g19/10G19/10] z/ [e/a57/20A57/20] z/ 
d/ z/ d/ z/ [e/b19/10B19/10] z/ e/ z/ 
[B/c'19/5c19/5] z/ B/ z/ B/ z/ c/ z/ 
[c/d'19/10d19/10] z/ [c/c'57/20c57/20] z/ B/ z/ B/ z/ 
[c/b19/10B19/10] z/ c/ z/ [B/a19/5A19/5] z/ B/ z/ 
B/ z/ c/ z/ [c/g19/10G19/10] z/ [c/a57/20A57/20] z/ 
B/ z/ B/ z/ [c/b19/10B19/10] z/ c/ z/ 
[d/a19/A19/] z/ d/ z/ d/ z/ d/ z/ 
d/ z/ d/ z/ d/ z/ d/ z/ 
d/ z/ d/ z/ [B/b19/4B19/4] z/ B/ z/ 
B/ z/ B/ z/ B/ z/ [B/b57/20B57/20] z/ 
B/ z/ B/ z/ [B/f'19/10f19/10] z/ B/ z/ 
[F/g'57/10g57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/f'57/20f57/20] z/ F/ z/ F/ z/ 
[G/g'19/10g19/10] z/ G/ z/ [F/e'57/10e57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/d'19/4f19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[F/a57/10d57/10] z/ F/ z/ F/ z/ F/ z/ 
F/ z/ [F/b57/20e57/20] z/ F/ z/ F/ z/ 
[F/d'19/10f19/10] z/ F/ z/ [F/f57/10d57/10] z/ F/ z/ 
F/ z/ F/ z/ F/ z/ [F/g57/20G57/20] z/ 
F/ z/ F/ z/ [F/a19/10A19/10] z/ F/ z/ 
[F/b57/10e57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/d'19/4f19/4] z/ F/ z/ F/ z/ 
G/ z/ G/ z/ [F/e'57/10g57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/b19/4e19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[E/g'19/b19/] z/ E/ z/ E/ z/ G/ z/ 
G/ z/ G/ z/ E/ z/ E/ z/ 
G/ z/ G/ z/ [E/f'19/a19/] z/ E/ z/ 
E/ z/ F/ z/ F/ z/ F/ z/ 
E/ z/ E/ z/ F/ z/ F/ z/ 
[e'19/b19/D19] z21/ 
D19/ z/ 
E19/ z/ 
E19 z 
D19/ z/ 
[B,19/=D19/] z/ 
B,19 z 
_D19/ z/ 
E19/ z/ 
E19 z 
D19/ z/ 
[B,19/=D19/] z/ 
[_D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/=d57/20] z/ D/ z/ D/ z/ [D/=A247/20] z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
[D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/d57/20] z/ D/ z/ D/ z/ [D/d'247/20] z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ [D/=d'57/20] z/ 
D/ z/ D/ z/ [D/=e'19/10] z/ D/ z/ 
[C/_e'57/10] z/ C/ z/ C/ z/ C/ z/ 
C/ z/ [C/_d'57/20] z/ C/ z/ C/ z/ 
[C/=c'19/10] z/ C/ z/ [C/a19/5] z/ C/ z/ 
C/ z/ C/ z/ [C/c'19/10] z/ [C/b57/20] z/ 
C/ z/ C/ z/ [C/a19/10] z/ C/ z/ 
[=D/b19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ [D/b19/10] z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/d'19/10] z/ D/ z/ 
[_D/b19/5] z/ D/ z/ D/ z/ D/ z/ 
[D/a19/10] z/ [D/b57/20] z/ D/ z/ D/ z/ 
[D/d'19/10] z/ D/ z/ [D/e'19/5] z/ D/ z/ 
D/ z/ D/ z/ [D/b19/10] z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/g19/10] z/ D/ z/ 
[B,/F/f76/5] z/ [B,/F/] z/ [B,/F/] z/ [C/F/] z/ 
[C/F/] z/ [C/F/] z/ [B,/F/] z/ [B,/F/] z/ 
[C/F/] z/ [C/F/] z/ [B,/F/] z/ [B,/F/] z/ 
[B,/F/] z/ [C/F/] z/ [C/F/] z/ [C/F/] z/ 
[B,/F/] z/ [B,/F/] z/ [C/F/] z/ [C/F/] z/ 
[D/b57/20] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/e19/10] z/ D/ z/ 
[D/d57/20] z/ D/ z/ D/ z/ [D/A247/20] z/ 
[D/g19/10] z/ [D/=e57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/a57/20] z/ D/ z/ 
D/ z/ [D/=a57/20] z/ D/ z/ [D/e57/20] z/ 
D/ z/ D/ z/ [D/d19/10] z/ D/ z/ 
[D/b57/20_d19/] z/ D/ z/ D/ z/ [D/g57/20] z/ 
D/ z/ [D/f57/20] z/ D/ z/ D/ z/ 
[D/g19/10] z/ D/ z/ [D/_a57/20] z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ [D/f57/20] z/ 
D/ z/ D/ z/ [D/_e19/10] z/ D/ z/ 
[D/=d57/20=a57/20] z/ D/ z/ D/ z/ [D/g57/20d'247/20] z/ 
D/ z/ [D/_a57/20] z/ D/ z/ D/ z/ 
[D/=a19/10] z/ D/ z/ [D/_c'57/20] z/ D/ z/ 
D/ z/ [D/a57/20] z/ D/ z/ [D/=d'57/20c'57/20] z/ 
D/ z/ D/ z/ [D/=e'19/10_d'19/10] z/ D/ z/ 
[C/_e'57/10=c'19/] z/ C/ z/ C/ z/ C/ z/ 
C/ z/ [C/d'57/20] z/ C/ z/ C/ z/ 
[C/c'19/10] z/ C/ z/ [C/_a19/5a57/10] z/ C/ z/ 
C/ z/ C/ z/ [C/c'19/10] z/ [C/b57/20f19/4] z/ 
C/ z/ C/ z/ [C/a19/10] z/ C/ z/ 
[=D/b19/=g19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ D/ z/ D/ z/ 
D/ z/ D/ z/ [D/e19/] z/ D/ z/ 
D/ z/ D/ z/ D/ z/ [D/a57/20] z/ 
D/ z/ D/ z/ [D/b19/10] z/ D/ z/ 
[_D/_c'57/10=e19/] z/ D/ z/ D/ z/ D/ z/ 
D/ z/ [D/b57/20] z/ D/ z/ D/ z/ 
[D/c'19/10] z/ D/ z/ [D/a19/5c57/10] z/ D/ z/ 
D/ z/ D/ z/ [D/e'19/10] z/ [D/d'57/20c'19/4] z/ 
D/ z/ D/ z/ [D/c'19/10] z/ D/ z/ 
[E/G/d'19/b19/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/g'19/_g19/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[E/G/] z/ [E/G/] z/ [E/G/] z/ [E/G/] z/ 
[a'76/5a76/5C19] z24/5 
C19/ z/ 
C19/ z/ 
G19/ z/ 
G19/5 z/5 
B19/5 z/5 
G19/10 z/10 =E19 z 
F19 z 
=G19 z 
_G19 z 
F19/ z/ 
[z5D19/] 
[b57/20B57/20] z3/20 [_e19/10_E19/10] z/10 
[_A/b19/5_d19/5] z/ A/ z/ A/ z/ B/ z/ 
[B/a19/10A19/10] z/ [B/g57/20G57/20] z/ A/ z/ A/ z/ 
[B/a19/10A19/10] z/ B/ z/ [A/b19/5B19/5] z/ A/ z/ 
A/ z/ B/ z/ [B/g'19/10g19/10] z/ [B/f'57/20f57/20] z/ 
A/ z/ A/ z/ [B/d'19/10d19/10] z/ B/ z/ 
[d/b19/B19/] z/ d/ z/ d/ z/ e/ z/ 
e/ z/ e/ z/ d/ z/ d/ z/ 
e/ z/ e/ z/ d/ z/ d/ z/ 
d/ z/ e/ z/ [e/g19/10G19/10] z/ [e/a57/20A57/20] z/ 
d/ z/ d/ z/ [e/b19/10B19/10] z/ e/ z/ 
[B/c'19/5c19/5] z/ B/ z/ B/ z/ c/ z/ 
[c/d'19/10d19/10] z/ [c/c'57/20c57/20] z/ B/ z/ B/ z/ 
[c/b19/10B19/10] z/ c/ z/ [B/a19/5A19/5] z/ B/ z/ 
B/ z/ c/ z/ [c/g19/10G19/10] z/ [c/a57/20A57/20] z/ 
B/ z/ B/ z/ [c/b19/10B19/10] z/ c/ z/ 
[d/a19/A19/] z/ d/ z/ d/ z/ d/ z/ 
d/ z/ d/ z/ d/ z/ d/ z/ 
d/ z/ d/ z/ [B/b19/4B19/4] z/ B/ z/ 
B/ z/ B/ z/ B/ z/ [B/b57/20B57/20] z/ 
B/ z/ B/ z/ [B/f'19/10f19/10] z/ B/ z/ 
[F/g'57/10g57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/f'57/20f57/20] z/ F/ z/ F/ z/ 
[G/g'19/10g19/10] z/ G/ z/ [F/e'57/10e57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/d'19/4f19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[F/a57/10d57/10] z/ F/ z/ F/ z/ F/ z/ 
F/ z/ [F/b57/20e57/20] z/ F/ z/ F/ z/ 
[F/d'19/10f19/10] z/ F/ z/ [F/f57/10d57/10] z/ F/ z/ 
F/ z/ F/ z/ F/ z/ [F/g57/20G57/20] z/ 
F/ z/ F/ z/ [F/a19/10A19/10] z/ F/ z/ 
[F/b57/10e57/10] z/ F/ z/ F/ z/ G/ z/ 
G/ z/ [G/d'19/4f19/4] z/ F/ z/ F/ z/ 
G/ z/ G/ z/ [F/e'57/10g57/10] z/ F/ z/ 
F/ z/ G/ z/ G/ z/ [G/b19/4e19/4] z/ 
F/ z/ F/ z/ G/ z/ G/ z/ 
[E/g'19/b19/] z/ E/ z/ E/ z/ G/ z/ 
G/ z/ G/ z/ E/ z/ E/ z/ 
G/ z/ G/ z/ [E/f'19/a19/] z/ E/ z/ 
E/ z/ F/ z/ F/ z/ F/ z/ 
E/ z/ E/ z/ F/ z/ F/ z/ 
[e'19/b19/D19] z21/ 
D19/ z/ 
E19/ z/ 
E19 z 
D19/ z/ 
[B,19/=D19/] 
