X: 1
T: 06 Electric Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
z305/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z/ A,,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z/ A,,,/ z/ 
G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
=G,,,/ z/ G,,,/ z/ G,,,/ z/ G,,,/ z/ 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
G,,/ z/ G,,/ z/ G,,/ z/ G,,/ z/ 
A,,/ z/ A,,/ z/ A,,/ z/ A,,/ z/ 
B,,/ z/ B,,/ z/ B,,/ z/ B,,/ z/ 
B,,/ z/ B,,/ z/ B,,/ z/ B,,/ z/ 
B,,/ z/ B,,/ z/ B,,/ z/ B,,/ B,, 
=C, D, =D, E,6 
