X: 1
T: 02 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[D8_B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C4c4] 
[A,4A4] 
[D8d8] 
[C8c8] 
[F8f8] 
[C8c8] 
[^D4^d4] 
[=D4=d4] 
[^F4^f4] 
[D4d4] 
[A,8A8] 
[F,4=F4] 
[E,2E2] [F,2F2] 
[C8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[C8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
M: 4/4
M: 4/4
[D8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[D8B8] 
[C8c8] 
[C8c8] 
[C4c4] 
[A,4A4] 
[D8d8] 
[C8c8] 
[F8=f8] 
[C8c8] 
[^D4^d4] 
[=D4=d4] 
[^F4^f4] 
[D4d4] 
[A,8A8] 
[F,4=F4] 
[E,2E2] [F,2F2] 
[C8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
[C8B8] 
[C8c8] 
[C8c8] 
[C8c8] 
