X: 1
T: The Step Below Hell
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: E
[C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [GgG,GC,,4C,4] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] 
[E/e/E,/E/] [FfF,FC,,4C,4] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] 
[C/c/C,/C/] [^B,^B^B,,B,A,,,4A,,4] [z3^^F,13/^^F13/^^F,,13/F,13/] 
[=D,,4=D,4] 
[G,GG,,G,C,,4C,4] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/^D,/D/] [E/e/E,/E/] 
[^Ff^F,FC,,4C,4] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,BB,,B,A,,,4A,,4] [z3=B7b7=B,7B7] 
[A,,,4A,,4] 
[z2G,,,4G,,4] B d 
[A,,,2A,,2e2] c2 
[B2G,,,4G,,4] d2 
[A,,,2A,,2c2] z c/ d/ 
[e2F,,,4^F,,4] c/ d/ e 
[f3B,,,4=B,,4] e/ f/ 
[^A,,,4^A,,4g9/] 
[z2A,,,4A,,4] c ^e 
[=e2=A,,,4=A,,4] [z^B2] ^b 
K: F
[_bf2B,,,4_B,,4] a/ g/ [dA2] a 
[c2g2A,,,4A,,4] A2 
[B,,,2B,,2d2f2] z [d/f/] [e/g/] 
[fa2G,,,4G,,4] e/ [z/d3/] [zf2] c 
[_eg2_E,,4_E,4] f [gb] b 
[D,,4=D,4=e5a5] 
[z2D,,4D,4] [DdD,D] [AaA,A] 
[D,/4A2a2A,2A2B,,,4B,,4] =F,/4 A,/4 D/4 =F/4 D/4 A,/4 F,/4 [D,/4GgG,G] F,/4 A,/4 D/4 [F/4FfF,F] D/4 A,/4 F,/4 
[D,/4cc'CcC,2C,,4] F,/4 A,/4 D/4 [F/4_Bb_B,B] D/4 A,/4 F,/4 [z/4AaA,AC,2] F,/4 A,/4 C/4 [E/4GgG,G] C/4 A,/4 F,/4 
[D,/32D,2D,,4F4f4F,4F4] z7/32 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4D,2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4A,,,4A,,4] F,/4 A,/4 C/4 [E/4GgG,G] C/4 A,/4 F,/4 [C,/4AaA,A] F,/4 A,/4 C/4 [E/4Ee=E,E] C/4 A,/4 F,/4 
[D,/4D2d2D,2D2G,,,4G,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [D,/4d2d'2D2d2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4e2e'2E2e2F,,,4=F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 [C,/4c2c'2C2c2] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4_E,/4cc'CcE,,4] [z/4E,3/] G,/4 B,/4 [D/4BbB,B] B,/4 G,/4 [z/4E,/] [D,/4AaA,A] [z/4E,3/] G,/4 B,/4 [D/4GgG,G] B,/4 G,/4 E,/4 
[A,,/32A,,9/4A7/a7/A,7/A7/A,,,4] z7/32 ^C,/4 =E,/4 A,/4 ^C/4 A,/4 E,/4 C,/4 =E,,/4 [z/4A,,3/] C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 
K: E
[C,/32C,2G2g2G,2G2C,,4] z7/32 E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 [z/4C,2e2e'2E2e2] E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 
[^D,/4d2d'2D2d2G,,,4G,,4] G,/4 =B,/4 D/4 ^F/4 D/4 B,/4 G,/4 [D,/4=B2=b2B,2B2] G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 
[C,/4BbB,BF,,,4^F,,4] ^F,/4 A,/4 C/4 [E/4AaA] C/4 A,/4 F,/4 [C,/4BbB,B] F,/4 A,/4 C/4 [E/4FfF,F] C/4 A,/4 F,/4 
[=B,,/4G2g2G,2G2E,,,4E,,4] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 [B,,/4d2d'2D2d2] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[C,/4D,/4^D,,4c4c'4C4c4] [z/4D,3/] F,/4 ^A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[C,/4D,/4cc'CcD,,4] [z/4D,3/] F,/4 A,/4 [C/4BbB,B] A,/4 F,/4 [z/4D,/] [C,/4EeE,E] [z/4D,3/] F,/4 A,/4 [C/4GgG,G] A,/4 F,/4 D,/4 
[=D,,4=D,4G4g4G,4G4] 
[z3D,,4D,4F4f4F,4F4] A,, 
[B2b2B,2B2E,,4E,4] [Aa=A,A] [GgG,G] 
[F2f2F,2F2D,,4D,4] [EeE,E] [FfF,F] 
[C,,6C,6G6g6G,6G6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [GgG,GC,,4C,4] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/^D,/D/] 
[E/e/E,/E/] [FfF,FC,,4C,4] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] 
[C/c/C,/C/] [^B,^B^B,,B,A,,,4A,,4] [z3^^F,13/^^F13/^^F,,13/F,13/] 
[D,,4=D,4] 
[G,GG,,G,C,,4C,4] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/^D,/D/] [E/e/E,/E/] 
[^Ff^F,FC,,4C,4] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,BB,,B,A,,,4A,,4] [z3=B7b7=B,7B7] 
[A,,,4A,,4] 
[z2G,,,4G,,4] B d 
[A,,,2A,,2e2] c2 
[B2G,,,4G,,4] d2 
[A,,,2A,,2c2] z c/ d/ 
[e2F,,,4^F,,4] c/ d/ e 
[f3B,,,4=B,,4] e/ f/ 
[^A,,,4^A,,4g9/] 
[z2A,,,4A,,4] c ^e 
[=e2=A,,,4=A,,4] [z^B2] ^b 
K: F
[_bf2B,,,4_B,,4] a/ g/ [dA2] a 
[c2g2A,,,4A,,4] A2 
[B,,,2B,,2d2f2] z [d/f/] [e/g/] 
[fa2G,,,4G,,4] e/ [z/d3/] [zf2] c 
[_eg2_E,,4_E,4] f [gb] b 
[D,,4=D,4=e5a5] 
[z2D,,4D,4] [DdD,D] [AaA,A] 
[D,/4A2a2A,2A2B,,,4B,,4] =F,/4 A,/4 D/4 =F/4 D/4 A,/4 F,/4 [D,/4GgG,G] F,/4 A,/4 D/4 [F/4FfF,F] D/4 A,/4 F,/4 
[D,/4cc'=Cc=C,2C,,4] F,/4 A,/4 D/4 [F/4_Bb_B,B] D/4 A,/4 F,/4 [z/4AaA,AC,2] F,/4 A,/4 C/4 [E/4GgG,G] C/4 A,/4 F,/4 
[D,/32D,2D,,4F4f4F,4F4] z7/32 F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [z/4D,2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4A,,,4A,,4] F,/4 A,/4 C/4 [E/4GgG,G] C/4 A,/4 F,/4 [C,/4AaA,A] F,/4 A,/4 C/4 [E/4Ee=E,E] C/4 A,/4 F,/4 
[D,/4D2d2D,2D2G,,,4G,,4] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 [D,/4d2d'2D2d2] F,/4 A,/4 D/4 F/4 D/4 A,/4 F,/4 
[C,/4e2e'2E2e2F,,,4=F,,4] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 [C,/4c2c'2C2c2] F,/4 A,/4 C/4 E/4 C/4 A,/4 F,/4 
[D,/4_E,/4cc'CcE,,4] [z/4E,3/] G,/4 B,/4 [D/4BbB,B] B,/4 G,/4 [z/4E,/] [D,/4AaA,A] [z/4E,3/] G,/4 B,/4 [D/4GgG,G] B,/4 G,/4 E,/4 
[A,,/32A,,9/4A7/a7/A,7/A7/A,,,4] z7/32 ^C,/4 =E,/4 A,/4 ^C/4 A,/4 E,/4 C,/4 =E,,/4 [z/4A,,3/] C,/4 E,/4 A,/4 E,/4 C,/4 A,,/4 
K: E
[C,/32C,2G2g2G,2G2C,,4] z7/32 E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 [z/4C,2e2e'2E2e2] E,/4 G,/4 C/4 E/4 C/4 G,/4 E,/4 
[^D,/4d2d'2D2d2G,,,4G,,4] G,/4 =B,/4 D/4 ^F/4 D/4 B,/4 G,/4 [D,/4=B2=b2B,2B2] G,/4 B,/4 D/4 F/4 D/4 B,/4 G,/4 
[C,/4BbB,BF,,,4^F,,4] ^F,/4 A,/4 C/4 [E/4AaA] C/4 A,/4 F,/4 [C,/4BbB,B] F,/4 A,/4 C/4 [E/4FfF,F] C/4 A,/4 F,/4 
[=B,,/4G2g2G,2G2E,,,4E,,4] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 [B,,/4d2d'2D2d2] E,/4 G,/4 B,/4 D/4 B,/4 G,/4 E,/4 
[C,/4D,/4^D,,4c4c'4C4c4] [z/4D,3/] F,/4 ^A,/4 C/4 A,/4 F,/4 [z/4D,/] C,/4 [z/4D,3/] F,/4 A,/4 C/4 A,/4 F,/4 D,/4 
[C,/4D,/4cc'CcD,,4] [z/4D,3/] F,/4 A,/4 [C/4BbB,B] A,/4 F,/4 [z/4D,/] [C,/4EeE,E] [z/4D,3/] F,/4 A,/4 [C/4GgG,G] A,/4 F,/4 D,/4 
[=D,,4=D,4G4g4G,4G4] 
[z3D,,4D,4F4f4F,4F4] A,, 
[B2b2B,2B2E,,4E,4] [Aa=A,A] [GgG,G] 
[F2f2F,2F2D,,4D,4] [EeE,E] [FfF,F] 
[C,,6C,6G6g6G,6G6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [C,,6C,6C,,8C,8] z3/ 
[C,,/4C,/4] z/4 [GgG,GC,,4C,4] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/^D,/D/] 
[E/e/E,/E/] [FfF,FC,,4C,4] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] 
[C/c/C,/C/] [^B,^B^B,,B,A,,,4A,,4] [z3^^F,5^^F5^^F,,5F,5] 
[D,,2=D,2] 
