X: 1
T: 06 Lead Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
z280 
B,6 
E2 D2 
A, G, F,2 
E E B5 
B, A D F4 
F G E F 
G5 
G F D A,6 
G, A, B,6 
A, G, F,4 
B,4 z64 
[C,/C/] [B,,/B,/] [E,,/E,/] [E,,E,] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,7/E,7/] 
[C,/C/] [B,,/B,/] [E,,/E,/] [E,,E,] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,E,] [B,,/B,/] [C,C] [B,,B,] 
[D,,/D,/] [=C,,/=C,/] [F,,/F,/] [F,,F,] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[F,,/F,/] [F,,7/F,7/] 
[D,,/D,/] [C,,/C,/] [F,,/F,/] [F,,F,] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[F,,4F,4] 
