X: 1
T: Return to Slime
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=171
K: Gb
[=A,,4=A,,,4_F,,4] 
[E,2E,,2B,,2] [=D,2=D,,2A,,2] 
[B,,4B,,,4F,,4] 
[=G,=G,,=C,] [C,G,,] [F,2F,,2B,,2] 
[_F,4E,,4A,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[A,,4A,,,4F,,4] 
[=A,4A,,4F,4] 
[A,,4A,,,4F,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[B,,4B,,,4F,,4] 
[G,G,,C,] [C,G,,] [=F,2F,,2B,,2] 
[_F,4E,,4A,,4] 
[E,2E,,2B,,2] [D,2D,,2A,,2] 
[A,,4A,,,4F,,4] 
[A,4A,,4F,4] z8 
[_A,/F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/c2] =F,/ _G,/ F,/ [A,/_F2] F,/ G,/ F,/ 
[A,/=F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/A2] F,/ G,/ F,/ [A,/E2] F,/ G,/ F,/ 
[A,/F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/c2] F,/ G,/ F,/ [A,/_F2] F,/ G,/ F,/ 
[A,/=F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] [A,/A/] 
[A,/F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/c2] F,/ G,/ F,/ [A,/_F2] F,/ G,/ F,/ 
[A,/=F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/A2] F,/ G,/ F,/ [A,/E2] F,/ G,/ F,/ 
[A,/F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/c2] F,/ G,/ F,/ [A,/_F2] F,/ G,/ F,/ 
[A,/=F2] B,/ C/ B,/ [A,/B2] B,/ C/ B,/ 
[A,/A2] F,/ G,/ F,/ [A,/e2] F,/ G,/ F,/ 
[E,E,,B,,] [E,E,,B,,] [=A,D,] [A,D,] 
[_F,2F,,2B,,2] [C,/=C,,/G,,/] [C,/C,,/G,,/] [C,/C,,/G,,/] [C,/C,,/G,,/] 
[=F,=F,,B,,] [F,F,,B,,] [A,,A,,,_F,,] [A,,A,,,F,,] 
[=a/4_A,,/_A,/] =g/4 [_g/4A,,/A,/] _f/4 [e/4A,,/A,/] =c/4 [_c/4A,,/A,/] =A/4 [=f/4B,,/B,/] e/4 [=d/4B,,/B,/] =c/4 [_c/4B,,/B,/B,] _A/4 [=G/4B,,/B,/] F/4 
[z/F6] B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ [z/F] B,,,/ [z/A] B,,,/ [z/G3] 
B,,,/ z/ B,,,/ z/ B,,,/ F/ [_F/B,,,/] [z/=C2] 
B,,,/ z/ B,,,/ [z/F2] B,,,/ z/ B,,,/ [z/E2] 
B,,,/ z/ B,,,/ [z/D2] B,,,/ z/ B,,,/ [z/_C2] 
B,,,/ z/ B,,,/ [z/_G2] B,,,/ z/ B,,,/ [z/=F6] 
B,,,/ z/ B,,,/ z/ B,,,/ z/ B,,,/ z/ 
B,,,/ z/ B,,,/ [z/F] B,,,/ [z/B] B,,,/ [z/B3] 
_A,,,/ z/ A,,,/ z/ A,,,/ [z/F] A,,,/ [z/F2] 
A,,,/ z/ A,,,/ [z/A2] A,,,/ z/ A,,,/ [z/A2] 
G,,,/ z/ G,,,/ [z/G2] G,,,/ z/ G,,,/ [z/=G2] 
=G,,,/ z/ G,,,/ [z/=c2] G,,,/ z/ G,,,/ [z/B7] 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
F,,,/ z/ F,,,/ z/ F,,,/ =A/ [G/F,,,/] [z/A6] 
F,,,/ z/ F,,,/ z/ F,,,/ z/ F,,,/ z/ 
F,,,/ z/ F,,,/ [z/A2B,2] F,,,/ z/ F,,,/ [B,/B2] 
B,,,/ B,/ B,,,/ [B,/F2] B,,,/ B,/ B,,,/ [B,/D2] 
B,,,/ B,/ B,,,/ [B,/_A2] B,,,/ B,/ B,,,/ [B,/G2] 
B,,,/ B,/ B,,,/ [B,/_F2] B,,,/ B,/ B,,,/ [B,/G2] 
B,,,/ B,/ B,,,/ [B,/c2] B,,,/ B,/ B,,,/ [B,/_c2] 
B,,,/ B,/ B,,,/ [B,/_G2] B,,,/ B,/ B,,,/ [B,/E2] 
B,,,/ B,/ B,,,/ [B,/G2] B,,,/ B,/ B,,,/ [B,/=F6] 
B,,,/ B,/ B,,,/ B,/ B,,,/ B,/ B,,,/ B,/ 
B,,,/ B,/ B,,,/ [B,/A,] B,,,/ [B,/B,] B,,,/ [D/F2] 
_D,,/ D/ D,,/ [D/E] D,,/ [D/F] D,,/ [E/E2] 
E,,/ E/ E,,/ [E/D2] E,,/ E/ E,,/ [G/B,2] 
_G,,/ G/ G,,/ [G/D2] G,,/ G/ G,,/ [A/=C2] 
A,,/ A/ A,,/ [A/G,2] A,,/ A/ A,,/ [B/B,8] 
B,,/ B/ B,,/ B/ B,,/ B/ B,,/ B/ 
B,,/ B/ B,,/ B/ B,,/ B/ B,,/ [B/B8] 
B,,/ B/ B,,/ B/ B,,/ B/ B,,/ [B,,B] 
[C,=c] [_D,_d] [=D,=d] [E,6e6B,6] 
[E2E,8] D2 
A, G, F,2 
[EE,2] E [B5B,8B,8] 
B, A D [F4F,8F,8] 
F G E F 
[G5E,8E,8] 
G F D [A,6_D,8D,8] 
G, A, [B,6_C,8C,8] 
A, G, [D,4F,4D,4] 
[z2=D,4B,4D,4] [F2f2B,2] 
[z/B2b2E,8] B,/ z/ B,/ [z/G2g2] B,/ z/ B,/ 
[z/e2e'2] B,/ z/ B,/ [z/B2b2] B,/ z/ B,/ 
[z/A2_a2_D,8] B,/ z/ B,/ [z/_d2d'2] B,/ z/ B,/ 
[z/F2f2] B,/ z/ B,/ [z/A2a2] B,/ z/ B,/ 
[z/G4g4C,8] B,/ z/ B,/ z/ B,/ z/ B,/ 
[z/Gg] B,/ [z/Bb] B,/ [z/Aa] B,/ [z/Gg] B,/ 
[z/F3f3D,4] B,/ z/ B,/ z/ B,/ [z/Gg] B,/ 
[z/Ff=D,4] B,/ [z/Ff] B,/ [z/=D=d] B,/ [z/Dd] B,/ 
[z/EeE,8] B,/ [z/Ee] B,/ [z/G2g2] B,/ z/ B,/ 
[z/B2b2] B,/ z/ B,/ [z/ee'] B,/ [z/ee'] B,/ 
[z/f2f'2F,8] B,/ z/ B,/ [z/_d2d'2] B,/ z/ B,/ 
[z/A2a2] B,/ z/ B,/ [z/f2f'2] B,/ z/ B,/ 
[z/a2a'2G,8] B,/ z/ B,/ [z/g2g'2] B,/ z/ B,/ 
[z/e2e'2] B,/ z/ B,/ [z/b2b'2] B,/ z/ B,/ 
[z/a2a'2A,4] B,/ z/ B,/ [z/g2g'2] B,/ z/ B,/ 
[z/f4f'4B,4] B,/ z/ B,/ z/ B,/ z/ B,/ 
[C,/_C/e4e'4] [B,,/B,/] [E,,/E,/] [E,,E,] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,7/E,7/] 
[C,/C/] [B,,/B,/] [E,,/E,/] [E,,E,] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,E,] [B,,/B,/] [C,C] [B,,B,] 
[D,,/_D,/] [C,,/=C,/] [=F,,/F,/] [F,,F,] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[F,,/F,/] [F,,7/F,7/] 
[D,,/D,/] [C,,/C,/] [F,,/F,/] [F,,F,] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[F,,4F,4] 
