X: 1
T: 01 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
F,/ ^G,/ C/ F/ F,/ G,/ F,/ C/ 
F,/ G,/ F,/ C,/ F,/ _B,/ C/ F/ 
^F,/ B,/ C/ F/ F,/ B,/ F,/ C/ 
F,/ ^C,/ F,/ C,/ F,/ B,/ C/ F/ 
=F,/ B,/ C/ G/ B,/ C/ B,/ F/ 
B,/ C/ B,/ F,/ B,/ C/ F/ G/ 
F/ A,/ C/ G/ A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ G/ 
F/ F,/ C/ ^G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
F,/ =G,/ C/ =G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
F,/ ^G,/ C/ F/ F,/ G,/ F,/ C/ 
F,/ G,/ F,/ =C,/ F,/ G,/ C/ F/ 
^F,/ B,/ C/ F/ F,/ B,/ F,/ C/ 
F,/ B,/ F,/ ^C,/ F,/ B,/ F/ _B/ 
c7/4 c/8 c/8 c B/ ^G/ 
=G2 ^G/ =G/ ^G/ B/ 
^D3 C/ D/ 
F2 F =G 
^G2 G ^d 
c2 c/ B/ c/ d/ 
f3/ f/4 d/4 ^c =c/ B/ 
c2 z3/ c/4 c/4 
^g2 z3/4 =g/8 g/8 g/ d/ 
B4 
c2 c F2 
d ^c =c ^c3/ z/4 
d/4 c/ =c/ B/ ^c/ =c B 
G D F3 
=G/ ^G/ G2 =G2 z192 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F2/9f2/9] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F/4f/4] [F55/224f55/224] z/28 
f/ d/ ^c/ =c/ B/ c/ B/ F/4 C/4 
=F,/3 G,/3 F,/3 =C,/3 ^D,/3 F,/3 =G,/3 ^G,/3 B,/3 C/3 ^C/3 D/3 
F/3 ^G/3 F/3 =C/3 D/3 F/3 =G/3 ^G/3 B/3 c/3 ^c/3 d/3 
f/ f f/4 f/4 f/4 d/4 c/4 =c/4 B/4 G/4 =G/4 F/4 
D/ D/4 D3/4 D/4 D/4 D/4 ^C/4 =C/4 B,/4 G,/4 =G,/4 F,/4 D,/4 
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 z/ 
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 
G ^G/3 =G/3 F/3 B/3 ^G/3 =G/3 c/3 F/3 C/3 
^F/3 ^G/3 F/3 F/3 =F/3 D/3 ^C/3 D/3 F/3 ^F/3 =F/3 D/3 
F/ =C/ F/ c/ B/ A/ F/ c/ 
A A/4 A/4 A/4 A/4 A/4 A/4 c/ B/ A/ 
B/4 c/4 B/4 G/4 F/4 C/4 F/4 G/4 B/4 c/4 B/4 G/4 F/4 C/4 F/4 G/4 
F/ c/ f/ c/ _b/4 g/4 f/4 c/4 B/4 =G/4 F/4 C/4 
F/ G/ ^G/ F/ c/ G/ f/ c/ 
B z3 
M: 4/4
M: 4/4
F,/ ^G,/ C/ F/ F,/ G,/ F,/ C/ 
F,/ G,/ F,/ C,/ F,/ B,/ C/ F/ 
^F,/ B,/ C/ F/ F,/ B,/ F,/ C/ 
F,/ ^C,/ F,/ C,/ F,/ B,/ C/ F/ 
=F,/ B,/ C/ =G/ B,/ C/ B,/ F/ 
B,/ C/ B,/ F,/ B,/ C/ F/ G/ 
F/ A,/ C/ G/ A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ G/ 
F/ F,/ C/ ^G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
F,/ =G,/ C/ =G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
F,/ ^G,/ C/ F/ F,/ G,/ F,/ C/ 
F,/ G,/ F,/ =C,/ F,/ G,/ C/ F/ 
^F,/ B,/ C/ F/ F,/ B,/ F,/ C/ 
F,/ B,/ F,/ ^C,/ F,/ B,/ F/ B/ 
c7/4 c/8 c/8 c B/ ^G/ 
=G2 ^G/ =G/ ^G/ B/ 
D3 C/ D/ 
F2 F =G 
^G2 G d 
c2 c/ B/ c/ d/ 
f3/ f/4 d/4 ^c =c/ B/ 
c2 z3/ c/4 c/4 
^g2 z3/4 =g/8 g/8 g/ d/ 
B4 
c2 c F2 
d ^c =c ^c3/ z/4 
d/4 c/ =c/ B/ ^c/ =c B 
G D F3 
=G/ ^G/ G2 =G2 z192 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F2/9f2/9] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F/4f/4] [F55/224f55/224] z/28 
f/ d/ ^c/ =c/ B/ c/ B/ F/4 C/4 
=F,/3 G,/3 F,/3 =C,/3 D,/3 F,/3 =G,/3 ^G,/3 B,/3 C/3 ^C/3 D/3 
F/3 ^G/3 F/3 =C/3 D/3 F/3 =G/3 ^G/3 B/3 c/3 ^c/3 d/3 
f/ f f/4 f/4 f/4 d/4 c/4 =c/4 B/4 G/4 =G/4 F/4 
D/ D/4 D3/4 D/4 D/4 D/4 ^C/4 =C/4 B,/4 G,/4 =G,/4 F,/4 D,/4 
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 z/ 
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 D/4 
G ^G/3 =G/3 F/3 B/3 ^G/3 =G/3 c/3 F/3 C/3 
^F/3 ^G/3 F/3 F/3 =F/3 D/3 ^C/3 D/3 F/3 ^F/3 =F/3 D/3 
F/ =C/ F/ c/ B/ A/ F/ c/ 
A A/4 A/4 A/4 A/4 A/4 A/4 c/ B/ A/ 
B/4 c/4 B/4 G/4 F/4 C/4 F/4 G/4 B/4 c/4 B/4 G/4 F/4 C/4 F/4 G/4 
F/ c/ f/ c/ b/4 g/4 f/4 c/4 B/4 =G/4 F/4 C/4 
F/ G/ ^G/ F/ c/ G/ f/ c/ 
B 
