X: 1
T: 01 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: C
z64 
[C2F2F,2] z/ F,/ G,/ _B,/ 
[^D/^D,G,] C/ B, z/ [DD,G,] z/ 
[D/D,^G,] C/ B,/ G,/ B,/ C/ B,/ C/ 
[G,/F,2^G,,4^C,4] B,/ D/ F/ [z/F,2] =G,/ ^G,/ B,/ 
[G,/_B,,4C,4F,4] B,/ D/ F/ B,/ G,/ F/ C/ 
[B,/G,5/G,,4=C,4] C/ D/ G/ C/ [z/G,3/] G/ D/ 
[F,,4F,4F4] 
[F,,2C,2F2] [=G,,2C,2E2] 
[F,,/F,C3/F2] C,/ [z/F,2] [z/C] [z/F2] [z/C3/] [z/F,] C,/ 
[G,,/B,D3/=G,4] D,/ [z/B,2] [z/D] G/ [z/D3/] [z/B,] G/ 
[^G,,/C3/^G2D5/] D,/ ^G,/ [z/C3/] [z/G2] [z/D3/] [z/C] G,/ 
[F,,/F,C2F2A2] C,/ [z/F,] A,/ [A/32F/C3/F,2A2] z15/32 [z/F3/] D/ C/ 
[F/B,3/F,4^C4] _B/ F/ [z/B,3/] B/ F/ [z/B,] B/ 
[G,/32G,,4D,4G,4] z15/32 =C/ D/ G/ c/ D/ G/ c/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [=G/32G2c2g2C,2=G,2] z15/32 C/ ^G,/ F,/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [E/32E2c2e2C,2E,2] z15/32 C/ B,/ =G,/ 
[C2F2F,2] z/ F,/ G,/ B,/ 
[D/D,G,] C/ B, z/ [DD,G,] z/ 
[D/D,^G,] C/ B,/ G,/ B,/ C/ B,/ C/ 
[G,/F,2G,,4^C,4] B,/ D/ F/ [z/F,2] =G,/ ^G,/ B,/ 
[G,/B,,4C,4F,4] B,/ D/ F/ B,/ G,/ F/ C/ 
[B,/G,5/G,,4=C,4] C/ D/ G/ C/ [z/G,3/] G/ D/ 
[F,,4F,4F4] 
[F,,2C,2F2] [=G,,2C,2E2] 
[F,,/F,C3/F2] C,/ [z/F,2] [z/C] [z/F2] [z/C3/] [z/F,] C,/ 
[G,,/B,D3/=G,4] D,/ [z/B,2] [z/D] G/ [z/D3/] [z/B,] G/ 
[^G,,/C3/^G2D5/] D,/ ^G,/ [z/C3/] [z/G2] [z/D3/] [z/C] G,/ 
[F,,/F,C2F2A2] C,/ [z/F,] A,/ [A/32F/C3/F,2A2] z15/32 [z/F3/] D/ C/ 
[F/B,3/F,4^C4] B/ F/ [z/B,3/] B/ F/ [z/B,] B/ 
[G,/32G,,4D,4G,4] z15/32 =C/ D/ G/ c/ D/ G/ c/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [=G/32G2c2g2C,2=G,2] z15/32 C/ ^G,/ F,/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [E/32E2c2e2C,2E,2] z15/32 C/ B,/ =G,/ 
[^G,4C4F4] 
[C4F4^G4] 
[G,4C4F4] 
[C4F4=G4] 
[G,4C4F4] 
[F4^G4c4] 
[C4F4G4] 
[C4F4B4] 
[G,4C4F4] 
[C4F4G4] 
[G,4C4F4] 
[C4F4=G4] 
[G,4C4F4] 
[F4^G4c4] 
[C4F4G4] 
[C4F4B4] z128 
M: 4/4
M: 4/4
z64 
[C2F2F,2] z/ F,/ =G,/ B,/ 
[D/D,G,] C/ B, z/ [DD,G,] z/ 
[D/D,^G,] C/ B,/ G,/ B,/ C/ B,/ C/ 
[G,/F,2G,,4^C,4] B,/ D/ F/ [z/F,2] =G,/ ^G,/ B,/ 
[G,/B,,4C,4F,4] B,/ D/ F/ B,/ G,/ F/ C/ 
[B,/G,5/G,,4=C,4] C/ D/ =G/ C/ [z/G,3/] G/ D/ 
[F,,4F,4F4] 
[F,,2C,2F2] [=G,,2C,2E2] 
[F,,/F,C3/F2] C,/ [z/F,2] [z/C] [z/F2] [z/C3/] [z/F,] C,/ 
[G,,/B,D3/=G,4] D,/ [z/B,2] [z/D] G/ [z/D3/] [z/B,] G/ 
[^G,,/C3/^G2D5/] D,/ ^G,/ [z/C3/] [z/G2] [z/D3/] [z/C] G,/ 
[F,,/F,C2F2A2] C,/ [z/F,] A,/ [A/32F/C3/F,2A2] z15/32 [z/F3/] D/ C/ 
[F/B,3/F,4^C4] B/ F/ [z/B,3/] B/ F/ [z/B,] B/ 
[G,/32G,,4D,4G,4] z15/32 =C/ D/ G/ c/ D/ G/ c/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [=G/32G2c2g2C,2=G,2] z15/32 C/ ^G,/ F,/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [E/32E2c2e2C,2E,2] z15/32 C/ B,/ =G,/ 
[C2F2F,2] z/ F,/ G,/ B,/ 
[D/D,G,] C/ B, z/ [DD,G,] z/ 
[D/D,^G,] C/ B,/ G,/ B,/ C/ B,/ C/ 
[G,/F,2G,,4^C,4] B,/ D/ F/ [z/F,2] =G,/ ^G,/ B,/ 
[G,/B,,4C,4F,4] B,/ D/ F/ B,/ G,/ F/ C/ 
[B,/G,5/G,,4=C,4] C/ D/ G/ C/ [z/G,3/] G/ D/ 
[F,,4F,4F4] 
[F,,2C,2F2] [=G,,2C,2E2] 
[F,,/F,C3/F2] C,/ [z/F,2] [z/C] [z/F2] [z/C3/] [z/F,] C,/ 
[G,,/B,D3/=G,4] D,/ [z/B,2] [z/D] G/ [z/D3/] [z/B,] G/ 
[^G,,/C3/^G2D5/] D,/ ^G,/ [z/C3/] [z/G2] [z/D3/] [z/C] G,/ 
[F,,/F,C2F2A2] C,/ [z/F,] A,/ [A/32F/C3/F,2A2] z15/32 [z/F3/] D/ C/ 
[F/B,3/F,4^C4] B/ F/ [z/B,3/] B/ F/ [z/B,] B/ 
[G,/32G,,4D,4G,4] z15/32 =C/ D/ G/ c/ D/ G/ c/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [=G/32G2c2g2C,2=G,2] z15/32 C/ ^G,/ F,/ 
[F/32F,3/F2c2f2C,2] z15/32 C/ G,/ F,/ [E/32E2c2e2C,2E,2] z15/32 C/ B,/ =G,/ 
[^G,4C4F4] 
[C4F4^G4] 
[G,4C4F4] 
[C4F4=G4] 
[G,4C4F4] 
[F4^G4c4] 
[C4F4G4] 
[C4F4B4] 
[G,4C4F4] 
[C4F4G4] 
[G,4C4F4] 
[C4F4=G4] 
[G,4C4F4] 
[F4^G4c4] 
[C4F4G4] 
[C4F4B4] 
