X: 1
T: Guardian of the Former Seas
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: Ab
[F,/C8F8] A,/ C/ F/ F,/ A,/ F,/ C/ 
F,/ A,/ F,/ C,/ F,/ B,/ C/ F/ 
[_G,/C8_G8] B,/ C/ F/ G,/ B,/ G,/ C/ 
G,/ D,/ G,/ D,/ G,/ B,/ C/ F/ 
[F,/C8=G8] B,/ C/ G/ B,/ C/ B,/ F/ 
B,/ C/ B,/ F,/ B,/ C/ F/ G/ 
[F/C8F8] =A,/ C/ G/ A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ G/ 
[F/C8F8] F,/ C/ A/ _A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ A/ 
[F,/C8F8] =G,/ C/ G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
[F,/C8F8] A,/ C/ F/ F,/ A,/ F,/ C/ 
F,/ A,/ F,/ C,/ F,/ A,/ C/ F/ 
[_G,/C8F8] B,/ C/ F/ G,/ B,/ G,/ C/ 
G,/ B,/ G,/ D,/ G,/ B,/ F/ B/ 
[c7/4C2F2F,2F,4] c/8 c/8 c B/ A/ 
[E,=G,G2E,4] z A/ [G/E,G,] A/ B/ 
[E,A,E3A,4] z2 C/ E/ 
[F2A,,4D,4F,4D,4] F G 
[A2B,,4D,4F,4B,4] A e 
[c2A,,4C,4A,4A,4] c/ B/ c/ e/ 
[f3/F,,4F,4F4_G,4] f/4 e/4 d c/ B/ 
[F,,2C,2F2c2C,4] [z3/G,,2C,2=E2] c/4 c/4 
[F,,/F,C3/F2a2F,4] C,/ [z/F,2] [z/C] [z/F2] [z/4C3/] g/8 g/8 [g/F,] [C,/e/] 
[G,,/B,_E3/=G,4G,4B4] E,/ [z/B,2] [z/E] G/ [z/E3/] [z/B,] G/ 
[A,,/C3/A2c2E5/A,4] E,/ A,/ [z/C3/] [z/cA2] [z/E3/] [z/CF2] A,/ 
[F,,/F,C2F2=A2=A,4] C,/ [z/F,e] A,/ [A/32F/dC3/F,2A2] z15/32 [z/F3/] [E/c] C/ 
[F/B,3/d3/F,4D4B,4] B/ F/ [z/4B,3/] e/4 [B/d/] [F/c/] [B/B,] [B/d/] 
[_A,/32cA,,4E,4A,4A,4] z15/32 C/ [E/B] _A/ [c/A] E/ [A/E] c/ 
M: 4/4
[F2c2f2C,2F,2F3D,4] [zG2c2g2C,2G,2] G/ A/ 
[F2c2f2C,2F,2A2C,4] [z7/4=E2c2=e2C,2=E,2G2] F/4 
[C2F2F,2c5/F,4] z/ [F,/F/] [G,/B/] [B,/A/] 
[_E/_E,G,G2E,4] C/ B, A/ [G/EE,G,] A/ B/ 
[E,A,E3A,4] z2 C/ E/ 
[F2A,,4D,4F,4D,4] C/5 z/120 F19/24 G 
[A2B,,4D,4F,4B,4] A _e 
[c2A,,4C,4A,4A,4] c/ d/ c/ e/ 
[f2F,,4F,4F4_G,4] f/ e/ d/ e/ 
[F,,2C,2F2c2C,4] [z7/4G,,2C,2=E2] c/4 
[F,,/F,C3/F2a2F,4] C,/ [z/F,2] [z/C] [z/a2/3F2] [z/6C3/] [z/3g2/3] [z/3F,] [z/6a2/3] C,/ 
[a/5G,,/B,_E3/=G,4G,4] z/120 [z7/24b31/24] E,/ [z/B,2] [a/E] [G/g/] [f/E3/] [e/B,] [G/B/] 
[A,,/C3/A2c2E5/A,4] E,/ A,/ [z/C3/] [B/A2] [c/E3/] [f/C] [A,/_g/] 
[F,,/F,fC2F2=A2=A,4] C,/ [z/F,e] A,/ [A/32F/dC3/F,2A2] z15/32 [z/F3/] [E/c] C/ 
[d2F,4B,4D4B,4] B,/4 D/4 F/4 d/4 b/4 f/4 d/4 F/4 
[C/A,,4E,4_A,4A,4] D/ E/ F/ G/ _A/ B/ c/ 
[dF2c2f2C,2F,2D,4] f [aG2c2=g2C,2G,2] b 
[F2c2f2C,2F,2a2C,4] [=E2c2=e2C,2=E,2g2] 
[A,4C4F4F4f6] 
[A2C4F4A4] B2 
[A3A,4C4F4] G 
[C4F4G4G4] 
[A,4C4F4F4] 
[c2F4A4c4] B2 
[A3C4F4A4] A 
[C4F4B4B4] 
[A,4C4F4F4f4] 
[A2a2C4F4A4] [B2b2] 
[A3a3A,4C4F4] [Gg] 
[C4F4G4G4g4] 
[A,4C4F4F4f4] 
[c2c'2F4A4c4] [B2b2] 
[A3a3C4F4A4] [Aa] 
[C4F4B4B4b4] 
[F3/C8F8] B3/ c 
c3/ B5/ 
[F3/C8F8] B3/ c 
=A2 A B 
[c3/C8F8] F3/ _E 
F3/ F3/ G 
[_A3/C8F8] F3/ A 
B4 
[F3/C8F8] B3/ c 
c3/ B5/ 
[F3/C8F8] B3/ c 
f2 f g 
[a3/C8F8] b3/ c' 
c' f/ f3/ _e 
[f3/C4F4] g3/ a 
[D4F4b4] 
[F/4f/4FF,] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F2/9f2/9FF,] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [z/32F73/288f73/288] [z2/9FF,] [F71/288f71/288] [F/4f/4] [F55/224f55/224] z/28 
[f/_G_G,] e/ d/ [c/GG,] B/ c/ [B/GG,] F/4 C/4 
[F,/3BB,] A,/3 F,/3 C,/3 [z/6_E,/3] [z/6BB,] F,/3 =G,/3 A,/3 B,/3 [C/3BB,] D/3 E/3 
[F/3=A=A,] _A/3 F/3 C/3 [z/6E/3] [z/6=AA,] F/3 =G/3 _A/3 B/3 [c/3=AA,] d/3 e/3 
[f/_A_A,] f [f/4AA,] f/4 f/4 e/4 d/4 c/4 [B/4AA,] A/4 G/4 F/4 
[E/GG,] E/4 E3/4 [E/4GG,] E/4 E/4 D/4 C/4 B,/4 [A,/4GG,] G,/4 F,/4 E,/4 
[F,/4DD,] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4DD,] C/4 C/4 C/4 C/4 C/4 [C/4DD,] C/4 z/ 
[B,/4_G_G,] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4GG,] B,/4 E/4 E/4 E/4 E/4 [E/4GG,] E/4 E/4 E/4 
[=GF4F,4] A/3 G/3 F/3 B/3 A/3 G/3 c/3 F/3 C/3 
[_G/3G4G,4] A/3 G/3 G/3 F/3 E/3 D/3 E/3 F/3 G/3 F/3 E/3 
[F/B4B,4] C/ F/ c/ B/ =A/ F/ c/ 
[AA4=A,4] A/4 A/4 A/4 A/4 A/4 A/4 c/ B/ A/ 
[B/4_A4_A,4] c/4 B/4 A/4 F/4 C/4 F/4 A/4 B/4 c/4 B/4 A/4 F/4 C/4 F/4 A/4 
[F/=G4=G,4] c/ f/ c/ b/4 g/4 f/4 c/4 B/4 G/4 F/4 C/4 
[F/D4D,4] G/ A/ F/ c/ A/ f/ c/ 
[_G,B] z3 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[F,/C8F8] A,/ C/ F/ F,/ A,/ F,/ C/ 
F,/ A,/ F,/ C,/ F,/ B,/ C/ F/ 
[G,/C8_G8] B,/ C/ F/ G,/ B,/ G,/ C/ 
G,/ D,/ G,/ D,/ G,/ B,/ C/ F/ 
[F,/C8=G8] B,/ C/ G/ B,/ C/ B,/ F/ 
B,/ C/ B,/ F,/ B,/ C/ F/ G/ 
[F/C8F8] =A,/ C/ G/ A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ G/ 
[F/C8F8] F,/ C/ A/ _A,/ C/ A,/ F/ 
A,/ C/ A,/ F,/ A,/ C/ F/ A/ 
[F,/C8F8] =G,/ C/ G/ G,/ C/ G,/ F/ 
G,/ C/ G,/ F,/ G,/ C/ F/ G/ 
[F,/C8F8] A,/ C/ F/ F,/ A,/ F,/ C/ 
F,/ A,/ F,/ C,/ F,/ A,/ C/ F/ 
[_G,/C8F8] B,/ C/ F/ G,/ B,/ G,/ C/ 
G,/ B,/ G,/ D,/ G,/ B,/ F/ B/ 
[c7/4C2F2F,2F,4] c/8 c/8 c B/ A/ 
[E,=G,G2E,4] z A/ [G/E,G,] A/ B/ 
[E,A,E3A,4] z2 C/ E/ 
[F2A,,4D,4F,4D,4] F G 
[A2B,,4D,4F,4B,4] A e 
[c2A,,4C,4A,4A,4] c/ B/ c/ e/ 
[f3/F,,4F,4F4_G,4] f/4 e/4 d c/ B/ 
[F,,2C,2F2c2C,4] [z3/G,,2C,2=E2] c/4 c/4 
[F,,/F,C3/F2a2F,4] C,/ [z/F,2] [z/C] [z/F2] [z/4C3/] g/8 g/8 [g/F,] [C,/e/] 
[G,,/B,_E3/=G,4G,4B4] E,/ [z/B,2] [z/E] G/ [z/E3/] [z/B,] G/ 
[A,,/C3/A2c2E5/A,4] E,/ A,/ [z/C3/] [z/cA2] [z/E3/] [z/CF2] A,/ 
[F,,/F,C2F2=A2=A,4] C,/ [z/F,e] A,/ [A/32F/dC3/F,2A2] z15/32 [z/F3/] [E/c] C/ 
[F/B,3/d3/F,4D4B,4] B/ F/ [z/4B,3/] e/4 [B/d/] [F/c/] [B/B,] [B/d/] 
[_A,/32cA,,4E,4A,4A,4] z15/32 C/ [E/B] _A/ [c/A] E/ [A/E] c/ 
M: 4/4
[F2c2f2C,2F,2F3D,4] [zG2c2g2C,2G,2] G/ A/ 
[F2c2f2C,2F,2A2C,4] [z7/4=E2c2=e2C,2=E,2G2] F/4 
[C2F2F,2c5/F,4] z/ [F,/F/] [G,/B/] [B,/A/] 
[_E/_E,G,G2E,4] C/ B, A/ [G/EE,G,] A/ B/ 
[E,A,E3A,4] z2 C/ E/ 
[F2A,,4D,4F,4D,4] C/5 z/120 F19/24 G 
[A2B,,4D,4F,4B,4] A _e 
[c2A,,4C,4A,4A,4] c/ d/ c/ e/ 
[f2F,,4F,4F4_G,4] f/ e/ d/ e/ 
[F,,2C,2F2c2C,4] [z7/4G,,2C,2=E2] c/4 
[F,,/F,C3/F2a2F,4] C,/ [z/F,2] [z/C] [z/a2/3F2] [z/6C3/] [z/3g2/3] [z/3F,] [z/6a2/3] C,/ 
[a/5G,,/B,_E3/=G,4G,4] z/120 [z7/24b31/24] E,/ [z/B,2] [a/E] [G/g/] [f/E3/] [e/B,] [G/B/] 
[A,,/C3/A2c2E5/A,4] E,/ A,/ [z/C3/] [B/A2] [c/E3/] [f/C] [A,/_g/] 
[F,,/F,fC2F2=A2=A,4] C,/ [z/F,e] A,/ [A/32F/dC3/F,2A2] z15/32 [z/F3/] [E/c] C/ 
[d2F,4B,4D4B,4] B,/4 D/4 F/4 d/4 b/4 f/4 d/4 F/4 
[C/A,,4E,4_A,4A,4] D/ E/ F/ G/ _A/ B/ c/ 
[dF2c2f2C,2F,2D,4] f [aG2c2=g2C,2G,2] b 
[F2c2f2C,2F,2a2C,4] [=E2c2=e2C,2=E,2g2] 
[A,4C4F4F4f6] 
[A2C4F4A4] B2 
[A3A,4C4F4] G 
[C4F4G4G4] 
[A,4C4F4F4] 
[c2F4A4c4] B2 
[A3C4F4A4] A 
[C4F4B4B4] 
[A,4C4F4F4f4] 
[A2a2C4F4A4] [B2b2] 
[A3a3A,4C4F4] [Gg] 
[C4F4G4G4g4] 
[A,4C4F4F4f4] 
[c2c'2F4A4c4] [B2b2] 
[A3a3C4F4A4] [Aa] 
[C4F4B4B4b4] 
[F3/C8F8] B3/ c 
c3/ B5/ 
[F3/C8F8] B3/ c 
=A2 A B 
[c3/C8F8] F3/ _E 
F3/ F3/ G 
[_A3/C8F8] F3/ A 
B4 
[F3/C8F8] B3/ c 
c3/ B5/ 
[F3/C8F8] B3/ c 
f2 f g 
[a3/C8F8] b3/ c' 
c' f/ f3/ _e 
[f3/C4F4] g3/ a 
[D4F4b4] 
[F/4f/4FF,] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F2/9f2/9FF,] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [F73/288f73/288] [F71/288f71/288] [z/32F73/288f73/288] [z2/9FF,] [F71/288f71/288] [F/4f/4] [F55/224f55/224] z/28 
[f/_G_G,] e/ d/ [c/GG,] B/ c/ [B/GG,] F/4 C/4 
[F,/3BB,] A,/3 F,/3 C,/3 [z/6_E,/3] [z/6BB,] F,/3 =G,/3 A,/3 B,/3 [C/3BB,] D/3 E/3 
[F/3=A=A,] _A/3 F/3 C/3 [z/6E/3] [z/6=AA,] F/3 =G/3 _A/3 B/3 [c/3=AA,] d/3 e/3 
[f/_A_A,] f [f/4AA,] f/4 f/4 e/4 d/4 c/4 [B/4AA,] A/4 G/4 F/4 
[E/GG,] E/4 E3/4 [E/4GG,] E/4 E/4 D/4 C/4 B,/4 [A,/4GG,] G,/4 F,/4 E,/4 
[F,/4DD,] F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4DD,] C/4 C/4 C/4 C/4 C/4 [C/4DD,] C/4 z/ 
[B,/4_G_G,] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4GG,] B,/4 E/4 E/4 E/4 E/4 [E/4GG,] E/4 E/4 E/4 
[=GF4F,4] A/3 G/3 F/3 B/3 A/3 G/3 c/3 F/3 C/3 
[_G/3G4G,4] A/3 G/3 G/3 F/3 E/3 D/3 E/3 F/3 G/3 F/3 E/3 
[F/B4B,4] C/ F/ c/ B/ =A/ F/ c/ 
[AA4=A,4] A/4 A/4 A/4 A/4 A/4 A/4 c/ B/ A/ 
[B/4_A4_A,4] c/4 B/4 A/4 F/4 C/4 F/4 A/4 B/4 c/4 B/4 A/4 F/4 C/4 F/4 A/4 
[F/=G4=G,4] c/ f/ c/ b/4 g/4 f/4 c/4 B/4 G/4 F/4 C/4 
[F/D4D,4] G/ A/ F/ c/ A/ f/ c/ 
[_G,B] 
