X: 1
T: 08 Violin
L: 1/4
M: 4/4
Q: 1/4=85
Z: ABC Generated by Starbound Composer v0.8.7
K: E
[C,,8C,8] 
[C,,8C,8] 
[GgG,G] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] [E/e/E,/E/] 
[FfF,F] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[^B,^B^B,,B,] [^^F,13/^^F13/^^F,,13/F,13/] z/ 
[G,GG,,G,] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] [E/e/E,/E/] 
[^Ff^F,F] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,BB,,B,] [=B7b7=B,7B7] z36 
K: F
z26 
[DdD,D] [AaA,A] [A2a2A,2A2] 
[GgG,G] [=Ff=F,F] [cc'Cc] [_Bb_B,B] 
[AaA,A] [GgG,G] [F4f4F,4F4] z 
[GgG,G] [AaA,A] [EeE,E] [D2d2D,2D2] 
[d2d'2D2d2] [e2e'2E2e2] 
[c2c'2C2c2] [cc'Cc] [BbB,B] 
[AaA,A] [GgG,G] [A7/a7/A,7/A7/] z/ 
K: E
[G2g2G,2G2] [e2e'2E2e2] 
[d2d'2D2d2] [=B2b2=B,2B2] 
[BbB,B] [AaA] [BbB,B] [^Ff^F,F] 
[G2g2G,2G2] [d2d'2D2d2] 
[c4c'4C4c4] 
[cc'Cc] [BbB,B] [EeE,E] [GgG,G] 
[G4g4G,4G4] 
[F4f4F,4F4] 
[B2b2B,2B2] [AaA,A] [GgG,G] 
[F2f2F,2F2] [EeE,E] [FfF,F] 
[G6g6G,6G6C,,8C,8] z2 
[C,,8C,8] 
M: 4/4
[C,,8C,8] 
[C,,8C,8] 
[GgG,G] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] [E/e/E,/E/] 
[FfF,F] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[^B,^BB,,B,] [^^F,13/^^F13/F,,13/F,13/] z/ 
[G,GG,,G,] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] [E/e/E,/E/] 
[^Ff^F,F] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,BB,,B,] [=B7b7=B,7B7] z36 
K: F
z26 
[DdD,D] [AaA,A] [A2a2A,2A2] 
[GgG,G] [=Ff=F,F] [cc'Cc] [_Bb_B,B] 
[AaA,A] [GgG,G] [F4f4F,4F4] z 
[GgG,G] [AaA,A] [EeE,E] [D2d2D,2D2] 
[d2d'2D2d2] [e2e'2E2e2] 
[c2c'2C2c2] [cc'Cc] [BbB,B] 
[AaA,A] [GgG,G] [A7/a7/A,7/A7/] z/ 
K: E
[G2g2G,2G2] [e2e'2E2e2] 
[d2d'2D2d2] [=B2b2=B,2B2] 
[BbB,B] [AaA] [BbB,B] [^Ff^F,F] 
[G2g2G,2G2] [d2d'2D2d2] 
[c4c'4C4c4] 
[cc'Cc] [BbB,B] [EeE,E] [GgG,G] 
[G4g4G,4G4] 
[F4f4F,4F4] 
[B2b2B,2B2] [AaA,A] [GgG,G] 
[F2f2F,2F2] [EeE,E] [FfF,F] 
[G6g6G,6G6C,,8C,8] z2 
[C,,8C,8] 
[C,,8C,8] 
[C,,8C,8] 
[GgG,G] [E3/e3/E,3/E3/] [C/c/C,/C/] [D/d/D,/D/] [E/e/E,/E/] 
[FfF,F] [G3/g3/G,3/G3/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[^B,^BB,,B,] [^^F,5^^F5F,,5F,5] 
