X: 1
T: 11 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
[F,,B,,,G,,] z [D,,E,] z 
[F,,B,,,G,,] z [D,,E,] z 
[F,,B,,,G,,] z [D,,E,] z 
[F,,B,,,G,,] z [D,,E,] z 
K: G
[=F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
K: Bb
[F,,/^F,,/B,,,G,,] [=A,,/F,,/] F,,/ F,,/ [D,,/F,,/=E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ F,,/ 
K: D
[^E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z9/4 [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] 
M: 4/4
M: 4/4
[E,,B,,,G,,] z [D,,E,] z 
[E,,B,,,G,,] z [D,,E,] z 
[E,,B,,,G,,] z [D,,E,] z 
[E,,B,,,G,,] z [D,,E,] z 
K: G
[=F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
[F,,B,,,G,,] z [D,,E,] z/ [F,,/B,,,/G,,/] 
K: Bb
[F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ [=F,,/^F,,/B,,,/G,,/] 
[=F,,/^F,,/B,,,G,,] [A,,/F,,/] F,,/ F,,/ [D,,/F,,/E,/] F,,/ F,,/ F,,/ 
K: D
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z5/ [E,,/B,,,/G,,/] 
[E,,B,,,G,,] z9/4 [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] [E,,/4B,,,/4G,,/4] 
