X: 1
T: 11 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
B/4 z/4 A/4 z/4 ^f/4 z/4 B/4 z/4 b/4 z/4 a/4 z/4 f/4 z/4 B/4 z9/4 
a/ z3/ B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 
b/4 z/4 a/4 z/4 f/4 z/4 b/4 z9/4 
^d19/20 z21/20 
K: G
z30 
A,/18 z/144 B,/16 ^D3/56 z/112 F/16 A/16 d/16 D3/56 z/112 A/16 d/18 z/144 f/16 a3/56 z/112 ^d'/16 c'/16 E/16 A/8 d/9 z/72 f/8 a/8 d'/8 b/9 z/72 f'/8 b'/8 ^d''/8 z32 
K: Bb
z G19/20 z/20 =A19/20 z/20 _B19/20 z/20 
c/9 z/72 =d5/6 z/24 B19/20 z/20 A19/20 z/20 G19/20 z/20 
A19/5 z11/5 
^F19/20 z/20 A19/20 z/20 A/9 z/72 B57/32 z3/32 
A19/20 z/20 G19/20 z/20 d19/10 z/10 
B19/20 z/20 d19/20 z/20 e19/10 z/10 
B19/10 z/10 G57/20 z3/20 
[=F19/20A19/20] z/20 [G57/20B57/20] z3/20 
d19/20 z/20 d19/10 z/10 B19/20 z/20 
G19/20 z/20 ^F19/10 z/10 ^c19/20 z/20 
f19/20 z/20 a/9 z/72 =a57/32 z3/32 _a19/20 z/20 
f19/20 z/20 g57/20 z3/20 
=a19/20 z/20 _b19/20 z/20 a19/20 z/20 g19/20 z/20 
d19/20 z/20 d19/10 z/10 B19/20 z/20 
G19/20 z/20 B57/20 z3/20 
=c19/20 z/20 
K: D
=B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 =b/4 z/4 a/4 z/4 
f/4 z/4 B/4 z17/4 
B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 b/4 z/4 a/4 z/4 f/4 z/4 b/4 z17/4 
e/4 z/4 B/4 z/4 b/4 z/4 e/4 z/4 e'/4 z/4 =d'/4 z/4 b/4 z/4 e/4 z17/4 
e/4 z/4 B/4 z/4 b/4 z/4 e/4 z/4 e'/4 z/4 d'/4 z/4 b/4 z/4 e'/4 z17/4 
M: 4/4
M: 4/4
B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 b/4 z/4 a/4 z/4 f/4 z/4 B/4 z9/4 
a/ z3/ B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 
b/4 z/4 a/4 z/4 f/4 z/4 b/4 z9/4 
^d19/20 z21/20 
K: G
z30 
A,/18 z/144 B,/16 D3/56 z/112 F/16 A/16 d/16 D3/56 z/112 A/16 d/18 z/144 f/16 a3/56 z/112 ^d'/16 c'/16 E/16 A/8 d/9 z/72 f/8 a/8 d'/8 b/9 z/72 f'/8 b'/8 d''/8 z32 
K: Bb
z G19/20 z/20 A19/20 z/20 _B19/20 z/20 
c/9 z/72 =d5/6 z/24 B19/20 z/20 A19/20 z/20 G19/20 z/20 
A19/5 z11/5 
F19/20 z/20 A19/20 z/20 A/9 z/72 B57/32 z3/32 
A19/20 z/20 G19/20 z/20 d19/10 z/10 
B19/20 z/20 d19/20 z/20 e19/10 z/10 
B19/10 z/10 G57/20 z3/20 
[=F19/20A19/20] z/20 [G57/20B57/20] z3/20 
d19/20 z/20 d19/10 z/10 B19/20 z/20 
G19/20 z/20 ^F19/10 z/10 ^c19/20 z/20 
f19/20 z/20 _a/9 z/72 =a57/32 z3/32 _a19/20 z/20 
f19/20 z/20 g57/20 z3/20 
=a19/20 z/20 _b19/20 z/20 a19/20 z/20 g19/20 z/20 
d19/20 z/20 d19/10 z/10 B19/20 z/20 
G19/20 z/20 B57/20 z3/20 
=c19/20 z/20 
K: D
=B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 =b/4 z/4 a/4 z/4 
f/4 z/4 B/4 z17/4 
B/4 z/4 A/4 z/4 f/4 z/4 B/4 z/4 b/4 z/4 a/4 z/4 f/4 z/4 b/4 z17/4 
e/4 z/4 B/4 z/4 b/4 z/4 e/4 z/4 e'/4 z/4 =d'/4 z/4 b/4 z/4 e/4 z17/4 
e/4 z/4 B/4 z/4 b/4 z/4 e/4 z/4 e'/4 z/4 d'/4 z/4 b/4 z/4 e'/4 
