X: 1
T: 15 Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=87
K: F
z248 
f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 
f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 
e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 
e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 z96 
M: 4/4
M: 4/4
z248 
f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 
f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 f/4 d/4 B/4 F/4 d/4 B/4 F/4 D/4 
e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 
e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 e/4 c/4 G/4 E/4 c/4 G/4 E/4 C/4 
