X: 1
T: 12 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z64 
A,,/ A,,/ z/ A,, z A,,/ z 
A,, A,, A,,/ E,,/ A,, z/ 
A,, z A,,/ z A,, 
A,, A,,/ A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ A,, z 
A,,/ z A,, A,, A,,/ 
E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] A,,/ A,,7/ z4 
A,,4 z4 
A,,/ A,,7/ z4 
A,,4 z 
A,, A,, A,,/ A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ 
A,, z A,,/ z A,, 
A,, A,,/ E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ A,, z 
A,,/ z A,, A,, A,,/ 
E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] 
M: 4/4
z64 
A,,/ A,,/ z/ A,, z A,,/ z 
A,, A,, A,,/ E,,/ A,, z/ 
A,, z A,,/ z A,, 
A,, A,,/ A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ A,, z 
A,,/ z A,, A,, A,,/ 
E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] A,,/ A,,7/ z4 
A,,4 z4 
A,,/ A,,7/ z4 
A,,4 z 
A,, A,, A,,/ A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ 
A,, z A,,/ z A,, 
A,, A,,/ E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] A,,/ A,,/ z/ A,, z 
A,,/ z A,, A,, A,,/ 
E,,/ A,, z/ A,, z 
A,,/ z A,, A,, A,,/ 
A,,/4 [E,,/4A,,/4] 
