X: 1
T: 16 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
E,12 
B,12 
[C12E12] 
[E3G3] [C9F9] 
[B,12G12] 
E3 G3 
F3 [B,3G27] 
C24 
[E12A12] 
[C12F12A12] 
[_B,12D12F12] 
[C12E12] 
F3 A3 
G3 D3 
[B,12G12] 
[D12A12] 
[D12A12] 
M: 3/4
E,12 
=B,12 
[C12E12] 
[E3G3] [C9F9] 
[B,12G12] 
E3 G3 
F3 [B,3G27] 
C24 
[E12A12] 
[C12F12A12] 
[_B,12D12F12] 
[C12E12] 
F3 A3 
G3 D3 
[B,12G12] 
[D12A12] 
[D12A12] 
M: 5/4
[A10d10] 
[G10c10] 
[A10d10] 
[G10^d10] 
[_B10=d10] 
[c10e10] 
[A10d10] 
[G10c10] 
[A10d10] 
[G10c10] 
[B10d10] 
[c10e10] 
[A10d10f10] 
[c10g10c'10] 
M: 6/4
[c6a6c'6] 
[c6g6c'6] 
[^G6c6^g6] 
[=G6c6=g6] 
[^D6B6^d6] 
[F6A6=d6] 
[F6^G6^c6] 
[F6A6=c6] 
[=B6d6a6] 
[A6d6a6] 
[A6f6a6] 
[=G6c6f6g6] 
[G6B6e6g6] 
[=D6^F6d6] 
[^D6G6_B6] 
[=D6G6A6] 
M: 5/4
[A10d10] 
[G10c10] 
[A10d10] 
[G10^d10] 
[B10=d10] 
[c10e10] 
[A10d10] 
[G10c10] 
[A10d10] 
[G10c10] 
[B10d10] 
[c10e10] 
[A10d10f10] 
[c10g10c'10] 
M: 6/4
[c6a6c'6] 
[c6g6c'6] 
[^G6c6^g6] 
[=G6c6=g6] 
[^D6B6^d6] 
[=F6A6=d6] 
[F6^G6^c6] 
[F6A6=c6] 
[=B6d6a6] 
[A6d6a6] 
[A6f6a6] 
[=G6c6f6g6] 
[G6B6e6g6] 
[=D6^F6d6] 
[^D6G6_B6] 
[=D6G6A6] 
M: 3/4
z24 
[G3d3^f3G,3] [E3d3e3=B,3] 
[=F3d3=f3_B,3] [G3d3g3F,3] 
[D3=B3g3b3C,3] [E3A3g3a3E,3] 
[^D3_B3g3_b3^D,3] [=D3A3g3a3=D,3] z95 
c/ d/ ^d4 
f g g3 
=d3 c9 
B c b g4 
b z/ ^d/ f2 
d/ =d/ B F G 
c d ^d f 
B b g f 
g =d ^d f 
d3 ^d' 
=d' ^d' b4 
g b c' b 
c' g G =d 
c5 
^d f2 g 
^g b g =g2 
b d3/ f3/ 
[c12g18] 
=B12 z96 
M: 3/4
z24 
[G3=d3^f3G,3] [E3d3e3=B,3] 
[F3d3=f3_B,3] [G3d3g3F,3] 
[D3B3g3=b3C,3] [E3A3g3a3E,3] 
[^D3_B3g3_b3^D,3] [=D3A3g3a3=D,3] z95 
c/ d/ ^d4 
f g g3 
=d3 c9 
B c b g4 
b z/ ^d/ f2 
d/ =d/ B F G 
c d ^d f 
B b g f 
g =d ^d f 
d3 d' 
=d' ^d' b4 
g b c' b 
c' g G =d 
c5 
^d f2 g 
^g b g =g2 
b d3/ f3/ 
[c12g18] 
=B12 
