X: 1
T: The Leviathan Trilogy
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
[E,/E,12] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
[z3/16E,/E3E9B,12] [z29/144G45/16] [z/9B47/18] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ [E,/Ed2] E,,/ [E,,/^F] E,/ [E,,/G] E,,/ 
[z3/16E,/C3d6C12E12] [z29/144G45/16] [z/9B47/18] [z/14E,,/] [z3/7c17/7] E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ [E,/B6] E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
[F,/E3G3A9] F,,/ F,,/ F,/ F,,/ F,,/ [F,/C9=F9] F,,/ 
F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ [F,/ee2] F,,/ [F,,/d] F,/ [F,,/A] F,,/ 
[z3/16B,,/G3d9B,12G12] [z29/144B45/16] [z/9d47/18] B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ [B,,/GB] B,,,/ [B,,,/Ac] B,,/ [B,,,/Bd] B,,,/ 
[e/A,/E3c3] [A,/A,,/] [C/A,,/] [E/A,/] [A/A,,/] [c/A,,/] [g/G,/e2G3] [G,/G,,/] 
[B,/G,,/] [D/G,/] [G/d/G,,/B] [B/G,,/] [c/F,/AF3] [F,/F,,/] [A,/d/F,,/B] [C/F,/] 
[F/e/F,,/c] [A/F,,/] [b/E,/g2B,3G27] [E,/E,,/] [G,/E,,/] [B,/E,/] [E/g/E,,/e] [G/E,,/] 
[a/_B,,/f12C24] [F,/_B,,,/] [D,/B,,,/] [F,/B,,/] [G,/B,,,/] [_B,/B,,,/] [C/B,,/] [D/B,,,/] 
[F/B,,,/] [G/B,,/] [_B/B,,,/] [c/B,,,/] [B,,/d] B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
[z3/16B,,/f3] [z5/16f'45/16] B,,,/ B,,,/ B,,/ B,,,/ B,,,/ [z3/16B,,/e3] [z5/16e'45/16] B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ [z3/16B,,/c3] [z5/16c'45/16] B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ [z3/16B,,/G3] [z5/16g45/16] B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
[z3/16A,,/A3A9E12A12] [z29/144c45/16] [z/9e47/18] A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ [A,,/Ag2] A,,,/ [A,,,/=B] A,,/ [A,,,/c] A,,,/ 
[A3/16A,,/A3C12F12A12] [z29/144c45/16g93/16] [z/9f47/18] A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ [A,,/e6] A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
[z3/16B,,/_B3d8B,12D12F12] [z29/144c45/16] [z/9d47/18] [z/14B,,,/] [z3/7f17/7] B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
[B,,,/e] B,,,/ [B,,/fa2] B,,,/ [B,,,/g] B,,/ [B,,,/a] B,,,/ 
[z3/16E,/c2g9C12E12] [z29/144e29/16] [z/9g29/18] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ [E,/ce] E,,/ [E,,/df] E,/ [E,,/eg] E,,/ 
[a/D,/F3f3] [D/D,,/] [F/D,,/] [A/D,/] [d/D,,/] [f/D,,/] [c'/C,/a2A3] [C/C,,/] 
[E/C,,/] [G/C,/] [c/g/C,,/e] [e/C,,/] [f/B,,/dG3] [B,/B,,,/] [D/g/B,,,/e] [F/B,,/] 
[B/a/B,,,/f] [d/B,,,/] [e'/A,,/c2D3] [A,/A,,,/] [C/A,,,/] [E/A,,/] [A/c'/A,,,/A] [c/A,,,/] 
[d'/^D,/g10B,12G12] [B,/^D,,/] [G,/D,,/] [B,/D,/] [C/D,,/] [^D/D,,/] [F/D,/] [G/D,,/] 
[B/D,,/] [c/D,/] [^d/D,,/] [f/D,,/] [D,/g] D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ [D,,/fa] D,/ [D,,/eg] D,,/ 
[=D,/a=D12A12=d15] =D,,/ D,,/ D,/ D,,/ D,,/ [z3/16D,/F3] [z29/144A45/16] [z/9d47/18] D,,/ 
D,,/ D,/ D,,/ D,,/ [z3/16D,/A3] [z5/16d45/16] D,,/ D,,/ D,/ 
D,,/ D,,/ [z3/16D,/A3] [z29/144d45/16] [z/9f47/18] D,,/ D,,/ D,/ D,,/ D,,/ 
[z3/16D,/d3D12A12] [z29/144f45/16] [z/9a47/18] D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ [z3/16D,/d3] [z5/16d'45/16] D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
M: 3/4
[E,/E,12] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
[z3/16E,/E3E9=B,12] [z29/144G45/16] [z/9=B47/18] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ [E,/Ed2] E,,/ [E,,/^F] E,/ [E,,/G] E,,/ 
[z3/16E,/C3d6C12E12] [z29/144G45/16] [z/9B47/18] [z/14E,,/] [z3/7c17/7] E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ [E,/B6] E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
[F,/E3G3A9] F,,/ F,,/ F,/ F,,/ F,,/ [F,/C9=F9] F,,/ 
F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ [F,/ee2] F,,/ [F,,/d] F,/ [F,,/A] F,,/ 
[z3/16=B,,/G3d9B,12G12] [z29/144B45/16] [z/9d47/18] =B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ [B,,/GB] B,,,/ [B,,,/Ac] B,,/ [B,,,/Bd] B,,,/ 
[e/A,/E3c3] [A,/A,,/] [C/A,,/] [E/A,/] [A/A,,/] [c/A,,/] [g/G,/e2G3] [G,/G,,/] 
[B,/G,,/] [D/G,/] [G/d/G,,/B] [B/G,,/] [c/F,/AF3] [F,/F,,/] [A,/d/F,,/B] [C/F,/] 
[F/e/F,,/c] [A/F,,/] [b/E,/g2B,3G27] [E,/E,,/] [G,/E,,/] [B,/E,/] [E/g/E,,/e] [G/E,,/] 
[a/_B,,/f12C24] [F,/_B,,,/] [D,/B,,,/] [F,/B,,/] [G,/B,,,/] [_B,/B,,,/] [C/B,,/] [D/B,,,/] 
[F/B,,,/] [G/B,,/] [_B/B,,,/] [c/B,,,/] [B,,/d] B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
[z3/16B,,/f3] [z5/16f'45/16] B,,,/ B,,,/ B,,/ B,,,/ B,,,/ [z3/16B,,/e3] [z5/16e'45/16] B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ [z3/16B,,/c3] [z5/16c'45/16] B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ [z3/16B,,/G3] [z5/16g45/16] B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
[z3/16A,,/A3A9E12A12] [z29/144c45/16] [z/9e47/18] A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ [A,,/Ag2] A,,,/ [A,,,/=B] A,,/ [A,,,/c] A,,,/ 
[A3/16A,,/A3C12F12A12] [z29/144c45/16g93/16] [z/9f47/18] A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ [A,,/e6] A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
[z3/16B,,/_B3d8B,12D12F12] [z29/144c45/16] [z/9d47/18] [z/14B,,,/] [z3/7f17/7] B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
[B,,,/e] B,,,/ [B,,/fa2] B,,,/ [B,,,/g] B,,/ [B,,,/a] B,,,/ 
[z3/16E,/c2g9C12E12] [z29/144e29/16] [z/9g29/18] E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ [E,/ce] E,,/ [E,,/df] E,/ [E,,/eg] E,,/ 
[a/D,/F3f3] [D/D,,/] [F/D,,/] [A/D,/] [d/D,,/] [f/D,,/] [c'/C,/a2A3] [C/C,,/] 
[E/C,,/] [G/C,/] [c/g/C,,/e] [e/C,,/] [f/B,,/dG3] [B,/B,,,/] [D/g/B,,,/e] [F/B,,/] 
[B/a/B,,,/f] [d/B,,,/] [e'/A,,/c2D3] [A,/A,,,/] [C/A,,,/] [E/A,,/] [A/c'/A,,,/A] [c/A,,,/] 
[d'/^D,/g10B,12G12] [B,/^D,,/] [G,/D,,/] [B,/D,/] [C/D,,/] [^D/D,,/] [F/D,/] [G/D,,/] 
[B/D,,/] [c/D,/] [^d/D,,/] [f/D,,/] [D,/g] D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ [D,,/fa] D,/ [D,,/eg] D,,/ 
[=D,/a=D12A12=d15] =D,,/ D,,/ D,/ D,,/ D,,/ [z3/16D,/F3] [z29/144A45/16] [z/9d47/18] D,,/ 
D,,/ D,/ D,,/ D,,/ [z3/16D,/A3] [z5/16d45/16] D,,/ D,,/ D,/ 
D,,/ D,,/ [z3/16D,/A3] [z29/144d45/16] [z/9f47/18] D,,/ D,,/ D,/ D,,/ D,,/ 
[z3/16D,/d3D12A12] [z29/144f45/16] [z/9a47/18] D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ [z3/16D,/d3] [z5/16d'45/16] D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
M: 5/4
[D,,,/A10d10] A,,,/ D,, [D,,/A] A,,,/ [D,,,/d] A,,,/ 
[D,,/e] A,,,/ [D,,,/f3] A,,,/ D,, D,,/ A,,,/ 
[D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/g6G10c10] G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ [C,,,/G] G,,,/ 
[C,,c] [C,,/^d] G,,,/ [C,,,/f] G,,,/ [C,,/g] G,,/ 
[D,,,/a3A10=d10] A,,,/ D,, D,,/ A,,,/ [D,,,/d2] A,,,/ 
D,,/ A,,,/ [D,,,/d'3] A,,,/ D,, D,,/ A,,,/ 
[D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/_b8G10^d10] G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ [C,,,/a] G,,,/ [C,,/g] G,,/ 
[_B,,,,/f3B10=d10] F,,,/ B,,, B,,,/ F,,,/ [B,,,,/d] F,,,/ 
[B,,,/e] F,,,/ [B,,,,/f3] F,,,/ B,,, B,,,/ F,,,/ 
[B,,,,/a2] F,,,/ B,,,/ F,,/ [A,,,,/g3c10e10] E,,,/ A,,, 
A,,,/ E,,,/ [A,,,,/f] E,,,/ [A,,,/g] E,,,/ [A,,,,/e5] E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,/ 
[D,,,/d8A10d10] A,,,/ D,, D,,/ A,,,/ D,,,/ A,,,/ 
D,,/ A,,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
[D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/a5G10c10] G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ [C,,,/g] G,,,/ 
[C,,c2] C,,/ G,,,/ [C,,,/c'2] G,,,/ C,,/ G,,/ 
[D,,,/a3A10d10] A,,,/ D,, D,,/ A,,,/ [D,,,/g2] A,,,/ 
D,,/ A,,,/ [D,,,/f3] A,,,/ D,, D,,/ A,,,/ 
[D,,,/d2d'2] A,,,/ D,,/ A,,/ [C,,,/^d3^d'3G10c10] G,,,/ C,, 
C,,/ G,,,/ [C,,,/f] G,,,/ [C,,/g] G,,,/ [C,,,/c3] G,,,/ 
C,, C,,/ G,,,/ [C,,,/=d] G,,,/ [C,,/e] G,,/ 
[B,,,,/f6B10d10] F,,,/ B,,, B,,,/ F,,,/ B,,,,/ F,,,/ 
B,,,/ F,,,/ B,,,,/ F,,,/ [B,,,a] [B,,,/g] F,,,/ 
[B,,,,/f] F,,,/ [B,,,/d] F,,/ [A,,,,/e6c10e10] E,,,/ A,,, 
A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ A,,,,/ E,,,/ 
[A,,,e] [A,,,/f] E,,,/ [A,,,,/e] E,,,/ [A,,,/c] E,,/ 
[G,,,/d5A10d10f10] D,,/ G,, G,,/ D,,/ G,,,/ D,,/ 
G,,/ D,,/ [G,,,/A5] D,,/ G,, G,,/ D,,/ 
G,,,/ D,,/ G,,/ D,,/ [A,,,/c10g10c'10c10] E,,/ A,, 
A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ A,,,/ E,,/ 
A,, A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ 
M: 6/4
[D4B,,,6c6a6c'6] 
E F [c3D,,6c6g6c'6] 
A3 [^G3^C,,6G6c6^g6] 
c B G [B4^G,,,6=G6c6=g6] 
^D F [G3^D,,,6D6B6^d6] 
B2 G [F=G,,,6F6A6=d6] 
G A d2 
A [B4^F,,,6F6^G6^c6] 
G B [=F,,,6F6A6=c6c6] 
[G,,,/=B4B6d6a6] G,,, G,,, G,,,/ G,,, 
[G,,,^c] [G,,,d] [=B,,,/a3A6d6a6] B,,, B,,, 
B,,,/ [B,,,^f3] B,,, B,,, [_B,,,/=f2A6f6a6] 
B,,, [z/B,,,] [z/e] B,,,/ [B,,,f] [B,,,g] 
[B,,,a] [F,,,/g4=G6=c6f6g6] F,,, F,,, F,,,/ 
F,,, [F,,,e] [F,,,^f] [C,,,/g3G6B6e6g6] C,,, 
C,,, C,,,/ [C,,,=b2] C,,, [C,,,g] 
[E,,,/f=D6^F6d6] [z/E,,,] [z/g] [z/E,,,] [z/a] E,,,/ [E,,,=d'2] 
E,,, [E,,,a] [D,,,/_b4^D6G6_B6] D,,, D,,, 
D,,,/ D,,, [D,,,a] [D,,,b] [=D,,,/=D6G6A6a6] 
D,,, D,,, D,,,/ D,,, D,,, 
D,,, 
M: 5/4
[D,,,/A10d10] A,,,/ D,, [D,,/A] A,,,/ 
[D,,,/d] A,,,/ [D,,/e] A,,,/ [D,,,/=f3] A,,,/ D,, 
D,,/ A,,,/ [D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/g6G10c10] G,,,/ 
=C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
[C,,,/G] G,,,/ [C,,c] [C,,/^d] G,,,/ [C,,,/f] G,,,/ 
[C,,/g] G,,/ [D,,,/a3A10=d10] A,,,/ D,, D,,/ A,,,/ 
[D,,,/d2] A,,,/ D,,/ A,,,/ [D,,,/d'3] A,,,/ D,, 
D,,/ A,,,/ [D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/b8G10^d10] G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
C,,,/ G,,,/ C,, C,,/ G,,,/ [C,,,/a] G,,,/ 
[C,,/g] G,,/ [B,,,,/f3B10=d10] F,,,/ B,,, B,,,/ F,,,/ 
[B,,,,/d] F,,,/ [B,,,/e] F,,,/ [B,,,,/f3] F,,,/ B,,, 
B,,,/ F,,,/ [B,,,,/a2] F,,,/ B,,,/ F,,/ [A,,,,/g3c10e10] E,,,/ 
A,,, A,,,/ E,,,/ [A,,,,/f] E,,,/ [A,,,/g] E,,,/ 
[A,,,,/e5] E,,,/ A,,, A,,,/ E,,,/ A,,,,/ E,,,/ 
A,,,/ E,,/ [D,,,/d8A10d10] A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,,/ D,,,/ A,,,/ D,, 
D,,/ A,,,/ [D,,,/a2] A,,,/ D,,/ A,,/ [C,,,/a5G10c10] G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
[C,,,/g] G,,,/ [C,,c2] C,,/ G,,,/ [C,,,/c'2] G,,,/ 
C,,/ G,,/ [D,,,/a3A10d10] A,,,/ D,, D,,/ A,,,/ 
[D,,,/g2] A,,,/ D,,/ A,,,/ [D,,,/f3] A,,,/ D,, 
D,,/ A,,,/ [D,,,/d2d'2] A,,,/ D,,/ A,,/ [C,,,/^d3^d'3G10c10] G,,,/ 
C,, C,,/ G,,,/ [C,,,/f] G,,,/ [C,,/g] G,,,/ 
[C,,,/c3] G,,,/ C,, C,,/ G,,,/ [C,,,/=d] G,,,/ 
[C,,/e] G,,/ [B,,,,/f6B10d10] F,,,/ B,,, B,,,/ F,,,/ 
B,,,,/ F,,,/ B,,,/ F,,,/ B,,,,/ F,,,/ [B,,,a] 
[B,,,/g] F,,,/ [B,,,,/f] F,,,/ [B,,,/d] F,,/ [A,,,,/e6c10e10] E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ 
A,,,,/ E,,,/ [A,,,e] [A,,,/f] E,,,/ [A,,,,/e] E,,,/ 
[A,,,/c] E,,/ [G,,,/d5A10d10f10] D,,/ G,, G,,/ D,,/ 
G,,,/ D,,/ G,,/ D,,/ [G,,,/A5] D,,/ G,, 
G,,/ D,,/ G,,,/ D,,/ G,,/ D,,/ [A,,,/c10g10c'10c10] E,,/ 
A,, A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ 
A,,,/ E,,/ A,, A,,/ E,,/ A,,,/ E,,/ 
A,,/ E,,/ 
M: 6/4
[D4B,,,6c6a6c'6] 
E =F [c3D,,6c6g6c'6] 
A3 [^G3^C,,6G6c6^g6] 
c B G [B4^G,,,6=G6c6=g6] 
^D F [G3^D,,,6D6B6^d6] 
B2 G [F=G,,,6F6A6=d6] 
G A d2 
A [B4^F,,,6F6^G6^c6] 
G B [=F,,,6F6A6=c6c6] 
[G,,,/=B4B6d6a6] G,,, G,,, G,,,/ G,,, 
[G,,,^c] [G,,,d] [=B,,,/a3A6d6a6] B,,, B,,, 
B,,,/ [B,,,^f3] B,,, B,,, [_B,,,/=f2A6f6a6] 
B,,, [z/B,,,] [z/e] B,,,/ [B,,,f] [B,,,g] 
[B,,,a] [F,,,/g4=G6=c6f6g6] F,,, F,,, F,,,/ 
F,,, [F,,,e] [F,,,^f] [C,,,/g3G6B6e6g6] C,,, 
C,,, C,,,/ [C,,,=b2] C,,, [C,,,g] 
[E,,,/f=D6^F6d6] [z/E,,,] [z/g] [z/E,,,] [z/a] E,,,/ [E,,,=d'2] 
E,,, [E,,,a] [D,,,/_b4^D6G6_B6] D,,, D,,, 
D,,,/ D,,, [D,,,a] [D,,,b] [=D,,,/=D6G6A6a6] 
D,,, D,,, D,,,/ D,,, D,,, 
D,,, 
M: 3/4
[F,/F,,3E3G3] [z/E,5/] [z/A,2] C3/ 
[z/A,,,3A,,3D3G3] [z/E,5/] [z/A,2] =B,3/ [z/^G,,,3^G,,3^D3G3] [z/^G,5/] 
[z/C2] D3/ [z/^D,,,3^D,,3=D3G3] [z/F,5/] [z/_B,2] D3/ 
[z/B,,,3B,,3=F3A3] [z/F,5/] [z/A,2] C3/ [z/=D,,3D,3E3G3] [z/=G,5/] 
[z/C2] E3/ [z/C,,3^C,3F3^G3] [z/^G,5/] [z/^C2] ^D3/ 
[=C,,/=C,/F/=G/] z5/ [z/=G,,,3G3d3f3=G,3G,,,3D,3=D3^F3] [z/^F,5/] 
[z/=B,2] D3/ [z/=B,,,3E3d3e3B,3B,,,3D,3D3E3] [z/F,5/] [z/A,2] C3/ 
[z/_B,,,3=F3d3=f3_B,3B,,,3D,3D3F3] [z/B,5/] [z/D2] F3/ [z/F,,,3G3d3g3=F,3F,,,3C,3D3G3] [z/G,5/] 
[z/=C2] E3/ [z/C,,,3D3=B3g3=b3C,3C,,,3D,3G3B3] [z/G,5/] [z/=B,2] D3/ 
[z/E,,,3E3A3g3a3E,3E,,,3D,3G3A3] [z/A,5/] [z/D2] ^F3/ [z/D,,,3^D3_B3g3_b3^D,3D,,,3D,3G3B3] [z/_B,5/] 
[z/=D2] =F3/ [z/=D,,,3D3A3g3a3=D,3D,,,3D,3G3A3] [z/A,5/] [z/D2] E3/ 
[E,/E,,E,,2e4=B6e6] ^F,/ G,/ [E,,/=B,/] D/ [E,,/G,/] [E,/E,,E,,2] F,/ 
[G,/^f^F,,] B,/ [D/g=G,,] G,/ [G,/C,C,2d'3d6] F,/ G,/ [C,/B,/] 
D/ [C,/G,/] [G,/C,,C,2=b3] F,/ [G,/C,,] B,/ [D/C,] B,/ 
[D,/F,,D,2a3A6d6] E,/ F,/ [F,,/A,/] D/ [F,,/A,/] [b/4D,/F,,D,2] [z/4a3/4] E,/ 
[F,/fG,,] A,/ [D/gA,,] A,/ [D,/A,,D,G,,2a3B6d6] G,/ [G,/G,,] [A,,/A,/] 
B,/ [A,,/D,/] [D,/A,,G,,2b3] G,/ [D/A,,] C/ [B,/G,,] G,/ 
[A,,/=F,,F,,2c'3c6] C,/ =F,/ [F,,/G,/] A,/ [F,,/C/] [A,,/c'F,,F,,2] C,/ 
[F,/bF,,] G,/ [A,/aG,,] C/ [G,,/C,g3/C,2B6] =B,,/ E,/ [C,/B,,/f3/] 
B,/ [C,/E,/] [G,,/C,g3/C,2] B,,/ [E,/C,] [B,,/a3/] [B,/C,] E,/ 
[^F,/B,,B,,2b7^F9B9] B,,/ B,/ [B,,/A,/] B,/ [B,,/F,/] [F,/B,,B,,2] B,,/ 
[B,/B,,] A,/ [B,/B,,] F,/ [B,,/B,,B,,2] ^D,/ [B,/B] [B,,/A,/] 
[B,/^c] [B,,/^D/] [D/^dA,,A,,2A3] E/ [D/eA,,] B,/ [F,/fA,,] D,/ 
[B,,/G,,G,,2g4G6B6] E,/ G,/ [G,,/B,/] E/ [G,,/B,/] [B,,/G,,G,,2] E,/ 
[G,/aG,,] B,/ [E/bG,,] B,/ [E,/^G,,b2G,,2^G6B6] ^G,/ B,/ [G,,/B,/] 
[=D/a] [G,,/B,/] [E,/^gE,,E,,] G,/ [B,/a^F,,G,,] B,/ [D/bG,,] B,/ 
[A,,/A,,A,,2e'3=c6e6] E,/ A,/ [A,,/E,/] A,/ [A,,/B,/] [A,,/aA,,A,,2] E,/ 
[A,/c'B,,] B,/ [C/e'C,] E/ [E,,=Gd'2E,,2B6=d6] [z/D] E,,/ 
[z/c'C] E,,/ [bE,,B,E,,] [=F,,/4=F,/aF,,] z/4 [F,,/4F,/] z/4 [=gE,,E,E,,] 
[D,,D,,2D,,2=F3A3a5] z/ D,,/ [D,,/4D,,/] z/4 [D,,/D,,/D,,/] [E,E,E,,F3A3] 
[=D,F,D,,] [b/C,F,C,,] c'/ [_B,,2d'3D,3D,,3F3_B3] z/ 
B,,/ [E,,g3=G,,3G,,,3E3B3] E,, E,, [A,,A,,A,,A3e3a6] 
[A,,/4A,,/4A,,/] z/4 [A,,/4A,,/4A,,/] z/4 [A,,/A,,3/4A,,3/4] A,,/ [A,,A,,A,,Ac] [A,,/4A,,/4A,,/Ad] z/4 [A,,/4A,,/4A,,/] z/4 
[A,,/A,,3/4A,,3/4Ae] A,,/ [G,,G,,a3G,,3c3=f3] [G,,G,,] [G,,G,,] 
[G,,G,,b3G,,3=B3g3] [G,,G,,] [c/G,,G,,] d/ [C,/G3^d3d4C,5C,5] =G,/ 
C/ ^D G,/ [C,/G3d3] G,/ [=D/f] ^D/ 
[C,/4G,,/=D/g] z/4 [C,/4B,,/_B,/] z/4 [C,/g3G3c3=d3C,4C,5] G,/ D/ F G,/ 
[C,/d3G3c3d3] G,/ [D/C,] [z/F] [C,/4G,,] z/4 [C,/4G,/] z/4 [C,/^G3c3C,5C,,6c9] G,/ 
^D/ =G G,/ [C,/^G3c3] G,/ D/ =G/ 
[C,/4D/] z/4 [C,/4G,/] z/4 [C,/C,,3C,3^G3c3] G,/ D/ [F=G_B] G,/ 
[C,/G,,BC,] G,/ [D/^D,,cG,,] C/ [G,/C,,_bD,,] C,/ [F,/F,,2G3c3g4F,,,5] C,/ 
G,/ ^G,/ [F,,/4C/] z/4 [F,,/4F,/] z/4 [F,/F,,2G3c3] C,/ [=G,/b] ^G,/ 
[F,,/4C/^G,,,] z/4 [^G,,/4^d/F,/] z/4 [D,/f2=G,,2F3B3=G,,,4] F,/ A,/ B,/ [G,,/4d/=D/] z/4 [G,,/4=d/B,/] z/4 
[D,/BG,,2F3B3] B,/ [F/F,,,F] B,/ [G,,/4D,/G,,,G] z/4 [G,,/4F/] z/4 [G,,/C,,cC,2^D3G3] C,/ 
[C/=D,,d] =D/ [=B,,/4G/^D,,^d] z/4 [B,,/4^D/] z/4 [C,/B,,,f_B,,2=D3F3] =G,/ [B,/=D,,B] C/ 
[B,,/4G/^D,,b] z/4 [B,,/4^D/] z/4 [=D,,g=D^D,2^D3G3] [^D,,fD] [D,/4F,,gF] z/4 D,/4 z/4 
[G,,=dFGG2B2=D,3] [=D,,^dFA] [G,,,fF=BB] [d3D3^G3c3c3] 
[^G,,,^d'^G,,3=G3c3d3d3g3] [B,,,=d'] [G,,,^d'] [=G,,,3F3_B3=d3b4=G,,4d6f6] 
[zG,,,3F3B3] [G,,/4g] z/4 G,,/4 z/4 [bG,,] [c'^G,,^G,,,3G3c3D6G6c6] 
[G,,/b] z/ [G,,/4c'] z/4 G,,/4 z/4 [gB,,g2B,,,3] [B,,/G] z/ 
[B,,/4dd] z/4 B,,/4 z/4 [F,,2F,,,3c5F6G6c6G6c6] F,,/4 z/4 F,,/4 z/4 
[C,3/16=G,,] G,13/16 [F,,F,] [^D,,^d^D,] [^C,,2f2^C,3^C3^G3c6f6] 
[G,,,/g] =C,,/ [^C,,/^gC,=C3^C3F3] D,,/ [F,,bD,] [G,,gF,] 
[=g2^G,,3D3=G3B3=C5c6d6] b [G,,d3/D3G3] 
[z/D,,] [z/f3/] [G,,,G,] [=G,,/=G,,,3/C3/=D3/G3/c6g6c12g18] G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/C3/D3/G3/] G,,/4 z/4 
G,,/4 z/ [G,,/G,,,CDG] G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/G,,,3/C3/D3/G3/c6g6] 
G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/C3/D3/G3/] G,,/4 z/4 G,,/4 z/ [G,,/G,,,CDG] G,,/4 z/4 [G,,/4G,,,CDG] z/4 
G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/G,,,3/=B,3/D3/G3/=B6g6B12] G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/B,3/D3/G3/] G,,/4 z/4 G,,/4 z/ 
[G,,/B,DGG,,,3] G,,/4 z/4 [G,,/4B,DG] z/4 G,,/4 z/4 [G,,/4B,DG] z/4 G,,/4 z/4 [g3G,,,6G,,6B,6D6B6] z3 
[=D,/G,/^f9] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/a3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/e8] ^F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] 
[F,,/=d] F,,/ [C,/E,/^c] F,,/ [F,,/d] [C,/E,/] [F,,/a] F,,/ 
[D,/G,/f6] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/=b3] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/=d'3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/^c'4] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
[F,,/d'] [C,/E,/] [F,,/e'] F,,/ [C,/E,/a5] F,,/ F,,/ [C,/E,/] 
F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] [F,,/b] F,,/ 
[A,,/E,/=c'11/] =F,,/ F,,/ [A,,/E,/] F,,/ F,,/ [A,,/E,/] F,,/ 
F,,/ [A,,/E,/] F,,/ [z/4F,,/] d'/4 [A,,/E,/c'2] F,,/ F,,/ [A,,/E,/] 
[F,,/b2] F,,/ [A,,/E,/] F,,/ [F,,/a2] [A,,/E,/] F,,/ F,,/ 
[=B,,/E,/g6] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/] E,,/ 
E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/d3] E,,/ E,,/ [B,,/E,/] 
E,,/ E,,/ [B,,/E,/e3] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ 
[a/8E,/A,/] b/8 [z/4a27/4] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ 
A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] 
A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] [A,,/b] A,,/ 
[C,/A,/a12] A,,/ A,,/ [C,/A,/] A,,/ A,,/ [C,/A,/] A,,/ 
A,,/ [C,/A,/] A,,/ A,,/ [A,,2C,2A,2] z4 
M: 3/4
[F,/F,,3E3G3] [z/E,5/] [z/A,2] C3/ [z/A,,,3A,,3D3G3] [z/E,5/] 
[z/A,2] B,3/ [z/^G,,,3^G,,3^D3G3] [z/^G,5/] [z/C2] D3/ 
[z/^D,,,3D,,3=D3G3] [z/F,5/] [z/_B,2] D3/ [z/B,,,3_B,,3F3A3] [z/F,5/] 
[z/A,2] C3/ [z/=D,,3D,3E3G3] [z/=G,5/] [z/C2] E3/ 
[z/C,,3C,3F3^G3] [z/^G,5/] [z/^C2] ^D3/ [=C,,/=C,/F/=G/] z5/ 
[z/=G,,,3G3d3f3=G,3G,,,3D,3=D3^F3] [z/^F,5/] [z/=B,2] D3/ [z/=B,,,3E3d3e3B,3B,,,3D,3D3E3] [z/F,5/] 
[z/A,2] C3/ [z/_B,,,3=F3d3=f3_B,3B,,,3D,3D3F3] [z/B,5/] [z/D2] F3/ 
[z/F,,,3G3d3g3=F,3F,,,3C,3D3G3] [z/G,5/] [z/=C2] E3/ [z/C,,,3D3B3g3b3C,3C,,,3D,3G3B3] [z/G,5/] 
[z/=B,2] D3/ [z/E,,,3E3A3g3a3E,3E,,,3D,3G3A3] [z/A,5/] [z/D2] ^F3/ 
[z/D,,,3^D3_B3g3_b3^D,3D,,,3D,3G3B3] [z/_B,5/] [z/=D2] =F3/ [z/=D,,,3D3A3g3a3=D,3D,,,3D,3G3A3] [z/A,5/] 
[z/D2] E3/ [E,/E,,E,,2e4=B6e6] ^F,/ G,/ [E,,/=B,/] 
D/ [E,,/G,/] [E,/E,,E,,2] F,/ [G,/^f^F,,] B,/ [D/g=G,,] G,/ 
[G,/C,C,2d'3d6] F,/ G,/ [C,/B,/] D/ [C,/G,/] [G,/C,,C,2=b3] F,/ 
[G,/C,,] B,/ [D/C,] B,/ [D,/F,,D,2a3A6d6] E,/ F,/ [F,,/A,/] 
D/ [F,,/A,/] [b/4D,/F,,D,2] [z/4a3/4] E,/ [F,/fG,,] A,/ [D/gA,,] A,/ 
[D,/A,,D,G,,2a3B6d6] G,/ [G,/G,,] [A,,/A,/] B,/ [A,,/D,/] [D,/A,,G,,2b3] G,/ 
[D/A,,] C/ [B,/G,,] G,/ [A,,/=F,,F,,2c'3=c6] C,/ =F,/ [F,,/G,/] 
A,/ [F,,/C/] [A,,/c'F,,F,,2] C,/ [F,/bF,,] G,/ [A,/aG,,] C/ 
[G,,/C,g3/C,2B6] =B,,/ E,/ [C,/B,,/f3/] B,/ [C,/E,/] [G,,/C,g3/C,2] B,,/ 
[E,/C,] [B,,/a3/] [B,/C,] E,/ [^F,/B,,B,,2b7^F9B9] B,,/ B,/ [B,,/A,/] 
B,/ [B,,/F,/] [F,/B,,B,,2] B,,/ [B,/B,,] A,/ [B,/B,,] F,/ 
[B,,/B,,B,,2] ^D,/ [B,/B] [B,,/A,/] [B,/^c] [B,,/^D/] [D/^dA,,A,,2A3] E/ 
[D/eA,,] B,/ [F,/fA,,] D,/ [B,,/G,,G,,2g4G6B6] E,/ G,/ [G,,/B,/] 
E/ [G,,/B,/] [B,,/G,,G,,2] E,/ [G,/aG,,] B,/ [E/bG,,] B,/ 
[E,/^G,,b2G,,2^G6B6] ^G,/ B,/ [G,,/B,/] [=D/a] [G,,/B,/] [E,/^gE,,E,,] G,/ 
[B,/a^F,,G,,] B,/ [D/bG,,] B,/ [A,,/A,,A,,2e'3=c6e6] E,/ A,/ [A,,/E,/] 
A,/ [A,,/B,/] [A,,/aA,,A,,2] E,/ [A,/c'B,,] B,/ [C/e'C,] E/ 
[E,,=Gd'2E,,2B6=d6] [z/D] E,,/ [z/c'C] E,,/ [bE,,B,E,,] 
[=F,,/4=F,/aF,,] z/4 [F,,/4F,/] z/4 [=gE,,E,E,,] [D,,D,,2D,,2=F3A3a5] z/ D,,/ 
[D,,/4D,,/] z/4 [D,,/D,,/D,,/] [E,E,E,,F3A3] [=D,F,D,,] [b/C,F,C,,] c'/ 
[_B,,2d'3D,3D,,3F3_B3] z/ B,,/ [E,,g3=G,,3G,,,3E3B3] 
E,, E,, [A,,A,,A,,A3e3a6] [A,,/4A,,/4A,,/] z/4 [A,,/4A,,/4A,,/] z/4 
[A,,/A,,3/4A,,3/4] A,,/ [A,,A,,A,,Ac] [A,,/4A,,/4A,,/Ad] z/4 [A,,/4A,,/4A,,/] z/4 [A,,/A,,3/4A,,3/4Ae] A,,/ 
[G,,G,,a3G,,3c3=f3] [G,,G,,] [G,,G,,] [G,,G,,b3G,,3=B3g3] 
[G,,G,,] [c/G,,G,,] d/ [C,/G3^d3d4C,5C,5] =G,/ C/ ^D 
G,/ [C,/G3d3] G,/ [=D/f] ^D/ [C,/4G,,/=D/g] z/4 [C,/4B,,/_B,/] z/4 [C,/g3G3c3=d3C,4C,5] 
G,/ D/ F G,/ [C,/d3G3c3d3] G,/ [D/C,] 
[z/F] [C,/4G,,] z/4 [C,/4G,/] z/4 [C,/^G3c3C,5C,,6c9] G,/ ^D/ =G 
G,/ [C,/^G3c3] G,/ D/ =G/ [C,/4D/] z/4 [C,/4G,/] z/4 [C,/C,,3C,3^G3c3] 
G,/ D/ [F=G_B] G,/ [C,/G,,BC,] G,/ [D/^D,,cG,,] 
C/ [G,/C,,_bD,,] C,/ [F,/F,,2G3c3g4F,,,5] C,/ G,/ ^G,/ [F,,/4C/] z/4 
[F,,/4F,/] z/4 [F,/F,,2G3c3] C,/ [=G,/b] ^G,/ [F,,/4C/^G,,,] z/4 [^G,,/4^d/F,/] z/4 [D,/f2=G,,2F3B3=G,,,4] 
F,/ A,/ B,/ [G,,/4d/=D/] z/4 [G,,/4=d/B,/] z/4 [D,/BG,,2F3B3] B,/ [F/F,,,F] 
B,/ [G,,/4D,/G,,,G] z/4 [G,,/4F/] z/4 [G,,/C,,cC,2^D3G3] C,/ [C/=D,,d] =D/ [=B,,/4G/^D,,^d] z/4 
[B,,/4^D/] z/4 [C,/B,,,f_B,,2=D3F3] =G,/ [B,/=D,,B] C/ [B,,/4G/^D,,b] z/4 [B,,/4^D/] z/4 [=D,,g=D^D,2^D3G3] 
[^D,,fD] [D,/4F,,gF] z/4 D,/4 z/4 [G,,=dFGG2B2=D,3] [=D,,^dFA] 
[G,,,fF=BB] [d3D3^G3c3c3] 
[^G,,,^d'^G,,3=G3c3d3d3g3] [B,,,=d'] [G,,,^d'] [=G,,,3F3_B3=d3b4=G,,4d6f6] 
[zG,,,3F3B3] [G,,/4g] z/4 G,,/4 z/4 [bG,,] [c'^G,,^G,,,3G3c3D6G6c6] 
[G,,/b] z/ [G,,/4c'] z/4 G,,/4 z/4 [gB,,g2B,,,3] [B,,/G] z/ 
[B,,/4dd] z/4 B,,/4 z/4 [F,,2F,,,3c5F6G6c6G6c6] F,,/4 z/4 F,,/4 z/4 
[C,3/16=G,,] G,13/16 [F,,F,] [^D,,^d^D,] [^C,,2f2^C,3^C3^G3c6f6] 
[G,,,/g] =C,,/ [^C,,/^gC,=C3^C3F3] D,,/ [F,,bD,] [G,,gF,] 
[=g2^G,,3D3=G3B3=C5c6d6] b [G,,d3/D3G3] 
[z/D,,] [z/f3/] [G,,,G,] [=G,,/=G,,,3/C3/=D3/G3/c6g6c12g18] G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/C3/D3/G3/] G,,/4 z/4 
G,,/4 z/ [G,,/G,,,CDG] G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/G,,,3/C3/D3/G3/c6g6] 
G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/C3/D3/G3/] G,,/4 z/4 G,,/4 z/ [G,,/G,,,CDG] G,,/4 z/4 [G,,/4G,,,CDG] z/4 
G,,/4 z/4 [G,,/4G,,,CDG] z/4 G,,/4 z/4 [G,,/G,,,3/=B,3/D3/G3/=B6g6B12] G,,/4 z/4 G,,/4 [z/4G,,/] [z/4G,,,3/B,3/D3/G3/] G,,/4 z/4 G,,/4 z/ 
[G,,/B,DGG,,,3] G,,/4 z/4 [G,,/4B,DG] z/4 G,,/4 z/4 [G,,/4B,DG] z/4 G,,/4 z/4 [g3G,,,6G,,6B,6D6B6] z3 
[=D,/G,/^f9] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/a3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/e8] ^F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] 
[F,,/=d] F,,/ [C,/E,/^c] F,,/ [F,,/d] [C,/E,/] [F,,/a] F,,/ 
[D,/G,/f6] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/=b3] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/=d'3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/^c'4] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
[F,,/d'] [C,/E,/] [F,,/e'] F,,/ [C,/E,/a5] F,,/ F,,/ [C,/E,/] 
F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] [F,,/b] F,,/ 
[A,,/E,/=c'11/] =F,,/ F,,/ [A,,/E,/] F,,/ F,,/ [A,,/E,/] F,,/ 
F,,/ [A,,/E,/] F,,/ [z/4F,,/] d'/4 [A,,/E,/c'2] F,,/ F,,/ [A,,/E,/] 
[F,,/b2] F,,/ [A,,/E,/] F,,/ [F,,/a2] [A,,/E,/] F,,/ F,,/ 
[=B,,/E,/g6] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/] E,,/ 
E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/d3] E,,/ E,,/ [B,,/E,/] 
E,,/ E,,/ [B,,/E,/e3] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ 
[a/8E,/A,/] b/8 [z/4a27/4] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ 
A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] 
A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] [A,,/b] A,,/ 
[C,/A,/a12] A,,/ A,,/ [C,/A,/] A,,/ A,,/ [C,/A,/] A,,/ 
A,,/ [C,/A,/] A,,/ A,,/ [A,,2C,2A,2] 
