X: 1
T: 16 HP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
z12 
E9 
E ^F G d6 
B6 
A9 
e d A d9 
G A B c3 
e2 B A 
B c g2 
e f12 z12 
A9 
A B c A3/16 g93/16 
e6 
d8 
e f g a 
g9 
c d e f3 
a2 e d 
e f c2 
A g10 
f e d15 z9 
M: 3/4
z12 
E9 
E F G d6 
B6 
A9 
e d A d9 
G A B c3 
e2 B A 
B c g2 
e f12 z12 
A9 
A B c A3/16 g93/16 
e6 
d8 
e f g a 
g9 
c d e f3 
a2 e d 
e f c2 
A g10 
f e d15 z9 
M: 5/4
z2 A d 
e f3 
a2 [z5g6] 
G c ^d f 
g a3 
=d2 d'3 
a2 _b8 
a g f3 
d e f3 
a2 g3 
f g e5 
d8 
a2 a5 
g c2 c'2 
a3 g2 
f3 [d2d'2] 
[^d3^d'3] f 
g c3 
=d e f6 
a g f d 
e6 
e f e c 
d5 
A5 
c10 
M: 6/4
D4 
E =F c3 
A3 ^G3 
c _B G B4 
^D F =G3 
B2 G F 
G A d2 
A B4 
^G B c6 
=B4 
^c d a3 
^f3 =f2 
e f g a 
g4 
e ^f g3 
=b2 g f 
g a =d'2 
a _b4 
a b a6 
M: 5/4
z2 A d 
e =f3 
a2 [z5g6] 
=G =c ^d f 
g a3 
=d2 d'3 
a2 b8 
a g f3 
d e f3 
a2 g3 
f g e5 
d8 
a2 a5 
g c2 c'2 
a3 g2 
f3 [d2d'2] 
[^d3^d'3] f 
g c3 
=d e f6 
a g f d 
e6 
e f e c 
d5 
A5 
c10 
M: 6/4
=D4 
E F c3 
A3 ^G3 
c _B G B4 
^D F =G3 
B2 G F 
G A d2 
A B4 
^G B c6 
=B4 
^c d a3 
^f3 =f2 
e f g a 
g4 
e ^f g3 
=b2 g f 
g a =d'2 
a _b4 
a b a6 
M: 3/4
[E3=G3] [=D3G3] 
[^D3G3] [=D3G3] 
[F3A3] [E3G3] 
[F3^G3] [F/=G/] z5/ 
[D3^F3] [D3E3] 
[D3=F3] [D3G3] 
[G3B3] [G3A3] 
[G3_B3] [G3A3] 
[=B6e6] 
d6 
[A6d6] 
[B6d6] 
=c6 
B6 
[^F9B9] 
A3 [G6B6] 
[^G6B6] 
[c6e6] 
[B6d6] 
[=F3A3] [F3A3] 
[F3_B3] [E3B3] 
[A3e3] [Ac] 
[Ad] [Ae] [c3=f3] 
[=B3g3] [=G3^d3] 
[G3d3] [G3c3=d3] 
[G3c3d3] [^G3c3] 
[G3c3] [G3c3] z3 
[=G3c3] [G3c3] 
[F3_B3] [F3B3] 
[^D3G3] [=D3F3] 
[^D3G3] [G2B2] 
=B c3 
[^d3g3] [=d6f6] 
[G3c3] g2 
d [G6c6] 
[c6f6] 
[c6^d6] 
[c6g6] 
[c6g6] 
[B6g6] 
[g3B6] z99 
M: 3/4
[E3G3] [=D3G3] 
[^D3G3] [=D3G3] 
[F3A3] [E3G3] 
[F3^G3] [F/=G/] z5/ 
[D3^F3] [D3E3] 
[D3=F3] [D3G3] 
[G3B3] [G3A3] 
[G3_B3] [G3A3] 
[=B6e6] 
=d6 
[A6d6] 
[B6d6] 
c6 
B6 
[^F9B9] 
A3 [G6B6] 
[^G6B6] 
[c6e6] 
[B6d6] 
[=F3A3] [F3A3] 
[F3_B3] [E3B3] 
[A3e3] [Ac] 
[Ad] [Ae] [c3f3] 
[=B3g3] [=G3^d3] 
[G3d3] [G3c3=d3] 
[G3c3d3] [^G3c3] 
[G3c3] [G3c3] z3 
[=G3c3] [G3c3] 
[F3_B3] [F3B3] 
[^D3G3] [=D3F3] 
[^D3G3] [G2B2] 
=B c3 
[^d3g3] [=d6f6] 
[G3c3] g2 
d [G6c6] 
[c6f6] 
[c6^d6] 
[c6g6] 
[c6g6] 
[B6g6] 
[g3B6] 
