X: 1
T: 15 Violin
L: 1/4
M: 4/4
Q: 1/4=87
Z: ABC Generated by Starbound Composer v0.8.7
K: F
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4B,,C,F,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4G,,/B,,/E,/] A/4 [d/4A,,2C,2E,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4C,E,A,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4B,,/D,/F,/] A/4 [d/4A,,2C,2E,2G,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4B,,C,F,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4G,,/B,,/E,/] A/4 [d/4A,,2C,2E,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4C,E,A,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4B,,/D,/F,/] A/4 [d/4A,,2C,2E,2G,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [F/f/] [E/e/] [D/d/] [C/c/] 
[D4d4] 
[G3g3] [F/f/] [E/e/] 
[Ff] [A3/a3/] [F/f/] [E/e/] [D/d/] 
[Ee] [=B,3/=B3/] [B,/B/] [E/e/] [D/d/] 
[D2d2] [^C2^c2] 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [Dd] [Aa] 
[G3g3] [Aa] 
[_B2b2] [Aa] [Gg] 
[F2f2] [E2e2] z16 
d/4 A/4 a2 a/4 d/4 e/4 f/4 e/4 f/ 
f/4 e/4 d3 z/4 [d/4d'/4] 
[A/4a/4] [a2a'2] [A/4a/4] [d/4d'/4] [e/4e'/4] [f/4f'/4] [e/4e'/4] [f3/4f'3/4] 
[e/4e'/4] [d3d'3] z/4 [G,3_B,3D3] 
[A,=CE] [B,2D2F2] [C2E2G2] 
[D2F2A2] [C2E2G2] 
[B,2D2F2] [A,2C2E2] 
[zG,3B,3D3] [A,/4A/4] [D/4d/4] [E/4e/4] [z5/4F3/f3/] [z/4A,CE] [=c/4c'/4] [A/4a/4] [F/4f/4] 
[GgB,2D2F2] [zA2a2] [zC2E2G2] [G/4g/4] [A/4a/4] [c/4c'/4] [z/4d5/4d'5/4] 
[zD2F2A2] [d/4d'/4] [A/4a/4] [g/4g'/4] [z/4f3/f'3/] [z5/4C2E2G2] [e/4e'/4] [f/4f'/4] [g/4g'/4] 
[F2A2c2a4a'4] [G2=B2d2] 
[EeE,E] [CcC,C] [A,AA,,A,] [EeE,E] 
[DdD,D] [GgG,G] [=B,B=B,,B,] [DdD,D] 
[C5/c5/C,5/C5/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,3/B3/B,,3/B,3/] [C/c/C,/C/] [B,BB,,B,] [^G,^G^G,,G,] 
[A,AA,,A,] [CcC,C] [EeE,E] [AaA,A] 
[B=bB,B] [=Gg=G,G] [DdD,D] [BbB,B] 
[dd'Dd] [cc'Cc] [AaA,A] [ee'Ee] 
[dd'Dd] [cc'Cc] [BbB,B] [A/a/] [B/b/] 
[c3/c'3/] [c/4c'/4] [B/4b/4] [dd'] [c/c'/] [d/d'/] 
[e3/4e'3/4] [c3/4c'3/4] [e/e'/] [dd'] [d/d'/] [b/=b'/] 
[a3/a'3/] [g/4g'/4] [a/4a'/4] [b3/b'3/] [a/4a'/4] [b/4b'/4] 
[c'3/c''3/] [b/4b'/4] [g/4g'/4] [aa'] [gg'] 
e3 c/ e/ 
d2 g2 
a7 z49 
[A2a2] [_B2_b2] 
[c2c'2] [f2f'2] 
[c2c'2] [_e2_e'2] 
[d2d'2] [^c2^c'2] z 
[AA] [BB] [AA] [A,4A4A,4A4] 
[D3d3D3d3] [FfFf] 
[E=eEe] [C3=c3C3c3] z 
[DdDd] [CcCc] [_B,BB,B] [A,2A2A,2A2] 
[G,GG,G] [A,AA,A] [D2d2D2d2] 
[A,AA,A] [DdDd] [D2d2D2d2] 
[E2e2E2e2] z [A,AA,A] 
[B,BB,B] [A,AA,A] [A,4A4A,4A4] 
[D3d3D3d3] [FfFf] 
[GgGg] [C3c3C3c3] z 
[FfFf] [EeEe] [DdDd] [D3d3D3d3] 
[D/d/D/d/] [E/e/E/e/] [F2f2F2f2] [EeEe] 
[DdDd] [E4e4E4e4] z16 
M: 4/4
[d/4_B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4B,,C,F,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4=G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4G,,/B,,/E,/] A/4 [d/4A,,2C,2E,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4C,E,A,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4B,,/D,/F,/] A/4 [d/4A,,2C,2E,2G,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4B,,C,F,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4G,,/B,,/E,/] A/4 [d/4A,,2C,2E,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[d/4B,,2D,2F,2] A/4 F/4 A/4 d/4 A/4 F/4 A/4 [d/4C,E,A,] A/4 F/4 A/4 [d/4C,E,G,] c/4 d/4 c/4 
[d/4G,,3/B,,3/D,3/F,3/] A/4 F/4 A/4 d/4 A/4 [F/4B,,/D,/F,/] A/4 [d/4A,,2C,2E,2G,2] A/4 F/4 A/4 d/4 A/4 f/4 e/4 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [F/f/] [E/e/] [D/d/] [C/c/] 
[D4d4] 
[G3g3] [F/f/] [E/e/] 
[Ff] [A3/a3/] [F/f/] [E/e/] [D/d/] 
[Ee] [=B,3/=B3/] [B,/B/] [E/e/] [D/d/] 
[D2d2] [^C2^c2] 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [Dd] [Aa] 
[G3g3] [Aa] 
[_B2b2] [Aa] [Gg] 
[F2f2] [E2e2] z16 
d/4 A/4 a2 a/4 d/4 e/4 f/4 e/4 f/ 
f/4 e/4 d3 z/4 [d/4d'/4] 
[A/4a/4] [a2a'2] [A/4a/4] [d/4d'/4] [e/4=e'/4] [f/4f'/4] [e/4e'/4] [f3/4f'3/4] 
[e/4e'/4] [d3d'3] z/4 [G,3_B,3D3] 
[A,=CE] [B,2D2F2] [C2E2G2] 
[D2F2A2] [C2E2G2] 
[B,2D2F2] [A,2C2E2] 
[zG,3B,3D3] [A,/4A/4] [D/4d/4] [E/4e/4] [z5/4F3/f3/] [z/4A,CE] [=c/4=c'/4] [A/4a/4] [F/4f/4] 
[GgB,2D2F2] [zA2a2] [zC2E2G2] [G/4g/4] [A/4a/4] [c/4c'/4] [z/4d5/4d'5/4] 
[zD2F2A2] [d/4d'/4] [A/4a/4] [g/4g'/4] [z/4f3/f'3/] [z5/4C2E2G2] [e/4e'/4] [f/4f'/4] [g/4g'/4] 
[F2A2c2a4a'4] [G2=B2d2] 
[EeE,E] [CcC,C] [A,AA,,A,] [EeE,E] 
[DdD,D] [GgG,G] [=B,B=B,,B,] [DdD,D] 
[C5/c5/C,5/C5/] [E/e/E,/E/] [D/d/D,/D/] [C/c/C,/C/] 
[B,3/B3/B,,3/B,3/] [C/c/C,/C/] [B,BB,,B,] [^G,^G^G,,G,] 
[A,AA,,A,] [CcC,C] [EeE,E] [AaA,A] 
[B=bB,B] [=Gg=G,G] [DdD,D] [BbB,B] 
[dd'Dd] [cc'Cc] [AaA,A] [ee'Ee] 
[dd'Dd] [cc'Cc] [BbB,B] [A/a/] [B/b/] 
[c3/c'3/] [c/4c'/4] [B/4b/4] [dd'] [c/c'/] [d/d'/] 
[e3/4e'3/4] [c3/4c'3/4] [e/e'/] [dd'] [d/d'/] [b/b'/] 
[a3/a'3/] [g/4g'/4] [a/4a'/4] [b3/b'3/] [a/4a'/4] [b/4b'/4] 
[c'3/c''3/] [b/4b'/4] [g/4g'/4] [aa'] [gg'] 
e3 c/ e/ 
d2 g2 
a7 z49 
[A2a2] [_B2_b2] 
[c2c'2] [f2f'2] 
[c2c'2] [_e2_e'2] 
[d2d'2] [^c2^c'2] z 
[AA] [BB] [AA] [A,4A4A,4A4] 
[D3d3D3d3] [FfFf] 
[E=eEe] [C3=c3C3c3] z 
[DdDd] [CcCc] [_B,BB,B] [A,2A2A,2A2] 
[G,GG,G] [A,AA,A] [D2d2D2d2] 
[A,AA,A] [DdDd] [D2d2D2d2] 
[E2e2E2e2] z [A,AA,A] 
[B,BB,B] [A,AA,A] [A,4A4A,4A4] 
[D3d3D3d3] [FfFf] 
[GgGg] [C3c3C3c3] z 
[FfFf] [EeEe] [DdDd] [D3d3D3d3] 
[D/d/D/d/] [E/e/E/e/] [F2f2F2f2] [EeEe] 
[DdDd] [E4e4E4e4] 
