X: 1
T: 15 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=87
K: F
z32 
[D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] 
[A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] 
[C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] 
[G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] 
[B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [G,,/4_E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] 
[A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] 
[^G,,/4=E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] 
[A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] 
[D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] 
[A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] 
[C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] 
[=G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] 
[G,,/8_E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] 
[A,,2A,2] [A,,2=E,2A,2] 
[D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] 
[G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 
[C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 [C,/4C/4] 
[D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 [C,/4C/4] 
[D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/8D,/8] [D,,/8D,/8] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [A,,/4A,/4] [C,/4C/4] [G,,/4G,/4] [A,,/A,/] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/8A,/8] [A,,/8A,/8] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/8E,/8] [E,,/8E,/8] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [D,,/D,/] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/8D,/8] [D,,/8D,/8] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [A,,/4A,/4] [C,/4C/4] [G,,/4G,/4] [A,,/A,/] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/8A,/8] [A,,/8A,/8] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [C,/C/] [C,/4C/4] [C,/4C/4] [C,/8C/8] [C,/8C/8] [C,/4C/4] [C,/4C/4] [C,/4C/4] [F,/F/] [F,/4F/4] 
[F,/4F/4] [F,/8F/8] [F,/8F/8] [F,/4F/4] [F,/4F/4] [F,/4F/4] [G,/G/] [G,/4G/4] [G,/4G/4] [G,/8G/8] [G,/8G/8] [G,/4G/4] [G,/4G/4] [G,/4G/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [=B,,/4=B,/4] [B,,/4B,/4] [B,,/4B,/4] 
[B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] 
[C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] 
[D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [F,,/A,,/C,/] [F,,/A,,/C,/] 
[F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [G,,/B,,/D,/] [G,,/B,,/D,/] [G,,/4B,,/4D,/4] [G,,/4B,,/4D,/4] [G,,/B,,/D,/] [A,,/C,/E,/] [A,,/C,/E,/] 
[A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [E,,/G,,/B,,/] [E,,/G,,/B,,/] [E,,/4G,,/4B,,/4] [E,,/4G,,/4B,,/4] [E,,/G,,/B,,/] [F,,/A,,/C,/] [F,,/A,,/C,/] 
[F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [G,,/B,,/D,/] [G,,/B,,/D,/] [G,,/4B,,/4D,/4] [G,,/4B,,/4D,/4] [G,,/B,,/D,/] [A,,/C,/E,/] [A,,/C,/E,/] 
[A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/^C,/] [A,,/C,/] [A,,/4C,/4] [A,,/4C,/4] [A,,/C,/] z2 
[F,,2A,,2=C,2F,2A,2C2] [G,,2B,,2D,2G,2B,2D2] 
[E,,2G,,2B,,2D,2E,2G,2B,2D2] [A,,4^C,4E,4A,4^C4E4] 
[A,,4C,4E,4G,4A,4C4E4G4] z48 
[=B,,,2D,,2^F,,2B,,2D,2^F,2] [_B,,,2D,,2=F,,2_B,,2D,2=F,2] 
[_E,,2G,,2B,,2D,2_E,2] [^G,,2=C,2E,2G,2] 
[C,,2=E,,2=G,,2C,2=E,2G,2] [_E,,2G,,2B,,2_E,2G,2_B,2] 
[A,,2^C,2=E,2A,2] [=E,,2A,,2C,2E,2A,2] 
[D,/4D/4] [D,/4D/4] [D,/4D/4] z13/4 
[=C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/E,/] [C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/8E,/8] z/8 [G,,/8E,/8] z/8 [F,,/4E,/4] z/4 
[B,,/_E,/] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/E,/] [B,,/E,/] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/E,/] 
[A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/=E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] 
[A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] 
[C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/E,/] [C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] 
[G,,/D,/] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/D,/] [G,,/D,/] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/D,/] 
[A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] 
[^G,,/_E,/] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/E,/] [G,,/E,/] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/E,/] 
[A,,/=E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,E,] 
[F,,2A,,2D,2F,2] [=G,,2C,2E,2G,2] 
[^F,,2=B,,2D,2^F,2] [=F,,2_B,,2D,2=F,2] 
[A,,2D,2F,2A,2] [B,,2_E,2G,2B,2] 
[G,,2C,2=E,2G,2] [A,,2C,2E,2A,2] 
M: 4/4
M: 4/4
z32 
[D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] 
[A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] 
[C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] z/4 [C,/4G,/4] 
[G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] z/4 [G,,/4D,/4] 
[B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [B,,/4D,/4] [B,,/4D,/4] z/4 [B,,/4D,/4] [G,,/4_E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] 
[A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] z/4 [A,,/4D,/4] 
[^G,,/4=E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] z/4 [G,,/4E,/4] 
[A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] [A,,/4E,/4] [A,,/4E,/4] z/4 [A,,/4E,/4] 
[D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] [D,,/8D,/8] z/8 [D,,/8D,/8] z/8 [D,,/D,/] 
[A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] [A,,/8E,/8] z/8 [A,,/8E,/8] z/8 [A,,/E,/] 
[C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] [C,/8G,/8] z/8 [C,/8G,/8] z/8 [C,/G,/] 
[=G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] [G,,/8D,/8] z/8 [G,,/8D,/8] z/8 [G,,/D,/] 
[G,,/8_E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] [G,,/8E,/8] z/8 [G,,/8E,/8] z/8 [G,,/E,/] 
[A,,2A,2] [A,,2=E,2A,2] 
[D,/4D/4] z/4 [C,/4=C/4] [D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] 
[G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 
[C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 [C,/4C/4] 
[D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,/4D/4] z/4 [C,/4C/4] 
[D,/4D/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [C,/4C/4] z/4 [C,/4C/4] [D,/4D/4] z/4 [^G,,/^G,/] [=G,,/=G,/] [G,,/4G,/4] z/4 
[D,,/4D,/4] [G,,/4G,/4] z/4 [D,,/4D,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [D,,/4D,/4] [G,,/4G,/4] [^G,,/4^G,/4] [=G,,/4=G,/4] [F,,/4F,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/8D,/8] [D,,/8D,/8] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [A,,/4A,/4] [C,/4C/4] [G,,/4G,/4] [A,,/A,/] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/8A,/8] [A,,/8A,/8] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/8E,/8] [E,,/8E,/8] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [D,,/D,/] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/8D,/8] [D,,/8D,/8] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [F,,/F,/] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [A,,/4A,/4] [C,/4C/4] [G,,/4G,/4] [A,,/A,/] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/8A,/8] [A,,/8A,/8] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [C,/C/] [C,/4C/4] [C,/4C/4] [C,/8C/8] [C,/8C/8] [C,/4C/4] [C,/4C/4] [C,/4C/4] [F,/F/] [F,/4F/4] 
[F,/4F/4] [F,/8F/8] [F,/8F/8] [F,/4F/4] [F,/4F/4] [F,/4F/4] [G,/G/] [G,/4G/4] [G,/4G/4] [G,/8G/8] [G,/8G/8] [G,/4G/4] [G,/4G/4] [G,/4G/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [=B,,/4=B,/4] [B,,/4B,/4] [B,,/4B,/4] 
[B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] 
[C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [C,/4C/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] 
[D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [F,,/A,,/C,/] [F,,/A,,/C,/] 
[F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [G,,/B,,/D,/] [G,,/B,,/D,/] [G,,/4B,,/4D,/4] [G,,/4B,,/4D,/4] [G,,/B,,/D,/] [A,,/C,/E,/] [A,,/C,/E,/] 
[A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [E,,/G,,/B,,/] [E,,/G,,/B,,/] [E,,/4G,,/4B,,/4] [E,,/4G,,/4B,,/4] [E,,/G,,/B,,/] [F,,/A,,/C,/] [F,,/A,,/C,/] 
[F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [F,,/4A,,/4C,/4] [G,,/B,,/D,/] [G,,/B,,/D,/] [G,,/4B,,/4D,/4] [G,,/4B,,/4D,/4] [G,,/B,,/D,/] [A,,/C,/E,/] [A,,/C,/E,/] 
[A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/4C,/4E,/4] [A,,/^C,/] [A,,/C,/] [A,,/4C,/4] [A,,/4C,/4] [A,,/C,/] z2 
[F,,2A,,2=C,2F,2A,2C2] [G,,2B,,2D,2G,2B,2D2] 
[E,,2G,,2B,,2D,2E,2G,2B,2D2] [A,,4^C,4E,4A,4^C4E4] 
[A,,4C,4E,4G,4A,4C4E4G4] z48 
[=B,,,2D,,2^F,,2B,,2D,2^F,2] [_B,,,2D,,2=F,,2_B,,2D,2=F,2] 
[_E,,2G,,2B,,2D,2_E,2] [^G,,2=C,2E,2G,2] 
[C,,2=E,,2=G,,2C,2=E,2G,2] [_E,,2G,,2B,,2_E,2G,2_B,2] 
[A,,2^C,2=E,2A,2] [=E,,2A,,2C,2E,2A,2] 
[D,/4D/4] [D,/4D/4] [D,/4D/4] z13/4 
[=C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/E,/] [C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/8E,/8] z/8 [G,,/8E,/8] z/8 [F,,/4E,/4] z/4 
[B,,/_E,/] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/E,/] [B,,/E,/] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/4E,/4] [B,,/E,/] 
[A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/=E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] 
[A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] 
[C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/E,/] [C,/E,/] [C,/E,/] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] [C,/4E,/4] 
[B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] [B,,/F,/] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/4F,/4] [B,,/F,/] 
[A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] 
[G,,/D,/] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/D,/] [G,,/D,/] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/4D,/4] [G,,/D,/] 
[A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/D,/] [A,,/D,/] [A,,/D,/] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] [A,,/4D,/4] 
[^G,,/_E,/] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/E,/] [G,,/E,/] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/4E,/4] [G,,/E,/] 
[A,,/=E,/] [A,,/E,/] [A,,/4E,/4] [A,,/4E,/4] [A,,/E,/] [A,,/E,/] [A,,/E,/] [A,,E,] 
[F,,2A,,2D,2F,2] [=G,,2C,2E,2G,2] 
[^F,,2=B,,2D,2^F,2] [=F,,2_B,,2D,2=F,2] 
[A,,2D,2F,2A,2] [B,,2_E,2G,2B,2] 
[G,,2C,2=E,2G,2] [A,,2C,2E,2A,2] 
