X: 1
T: Hadopelagic Pressure
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: D
[z/32^a/20b/20B/4b/4] [z3/160=a/32] [z/80^g/20] =g/32 [z/160f/32] [z/40e/20^e/20] [z/40^d/24] [z/60=d/20] [z/48c/24] [z/80=c/32] [z/120B/20] [z/96^A/24] =A/32 [G/36^G/36] z/288 F/32 [E/32^E/32] [D/32^D/32] [=C/32^C/32] [^A,/32B,/32] [^G,/32=A,/32] [F,/32=G,/32] [E,/32^E,/32A/4a/4] ^D,/32 [C,/32=D,/32] [B,,/32=C,/32] [A,,/32^A,,/32] [G,,/32^G,,/32] [^E,,/32F,,/32] [^D,,/32=E,,/32] [C,,/36=D,,/36] z/288 =C,,/32 [^A,,,/32B,,,/32] [^G,,,/32=A,,,/32] [F,,,/32=G,,,/32] [E,,,/32^E,,,/32] [D,,,/32^D,,,/32] [=C,,,/32^C,,,/32] [f/4f'/4B,,,,7] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [B/4b/4] z9/4 
a/ z3/ [B/4b/4] z/4 [A/4a/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 
[b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [b/4b'/4] z9/4 
^d19/20 z21/20 
K: G
[=E,15/32=E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32=E2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32F2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32=G2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [F,15/32F,,,2^c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2^A4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [=F,15/32=F,,,2=A3] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32F,,,2=c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [B,15/32B,,,2B4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2F4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[A,/18B,15/32B,,,2] z/144 B,/16 D3/56 z/112 F/16 A/16 d/16 D3/56 z/112 A/16 [d/18B,,15/32] z/144 f/16 a3/56 z/112 ^d'/16 c'/16 E/16 A/8 [d/9B,,15/32] z/72 f/8 a/8 d'/8 [b/9B,,15/32] z/72 f'/8 b'/8 ^d''/8 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32GE,,,2] z/32 E,,15/32 z/32 [E,,15/32B] z/32 E,,15/32 z/32 [E,15/32=e2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32B2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [^F,15/32^F,,,2^A3] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32F,,,2^c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [=F,15/32=F,,,2=A3] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32=c2F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32=f2F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [B,15/32B,,,2^f4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2b4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
K: Bb
[_b/4G,15/32G,,,2] a/4 [g/4=G,,15/32] =d/4 [_B/4G,,15/32G19/20] A/4 [G/4G,,15/32] =D/4 
[b/4G,15/32A19/20G,,,2] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32B19/20] A/4 [G/4G,,15/32] D/4 [c/9b/4G,15/32G,,,2] z/72 [z/8d5/6] a/4 [g/4G,,15/32] _e/4 [B/4G,,15/32B19/20] A/4 [G/4G,,15/32] _E/4 
[b/4G,15/32A19/20G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32G19/20] A/4 [G/4G,,15/32] E/4 [a/4^F,15/32^F,,,2A19/5] _a/4 [f/4^F,,15/32] ^c/4 [A/4F,,15/32] _A/4 [^F/4F,,15/32] C/4 
[=a/4F,15/32F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 [=a/4F,15/32F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32F19/20F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32A19/20] _A/4 [F/4F,,15/32] C/4 [=A/9b/4E,15/32E,,,2] z/72 [z/8B57/32] g/4 [=e/4E,,15/32] d/4 [B/4E,,15/32] G/4 [=E/4E,,15/32] D/4 
[b/4E,15/32A19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32G19/20] G/4 [E/4E,,15/32] D/4 [b/4E,15/32d19/10E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32B19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32d19/20] G/4 [E/4E,,15/32] D/4 [b/4_E,15/32_e19/10_E,,,2] g/4 [e/4_E,,15/32] B/4 [A/4E,,15/32] G/4 [_E/4E,,15/32] D/4 
[b/4E,15/32B19/10E,,,2] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 [b/4E,15/32E,,,2G57/20] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32E,,,] g/4 [e/4E,,15/32] B/4 [c'/4=F,15/32=F19/20A19/20=F,,,] =a/4 [=f/4=F,,15/32] =c/4 [b/4G,15/32G,,,2G57/20B57/20] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32] A/4 [G/4G,,15/32] D/4 
[b/4G,15/32G,,,2] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32d19/20] A/4 [G/4G,,15/32] D/4 [b/4G,15/32d19/10G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32] A/4 [G/4G,,15/32] E/4 
[b/4G,15/32B19/20G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32G19/20] A/4 [G/4G,,15/32] E/4 [a/4^F,15/32^F19/10^F,,,2] _a/4 [^f/4^F,,15/32] ^c/4 [A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32c19/20F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32f19/20] _A/4 [F/4F,,15/32] C/4 [a/9=a/4F,15/32F,,,2] z/72 [z/8a57/32] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32_a19/20F,,,2] a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32f19/20] _A/4 [F/4F,,15/32] C/4 [b/4=E,15/32=E,,,2g57/20] g/4 [=e/4=E,,15/32] d/4 [B/4E,,15/32] G/4 [=E/4E,,15/32] D/4 
[b/4E,15/32E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32=a19/20] G/4 [E/4E,,15/32] D/4 [b/4E,15/32b19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32a19/20] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32g19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32d19/20] G/4 [E/4E,,15/32] D/4 [b/4_E,15/32d19/10_E,,,2] g/4 [_e/4_E,,15/32] B/4 [=A/4E,,15/32] G/4 [_E/4E,,15/32] D/4 
[b/4E,15/32B19/20E,,,2] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32G19/20] G/4 [E/4E,,15/32] D/4 
M: 4/4
[b/4E,15/32E,,,2B57/20] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32E,,,2] g/4 [e/4E,,15/32] B/4 [c'/4E,,15/32=c19/20] a/4 [=f/4E,,15/32] c/4 
K: D
[=B/4=b/4=E,,,4] z/4 [A/4a/4] z/4 [^f/4f'/4] z/4 [B/4b/4] z/4 
[b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 E,,,4 
[B/4b/4E,,,4] z/4 [A/4a/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [b/4b'/4] z/4 
E,,,4 
[=e/4e'/4F,,,4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 [e'/4e''/4] z/4 [=d'/4=d''/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 
F,,,4 
[e/4e'/4^E,,,4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 [e'/4e''/4] z/4 [d'/4d''/4] z/4 [b/4b'/4] z/4 [e'/4e''/4] z/4 
D,,,4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[z/32^a/20b/20B/4b/4] [z3/160=a/32] [z/80^g/20] =g/32 [z/160f/32] [z/40e/20^e/20] [z/40^d/24] [z/60=d/20] [z/48^c/24] [z/80=c/32] [z/120B/20] [z/96^A/24] =A/32 [G/36^G/36] z/288 F/32 [=E/32^E/32] [D/32^D/32] [=C/32^C/32] [^A,/32B,/32] [^G,/32=A,/32] [F,/32=G,/32] [=E,/32^E,/32A/4a/4] ^D,/32 [^C,/32=D,/32] [B,,/32=C,/32] [=A,,/32^A,,/32] [G,,/32^G,,/32] [^E,,/32F,,/32] [^D,,/32=E,,/32] [^C,,/36=D,,/36] z/288 =C,,/32 [^A,,,/32B,,,/32] [^G,,,/32=A,,,/32] [F,,,/32=G,,,/32] [=E,,,/32^E,,,/32] [=D,,,/32^D,,,/32] [=C,,,/32^C,,,/32] [f/4f'/4B,,,,7] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [B/4b/4] z9/4 
a/ z3/ [B/4b/4] z/4 [A/4a/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 
[b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [b/4b'/4] z9/4 
^d19/20 z21/20 
K: G
[=E,15/32=E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32=E2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32F2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32=G2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [F,15/32F,,,2^c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2^A4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [=F,15/32=F,,,2=A3] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32F,,,2=c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [B,15/32B,,,2B4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2F4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[A,/18B,15/32B,,,2] z/144 B,/16 D3/56 z/112 F/16 A/16 d/16 D3/56 z/112 A/16 [d/18B,,15/32] z/144 f/16 a3/56 z/112 ^d'/16 c'/16 E/16 A/8 [d/9B,,15/32] z/72 f/8 a/8 d'/8 [b/9B,,15/32] z/72 f'/8 b'/8 ^d''/8 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32GE,,,2] z/32 E,,15/32 z/32 [E,,15/32B] z/32 E,,15/32 z/32 [E,15/32=e2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32B2E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [^F,15/32^F,,,2^A3] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32F,,,2^c4] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [=F,15/32=F,,,2=A3] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 [F,,15/32B] z/32 F,,15/32 z/32 [F,15/32=c2F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32=f2F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [B,15/32B,,,2^f4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2b4] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
K: Bb
[_b/4G,15/32G,,,2] a/4 [g/4=G,,15/32] =d/4 [_B/4G,,15/32G19/20] A/4 [G/4G,,15/32] =D/4 
[b/4G,15/32A19/20G,,,2] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32B19/20] A/4 [G/4G,,15/32] D/4 [c/9b/4G,15/32G,,,2] z/72 [z/8d5/6] a/4 [g/4G,,15/32] _e/4 [B/4G,,15/32B19/20] A/4 [G/4G,,15/32] _E/4 
[b/4G,15/32A19/20G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32G19/20] A/4 [G/4G,,15/32] E/4 [a/4^F,15/32^F,,,2A19/5] _a/4 [f/4^F,,15/32] ^c/4 [A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 [=a/4F,15/32F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32F19/20F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32A19/20] _A/4 [F/4F,,15/32] C/4 [=A/9b/4E,15/32E,,,2] z/72 [z/8B57/32] g/4 [=e/4E,,15/32] d/4 [B/4E,,15/32] G/4 [=E/4E,,15/32] D/4 
[b/4E,15/32A19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32G19/20] G/4 [E/4E,,15/32] D/4 [b/4E,15/32d19/10E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32B19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32d19/20] G/4 [E/4E,,15/32] D/4 [b/4_E,15/32_e19/10_E,,,2] g/4 [e/4_E,,15/32] B/4 [A/4E,,15/32] G/4 [_E/4E,,15/32] D/4 
[b/4E,15/32B19/10E,,,2] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 [b/4E,15/32E,,,2G57/20] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32E,,,] g/4 [e/4E,,15/32] B/4 [c'/4=F,15/32=F19/20A19/20=F,,,] =a/4 [=f/4=F,,15/32] =c/4 [b/4G,15/32G,,,2G57/20B57/20] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32] A/4 [G/4G,,15/32] D/4 
[b/4G,15/32G,,,2] a/4 [g/4G,,15/32] d/4 [B/4G,,15/32d19/20] A/4 [G/4G,,15/32] D/4 [b/4G,15/32d19/10G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32] A/4 [G/4G,,15/32] E/4 
[b/4G,15/32B19/20G,,,2] a/4 [g/4G,,15/32] e/4 [B/4G,,15/32G19/20] A/4 [G/4G,,15/32] E/4 [a/4^F,15/32^F19/10^F,,,2] _a/4 [^f/4^F,,15/32] ^c/4 [A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32c19/20F,,,2] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32f19/20] _A/4 [F/4F,,15/32] C/4 [a/9=a/4F,15/32F,,,2] z/72 [z/8a57/32] _a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32] _A/4 [F/4F,,15/32] C/4 
[=a/4F,15/32_a19/20F,,,2] a/4 [f/4F,,15/32] c/4 [=A/4F,,15/32f19/20] _A/4 [F/4F,,15/32] C/4 [b/4=E,15/32=E,,,2g57/20] g/4 [=e/4=E,,15/32] d/4 [B/4E,,15/32] G/4 [=E/4E,,15/32] D/4 
[b/4E,15/32E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32=a19/20] G/4 [E/4E,,15/32] D/4 [b/4E,15/32b19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32a19/20] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32g19/20E,,,2] g/4 [e/4E,,15/32] d/4 [B/4E,,15/32d19/20] G/4 [E/4E,,15/32] D/4 [b/4_E,15/32d19/10_E,,,2] g/4 [_e/4_E,,15/32] B/4 [=A/4E,,15/32] G/4 [_E/4E,,15/32] D/4 
[b/4E,15/32B19/20E,,,2] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32G19/20] G/4 [E/4E,,15/32] D/4 
M: 4/4
[b/4E,15/32E,,,2B57/20] g/4 [e/4E,,15/32] B/4 [A/4E,,15/32] G/4 [E/4E,,15/32] D/4 
[b/4E,15/32E,,,2] g/4 [e/4E,,15/32] B/4 [c'/4E,,15/32=c19/20] a/4 [=f/4E,,15/32] c/4 
K: D
[=B/4=b/4=E,,,4] z/4 [A/4a/4] z/4 [^f/4f'/4] z/4 [B/4b/4] z/4 
[b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 E,,,4 
[B/4b/4E,,,4] z/4 [A/4a/4] z/4 [f/4f'/4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [a/4a'/4] z/4 [f/4f'/4] z/4 [b/4b'/4] z/4 
E,,,4 
[=e/4e'/4F,,,4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 [e'/4e''/4] z/4 [=d'/4=d''/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 
F,,,4 
[e/4e'/4^E,,,4] z/4 [B/4b/4] z/4 [b/4b'/4] z/4 [e/4e'/4] z/4 [e'/4e''/4] z/4 [d'/4d''/4] z/4 [b/4b'/4] z/4 [e'/4e''/4] z/4 
D,,,4 
