X: 1
T: 11 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
b/4 z/4 a/4 z/4 ^f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b/4 z17/4 
b/4 z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b'/4 z17/4 
K: G
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[F,15/32F,,,2F,19/5^C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=F,15/32=F,,,2F,19/5=C19/5] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,15/32B,,,2B,19/5^D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[^F,15/32^F,,,2F,19/5^C19/5] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=F,15/32=F,,,2F,19/5=C19/5] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
K: Bb
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[^F,15/32^F,,,2] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=E,15/32=E,,,2] z/32 =E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[_E,15/32_E,,,2] z/32 _E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,] z/32 E,,15/32 z/32 [=F,15/32=F,,,] z/32 =F,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[^F,15/32^F,,,2] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=E,15/32=E,,,2] z/32 =E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[_E,15/32_E,,,2] z/32 _E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
K: D
[b/4=E,,,4] z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b/4 z/4 
E,,,4 
[b/4E,,,4] z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b'/4 z/4 
[zE,,,4] B,,19/20 z/20 =E,19/20 z/20 B,19/20 z/20 
[e'/4^A,19/5^C19/5F,,,4] z/4 b/4 z/4 b'/4 z/4 e'/4 z/4 e''/4 z/4 d''/4 z/4 b'/4 z/4 e'/4 z/4 
[A,19/5C19/5F19/5F,,,4] z/5 
[e'/4=A,19/5=C19/5^E19/5^E,,,4] z/4 b/4 z/4 b'/4 z/4 e'/4 z/4 e''/4 z/4 d''/4 z/4 b'/4 z/4 e''/4 z/4 
[F,19/5B,19/5D19/5^D,,,4] z/5 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
b/4 z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b/4 z17/4 
b/4 z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b'/4 z17/4 
K: G
[E,15/32=E,,,2G,19/5B,19/5] z/32 =E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[F,15/32F,,,2F,19/5^C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=F,15/32=F,,,2F,19/5=C19/5] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2G,19/5B,19/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[^F,15/32^F,,,2F,19/5^C19/5] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=F,15/32=F,,,2F,19/5=C19/5] z/32 =F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2F,19/5C19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
[B,15/32B,,,2B,19/5D19/5] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 [B,15/32B,,,2] z/32 B,,15/32 z/32 B,,15/32 z/32 B,,15/32 z/32 
K: Bb
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[^F,15/32^F,,,2] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[_E,15/32_E,,,2] z/32 _E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,] z/32 E,,15/32 z/32 [=F,15/32=F,,,] z/32 =F,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 [G,15/32G,,,2] z/32 G,,15/32 z/32 G,,15/32 z/32 G,,15/32 z/32 
[^F,15/32^F,,,2] z/32 ^F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 [F,15/32F,,,2] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[=E,15/32=E,,,2] z/32 =E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[_E,15/32_E,,,2] z/32 _E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,15/32E,,,2] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
K: D
[b/4=E,,,4] z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b/4 z/4 
E,,,4 
[b/4E,,,4] z/4 a/4 z/4 f'/4 z/4 b/4 z/4 b'/4 z/4 a'/4 z/4 f'/4 z/4 b'/4 z/4 
[zE,,,4] B,,19/20 z/20 =E,19/20 z/20 B,19/20 z/20 
[e'/4^A,19/5^C19/5F,,,4] z/4 b/4 z/4 b'/4 z/4 e'/4 z/4 e''/4 z/4 d''/4 z/4 b'/4 z/4 e'/4 z/4 
[A,19/5C19/5F19/5F,,,4] z/5 
[e'/4=A,19/5=C19/5E19/5^E,,,4] z/4 b/4 z/4 b'/4 z/4 e'/4 z/4 e''/4 z/4 d''/4 z/4 b'/4 z/4 e''/4 z/4 
[F,19/5B,19/5D19/5D,,,4] 
