X: 1
T: 15 HP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=87
K: F
z32 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [F/f/] [E/e/] [D/d/] [C/c/] 
[D4d4] 
[G3g3] [F/f/] [E/e/] 
[Ff] [A3/a3/] [F/f/] [E/e/] [D/d/] 
[Ee] [=B,3/=B3/] [B,/B/] [E/e/] [D/d/] 
[D2d2] [^C2^c2] 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [Dd] [Aa] 
[G3g3] [Aa] 
[_B2b2] [Aa] [Gg] 
[F2f2] [E2e2] z193 
[A,3D3F3A3] [E4G4=c4e4] 
[F4B4d4f4] 
[G4A4c4e4] 
[_E4G4B4_e4] 
[D4F4A4d4] 
[F4B4d4f4] 
[=E4A4^c4=e4] z 
[F3A3d3] [E4G4=c4e4] 
[A4B4d4f4] 
[E4A4c4e4] 
[D4G4B4d4] 
[F4A4d4f4] 
[_E4^G4=B4_e4] 
[=E4A4^c4=e4] 
[F2A2d2f2] [=G2=c2e2g2] 
[^F2B2d2^f2] [=F2_B2d2=f2] 
[A2d2f2a2] [A2_e2g2a2] 
[G2c2=e2g2] [A2c2e2a2] 
M: 4/4
M: 4/4
z32 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [F/f/] [E/e/] [D/d/] [=C/c/] 
[D4d4] 
[G3g3] [F/f/] [E/e/] 
[Ff] [A3/a3/] [F/f/] [E/e/] [D/d/] 
[Ee] [B,3/=B3/] [B,/B/] [E/e/] [D/d/] 
[D2d2] [^C2^c2] 
[D3d3] [Ff] 
[Ee] [A3a3] 
[E2e2] [Dd] [Aa] 
[G3g3] [Aa] 
[_B2b2] [Aa] [Gg] 
[F2f2] [E2e2] z193 
[A,3D3F3A3] [E4G4=c4e4] 
[F4B4d4f4] 
[G4A4c4e4] 
[_E4G4B4_e4] 
[D4F4A4d4] 
[F4B4d4f4] 
[=E4A4^c4=e4] z 
[F3A3d3] [E4G4=c4e4] 
[A4B4d4f4] 
[E4A4c4e4] 
[D4G4B4d4] 
[F4A4d4f4] 
[_E4^G4=B4_e4] 
[=E4A4^c4=e4] 
[F2A2d2f2] [=G2=c2e2g2] 
[^F2B2d2^f2] [=F2_B2d2=f2] 
[A2d2f2a2] [A2_e2g2a2] 
[G2c2=e2g2] [A2c2e2a2] 
