X: 1
T: Raw, Unfiltered Calamity
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: F
[d/B,,4D,4] A/ D/ A/ d/ A/ D/ A/ 
[d/D,2F,2C,4] A/ D/ A/ [d/E,2G,2] A/ d/ c/ 
[d/D,3F,3G,,4] A/ D/ A/ d/ A/ [D/C,E,] A/ 
[d/A,,4C,4E,4] A/ D/ A/ d/ A/ f/ e/ 
[d/B,,4D,4F,4] A/ D/ A/ d/ A/ D/ A/ 
[d/D,2F,2A,2C,2] A/ D/ A/ [d/C,2E,2G,2] A/ d/ c/ 
[d/B,,3D,3F,3G,,4] A/ D/ A/ d/ A/ [D/B,,D,F,] A/ 
[d/A,,4C,4E,4G,4] A/ D/ A/ d/ A/ f/ e/ 
[d/d'/B,,4D,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/] [A/a/] 
[d/d'/D,2F,2C,4] [A/a/] [D/d/] [A/a/] [d/d'/E,2G,2] [A/a/] [d/d'/] [c/c'/] 
[d/d'/D,3F,3G,,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/C,E,] [A/a/] 
[d/d'/A,,4C,4E,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [f/f'/] [e/e'/] 
[d/d'/B,,4D,4F,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/] [A/a/] 
[d/d'/D,2F,2A,2C,2] [A/a/] [D/d/] [A/a/] [d/d'/C,2E,2G,2] [A/a/] [d/d'/] [c/c'/] 
[d/d'/B,,3D,3F,3G,,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/B,,D,F,] [A/a/] 
[d/d'/A,,4C,4E,4G,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [f/f'/] [e/e'/] 
[D,/F,/A,/D4F4A4d6] [D,/F,/A,/] z/ [D,/F,/A,/] [D,/F,/A,/] [D,/F,/A,/] z/ [D,/F,/A,/] 
[D,/F,/A,/F2B2] [D,/F,/A,/] z/ [D,/F,/A,/] [D,/F,/A,/f2B2d2] [D,/F,/A,/] z/ [D,/F,/A,/] 
[^C,/E,/A,/e2A2^c2] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/A6^C6E6] [C,/E,/A,/] z/ [C,/E,/A,/] 
[C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] 
[=C,/E,/A,/e4] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] 
[C,/E,/A,/f] [C,/E,/A,/] [z/e] [C,/E,/A,/] [C,/E,/A,/d] [C,/E,/A,/] [z/=c] [C,/E,/A,/] 
[=B,,/D,/G,/d8G8] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[_B,,/D,/G,/d4g6] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[B,,/_E,/G,/_e2] [B,,/E,/G,/] z/ [B,,/E,/G,/] [B,,/E,/G,/f] [B,,/E,/G,/] [z/=e] [B,,/E,/G,/] 
[A,,/=E,/F,/f2A2e4] [A,,/E,/F,/] z/ [A,,/E,/F,/] [A,,/E,/F,/A3] [A,,/E,/F,/] z/ [A,,/E,/F,/] 
[A,,/D,/F,/fd3] [A,,/D,/F,/] [z/f3] [A,,/D,/F,/] [A,,/D,/F,/e] [A,,/D,/F,/] [z/d] [A,,/D,/F,/] 
[^G,,/=B,,/E,/e2^G7] [G,,/B,,/E,/] z/ [G,,/B,,/E,/] [G,,/B,,/E,/=B3] [G,,/B,,/E,/] z/ [G,,/B,,/E,/] 
[G,,/B,,/E,/] [G,,/B,,/E,/] [z/B] [G,,/B,,/E,/] [G,,/B,,/E,/e] [G,,/B,,/E,/] [z/dA] [G,,/B,,/E,/] 
[A,,/D,/E,/d4=G4] [A,,/D,/E,/] z/ [A,,/D,/E,/] [A,,/D,/E,/] [A,,/D,/E,/] z/ [A,,/D,/E,/] 
[A,,/^C,/E,/^c4A4] [A,,/C,/E,/] z/ [A,,/C,/E,/] [A,,/C,/E,/] [A,,/C,/E,/] z/ [A,,/C,/E,/] 
[D,/F,/A,/D6d6] [D,/F,/A,/] A,,/ [D,/F,/A,/] [D,/F,/A,/] [D,/F,/A,/] A,,/ [D,/F,/A,/] 
[D,/F,/A,/] [D,/F,/A,/] A,,/ [D,/F,/A,/] [D,/F,/A,/F2f2] [D,/F,/A,/] A,,/ [D,/F,/A,/] 
[C,/E,/A,/E2e2] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/A,6A6] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[=C,/E,/A,/E4e4] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[C,/E,/A,/D2d2] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/A2a2] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[B,,/D,/G,/G6g6] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] 
[B,,/D,/G,/] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] [B,,/D,/G,/A2a2] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] 
[_B,,/_E,/G,/_B4b4] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] [B,,/E,/G,/] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] 
[B,,/E,/G,/A2a2] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] [B,,/E,/G,/G2g2] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] 
[F4f4A,,4D,4F,4] 
[E4e4A,,4^C,4=E,4] 
[d/32A/d3/D,4] z15/32 D,,/ D,,/ [A/d3/] D,,/ D,,/ [A/d2] D,,/ 
[G/=c/] C,,/ C,,/ [A/d/] D,,/ [F/^G/] ^G,,,/ G,,,/ 
[D/=G/] =G,,,/ G,,,/ [D/G/] G,,,/ G,,,/ [D/G/] G,,,/ 
[D/G/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[A,/D/] D,,/ D,,/ [A,/D/] D,,/ D,,/ [A,/D/] D,,/ 
[G,/=C/] C,,/ C,,/ [A,/D/] D,,/ [F,/^G,/] ^G,,,/ G,,,/ 
[D,/=G,/] =G,,,/ G,,,/ [D,/G,/] G,,,/ G,,,/ [D,/G,/] G,,,/ 
[D,/G,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[d/A,,/D,/] [A/D,,/] [D,,/a9/] [A,,/D,/] D,,/ D,,/ [A,,/D,/] D,,/ 
[=G,,/=C,/] C,,/ C,,/ [b/A,,/D,/] [d/D,,/] [e/F,,/^G,,/] [f/^G,,,/] [e/G,,,/] 
[D,,/=G,,/f3/] =G,,,/ G,,,/ [e/D,,/G,,/] [G,,,/d6] G,,,/ [D,,/G,,/] G,,,/ 
[D,,/G,,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[d/A,,/D,/] [A/D,,/] [D,,/d'9/] [A,,/D,/] D,,/ D,,/ [A,,/D,/] D,,/ 
[G,,/C,/] C,,/ C,,/ [a/A,,/D,/] [d'/D,,/] [e'/F,,/^G,,/] [f'/^G,,,/] [e'/G,,,/] 
[D,,/=G,,/f'3/] =G,,,/ G,,,/ [e'/D,,/G,,/] [G,,,/d'6] G,,,/ [D,,/G,,/] G,,,/ 
[D,,/G,,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[G,,G,6B,6D6] G,,/ G,,/ [G,,/4A/] G,,/4 [d/G,,/] [e/G,,/] [G,,/f5/] 
G,,/4 G,,/4 G,,/ G,,/ G,,/ [c/A,,/C2E2A2] [a/A,,/] [f/A,,/] [A,,/g3/] 
[B,,F4B4d4] [B,,/f5] B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
[C,/4B2d2] C,/4 C,/ C,/ C,/ [e/C,/G2c2] [f/F,/] [g/E,/] [C,/a] 
[z/D,A4f4] [z/d2] D,/ D,/ D,/4 D,/4 D,/ [c'/D,/] [D,/a] 
[C,/4E4G4] C,/4 [C,/c2] C,/ C,/ C,/ C,/ [g/C,/] [C,/a17/] 
[B,,d4f4A8] B,,/ B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
[A,,/4c4e4] A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
[G,,G,6B,6D6] G,,/ G,,/ [G,,/4A/] G,,/4 [d/G,,/] [e/G,,/] [G,,/f5/] 
G,,/4 G,,/4 G,,/ G,,/ G,,/ [c/A,,/C2E2A2] [a/A,,/] [f/A,,/] [A,,/g3/] 
[B,,F6B6d6] [B,,/a5] B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
C,/4 C,/4 C,/ C,/ C,/ [g/C,/G2d2e2] [a/F,/] [c'/E,/] [C,/d'5/] 
[D,A4d4^f4] D,/ D,/ [D,/4d'/] D,/4 [a/D,/] [^f'/D,/] [D,/e'2] 
[E,/4g3/c'2e4] E,/4 E,/ E,/ [E,/g5/] [E,/c'2] [e'/E,/] [g'/E,/] [E,/a'17/] 
[F,a4c'4=f'4] F,/ F,/ F,/4 F,/4 F,/ F,/ F,/ 
[G,/4d4g4a4d'4g'4] G,/4 G,/ G,/ G,/ G,/ G,/ G,/ G,/ 
[A/e2A,8C8E8] E/ A,/ A/ [A/c2] A,/ E/ A,/ 
[A/a2] E/ A,/ A/ [A/e2] A,/ E/ A,/ 
[A/d2G,8=B,8D8] E/ A,/ A/ [A/g2] A,/ E/ A,/ 
[A/=B2] E/ A,/ A/ [A/d2] A,/ E/ A,/ 
[A/c5F,8A,8C8] E/ A,/ A/ A,/ A/ E/ A,/ 
A/ E/ [A/e] A,/ [A/d] A,/ [E/c] A,/ 
[A/B3E,4G,4B,4] E/ A,/ A/ A,/ A/ [E/c] A,/ 
[A/B2E,4^G,4B,4] E/ A,/ A/ [G,/^G2] A/ E/ A,/ 
[A/32A4A,8C8E8] z63/32 c2 
[e2E4] a2 
[=b2=G4B,8D8G8] g2 
[d2E4] b2 
[d'2c4C8E8G8] c'2 
[a2A4] e'2 
[d'2d4A,4D4F4] c'2 
[b2e4G,4B,4E4] [Aa] [Bb] 
[F,,/F,/c3c'3=f4a4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [B/b/F,,/F,/] [c/g/F,,/F,/] 
[G,,/=G,/d2d'2g4b4] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/cc'] [G,,/G,/] [G,,/G,/dd'] [G,,/G,/] 
[A,,/A,/e3/e'3/c'3/a4] [A,,/A,/] [A,,/A,/] [A,,/A,/c3/c'5/] [A,,/A,/] [A,,/A,/] [A,,/A,/ee'] [A,,/A,/] 
[E,,/E,/d2d'2b3g4] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/ee'] [E,,/E,/] [E,,/E,/b=b'] [E,,/E,/] 
[F,,/F,/a3a'3c'4f'4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [g/g'/F,,/F,/] [a/a'/F,,/F,/] 
[G,,/G,/b3b'3d'4g'4] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/] [a/a'/G,,/G,/] [b/b'/G,,/G,/] 
[A,,/A,/c'3c''3e'4a'4] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [b/b'/A,,/A,/] [g/g'/A,,/A,/] 
[^F,,/^F,/a2a'2d'4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/g2g'2] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[E4F4A4e6e'6] 
[z2=F,,4=F,4] [cc'] [ee'] 
[d4d'4G,4B,4D4G4] 
[g4g'4E,4G,4B,4E4] 
[A,8a14a'14A,,16^C,16E,16] 
G,4 
[z2F,4] F G 
[zA4D,,8] G, C E2 
G F G [zA4D,,8] 
A, C F2 
e3/16 f13/16 e c [zA4B,,8] 
A, D F2 z3 
[zB,,8] A, D F2 
F G A [z_B4_E,,8] 
F, _B, D2 
c B A [zG4E,,8] 
G, B, _E2 
F G A [zG8C,,8] 
G, C =E2 z3 
[A4^C4E4] 
[A2a2A,4C4E4A4] [e2e'2] 
[B,,2f6d'6f'6] D [z3F4] 
[ee'] [cc'F,,] [B,,2d6d'6] 
D [z3F4] 
[zc2c'2] F,, [=C,2G6e6g6] 
D [z3E4] 
[Aa] [cc'G,,] [C,2E6c6e6] 
D [z3E4] 
[Ff] [GgG,,] [D4A4=B,,4^F,4A,4] 
[F4B4_B,,4D,4=F,4] 
[G4c4E,,4F,,4B,,4] 
[f4_b4E,,4^G,,4C,4] 
[g4c'4F,,4=G,,4C,4] 
[b4_e'4B,,4_E,4G,4] 
[a4d'4=E,,4A,,4D,4] 
[a4^c'4E,,4A,,4^C,4] 
[D/A/D,/A,/] [D/A/D,/A,/] [D/A/D,/A,/] z/ [A,2A2] 
[B,2B2] [D,A,A,2A2] [D,A,] 
[C,,=C,A,6A6] [C,,C,] [C,,/C,/] [C,,C,] [C,,C,] 
[C,,C,] [C,,/C,/] [C,,/C,/A2a2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,B,,d4f4a4d'4] 
[B,,,B,,] [B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/d2f2a2d'2] [B,,,B,,] 
[B,,,/B,,/] [B,,,/B,,/f2a2d'2f'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [A,,,A,,e2a2=c'2=e'2] [A,,,A,,] 
[A,,,/A,,/e6a6c8c'8] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,/A,,/] 
[G,,,/G,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/] [_E,,E,_e2g2b2] [E,,E,] 
[E,,/E,/d2f2b2d'2] [E,,E,] [z/E,,E,] [z/c2e2g2c'2] [E,,E,] [E,,/E,/] 
[E,,/E,/B2e2g2b2] [E,,/E,/] [E,,/E,/] [E,,/E,/] [D,,D,A4d4f4a4] [D,,D,] 
[D,,/D,/] [D,,D,] [z/D,,D,] [z/G2c2=e2g2] [D,,D,] [D,,/D,/] 
[D,,/D,/A2c2e2a2] [D,,/D,/] [D,,/D,/] [D,,/D,/] [B,,,B,,d4f4a4d'4] [B,,,B,,] 
[B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/A2d2f2a2] [B,,,B,,] [B,,,/B,,/] 
[B,,,/B,,/d2f2a2d'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [A,,,A,,d4g4a4d'4] [A,,,A,,] 
[A,,,/A,,/] [A,,,A,,] [z/A,,,A,,] [z/e6a6^c'6e'6] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [D,,D,] [D,,D,] 
[D,,/D,/A2d2f2a2] [D,,D,] [z/D,,D,] [z/B2d2f2b2] [D,,D,] [D,,/D,/] 
[D,,/D,/A2d2f2a2] [D,,/D,/] [D,,/D,/] [D,,/D,/] [C,,C,A6d6f6a6] [C,,C,] 
[C,,/C,/] [C,,C,] [C,,C,] [C,,C,] [C,,/C,/] 
[C,,/C,/A2d2f2a2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,B,,d4f4a4d'4] [B,,,B,,] 
[B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/d2f2a2d'2] [B,,,B,,] [B,,,/B,,/] 
[B,,,/B,,/f2a2d'2f'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [g=c'e'g'A,,,A,,] [cegc'A,,,A,,] 
[A,,,/A,,/c8e8g8c'8] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [G,,,G,,] [G,,,G,,] 
[G,,,/G,,/d2f2a2d'2] [G,,,G,,] [z/G,,,G,,] [z/e2g2b2e'2] [G,,,G,,] [G,,,/G,,/] 
[G,,,/G,,/d2g2b2d'2] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [A,,,A,,d6g6b6d'6] [A,,,A,,] 
[A,,,/A,,/A2] [A,,,A,,] [z/A,,,A,,] [z/D2] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/dfbd'] [A,,,/A,,/] [A,,,/A,,/egc'e'] [A,,,/A,,/] [^G,,,^G,,f2^g2=b2f'2] [G,,,G,,] 
[G,,,/G,,/f2g2b2f'2] [G,,,G,,] [z/G,,,G,,] [z/e2g2b2e'2] [G,,,G,,] [G,,,/G,,/] 
[G,,,/G,,/d2=g2b2d'2] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [A,,,A,,e4_b4d'4e'4] [A,,,A,,] 
[A,,,/A,,/] [A,,,A,,] [z/A,,,A,,] [z/e4a4^c'4e'4] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [D,,,D,,F4B4d4f4] [D,,,3D,,3] 
[D,,,D,,G4c4e4g4] [D,,,3D,,3] 
[=B,,,=B,,^F4A4d4^f4] [B,,,3B,,3] 
[_B,,,_B,,=F4B4d4=f4] [B,,,3B,,3] 
[=G,,,=G,,A4d4f4a4] [G,,,3G,,3] 
[_E,,,E,,G4B4_e4g4] [E,,,3E,,3] 
[C,,,C,,G4c4=e4g4] [C,,,3C,,3] 
[A,,,A,,A2d2e2a2] [zA,,,3A,,3] [A2^c2e2a2] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[d/B,,4D,4] A/ D/ A/ d/ A/ D/ A/ 
[d/D,2F,2C,4] A/ D/ A/ [d/=E,2G,2] A/ d/ =c/ 
[d/D,3F,3G,,4] A/ D/ A/ d/ A/ [D/C,E,] A/ 
[d/A,,4C,4E,4] A/ D/ A/ d/ A/ f/ e/ 
[d/B,,4D,4F,4] A/ D/ A/ d/ A/ D/ A/ 
[d/D,2F,2A,2C,2] A/ D/ A/ [d/C,2E,2G,2] A/ d/ c/ 
[d/B,,3D,3F,3G,,4] A/ D/ A/ d/ A/ [D/B,,D,F,] A/ 
[d/A,,4C,4E,4G,4] A/ D/ A/ d/ A/ f/ e/ 
[d/d'/B,,4D,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/] [A/a/] 
[d/d'/D,2F,2C,4] [A/a/] [D/d/] [A/a/] [d/d'/E,2G,2] [A/a/] [d/d'/] [c/=c'/] 
[d/d'/D,3F,3G,,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/C,E,] [A/a/] 
[d/d'/A,,4C,4E,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [f/f'/] [e/e'/] 
[d/d'/B,,4D,4F,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/] [A/a/] 
[d/d'/D,2F,2A,2C,2] [A/a/] [D/d/] [A/a/] [d/d'/C,2E,2G,2] [A/a/] [d/d'/] [c/c'/] 
[d/d'/B,,3D,3F,3G,,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [D/d/B,,D,F,] [A/a/] 
[d/d'/A,,4C,4E,4G,4] [A/a/] [D/d/] [A/a/] [d/d'/] [A/a/] [f/f'/] [e/e'/] 
[D,/F,/A,/D4F4A4d6] [D,/F,/A,/] z/ [D,/F,/A,/] [D,/F,/A,/] [D,/F,/A,/] z/ [D,/F,/A,/] 
[D,/F,/A,/F2B2] [D,/F,/A,/] z/ [D,/F,/A,/] [D,/F,/A,/f2B2d2] [D,/F,/A,/] z/ [D,/F,/A,/] 
[^C,/E,/A,/e2A2^c2] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/A6C6E6] [C,/E,/A,/] z/ [C,/E,/A,/] 
[C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] 
[=C,/E,/A,/e4] [C,/E,/A,/] z/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] z/ [C,/E,/A,/] 
[C,/E,/A,/f] [C,/E,/A,/] [z/e] [C,/E,/A,/] [C,/E,/A,/d] [C,/E,/A,/] [z/=c] [C,/E,/A,/] 
[=B,,/D,/G,/d8G8] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[_B,,/D,/G,/d4g6] [B,,/D,/G,/] z/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] z/ [B,,/D,/G,/] 
[B,,/_E,/G,/_e2] [B,,/E,/G,/] z/ [B,,/E,/G,/] [B,,/E,/G,/f] [B,,/E,/G,/] [z/=e] [B,,/E,/G,/] 
[A,,/=E,/F,/f2A2e4] [A,,/E,/F,/] z/ [A,,/E,/F,/] [A,,/E,/F,/A3] [A,,/E,/F,/] z/ [A,,/E,/F,/] 
[A,,/D,/F,/fd3] [A,,/D,/F,/] [z/f3] [A,,/D,/F,/] [A,,/D,/F,/e] [A,,/D,/F,/] [z/d] [A,,/D,/F,/] 
[^G,,/=B,,/E,/e2^G7] [G,,/B,,/E,/] z/ [G,,/B,,/E,/] [G,,/B,,/E,/=B3] [G,,/B,,/E,/] z/ [G,,/B,,/E,/] 
[G,,/B,,/E,/] [G,,/B,,/E,/] [z/B] [G,,/B,,/E,/] [G,,/B,,/E,/e] [G,,/B,,/E,/] [z/dA] [G,,/B,,/E,/] 
[A,,/D,/E,/d4=G4] [A,,/D,/E,/] z/ [A,,/D,/E,/] [A,,/D,/E,/] [A,,/D,/E,/] z/ [A,,/D,/E,/] 
[A,,/^C,/E,/^c4A4] [A,,/C,/E,/] z/ [A,,/C,/E,/] [A,,/C,/E,/] [A,,/C,/E,/] z/ [A,,/C,/E,/] 
[D,/F,/A,/D6d6] [D,/F,/A,/] A,,/ [D,/F,/A,/] [D,/F,/A,/] [D,/F,/A,/] A,,/ [D,/F,/A,/] 
[D,/F,/A,/] [D,/F,/A,/] A,,/ [D,/F,/A,/] [D,/F,/A,/F2f2] [D,/F,/A,/] A,,/ [D,/F,/A,/] 
[C,/E,/A,/E2e2] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/A,6A6] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[=C,/E,/A,/E4e4] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[C,/E,/A,/D2d2] [C,/E,/A,/] A,,/ [C,/E,/A,/] [C,/E,/A,/A2a2] [C,/E,/A,/] A,,/ [C,/E,/A,/] 
[B,,/D,/G,/G6g6] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] [B,,/D,/G,/] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] 
[B,,/D,/G,/] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] [B,,/D,/G,/A2a2] [B,,/D,/G,/] A,,/ [B,,/D,/G,/] 
[_B,,/_E,/G,/_B4b4] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] [B,,/E,/G,/] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] 
[B,,/E,/G,/A2a2] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] [B,,/E,/G,/G2g2] [B,,/E,/G,/] A,,/ [B,,/E,/G,/] 
[F4f4A,,4D,4F,4] 
[E4e4A,,4^C,4=E,4] 
[d/32A/d3/D,4] z15/32 D,,/ D,,/ [A/d3/] D,,/ D,,/ [A/d2] D,,/ 
[G/=c/] C,,/ C,,/ [A/d/] D,,/ [F/^G/] ^G,,,/ G,,,/ 
[D/=G/] =G,,,/ G,,,/ [D/G/] G,,,/ G,,,/ [D/G/] G,,,/ 
[D/G/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[A,/D/] D,,/ D,,/ [A,/D/] D,,/ D,,/ [A,/D/] D,,/ 
[G,/=C/] C,,/ C,,/ [A,/D/] D,,/ [F,/^G,/] ^G,,,/ G,,,/ 
[D,/=G,/] =G,,,/ G,,,/ [D,/G,/] G,,,/ G,,,/ [D,/G,/] G,,,/ 
[D,/G,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[d/A,,/D,/] [A/D,,/] [D,,/a9/] [A,,/D,/] D,,/ D,,/ [A,,/D,/] D,,/ 
[=G,,/=C,/] C,,/ C,,/ [b/A,,/D,/] [d/D,,/] [e/F,,/^G,,/] [f/^G,,,/] [e/G,,,/] 
[D,,/=G,,/f3/] =G,,,/ G,,,/ [e/D,,/G,,/] [G,,,/d6] G,,,/ [D,,/G,,/] G,,,/ 
[D,,/G,,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[d/A,,/D,/] [A/D,,/] [D,,/d'9/] [A,,/D,/] D,,/ D,,/ [A,,/D,/] D,,/ 
[G,,/C,/] C,,/ C,,/ [a/A,,/D,/] [d'/D,,/] [e'/F,,/^G,,/] [f'/^G,,,/] [e'/G,,,/] 
[D,,/=G,,/f'3/] =G,,,/ G,,,/ [e'/D,,/G,,/] [G,,,/d'6] G,,,/ [D,,/G,,/] G,,,/ 
[D,,/G,,/] G,,,/ G,,,/ F,,,/ G,,,/ ^G,,,/ =G,,,/ F,,,/ 
[G,,G,6B,6D6] G,,/ G,,/ [G,,/4A/] G,,/4 [d/G,,/] [e/G,,/] [G,,/f5/] 
G,,/4 G,,/4 G,,/ G,,/ G,,/ [c/A,,/C2E2A2] [a/A,,/] [f/A,,/] [A,,/g3/] 
[B,,F4B4d4] [B,,/f5] B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
[C,/4B2d2] C,/4 C,/ C,/ C,/ [e/C,/G2c2] [f/F,/] [g/E,/] [C,/a] 
[z/D,A4f4] [z/d2] D,/ D,/ D,/4 D,/4 D,/ [c'/D,/] [D,/a] 
[C,/4E4G4] C,/4 [C,/c2] C,/ C,/ C,/ C,/ [g/C,/] [C,/a17/] 
[B,,d4f4A8] B,,/ B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
[A,,/4c4e4] A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
[G,,G,6B,6D6] G,,/ G,,/ [G,,/4A/] G,,/4 [d/G,,/] [e/G,,/] [G,,/f5/] 
G,,/4 G,,/4 G,,/ G,,/ G,,/ [c/A,,/C2E2A2] [a/A,,/] [f/A,,/] [A,,/g3/] 
[B,,F6B6d6] [B,,/a5] B,,/ B,,/4 B,,/4 B,,/ B,,/ B,,/ 
C,/4 C,/4 C,/ C,/ C,/ [g/C,/G2d2e2] [a/F,/] [c'/E,/] [C,/d'5/] 
[D,A4d4^f4] D,/ D,/ [D,/4d'/] D,/4 [a/D,/] [^f'/D,/] [D,/e'2] 
[E,/4g3/c'2e4] E,/4 E,/ E,/ [E,/g5/] [E,/c'2] [e'/E,/] [g'/E,/] [E,/a'17/] 
[F,a4c'4=f'4] F,/ F,/ F,/4 F,/4 F,/ F,/ F,/ 
[G,/4d4g4a4d'4g'4] G,/4 G,/ G,/ G,/ G,/ G,/ G,/ G,/ 
[A/e2A,8C8E8] E/ A,/ A/ [A/c2] A,/ E/ A,/ 
[A/a2] E/ A,/ A/ [A/e2] A,/ E/ A,/ 
[A/d2G,8=B,8D8] E/ A,/ A/ [A/g2] A,/ E/ A,/ 
[A/=B2] E/ A,/ A/ [A/d2] A,/ E/ A,/ 
[A/c5F,8A,8C8] E/ A,/ A/ A,/ A/ E/ A,/ 
A/ E/ [A/e] A,/ [A/d] A,/ [E/c] A,/ 
[A/B3E,4G,4B,4] E/ A,/ A/ A,/ A/ [E/c] A,/ 
[A/B2E,4^G,4B,4] E/ A,/ A/ [G,/^G2] A/ E/ A,/ 
[A/32A4A,8C8E8] z63/32 c2 
[e2E4] a2 
[=b2=G4B,8D8G8] g2 
[d2E4] b2 
[d'2c4C8E8G8] c'2 
[a2A4] e'2 
[d'2d4A,4D4F4] c'2 
[b2e4G,4B,4E4] [Aa] [Bb] 
[F,,/F,/c3c'3=f4a4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [B/b/F,,/F,/] [c/g/F,,/F,/] 
[G,,/=G,/d2d'2g4b4] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/cc'] [G,,/G,/] [G,,/G,/dd'] [G,,/G,/] 
[A,,/A,/e3/e'3/c'3/a4] [A,,/A,/] [A,,/A,/] [A,,/A,/c3/c'5/] [A,,/A,/] [A,,/A,/] [A,,/A,/ee'] [A,,/A,/] 
[=E,,/E,/d2d'2b3g4] [E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/ee'] [E,,/E,/] [E,,/E,/bb'] [E,,/E,/] 
[F,,/F,/a3a'3c'4f'4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/] [g/g'/F,,/F,/] [a/a'/F,,/F,/] 
[G,,/G,/b3b'3d'4g'4] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/] [G,,/G,/] [a/a'/G,,/G,/] [b/b'/G,,/G,/] 
[A,,/A,/c'3c''3e'4a'4] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [A,,/A,/] [b/b'/A,,/A,/] [g/g'/A,,/A,/] 
[^F,,/^F,/a2a'2d'4] [F,,/F,/] [F,,/F,/] [F,,/F,/] [F,,/F,/g2g'2] [F,,/F,/] [F,,/F,/] [F,,/F,/] 
[E4F4A4e6e'6] 
[z2=F,,4=F,4] [cc'] [ee'] 
[d4d'4G,4B,4D4G4] 
[g4g'4E,4G,4B,4E4] 
[A,8a14a'14A,,16^C,16E,16] 
G,4 
[z2F,4] F G 
[zA4D,,8] G, C E2 
G F G [zA4D,,8] 
A, C F2 
e3/16 f13/16 e c [zA4B,,8] 
A, D F2 z3 
[zB,,8] A, D F2 
F G A [z_B4_E,,8] 
F, _B, D2 
c B A [zG4E,,8] 
G, B, _E2 
F G A [zG8C,,8] 
G, C =E2 z3 
[A4^C4E4] 
[A2a2A,4C4E4A4] [e2e'2] 
[B,,2f6d'6f'6] D [z3F4] 
[ee'] [cc'F,,] [B,,2d6d'6] 
D [z3F4] 
[zc2c'2] F,, [=C,2G6e6g6] 
D [z3E4] 
[Aa] [cc'G,,] [C,2E6c6e6] 
D [z3E4] 
[Ff] [GgG,,] [D4A4=B,,4^F,4A,4] 
[F4B4_B,,4D,4=F,4] 
[G4c4E,,4F,,4B,,4] 
[f4_b4E,,4^G,,4C,4] 
[g4c'4F,,4=G,,4C,4] 
[b4_e'4B,,4_E,4G,4] 
[a4d'4=E,,4A,,4D,4] 
[a4^c'4E,,4A,,4^C,4] 
[D/A/D,/A,/] [D/A/D,/A,/] [D/A/D,/A,/] z/ [A,2A2] 
[B,2B2] [D,A,A,2A2] [D,A,] 
[C,,=C,A,6A6] [C,,C,] [C,,/C,/] [C,,C,] [C,,C,] 
[C,,C,] [C,,/C,/] [C,,/C,/A2a2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,B,,d4f4a4d'4] 
[B,,,B,,] [B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/d2f2a2d'2] [B,,,B,,] 
[B,,,/B,,/] [B,,,/B,,/f2a2d'2f'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [A,,,A,,e2a2=c'2=e'2] [A,,,A,,] 
[A,,,/A,,/e6a6c8c'8] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,/A,,/] 
[G,,,/G,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/] [_E,,E,_e2g2b2] [E,,E,] 
[E,,/E,/d2f2b2d'2] [E,,E,] [z/E,,E,] [z/c2e2g2c'2] [E,,E,] [E,,/E,/] 
[E,,/E,/B2e2g2b2] [E,,/E,/] [E,,/E,/] [E,,/E,/] [D,,D,A4d4f4a4] [D,,D,] 
[D,,/D,/] [D,,D,] [z/D,,D,] [z/G2c2=e2g2] [D,,D,] [D,,/D,/] 
[D,,/D,/A2c2e2a2] [D,,/D,/] [D,,/D,/] [D,,/D,/] [B,,,B,,d4f4a4d'4] [B,,,B,,] 
[B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/A2d2f2a2] [B,,,B,,] [B,,,/B,,/] 
[B,,,/B,,/d2f2a2d'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [A,,,A,,d4g4a4d'4] [A,,,A,,] 
[A,,,/A,,/] [A,,,A,,] [z/A,,,A,,] [z/e6a6^c'6e'6] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [D,,D,] [D,,D,] 
[D,,/D,/A2d2f2a2] [D,,D,] [z/D,,D,] [z/B2d2f2b2] [D,,D,] [D,,/D,/] 
[D,,/D,/A2d2f2a2] [D,,/D,/] [D,,/D,/] [D,,/D,/] [C,,C,A6d6f6a6] [C,,C,] 
[C,,/C,/] [C,,C,] [C,,C,] [C,,C,] [C,,/C,/] 
[C,,/C,/A2d2f2a2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,B,,d4f4a4d'4] [B,,,B,,] 
[B,,,/B,,/] [B,,,B,,] [z/B,,,B,,] [z/d2f2a2d'2] [B,,,B,,] [B,,,/B,,/] 
[B,,,/B,,/f2a2d'2f'2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [g=c'e'g'A,,,A,,] [cegc'A,,,A,,] 
[A,,,/A,,/c8e8g8c'8] [A,,,A,,] [A,,,A,,] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [G,,,G,,] [G,,,G,,] 
[G,,,/G,,/d2f2a2d'2] [G,,,G,,] [z/G,,,G,,] [z/e2g2b2e'2] [G,,,G,,] [G,,,/G,,/] 
[G,,,/G,,/d2g2b2d'2] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [A,,,A,,d6g6b6d'6] [A,,,A,,] 
[A,,,/A,,/A2] [A,,,A,,] [z/A,,,A,,] [z/D2] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/dfbd'] [A,,,/A,,/] [A,,,/A,,/egc'e'] [A,,,/A,,/] [^G,,,^G,,f2^g2=b2f'2] [G,,,G,,] 
[G,,,/G,,/f2g2b2f'2] [G,,,G,,] [z/G,,,G,,] [z/e2g2b2e'2] [G,,,G,,] [G,,,/G,,/] 
[G,,,/G,,/d2=g2b2d'2] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [A,,,A,,e4_b4d'4e'4] [A,,,A,,] 
[A,,,/A,,/] [A,,,A,,] [z/A,,,A,,] [z/e4a4^c'4e'4] [A,,,A,,] [A,,,/A,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [D,,,D,,F4B4d4f4] [D,,,3D,,3] 
[D,,,D,,G4c4e4g4] [D,,,3D,,3] 
[=B,,,=B,,^F4A4d4^f4] [B,,,3B,,3] 
[_B,,,_B,,=F4B4d4=f4] [B,,,3B,,3] 
[=G,,,=G,,A4d4f4a4] [G,,,3G,,3] 
[E,,,E,,G4B4_e4g4] [E,,,3E,,3] 
[C,,,C,,G4c4=e4g4] [C,,,3C,,3] 
[A,,,A,,A2d2e2a2] [zA,,,3A,,3] [A2^c2e2a2] 
