X: 1
T: 16 Lead Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
z192 
M: 3/4
z192 
M: 5/4
z140 
M: 6/4
z96 
M: 5/4
z140 
M: 6/4
z96 
M: 3/4
z24 
G,,,3 B,,,3 
_B,,,3 F,,,3 
C,,,3 E,,,3 
^D,,,3 =D,,,3 
[E,/E,,2] ^F,/ G,/ B,/ D/ G,/ [E,/E,,2] F,/ 
G,/ B,/ D/ G,/ [G,/C,2] F,/ G,/ B,/ 
D/ G,/ [G,/C,2] F,/ G,/ B,/ D/ B,/ 
[D,/D,2] E,/ F,/ A,/ D/ A,/ [D,/D,2] E,/ 
F,/ A,/ D/ A,/ [D,/G,,2] G,/ G,/ A,/ 
B,/ D,/ [D,/G,,2] G,/ D/ C/ B,/ G,/ 
[A,,/F,,2] C,/ =F,/ G,/ A,/ C/ [A,,/F,,2] C,/ 
F,/ G,/ A,/ C/ [G,,/C,2] B,,/ E,/ B,,/ 
B,/ E,/ [G,,/C,2] B,,/ E,/ B,,/ B,/ E,/ 
[^F,/B,,2] B,,/ B,/ A,/ B,/ F,/ [F,/B,,2] B,,/ 
B,/ A,/ B,/ F,/ [B,,/B,,2] ^D,/ B,/ A,/ 
B,/ ^D/ [D/A,,2] E/ D/ B,/ F,/ D,/ 
[B,,/G,,2] E,/ G,/ B,/ E/ B,/ [B,,/G,,2] E,/ 
G,/ B,/ E/ B,/ [E,/^G,,2] ^G,/ B,/ B,/ 
=D/ B,/ [E,/E,,] G,/ [B,/G,,] B,/ D/ B,/ 
[A,,/A,,2] E,/ A,/ E,/ A,/ B,/ [A,,/A,,2] E,/ 
A,/ B,/ C/ E/ [GE,,2] D 
C [B,E,,] [F,,/4=F,/] z/4 [F,,/4F,/] z/4 [E,E,,] 
[D,,2D,,2] [D,,/4D,,/] z/4 [D,,/D,,/] [E,E,,] 
[F,D,,] [F,C,,] [=D,3D,,3] 
[=G,,3G,,,3] [A,,A,,] 
[A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [A,,3/4A,,3/4] z/4 [A,,A,,] [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,3/4A,,3/4] z/4 [G,,G,,3] G,, G,, 
[G,,G,,3] G,, G,, C,5 
C,/4 z/4 C,/4 z/4 C,5 
C,/4 z/4 C,/4 z/4 C,5 
C,/4 z/4 C,/4 z/4 C,3 
C, G,, ^D,, F,,2 
F,,/4 z/4 F,,/4 z/4 F,,2 F,,/4 z/4 ^G,,/4 z/4 
=G,,2 G,,/4 z/4 G,,/4 z/4 G,,2 
G,,/4 z/4 G,,/4 z/4 C,2 B,,/4 z/4 B,,/4 z/4 
_B,,2 B,,/4 z/4 B,,/4 z/4 ^D,2 
D,/4 z/4 D,/4 z/4 =D,3 z3 
^G,,3 =G,,4 
G,,/4 z/4 G,,/4 z/4 G,, ^G,, G,,/ z/ 
G,,/4 z/4 G,,/4 z/4 B,, B,,/ z/ B,,/4 z/4 B,,/4 z/4 
F,,2 F,,/4 z/4 F,,/4 z/4 C,3/16 =G,13/16 
F, ^D, ^C,3 
C, D, F, C5 
G, =G,,/ G,,/4 z/4 G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ 
G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/ G,,/4 z/4 
G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
G,,/4 z/4 G,,/4 z/4 G,,/ G,,/4 z/4 G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ 
G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,6 z96 
M: 3/4
z24 
G,,,3 =B,,,3 
_B,,,3 F,,,3 
C,,,3 E,,,3 
^D,,,3 =D,,,3 
[E,/E,,2] ^F,/ G,/ B,/ D/ G,/ [E,/E,,2] F,/ 
G,/ B,/ D/ G,/ [G,/=C,2] F,/ G,/ B,/ 
D/ G,/ [G,/C,2] F,/ G,/ B,/ D/ B,/ 
[=D,/D,2] E,/ F,/ A,/ D/ A,/ [D,/D,2] E,/ 
F,/ A,/ D/ A,/ [D,/G,,2] G,/ G,/ A,/ 
B,/ D,/ [D,/G,,2] G,/ D/ C/ B,/ G,/ 
[A,,/F,,2] C,/ =F,/ G,/ A,/ C/ [A,,/F,,2] C,/ 
F,/ G,/ A,/ C/ [G,,/C,2] =B,,/ E,/ B,,/ 
B,/ E,/ [G,,/C,2] B,,/ E,/ B,,/ B,/ E,/ 
[^F,/B,,2] B,,/ B,/ A,/ B,/ F,/ [F,/B,,2] B,,/ 
B,/ A,/ B,/ F,/ [B,,/B,,2] ^D,/ B,/ A,/ 
B,/ ^D/ [D/A,,2] E/ D/ B,/ F,/ D,/ 
[B,,/G,,2] E,/ G,/ B,/ E/ B,/ [B,,/G,,2] E,/ 
G,/ B,/ E/ B,/ [E,/^G,,2] ^G,/ B,/ B,/ 
=D/ B,/ [E,/E,,] G,/ [B,/G,,] B,/ D/ B,/ 
[A,,/A,,2] E,/ A,/ E,/ A,/ B,/ [A,,/A,,2] E,/ 
A,/ B,/ C/ E/ [GE,,2] D 
C [B,E,,] [F,,/4=F,/] z/4 [F,,/4F,/] z/4 [E,E,,] 
[=D,,2D,,2] [D,,/4D,,/] z/4 [D,,/D,,/] [E,E,,] 
[F,D,,] [F,C,,] [=D,3D,,3] 
[=G,,3G,,,3] [A,,A,,] 
[A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 [A,,3/4A,,3/4] z/4 [A,,A,,] [A,,/4A,,/4] z/4 [A,,/4A,,/4] z/4 
[A,,3/4A,,3/4] z/4 [G,,G,,3] G,, G,, 
[G,,G,,3] G,, G,, C,5 
C,/4 z/4 C,/4 z/4 C,5 
C,/4 z/4 C,/4 z/4 C,5 
C,/4 z/4 C,/4 z/4 C,3 
C, G,, ^D,, F,,2 
F,,/4 z/4 F,,/4 z/4 F,,2 F,,/4 z/4 ^G,,/4 z/4 
=G,,2 G,,/4 z/4 G,,/4 z/4 G,,2 
G,,/4 z/4 G,,/4 z/4 C,2 B,,/4 z/4 B,,/4 z/4 
_B,,2 B,,/4 z/4 B,,/4 z/4 ^D,2 
D,/4 z/4 D,/4 z/4 =D,3 z3 
^G,,3 =G,,4 
G,,/4 z/4 G,,/4 z/4 G,, ^G,, G,,/ z/ 
G,,/4 z/4 G,,/4 z/4 B,, B,,/ z/ B,,/4 z/4 B,,/4 z/4 
F,,2 F,,/4 z/4 F,,/4 z/4 C,3/16 =G,13/16 
F, ^D, ^C,3 
C, D, F, C5 
G, =G,,/ G,,/4 z/4 G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ 
G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/ G,,/4 z/4 
G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
G,,/4 z/4 G,,/4 z/4 G,,/ G,,/4 z/4 G,,/4 G,,/ G,,/4 z/4 G,,/4 z/ 
G,,/ G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,6 
