X: 1
T: 16 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
z192 
M: 3/4
z192 
M: 5/4
z140 
M: 6/4
z96 
M: 5/4
z140 
M: 6/4
z96 
M: 3/4
[F,/F,,3] [z/E,5/] [z/A,2] C3/ [z/A,,,3A,,3] [z/E,5/] 
[z/A,2] B,3/ [z/^G,,,3^G,,3] [z/^G,5/] [z/C2] ^D3/ 
[z/^D,,,3^D,,3] [z/F,5/] [z/_B,2] =D3/ [z/_B,,,3_B,,3] [z/F,5/] 
[z/A,2] C3/ [z/=D,,3D,3] [z/=G,5/] [z/C2] E3/ 
[z/^C,,3^C,3] [z/^G,5/] [z/^C2] ^D3/ [=C,,/=C,/] z5/ 
[z/D,3] [z/^F,5/] [z/=B,2] =D3/ [z/D,3] [z/F,5/] 
[z/A,2] C3/ [z/D,3] [z/_B,5/] [z/D2] F3/ 
[z/C,3] [z/=G,5/] [z/=C2] E3/ [z/D,3] [z/G,5/] 
[z/=B,2] D3/ [z/D,3] [z/A,5/] [z/D2] ^F3/ 
[z/^D,3] [z/_B,5/] [z/D2] =F3/ [z/=D,3] [z/A,5/] 
[z/D2] E3/ z18 
D, =G,, z76 
C,/ G,/ C/ ^D G,/ C,/ G,/ 
=D/ ^D/ =D/ B,/ C,/ G,/ D/ F 
G,/ C,/ G,/ D/ F G,/ C,/ 
G,/ ^D/ G G,/ C,/ G,/ D/ 
G/ D/ G,/ C,/ G,/ D/ [FG_B] 
G,/ C,/ G,/ D/ C/ G,/ C,/ =F,/ 
C,/ G,/ ^G,/ C/ F,/ F,/ C,/ =G,/ 
^G,/ C/ F,/ D,/ F,/ A,/ B,/ =D/ 
B,/ D,/ B,/ F/ B,/ D,/ F/ G,,/ 
C,/ C/ D/ G/ ^D/ C,/ =G,/ B,/ 
C/ G/ D/ =D ^D F 
[FG] [FA] [F=B] [D3^G3c3] 
[=G3c3^d3] [F3_B3=d3] 
[F3B3] [D6G6c6] 
[F6G6c6] 
[^C3^G3] [=C3^C3F3] 
[D3=G3B3] [D3G3] 
[=C3/=D3/G3/] [C3/D3/G3/] [CDG] 
[CDG] [CDG] [C3/D3/G3/] [C3/D3/G3/] 
[CDG] [CDG] [CDG] [=B,3/D3/G3/] 
[B,3/D3/G3/] [B,DG] [B,DG] [B,DG] 
[B,6D6] z96 
M: 3/4
[F,/F,,3] [z/E,5/] [z/A,2] C3/ [z/A,,,3A,,3] [z/E,5/] 
[z/A,2] B,3/ [z/G,,,3^G,,3] [z/^G,5/] [z/C2] ^D3/ 
[z/D,,,3^D,,3] [z/F,5/] [z/_B,2] =D3/ [z/B,,,3B,,3] [z/F,5/] 
[z/A,2] C3/ [z/=D,,3D,3] [z/=G,5/] [z/C2] E3/ 
[z/^C,,3^C,3] [z/^G,5/] [z/^C2] ^D3/ [=C,,/=C,/] z5/ 
[z/D,3] [z/^F,5/] [z/=B,2] =D3/ [z/D,3] [z/F,5/] 
[z/A,2] C3/ [z/D,3] [z/_B,5/] [z/D2] F3/ 
[z/C,3] [z/=G,5/] [z/=C2] E3/ [z/D,3] [z/G,5/] 
[z/=B,2] D3/ [z/D,3] [z/A,5/] [z/D2] ^F3/ 
[z/^D,3] [z/_B,5/] [z/D2] =F3/ [z/=D,3] [z/A,5/] 
[z/D2] E3/ z18 
D, =G,, z76 
C,/ G,/ C/ ^D G,/ C,/ G,/ 
=D/ ^D/ =D/ B,/ C,/ G,/ D/ F 
G,/ C,/ G,/ D/ F G,/ C,/ 
G,/ ^D/ G G,/ C,/ G,/ D/ 
G/ D/ G,/ C,/ G,/ D/ [FGB] 
G,/ C,/ G,/ D/ C/ G,/ C,/ =F,/ 
C,/ G,/ ^G,/ C/ F,/ F,/ C,/ =G,/ 
^G,/ C/ F,/ D,/ F,/ A,/ B,/ =D/ 
B,/ D,/ B,/ F/ B,/ D,/ F/ G,,/ 
C,/ C/ D/ G/ ^D/ C,/ =G,/ B,/ 
C/ G/ D/ =D ^D F 
[FG] [FA] [F=B] [D3^G3c3] 
[=G3c3^d3] [F3_B3=d3] 
[F3B3] [D6G6c6] 
[F6G6c6] 
[^C3^G3] [=C3^C3F3] 
[D3=G3B3] [D3G3] 
[=C3/=D3/G3/] [C3/D3/G3/] [CDG] 
[CDG] [CDG] [C3/D3/G3/] [C3/D3/G3/] 
[CDG] [CDG] [CDG] [=B,3/D3/G3/] 
[B,3/D3/G3/] [B,DG] [B,DG] [B,DG] 
[B,6D6] 
