X: 1
T: 15 Bass Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=87
K: F
z32 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] 
[B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [_E,,,/4_E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] 
[=E,,,/4=E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] 
[_E,,,/4_E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[A,,,2A,,2] [A,,,2A,,2] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] 
[G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 
[C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/8D,,/8] [D,,,/8D,,/8] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [=E,,,/4=E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [A,,,/4A,,/4] [C,,/4C,/4] [G,,,/4G,,/4] [A,,,/A,,/] [A,,,/4A,,/4] 
[A,,,/4A,,/4] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/8D,,/8] [D,,,/8D,,/8] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [A,,,/4A,,/4] [C,,/4C,/4] [G,,,/4G,,/4] [A,,,/A,,/] [A,,,/4A,,/4] 
[A,,,/4A,,/4] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 E,,,/4 E,,,/4 E,,,/4 
E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 =B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [B,,,/=B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [^C,,/^C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] z2 
[F,,,2=C,,2F,,2] [G,,,2D,,2G,,2] 
[E,,,2B,,,2E,,2] [A,,,4E,,4A,,4] 
[A,,,4E,,4A,,4] 
D,,7/ D,,/4 A,,,/4 
D,,,5/ D,,/ C,,/ A,,,/ 
_B,,,7/ F,,,/ 
B,,,,3 C,,,/4 D,,,/8 z/8 G,,,/4 A,,,/4 
B,,,7/ B,,,/4 F,,,/4 
_E,,,3 D,,, 
C,,,4 z20 
[=B,,,2B,,2] [_B,,,2_B,,2] 
[E,,,2_E,,2] [^G,,,2^G,,2] 
[C,,,2C,,2] [E,,,2E,,2] 
[A,,,2A,,2] [A,,,A,,] A,,,/4 C,,/4 =E,,/4 A,,/4 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z13/4 
[C,,/=C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [=E,,,/4E,,/4] 
[_E,,,/_E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] 
[D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] 
[G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[^G,,,/^G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,A,,] 
[D,,,2D,,2] [=G,,,2=G,,2] 
[=B,,,2=B,,2] [_B,,,2_B,,2] 
[G,,,2G,,2] [E,,,2E,,2] 
[G,,,2G,,2] [A,,,2=E,,2] 
M: 4/4
M: 4/4
z32 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] 
[B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] z/4 [B,,,/4B,,/4] [E,,,/4_E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] 
[=E,,,/4=E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] 
[A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] z/4 [A,,,/4A,,/4] 
[C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] 
[_E,,,/4_E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] 
[A,,,2A,,2] [A,,,2A,,2] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] 
[G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 
[C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] 
[D,,/4D,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [C,,/4C,/4] [D,,/4D,/4] z/4 [^G,,,/^G,,/] [=G,,,/=G,,/] [G,,,/4G,,/4] z/4 
[D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [D,,,/4D,,/4] [G,,,/4G,,/4] [^G,,,/4^G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/8D,,/8] [D,,,/8D,,/8] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [=E,,,/4=E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [A,,,/4A,,/4] [C,,/4C,/4] [G,,,/4G,,/4] [A,,,/A,,/] [A,,,/4A,,/4] 
[A,,,/4A,,/4] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/8D,,/8] [D,,,/8D,,/8] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [A,,,/4A,,/4] [C,,/4C,/4] [G,,,/4G,,/4] [A,,,/A,,/] [A,,,/4A,,/4] 
[A,,,/4A,,/4] [A,,,/8A,,/8] [A,,,/8A,,/8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 E,,,/4 E,,,/4 E,,,/4 
E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 E,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 =B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [B,,,/=B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [^C,,/^C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] z2 
[F,,,2=C,,2F,,2] [G,,,2D,,2G,,2] 
[E,,,2B,,,2E,,2] [A,,,4E,,4A,,4] 
[A,,,4E,,4A,,4] 
D,,7/ D,,/4 A,,,/4 
D,,,5/ D,,/ C,,/ A,,,/ 
_B,,,7/ F,,,/ 
B,,,,3 C,,,/4 D,,,/8 z/8 G,,,/4 A,,,/4 
B,,,7/ B,,,/4 F,,,/4 
_E,,,3 D,,, 
C,,,4 z20 
[=B,,,2B,,2] [_B,,,2_B,,2] 
[E,,,2_E,,2] [^G,,,2^G,,2] 
[C,,,2C,,2] [E,,,2E,,2] 
[A,,,2A,,2] [A,,,A,,] A,,,/4 C,,/4 =E,,/4 A,,/4 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z13/4 
[C,,/=C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] [=E,,,/4E,,/4] 
[_E,,,/_E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] 
[D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] 
[G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[^G,,,/^G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,A,,] 
[D,,,2D,,2] [=G,,,2=G,,2] 
[=B,,,2=B,,2] [_B,,,2_B,,2] 
[G,,,2G,,2] [E,,,2E,,2] 
[G,,,2G,,2] [A,,,2=E,,2] 
