X: 1
T: 15 Piano
L: 1/4
M: 4/4
Q: 1/4=87
Z: ABC Generated by Starbound Composer v0.8.7
K: F
z104 
d/4 A/4 a2 a/4 d/4 e/4 f/4 e/4 f/ 
f/4 e/4 d3 z/4 [d/4d'/4] 
[A/4a/4] [a2a'2] [A/4a/4] [d/4d'/4] [e/4e'/4] [f/4f'/4] [e/4e'/4] [f3/4f'3/4] 
[e/4e'/4] [d3d'3] z5/4 
A/4 d/4 e/4 f c/4 a/4 f/4 g f5/ 
e/4 f/4 g/4 a3/4 d c'/4 a/ c 
g/4 a9/ z 
[A,/4A/4] [D/4d/4] [E/4e/4] [F3/f3/] [c/4c'/4] [A/4a/4] [F/4f/4] [Gg] 
[A2a2] [G/4g/4] [A/4a/4] [c/4c'/4] [d5/4d'5/4] 
[d/4d'/4] [A/4a/4] [g/4g'/4] [f3/f'3/] [e/4e'/4] [f/4f'/4] [g/4g'/4] [a4a'4] 
[Ee] [Cc] [A,A] [Ee] 
[Dd] [Gg] [=B,=B] [Dd] 
[C5/c5/] [E/e/] [D/d/] [C/c/] 
[B,3/B3/] [C/c/] [B,B] [^G,^G] 
[A,A] [Cc] [Ee] [Aa] 
[B=b] [=Gg] [Dd] [Bb] 
[dd'] [cc'] [Aa] [ee'] 
[dd'] [cc'] [Bb] z32 
F/ G/ A/ A,/ D/ E G/ 
F/ G/ A/ C/ F/ c e3/32 f13/32 
e/ c/ A/ A,/ D/ F2 z 
A,/ D/ F F/ G/ A/ _B/ 
_B,/ _E/ F c/ B/ A/ G/ 
B,/ D/ E F/ G/ A/ G4 
A2 z35 
A B A [A,4A4] 
[D3d3] [Ff] 
[=Ee] [C3c3] z 
[Dd] [Cc] [B,B] [A,2A2] 
[=G,G] [A,A] [D2d2] 
[A,A] [Dd] [D2d2] 
[E2e2] z [A,A] 
[B,B] [A,A] [A,4A4] 
[D3d3] [Ff] 
[Gg] [C3c3] z 
[Ff] [Ee] [Dd] [D3d3] 
[D/d/] [E/e/] [F2f2] [Ee] 
[Dd] [E4e4] z16 
M: 4/4
z104 
d/4 A/4 a2 a/4 d/4 e/4 f/4 e/4 f/ 
f/4 e/4 d3 z/4 [d/4d'/4] 
[A/4a/4] [a2a'2] [A/4a/4] [d/4d'/4] [e/4e'/4] [f/4f'/4] [e/4e'/4] [f3/4f'3/4] 
[e/4e'/4] [d3d'3] z5/4 
A/4 d/4 e/4 f c/4 a/4 f/4 g f5/ 
e/4 f/4 g/4 a3/4 d c'/4 a/ c 
g/4 a9/ z 
[A,/4A/4] [D/4d/4] [E/4e/4] [F3/f3/] [c/4c'/4] [A/4a/4] [F/4f/4] [Gg] 
[A2a2] [G/4g/4] [A/4a/4] [c/4c'/4] [d5/4d'5/4] 
[d/4d'/4] [A/4a/4] [g/4g'/4] [f3/f'3/] [e/4e'/4] [f/4f'/4] [g/4g'/4] [a4a'4] 
[Ee] [Cc] [A,A] [Ee] 
[Dd] [Gg] [=B,=B] [Dd] 
[C5/c5/] [E/e/] [D/d/] [C/c/] 
[B,3/B3/] [C/c/] [B,B] [^G,^G] 
[A,A] [Cc] [Ee] [Aa] 
[Bb] [=Gg] [Dd] [Bb] 
[dd'] [cc'] [Aa] [ee'] 
[dd'] [cc'] [Bb] z32 
F/ G/ A/ A,/ D/ E G/ 
F/ G/ A/ C/ F/ c e3/32 f13/32 
e/ c/ A/ A,/ D/ F2 z 
A,/ D/ F F/ G/ A/ _B/ 
_B,/ _E/ F c/ B/ A/ G/ 
B,/ D/ E F/ G/ A/ G4 
A2 z35 
A B A [A,4A4] 
[D3d3] [Ff] 
[=Ee] [C3c3] z 
[Dd] [Cc] [B,B] [A,2A2] 
[=G,G] [A,A] [D2d2] 
[A,A] [Dd] [D2d2] 
[E2e2] z [A,A] 
[B,B] [A,A] [A,4A4] 
[D3d3] [Ff] 
[Gg] [C3c3] z 
[Ff] [Ee] [Dd] [D3d3] 
[D/d/] [E/e/] [F2f2] [Ee] 
[Dd] [E4e4] 
