X: 1
T: 16 Sax
L: 1/4
M: 3/4
Q: 1/4=175
Z: ABC Generated by Starbound Composer v0.8.7
K: C
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ F,,/ 
F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ 
B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
A,/ A,,/ A,,/ A,/ A,,/ A,,/ G,/ G,,/ 
G,,/ G,/ G,,/ G,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
_B,,/ _B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
D,/ D,,/ D,,/ D,/ D,,/ D,,/ C,/ C,,/ 
C,,/ C,/ C,,/ C,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
^D,/ ^D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
=D,/ =D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
M: 3/4
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ F,,/ 
F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ F,/ F,,/ F,,/ F,/ F,,/ F,,/ 
=B,,/ =B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
A,/ A,,/ A,,/ A,/ A,,/ A,,/ G,/ G,,/ 
G,,/ G,/ G,,/ G,,/ F,/ F,,/ F,,/ F,/ 
F,,/ F,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
_B,,/ _B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ 
A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ 
A,,,/ A,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ 
B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ B,,/ B,,,/ B,,,/ B,,/ B,,,/ B,,,/ 
E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ 
E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ E,/ 
E,,/ E,,/ E,/ E,,/ E,,/ E,/ E,,/ E,,/ 
D,/ D,,/ D,,/ D,/ D,,/ D,,/ C,/ C,,/ 
C,,/ C,/ C,,/ C,,/ B,,/ B,,,/ B,,,/ B,,/ 
B,,,/ B,,,/ A,,/ A,,,/ A,,,/ A,,/ A,,,/ A,,,/ 
^D,/ ^D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
=D,/ =D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ 
D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ D,/ 
D,,/ D,,/ D,/ D,,/ D,,/ D,/ D,,/ D,,/ 
M: 5/4
D,,,/ A,,,/ D,, D,,/ A,,,/ D,,,/ A,,,/ 
D,,/ A,,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,/ 
D,,,/ A,,,/ D,, D,,/ A,,,/ D,,,/ A,,,/ 
D,,/ A,,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,/ 
_B,,,,/ F,,,/ B,,, B,,,/ F,,,/ B,,,,/ F,,,/ 
B,,,/ F,,,/ B,,,,/ F,,,/ B,,, B,,,/ F,,,/ 
B,,,,/ F,,,/ B,,,/ F,,/ A,,,,/ E,,,/ A,,, 
A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ A,,,,/ E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,/ 
D,,,/ A,,,/ D,, D,,/ A,,,/ D,,,/ A,,,/ 
D,,/ A,,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,/ 
D,,,/ A,,,/ D,, D,,/ A,,,/ D,,,/ A,,,/ 
D,,/ A,,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ C,, 
C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,/ 
B,,,,/ F,,,/ B,,, B,,,/ F,,,/ B,,,,/ F,,,/ 
B,,,/ F,,,/ B,,,,/ F,,,/ B,,, B,,,/ F,,,/ 
B,,,,/ F,,,/ B,,,/ F,,/ A,,,,/ E,,,/ A,,, 
A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ A,,,,/ E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,/ 
G,,,/ D,,/ G,, G,,/ D,,/ G,,,/ D,,/ 
G,,/ D,,/ G,,,/ D,,/ G,, G,,/ D,,/ 
G,,,/ D,,/ G,,/ D,,/ A,,,/ E,,/ A,, 
A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ A,,,/ E,,/ 
A,, A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ 
M: 6/4
B,,,6 
D,,6 
^C,,6 
^G,,,6 
^D,,,6 
=G,,,6 
^F,,,6 
=F,,,6 
G,,,/ G,,, G,,, G,,,/ G,,, 
G,,, G,,, =B,,,/ B,,, B,,, 
B,,,/ B,,, B,,, B,,, _B,,,/ 
B,,, B,,, B,,,/ B,,, B,,, 
B,,, F,,,/ F,,, F,,, F,,,/ 
F,,, F,,, F,,, C,,,/ C,,, 
C,,, C,,,/ C,,, C,,, C,,, 
E,,,/ E,,, E,,, E,,,/ E,,, 
E,,, E,,, D,,,/ D,,, D,,, 
D,,,/ D,,, D,,, D,,, =D,,,/ 
D,,, D,,, D,,,/ D,,, D,,, 
D,,, 
M: 5/4
D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,,/ D,,,/ A,,,/ D,, 
D,,/ A,,,/ D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ 
=C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
C,,,/ G,,,/ C,, C,,/ G,,,/ C,,,/ G,,,/ 
C,,/ G,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,,/ D,,,/ A,,,/ D,, 
D,,/ A,,,/ D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
C,,,/ G,,,/ C,, C,,/ G,,,/ C,,,/ G,,,/ 
C,,/ G,,/ B,,,,/ F,,,/ B,,, B,,,/ F,,,/ 
B,,,,/ F,,,/ B,,,/ F,,,/ B,,,,/ F,,,/ B,,, 
B,,,/ F,,,/ B,,,,/ F,,,/ B,,,/ F,,/ A,,,,/ E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ 
A,,,,/ E,,,/ A,,, A,,,/ E,,,/ A,,,,/ E,,,/ 
A,,,/ E,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,,/ D,,,/ A,,,/ D,, 
D,,/ A,,,/ D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
C,,,/ G,,,/ C,, C,,/ G,,,/ C,,,/ G,,,/ 
C,,/ G,,/ D,,,/ A,,,/ D,, D,,/ A,,,/ 
D,,,/ A,,,/ D,,/ A,,,/ D,,,/ A,,,/ D,, 
D,,/ A,,,/ D,,,/ A,,,/ D,,/ A,,/ C,,,/ G,,,/ 
C,, C,,/ G,,,/ C,,,/ G,,,/ C,,/ G,,,/ 
C,,,/ G,,,/ C,, C,,/ G,,,/ C,,,/ G,,,/ 
C,,/ G,,/ B,,,,/ F,,,/ B,,, B,,,/ F,,,/ 
B,,,,/ F,,,/ B,,,/ F,,,/ B,,,,/ F,,,/ B,,, 
B,,,/ F,,,/ B,,,,/ F,,,/ B,,,/ F,,/ A,,,,/ E,,,/ 
A,,, A,,,/ E,,,/ A,,,,/ E,,,/ A,,,/ E,,,/ 
A,,,,/ E,,,/ A,,, A,,,/ E,,,/ A,,,,/ E,,,/ 
A,,,/ E,,/ G,,,/ D,,/ G,, G,,/ D,,/ 
G,,,/ D,,/ G,,/ D,,/ G,,,/ D,,/ G,, 
G,,/ D,,/ G,,,/ D,,/ G,,/ D,,/ A,,,/ E,,/ 
A,, A,,/ E,,/ A,,,/ E,,/ A,,/ E,,/ 
A,,,/ E,,/ A,, A,,/ E,,/ A,,,/ E,,/ 
A,,/ E,,/ 
M: 6/4
B,,,6 
D,,6 
^C,,6 
^G,,,6 
^D,,,6 
=G,,,6 
^F,,,6 
=F,,,6 
G,,,/ G,,, G,,, G,,,/ G,,, 
G,,, G,,, =B,,,/ B,,, B,,, 
B,,,/ B,,, B,,, B,,, _B,,,/ 
B,,, B,,, B,,,/ B,,, B,,, 
B,,, F,,,/ F,,, F,,, F,,,/ 
F,,, F,,, F,,, C,,,/ C,,, 
C,,, C,,,/ C,,, C,,, C,,, 
E,,,/ E,,, E,,, E,,,/ E,,, 
E,,, E,,, D,,,/ D,,, D,,, 
D,,,/ D,,, D,,, D,,, =D,,,/ 
D,,, D,,, D,,,/ D,,, D,,, 
D,,, 
M: 3/4
z24 
G,,,3 =B,,,3 
_B,,,3 F,,,3 
C,,,3 E,,,3 
^D,,,3 =D,,,3 
[E,,e4] z/ E,,/ z/ E,,/ E,, 
[^f^F,,] [gG,,] [C,d'3] z/ C,/ z/ 
C,/ [=C,,b3] C,, C, [F,,a3] z/ 
F,,/ z/ F,,/ [b/4F,,] a3/4 [fG,,] [gA,,] 
[A,,a3] z/ A,,/ z/ A,,/ [A,,b3] 
A,, G,, [=F,,c'3] z/ F,,/ z/ 
F,,/ [c'F,,] [bF,,] [aG,,] [C,g3/] z/ 
[C,/f3/] z/ C,/ [C,g3/] [z/C,] [z/a3/] C, 
[=B,,b7] z/ B,,/ z/ B,,/ B,, 
B,, B,, B,, [z/B] B,,/ 
[z/^c] B,,/ [^dA,,] [eA,,] [fA,,] 
[G,,g4] z/ G,,/ z/ G,,/ G,, 
[aG,,] [bG,,] [^G,,b2] z/ G,,/ 
[z/a] G,,/ [^gE,,] [a^F,,] [bG,,] 
[A,,e'3] z/ A,,/ z/ A,,/ [aA,,] 
[c'B,,] [e'C,] [E,,d'2] z/ E,,/ 
[z/c'] E,,/ [bE,,] [a=F,,] [=gE,,] 
[D,,a5] z/ D,,/ z/ D,,/ E, 
D, [b/C,] c'/ [_B,,2d'3] z/ 
B,,/ [E,,g3] E,, E,, [A,,a6] 
A,,/ A,,/ A,,/ A,,/ A,, A,,/ A,,/ 
A,,/ A,,/ [=G,,a3] G,, G,, 
[G,,b3] G,, G,, C,5 
G,,/ B,,/ C,4 
C, G,, C,,6 
C,,3 G,, 
^D,, C,, F,,,5 
^G,,, =G,,,4 
F,,, G,,, C,, =D,, 
^D,, B,,, =D,, ^D,, 
=D,, ^D,, F,, G,, 
=D,, G,,, z3 
^G,,, B,,, G,,, =G,,,3 
G,,,3 ^G,,,3 
B,,,3 F,,,3 
G,, F,, ^D,, ^C,,2 
G,,,/ =C,,/ ^C,,/ D,,/ F,, G,, 
^G,,3 G,, 
D,, G,,, =G,,,3/ G,,,3/ 
G,,, G,,, G,,, G,,,3/ 
G,,,3/ G,,, G,,, G,,, 
G,,,3/ G,,,3/ G,,,3 
G,,,6 
[D,/G,/f9] =G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/a3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[^C,/E,/e8] ^F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] 
[F,,/=d] F,,/ [C,/E,/c] F,,/ [F,,/d] [C,/E,/] [F,,/a] F,,/ 
[D,/G,/f6] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/b3] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/d'3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/^c'4] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
[F,,/d'] [C,/E,/] [F,,/e'] F,,/ [C,/E,/a5] F,,/ F,,/ [C,/E,/] 
F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] [F,,/b] F,,/ 
[A,,/E,/=c'11/] =F,,/ F,,/ [A,,/E,/] F,,/ F,,/ [A,,/E,/] F,,/ 
F,,/ [A,,/E,/] F,,/ [z/4F,,/] d'/4 [A,,/E,/c'2] F,,/ F,,/ [A,,/E,/] 
[F,,/b2] F,,/ [A,,/E,/] F,,/ [F,,/a2] [A,,/E,/] F,,/ F,,/ 
[=B,,/E,/g6] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/] E,,/ 
E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/d3] E,,/ E,,/ [B,,/E,/] 
E,,/ E,,/ [B,,/E,/e3] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ 
[a/8E,/A,/] b/8 [z/4a27/4] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ 
A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] 
A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] [A,,/b] A,,/ 
[C,/A,/a12] A,,/ A,,/ [C,/A,/] A,,/ A,,/ [C,/A,/] A,,/ 
A,,/ [C,/A,/] A,,/ A,,/ [A,,2C,2A,2] z4 
M: 3/4
z24 
G,,,3 =B,,,3 
_B,,,3 F,,,3 
C,,,3 E,,,3 
^D,,,3 =D,,,3 
[E,,e4] z/ E,,/ z/ E,,/ E,, 
[f^F,,] [gG,,] [=C,d'3] z/ C,/ z/ 
C,/ [=C,,b3] C,, C, [F,,a3] z/ 
F,,/ z/ F,,/ [b/4F,,] a3/4 [fG,,] [gA,,] 
[A,,a3] z/ A,,/ z/ A,,/ [A,,b3] 
A,, G,, [=F,,c'3] z/ F,,/ z/ 
F,,/ [c'F,,] [bF,,] [aG,,] [C,g3/] z/ 
[C,/f3/] z/ C,/ [C,g3/] [z/C,] [z/a3/] C, 
[B,,b7] z/ B,,/ z/ B,,/ B,, 
B,, B,, B,, [z/B] B,,/ 
[z/c] B,,/ [^dA,,] [eA,,] [fA,,] 
[G,,g4] z/ G,,/ z/ G,,/ G,, 
[aG,,] [bG,,] [^G,,b2] z/ G,,/ 
[z/a] G,,/ [^gE,,] [a^F,,] [bG,,] 
[A,,e'3] z/ A,,/ z/ A,,/ [aA,,] 
[c'B,,] [e'C,] [E,,d'2] z/ E,,/ 
[z/c'] E,,/ [bE,,] [a=F,,] [=gE,,] 
[=D,,a5] z/ D,,/ z/ D,,/ E, 
D, [b/C,] c'/ [_B,,2d'3] z/ 
B,,/ [E,,g3] E,, E,, [A,,a6] 
A,,/ A,,/ A,,/ A,,/ A,, A,,/ A,,/ 
A,,/ A,,/ [=G,,a3] G,, G,, 
[G,,b3] G,, G,, C,5 
G,,/ B,,/ C,4 
C, G,, C,,6 
C,,3 G,, 
^D,, C,, F,,,5 
^G,,, =G,,,4 
F,,, G,,, C,, =D,, 
^D,, B,,, =D,, ^D,, 
=D,, ^D,, F,, G,, 
=D,, G,,, z3 
^G,,, B,,, G,,, =G,,,3 
G,,,3 ^G,,,3 
B,,,3 F,,,3 
G,, F,, ^D,, ^C,,2 
G,,,/ =C,,/ ^C,,/ D,,/ F,, G,, 
^G,,3 G,, 
D,, G,,, =G,,,3/ G,,,3/ 
G,,, G,,, G,,, G,,,3/ 
G,,,3/ G,,, G,,, G,,, 
G,,,3/ G,,,3/ G,,,3 
G,,,6 
[D,/G,/f9] =G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/a3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[^C,/E,/e8] ^F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] 
[F,,/=d] F,,/ [C,/E,/c] F,,/ [F,,/d] [C,/E,/] [F,,/a] F,,/ 
[D,/G,/f6] G,,/ G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/] G,,/ 
G,,/ [D,/G,/] G,,/ G,,/ [D,/G,/b3] G,,/ G,,/ [D,/G,/] 
G,,/ G,,/ [D,/G,/d'3] G,,/ G,,/ [D,/G,/] G,,/ G,,/ 
[C,/E,/^c'4] F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] F,,/ 
[F,,/d'] [C,/E,/] [F,,/e'] F,,/ [C,/E,/a5] F,,/ F,,/ [C,/E,/] 
F,,/ F,,/ [C,/E,/] F,,/ F,,/ [C,/E,/] [F,,/b] F,,/ 
[A,,/E,/=c'11/] =F,,/ F,,/ [A,,/E,/] F,,/ F,,/ [A,,/E,/] F,,/ 
F,,/ [A,,/E,/] F,,/ [z/4F,,/] d'/4 [A,,/E,/c'2] F,,/ F,,/ [A,,/E,/] 
[F,,/b2] F,,/ [A,,/E,/] F,,/ [F,,/a2] [A,,/E,/] F,,/ F,,/ 
[=B,,/E,/g6] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/] E,,/ 
E,,/ [B,,/E,/] E,,/ E,,/ [B,,/E,/d3] E,,/ E,,/ [B,,/E,/] 
E,,/ E,,/ [B,,/E,/e3] E,,/ E,,/ [B,,/E,/] E,,/ E,,/ 
[a/8E,/A,/] b/8 [z/4a27/4] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ 
A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] 
A,,/ A,,/ [E,/A,/] A,,/ A,,/ [E,/A,/] [A,,/b] A,,/ 
[C,/A,/a12] A,,/ A,,/ [C,/A,/] A,,/ A,,/ [C,/A,/] A,,/ 
A,,/ [C,/A,/] A,,/ A,,/ [A,,2C,2A,2] 
