X: 1
T: 13 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: Bb
[z31/18=E,,,38/5=E,,38/5=E38/5] 
K: D
z113/18 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5^D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5G38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[z31/18G,,38/5G,,38/5G38/5] 
K: Bb
z113/18 
[^F,,38/5F,,38/5^F38/5] z2/5 
[E,,38/5E,,38/5G38/5] z2/5 
[_E,,133/20E,,133/20_E133/20] z7/20 
[=F,,19/20F,,19/20=F19/20] z/20 [G,,38/5G,,38/5G38/5] z2/5 
[^F,,38/5F,,38/5^F38/5] z2/5 
[=E,,38/5E,,38/5G38/5] z2/5 
[_E,,133/20E,,133/20E133/20] z7/20 
[=F,,19/20F,,19/20=F19/20] z/20 [z31/18E,,,38/5=E,,38/5E,,38/5G38/5] 
K: D
z113/18 
[E,,,38/5E,,38/5^F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[z31/18E,,,38/5E,,38/5=E38/5] 
K: D
z113/18 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5G38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[z31/18G,,38/5G,,38/5G38/5] 
K: Bb
z113/18 
[^F,,38/5F,,38/5F38/5] z2/5 
[E,,38/5E,,38/5G38/5] z2/5 
[_E,,133/20E,,133/20_E133/20] z7/20 
[=F,,19/20F,,19/20=F19/20] z/20 [G,,38/5G,,38/5G38/5] z2/5 
[^F,,38/5F,,38/5^F38/5] z2/5 
[=E,,38/5E,,38/5G38/5] z2/5 
[_E,,133/20E,,133/20E133/20] z7/20 
[=F,,19/20F,,19/20=F19/20] z/20 [z31/18E,,,38/5=E,,38/5E,,38/5G38/5] 
K: D
z113/18 
[E,,,38/5E,,38/5^F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] z2/5 
[E,,,38/5E,,38/5F38/5] z2/5 
[E,,,38/5E,,38/5^E38/5] z2/5 
[E,,,38/5E,,38/5D38/5] z2/5 
[E,,,38/5E,,38/5=E38/5] 
