X: 1
T: 16 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
M: 3/4
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z5 
F,, z4 
F,, F,, z4 
F,,/ [F,,/A,,/] 
M: 5/4
[F,,A,,G,B,,,] ^D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,/B,,,G,,] D,,/4 D,,/4 
[D,,/D,/] [B,,,/G,,/] [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/A,/] B,,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,/B,,,G,,] D,,/4 D,,/4 
[D,,/D,/] [B,,,/G,,/] [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/^C,/] B,,,/ 
M: 6/4
[A,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [G,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [A,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [G,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [A,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4D,,/B,/] E,,/4 [D,,/4D,/4E,,/] D,,/4 
[E,,/4D,,/B,/] [z/4E,,/] [B,,,/G,,/] [B,,,/G,,/A,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/C,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/G,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/A,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/G,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/C,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/A,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [C,B,,,G,,] 
B,/ [D,/B,,,/G,,/] B,/ [D,/B,,,/G,,/] [D,,/B,/] D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/C,/] B,,,/ 
M: 5/4
[F,,A,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,/B,,,G,,] D,,/4 D,,/4 
[D,,/D,/] [B,,,/G,,/] [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/A,/] B,,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,/B,,,G,,] D,,/4 D,,/4 
[D,,/D,/] [B,,,/G,,/] [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] 
[D,,/D,/] D,,/ [F,,G,B,,,] D,/ D,,/ D, 
[D,B,,,G,,] [D,,D,] [D,B,,,G,,] D,/ D,,/ 
D,/ [A,,/G,,/] [D,B,,,G,,] [z/D,,D,] G,,/4 G,,/4 [D,B,,,G,,] 
D,/ D,,/ D,/ [A,,/G,,/] [D,B,,,G,,] [D,,/D,/] [A,,/G,,/] 
[D,B,,,G,,] D,/ D,,/ D,/ D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/C,/] B,,,/ 
M: 6/4
[A,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [G,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [A,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [G,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] 
[E,,/4B,] E,,/ z/4 [A,B,,,G,,D,,] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,] E,,/4 [z/4E,,/] [z/4B,/] E,,/4 [D,/E,,/] [E,,/4B,] E,,/ z/4 [C,B,,,G,,D,,] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,] E,,/4 [z/4E,,/] [z/4D,,/B,/] E,,/4 [D,,/4D,/4E,,/] D,,/4 
[E,,/4D,,/B,/] [z/4E,,/] [B,,,/G,,/] [B,,,/G,,/A,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/C,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/G,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/A,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/G,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/C,D,,] [B,,,/G,,/] 
[B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] [E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] 
[E,,/4B,B,,,G,,] E,,/ z/4 [B,,,/G,,/A,D,,] [B,,,/G,,/] [B,/E,,/] [D,/B,,,/G,,/D,,/] B,/ [D,/B,,,/G,,/D,,/] 
[E,,/D,,B,B,,,G,,] E,,/4 [z/4E,,/] [z/4B,/B,,,G,,] E,,/4 [D,/E,,/] [E,,/4B,B,,,G,,] E,,/ z/4 [C,B,,,G,,] 
B,/ [D,/B,,,/G,,/] B,/ [D,/B,,,/G,,/] [D,,/B,/] D,,/6 D,,/6 D,,/6 [D,,/G,/] B,,,/ 
[D,,/C,/] B,,,/ 
M: 3/4
D, z/ D,/ z/ D,/ 
D, D, D, D, z/ 
D,/ z/ D,/ D, D, D, 
D, z/ D,/ z/ D,/ D, 
D, D, D, z/ D,/ z/ 
E,,/4 E,,/4 D,,/ B,,/ =C,/ A,,/ G,,/ F,,/ [^C,B,,,] z/ 
D, D,/ [C,B,,,] D,/ z/ D, 
[C,B,,,] z/ D, D,/ [C,B,,,] 
D,/ z/ D, [C,B,,,] z/ D, 
D,/ [C,B,,,] D,/ z/ D, [C,B,,,] z/ 
D, D,/ [C,/B,,,] E,,/4 E,,/4 E,,/ D,,/ E,,/ 
D,,/ [_B,,B,,,] [z/^F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [B,,B,,,] 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [B,,B,,,] 
[B,,C,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [B,,B,,,] 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [B,,B,,,] 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [B,,B,,,] 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
B,, B,, [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [C,B,,,] 
[A,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,C,B,,,] 
[A,B,,,] [G,B,,,] [B,,C,B,,,] F,, 
[z/F,,] B,,,/ [E,,B,,B,,,] [B,,B,,,] [D,,B,,B,,,] 
[D,,B,,E,B,,,] B,, [B,,B,,,] [D,,B,,E,B,,,] 
B,, [B,,B,,,] [D,,E,B,,,] B,,, 
B,,, [D,,B,,,] [D,,B,,,] [D,,C,B,,,] 
[B,,,A,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, [E,,B,,,] [G,B,,,] [E,B,,,] 
[B,,,A,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, E,,/ =B,,/ A,,/ A,,/ =F,,/ F,,/ 
B,,, ^F,, F,, [D,,C,B,,,] 
D, [z/D,] B,,,/ [D,B,,,] D, 
[D,B,,,] D,, D, D, 
B,,, D, D, D,, 
D, [z/D,] B,,,/ B,,, D, 
B,,, D,, [D,B,,,] D,, 
[D,B,,,] D, [D,B,,,] [z/D,,D,] B,,,/ 
[B,B,,,] [D,B,,,] B,,, D, 
D, D,, [B,G,,] [=F,,B,] 
C,/ B,,,/ B,,,/ G,/ B,,,/ B,,,/ C,/ B,,,/ 
G,/ B,,,/ C,/ B,,,/ C,/ B,,,/ B,,,/ G,/ 
B,,,/ B,,,/ C,/ B,,,/ G,/ B,,,/ C,/ B,,,/ 
C,/ B,,,/ B,,,/ G,/ B,,,/ B,,,/ C,/ [=C,/=D,/B,,,/] 
[B,,/C,/] [A,,/B,,/] [G,,/A,,/] [F,,/G,,/B,,,/] [D,,^C,] z5 
[_B,,D,,] [E,,/^F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 B,,2 z/ 
^D,/4 B,/4 D, z2 
M: 3/4
D, z/ 
D,/ z/ D,/ D, D, D, 
D, z/ D,/ z/ D,/ D, 
D, D, D, z/ D,/ z/ 
D,/ D, D, D, D, z/ 
D,/ z/ E,,/4 E,,/4 D,,/ =B,,/ =C,/ A,,/ G,,/ 
=F,,/ [^C,B,,,] z/ D, D,/ [C,B,,,] 
D,/ z/ D, [C,B,,,] z/ D, 
D,/ [C,B,,,] D,/ z/ D, [C,B,,,] z/ 
D, D,/ [C,B,,,] D,/ z/ D, 
[C,B,,,] z/ D, D,/ [C,/B,,,] E,,/4 E,,/4 
E,,/ D,,/ E,,/ D,,/ [_B,,B,,,] [z/^F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [B,,B,,,] [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [B,,B,,,] [B,,C,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [B,,B,,,] [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [B,,B,,,] [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [B,,B,,,] [B,,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,B,,B,,,] B,, B,, 
[B,,B,,,] [z/F,,] B,,,/ [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [C,B,,,] [A,B,,,] [z/F,,] B,,,/ 
[z/F,,] B,,,/ [E,,C,B,,,] [A,B,,,] [G,B,,,] 
[B,,C,B,,,] F,, [z/F,,] B,,,/ [E,,B,,B,,,] 
[B,,B,,,] [D,,B,,B,,,] [D,,B,,E,B,,,] B,, 
[B,,B,,,] [D,,B,,E,B,,,] B,, [B,,B,,,] 
[D,,E,B,,,] B,,, B,,, [D,,B,,,] 
[D,,B,,,] [D,,C,B,,,] [B,,,A,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, [E,,B,,,] 
[G,B,,,] [E,B,,,] [B,,,A,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, E,, 
F,, F,, [B,,,D,] F,, 
F,, E,, F,, F,, 
[B,,,D,] F,, F,, E,,/ =B,,/ 
A,,/ A,,/ =F,,/ F,,/ B,,, ^F,, 
F,, [D,,C,B,,,] D, [z/D,] B,,,/ 
[D,B,,,] D, [D,B,,,] D,, 
D, D, B,,, D, 
D, D,, D, [z/D,] B,,,/ 
B,,, D, B,,, D,, 
[D,B,,,] D,, [D,B,,,] D, 
[D,B,,,] [z/D,,D,] B,,,/ [B,B,,,] [D,B,,,] 
B,,, D, D, D,, 
[B,G,,] [=F,,B,] C,/ B,,,/ B,,,/ G,/ 
B,,,/ B,,,/ C,/ B,,,/ G,/ B,,,/ C,/ B,,,/ 
C,/ B,,,/ B,,,/ G,/ B,,,/ B,,,/ C,/ B,,,/ 
G,/ B,,,/ C,/ B,,,/ C,/ B,,,/ B,,,/ G,/ 
B,,,/ B,,,/ C,/ [=C,/=D,/B,,,/] [B,,/C,/] [A,,/B,,/] [G,,/A,,/] [F,,/G,,/B,,,/] 
[D,,^C,] z5 
[_B,,D,,] [E,,/^F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 [B,,D,,] [E,,/F,,] D,,/ 
[z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] [z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 
[B,,D,,] [E,,/F,,] D,,/ [z/F,,] D,,/ [E,,/B,,] E,,/4 [z/4E,,/] 
[z/4F,,] E,,/4 E,,/ [E,,/4F,,] E,,/ E,,/4 B,,2 z/ 
^D,/4 B,/4 D, 
