X: 1
T: R'LYEH
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
[C,,4c4] 
C,,4 
C,,4 
C,,4 
[A,,,4A4] 
A,,,4 
A,,,4 
A,,,4 
[FC,,4c4] G B ^G 
[FC,,4] =G B ^G 
[FC,,4] =G B ^G 
[FC,,4] =G B ^G 
[^DA,,,4A4] F A ^F 
[DA,,,4] =F A ^F 
[DA,,,4] =F A ^F 
[DA,,,4] =F A ^F 
[=F=G2c2C,,4] G [B^F2c2] ^G 
[=FC,,4^F4] =G B ^G 
[=F=G2C,,4] G [B^F2] ^G 
[=F^FC,,4] [=G=F] [BE] [^GD] 
[D^F2A2A,,,4] =F [AE2A2] ^F 
[DA,,,4E4] =F A ^F 
[DF2A,,,4] =F [AE2] ^F 
[DEA,,,4] [=FD] [A=D] [^F^C] 
[=G2c2C,,4] [F2c2] 
[C,,4F4] 
[G2C,,4] F2 
[FC,,4] =F E ^D 
[^F2A2A,,,4] [E2A2] 
[A,,,4E4] 
[F2A,,,4] E2 
[EA,,,4] D =D C 
[C,,4c4] 
C,,4 
C,,4 
C,,4 
[A,,,4A4] 
A,,,4 
A,,,4 
A,,,4 
M: 4/4
[C,,4c4] 
C,,4 
C,,4 
C,,4 
[A,,,4A4] 
A,,,4 
A,,,4 
A,,,4 
[=FC,,4c4] G B ^G 
[FC,,4] =G B ^G 
[FC,,4] =G B ^G 
[FC,,4] =G B ^G 
[^DA,,,4A4] F A ^F 
[DA,,,4] =F A ^F 
[DA,,,4] =F A ^F 
[DA,,,4] =F A ^F 
[=F=G2c2C,,4] G [B^F2c2] ^G 
[=FC,,4^F4] =G B ^G 
[=F=G2C,,4] G [B^F2] ^G 
[=F^FC,,4] [=G=F] [BE] [^GD] 
[D^F2A2A,,,4] =F [AE2A2] ^F 
[DA,,,4E4] =F A ^F 
[DF2A,,,4] =F [AE2] ^F 
[DEA,,,4] [=FD] [A=D] [^FC] 
[=G2c2C,,4] [F2c2] 
[C,,4F4] 
[G2C,,4] F2 
[FC,,4] =F E ^D 
[^F2A2A,,,4] [E2A2] 
[A,,,4E4] 
[F2A,,,4] E2 
[EA,,,4] D =D C 
[C,,4c4] 
C,,4 
C,,4 
C,,4 
[A,,,4A4] 
A,,,4 
A,,,4 
A,,,4 
