X: 1
T: 11 Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
[z/32_b/20=b/20] [z3/160a/32] [z/80^g/20] =g/32 [z/160^f/32] [z/40e/20=f/20] [z/40^d/24] [z/60=d/20] [z/48^c/24] [z/80=c/32] [z/120B/20] [z/96_B/24] A/32 [G/36^G/36] z/288 ^F/32 [E/32=F/32] [D/32^D/32] [C/32^C/32] [_B,/32=B,/32] [^G,/32A,/32] [^F,/32=G,/32] [E,/32=F,/32] ^D,/32 [^C,/32=D,/32] [B,,/32=C,/32] [A,,/32_B,,/32] [G,,/32^G,,/32] [F,,/32^F,,/32] [^D,,/32E,,/32] [^C,,/36=D,,/36] z/288 =C,,/32 [_B,,,/32=B,,,/32] [^G,,,/32A,,,/32] [^F,,,/32=G,,,/32] [E,,,/32=F,,,/32] [D,,,/32^D,,,/32] [C,,,/32^C,,,/32] B,,,,7 z8 
K: G
z64 
K: Bb
_b/4 =a/4 g/4 d/4 B/4 =A/4 =G/4 =D/4 b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 
b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 
a/4 _a/4 ^f/4 ^c/4 A/4 _A/4 ^F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
=a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
b/4 g/4 =e/4 d/4 B/4 G/4 =E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 _e/4 B/4 =A/4 G/4 _E/4 D/4 b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 
b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 b/4 g/4 e/4 B/4 c'/4 =a/4 =f/4 =c/4 
b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 
b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 
a/4 _a/4 ^f/4 ^c/4 A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
=a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
b/4 g/4 =e/4 d/4 B/4 G/4 =E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 _e/4 B/4 =A/4 G/4 _E/4 D/4 b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 
b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 b/4 g/4 e/4 B/4 c'/4 =a/4 =f/4 =c/4 
K: D
g/4 g/4 ^f/4 ^d/4 =B/4 G/4 F/4 ^D/4 g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 
g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 
G/4 G/4 F/4 D/4 B,/4 G,/4 ^F,/4 ^D,/4 G/4 G/4 F/4 D/4 B,/4 G,/4 F,/4 D,/4 z20 
M: 4/4
M: 4/4
[z/32^a/20=b/20] [z3/160=a/32] [z/80^g/20] =g/32 [z/160f/32] [z/40=e/20^e/20] [z/40d/24] [z/60=d/20] [z/48^c/24] [z/80=c/32] [z/120B/20] [z/96^A/24] =A/32 [G/36^G/36] z/288 F/32 [=E/32^E/32] [=D/32^D/32] [=C/32^C/32] [^A,/32B,/32] [^G,/32=A,/32] [F,/32=G,/32] [E,/32^E,/32] D,/32 [^C,/32=D,/32] [=B,,/32=C,/32] [A,,/32^A,,/32] [=G,,/32^G,,/32] [^E,,/32F,,/32] [^D,,/32=E,,/32] [^C,,/36=D,,/36] z/288 =C,,/32 [^A,,,/32B,,,/32] [^G,,,/32=A,,,/32] [^F,,,/32=G,,,/32] [E,,,/32^E,,,/32] [=D,,,/32^D,,,/32] [=C,,,/32^C,,,/32] B,,,,7 z8 
K: G
z64 
K: Bb
_b/4 a/4 g/4 d/4 _B/4 A/4 =G/4 =D/4 b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 
b/4 a/4 g/4 _e/4 B/4 A/4 G/4 _E/4 b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 
a/4 _a/4 f/4 ^c/4 A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
=a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
b/4 g/4 =e/4 d/4 B/4 G/4 =E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 _e/4 B/4 =A/4 G/4 _E/4 D/4 b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 
b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 b/4 g/4 e/4 B/4 c'/4 =a/4 =f/4 =c/4 
b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 b/4 a/4 g/4 d/4 B/4 A/4 G/4 D/4 
b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 b/4 a/4 g/4 e/4 B/4 A/4 G/4 E/4 
a/4 _a/4 ^f/4 ^c/4 A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
=a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 =a/4 _a/4 f/4 c/4 =A/4 _A/4 F/4 C/4 
b/4 g/4 =e/4 d/4 B/4 G/4 =E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 b/4 g/4 e/4 d/4 B/4 G/4 E/4 D/4 
b/4 g/4 _e/4 B/4 =A/4 G/4 _E/4 D/4 b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 
b/4 g/4 e/4 B/4 A/4 G/4 E/4 D/4 b/4 g/4 e/4 B/4 c'/4 =a/4 =f/4 =c/4 
K: D
g/4 g/4 ^f/4 ^d/4 =B/4 G/4 F/4 ^D/4 g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 
g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 g/4 g/4 f/4 d/4 B/4 G/4 F/4 D/4 
G/4 G/4 F/4 D/4 B,/4 G,/4 F,/4 ^D,/4 G/4 G/4 F/4 D/4 B,/4 G,/4 F,/4 D,/4 
