X: 1
T: 16 Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=175
K: C
z12 
[z3/16E3] [z29/144G45/16] B47/18 z6 
d2 z [z3/16C3] [z29/144G45/16] [z23/126B47/18] c17/7 z18 
e2 z [z3/16G3] [z29/144B45/16] d47/18 z6 
B c d e/ A,/ 
C/ E/ A/ c/ g/ G,/ B,/ D/ 
[G/d/] B/ c/ F,/ [A,/d/] C/ [F/e/] A/ 
b/ E,/ G,/ B,/ [E/g/] G/ a/ F,/ 
D,/ F,/ G,/ _B,/ C/ D/ F/ G/ 
_B/ c/ d z5 
[z3/16f3] f'45/16 [z3/16e3] e'45/16 
[z3/16c3] c'45/16 [z3/16G3] g45/16 
[z3/16A3] [z29/144c45/16] e47/18 z6 
g2 z [z3/16A3] [z29/144c45/16] f47/18 z9 
[z3/16B3] [z29/144c45/16] [z23/126d47/18] f17/7 z6 
a2 z [z3/16c2] [z29/144e29/16] g29/18 z7 
e f g a/ D/ 
F/ A/ d/ f/ c'/ C/ E/ G/ 
[c/g/] e/ f/ B,/ [D/g/] F/ [B/a/] d/ 
e'/ A,/ C/ E/ [A/c'/] c/ d'/ B,/ 
G,/ B,/ C/ ^D/ F/ G/ B/ c/ 
^d/ f/ g z3 
a g a z2 
[z3/16F3] [z29/144A45/16] =d47/18 [z3/16A3] d45/16 
[z3/16A3] [z29/144d45/16] f47/18 [z3/16d3] [z29/144f45/16] a47/18 z3 
[z3/16d3] d'45/16 z3 
M: 3/4
z12 
[z3/16E3] [z29/144G45/16] =B47/18 z6 
d2 z [z3/16C3] [z29/144G45/16] [z23/126B47/18] c17/7 z18 
e2 z [z3/16G3] [z29/144B45/16] d47/18 z6 
B c d e/ A,/ 
C/ E/ A/ c/ g/ G,/ =B,/ =D/ 
[G/d/] B/ c/ F,/ [A,/d/] C/ [F/e/] A/ 
b/ E,/ G,/ B,/ [E/g/] G/ a/ F,/ 
D,/ F,/ G,/ _B,/ C/ D/ F/ G/ 
_B/ c/ d z5 
[z3/16f3] f'45/16 [z3/16e3] e'45/16 
[z3/16c3] c'45/16 [z3/16G3] g45/16 
[z3/16A3] [z29/144c45/16] e47/18 z6 
g2 z [z3/16A3] [z29/144c45/16] f47/18 z9 
[z3/16B3] [z29/144c45/16] [z23/126d47/18] f17/7 z6 
a2 z [z3/16c2] [z29/144e29/16] g29/18 z7 
e f g a/ D/ 
F/ A/ d/ f/ c'/ C/ E/ G/ 
[c/g/] e/ f/ B,/ [D/g/] F/ [B/a/] d/ 
e'/ A,/ C/ E/ [A/c'/] c/ d'/ B,/ 
G,/ B,/ C/ ^D/ F/ G/ B/ c/ 
^d/ f/ g z3 
a g a z2 
[z3/16F3] [z29/144A45/16] =d47/18 [z3/16A3] d45/16 
[z3/16A3] [z29/144d45/16] f47/18 [z3/16d3] [z29/144f45/16] a47/18 z3 
[z3/16d3] d'45/16 z3 
M: 5/4
z140 
M: 6/4
z96 
M: 5/4
z140 
M: 6/4
z96 
M: 3/4
z348 
M: 3/4
