X: 1
T: 28 HP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=190
[^c4e4] 
[^G4^d4] 
[A4e4] 
[B4^f4] 
[c4e4] 
[B4f4] 
M: 2/4
z2 [A2e2] 
[B2f2] [c2^g2] 
M: 4/4
M: 4/4
[d4f4] 
[_B4=f4] 
[=B4^f4] 
[c4g4] 
[d4f4] 
[c4g4] 
[d4f4] 
[_B4g4] 
[d4f4] 
[B4=f4] 
[=c4^f4] 
[c4g4] 
[d4f4] 
[^c4g4] 
[d4f4] 
[B4c4] 
[d4f4] 
[B4=f4] 
[=B4^f4] 
[c4g4] 
[d4f4] 
[c4g4] 
[d4f4] 
[_B4g4] 
[d4f4] 
[B4=f4] 
[=c4^f4] 
[c4g4] 
[d4f4] 
[^c4g4] 
[d4f4] z4 
d4 
c4 
B4 
=B4 
[_B4^d'4] 
[=B4^c'4] 
[_B4_b5] z 
f3 [B4b4] 
[=B2=b2] [d2d'2] 
[c4c'4] 
_B4 
d8 
[z2c8] c'2 
g2 _b2 
[d'4=B4] 
[c'4c4] 
[F4b8] 
^F4 
[b4F8] 
g4 
[d8G8] 
F4 
=F4 
[z4^F8] 
b2 g2 
[g4G4] 
[d4G4] 
F4 
G4 
c8 
=f8 
g8 
g8 
c8 
f8 
g8 
g4 
c8 
f8 
g8 
g8 
c8 
f8 
g8 
g4 
M: 4/4
M: 4/4
[d4^f4] 
[_B4=f4] 
[=B4^f4] 
[c4g4] 
[d4f4] 
[c4g4] 
[d4f4] 
[_B4g4] 
[d4f4] 
[B4=f4] 
[=c4^f4] 
[c4g4] 
[d4f4] 
[^c4g4] 
[d4f4] 
[B4c4] 
[d4f4] 
[B4=f4] 
[=B4^f4] 
[c4g4] 
[d4f4] 
[c4g4] 
[d4f4] 
[_B4g4] 
[d4f4] 
[B4=f4] 
[=c4^f4] 
[c4g4] 
[d4f4] 
[^c4g4] 
[d4f4] z4 
d4 
c4 
B4 
=B4 
[_B4d'4] 
[=B4c'4] 
[_B4b5] z 
f3 [B4b4] 
[=B2=b2] [d2d'2] 
[c4c'4] 
_B4 
d8 
[z2c8] c'2 
g2 _b2 
[d'4=B4] 
[c'4c4] 
[=F4b8] 
^F4 
[b4F8] 
g4 
[d8G8] 
F4 
=F4 
[z4^F8] 
b2 g2 
[g4G4] 
[d4G4] 
F4 
G4 
c8 
=f8 
g8 
g8 
c8 
f8 
g8 
g4 
c8 
f8 
g8 
g8 
c8 
f8 
g8 
g4 
