X: 1
T: 27 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
C,,4 
C,,4 
C,,4 z53/ 
D,,/ D,,/4 D,,/4 D,,/ [^F,,/^C,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] [F,,/C,,3/] F,,/ [F,,/^C,,3/D,,3/] [F,,/=C,,3/] F,,/ 
[F,,/^C,,3/D,,3/] F,,/ [F,,/=C,,/] F,, F,, F,, 
[D,,/4F,,/4] D,,/4 D,,/4 D,,/4 [F,,B,,,3/C,3/] F,,/ [^G,,/B,,,3/] F,, 
[z/F,,] B,,,/ [F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, 
[z/F,,] B,,,/ [F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, 
[z/F,,] B,,,/ [F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, 
C, [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] 
[D,,C,C,,] [F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [D,,/F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,/E,/B,,,/] [D,,/B,,,/] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] [F,,/D,,/C,,/^F,,/] [=F,,/D,,/C,,/^F,,/] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] 
[F,,D,,C,,^F,,] [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [=F,,/D,,/^F,,C,,4] [=F,,/4D,,/4] [F,,/4D,,/4] [^F,,/=F,,D,,] ^F,,/ [=F,,D,,G,,] 
[^F,,/=F,,D,,] ^F,,/ [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [D,,/G,,] D,,/4 D,,/4 
[D,,/G,,] D,,/ [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] 
[D,,C,C,,] C, z46 
C, [F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] [F,,/D,,/C,,/^F,,/] [=F,,/D,,/C,,/^F,,/] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] 
[F,,D,,C,,^F,,] [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [=F,,/D,,/^F,,C,,4] [=F,,/4D,,/4] [F,,/4D,,/4] [^F,,/=F,,D,,] ^F,,/ [=F,,D,,G,,] 
[^F,,/=F,,D,,] ^F,,/ [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [D,,/G,,] D,,/4 D,,/4 
[D,,/G,,] D,,/ [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] 
[D,,C,C,,] C, z63 
C, z31 
C, z31 
C, z7 
C, z7 
[C,,/C,/] [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
[C,,/C,/] [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
F,, F,, F,, F,, 
[F,,B,,,3/C,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, C, 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] [D,,C,C,,] 
[F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [D,,/F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,/E,/B,,,/] [D,,/B,,,/] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] 
[=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] [F,,/D,,/C,,/^F,,/] [=F,,/D,,/C,,/^F,,/] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] [F,,D,,C,,^F,,] 
[F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[=F,,/D,,/^F,,C,,4] [=F,,/4D,,/4] [F,,/4D,,/4] [^F,,/=F,,D,,] ^F,,/ [=F,,D,,G,,] [^F,,/=F,,D,,] ^F,,/ 
[F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [G,,D,,2] F,,/ F,,/ 
[F,,C,,2] F,,/ F,,/ [D,,/G,,] D,,/4 D,,/4 [D,,/G,,] D,,/ 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] [D,,C,C,,] 
C, z46 
C, [F,,/C,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [F,,/B,,,] F,,/ [D,,E,B,,,] [F,,/B,,,] F,,/ 
[D,,E,B,,,] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] [F,,/D,,/C,,/^F,,/] [=F,,/D,,/C,,/^F,,/] [=F,,/D,,/^F,,/C,,] [=F,,/4D,,/4^F,,/] [=F,,/4D,,/4] 
[F,,D,,C,,^F,,] [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [=F,,/D,,/^F,,C,,4] [=F,,/4D,,/4] [F,,/4D,,/4] [^F,,/=F,,D,,] ^F,,/ [=F,,D,,G,,] 
[^F,,/=F,,D,,] ^F,,/ [F,,C,,2C,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [G,,D,,2] 
F,,/ F,,/ [F,,C,,2] F,,/ F,,/ [D,,/G,,] D,,/4 D,,/4 
[D,,/G,,] D,,/ [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ 
[D,,F,,] [D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] 
[D,,C,C,,] C, z63 
C, z31 
C, z31 
C, z7 
C, z7 
[C,,/C,/] [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
[C,,/C,/] [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
F,, F,, F,, F,, 
[F,,B,,,3/C,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, [z/F,,] B,,,/ 
[F,,B,,,3/] F,,/ [G,,/B,,,3/] F,, C, 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] [D,,C,C,,] 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 
C,,/ [F,,/D,,/] [F,,/D,,/C,,3/] D,,/4 D,,/4 [D,,/4F,,/] D,,/4 [F,,/D,,/C,,3/] D,,/ [F,,/D,,/] 
[D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] [D,,C,C,,] 
[D,,3/C,3/C,,3/] [D,,3/C,3/C,,3/] [D,,C,C,,] 
C, 
