X: 1
T: 25 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[B,,,/^C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/3E,] B,,,/3 B,,,/3 [B,,,/3E,] B,,,/3 B,,,/3 [=C,/3E,/3B,,,/3] [C,/3B,,,/3] [B,,/3B,,,/3] [A,,/3B,,,/3] [A,,/3B,,,/3] [G,,/3B,,,/3] 
[B,,,2/3^C,] [z/3B,,,2/3] [z/3D,,^D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3C,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [=C,/6^C,/6] =C,/6 A,,/3 B,,/3 A,,/3 G,,/3 F,,/3 
[B,,,2/3^C,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,,/3 D,,/3 B,,,/3 
[B,,,2/3C,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,/3G,/3] B,,/6 B,,/6 A,,/3 A,,/3 B,,/3 G,,/3 [=C,/3E,/3] A,,/6 A,,/6 G,,/3 A,,/3 G,,/3 F,,/3 
^F,, E,/ B,,,/4 B,,/4 =D,/4 D,/4 D,/4 D,/4 C,/4 B,,/4 A,,/4 =F,,/4 
M: 3/4
[G,/B,,,3/] ^F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] _B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [B,,,/4F,,/] B,,,/4 [B,,,/4D,,G,] B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,] B,,,/4 B,,,/4 B,,,/4 [D,,/B,,,/] [D,,/B,,,/] 
M: 4/4
[B,,,/^C,] B,,,/ [z/D,,] B,,,/ [z/^D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ [D,,A,] 
[B,,,/C,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ [D,,/B,,,/] [D,,/B,,,/] 
[B,,,/C,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [B,,,/E,] B,,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,B,,,] z14 
D,/ D,/ D, z11 
E, E, E,/ B,,,/ D,,/ B,,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
M: 4/4
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/3E,] B,,,/3 B,,,/3 [B,,,/3E,] B,,,/3 B,,,/3 [=C,/3E,/3B,,,/3] [C,/3B,,,/3] [=B,,/3B,,,/3] [A,,/3B,,,/3] [A,,/3B,,,/3] [G,,/3B,,,/3] 
[B,,,2/3^C,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3C,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [D,,/3D,/3] B,,,/3 [D,,/3B,,,/3] 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,/3 B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,D,] B,,,2/3 [=C,/6^C,/6] =C,/6 A,,/3 B,,/3 A,,/3 G,,/3 =F,,/3 
[B,,,2/3^C,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,,/3 D,,/3 B,,,/3 
[B,,,2/3C,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] [z2/3D,,] B,,,/3 
[B,,,2/3D,] [z/3B,,,2/3] [z/3D,,] B,,,/3 B,,,/3 [B,,,2/3D,] [z/3B,,,2/3] D,, 
[B,,/3G,/3] B,,/6 B,,/6 A,,/3 A,,/3 B,,/3 G,,/3 [=C,/3E,/3] A,,/6 A,,/6 G,,/3 A,,/3 G,,/3 F,,/3 
^F,, E,/ B,,,/4 B,,/4 =D,/4 D,/4 D,/4 D,/4 C,/4 B,,/4 A,,/4 =F,,/4 
M: 3/4
[G,/B,,,3/] ^F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] _B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 [E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ 
[z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ F,,/4 F,,/4 [F,,/B,,,/] [z/B,,,] F,,/4 F,,/4 
[E,,/F,,/] F,,/4 F,,/4 [F,,/B,,,] B,,/ [z/B,,,3/] F,,/4 F,,/4 F,,/ E,,/ 
F,,/4 F,,/4 [B,,,/4F,,/] B,,,/4 [B,,,/4D,,G,] B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,] B,,,/4 B,,,/4 B,,,/4 [D,,/B,,,/] [D,,/B,,,/] 
M: 4/4
[B,,,/^C,] B,,,/ [z/D,,] B,,,/ [z/^D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ [D,,A,] 
[B,,,/C,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ [D,,/B,,,/] [D,,/B,,,/] 
[B,,,/C,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/ 
[z/D,] B,,,/ [z/D,,] B,,,/4 B,,,/4 [B,,,/D,] B,,,/ D,, 
[B,,,/D,] B,,,/ [z/D,,] B,,,/ [z/D,] B,,,/4 B,,,/4 [B,,,/D,,] B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [B,,,/E,] B,,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,B,,,] z14 
D,/ D,/ D, z11 
E, E, E,/ B,,,/ D,,/ B,,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/G,/] D,,/ 
[B,,,/C,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ G, 
[B,,,/G,] B,,,/4 B,,,/4 [B,,,/G,] B,,,/ [B,,,/D,,G,] B,,,/ [B,,,/4G,] B,,,/4 B,,,/4 B,,,/4 
[B,,,/G,] B,,,/ [z/G,] B,,,/4 B,,,/4 [B,,,/D,,G,] B,,,/ [D,,/4A,/4] D,,/4 D,,/4 D,,/4 
