X: 1
T: 24 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: Bb
[G,,,/4G,,,3] G,,,/4 G,,,/4 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/8 [z5/16G,,,/] [z3/16G,,,/4] [z/16G,,,/] G,,,/4 
[z3/16G,,,3] G,,,/ G,,,/ G,,,/ G,,,3/4 [z9/16G,,,] [z7/16G,,,] [z9/16G,,,] 
[z7/16G,,,7/] G,,, z33/16 G,,,/4 G,,,/4 
G,,,3 G,,, 
E,,7/ E,,/4 E,,/4 
D,,3 D,, 
A,,,7/ A,,,/4 A,,,/4 
A,,,3 A,,,/ A,,,/ 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 A,,/4 A,,/4 A,,/8 A,,/8 _B,,/4 G,,,/4 B,,/4 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z7/4 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4d/d/] [G,,/4G,,/4] [G,,/4G,,/4c/c/] [z/4F,,,/F,,,/] [z/4f3/f3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4c/c/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8dd] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4_B/B/] [G,,/4G,,/4] [G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4] [z/c2c2] [D,/4D,/4] [C,/4C,/4] [B,,/4B,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [E,,/4E,,/4] 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4] [G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/] [z/4e3/a3/e3/a3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4f/_b/f/b/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8d5/g5/d5/g5/] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z/4 [A,,,/8A,,,/4] z/8 [B,,,/8B,,,/4] z/8 [E,,/8E,,/4] z/8 [^F,,/8F,,/4] z/8 [A,,/8A,,/4] z/8 [=A,,/4A,,/4] 
[_B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4B/B/] [z/4B,,/B,,/] [z/4f/f/] [B,,/4B,,/4] [B,,/4B,,/4e/e/] [z/4A,,,/A,,,/] [z/4a3/a3/] [A,,,/4A,,,/4] [_A,,/4A,,/4] [A,,/A,,/] [=B,,/4B,,/4] [A,,,/4A,,,/4e/e/] [^C,/4C,/4] 
[B,,,3/8B,,,3/8ff] [B,,,/8B,,,/8] [_B,,/4B,,/4] [z/4B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4] [B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4] [z/e2e2] [F,/4F,/4] [E,/4E,/4] [C,/4C,/4] [=B,,/4B,,/4] [_B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4F/c/] [z/4B,,/B,,/] [z/4^C/B/] [B,,/4B,,/4] [B,,/4B,,/4B/f/] [z/4A,,,/A,,,/] [z/4A/e/] [A,,,/4A,,,/4] [A,,/4A,,/4e/a/] [z/4A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4] [A,,,/4A,,,/4a/^c'/] [C,/4C,/4] 
[B,,,3/8B,,,3/8=f5/d'5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [A,,,/4A,,,/4] z/ [=B,,,/8B,,,/4] z/8 [^C,,/8C,,/4] z/8 [F,,/8F,,/4] z/8 [B,,/8B,,/4] z/8 [=B,,/8B,,/4] z/8 [C,/4C,/4] 
[E,,3/8E,,3/8] [E,,/8E,,/8] [E,/4E,/4F/F/] [z/4E,/E,/] [z/4B/B/] [E,/4E,/4] [=c/4E,/4c/4E,/4] [c/c/D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8] [D,/4D,/4] [D,/D,/] [D,/4D,/4] [D,/4D,/4f/f/] [D,,/4D,,/4] 
[C,,3/8C,,3/8e3/4e3/4] [C,,/8C,,/8] [C,/4C,/4] [C,/C,/^c3/4c3/4] [C,/4C,/4] [f/4C,/4f/4C,/4] [=C,,5/8C,,5/8f7/4f7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [C,/4C,/4] [C,/4C,/4g/g/] [C,,/4C,,/4] 
[^C,,3/8C,,3/8aa] [C,,/8C,,/8] [^C,/4C,/4] [z/4C,/C,/] [a/4a/4] [e/4C,/4e/4C,/4] [C,/4C,/4_b3/4b3/4] [z/B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8] [B,,/4B,,/4] [z/4B,,/B,,/] [z/4e/e/] [B,,/4B,,/4] [B,,/4B,,/4c/c/] [B,,,/4B,,,/4] 
[_B,,,3/8B,,,3/8e5/e5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [=A,,,5/8A,,,5/8] [=C,,/8C,,/8] [=B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4] [A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4] [G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4] 
[G,,,3/8G,,,3/8d'd'] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4] [g/4G,,/4g/4G,,/4] [F,,,5/8F,,,5/8d'3/4d'3/4] [F,,,/8F,,,/8] [F,,/4F,,/4c'/c'/] [z/4F,,/F,,/] [z/4b/b/] [F,,/4F,,/4] [F,,/4F,,/4=a/a/] [F,,,/4F,,,/4] 
[=F,,3/8F,,3/8c'c'5/4] [F,,/8F,,/8] [F,/4F,/4] [z/4F,/F,/] c'/4 [b/4F,/4b/4F,/4] [a/4F,/4a/4F,/4] [g/4g/4=E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8] [=E,/4E,/4] [E,/E,/] [E,/4E,/4] [E,/4E,/4b/b/] [E,,/4E,,/4] 
[_E,,3/8E,,3/8ff] [E,,/8E,,/8] [_E,/4E,/4] [z/4E,/E,/] [z/4g/g/] [E,/4E,/4] [b/4E,/4b/4E,/4] [D,,5/8D,,5/8f'5/4f'5/4] [D,,/8D,,/8] [D,/4D,/4] [z/4D,/D,/] [d'/4d'/4] [c'/4D,/4c'/4D,/4] [b/4D,/4b/4D,/4] [a/4D,,/4a/4D,,/4] 
[^C,,3/8C,,3/8bb] [C,,/8C,,/8] [C,/4C,/4] [z/4C,/C,/] [z/4f/f/] [C,/4C,/4] [g/4C,/4g/4C,/4] [=C,,5/8C,,5/8_a7/4a7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [B,,/4B,,/4] [b/B,,/b/B,,,/] 
[A,,3/4A,,,3/4c'2c'2] [E,3/4E,,3/4] [A,3/A,,3/] z/ [b/4b/4] [c'/4c'/4] 
[E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [c'/4E,,/4c'/4E,,/4] [b/4E,,/4b/4E,,/4] [F,,/4F,,/4=a/a/] [F,,/4F,,/4] [C,,/4C,,/4b/b/] [F,,/4F,,/4] [C,/4C,/4a/a/] [C,/4C,/4] [B,,/4B,,/4^f/f/] [=A,,/4A,,/4] 
[G,,/4G,,/4g/g/] [G,,/4G,,/4] [a/4G,,/4a/4G,,/4] [b/4G,,/4b/4G,,/4] [^F,,/4F,,/4a/a/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [=F,,/4F,,/4b/b/] [F,,/4F,,/4] [c'/4F,,/4c'/4F,,/4] [d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4c'/c'/] [E,,/4E,,/4] [E,,/4E,,/4f'/f'/] [E,,/4E,,/4] 
[_E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4g'/g'/] [E,,/4E,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4b/b/] [C,,/4C,,/4] [F,,/4F,,/4c'/c'/] [G,,/4G,,/4] 
[_A,,/4A,,/4e'e'] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [d'/4A,,/4d'/4A,,/4] [e'/4A,,/4e'/4A,,/4] [d'/4G,,/4d'/4G,,/4] [c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [D,,/4D,,/4c'/c'/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[C,,/C,,/g3/4g3/4] [C,,/4C,,/4] [a/4C,,/4a/4C,,/4] [C,,/4C,,/4b/b/] [C,,/4C,,/4] [C,,/4C,,/4c'/c'/] [C,,/4C,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] [D,,/4D,,/4g/g/] [D,,/4D,,/4] [D,,/4D,,/4=f/f/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[=A,,,/A,,,/g3/4g3/4] [A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4] [A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4] [D,,/4D,,/4a3/a3/] [A,,,/4A,,,/4] [D,,/4D,,/4] [=E,,/4E,,/4] [^F,,/4F,,/4] [G,,/4G,,/4] [=A,,/4A,,/4d'/d'/] [D,,/4D,,/4] 
[_E,,/E,,/d'd'] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4_b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [=F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4a/a/] [F,,/4F,,/4] 
[C,,/C,,/b3/4b3/4] [C,,/4C,,/4] [c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4d'/d'/] [C,,/4C,,/4] [C,,/4C,,/4g'/g'/] [C,,/4C,,/4] [A,,,/4A,,,/4g'g'] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [D,,/4D,,/4^f'f'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] 
[G,,,/4G,,3/8g'4g'4] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [^C,,/4C,,3/8] [z/8C,,/] C,,/8 ^C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [D,,/4D,,3/8] [z/8D,,/] D,,/8 D,/4 [D,,/4D,/] D,,/4 [D,/4D,,/] D,/4 [D,,/4D,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [C,,/4C,,3/8] [z/8C,,/] C,,/8 C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [A,,/4A,,3/8] [z/8A,,/] A,,/8 =A,/4 [A,,/4A,/] A,,/4 [A,/4A,,/] A,/4 [A,,/4A,,/4] 
[B,,/4B,,3/8] [z/8B,,/] B,,/8 _B,/4 [B,,/4B,/] B,,/4 [B,/4B,,/] B,/4 [B,,/4B,,/4] [=C,/4C,3/8] [z/8C,/] C,/8 =C/4 [C,/4C/] C,/4 [C/4C,/] C/4 [C,/4C,/4] 
[G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/ 
[G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/ 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 _A,,/4 [A,,/4_a/e'/_A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/=f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4=f/c'/=F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [f/4c'/4F,,,/4f/4c'/4F,,/4] 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,,/4F,,/4] 
M: 2/4
[F,,,2F,,2F,,,2F,,2] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[G,,,/4G,,,3] G,,,/4 G,,,/4 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,3/8 [z5/16G,,,/] [z3/16G,,,/4] [z/16G,,,/] G,,,/4 [z3/16G,,,3] G,,,/ G,,,/ G,,,/ G,,,3/4 
[z9/16G,,,] [z7/16G,,,] [z9/16G,,,] [z7/16G,,,7/] G,,, z33/16 
G,,,/4 G,,,/4 G,,,3 G,,, 
E,,7/ E,,/4 E,,/4 
D,,3 D,, 
A,,,7/ A,,,/4 A,,,/4 
A,,,3 A,,,/ A,,,/ 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 A,,/4 A,,/4 A,,/8 A,,/8 B,,/4 G,,,/4 B,,/4 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z7/4 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4d/d/] [G,,/4G,,/4] [G,,/4G,,/4=c/c/] [z/4F,,,/F,,,/] [z/4f3/f3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4c/c/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8dd] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4B/B/] [G,,/4G,,/4] [G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4] [z/c2c2] [D,/4D,/4] [C,/4C,/4] [B,,/4B,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [E,,/4E,,/4] 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4] [G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/] [z/4_e3/a3/e3/a3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4f/b/f/b/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8d5/g5/d5/g5/] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z/4 [A,,,/8A,,,/4] z/8 [=B,,,/8B,,,/4] z/8 [E,,/8E,,/4] z/8 [^F,,/8F,,/4] z/8 [A,,/8A,,/4] z/8 [=A,,/4A,,/4] 
[_B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4B/B/] [z/4B,,/B,,/] [z/4f/f/] [B,,/4B,,/4] [B,,/4B,,/4e/e/] [z/4A,,,/A,,,/] [z/4a3/a3/] [A,,,/4A,,,/4] [_A,,/4A,,/4] [A,,/A,,/] [=B,,/4B,,/4] [A,,,/4A,,,/4e/e/] [^C,/4C,/4] 
[B,,,3/8B,,,3/8ff] [B,,,/8B,,,/8] [_B,,/4B,,/4] [z/4B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4] [B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4] [z/e2e2] [F,/4F,/4] [E,/4E,/4] [C,/4C,/4] [=B,,/4B,,/4] [_B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4F/c/] [z/4B,,/B,,/] [z/4^C/B/] [B,,/4B,,/4] [B,,/4B,,/4B/f/] [z/4A,,,/A,,,/] [z/4A/e/] [A,,,/4A,,,/4] [A,,/4A,,/4e/a/] [z/4A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4] [A,,,/4A,,,/4a/^c'/] [C,/4C,/4] 
[B,,,3/8B,,,3/8=f5/d'5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [A,,,/4A,,,/4] z/ [=B,,,/8B,,,/4] z/8 [C,,/8C,,/4] z/8 [F,,/8F,,/4] z/8 [B,,/8B,,/4] z/8 [=B,,/8B,,/4] z/8 [C,/4C,/4] 
[E,,3/8E,,3/8] [E,,/8E,,/8] [E,/4E,/4F/F/] [z/4E,/E,/] [z/4B/B/] [E,/4E,/4] [=c/4E,/4c/4E,/4] [c/c/D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8] [D,/4D,/4] [D,/D,/] [D,/4D,/4] [D,/4D,/4f/f/] [D,,/4D,,/4] 
[C,,3/8C,,3/8e3/4e3/4] [C,,/8C,,/8] [C,/4C,/4] [C,/C,/^c3/4c3/4] [C,/4C,/4] [f/4C,/4f/4C,/4] [=C,,5/8C,,5/8f7/4f7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [C,/4C,/4] [C,/4C,/4g/g/] [C,,/4C,,/4] 
[^C,,3/8C,,3/8aa] [C,,/8C,,/8] [^C,/4C,/4] [z/4C,/C,/] [a/4a/4] [e/4C,/4e/4C,/4] [C,/4C,/4_b3/4b3/4] [z/B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8] [B,,/4B,,/4] [z/4B,,/B,,/] [z/4e/e/] [B,,/4B,,/4] [B,,/4B,,/4c/c/] [B,,,/4B,,,/4] 
[_B,,,3/8B,,,3/8e5/e5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [=A,,,5/8A,,,5/8] [=C,,/8C,,/8] [=B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4] [A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4] [G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4] 
[G,,,3/8G,,,3/8d'd'] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4] [g/4G,,/4g/4G,,/4] [F,,,5/8F,,,5/8d'3/4d'3/4] [F,,,/8F,,,/8] [F,,/4F,,/4c'/c'/] [z/4F,,/F,,/] [z/4b/b/] [F,,/4F,,/4] [F,,/4F,,/4=a/a/] [F,,,/4F,,,/4] 
[=F,,3/8F,,3/8c'c'5/4] [F,,/8F,,/8] [F,/4F,/4] [z/4F,/F,/] c'/4 [b/4F,/4b/4F,/4] [a/4F,/4a/4F,/4] [g/4g/4=E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8] [=E,/4E,/4] [E,/E,/] [E,/4E,/4] [E,/4E,/4b/b/] [E,,/4E,,/4] 
[_E,,3/8E,,3/8ff] [E,,/8E,,/8] [_E,/4E,/4] [z/4E,/E,/] [z/4g/g/] [E,/4E,/4] [b/4E,/4b/4E,/4] [D,,5/8D,,5/8f'5/4f'5/4] [D,,/8D,,/8] [D,/4D,/4] [z/4D,/D,/] [d'/4d'/4] [c'/4D,/4c'/4D,/4] [b/4D,/4b/4D,/4] [a/4D,,/4a/4D,,/4] 
[^C,,3/8C,,3/8bb] [C,,/8C,,/8] [C,/4C,/4] [z/4C,/C,/] [z/4f/f/] [C,/4C,/4] [g/4C,/4g/4C,/4] [=C,,5/8C,,5/8_a7/4a7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [B,,/4B,,/4] [b/B,,/b/B,,,/] 
[A,,3/4A,,,3/4c'2c'2] [E,3/4E,,3/4] [_A,3/A,,3/] z/ [b/4b/4] [c'/4c'/4] 
[E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [c'/4E,,/4c'/4E,,/4] [b/4E,,/4b/4E,,/4] [F,,/4F,,/4=a/a/] [F,,/4F,,/4] [C,,/4C,,/4b/b/] [F,,/4F,,/4] [C,/4C,/4a/a/] [C,/4C,/4] [B,,/4B,,/4^f/f/] [=A,,/4A,,/4] 
[G,,/4G,,/4g/g/] [G,,/4G,,/4] [a/4G,,/4a/4G,,/4] [b/4G,,/4b/4G,,/4] [^F,,/4F,,/4a/a/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [=F,,/4F,,/4b/b/] [F,,/4F,,/4] [c'/4F,,/4c'/4F,,/4] [d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4c'/c'/] [E,,/4E,,/4] [E,,/4E,,/4f'/f'/] [E,,/4E,,/4] 
[_E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4g'/g'/] [E,,/4E,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4b/b/] [C,,/4C,,/4] [F,,/4F,,/4c'/c'/] [G,,/4G,,/4] 
[_A,,/4A,,/4e'e'] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [d'/4A,,/4d'/4A,,/4] [e'/4A,,/4e'/4A,,/4] [d'/4G,,/4d'/4G,,/4] [c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [D,,/4D,,/4c'/c'/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[C,,/C,,/g3/4g3/4] [C,,/4C,,/4] [a/4C,,/4a/4C,,/4] [C,,/4C,,/4b/b/] [C,,/4C,,/4] [C,,/4C,,/4c'/c'/] [C,,/4C,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] [D,,/4D,,/4g/g/] [D,,/4D,,/4] [D,,/4D,,/4=f/f/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[=A,,,/A,,,/g3/4g3/4] [A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4] [A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4] [D,,/4D,,/4a3/a3/] [A,,,/4A,,,/4] [D,,/4D,,/4] [=E,,/4E,,/4] [^F,,/4F,,/4] [G,,/4G,,/4] [=A,,/4A,,/4d'/d'/] [D,,/4D,,/4] 
[_E,,/E,,/d'd'] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4_b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [=F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4a/a/] [F,,/4F,,/4] 
[C,,/C,,/b3/4b3/4] [C,,/4C,,/4] [c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4d'/d'/] [C,,/4C,,/4] [C,,/4C,,/4g'/g'/] [C,,/4C,,/4] [A,,,/4A,,,/4g'g'] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [D,,/4D,,/4^f'f'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] 
[G,,,/4G,,3/8g'4g'4] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [^C,,/4C,,3/8] [z/8C,,/] C,,/8 ^C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [D,,/4D,,3/8] [z/8D,,/] D,,/8 D,/4 [D,,/4D,/] D,,/4 [D,/4D,,/] D,/4 [D,,/4D,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [C,,/4C,,3/8] [z/8C,,/] C,,/8 C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [A,,/4A,,3/8] [z/8A,,/] A,,/8 =A,/4 [A,,/4A,/] A,,/4 [A,/4A,,/] A,/4 [A,,/4A,,/4] 
[B,,/4B,,3/8] [z/8B,,/] B,,/8 B,/4 [B,,/4B,/] B,,/4 [B,/4B,,/] B,/4 [B,,/4B,,/4] [=C,/4C,3/8] [z/8C,/] C,/8 =C/4 [C,/4C/] C,/4 [C/4C,/] C/4 [C,/4C,/4] 
[G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/ 
[G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/ 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 _A,,/4 [A,,/4_a/e'/_A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/=f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4=f/c'/=F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [f/4c'/4F,,,/4f/4c'/4F,,/4] 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,,/4F,,/4] 
[F,,,2F,,2F,,,2F,,2] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[G,,,/4G,,,3] G,,,/4 G,,,/4 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,3/8 [z5/16G,,,/] [z3/16G,,,/4] [z/16G,,,/] G,,,/4 [z3/16G,,,3] G,,,/ G,,,/ G,,,/ G,,,3/4 
[z9/16G,,,] [z7/16G,,,] [z9/16G,,,] [z7/16G,,,7/] G,,, z33/16 
G,,,/4 G,,,/4 G,,,3 G,,, 
E,,7/ E,,/4 E,,/4 
D,,3 D,, 
A,,,7/ A,,,/4 A,,,/4 
A,,,3 A,,,/ A,,,/ 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 A,,/4 A,,/4 A,,/8 A,,/8 B,,/4 G,,,/4 B,,/4 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z7/4 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4d/d/] [G,,/4G,,/4] [G,,/4G,,/4=c/c/] [z/4F,,,/F,,,/] [z/4f3/f3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4c/c/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8dd] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4B/B/] [G,,/4G,,/4] [G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4] [z/c2c2] [D,/4D,/4] [C,/4C,/4] [B,,/4B,,/4] [A,,/4A,,/4] [G,,/4G,,/4] [E,,/4E,,/4] 
[G,,,3/8G,,,3/8] [G,,,/8G,,,/8] [G,,/4G,,/4G/G/] [z/4G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4] [G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/] [z/4_e3/a3/e3/a3/] [F,,,/4F,,,/4] [F,,/4F,,/4] [F,,/F,,/] [A,,/4A,,/4] [F,,,/4F,,,/4f/b/f/b/] [B,,/4B,,/4] 
[G,,,3/8G,,,3/8d5/g5/d5/g5/] [G,,,/8G,,,/8] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] z/4 [A,,,/8A,,,/4] z/8 [=B,,,/8B,,,/4] z/8 [E,,/8E,,/4] z/8 [^F,,/8F,,/4] z/8 [A,,/8A,,/4] z/8 [=A,,/4A,,/4] 
[_B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4B/B/] [z/4B,,/B,,/] [z/4f/f/] [B,,/4B,,/4] [B,,/4B,,/4e/e/] [z/4A,,,/A,,,/] [z/4a3/a3/] [A,,,/4A,,,/4] [_A,,/4A,,/4] [A,,/A,,/] [=B,,/4B,,/4] [A,,,/4A,,,/4e/e/] [^C,/4C,/4] 
[B,,,3/8B,,,3/8ff] [B,,,/8B,,,/8] [_B,,/4B,,/4] [z/4B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4] [B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4] [z/e2e2] [F,/4F,/4] [E,/4E,/4] [C,/4C,/4] [=B,,/4B,,/4] [_B,,/4B,,/4] [F,,/4F,,/4] 
[B,,,3/8B,,,3/8] [B,,,/8B,,,/8] [B,,/4B,,/4F/c/] [z/4B,,/B,,/] [z/4^C/B/] [B,,/4B,,/4] [B,,/4B,,/4B/f/] [z/4A,,,/A,,,/] [z/4A/e/] [A,,,/4A,,,/4] [A,,/4A,,/4e/a/] [z/4A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4] [A,,,/4A,,,/4a/^c'/] [C,/4C,/4] 
[B,,,3/8B,,,3/8=f5/d'5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [A,,,/4A,,,/4] z/ [=B,,,/8B,,,/4] z/8 [C,,/8C,,/4] z/8 [F,,/8F,,/4] z/8 [B,,/8B,,/4] z/8 [=B,,/8B,,/4] z/8 [C,/4C,/4] 
[E,,3/8E,,3/8] [E,,/8E,,/8] [E,/4E,/4F/F/] [z/4E,/E,/] [z/4B/B/] [E,/4E,/4] [=c/4E,/4c/4E,/4] [c/c/D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8] [D,/4D,/4] [D,/D,/] [D,/4D,/4] [D,/4D,/4f/f/] [D,,/4D,,/4] 
[C,,3/8C,,3/8e3/4e3/4] [C,,/8C,,/8] [C,/4C,/4] [C,/C,/^c3/4c3/4] [C,/4C,/4] [f/4C,/4f/4C,/4] [=C,,5/8C,,5/8f7/4f7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [C,/4C,/4] [C,/4C,/4g/g/] [C,,/4C,,/4] 
[^C,,3/8C,,3/8aa] [C,,/8C,,/8] [^C,/4C,/4] [z/4C,/C,/] [a/4a/4] [e/4C,/4e/4C,/4] [C,/4C,/4_b3/4b3/4] [z/B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8] [B,,/4B,,/4] [z/4B,,/B,,/] [z/4e/e/] [B,,/4B,,/4] [B,,/4B,,/4c/c/] [B,,,/4B,,,/4] 
[_B,,,3/8B,,,3/8e5/e5/] [B,,,/8B,,,/8] [_B,,/4B,,/4] [B,,/B,,/] [B,,/4B,,/4] [B,,/4B,,/4] [=A,,,5/8A,,,5/8] [=C,,/8C,,/8] [=B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4] [A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4] [G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4] 
[G,,,3/8G,,,3/8d'd'] [G,,,/8G,,,/8] [G,,/4G,,/4] [z/4G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4] [g/4G,,/4g/4G,,/4] [F,,,5/8F,,,5/8d'3/4d'3/4] [F,,,/8F,,,/8] [F,,/4F,,/4c'/c'/] [z/4F,,/F,,/] [z/4b/b/] [F,,/4F,,/4] [F,,/4F,,/4=a/a/] [F,,,/4F,,,/4] 
[=F,,3/8F,,3/8c'c'5/4] [F,,/8F,,/8] [F,/4F,/4] [z/4F,/F,/] c'/4 [b/4F,/4b/4F,/4] [a/4F,/4a/4F,/4] [g/4g/4=E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8] [=E,/4E,/4] [E,/E,/] [E,/4E,/4] [E,/4E,/4b/b/] [E,,/4E,,/4] 
[_E,,3/8E,,3/8ff] [E,,/8E,,/8] [_E,/4E,/4] [z/4E,/E,/] [z/4g/g/] [E,/4E,/4] [b/4E,/4b/4E,/4] [D,,5/8D,,5/8f'5/4f'5/4] [D,,/8D,,/8] [D,/4D,/4] [z/4D,/D,/] [d'/4d'/4] [c'/4D,/4c'/4D,/4] [b/4D,/4b/4D,/4] [a/4D,,/4a/4D,,/4] 
[^C,,3/8C,,3/8bb] [C,,/8C,,/8] [C,/4C,/4] [z/4C,/C,/] [z/4f/f/] [C,/4C,/4] [g/4C,/4g/4C,/4] [=C,,5/8C,,5/8_a7/4a7/4] [C,,/8C,,/8] [=C,/4C,/4] [C,/C,/] [B,,/4B,,/4] [b/B,,/b/B,,,/] 
[A,,3/4A,,,3/4c'2c'2] [E,3/4E,,3/4] [_A,3/A,,3/] z/ [b/4b/4] [c'/4c'/4] 
[E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [c'/4E,,/4c'/4E,,/4] [b/4E,,/4b/4E,,/4] [F,,/4F,,/4=a/a/] [F,,/4F,,/4] [C,,/4C,,/4b/b/] [F,,/4F,,/4] [C,/4C,/4a/a/] [C,/4C,/4] [B,,/4B,,/4^f/f/] [=A,,/4A,,/4] 
[G,,/4G,,/4g/g/] [G,,/4G,,/4] [a/4G,,/4a/4G,,/4] [b/4G,,/4b/4G,,/4] [^F,,/4F,,/4a/a/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [=F,,/4F,,/4b/b/] [F,,/4F,,/4] [c'/4F,,/4c'/4F,,/4] [d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4c'/c'/] [E,,/4E,,/4] [E,,/4E,,/4f'/f'/] [E,,/4E,,/4] 
[_E,,/E,,/d'3/d'3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4g'/g'/] [E,,/4E,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4b/b/] [C,,/4C,,/4] [F,,/4F,,/4c'/c'/] [G,,/4G,,/4] 
[_A,,/4A,,/4e'e'] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [d'/4A,,/4d'/4A,,/4] [e'/4A,,/4e'/4A,,/4] [d'/4G,,/4d'/4G,,/4] [c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [D,,/4D,,/4c'/c'/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[C,,/C,,/g3/4g3/4] [C,,/4C,,/4] [a/4C,,/4a/4C,,/4] [C,,/4C,,/4b/b/] [C,,/4C,,/4] [C,,/4C,,/4c'/c'/] [C,,/4C,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] [D,,/4D,,/4g/g/] [D,,/4D,,/4] [D,,/4D,,/4=f/f/] [D,,/4D,,/4] [D,,/4D,,/4a/a/] [D,,/4D,,/4] 
[=A,,,/A,,,/g3/4g3/4] [A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4] [A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4] [D,,/4D,,/4a3/a3/] [A,,,/4A,,,/4] [D,,/4D,,/4] [=E,,/4E,,/4] [^F,,/4F,,/4] [G,,/4G,,/4] [=A,,/4A,,/4d'/d'/] [D,,/4D,,/4] 
[_E,,/E,,/d'd'] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4_b/b/] [E,,/4E,,/4] [E,,/4E,,/4d'/d'/] [E,,/4E,,/4] [=F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4f'/f'/] [F,,/4F,,/4] [F,,/4F,,/4c'/c'/] [F,,/4F,,/4] [F,,/4F,,/4a/a/] [F,,/4F,,/4] 
[C,,/C,,/b3/4b3/4] [C,,/4C,,/4] [c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4d'/d'/] [C,,/4C,,/4] [C,,/4C,,/4g'/g'/] [C,,/4C,,/4] [A,,,/4A,,,/4g'g'] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [D,,/4D,,/4^f'f'] [D,,/4D,,/4] [D,,/4D,,/4] [D,,/4D,,/4] 
[G,,,/4G,,3/8g'4g'4] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [^C,,/4C,,3/8] [z/8C,,/] C,,/8 ^C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [D,,/4D,,3/8] [z/8D,,/] D,,/8 D,/4 [D,,/4D,/] D,,/4 [D,/4D,,/] D,/4 [D,,/4D,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [F,,/4F,,3/8] [z/8F,,/] F,,/8 F,/4 [F,,/4F,/] F,,/4 [F,/4F,,/] F,/4 [F,,/4F,,/4] 
[E,,/4E,,3/8] [z/8E,,/] E,,/8 E,/4 [E,,/4E,/] E,,/4 [E,/4E,,/] E,/4 [E,,/4E,,/4] [C,,/4C,,3/8] [z/8C,,/] C,,/8 C,/4 [C,,/4C,/] C,,/4 [C,/4C,,/] C,/4 [C,,/4C,,/4] 
[G,,/4G,,3/8] [z/8G,,/] G,,/8 G,/4 [G,,/4G,/] G,,/4 [G,/4G,,/] G,/4 [G,,/4G,,/4] [A,,/4A,,3/8] [z/8A,,/] A,,/8 =A,/4 [A,,/4A,/] A,,/4 [A,/4A,,/] A,/4 [A,,/4A,,/4] 
[B,,/4B,,3/8] [z/8B,,/] B,,/8 B,/4 [B,,/4B,/] B,,/4 [B,/4B,,/] B,/4 [B,,/4B,,/4] [=C,/4C,3/8] [z/8C,/] C,/8 =C/4 [C,/4C/] C,/4 [C/4C,/] C/4 [C,/4C,/4] 
[G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/4G,,,/] z/ [G,,,/4G,,,/] G,,,/4 z/ 
[G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/4] 
[G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/4 [G,,,/G,,,/] z/4 [G,,,/4G,,,/] G,,,/4 z/ 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 _A,,/4 [A,,/4_a/e'/_A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/=f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4=f/c'/=F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [f/4c'/4F,,,/4f/4c'/4F,,/4] 
[G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 G,,/4 [G,,/4g/d'/G,,,/g/d'/] G,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [A,,/4a/e'/A,,,/a/e'/] A,,/4 A,,/4 [a/4e'/4A,,,/4a/4e'/4A,,/4] 
[B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 B,,/4 [B,,/4b/f'/B,,,/b/f'/] B,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,/4f/c'/F,,,/f/c'/] F,,/4 F,,/4 [F,,,/4F,,/4] 
[F,,,2F,,2F,,,2F,,2] 
M: 4/4
[G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,/8G,,,/8] [G,,,3/16G,,,3/16] [G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,/4G,,,/4] 
[G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,/4G,,,/4] [G,,,3/8G,,,3/8] [G,,,/G,,,/] [G,,,/G,,,/] [G,,,/G,,,/] [G,,,/G,,,/] [G,,,/G,,,/] [G,,,3/4G,,,3/4] 
[G,,,G,,,] [G,,,137/16G,,,137/16] 
