X: 1
T: 22 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=112
K: C
[^C,B,,,] z2 E, z8 
[C,B,,,] z2 E, z8 
[B,,,/4C,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 
[A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 
[B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,/4B,,,/4] [E,,/4B,,,/4] [A,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4C,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 
[A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 
[B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4A,,/4B,,,/4] [G,,/4D,,/4B,,,/4] 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4_B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4B,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] [B,,,/4B,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [E,,/8B,,,/8] [E,,/8B,,,/8] [B,,,/8E,,/4] B,,,/8 B,,,/8 B,,,/8 [=B,,/8B,,,/8] [B,,/8B,,,/8] [B,,,/8B,,/4] B,,,/8 B,,,/8 B,,,/8 [A,,/8B,,,/8] [A,,/8B,,,/8] [B,,,/8A,,/4] B,,,/8 B,,,/8 B,,,/8 [F,,/8B,,,/8] [F,,/8B,,,/8] [B,,,/8F,,/4] B,,,/8 B,,,/8 B,,,/8 
C,3/4 [B,,,/4^F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/4 B,,,/4 
F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [E,,/4F,,/4B,,,/4] [E,,/4B,,,/4] [=F,,/4B,,,/4] 
[G,,/C,3/4] z/4 [B,,,/4^F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/4 B,,,/4 
E,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 C,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 A,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 
C,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4G,/] B,,,/ [D,,3/4_B,,3/4G,,3/4] 
E,/ z [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] 
C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 
[C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] 
C,,/4 [D,,/4B,,/4C,,/] D,,/4 C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4E,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 
[C,,/A,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4G,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/G,3/4] C,,/4 [C,,/D,,3/4B,,3/4] 
C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 
[C,,/D,,3/4B,,3/4] C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] 
C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 
[C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [D,,/4B,,/4C,,/] 
D,,/4 C,,/4 [C,,/4A,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 
C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4D,,3/4A,3/4] C,,/4 C,,/4 [C,,/4D,,3/4E,3/4] C,,/4 C,,/4 
[C,,/4D,,3/4E,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4E,3/4] C,,/4 C,,/4 [B,,,/4D,,/] B,,,/4 [B,,,/4D,,/] B,,,/4 D,,/8 D,,/8 D,,/4 D,/4 =C,/4 =B,,/4 A,,/4 
G,,/4 =F,,/4 [B,,,/^C,3/4] [z/4B,,,/] [z/4D,,3/4^D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,] [D,,3/4D,3/4] [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [D,,/4D,/4] 
D,,/4 C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [F,,/4G,/4B,,,3/4] 
F,,/4 F,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [D,,/4D,/4] 
D,,/4 C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 
[B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] 
B,,,/4 B,,,/4 [B,,,/E,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [D,,/4B,,,/] D,,/8 D,,/8 
[D,,/4B,,,/] B,,/4 A,,/4 F,,/4 [E,,/E,/B,,,/] [E,,/E,/B,,,/] [B,,,/4E,,/E,/] B,,,/4 
M: 6/8
M: 6/8
[C,B,,,] z2 
E, z8 
[C,B,,,] z2 E, z8 
[B,,,/4C,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 
[A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 
[B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,/4B,,,/4] [E,,/4B,,,/4] [A,,/4B,,,/4] [G,,/4B,,,/4] 
[B,,,/4C,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 
[A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 
[B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4A,,/] B,,,/4 [B,,,/4B,,/] B,,,/4 [A,,/4B,,,/4] [G,,/4B,,,/4] [B,,,/4D,,/] B,,,/4 [B,,/4B,,,/4] [D,,/4B,,,/4] [D,,/4A,,/4B,,,/4] [G,,/4D,,/4B,,,/4] 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4_B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4B,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] [B,,,/4B,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 [B,,,/4E,,/G,/] B,,,/4 
[B,,,/4E,,3/4C,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 
B,,,/4 [B,,,/4E,,3/4B,,3/4] B,,,/4 B,,,/4 [E,,/8B,,,/8] [E,,/8B,,,/8] [B,,,/8E,,/4] B,,,/8 B,,,/8 B,,,/8 [=B,,/8B,,,/8] [B,,/8B,,,/8] [B,,,/8B,,/4] B,,,/8 B,,,/8 B,,,/8 [A,,/8B,,,/8] [A,,/8B,,,/8] [B,,,/8A,,/4] B,,,/8 B,,,/8 B,,,/8 [F,,/8B,,,/8] [F,,/8B,,,/8] [B,,,/8F,,/4] B,,,/8 B,,,/8 B,,,/8 
C,3/4 [B,,,/4^F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/4 B,,,/4 
F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [E,,/4F,,/4B,,,/4] [E,,/4B,,,/4] [=F,,/4B,,,/4] 
[G,,/C,3/4] z/4 [B,,,/4^F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/4 B,,,/4 
E,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 F,,3/4 [B,,,/4F,,3/4] 
B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 C,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 
B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 A,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4E,,3/4F,,3/4] B,,,/8 B,,,/8 B,,,/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 
C,3/4 [B,,,/4F,,3/4] B,,,/4 B,,,/4 [E,,3/4C,3/4] [B,,,/4F,,3/4] B,,,/4 B,,,/4 [B,,,/4G,/] B,,,/ [D,,3/4_B,,3/4G,,3/4] 
E,/ z [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] 
C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 
[C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] 
C,,/4 [D,,/4B,,/4C,,/] D,,/4 C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4E,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 
[C,,/A,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4G,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/G,3/4] C,,/4 [C,,/D,,3/4B,,3/4] 
C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 
[C,,/D,,3/4B,,3/4] C,,/4 [C,,/C,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] 
C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 
[C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [C,,/D,,3/4B,,3/4] C,,/4 [C,,/B,,3/4] C,,/4 [D,,/4B,,/4C,,/] 
D,,/4 C,,/4 [C,,/4A,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 
C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4B,,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4B,,3/4] C,,/4 C,,/4 [C,,/4D,,3/4A,3/4] C,,/4 C,,/4 [C,,/4D,,3/4E,3/4] C,,/4 C,,/4 
[C,,/4D,,3/4E,3/4] C,,/8 C,,/8 C,,/4 [C,,/4D,,3/4E,3/4] C,,/4 C,,/4 [B,,,/4D,,/] B,,,/4 [B,,,/4D,,/] B,,,/4 D,,/8 D,,/8 D,,/4 =D,/4 =C,/4 =B,,/4 A,,/4 
G,,/4 =F,,/4 [B,,,/^C,3/4] [z/4B,,,/] [z/4D,,3/4^D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,] [D,,3/4D,3/4] [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [D,,/4D,/4] 
D,,/4 C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [D,,/4B,,,3/4] D,,/4 D,,/4 [F,,/4G,/4B,,,3/4] 
F,,/4 F,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 
[B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] C,,/ [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [D,,/4D,/4] 
D,,/4 C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/ [B,,,/D,3/4] 
[z/4B,,,/] [z/4D,,3/4D,3/4] B,,,/4 B,,,/4 [B,,,/D,3/4] [z/4B,,,3/4] [z/D,,3/4D,3/4] C,,/4 [B,,,/C,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 
[B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] 
B,,,/4 B,,,/4 [B,,,/E,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [B,,,/G,3/4] [z/4B,,,/] [z/4D,,3/4G,3/4] B,,,/4 B,,,/4 [D,,/4B,,,/] D,,/8 D,,/8 
[D,,/4B,,,/] B,,/4 A,,/4 F,,/4 [E,,/E,/B,,,/] [E,,/E,/B,,,/] [B,,,/4E,,/E,/] B,,,/4 
