X: 1
T: 24 Steel Drums
L: 1/4
M: 4/4
Q: 1/4=89
Z: ABC Generated by Starbound Composer v0.8.7
K: Bb
G,,2 [D/d/] [D/d/] [D/d/] G,,/4 G,,/4 
[^C/^c/G,,2] [C/c/] [C/c/] z/ [=A,/=A/] [A,/A/] [G,,/8A,/A/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 
[=C/=c/G,,2] [C/c/] [C/c/] z/ [^F/^f/] [F/f/] [F/f/] G,,/4 G,,/4 
[D/d/G,,2] [D/d/] [D/d/] z/ [A/=a/] [A/a/] [A/a/G,,/] G,,/ 
[G/g/E,,2] [G/g/] [G/g/] z2 E,,/4 E,,/4 
D,,2 z D,, 
[_B/_b/A,,2] [B/b/] [B/b/] z2 A,,/4 A,,/4 
A,,2 z A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 
G,, z115 
[G,7/G7/] [D,/D/] 
[G,G] [_B,B] [Cc] [F,=F] 
[G,7/G7/] [D,/D/] 
[G,G] [B,B] [A,A] [Cc] 
[D7/d7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] 
[G,7/G7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] z16 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 C/4 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 F/4 
M: 2/4
C F 
M: 4/4
M: 4/4
G,,2 
[D/d/] [D/d/] [D/d/] G,,/4 G,,/4 [^C/^c/G,,2] [C/c/] [C/c/] z/ 
[A,/A/] [A,/A/] [G,,/8A,/A/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [=C/=c/G,,2] [C/c/] [C/c/] z/ 
[^F/f/] [F/f/] [F/f/] G,,/4 G,,/4 [D/d/G,,2] [D/d/] [D/d/] z/ 
[A/a/] [A/a/] [A/a/G,,/] G,,/ [G/g/E,,2] [G/g/] [G/g/] z2 
E,,/4 E,,/4 D,,2 z D,, 
[B/b/A,,2] [B/b/] [B/b/] z2 A,,/4 A,,/4 
A,,2 z A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 
G,, z115 
[G,7/G7/] [D,/D/] 
[G,G] [B,B] [Cc] [F,=F] 
[G,7/G7/] [D,/D/] 
[G,G] [B,B] [A,A] [Cc] 
[D7/d7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] 
[G,7/G7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] z16 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 C/4 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 F/4 
C F 
M: 4/4
M: 4/4
G,,2 
[D/d/] [D/d/] [D/d/] G,,/4 G,,/4 [^C/^c/G,,2] [C/c/] [C/c/] z/ 
[A,/A/] [A,/A/] [G,,/8A,/A/] G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 [=C/=c/G,,2] [C/c/] [C/c/] z/ 
[^F/f/] [F/f/] [F/f/] G,,/4 G,,/4 [D/d/G,,2] [D/d/] [D/d/] z/ 
[A/a/] [A/a/] [A/a/G,,/] G,,/ [G/g/E,,2] [G/g/] [G/g/] z2 
E,,/4 E,,/4 D,,2 z D,, 
[B/b/A,,2] [B/b/] [B/b/] z2 A,,/4 A,,/4 
A,,2 z A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 
G,, z115 
[G,7/G7/] [D,/D/] 
[G,G] [B,B] [Cc] [F,=F] 
[G,7/G7/] [D,/D/] 
[G,G] [B,B] [A,A] [Cc] 
[D7/d7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] 
[G,7/G7/] [D,/D/] 
[G,G] [Dd] [Cc] [F,F] z16 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 C/4 
D/ z/4 D/ z/4 D/ z/4 E/ z/4 E/ z/4 E/4 
F/ z/4 F/ z/4 F/ z/4 C/ z/4 C/ z/4 F/4 
C F 
M: 4/4
z7 
G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,/8 G,,2 
