X: 1
T: 25 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ z128 
e/4 z15/4 
M: 3/4
z48 
M: 4/4
z128 
M: 4/4
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
A,/ B,/ E/ A/ B/ e/ a/ b/ 
e'/ b/ a/ e/ B/ A/ E/ B,/ 
A,/ C/ F/ A/ c/ f/ a/ c'/ 
f'/ c'/ a/ f/ c/ A/ F/ C/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ 
B,/ D/ G/ B/ d/ g/ b/ d'/ 
g'/ d'/ b/ g/ d/ B/ G/ D/ z128 
e/4 z15/4 
M: 3/4
z48 
M: 4/4
