X: 1
T: Open Frenzy
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=112
K: Ab
[c'/4c/4F,5/4F,,6F,,,6] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] 
[A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,/4] [=b/4=B/4=E,5/4=E,,3=E,,,3] [g/4G/4] [=e/4=E/4] [B/4=B,/4] [G/4G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4A,A,,3A,,,3] [a/4A/4] [_e/4_E/4] [B/4B,/4] [A/4A,3/] [E/4_E,/4] [b/4B/4] [a/4A/4] [e/4E/4] [B/4B,/4] [A/4A,/] [E/4E,/4] 
[c'/4c/4F,5/4F,,6F,,,6] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] 
[A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,/4] [b/4B/4=B,,3=B,,,3B,,,3] [_g/4_G/4] [=d/4=D/4] [B/4B,/4] [G/4_G,/4] [D/4=D,/4] [b/4B/4] [g/4G/4] 
[d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [d'/4_d/4_D,3D,,3D,,3] [a/4A/4] [f/4F/4] [d/4_D/4] [A/4A,/4] [F/4F,/4] [d'/4d/4] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] 
[c'/4c/4F,,/F,,/F,5/4] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] 
[A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,/4F,,/4F,,/4] [b/4B/4E,,/E,,/=E,5/4] [=g/4=G/4] [=e/4=E/4E,,/E,,/] [B/4B,/4] [G/4=G,/4E,,/4E,,/4] [E/4E,,/4E,,/4E,3/] [b/4B/4E,,/E,,/] [g/4G/4] 
[e/4E/4E,,/E,,/] [B/4B,/4] [G/4G,/4E,,/4E,,/4] [E/4E,/4E,,/4E,,/4] [b/4B/4A,,/A,,/A,] [a/4A/4] [_e/4_E/4A,,/A,,/] [B/4B,/4] [A/4A,,/4A,,/4A,3/] [E/4_E,/4A,,/4A,,/4] [b/4B/4A,,/A,,/] [a/4A/4] [e/4E/4A,,/A,,/] [B/4B,/4] [A/4A,,/4A,,/4A,/] [E/4E,/4A,,/4A,,/4] 
[c'/4c/4F,,/F,,/F,5/4] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] 
[A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,/4F,,/4F,,/4] [b/4B/4B,,,/B,,,/B,,3] [_g/4_G/4] [=d/4=D/4B,,,/B,,,/] [B/4B,/4] [G/4_G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [b/4B/4B,,,/B,,,/] [g/4G/4] 
[d/4D/4B,,,/B,,,/] [B/4B,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [d'/4_d/4D,,/D,,/_D,3] [a/4A/4] [f/4F/4D,,/D,,/] [d/4_D/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [d'/4d/4D,,/D,,/] [a/4A/4] [f/4F/4D,,/D,,/] [d/4D/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] 
[=a/4=A/4=D,,/4D,,/4=D,5/4] [f/4F/4D,,/4D,,/4] [=d/4=D/4D,,/4D,,/4] [A/4=A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4d3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4=e3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] 
[F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [e/8a/4A/4D,,/4D,,/4] [z/8f11/8] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] [_a/4_A/4_D,,/4D,,/4_D,5/4f9/] [f/4F/4D,,/4D,,/4] [_d/4_D/4D,,/4D,,/4] [A/4_A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] 
[d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4f/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4f/] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4=g/] [D/4D,/4D,,/4D,,/4] 
[a/4A/4C,,/4C,,/4C,5/4a5/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [g/4F/4F,/4C,,/4C,,/4] [a/4C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4g3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] 
[F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4f3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,/4C,,/4C,,/4] [g/4=G/4B,,,/4B,,,/4B,,5/4=d5] [d/4=D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4=G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] 
[B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4G,,3/4] [D/4D,/4B,,,/4] [B,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [d/4G/4G,/4B,,,/4G,,/4] [f/4D/4D,/4B,,,/4B,,,/4] [g/4B,/4B,,/4B,,,/4B,,,/4] 
[=a/4=A/4=D,,/4D,,/4D,5/4a2] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4=A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] [g/6d/4D/4D,,/4D,,/4] [z/12f/6] [z/12A/4A,/4D,,/4D,,/4] [z/6d2/3] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4f3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] 
[F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4g3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] [_a/4_A/4_D,,/4D,,/4_D,5/4a9/4] [f/4F/4D,,/4D,,/4] [_d/4_D/4D,,/4D,,/4] [A/4_A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] 
[d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4d3/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4d'3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4a3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] 
[a/4A/4C,,/4C,,/4C,5/4c'3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4a/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4g/] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4f/] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4c/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4f/] [A/4A,/4C,,/4C,,/4] 
[F/4F,/4C,,/4C,,/4g/] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4a/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4g/] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4f/] [C/4C,/4C,,/4C,,/4] [_g/9=g/4G/4B,,,/4B,,,/4B,,5/4] z/72 [z/8g23/8] [=d/4=D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] 
[B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4d3] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,/4B,,,/4B,,,/4] 
[G,,3/4G,,,3/4_B,3G,3] [G,,/4G,,,/4f3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4e3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4d3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [g/8G,,3/4G,,,3/4B,3D3G,3] =a5/8 [G,,/4G,,,/4g3/4] 
[G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4f3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4g3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [=A,,3/4=A,,,3/4e11/4D3G,3=A,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [d/4A,,/4A,,,/4] [A,,3/4A,,,3/4_d3/=E3G,3A,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4d/] [A,,/4A,,,/4] [A,,/4A,,,/4=d/] [A,,/4A,,,/4] [A,,/4A,,,/4e/] [A,,/4A,,,/4] 
[f/8_B,,3/4_B,,,3/4D3F3B,3] [z5/8g11/8] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4f/] [B,,/4B,,,/4] [B,,/4B,,,/4e3/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [e/12B,,/4B,,,/4] f/12 e/12 [B,,3/4B,,,3/4d3/D3G3B,3] [B,,/4B,,,/4] 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4d/] [B,,/4B,,,/4] [B,,/4B,,,/4c/] [B,,/4B,,,/4] [B,,/4B,,,/4d/] [B,,/4B,,,/4] [C,3/4C,,3/4e3/E3G,3C3] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [e/4C,/4C,,/4] [f/4C,/4C,,/4] 
[g/4C,/4C,,/4] [c'/4C,/4C,,/4] [g/4C,/4C,,/4] [f/4C,/4C,,/4] [e3/4C,3/4C,,3/4E3G3C3] [C,/4C,,/4c3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4e3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4g3/4] [C,/4C,,/4] [C,/4C,,/4] 
[g/8_D,3/4D,,3/4F3C3_D3] [z5/8_a11/8] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4a/] [D,/4D,,/4] [D,/4D,,/4g/] [D,/4D,,/4] [a/4D,/4D,,/4] [_b/4D,/4D,,/4] [D,3/4D,,3/4c'3/F3A3C3D3] [D,/4D,,/4] 
[D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4b3/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4a3/4] [D,/4D,,/4] [D,/4D,,/4] [_A,,3/4_A,,,3/4b3/_E3_A,3B,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4b/] [A,,/4A,,,/4] 
[A,,/4A,,,/4a/] [A,,/4A,,,/4] [A,,/4A,,,/4g/] [A,,/4A,,,/4] [A,,3/4A,,,3/4_e5/C3E3A,3B,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [f/4A,,/4A,,,/4] [g/4A,,/4A,,,/4] 
[f3/4G,,3/4G,,,3/4D3F3B,3] [G,,/4G,,,/4e3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4_d3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4b3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [f3/4G,,3/4G,,,3/4D3F3B,3] [G,,/4G,,,/4d'3/4] 
[G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4c'3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4b3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [=b/9C,3/4C,,3/4C3F3G,3] z/72 [z5/8c'43/8] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] 
[C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,3/4C,,3/4C3=E3G,3] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [f'/4C,/4C,,/4] [g'/4C,/4C,,/4] 
[C,3/4C,,3/4C3F3G,3c''9/] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,3/4C,,3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4C2E2G,2] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] 
[C,/4C,,/4] [C,/4C,,/4] [c''/32c''/32c''/32C,/C,,/] [=b'/224b'/32b'/32] z/168 [_b'/72b'/32b'/32] z/144 [=a'/48a'/32a'/32] [_a'/60a'/32a'/32] [g'/40g'/32g'/32] [_g'/56g'/32g'/32] [f'3/224f'/32f'/32] z/96 [=e'/84e'/32e'/32] z/112 [_e'/48e'/32e'/32] [=d'/72d'/32d'/32] [_d'/36d'/32d'/32] [c'/36c'/32c'/32] [b/126b/32b/32] z/168 [_b/48b/32b/32] [=a/48a/32a/32] [_a/60a/32a/32] [g/40g/32g/32] [_g/56g/32g/32] [f3/224f/32f/32] z/96 [=e/84e/32e/32] z/112 [_e/48e/32e/32] [=d/96d/32d/32] [_d/32d/32d/32] c/4 c/4 f/4 a/4 [D/4D,/4D,,/D,,/c'2] [A/4A,/4] [D/4D,/4D,,/4D,,/4] [G/4G,/4D,,/D,,/] [D/4D,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/D,,/] [G/4G,/4] 
[D/4D,/4D,,/4D,,/4b/] [A/4A,/4D,,/D,,/] [_B/4B,/4a/] [c/4C/4D,,/4D,,/4] [A/4A,/4e'/B,,,/B,,,/] [f/4F/4] [d/4D/4B,,,/4B,,,/4d'/] [B/4B,/4B,,,/B,,,/] [c/4C/4c'/] [B/4B,/4B,,,/4B,,,/4] [B/4B,/4b/B,,,/B,,,/] [A/4A,/4] [G/4G,/4B,,,/4B,,,/4a/] [A/4A,/4B,,,/B,,,/] [B/4B,/4=g/] [c/4C/4B,,,/4B,,,/4] 
[F/4F,/4F,,,/F,,,/a5/4] [C/4C,/4] [F/4F,/4F,,,/4F,,,/4] [F/4F,/4F,,,/F,,,/] [C/4C,/4] [g/4G/4G,/4F,,,/4F,,,/4] [F/4F,/4F,,,/F,,,/f] [C/4C,/4] [A/4A,/4F,,,/4F,,,/4] [G/4G,/4F,,,/F,,,/] [g/4F/4F,/4] [a/4C/4C,/4F,,,/4F,,,/4] [G,/4G,,/4G,,,/G,,,/b5/] [_E/4E,/4] [G/4G,/4G,,,/4G,,,/4] [A/4A,/4G,,,/G,,,/] 
[G/4G,/4] [E/4E,/4G,,,/4G,,,/4] [G,/4G,,/4G,,,/G,,,/] [E/4E,/4] [B/4B,/4G,,,/4G,,,/4] [A/4A,/4G,,,/G,,,/] [a/4G/4G,/4] [b/4E/4E,/4G,,,/4G,,,/4] [A,/4A,,/4A,,,/A,,,/c'] [A/4A,/4] [G/4G,/4A,,,/4A,,,/4] [E/4E,/4A,,,/A,,,/] [d'/4G/4G,/4] [e'/4A/4A,/4A,,,/4A,,,/4] [A,/4A,,/4D,,/D,,/a3/4] [D/4D,/4] 
[F/4F,/4D,,/4D,,/4] [A/4A,/4D,,/D,,/e'3/4] [B/4B,/4] [c/4C/4D,,/4D,,/4] [f/4F/4_G,,,/G,,,/d'] [d/4D/4] [c/4C/4G,,,/4G,,,/4] [B/4B,/4G,,,/G,,,/] [c'/4A/4A,/4] [d'/4_G/4_G,/4G,,,/4G,,,/4] [G/4G,/4=B,,,/B,,,/b3/4] [=B,/4=B,,/4] [E/4E,/4B,,,/4B,,,/4] [=e'/8G/4G,/4B,,,/B,,,/] [z/8f'5/8] [A/4A,/4] [B/4_B,/4B,,,/4B,,,/4] 
[e/4E/4_B,,,/B,,,/_e'] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [e/4E/4B,,,/B,,,/] [=d'/4B/4B,/4] [c'/4F/4F,/4B,,,/4B,,,/4] [=d/4=D/4B,,,/B,,,/b3/4] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [d/4D/4B,,,/B,,,/f3/4] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [f/4F/4C,,/C,,/b3/] [c/4C/4] [=G/4=G,/4C,,/4C,,/4] [f/4F/4C,,/C,,/] 
[c/4C/4] [G/4G,/4C,,/4C,,/4] [=e/4=E/4C,,/C,,/c'] [c/4C/4] [G/4G,/4C,,/4C,,/4] [e/4E/4C,,/C,,/] [a/4c/4C/4] [b/4G/4G,/4C,,/4C,,/4] [b/9D,/4D,,/4D,,/D,,/] z/72 [z/8c'15/8] [A,/4A,,/4] [_D/4D,/4D,,/4D,,/4] [_E/4E,/4D,,/D,,/] [D/4D,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/D,,/] [G/4G,/4] 
[D/4D,/4D,,/4D,,/4b/] [A/4A,/4D,,/D,,/] [B/4B,/4a/] [c/4C/4D,,/4D,,/4] [E/4E,/4e'/_E,,/E,,/] [B/4B,/4] [G/4G,/4E,,/4E,,/4_d'/] [E/4E,/4E,,/E,,/] [F/4F,/4c'/] [E/4E,/4E,,/4E,,/4] [E/4E,/4b/E,,/E,,/] [F/4F,/4] [G/4G,/4E,,/4E,,/4a/] [A/4A,/4E,,/E,,/] [B/4B,/4g/] [E/4E,/4E,,/4E,,/4] 
[F/4F,/4F,,/F,,/a5/4] [C/4C,/4] [F/4F,/4F,,/4F,,/4] [F/4F,/4F,,/F,,/] [C/4C,/4] [g/4G/4G,/4F,,/4F,,/4] [F/4F,/4F,,/F,,/f] [C/4C,/4] [A/4A,/4F,,/4F,,/4] [G/4G,/4F,,/F,,/] [g/4F/4F,/4] [a/4C/4C,/4F,,/4F,,/4] [G,/4G,,/4G,,/G,,/b2] [E/4E,/4] [G/4G,/4G,,/4G,,/4] [A/4A,/4G,,/G,,/] 
[G/4G,/4] [E/4E,/4G,,/4G,,/4] [G,/4G,,/4G,,/G,,/] [E/4E,/4] [B/4B,/4G,,/4G,,/4] [A/4A,/4G,,/G,,/e'3/4] [G/4G,/4] [E/4E,/4G,,/4G,,/4] [A,/4A,,/4A,,/A,,/e'] [C/4C,/4] [E/4E,/4A,,/4A,,/4] [A/4A,/4A,,/A,,/] [d'/4c/4C/4] [c'/4_e/4E/4A,,/4A,,/4] [f/4F/4d'/_B,,/B,,/] [_d/4D/4] 
[B/4B,/4B,,/4B,,/4e'/] [F/4F,/4B,,/B,,/] [D/4D,/4f'/] [B,/4B,,/4B,,/4B,,/4] [C/4C,/4C,/C,/=g'] [=E/4=E,/4] [G/4G,/4C,/4C,/4] [c/4C/4C,/C,/] [f'/4=e/4E/4] [=e'/4g/4G/4C,/4C,/4] [a/4A/4f'/D,/D,/] [f/4F/4] [d/4D/4D,/4D,/4g'/] [A/4A,/4D,/D,/] [F/4F,/4b'/] [D/4D,/4D,/4D,/4] 
[C/4C,/4C,/4C,/4a'2] [F/4F,/4C,/4C,/4] [A/4A,/4C,/4C,/4] [c/4C/4C,/4C,/4] [f/4F/4C,/4C,/4] [a/4A/4C,/4C,/4] [c'/4c/4C,/4C,/4] [a/4A/4C,/4C,/4] [f/4F/4C,/4C,/4f'/] [c/4C/4C,/4C,/4] [A/4A,/4C,/4C,/4g'/] [F/4F,/4C,/4C,/4] [g'/8c'/4c/4C,/4C,/4] [z/8a'11/8] [a/4A/4C,/4C,/4] [f/4F/4C,/4C,/4] [c/4C/4C,/4C,/4] 
[A/4A,/4C,/4C,/4] [F/4F,/4C,/4C,/4] [a'/8C/4C,/4C,3/C,3/] [z/8g'11/8] [G/4G,/4] [E/4E,/4] [C/4C,/4] [G,/4G,,/4] [E,/4=E,,/4] [g'/9F,/F,,/G2g2_E2] z/72 [z3/8f'23/8] [F,,/4F,,/4] [F,,/4F,/4] [F,,/4F,,/4] [F,,/4F,,/4] [F,/F,,/] 
[F,,/4F,,/4A/a/F/] [F,,/4F,/4] [F,,/4F,,/4B/b/G/] [F,,/4F,,/4] [_E,/_E,,/G2g2E2] [E,,/4E,,/4] [E,,/4E,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,/E,,/] [E,,/4E,,/4A/a/F/] [E,,/4E,/4] [E,,/4E,,/4B/b/G/] [E,,/4E,,/4] 
[D,/D,,/_e5/_e'5/c5/] [D,,/4D,,/4] [D,,/4D,/4] [D,,/4D,,/4] [D,,/4D,,/4] [D,/D,,/] [D,,/4D,,/4] [D,,/4D,/4] [B/4b/4G/4D,,/4D,,/4] [A/4a/4F/4D,,/4D,,/4] [E,/E,,/B5/b5/G5/] [E,,/4E,,/4] [E,,/4E,/4] 
[E,,/4E,,/4] [E,,/4E,,/4] [E,/E,,/] [E,,/4E,,/4] [E,,/4E,/4] [A/4a/4F/4E,,/4E,,/4] [B/4b/4G/4E,,/4E,,/4] [=E,/=E,,/=B3/=b3/A3/] [E,,/4E,,/4] [E,,/4E,/4] [E,,/4E,,/4] [E,,/4E,,/4] [B/b/A/E,/E,,/] 
[E,,/4E,,/4_B/_b/_G/] [E,,/4E,/4] [E,,/4E,,/4A/a/=E/] [E,,/4E,,/4] [=B,,/=B,,,/G9/4_g9/4_E9/4] [B,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,/B,,,/] [B,,,/4B,,,/4] [D/4d/4B,/4B,,,/4B,,/4] [E/4e/4=B,/4B,,,/4B,,,/4] [G/4g/4E/4B,,,/4B,,,/4] 
[_B,,/_B,,,/A3/a3/F3/] [B,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [A/a/F/B,,/B,,,/] [B,,,/4B,,,/4B/b/=G/] [B,,,/4B,,/4] [B,,,/4B,,,/4A/a/F/] [B,,,/4B,,,/4] [_E,/_E,,/G3=g3E3] [E,,/4E,,/4] [E,,/4E,/4] 
[E,,/4E,,/4] [E,,/4E,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [D,/D,,/g2G2g2E2] [D,,/4D,,/4] [D,,/4E,,/4] [D,,/4D,,/4] [D,,/4F,,/4] [F,/4D,/] D,/4 
[D,,/4A,,/4a/A/a/F/] [D,,/4D,,/4] [D,,/4A,,,/4b/B/b/G/] [D,,/4F,,,/4] [E,/E,,/g2G2g2E2] [E,,/4E,,/4] [E,,/4F,,/4] [E,,/4E,,/4] [E,,/4G,,/4] [G,/4E,/] E,/4 [E,,/4B,,/4a/A/a/F/] [E,,/4E,,/4] [E,,/4B,,,/4b/B/b/G/] [E,,/4=G,,,/4] 
[F,/F,,/e'5/e5/e'5/c5/] [F,,/4F,,/4] [F,,/4G,,/4] [F,,/4F,,/4] [F,,/4C,/4] [A,/4F,/] F,/4 [F,,/4C,/4] [F,,/4F,,/4] [b/4B/4b/4G/4F,,/4C,,/4] [a/4A/4a/4F/4F,,/4A,,,/4] [G,,/4G,/b5/B5/b5/G5/] E,,/4 [G,,/4G,,/4] [G,,/4B,,/4] 
[G,,/4G,,/4] [G,,/4E,,/4] [A,,/4A,/] E,,/4 [A,,/4C,,/4] [A,,/4A,,,/4] [a/4A/4a/4F/4A,,/4F,,,/4] [b/4B/4b/4G/4A,,/4_E,,,/4] [=E,,/E,,/=b3/=B3/b3/A3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [b/B/b/A/E,,/E,,/] 
[E,,/4E,,/4_b/_B/b/_G/] [E,,/4E,,/4] [E,,/4E,,/4a/A/a/=E/] [E,,/4E,,/4] [=B,,,/B,,,/_g3/G3/g3/_E3/] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [g/G/g/E/B,,,/B,,,/] [B,,,/4B,,,/4e/E/e/B,/] [B,,,/4B,,,/4] [B,,,/4B,,,/4g/G/=B/E/] [B,,,/4B,,,/4] 
[_B,,,/B,,,/f6F6D6F6] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [_G,,/G,,/D6=E6] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
M: 6/8
[c'/4c/4F,5/4F,,6F,,,6] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] 
[A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,/4] [=b/4B/4=E,5/4E,,3=E,,,3] [=g/4=G/4] [=e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4A,A,,3A,,,3] [a/4A/4] [_e/4_E/4] [B/4B,/4] [A/4A,3/] [E/4_E,/4] [b/4B/4] [a/4A/4] [e/4E/4] [B/4B,/4] [A/4A,/] [E/4E,/4] 
[c'/4c/4F,5/4F,,6F,,,6] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] 
[A/4A,/4] [F/4F,3/] [c'/4c/4] [a/4A/4] [f/4F/4] [c/4C/4] [A/4A,/4] [F/4F,/4] [b/4B/4=B,,3=B,,,3B,,,3] [_g/4_G/4] [=d/4=D/4] [B/4B,/4] [G/4_G,/4] [D/4=D,/4] [b/4B/4] [g/4G/4] 
[d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [d'/4_d/4_D,3D,,3D,,3] [a/4A/4] [f/4F/4] [d/4_D/4] [A/4A,/4] [F/4F,/4] [d'/4d/4] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] 
[c'/4c/4F,,/F,,/F,5/4] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] 
[A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,/4F,,/4F,,/4] [b/4B/4E,,/E,,/=E,5/4] [=g/4=G/4] [=e/4=E/4E,,/E,,/] [B/4B,/4] [G/4=G,/4E,,/4E,,/4] [E/4E,,/4E,,/4E,3/] [b/4B/4E,,/E,,/] [g/4G/4] 
[e/4E/4E,,/E,,/] [B/4B,/4] [G/4G,/4E,,/4E,,/4] [E/4E,/4E,,/4E,,/4] [b/4B/4A,,/A,,/A,] [a/4A/4] [_e/4_E/4A,,/A,,/] [B/4B,/4] [A/4A,,/4A,,/4A,3/] [E/4_E,/4A,,/4A,,/4] [b/4B/4A,,/A,,/] [a/4A/4] [e/4E/4A,,/A,,/] [B/4B,/4] [A/4A,,/4A,,/4A,/] [E/4E,/4A,,/4A,,/4] 
[c'/4c/4F,,/F,,/F,5/4] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] 
[A/4A,/4F,,/4F,,/4] [F/4F,,/4F,,/4F,3/] [c'/4c/4F,,/F,,/] [a/4A/4] [f/4F/4F,,/F,,/] [c/4C/4] [A/4A,/4F,,/4F,,/4] [F/4F,/4F,,/4F,,/4] [b/4B/4B,,,/B,,,/B,,3] [_g/4_G/4] [=d/4=D/4B,,,/B,,,/] [B/4B,/4] [G/4_G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [b/4B/4B,,,/B,,,/] [g/4G/4] 
[d/4D/4B,,,/B,,,/] [B/4B,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [d'/4_d/4D,,/D,,/_D,3] [a/4A/4] [f/4F/4D,,/D,,/] [d/4_D/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [d'/4d/4D,,/D,,/] [a/4A/4] [f/4F/4D,,/D,,/] [d/4D/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] 
[=a/4=A/4=D,,/4D,,/4=D,5/4] [f/4F/4D,,/4D,,/4] [=d/4=D/4D,,/4D,,/4] [A/4=A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4d3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4=e3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] 
[F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [e/8a/4A/4D,,/4D,,/4] [z/8f11/8] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] [_a/4_A/4_D,,/4D,,/4_D,5/4f9/] [f/4F/4D,,/4D,,/4] [_d/4_D/4D,,/4D,,/4] [A/4_A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] 
[d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4f/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4f/] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4=g/] [D/4D,/4D,,/4D,,/4] 
[a/4A/4C,,/4C,,/4C,5/4a5/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [g/4F/4F,/4C,,/4C,,/4] [a/4C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4g3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] 
[F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4f3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,/4C,,/4C,,/4] [g/4=G/4B,,,/4B,,,/4B,,5/4=d5] [d/4=D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4=G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] 
[B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4=G,,3/4] [D/4D,/4B,,,/4] [B,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [d/4G/4G,/4B,,,/4G,,/4] [f/4D/4D,/4B,,,/4B,,,/4] [g/4B,/4B,,/4B,,,/4B,,,/4] 
[=a/4=A/4=D,,/4D,,/4D,5/4a2] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4=A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] [g/6d/4D/4D,,/4D,,/4] [z/12f/6] [z/12A/4A,/4D,,/4D,,/4] [z/6d2/3] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4f3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] 
[F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4g3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] [_a/4_A/4_D,,/4D,,/4_D,5/4a9/4] [f/4F/4D,,/4D,,/4] [_d/4_D/4D,,/4D,,/4] [A/4_A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4] [f/4F/4D,,/4D,,/4] 
[d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4d3/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4d'3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,,/4D,,/4D,3/] [a/4A/4D,,/4D,,/4a3/] [f/4F/4D,,/4D,,/4] [d/4D/4D,,/4D,,/4] [A/4A,/4D,,/4D,,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/4D,,/4] 
[a/4A/4C,,/4C,,/4C,5/4c'3/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4a/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4g/] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4f/] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4c/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4f/] [A/4A,/4C,,/4C,,/4] 
[F/4F,/4C,,/4C,,/4g/] [C/4C,,/4C,,/4C,3/] [a/4A/4C,,/4C,,/4a/] [f/4F/4C,,/4C,,/4] [c/4C/4C,,/4C,,/4g/] [A/4A,/4C,,/4C,,/4] [F/4F,/4C,,/4C,,/4f/] [C/4C,/4C,,/4C,,/4] [_g/9=g/4G/4B,,,/4B,,,/4B,,5/4] z/72 [z/8g23/8] [=d/4=D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4=D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] 
[B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4d3] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,,/4B,,,/4B,,3/] [g/4G/4B,,,/4B,,,/4] [d/4D/4B,,,/4B,,,/4] [B/4B,/4B,,,/4B,,,/4] [G/4G,/4B,,,/4B,,,/4] [D/4D,/4B,,,/4B,,,/4] [B,/4B,,/4B,,,/4B,,,/4] 
[G,,3/4G,,,3/4_B,3G,3] [G,,/4G,,,/4f3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4e3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4d3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [g/8G,,3/4G,,,3/4B,3D3G,3] =a5/8 [G,,/4G,,,/4g3/4] 
[G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4f3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4g3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [=A,,3/4=A,,,3/4e11/4D3G,3=A,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] 
[A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [d/4A,,/4A,,,/4] [A,,3/4A,,,3/4_d3/=E3G,3A,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4d/] [A,,/4A,,,/4] [A,,/4A,,,/4=d/] [A,,/4A,,,/4] [A,,/4A,,,/4e/] [A,,/4A,,,/4] 
[f/8_B,,3/4_B,,,3/4D3F3B,3] [z5/8g11/8] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4f/] [B,,/4B,,,/4] [B,,/4B,,,/4e3/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [e/12B,,/4B,,,/4] f/12 e/12 [B,,3/4B,,,3/4d3/D3G3B,3] [B,,/4B,,,/4] 
[B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4d/] [B,,/4B,,,/4] [B,,/4B,,,/4c/] [B,,/4B,,,/4] [B,,/4B,,,/4d/] [B,,/4B,,,/4] [C,3/4C,,3/4e3/E3G,3C3] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [e/4C,/4C,,/4] [f/4C,/4C,,/4] 
[g/4C,/4C,,/4] [c'/4C,/4C,,/4] [g/4C,/4C,,/4] [f/4C,/4C,,/4] [e3/4C,3/4C,,3/4E3G3C3] [C,/4C,,/4c3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4e3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4g3/4] [C,/4C,,/4] [C,/4C,,/4] 
[g/8_D,3/4D,,3/4F3C3_D3] [z5/8_a11/8] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4a/] [D,/4D,,/4] [D,/4D,,/4g/] [D,/4D,,/4] [a/4D,/4D,,/4] [_b/4D,/4D,,/4] [D,3/4D,,3/4c'3/F3A3C3D3] [D,/4D,,/4] 
[D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4b3/4] [D,/4D,,/4] [D,/4D,,/4] [D,/4D,,/4a3/4] [D,/4D,,/4] [D,/4D,,/4] [_A,,3/4_A,,,3/4b3/_E3_A,3B,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4b/] [A,,/4A,,,/4] 
[A,,/4A,,,/4a/] [A,,/4A,,,/4] [A,,/4A,,,/4g/] [A,,/4A,,,/4] [A,,3/4A,,,3/4_e5/C3E3A,3B,3] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [A,,/4A,,,/4] [f/4A,,/4A,,,/4] [g/4A,,/4A,,,/4] 
[f3/4G,,3/4G,,,3/4D3F3B,3] [G,,/4G,,,/4e3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4_d3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4b3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [f3/4G,,3/4G,,,3/4D3F3B,3] [G,,/4G,,,/4d'3/4] 
[G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4c'3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [G,,/4G,,,/4b3/4] [G,,/4G,,,/4] [G,,/4G,,,/4] [=b/9C,3/4C,,3/4C3F3G,3] z/72 [z5/8c'43/8] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] 
[C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,3/4C,,3/4C3=E3G,3] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [f'/4C,/4C,,/4] [g'/4C,/4C,,/4] 
[C,3/4C,,3/4C3F3G,3c''9/] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,3/4C,,3/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4C2E2G,2] [C,/4C,,/4] [C,/4C,,/4] [C,/4C,,/4] 
[C,/4C,,/4] [C,/4C,,/4] [c''/32c''/32c''/32C,/C,,/] [=b'/224b'/32b'/32] z/168 [_b'/72b'/32b'/32] z/144 [=a'/48a'/32a'/32] [_a'/60a'/32a'/32] [g'/40g'/32g'/32] [_g'/56g'/32g'/32] [f'3/224f'/32f'/32] z/96 [=e'/84e'/32e'/32] z/112 [_e'/48e'/32e'/32] [=d'/72d'/32d'/32] [_d'/36d'/32d'/32] [c'/36c'/32c'/32] [b/126b/32b/32] z/168 [_b/48b/32b/32] [=a/48a/32a/32] [_a/60a/32a/32] [g/40g/32g/32] [_g/56g/32g/32] [f3/224f/32f/32] z/96 [=e/84e/32e/32] z/112 [_e/48e/32e/32] [=d/96d/32d/32] [_d/32d/32d/32] c/4 c/4 f/4 a/4 [D/4D,/4D,,/D,,/c'2] [A/4A,/4] [D/4D,/4D,,/4D,,/4] [G/4G,/4D,,/D,,/] [D/4D,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/D,,/] [G/4G,/4] 
[D/4D,/4D,,/4D,,/4b/] [A/4A,/4D,,/D,,/] [_B/4B,/4a/] [c/4C/4D,,/4D,,/4] [A/4A,/4e'/B,,,/B,,,/] [f/4F/4] [d/4D/4B,,,/4B,,,/4d'/] [B/4B,/4B,,,/B,,,/] [c/4C/4c'/] [B/4B,/4B,,,/4B,,,/4] [B/4B,/4b/B,,,/B,,,/] [A/4A,/4] [G/4G,/4B,,,/4B,,,/4a/] [A/4A,/4B,,,/B,,,/] [B/4B,/4=g/] [c/4C/4B,,,/4B,,,/4] 
[F/4F,/4F,,,/F,,,/a5/4] [C/4C,/4] [F/4F,/4F,,,/4F,,,/4] [F/4F,/4F,,,/F,,,/] [C/4C,/4] [g/4G/4G,/4F,,,/4F,,,/4] [F/4F,/4F,,,/F,,,/f] [C/4C,/4] [A/4A,/4F,,,/4F,,,/4] [G/4G,/4F,,,/F,,,/] [g/4F/4F,/4] [a/4C/4C,/4F,,,/4F,,,/4] [G,/4G,,/4G,,,/G,,,/b5/] [_E/4E,/4] [G/4G,/4G,,,/4G,,,/4] [A/4A,/4G,,,/G,,,/] 
[G/4G,/4] [E/4E,/4G,,,/4G,,,/4] [G,/4G,,/4G,,,/G,,,/] [E/4E,/4] [B/4B,/4G,,,/4G,,,/4] [A/4A,/4G,,,/G,,,/] [a/4G/4G,/4] [b/4E/4E,/4G,,,/4G,,,/4] [A,/4A,,/4A,,,/A,,,/c'] [A/4A,/4] [G/4G,/4A,,,/4A,,,/4] [E/4E,/4A,,,/A,,,/] [d'/4G/4G,/4] [e'/4A/4A,/4A,,,/4A,,,/4] [A,/4A,,/4D,,/D,,/a3/4] [D/4D,/4] 
[F/4F,/4D,,/4D,,/4] [A/4A,/4D,,/D,,/e'3/4] [B/4B,/4] [c/4C/4D,,/4D,,/4] [f/4F/4_G,,,/G,,,/d'] [d/4D/4] [c/4C/4G,,,/4G,,,/4] [B/4B,/4G,,,/G,,,/] [c'/4A/4A,/4] [d'/4_G/4_G,/4G,,,/4G,,,/4] [G/4G,/4=B,,,/B,,,/b3/4] [=B,/4=B,,/4] [E/4E,/4B,,,/4B,,,/4] [=e'/8G/4G,/4B,,,/B,,,/] [z/8f'5/8] [A/4A,/4] [B/4_B,/4B,,,/4B,,,/4] 
[e/4E/4_B,,,/B,,,/_e'] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [e/4E/4B,,,/B,,,/] [=d'/4B/4B,/4] [c'/4F/4F,/4B,,,/4B,,,/4] [=d/4=D/4B,,,/B,,,/b3/4] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [d/4D/4B,,,/B,,,/f3/4] [B/4B,/4] [F/4F,/4B,,,/4B,,,/4] [f/4F/4C,,/C,,/b3/] [c/4C/4] [=G/4=G,/4C,,/4C,,/4] [f/4F/4C,,/C,,/] 
[c/4C/4] [G/4G,/4C,,/4C,,/4] [=e/4=E/4C,,/C,,/c'] [c/4C/4] [G/4G,/4C,,/4C,,/4] [e/4E/4C,,/C,,/] [a/4c/4C/4] [b/4G/4G,/4C,,/4C,,/4] [b/9D,/4D,,/4D,,/D,,/] z/72 [z/8c'15/8] [A,/4A,,/4] [_D/4D,/4D,,/4D,,/4] [_E/4E,/4D,,/D,,/] [D/4D,/4] [F/4F,/4D,,/4D,,/4] [D/4D,/4D,,/D,,/] [G/4G,/4] 
[D/4D,/4D,,/4D,,/4b/] [A/4A,/4D,,/D,,/] [B/4B,/4a/] [c/4C/4D,,/4D,,/4] [E/4E,/4e'/_E,,/E,,/] [B/4B,/4] [G/4G,/4E,,/4E,,/4_d'/] [E/4E,/4E,,/E,,/] [F/4F,/4c'/] [E/4E,/4E,,/4E,,/4] [E/4E,/4b/E,,/E,,/] [F/4F,/4] [G/4G,/4E,,/4E,,/4a/] [A/4A,/4E,,/E,,/] [B/4B,/4g/] [E/4E,/4E,,/4E,,/4] 
[F/4F,/4F,,/F,,/a5/4] [C/4C,/4] [F/4F,/4F,,/4F,,/4] [F/4F,/4F,,/F,,/] [C/4C,/4] [g/4G/4G,/4F,,/4F,,/4] [F/4F,/4F,,/F,,/f] [C/4C,/4] [A/4A,/4F,,/4F,,/4] [G/4G,/4F,,/F,,/] [g/4F/4F,/4] [a/4C/4C,/4F,,/4F,,/4] [G,/4G,,/4G,,/G,,/b2] [E/4E,/4] [G/4G,/4G,,/4G,,/4] [A/4A,/4G,,/G,,/] 
[G/4G,/4] [E/4E,/4G,,/4G,,/4] [G,/4G,,/4G,,/G,,/] [E/4E,/4] [B/4B,/4G,,/4G,,/4] [A/4A,/4G,,/G,,/e'3/4] [G/4G,/4] [E/4E,/4G,,/4G,,/4] [A,/4A,,/4A,,/A,,/e'] [C/4C,/4] [E/4E,/4A,,/4A,,/4] [A/4A,/4A,,/A,,/] [d'/4c/4C/4] [c'/4_e/4E/4A,,/4A,,/4] [f/4F/4d'/_B,,/B,,/] [_d/4D/4] 
[B/4B,/4B,,/4B,,/4e'/] [F/4F,/4B,,/B,,/] [D/4D,/4f'/] [B,/4B,,/4B,,/4B,,/4] [C/4C,/4C,/C,/=g'] [=E/4=E,/4] [G/4G,/4C,/4C,/4] [c/4C/4C,/C,/] [f'/4=e/4E/4] [=e'/4g/4G/4C,/4C,/4] [a/4A/4f'/D,/D,/] [f/4F/4] [d/4D/4D,/4D,/4g'/] [A/4A,/4D,/D,/] [F/4F,/4b'/] [D/4D,/4D,/4D,/4] 
[C/4C,/4C,/4C,/4a'2] [F/4F,/4C,/4C,/4] [A/4A,/4C,/4C,/4] [c/4C/4C,/4C,/4] [f/4F/4C,/4C,/4] [a/4A/4C,/4C,/4] [c'/4c/4C,/4C,/4] [a/4A/4C,/4C,/4] [f/4F/4C,/4C,/4f'/] [c/4C/4C,/4C,/4] [A/4A,/4C,/4C,/4g'/] [F/4F,/4C,/4C,/4] [g'/8c'/4c/4C,/4C,/4] [z/8a'11/8] [a/4A/4C,/4C,/4] [f/4F/4C,/4C,/4] [c/4C/4C,/4C,/4] 
[A/4A,/4C,/4C,/4] [F/4F,/4C,/4C,/4] [a'/8C/4C,/4C,3/C,3/] [z/8g'11/8] [G/4G,/4] [E/4E,/4] [C/4C,/4] [G,/4G,,/4] [E,/4=E,,/4] [g'/9F,/F,,/G2g2_E2] z/72 [z3/8f'23/8] [F,,/4F,,/4] [F,,/4F,/4] [F,,/4F,,/4] [F,,/4F,,/4] [F,/F,,/] 
[F,,/4F,,/4A/a/F/] [F,,/4F,/4] [F,,/4F,,/4B/b/G/] [F,,/4F,,/4] [_E,/_E,,/G2g2E2] [E,,/4E,,/4] [E,,/4E,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,/E,,/] [E,,/4E,,/4A/a/F/] [E,,/4E,/4] [E,,/4E,,/4B/b/G/] [E,,/4E,,/4] 
[D,/D,,/_e5/_e'5/c5/] [D,,/4D,,/4] [D,,/4D,/4] [D,,/4D,,/4] [D,,/4D,,/4] [D,/D,,/] [D,,/4D,,/4] [D,,/4D,/4] [B/4b/4G/4D,,/4D,,/4] [A/4a/4F/4D,,/4D,,/4] [E,/E,,/B5/b5/G5/] [E,,/4E,,/4] [E,,/4E,/4] 
[E,,/4E,,/4] [E,,/4E,,/4] [E,/E,,/] [E,,/4E,,/4] [E,,/4E,/4] [A/4a/4F/4E,,/4E,,/4] [B/4b/4G/4E,,/4E,,/4] [=E,/=E,,/=B3/=b3/A3/] [E,,/4E,,/4] [E,,/4E,/4] [E,,/4E,,/4] [E,,/4E,,/4] [B/b/A/E,/E,,/] 
[E,,/4E,,/4_B/_b/_G/] [E,,/4E,/4] [E,,/4E,,/4A/a/=E/] [E,,/4E,,/4] [=B,,/=B,,,/G9/4_g9/4_E9/4] [B,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,/B,,,/] [B,,,/4B,,,/4] [D/4d/4B,/4B,,,/4B,,/4] [E/4e/4=B,/4B,,,/4B,,,/4] [G/4g/4E/4B,,,/4B,,,/4] 
[_B,,/_B,,,/A3/a3/F3/] [B,,,/4B,,,/4] [B,,,/4B,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [A/a/F/B,,/B,,,/] [B,,,/4B,,,/4B/b/=G/] [B,,,/4B,,/4] [B,,,/4B,,,/4A/a/F/] [B,,,/4B,,,/4] [_E,/_E,,/G3=g3E3] [E,,/4E,,/4] [E,,/4E,/4] 
[E,,/4E,,/4] [E,,/4E,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [C,,/4C,,/4] [D,/D,,/g2G2g2E2] [D,,/4D,,/4] [D,,/4E,,/4] [D,,/4D,,/4] [D,,/4F,,/4] [F,/4D,/] D,/4 
[D,,/4A,,/4a/A/a/F/] [D,,/4D,,/4] [D,,/4A,,,/4b/B/b/G/] [D,,/4F,,,/4] [E,/E,,/g2G2g2E2] [E,,/4E,,/4] [E,,/4F,,/4] [E,,/4E,,/4] [E,,/4G,,/4] [G,/4E,/] E,/4 [E,,/4B,,/4a/A/a/F/] [E,,/4E,,/4] [E,,/4B,,,/4b/B/b/G/] [E,,/4=G,,,/4] 
[F,/F,,/e'5/e5/e'5/c5/] [F,,/4F,,/4] [F,,/4G,,/4] [F,,/4F,,/4] [F,,/4C,/4] [A,/4F,/] F,/4 [F,,/4C,/4] [F,,/4F,,/4] [b/4B/4b/4G/4F,,/4C,,/4] [a/4A/4a/4F/4F,,/4A,,,/4] [G,,/4G,/b5/B5/b5/G5/] E,,/4 [G,,/4G,,/4] [G,,/4B,,/4] 
[G,,/4G,,/4] [G,,/4E,,/4] [A,,/4A,/] E,,/4 [A,,/4C,,/4] [A,,/4A,,,/4] [a/4A/4a/4F/4A,,/4F,,,/4] [b/4B/4b/4G/4A,,/4_E,,,/4] [=E,,/E,,/=b3/=B3/b3/A3/] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [E,,/4E,,/4] [b/B/b/A/E,,/E,,/] 
[E,,/4E,,/4_b/_B/b/_G/] [E,,/4E,,/4] [E,,/4E,,/4a/A/a/=E/] [E,,/4E,,/4] [=B,,,/B,,,/_g3/G3/g3/_E3/] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [g/G/g/E/B,,,/B,,,/] [B,,,/4B,,,/4e/E/e/B,/] [B,,,/4B,,,/4] [B,,,/4B,,,/4g/G/=B/E/] [B,,,/4B,,,/4] 
[_B,,,/B,,,/f6F6D6F6] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 
[B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,/B,,,/] [B,,,/4B,,,/4] z/4 [B,,,/4B,,,/4] [B,,,/4B,,,/4] [_G,,/G,,/D6=E6] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] 
[G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] [G,,/G,,/] [G,,/4G,,/4] z/4 [G,,/4G,,/4] [G,,/4G,,/4] 
