X: 1
T: Feral Amalgamation
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[A,/A,,,/A,,/E8A8] [A,,,/4A,,/4B,/] [A,,,/4A,,/4] [E/A,,,/A,,/] [A/A,,,/A,,/] [B/A,,,/A,,/] [e/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4b/] [A,,,/4A,,/4] 
[e'/E/A/A,,,/A,,/] [b/A,,,/A,,/] [a/EA] [A,,,/4A,,/4e/] [A,,,/4A,,/4] [B/A,,,/A,,/] [A/A,,,/A,,/] E/ B,/ 
[A,/A,,,/A,,/F8A8] [A,,,/4A,,/4C/] [A,,,/4A,,/4] [F/A,,,/A,,/] [A/A,,,/A,,/] [c/A,,,/A,,/] [f/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4c'/] [A,,,/4A,,/4] 
[f'/F/A/A,,,/A,,/] [c'/A,,,/A,,/] [a/FA] [A,,,/4A,,/4f/] [A,,,/4A,,/4] [c/A,,,/A,,/] [A/A,,,/A,,/] F/ C/ 
[B,/A,,,/A,,/G8B8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[B,/A,,,/A,,/D8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[A,/F,,,/F,,/B,8E8] [F,,,/4F,,/4B,/] [F,,,/4F,,/4] [E/F,,,/F,,/] [A/F,,,/F,,/] [B/F,,,/F,,/] [e/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4b/] [F,,,/4F,,/4] 
[e'/B,/E/F,,,/F,,/] [b/F,,,/F,,/] [a/B,E] [F,,,/4F,,/4e/] [F,,,/4F,,/4] [B/F,,,/F,,/] [A/F,,,/F,,/] E/ B,/ 
[A,/F,,,/F,,/C4F6] [F,,,/4F,,/4C/] [F,,,/4F,,/4] [F/F,,,/F,,/] [A/F,,,/F,,/] [c/F,,,/F,,/] [f/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4c'/] [F,,,/4F,,/4] 
[f'/C/F/F,,,/F,,/C4] [c'/F,,,/F,,/] [a/CF] [F,,,/4F,,/4f/] [F,,,/4F,,/4] [c/F,,,/F,,/F2] [A/F,,,/F,,/] F/ C/ 
[B,/G,,,/G,,/D16G16] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/G,,,/G,,/] [d'/G,,,/G,,/] [b/B,G] [G,,,/4G,,/4g/] [G,,,/4G,,/4] [d/G,,,/G,,/] [B/G,,,/G,,/] G/ D/ 
[B,/G,,,/G,,/] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/E,,,/E,,/] [d'/E,,,/E,,/] [b/B,G] [E,,,/4E,,/4g/] [E,,,/4E,,/4] [d/E,,,/E,,/] [B/E,,,/E,,/] G/ D/ 
[A,/A,,,/A,,/E8A8] [A,,,/4A,,/4B,/] [A,,,/4A,,/4] [E/A,,,/A,,/] [A/A,,,/A,,/] [B/A,,,/A,,/] [e/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4b/] [A,,,/4A,,/4] 
[e'/E/A/A,,,/A,,/] [b/A,,,/A,,/] [a/EA] [A,,,/4A,,/4e/] [A,,,/4A,,/4] [B/A,,,/A,,/] [A/A,,,/A,,/] E/ B,/ 
[A,/A,,,/A,,/F8A8] [A,,,/4A,,/4C/] [A,,,/4A,,/4] [F/A,,,/A,,/] [A/A,,,/A,,/] [c/A,,,/A,,/] [f/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4c'/] [A,,,/4A,,/4] 
[f'/F/A/A,,,/A,,/] [c'/A,,,/A,,/] [a/FA] [A,,,/4A,,/4f/] [A,,,/4A,,/4] [c/A,,,/A,,/] [A/A,,,/A,,/] F/ C/ 
[B,/A,,,/A,,/G8B8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[B,/A,,,/A,,/D8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[A,/F,,,/F,,/B,8E8] [F,,,/4F,,/4B,/] [F,,,/4F,,/4] [E/F,,,/F,,/] [A/F,,,/F,,/] [B/F,,,/F,,/] [e/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4b/] [F,,,/4F,,/4] 
[e'/B,/E/F,,,/F,,/] [b/F,,,/F,,/] [a/B,E] [F,,,/4F,,/4e/] [F,,,/4F,,/4] [B/F,,,/F,,/] [A/F,,,/F,,/] E/ B,/ 
[A,/F,,,/F,,/C4F6] [F,,,/4F,,/4C/] [F,,,/4F,,/4] [F/F,,,/F,,/] [A/F,,,/F,,/] [c/F,,,/F,,/] [f/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4c'/] [F,,,/4F,,/4] 
[f'/C/F/F,,,/F,,/C4] [c'/F,,,/F,,/] [a/CF] [F,,,/4F,,/4f/] [F,,,/4F,,/4] [c/F,,,/F,,/F2] [A/F,,,/F,,/] F/ C/ 
[B,/G,,,/G,,/D16G16] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/G,,,/G,,/] [d'/G,,,/G,,/] [b/B,G] [G,,,/4G,,/4g/] [G,,,/4G,,/4] [d/G,,,/G,,/] [B/G,,,/G,,/] G/ D/ 
[B,/G,,,/G,,/] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/E,,,/E,,/] [d'/E,,,/E,,/] [b/B,G] [E,,,/4E,,/4g/] [E,,,/4E,,/4] [d/E,,,/E,,/E2] [B/E,,,/E,,/] G/ D/ 
[F,,,2/3F,,2/3EAc6E8A8] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] [F,,/3F,,,2/3] F,,/3 [B2/3F,,,2/3F,,2/3E2A2] [c2/3F,,,2/3F,,2/3] [F,,,/3d2/3] F,,,/3 
[F,,,2/3F,,2/3EAc5E8A8] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3EA] [z/3F,,,2/3F,,2/3] [z/3EA] F,,,2/3 
[F,,,2/3F,,2/3E2A2] [z/3F,,,2/3F,,2/3] f3/16 [z7/48g13/16] [F,,/3F,,,2/3] F,,/3 [F,,/3F,,,2/3fE2A2] G,,/3 [A,,/3F,,,2/3] [C,/3e] [A,,/3F,,,2/3] F,,/3 
[G,,,2/3G,,2/3B,Gd7B,8G8] [z/3G,,,2/3G,,2/3] [z/3B,G] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [z/3G,,,2/3G,,2/3] d3/16 [z7/48e13/16] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,GB6B,8G8] [z/3G,,,2/3G,,2/3] [z/3B,G] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [A3/16E,/3G,,,2/3B,2G2] [z7/48B13/16] D,/3 [C,/3G,,,2/3] [G,,/3c] [F,,/3G,,,2/3] E,,/3 
[D,,,2/3D,,2/3EAg6E8A8] [z/3D,,,2/3D,,2/3] [z/3EA] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3gE2A2] [z/3D,,,2/3D,,2/3] [z/3a] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3EAe4E8A8] [z/3D,,,2/3D,,2/3] [z/3EA] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3eE2A2] [z/3D,,,2/3D,,2/3] [z/3d] [D,,/3D,,,2/3] D,,/3 [A,,/3D,,,2/3eE2A2] C,/3 [A,,/3D,,,2/3] [E,/3g] [C,/3D,,,2/3] E,/3 
[E,,,2/3E,,2/3A,^F^f3A,8F8] [z/3E,,,2/3E,,2/3] [z/3A,F] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [z/3E,,,2/3E,,2/3] g/8 f/8 [z/12e3/8] [z7/24E,,/3E,,,2/3] [z/24d3/8] E,,/3 
[E,,,2/3E,,2/3A,2F2A8] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3A,FA,8F8] [z/3E,,,2/3E,,2/3] [z/3A,F] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [d/3E,,/3E,,,2/3] [e/3E,,/3] [E,/3g2/3E,,,2/3A,2F2] D,/3 [B,,/3a2/3E,,,2/3] A,,/3 [G,,/3b2/3E,,,2/3] E,,/3 
[b3/16F,,,2/3F,,2/3EAE8A8] [z23/48c'61/16] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[F,,,2/3F,,2/3c'E2A2] [z/3F,,,2/3F,,2/3] [z/3b] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3c'E2A2] [z/3F,,,2/3F,,2/3] [z/3g] [z/3F,,,2/3] F,,/3 
[g3/16F,,,2/3F,,2/3EAE8A8] [z23/48a61/16] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[g3/16F,,,2/3F,,2/3E2A2] a23/48 [g2/3F,,,2/3F,,2/3] [F,,/3e2/3F,,,2/3] F,,/3 [F,,/3F,,,2/3eE2A2] G,,/3 [A,,/3F,,,2/3] [C,/3d2/3] [A,,/3F,,,2/3] [c/3F,,/3] 
[G,,,2/3G,,2/3B,DB3B,8D8] [z/3G,,,2/3G,,2/3] [z/3B,D] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [z/3G,,,2/3G,,2/3] c/3 [B/3G,,,2/3] A/3 
[G,,,2/3G,,2/3B,2D2G6] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [G,,,2/3G,,2/3] [z/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,DB,8D8] [z/3G,,,2/3G,,2/3] [z/3B,D] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [G,,,2/3G,,2/3] [G/3G,,,2/3] A/3 
[G,,,2/3G,,2/3BB,2D2] [z/3G,,,2/3G,,2/3] [z/3c] [G,,/3G,,,2/3] G,,/3 [F,/3G,,,2/3dB,2D2] E,/3 [D,/3G,,,2/3] [B,,/3e] [A,,/3G,,,2/3] G,,/3 
[e3/16D,,,2/3D,,2/3A,EA,8E8] [z23/48=f45/16] [z/3D,,,2/3D,,2/3] [z/3A,E] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3A,2E2] [z/3D,,,2/3D,,2/3] [z/3g] D,,,2/3 
[D,,,2/3D,,2/3fA,2E2] [z/3D,,,2/3D,,2/3] [z/3e] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3dA,2E2] [z/3D,,,2/3D,,2/3] [z/3c] [z/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3A,EA3A,8E8] [z/3D,,,2/3D,,2/3] [z/3A,E] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3A,2E2] [D,,,2/3D,,2/3] [z/3D,,,2/3] G/3 
[D,,,2/3D,,2/3AA,2E2] [z/3D,,,2/3D,,2/3] [z/3c] [D,,/3D,,,2/3] D,,/3 [A,,/3D,,,2/3dA,2E2] C,/3 [A,,/3D,,,2/3] [d3/16E,/3] [z7/48e13/16] [A,,/3D,,,2/3] E,/3 
[E,,,2/3E,,2/3EFd8E8F8] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] E,,,2/3 
[E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] [z/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3EFe8E8F8] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] E,,,2/3 
[EF] [EF] [EF] [EF] 
e/4 z15/4 
M: 3/4
[_B/d/^G,,,2B6^d6] [c/d/] [B/=d/] [c/^d/] [B/=d/] [C,,/4c/^d/] ^D,,/4 [B/=d/_B,,/] [c/^d/^G,,/] 
[B/=d/=G,,/] [c/^d/F,,/] [B/=d/D,,/] [c/^d/F,,/] [B/=d/G,,/B6^d6] [c/d/^G,,/] [B/=d/D,,] [c/^d/] 
[B/=d/] [=D,,/8c/^d/] ^D,,/4 =D,,/8 [B/=d/^D,,/] [c/^d/=D,,/] [B/=d/_B,,,/] [c/^d/=G,,,/] [B/=d/^D,,,/] [c/^d/G,,,/] 
[G/=B/F,,,=F6A6] [A/c/] [G/B/] [z/4A/c/] F,,,/4 [A,,,/4G/B/] C,,/4 [=G,,/4A/c/] F,,/4 [G/B/E,,/] [A/c/F,,/] 
[G/B/E,,/] [A/c/C,,/] [G/B/A,,,/] [A/c/G,,,/] [G/B/A,,,2F6A6] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/=B,,,/] [A/c/C,,/] [G/B/D,,/] [A/c/C,,/] [G/B/D,,/] [A/c/E,,/] 
[E,,3/16A/^c/A6c6] [z5/16^F,,13/16] [B/=d/] [A/c/] [B/d/] [F,,/3A/c/] [z/6^G,,/3] [z/6B/d/] A,,/3 [A/c/G,,] [B/d/] 
[A/c/] [A,,/4B/d/] G,,/4 [A/c/F,,/] [B/d/E,,/] [A/c/D,,/A6c6] [B/d/^C,,/] [A/c/A,,,/] [B/d/^F,,,/] 
[A/c/A,,,/] [B/d/C,,/] [A/c/D,,/] [B/d/E,,/] [A/c/F,,/] [B/d/G,,/] [A/c/A,,/] [B/d/=B,,/] 
[B,,3/16G/_B/B6d6] [z5/16C,21/16] [B/d/] [G/B/] [B/d/_B,,3/] [G/B/] [B/d/] [G/B/=F,,3/] [B/d/] 
[G/B/] [B/d/D,,/] [G/B/_B,,,/] [B/d/=F,,,/] [G/B/=D,,,/D,,/B6d6] [B/d/D,,,/D,,/] [G/B/D,,,/D,,/] [B/d/E,,,/E,,/] 
[G/B/E,,,/E,,/] [B/d/E,,,/E,,/] [G/B/F,,,/F,,/] [B/d/F,,,/F,,/] [G/B/G,,,/=G,,/] [B/d/G,,,/G,,/] [=c/G/B/A,,,/A,,/] [d/B/d/B,,,/B,,/] 
M: 4/4
[A,,/A,,/E2A2E2A2e4] [A,,/A,,/] z/ [A,,/A,,/] [A,,/E2A2E2A2] A,,/4 A,,/4 [A,,/A,,/] [A,,/A,,/] 
[d3/16E2A2E2A2] [z5/16e13/16] [A,,/A,,/] [g3/16A,,/] [z5/16a13/16] A,,/4 A,,/4 [A,,/A,,/gE2A2E2A2] [A,,/A,,/] [E,,/d] A,,/ 
[G,,/G,,/E2G2E2G2e5] [G,,/G,,/] z/ [G,,/G,,/] [G,,/E2G2E2G2] G,,/4 G,,/4 [G,,/G,,/] [G,,/G,,/] 
[z/E2G2E2G2] [G,,/G,,/] [d/G,,/] [G,,/4c/] G,,/4 [G,,/G,,/=BE2G2E2G2] [G,,/G,,/] [D,,/A] G,,/ 
[F,,/F,,/B2C2F2c2e2] [F,,/F,,/] z/ [F,,/F,,/] [F,,/c2C2F2c2e2] F,,/4 F,,/4 [F,,/F,,/] [F,,/F,,/] 
[z/d2C2F2c2e2] [F,,/F,,/] F,,/ F,,/4 F,,/4 [F,,/F,,/e2C2F2c2e2] [F,,/F,,/] =C,,/ F,,/ 
[E,,/E,,/B,2D2G2e2G6] [E,,/E,,/] z/ [E,,/E,,/] [E,,/B,2D2G2e2] E,,/4 E,,/4 [E,,/E,,/] [E,,/E,,/] 
[z/B,2D2G2e2] [E,,/E,,/] E,,/ E,,/4 E,,/4 [G/E,,/E,,/B,2D2G2e2] [A/E,,/E,,/] [c/=B,,,/] [g/E,,/] 
[D,,/D,,/C2F2d2f2f4] [D,,/D,,/] z/ [D,,/D,,/] [D,,/C2F2d2f2] D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] 
[z/fC2F2d2f2] [D,,/D,,/] [D,,/e] D,,/4 D,,/4 [D,,/D,,/dC2F2d2f2] [D,,/D,,/] [A,,,/c] D,,/ 
[E,,/E,,/B,2G2B2d2B4] [E,,/E,,/] z/ [E,,/E,,/] [E,,/B,2G2B2d2] E,,/4 E,,/4 [E,,/E,,/] [E,,/E,,/] 
[z/dB,2G2B2d2] [E,,/E,,/] [E,,/^c] E,,/4 E,,/4 [E,,/E,,/dB,2G2B2d2] [E,,/E,,/] [B,,,/e] E,,/ 
[=B,,/B,,/D2A2A2d2a3] [B,,/B,,/] z/ [B,,/B,,/] [B,,/D2A2A2d2] B,,/4 B,,/4 [a/B,,/B,,/] [^f/4B,,/B,,/] e/4 
[z/D2A2A2d2f3] [B,,/B,,/] B,,/ B,,/4 B,,/4 [^G,,3/16B,,/D2A2A2d2] A,,5/16 [^F,,/B,,/] [D,,/a] B,,,/ 
[A,,,/A,,/a2C2E2C2E2] [A,,,/A,,/] A,,,/ [A,,,/A,,/] [b3/16A,,,/C2E2C2E2] [z5/16c'29/16] [A,,/4A,,,/] A,,/4 [A,,,/A,,/] [A,,,/A,,/] 
[E,,/E,,/c'2B,2E2E2A2] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/b2B,2E2E2A2] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E/e/A,4C4E8A,,,8a12a16A,,32E,32A,,,32] z/ [Ee] z2 
[A,/E/] z/ [A,E] z2 
[F/=f/F8] z/ [Ff] z2 
[C/F/] z/ [CF] z2 
[G/g/G8] z/ [Gg] z2 
[B,/G/] z/ [B,G] z2 
[G/g/G8] z/ [Gg] z2 
[B,/G/] z/ [B,G] z2 
[A,/A/A,,,/A,,/E8A8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[E/A/A,,,/A,,/] [A,,,/A,,/] [z/EA] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/F8A8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[F/A/A,,,/A,,/] [A,,,/A,,/] [z/FA] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/G8B8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[D/G/A,,,/A,,/] [A,,,/A,,/] [z/DG] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/D8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[D/G/A,,,/A,,/] [A,,,/A,,/] [z/DG] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
M: 4/4
[A,/A,,,/A,,/E8A8] [A,,,/4A,,/4B,/] [A,,,/4A,,/4] [E/A,,,/A,,/] [A/A,,,/A,,/] [B/A,,,/A,,/] [e/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4b/] [A,,,/4A,,/4] 
[e'/E/A/A,,,/A,,/] [b/A,,,/A,,/] [a/EA] [A,,,/4A,,/4e/] [A,,,/4A,,/4] [B/A,,,/A,,/] [A/A,,,/A,,/] E/ B,/ 
[A,/A,,,/A,,/F8A8] [A,,,/4A,,/4C/] [A,,,/4A,,/4] [F/A,,,/A,,/] [A/A,,,/A,,/] [=c/A,,,/A,,/] [f/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4c'/] [A,,,/4A,,/4] 
[f'/F/A/A,,,/A,,/] [c'/A,,,/A,,/] [a/FA] [A,,,/4A,,/4f/] [A,,,/4A,,/4] [c/A,,,/A,,/] [A/A,,,/A,,/] F/ C/ 
[B,/A,,,/A,,/G8B8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[B,/A,,,/A,,/D8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[A,/F,,,/=F,,/B,8E8] [F,,,/4F,,/4B,/] [F,,,/4F,,/4] [E/F,,,/F,,/] [A/F,,,/F,,/] [B/F,,,/F,,/] [e/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4b/] [F,,,/4F,,/4] 
[e'/B,/E/F,,,/F,,/] [b/F,,,/F,,/] [a/B,E] [F,,,/4F,,/4e/] [F,,,/4F,,/4] [B/F,,,/F,,/] [A/F,,,/F,,/] E/ B,/ 
[A,/F,,,/F,,/C4F6] [F,,,/4F,,/4C/] [F,,,/4F,,/4] [F/F,,,/F,,/] [A/F,,,/F,,/] [c/F,,,/F,,/] [f/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4c'/] [F,,,/4F,,/4] 
[f'/C/F/F,,,/F,,/C4] [c'/F,,,/F,,/] [a/CF] [F,,,/4F,,/4f/] [F,,,/4F,,/4] [c/F,,,/F,,/F2] [A/F,,,/F,,/] F/ C/ 
[B,/G,,,/=G,,/D16G16] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/G,,,/G,,/] [d'/G,,,/G,,/] [b/B,G] [G,,,/4G,,/4g/] [G,,,/4G,,/4] [d/G,,,/G,,/] [B/G,,,/G,,/] G/ D/ 
[B,/G,,,/G,,/] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/E,,,/E,,/] [d'/E,,,/E,,/] [b/B,G] [E,,,/4E,,/4g/] [E,,,/4E,,/4] [d/E,,,/E,,/] [B/E,,,/E,,/] G/ D/ 
[A,/A,,,/A,,/E8A8] [A,,,/4A,,/4B,/] [A,,,/4A,,/4] [E/A,,,/A,,/] [A/A,,,/A,,/] [B/A,,,/A,,/] [e/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4b/] [A,,,/4A,,/4] 
[e'/E/A/A,,,/A,,/] [b/A,,,/A,,/] [a/EA] [A,,,/4A,,/4e/] [A,,,/4A,,/4] [B/A,,,/A,,/] [A/A,,,/A,,/] E/ B,/ 
[A,/A,,,/A,,/F8A8] [A,,,/4A,,/4C/] [A,,,/4A,,/4] [F/A,,,/A,,/] [A/A,,,/A,,/] [c/A,,,/A,,/] [f/A,,,/A,,/] [A,,,/4A,,/4a/] [A,,,/4A,,/4] [A,,,/4A,,/4c'/] [A,,,/4A,,/4] 
[f'/F/A/A,,,/A,,/] [c'/A,,,/A,,/] [a/FA] [A,,,/4A,,/4f/] [A,,,/4A,,/4] [c/A,,,/A,,/] [A/A,,,/A,,/] F/ C/ 
[B,/A,,,/A,,/G8B8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[B,/A,,,/A,,/D8] [A,,,/4A,,/4D/] [A,,,/4A,,/4] [G/A,,,/A,,/] [B/A,,,/A,,/] [d/A,,,/A,,/] [g/A,,,/A,,/] [A,,,/4A,,/4b/] [A,,,/4A,,/4] [A,,,/4A,,/4d'/] [A,,,/4A,,/4] 
[g'/D/G/A,,,/A,,/] [d'/A,,,/A,,/] [b/DG] [A,,,/4A,,/4g/] [A,,,/4A,,/4] [d/A,,,/A,,/] [B/A,,,/A,,/] G/ D/ 
[A,/F,,,/F,,/B,8E8] [F,,,/4F,,/4B,/] [F,,,/4F,,/4] [E/F,,,/F,,/] [A/F,,,/F,,/] [B/F,,,/F,,/] [e/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4b/] [F,,,/4F,,/4] 
[e'/B,/E/F,,,/F,,/] [b/F,,,/F,,/] [a/B,E] [F,,,/4F,,/4e/] [F,,,/4F,,/4] [B/F,,,/F,,/] [A/F,,,/F,,/] E/ B,/ 
[A,/F,,,/F,,/C4F6] [F,,,/4F,,/4C/] [F,,,/4F,,/4] [F/F,,,/F,,/] [A/F,,,/F,,/] [c/F,,,/F,,/] [f/F,,,/F,,/] [F,,,/4F,,/4a/] [F,,,/4F,,/4] [F,,,/4F,,/4c'/] [F,,,/4F,,/4] 
[f'/C/F/F,,,/F,,/C4] [c'/F,,,/F,,/] [a/CF] [F,,,/4F,,/4f/] [F,,,/4F,,/4] [c/F,,,/F,,/F2] [A/F,,,/F,,/] F/ C/ 
[B,/G,,,/G,,/D16G16] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/G,,,/G,,/] [d'/G,,,/G,,/] [b/B,G] [G,,,/4G,,/4g/] [G,,,/4G,,/4] [d/G,,,/G,,/] [B/G,,,/G,,/] G/ D/ 
[B,/G,,,/G,,/] [G,,,/4G,,/4D/] [G,,,/4G,,/4] [G/G,,,/G,,/] [B/G,,,/G,,/] [d/G,,,/G,,/] [g/G,,,/G,,/] [G,,,/4G,,/4b/] [G,,,/4G,,/4] [G,,,/4G,,/4d'/] [G,,,/4G,,/4] 
[g'/B,/G/E,,,/E,,/] [d'/E,,,/E,,/] [b/B,G] [E,,,/4E,,/4g/] [E,,,/4E,,/4] [d/E,,,/E,,/E2] [B/E,,,/E,,/] G/ D/ 
[F,,,2/3F,,2/3EAc6E8A8] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] [F,,/3F,,,2/3] F,,/3 [B2/3F,,,2/3F,,2/3E2A2] [c2/3F,,,2/3F,,2/3] [F,,,/3d2/3] F,,,/3 
[F,,,2/3F,,2/3EAc5E8A8] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3EA] [z/3F,,,2/3F,,2/3] [z/3EA] F,,,2/3 
[F,,,2/3F,,2/3E2A2] [z/3F,,,2/3F,,2/3] f3/16 [z7/48g13/16] [F,,/3F,,,2/3] F,,/3 [F,,/3F,,,2/3fE2A2] G,,/3 [A,,/3F,,,2/3] [C,/3e] [A,,/3F,,,2/3] F,,/3 
[G,,,2/3G,,2/3B,Gd7B,8G8] [z/3G,,,2/3G,,2/3] [z/3B,G] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [z/3G,,,2/3G,,2/3] d3/16 [z7/48e13/16] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,GB6B,8G8] [z/3G,,,2/3G,,2/3] [z/3B,G] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,2G2] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [A3/16E,/3G,,,2/3B,2G2] [z7/48B13/16] D,/3 [C,/3G,,,2/3] [G,,/3c] [F,,/3G,,,2/3] E,,/3 
[D,,,2/3D,,2/3EAg6E8A8] [z/3D,,,2/3D,,2/3] [z/3EA] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3gE2A2] [z/3D,,,2/3D,,2/3] [z/3a] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3EAe4E8A8] [z/3D,,,2/3D,,2/3] [z/3EA] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3E2A2] [D,,,2/3D,,2/3] [D,,/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3eE2A2] [z/3D,,,2/3D,,2/3] [z/3d] [D,,/3D,,,2/3] D,,/3 [A,,/3D,,,2/3eE2A2] C,/3 [A,,/3D,,,2/3] [E,/3g] [C,/3D,,,2/3] E,/3 
[E,,,2/3E,,2/3A,^F^f3A,8F8] [z/3E,,,2/3E,,2/3] [z/3A,F] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [z/3E,,,2/3E,,2/3] g/8 f/8 [z/12e3/8] [z7/24E,,/3E,,,2/3] [z/24d3/8] E,,/3 
[E,,,2/3E,,2/3A,2F2A8] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3A,FA,8F8] [z/3E,,,2/3E,,2/3] [z/3A,F] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [E,,/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3A,2F2] [E,,,2/3E,,2/3] [d/3E,,/3E,,,2/3] [e/3E,,/3] [E,/3g2/3E,,,2/3A,2F2] D,/3 [B,,/3a2/3E,,,2/3] A,,/3 [G,,/3b2/3E,,,2/3] E,,/3 
[b3/16F,,,2/3F,,2/3EAE8A8] [z23/48c'61/16] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[F,,,2/3F,,2/3c'E2A2] [z/3F,,,2/3F,,2/3] [z/3b] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3c'E2A2] [z/3F,,,2/3F,,2/3] [z/3g] [z/3F,,,2/3] F,,/3 
[g3/16F,,,2/3F,,2/3EAE8A8] [z23/48a61/16] [z/3F,,,2/3F,,2/3] [z/3EA] [F,,/3F,,,2/3] F,,/3 [F,,,2/3F,,2/3E2A2] [F,,,2/3F,,2/3] F,,,2/3 
[g3/16F,,,2/3F,,2/3E2A2] a23/48 [g2/3F,,,2/3F,,2/3] [F,,/3e2/3F,,,2/3] F,,/3 [F,,/3F,,,2/3eE2A2] G,,/3 [A,,/3F,,,2/3] [C,/3d2/3] [A,,/3F,,,2/3] [c/3F,,/3] 
[G,,,2/3G,,2/3B,DB3B,8D8] [z/3G,,,2/3G,,2/3] [z/3B,D] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [z/3G,,,2/3G,,2/3] c/3 [B/3G,,,2/3] A/3 
[G,,,2/3G,,2/3B,2D2G6] [G,,,2/3G,,2/3] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [G,,,2/3G,,2/3] [z/3G,,,2/3] G,,/3 
[G,,,2/3G,,2/3B,DB,8D8] [z/3G,,,2/3G,,2/3] [z/3B,D] [G,,/3G,,,2/3] G,,/3 [G,,,2/3G,,2/3B,2D2] [G,,,2/3G,,2/3] [G/3G,,,2/3] A/3 
[G,,,2/3G,,2/3BB,2D2] [z/3G,,,2/3G,,2/3] [z/3c] [G,,/3G,,,2/3] G,,/3 [F,/3G,,,2/3dB,2D2] E,/3 [D,/3G,,,2/3] [B,,/3e] [A,,/3G,,,2/3] G,,/3 
[e3/16D,,,2/3D,,2/3A,EA,8E8] [z23/48=f45/16] [z/3D,,,2/3D,,2/3] [z/3A,E] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3A,2E2] [z/3D,,,2/3D,,2/3] [z/3g] D,,,2/3 
[D,,,2/3D,,2/3fA,2E2] [z/3D,,,2/3D,,2/3] [z/3e] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3dA,2E2] [z/3D,,,2/3D,,2/3] [z/3c] [z/3D,,,2/3] D,,/3 
[D,,,2/3D,,2/3A,EA3A,8E8] [z/3D,,,2/3D,,2/3] [z/3A,E] [D,,/3D,,,2/3] D,,/3 [D,,,2/3D,,2/3A,2E2] [D,,,2/3D,,2/3] [z/3D,,,2/3] G/3 
[D,,,2/3D,,2/3AA,2E2] [z/3D,,,2/3D,,2/3] [z/3c] [D,,/3D,,,2/3] D,,/3 [A,,/3D,,,2/3dA,2E2] C,/3 [A,,/3D,,,2/3] [d3/16E,/3] [z7/48e13/16] [A,,/3D,,,2/3] E,/3 
[E,,,2/3E,,2/3EFd8E8F8] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] E,,,2/3 
[E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] [z/3E,,,2/3] E,,/3 
[E,,,2/3E,,2/3EFe8E8F8] [z/3E,,,2/3E,,2/3] [z/3EF] [E,,/3E,,,2/3] E,,/3 [E,,,2/3E,,2/3EF] [z/3E,,,2/3E,,2/3] [z/3EF] E,,,2/3 
[EF] [EF] [EF] [EF] 
e/4 z15/4 
M: 3/4
[_B/d/^G,,,2B6^d6] [c/d/] [B/=d/] [c/^d/] [B/=d/] [C,,/4c/^d/] ^D,,/4 [B/=d/_B,,/] [c/^d/^G,,/] 
[B/=d/=G,,/] [c/^d/F,,/] [B/=d/D,,/] [c/^d/F,,/] [B/=d/G,,/B6^d6] [c/d/^G,,/] [B/=d/D,,] [c/^d/] 
[B/=d/] [=D,,/8c/^d/] ^D,,/4 =D,,/8 [B/=d/^D,,/] [c/^d/=D,,/] [B/=d/_B,,,/] [c/^d/=G,,,/] [B/=d/^D,,,/] [c/^d/G,,,/] 
[G/=B/F,,,=F6A6] [A/c/] [G/B/] [z/4A/c/] F,,,/4 [A,,,/4G/B/] C,,/4 [=G,,/4A/c/] F,,/4 [G/B/E,,/] [A/c/F,,/] 
[G/B/E,,/] [A/c/C,,/] [G/B/A,,,/] [A/c/G,,,/] [G/B/A,,,2F6A6] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/=B,,,/] [A/c/C,,/] [G/B/D,,/] [A/c/C,,/] [G/B/D,,/] [A/c/E,,/] 
[E,,3/16A/^c/A6c6] [z5/16^F,,13/16] [B/=d/] [A/c/] [B/d/] [F,,/3A/c/] [z/6^G,,/3] [z/6B/d/] A,,/3 [A/c/G,,] [B/d/] 
[A/c/] [A,,/4B/d/] G,,/4 [A/c/F,,/] [B/d/E,,/] [A/c/D,,/A6c6] [B/d/^C,,/] [A/c/A,,,/] [B/d/^F,,,/] 
[A/c/A,,,/] [B/d/C,,/] [A/c/D,,/] [B/d/E,,/] [A/c/F,,/] [B/d/G,,/] [A/c/A,,/] [B/d/=B,,/] 
[B,,3/16G/_B/B6d6] [z5/16C,21/16] [B/d/] [G/B/] [B/d/_B,,3/] [G/B/] [B/d/] [G/B/=F,,3/] [B/d/] 
[G/B/] [B/d/D,,/] [G/B/_B,,,/] [B/d/=F,,,/] [G/B/=D,,,/D,,/B6d6] [B/d/D,,,/D,,/] [G/B/D,,,/D,,/] [B/d/E,,,/E,,/] 
[G/B/E,,,/E,,/] [B/d/E,,,/E,,/] [G/B/F,,,/F,,/] [B/d/F,,,/F,,/] [G/B/G,,,/=G,,/] [B/d/G,,,/G,,/] [=c/G/B/A,,,/A,,/] [d/B/d/B,,,/B,,/] 
M: 4/4
[A,,/A,,/E2A2E2A2e4] [A,,/A,,/] z/ [A,,/A,,/] [A,,/E2A2E2A2] A,,/4 A,,/4 [A,,/A,,/] [A,,/A,,/] 
[d3/16E2A2E2A2] [z5/16e13/16] [A,,/A,,/] [g3/16A,,/] [z5/16a13/16] A,,/4 A,,/4 [A,,/A,,/gE2A2E2A2] [A,,/A,,/] [E,,/d] A,,/ 
[G,,/G,,/E2G2E2G2e5] [G,,/G,,/] z/ [G,,/G,,/] [G,,/E2G2E2G2] G,,/4 G,,/4 [G,,/G,,/] [G,,/G,,/] 
[z/E2G2E2G2] [G,,/G,,/] [d/G,,/] [G,,/4c/] G,,/4 [G,,/G,,/=BE2G2E2G2] [G,,/G,,/] [D,,/A] G,,/ 
[F,,/F,,/B2C2F2c2e2] [F,,/F,,/] z/ [F,,/F,,/] [F,,/c2C2F2c2e2] F,,/4 F,,/4 [F,,/F,,/] [F,,/F,,/] 
[z/d2C2F2c2e2] [F,,/F,,/] F,,/ F,,/4 F,,/4 [F,,/F,,/e2C2F2c2e2] [F,,/F,,/] =C,,/ F,,/ 
[E,,/E,,/B,2D2G2e2G6] [E,,/E,,/] z/ [E,,/E,,/] [E,,/B,2D2G2e2] E,,/4 E,,/4 [E,,/E,,/] [E,,/E,,/] 
[z/B,2D2G2e2] [E,,/E,,/] E,,/ E,,/4 E,,/4 [G/E,,/E,,/B,2D2G2e2] [A/E,,/E,,/] [c/=B,,,/] [g/E,,/] 
[D,,/D,,/C2F2d2f2f4] [D,,/D,,/] z/ [D,,/D,,/] [D,,/C2F2d2f2] D,,/4 D,,/4 [D,,/D,,/] [D,,/D,,/] 
[z/fC2F2d2f2] [D,,/D,,/] [D,,/e] D,,/4 D,,/4 [D,,/D,,/dC2F2d2f2] [D,,/D,,/] [A,,,/c] D,,/ 
[E,,/E,,/B,2G2B2d2B4] [E,,/E,,/] z/ [E,,/E,,/] [E,,/B,2G2B2d2] E,,/4 E,,/4 [E,,/E,,/] [E,,/E,,/] 
[z/dB,2G2B2d2] [E,,/E,,/] [E,,/^c] E,,/4 E,,/4 [E,,/E,,/dB,2G2B2d2] [E,,/E,,/] [B,,,/e] E,,/ 
[=B,,/B,,/D2A2A2d2a3] [B,,/B,,/] z/ [B,,/B,,/] [B,,/D2A2A2d2] B,,/4 B,,/4 [a/B,,/B,,/] [^f/4B,,/B,,/] e/4 
[z/D2A2A2d2f3] [B,,/B,,/] B,,/ B,,/4 B,,/4 [^G,,3/16B,,/D2A2A2d2] A,,5/16 [^F,,/B,,/] [D,,/a] B,,,/ 
[A,,,/A,,/a2C2E2C2E2] [A,,,/A,,/] A,,,/ [A,,,/A,,/] [b3/16A,,,/C2E2C2E2] [z5/16c'29/16] [A,,/4A,,,/] A,,/4 [A,,,/A,,/] [A,,,/A,,/] 
[E,,/E,,/c'2B,2E2E2A2] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/b2B,2E2E2A2] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E/e/A,4C4E8A,,,8a12a16A,,32E,32A,,,32] z/ [Ee] z2 
[A,/E/] z/ [A,E] z2 
[F/=f/F8] z/ [Ff] z2 
[C/F/] z/ [CF] z2 
[G/g/G8] z/ [Gg] z2 
[B,/G/] z/ [B,G] z2 
[G/g/G8] z/ [Gg] z2 
[B,/G/] z/ [B,G] z2 
[A,/A/A,,,/A,,/E8A8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[E/A/A,,,/A,,/] [A,,,/A,,/] [z/EA] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/F8A8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[F/A/A,,,/A,,/] [A,,,/A,,/] [z/FA] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/G8B8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[D/G/A,,,/A,,/] [A,,,/A,,/] [z/DG] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] z 
[A,/A/A,,,/A,,/D8] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/A,A] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[D/G/A,,,/A,,/] [A,,,/A,,/] [z/DG] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] 
