X: 1
T: 27 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z112 
^G,/ B,/ G,/ ^D G,/ B,/ D/ 
E/ D/ ^C/ B,/ D/ C/ B,/ G,/ 
C2 z6 
B,/ E/ ^G/ B G/ B/ ^d/ 
^c/ G/ E/ C/ ^F/ E/ G/ E/ 
A5/ G/ A/ B/ 
c3/ B3/ A 
G/ A/ G/ E E/ F/ G/ 
F2 D G 
G,/ ^F,/ G,/ C/ E D/ C/ 
G/ F/ E/ D/ C/ D/ E/ G/ 
_B F D _B, 
A,/ C/ D/ F/ A/ c/ d/ ^f/ z96 
C/ G/4 z/4 C/ G/4 z3/4 G/4 z/4 C/ G/4 z/4 
G/4 z/4 c/ G/4 z/4 G/4 z/4 C/ E/ G/ c/ 
G,/ =B,/ G,/ D G,/ B,/ D/ 
E/ D/ C/ B,/ D/ C/ B,/ G,/ 
C/ G/4 z/4 G/4 z/4 c/ G/4 z/4 G/4 z/4 C/ G/4 z/4 
G/4 z/4 c/ G/4 z/4 A/ C/ E/ G/ c/ 
B,/ E/ G/ =B G/ B/ d/ 
c/ G/ E/ C/ F/ E/ G/ E/ 
A2 A/ G/ A/ B/ 
c3/ B3/ A 
G/ A/ G/ E E/ F/ G/ 
F2 D G 
G,/ F,/ G,/ C/ E D/ C/ 
G/ F/ E/ D/ C/ D/ E/ G/ 
_B F D _B, 
A,/ C/ D/ F/ A/ c/ d/ f/ 
C3 A, 
=B,2 D2 
C G, E, G, 
F, D D/ E/ F/ D/ 
E2 D B, 
C E F C 
F E D F 
E/ F/ E/ D/ C/ G,/ A,/ =C/ 
D E F G 
=B G D G 
B G E ^C 
A,/ G,/ A,/ B,/ C/ E/ F/ G/ 
F3/ B/ G E/ F/ 
A G E G 
F4 
D/ D/ z B,/ B,/ z 
C7 
E D6 
G, B, C5 
B, C G F4 
A G/ G/6 A/6 G/6 F G 
E5 
C E G G4 
F3 G 
C5 
G, C G c4 
=c4 z312 
G,/ B,/ G,/ D G,/ B,/ D/ 
E/ D/ C/ B,/ D/ C/ B,/ G,/ 
C2 z6 
B,/ E/ G/ B G/ B/ d/ 
^c/ G/ E/ C/ F/ E/ G/ E/ 
A5/ G/ A/ B/ 
c3/ B3/ A 
G/ A/ G/ E E/ F/ G/ 
F2 D G 
G,/ F,/ G,/ C/ E D/ C/ 
G/ F/ E/ D/ C/ D/ E/ G/ 
_B F D _B, 
A,/ C/ D/ F/ A/ c/ d/ f/ z96 
C/ G/4 z/4 C/ G/4 z3/4 G/4 z/4 C/ G/4 z/4 
G/4 z/4 c/ G/4 z/4 G/4 z/4 C/ E/ G/ c/ 
G,/ =B,/ G,/ D G,/ B,/ D/ 
E/ D/ C/ B,/ D/ C/ B,/ G,/ 
C/ G/4 z/4 G/4 z/4 c/ G/4 z/4 G/4 z/4 C/ G/4 z/4 
G/4 z/4 c/ G/4 z/4 A/ C/ E/ G/ c/ 
B,/ E/ G/ =B G/ B/ d/ 
c/ G/ E/ C/ F/ E/ G/ E/ 
A2 A/ G/ A/ B/ 
c3/ B3/ A 
G/ A/ G/ E E/ F/ G/ 
F2 D G 
G,/ F,/ G,/ C/ E D/ C/ 
G/ F/ E/ D/ C/ D/ E/ G/ 
_B F D _B, 
A,/ C/ D/ F/ A/ c/ d/ f/ 
C3 A, 
=B,2 D2 
C G, E, G, 
F, D D/ E/ F/ D/ 
E2 D B, 
C E F C 
F E D F 
E/ F/ E/ D/ C/ G,/ A,/ =C/ 
D E F G 
=B G D G 
B G E ^C 
A,/ G,/ A,/ B,/ C/ E/ F/ G/ 
F3/ B/ G E/ F/ 
A G E G 
F4 
D/ D/ z B,/ B,/ z 
C7 
E D6 
G, B, C5 
B, C G F4 
A G/ G/6 A/6 G/6 F G 
E5 
C E G G4 
F3 G 
C5 
G, C G c4 
=c4 
