X: 1
T: 23 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z5 
D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
F z F z 
F z F z 
^F z F z 
F z F z 
=F z F z 
F z F z 
^D z D z 
D z D z 
=D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
F z F z 
F z F z 
^F z F z 
F z F z 
=F z F z 
F z F z 
^D z D z 
D z D z 
=D16 
D16 
^D8 
C8 
=D4 
C4 
^D4 
=D4 
D16 
D16 
^D8 
C8 
D12 
F4 
M: 4/4
M: 4/4
=D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z5 
D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
F z F z 
F z F z 
^F z F z 
F z F z 
=F z F z 
F z F z 
^D z D z 
D z D z 
=D z D z 
D z D z 
^D z D z 
D z D z 
=D z D z 
D z D z 
C z C z 
C z C z 
F z F z 
F z F z 
^F z F z 
F z F z 
=F z F z 
F z F z 
^D z D z 
D z D z 
=D16 
D16 
^D8 
C8 
=D4 
C4 
^D4 
=D4 
D16 
D16 
^D8 
C8 
D12 
F4 
