X: 1
T: 27 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z168 
^c/ ^g/ ^c'/ g/ e'/ g/ c'/ g/ 
^d/ g/ b/ g/ d/ g/ b/ g/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
^f/ b/ e'/ b/ f/ b/ ^d'/ b/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
d/ f/ b/ f/ d/ f/ b/ f/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ g/ f/ e/ d/ =c/ f/ d/ 
^c/ g/ c'/ g/ c/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
c/ f/ _b/ f/ c/ f/ b/ f/ 
c/ f/ b/ f/ c/ f/ b/ f/ 
f/ a/ c'/ a/ f/ a/ c'/ a/ 
d/ g/ c'/ g/ d/ g/ c'/ g/ 
f/ =b/ d'/ b/ f/ b/ d'/ b/ 
f2 B2 
g/4 e/4 c/4 ^G/4 E/4 ^C/4 z/ c/4 G/4 E/4 C/4 e'/4 b/4 g/4 e/4 
e'/4 b/4 ^g'/4 e'/4 b/4 g/4 e/4 c/4 c'/4 g/4 e/4 c/4 g/4 e/4 G/4 C/4 
a/4 f/4 A/4 ^F/4 C/4 B,/4 =d'/4 a/4 f/4 c/4 A/4 F/4 ^f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 c/4 d'/4 b/4 f/4 c/4 a/4 f/4 c/4 A/4 g/4 e/4 
c/4 G/4 z/ c'/4 a/4 g/4 e/4 G/4 E/4 e'/4 b/4 g/4 e/4 z/ 
a'/4 f'/4 f'/4 a/4 f/4 e/4 c'/4 a/4 f/4 c/4 g/4 e/4 c/4 G/4 a/4 f/4 
A/4 F/4 E/4 C/4 d'/4 a/4 f/4 c/4 A/4 F/4 f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 c/4 d'/4 b/4 f/4 c/4 a/4 f/4 c/4 A/4 z64 
c/ g/ c'/ g/ e'/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ b/ e'/ b/ f/ b/ ^d'/ b/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
d/ f/ b/ f/ d/ f/ b/ f/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ g/ f/ e/ d/ =c/ f/ d/ 
^c/ g/ c'/ g/ c/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
c/ f/ _b/ f/ c/ f/ b/ f/ 
c/ f/ b/ f/ c/ f/ b/ f/ 
f/ a/ c'/ a/ f/ a/ c'/ a/ 
d/ g/ c'/ g/ d/ g/ c'/ g/ 
f/ =b/ d'/ b/ f/ b/ d'/ b/ 
[^D/d/] [D/d/] z [B/b/] [B/b/] z 
G/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 ^c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
G/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 A/4 c/4 e/4 f/4 c'/4 e'/4 f'/4 _b'/4 f'/4 e'/4 c'/4 f/4 e/4 c/4 A/4 
F/4 A/4 c/4 e/4 f/4 c'/4 e'/4 f'/4 b'/4 f'/4 e'/4 c'/4 f/4 e/4 c/4 A/4 
D/4 F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 f'/4 c'/4 a/4 f/4 d/4 A/4 F/4 
D/4 F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 f'/4 c'/4 a/4 f/4 d/4 A/4 F/4 
E/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 =b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
E/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 ^d''/4 a'/4 e'/4 c'/4 a/4 f/4 d/4 A/4 
F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 d''/4 a'/4 e'/4 c'/4 a/4 f/4 d/4 A/4 
A/4 c/4 e/4 g/4 b/4 d'/4 f'/4 a'/4 c''/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 
A/4 c/4 e/4 g/4 b/4 d'/4 f'/4 a'/4 =c''/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 z368 
c/ g/ c'/ g/ e'/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ b/ e'/ b/ f/ b/ d'/ b/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
d/ f/ b/ f/ d/ f/ b/ f/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ g/ f/ e/ d/ =c/ f/ d/ 
^c/ g/ c'/ g/ c/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
c/ f/ _b/ f/ c/ f/ b/ f/ 
c/ f/ b/ f/ c/ f/ b/ f/ 
f/ a/ c'/ a/ f/ a/ c'/ a/ 
d/ g/ c'/ g/ d/ g/ c'/ g/ 
f/ =b/ d'/ b/ f/ b/ d'/ b/ 
f2 B2 
g/4 e/4 c/4 G/4 E/4 C/4 z/ c/4 G/4 E/4 C/4 e'/4 b/4 g/4 e/4 
e'/4 b/4 g'/4 e'/4 b/4 g/4 e/4 c/4 c'/4 g/4 e/4 c/4 g/4 e/4 G/4 C/4 
a/4 f/4 A/4 F/4 C/4 B,/4 =d'/4 a/4 f/4 c/4 A/4 F/4 f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 c/4 d'/4 b/4 f/4 c/4 a/4 f/4 c/4 A/4 g/4 e/4 
c/4 G/4 z/ c'/4 a/4 g/4 e/4 G/4 E/4 e'/4 b/4 g/4 e/4 z/ 
a'/4 f'/4 f'/4 a/4 f/4 e/4 c'/4 a/4 f/4 c/4 g/4 e/4 c/4 G/4 a/4 f/4 
A/4 F/4 E/4 C/4 d'/4 a/4 f/4 c/4 A/4 F/4 f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 c/4 d'/4 b/4 f/4 c/4 a/4 f/4 c/4 A/4 z64 
c/ g/ c'/ g/ e'/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ b/ e'/ b/ f/ b/ ^d'/ b/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
d/ f/ b/ f/ d/ f/ b/ f/ 
e/ g/ c'/ g/ e/ g/ c'/ g/ 
f/ g/ f/ e/ d/ =c/ f/ d/ 
^c/ g/ c'/ g/ c/ g/ c'/ g/ 
d/ g/ b/ g/ d/ g/ b/ g/ 
c/ f/ _b/ f/ c/ f/ b/ f/ 
c/ f/ b/ f/ c/ f/ b/ f/ 
f/ a/ c'/ a/ f/ a/ c'/ a/ 
d/ g/ c'/ g/ d/ g/ c'/ g/ 
f/ =b/ d'/ b/ f/ b/ d'/ b/ 
[D/d/] [D/d/] z [B/b/] [B/b/] z 
G/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 ^c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
G/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 A/4 c/4 e/4 f/4 c'/4 e'/4 f'/4 _b'/4 f'/4 e'/4 c'/4 f/4 e/4 c/4 A/4 
F/4 A/4 c/4 e/4 f/4 c'/4 e'/4 f'/4 b'/4 f'/4 e'/4 c'/4 f/4 e/4 c/4 A/4 
D/4 F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 f'/4 c'/4 a/4 f/4 d/4 A/4 F/4 
D/4 F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 f'/4 c'/4 a/4 f/4 d/4 A/4 F/4 
E/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 =b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
E/4 c/4 e/4 g/4 c'/4 e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 e/4 c/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 d''/4 a'/4 e'/4 c'/4 a/4 f/4 d/4 A/4 
F/4 A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 d''/4 a'/4 e'/4 c'/4 a/4 f/4 d/4 A/4 
A/4 c/4 e/4 g/4 b/4 d'/4 f'/4 a'/4 c''/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 
A/4 c/4 e/4 g/4 b/4 d'/4 f'/4 a'/4 =c''/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 
