X: 1
T: 27 LP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z72 
[^c4e4] 
[^d4^f4] 
[c4e4] 
[d4f4] 
[d4f4] 
[d4f4] 
[c4e4] 
[d4f4] z64 
[c4e4] 
[^G4d4] 
[A4e4] 
[B4f4] 
[c4e4] 
[B4f4] 
[c4e4] 
[G4f4] 
[c4e4] 
[G4d4] 
[_B4e4] 
[B4f4] 
[c4e4] 
[=B4f4] 
[c4e4] 
[G4B4] 
B8 
d8 
e8 
f8 z64 
[c4e4] 
[G4d4] 
[A4e4] 
[B4f4] 
[c4e4] 
[B4f4] 
[c4e4] 
[G4f4] 
[c4e4] 
[G4d4] 
[_B4e4] 
[B4f4] 
[c4e4] 
[=B4f4] 
[c4e4] z4 
B8 
d8 
f8 
f8 
B8 
d8 
f8 
f8 
c4 
B4 
G8 
G4 
^F4 
E8 z12 
e4 
c8 
c8 
c4 
B4 
G8 
G4 
F4 
E8 z12 
e4 
c8 
c8 
^g8 
g8 z128 
[c4e4] 
[d4f4] 
[c4e4] 
[d4f4] 
[d4f4] 
[d4f4] 
[c4e4] 
[d4f4] z64 
[c4e4] 
[G4d4] 
[A4e4] 
[B4f4] 
[c4e4] 
[B4f4] 
[c4e4] 
[G4f4] 
[c4e4] 
[G4d4] 
[_B4e4] 
[B4f4] 
[c4e4] 
[=B4f4] 
[c4e4] 
[G4B4] 
B8 
d8 
e8 
f8 z64 
[c4e4] 
[G4d4] 
[A4e4] 
[B4f4] 
[c4e4] 
[B4f4] 
[c4e4] 
[G4f4] 
[c4e4] 
[G4d4] 
[_B4e4] 
[B4f4] 
[c4e4] 
[=B4f4] 
[c4e4] z4 
B8 
d8 
f8 
f8 
B8 
d8 
f8 
f8 
c4 
B4 
G8 
G4 
F4 
E8 z12 
e4 
c8 
c8 
c4 
B4 
G8 
G4 
F4 
E8 z12 
e4 
c8 
c8 
g8 
g8 z128 
[c4e4] 
[d4f4] 
[c4e4] 
[d4f4] 
[d4f4] 
[d4f4] 
[c4e4] 
[d4f4] 
[c8^c'8] 
[c8c'8] 
[cc'] 
