X: 1
T: 25 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[E8A8] 
[F8A8] 
[G8B8] 
D8 
[B,8E8] 
[C4F6] 
[z2C4] F2 
[D16G16] 
[E8A8] 
[F8A8] 
[G8B8] 
D8 
[B,8E8] 
[C4F6] 
[z2C4] F2 
[D16G16] 
[E8A8] 
[E8A8] 
[B,8G8] 
[B,8G8] 
[E8A8] 
[E8A8] 
[A,8^F8] 
[A,8F8] 
[E8A8] 
[E8A8] 
[B,8D8] 
[B,8D8] 
[A,8E8] 
[A,8E8] 
[E8F8] 
[E8F8] z4 
M: 3/4
[_B/d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[G/=B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[A/^c/] [B/=d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[G/_B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
[G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
[G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
M: 4/4
[E2A2] [E2A2] 
[E2A2] [E2A2] 
[E2G2] [E2G2] 
[E2G2] [E2G2] 
[=c2e2] [c2e2] 
[c2e2] [c2e2] 
[G2e2] [G2e2] 
[G2e2] [G2e2] 
[d2f2] [d2f2] 
[d2f2] [d2f2] 
[=B2d2] [B2d2] 
[B2d2] [B2d2] 
[A2d2] [A2d2] 
[A2d2] [A2d2] 
[C2E2] [C2E2] 
[E2A2] [E2A2] 
[E8a16A,,32E,32] 
=F8 
G8 
G8 
[E8A8] 
[F8A8] 
[G8B8] 
D8 
M: 4/4
[E8A8] 
[F8A8] 
[G8B8] 
D8 
[B,8E8] 
[C4F6] 
[z2C4] F2 
[D16G16] 
[E8A8] 
[F8A8] 
[G8B8] 
D8 
[B,8E8] 
[C4F6] 
[z2C4] F2 
[D16G16] 
[E8A8] 
[E8A8] 
[B,8G8] 
[B,8G8] 
[E8A8] 
[E8A8] 
[A,8^F8] 
[A,8F8] 
[E8A8] 
[E8A8] 
[B,8D8] 
[B,8D8] 
[A,8E8] 
[A,8E8] 
[E8F8] 
[E8F8] z4 
M: 3/4
[_B/d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] [B/=d/] [c/^d/] 
[G/=B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] [G/B/] [A/c/] 
[A/^c/] [B/=d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] [A/c/] [B/d/] 
[G/_B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
[G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
[G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] [G/B/] [B/d/] 
M: 4/4
[E2A2] [E2A2] 
[E2A2] [E2A2] 
[E2G2] [E2G2] 
[E2G2] [E2G2] 
[=c2e2] [c2e2] 
[c2e2] [c2e2] 
[G2e2] [G2e2] 
[G2e2] [G2e2] 
[d2f2] [d2f2] 
[d2f2] [d2f2] 
[=B2d2] [B2d2] 
[B2d2] [B2d2] 
[A2d2] [A2d2] 
[A2d2] [A2d2] 
[C2E2] [C2E2] 
[E2A2] [E2A2] 
[E8a16A,,32E,32] 
=F8 
G8 
G8 
[E8A8] 
[F8A8] 
[G8B8] 
D8 
