X: 1
T: Scourge of the Universe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: E
[z4c8] 
g4 
[CE8c8e8] C C C z4 
[CG8B8d8] C C C z4 
[C/32CG8c8] z31/32 C C C5 
[C/32CA8B8] z31/32 C C C5 
Q: 1/4=180
[G/e/] z [G/e/] z [G/e/] z 
[G/e/] z [G/e/] [G/e/] z/ [G/e/] [G/d/] z 
[G/d/] z [G/d/] z [G/d/] z 
[G/d/] [G/d/] z/ [G/d/] [^A/c/] z [A/c/] z 
[A/c/] z [A/c/] z [A/c/] [A/c/] z/ 
[A/c/] [=A/c/] z [A/c/] z [A/c/] z/ 
a4 
[Cc] [Cc] [Cc] [Ee] 
[Dd] [Dd] [Dd] [Gg] 
[Gg] [Gg] [Gg] [F/f/] [E/e/] 
[Dd] [Ee] [B,B] [G,G] 
[A,A] [A,A] [A,A] [Ee] 
[Dd] [Dd] [Dd] [Ff] 
[E2e2] [Gg] [Ee] 
[Ff] [Bb] [Gg] [dd'] 
[C/c/] [D/d/] [C/c/] [Gg] [C/c/] [E/e/] [G/g/] 
[B/b/] [A/a/] [G/g/] [Aa] [G/g/] [F/f/] [G/g/] 
[G,/D3/d2] B,/ G,/ D G,/ B,/ D/ 
E/ D/ C/ B,/ D/ C/ B,/ G,/ 
[C/32c/C] z15/32 [D/d/] [c/C] [Gg] [C/c/] [E/e/] [G/g/] 
[B/b/] [c/c'/] [d/d'/] [cc'] [d/d'/] [e/e'/] [f/f'/] 
[B,/d2d'2] E/ G/ B G/ B/ d/ 
c/ G/ E/ C/ F/ E/ G/ E/ 
A5/ G/ A/ B/ 
c3/ B3/ A 
G/ A/ G/ E E/ F/ G/ 
F2 [GgD] [BbG] 
[G,/c2c'2] F,/ G,/ C/ [c/c'/E] [G/g/] [c/c'/D/] [C/g7/g'7/] 
G/ F/ E/ D/ C/ D/ [g/g'/E/] [f/f'/G/] 
[^e^e'^A] [cc'F] [A^aD] [Ff^A,] 
[=A,/=A2=a2] C/ D/ F/ [A/G2g2] c/ d/ f/ 
[C3c3] [E=e] 
[D3d3] [Gg] 
[e/g/G3] [z/g] c'/ [z/g] e/ g/ [F/f/c'/] [E/e/g/] 
[f/Dd] b/ [=e'/Ee] b/ [f/B,B] b/ [d'/G,G] b/ 
[e/A,2A2] g/ c'/ g/ [e/Cc] g/ [c'/Ee] g/ 
[d/E2e2] f/ b/ f/ [d/32Dd] z15/32 f/ [b/Ee] f/ 
[e/B3/b3/] g/ c'/ [g/A3/a3/] e/ g/ [c'/g/G] g/ 
[f/32fF4] z15/32 g/ [z/f2] e/ d/ ^B/ [z/f] d/ 
[c/E3/e3/] g/ c'/ [g/D3/d3/] c/ g/ [c'/Ee] g/ 
[d/g/G3] [z/g] b/ [z/g] d/ g/ [b/Dd] g/ 
[c/32c2C5] z15/32 f/ ^a/ f/ [z/c2] f/ a/ f/ 
[z/c] f/ [a/Ee] f/ [c/f/F] f/ [a/Gg] f/ 
[f/=a/A3/] [z/a] c'/ [a/G3/g3/] f/ a/ [c'/Ff] a/ 
[d/Ee] g/ [c'/Cc] g/ [d/Ee] g/ [c'/g/G] g/ 
[f/32f2F4] z15/32 b/ d'/ b/ [z/f2] b/ d'/ b/ 
[D2d2f2] [=B/32B,2B2] z63/32 
[g/4c/C5/4] e/4 [z/4c3/] G/4 E/4 [z3/4C3/] [z/4c15/4] G/4 E/4 [z/4C5] e'/4 b/4 g/4 e/4 
e'/4 b/4 g'/4 e'/4 b/4 g/4 e/4 [z/4c] c'/4 g/4 e/4 [z/4c5/4] g/4 e/4 G/4 C/4 
[a/4c9/4G8] f/4 A/4 F/4 C/4 B,/4 =d'/4 a/4 f/4 [z/4c7/] A/4 F/4 f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 [z/4c] d'/4 b/4 f/4 [z/4c3/4] a/4 f/4 [z/4c/] A/4 [g/4c/A8] e/4 
[z/4c25/4] G/4 z/ c'/4 a/4 g/4 e/4 G/4 E/4 e'/4 b/4 g/4 e/4 z/ 
a'/4 f'/4 f'/4 a/4 f/4 e/4 c'/4 a/4 f/4 [z/4c3/4] g/4 e/4 [z/4c/] G/4 [a/4B8d8] f/4 
A/4 F/4 E/4 C/4 d'/4 a/4 f/4 c/4 A/4 F/4 f'/4 d'/4 a/4 f/4 z/ 
a'/4 f'/4 c'/4 a/4 f/4 c/4 d'/4 b/4 f/4 c/4 a/4 f/4 c/4 A/4 [C/32C/] z15/32 
[G/4D/] z/4 [C/32C/] z15/32 [G/32G] z31/32 [G/4C/] z/4 [E/C/] [G/32G/] z15/32 [G/4B/] z/4 
[A/c/] [G/32G/] z15/32 [G/4A] z/4 C/ [G/E/] [F/G/] [G/c/] [G,/D3/] 
B,/ G,/ D G,/ B,/ D/ E/ 
D/ C/ B,/ D/ C/ B,/ G,/ [C/32C/] z15/32 
[G/4D/] z/4 [G/4C/] z/4 [c/G/] G/ [G/4C/] z/4 [E/C/] [G/32G/] z15/32 [G/4B/] z/4 
[c/32c/] z15/32 [G/4d/] z/4 [A/c] C/ [d/E/] [e/G/] [f/c/] [B,/d2] 
E/ G/ B G/ B/ d/ c/ 
G/ E/ C/ F/ E/ G/ E/ A2 
A/ G/ A/ B/ c3/ B3/ 
A G/ A/ G/ E E/ 
F/ G/ F2 [GgD] 
[BbG] [G,/c2c'2] F,/ G,/ C/ [c/c'/E] [G/g/] 
[c/c'/D/] [C/g7/g'7/] G/ F/ E/ D/ C/ D/ 
[g/g'/E/] [f/f'/G/] [^e^e'^A] [cc'F] [A^aD] 
[Ff^A,] [=A,/=A2=a2] C/ D/ F/ [A/G2g2] c/ 
d/ f/ [c/32C3c3] z15/32 g/ c'/ g/ =e'/ g/ 
[c'/E=e] g/ [d/32d2D3] z15/32 g/ b/ g/ [z/d] g/ 
[b/g/G] g/ [e/g/G3] [z/g] c'/ [z/g] e/ g/ 
[F/f/c'/] [E/e/g/] [f/Dd] b/ [e'/Ee] b/ [f/B,B] b/ 
[^d'/G,G] b/ [e/A,2A2] g/ c'/ g/ [e/Cc] g/ 
[c'/Ee] g/ [d/E2e2] f/ b/ f/ [d/32Dd] z15/32 f/ 
[b/Ee] f/ [e/B3/b3/] g/ c'/ [g/A3/a3/] e/ g/ 
[c'/g/G] g/ [f/32fF4] z15/32 g/ [z/f2] e/ d/ ^B/ 
[z/f] d/ [c/E3/e3/] g/ c'/ [g/D3/d3/] c/ g/ 
[c'/Ee] g/ [d/g/G3] [z/g] b/ [z/g] d/ g/ 
[b/Dd] g/ [c/32c2C5] z15/32 f/ ^a/ f/ [z/c2] f/ 
a/ f/ [z/c] f/ [a/Ee] f/ [c/f/F] f/ 
[a/Gg] f/ [f/=a/A3/] [z/a] c'/ [a/G3/g3/] f/ a/ 
[c'/Ff] a/ [d/Ee] g/ [c'/Cc] g/ [d/Ee] g/ 
[c'/g/G] g/ [f/32f2F4] z15/32 b/ d'/ b/ [z/f2] b/ 
d'/ b/ [D/32d/32D/d/] z15/32 [D/32d/32D/d/] z47/32 [=B/32b/32B/b/] z15/32 [B/32b/32B/b/] z47/32 
[G/4c/4c'] [z/4c7/] e/4 g/4 [z/4c'2] e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 [z/4c'2] g/4 e/4 [z/4c/] 
G/4 [z/4c11/4] e/4 g/4 [z/4c'2] e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 [c'/4e/E] g/4 [z/4e/] c/4 
[F/4d/D6] B/4 [z/4d4] f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
F/4 B/4 [z/4d3/] f/4 a/4 c'/4 e'/4 g'/4 [b'/4G,G] g'/4 d'/4 b/4 [f/4B/B,] c/4 [z/4B/] F/4 
[F/4c/C5] A/4 [z/4c3] e/4 f/4 c'/4 e'/4 f'/4 ^a'/4 f'/4 e'/4 c'/4 f/4 e/4 [z/4c] A/4 
F/4 A/4 [z/4c/] e/4 [f/4B,B] c'/4 e'/4 f'/4 [a'/4Cc] f'/4 e'/4 c'/4 [f/4Gg] e/4 c/4 A/4 
[D/4F/4f] [z/4F7/] A/4 d/4 [z/4f2] a/4 c'/4 e'/4 =a'/4 f'/4 c'/4 a/4 [z/4f] d/4 A/4 F/4 
[D/4A/a] F/4 [z/4A/] d/4 [f/4G/g/] a/4 [G/6g/6c'/4] [z/12A/6a/6] [z/12e'/4] [G/6g/6] [a'/4Ff] f'/4 c'/4 a/4 [f/4Gg] d/4 A/4 F/4 
[E/32e/E4] z7/32 c/4 [z/4e3] g/4 c'/4 e'/4 g'/4 b'/4 c''/4 b'/4 g'/4 e'/4 c'/4 g/4 [z/4e] c/4 
[z/4E] c/4 [z/4e/] g/4 [c'/4Cc] e'/4 g'/4 b'/4 [c''/4Ee] b'/4 g'/4 e'/4 [c'/4g/4G] [z/4g3/4] e/4 c/4 
[F/4G4g4] B/4 d/4 f/4 a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 f/4 c/4 B/4 F/4 
[F/32f3/4F3] z7/32 B/4 d/4 [z/4f9/4] a/4 c'/4 e'/4 g'/4 b'/4 g'/4 d'/4 b/4 [f/4Gg] c/4 B/4 F/4 
[F/4C5c5] A/4 d/4 f/4 a/4 c'/4 e'/4 a'/4 d''/4 a'/4 e'/4 c'/4 a/4 f/4 d/4 A/4 
F/4 A/4 d/4 f/4 [a/4G,G] c'/4 e'/4 a'/4 [d''/4Cc] a'/4 e'/4 c'/4 [a/4Gg] f/4 d/4 A/4 
[A/4c/4c'4] [z/4c7/] e/4 g/4 b/4 d'/4 f'/4 a'/4 c''/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 
[A/4^B4^b4] c/4 e/4 g/4 =b/4 d'/4 f'/4 a'/4 ^b'/4 a'/4 f'/4 d'/4 b/4 g/4 e/4 c/4 
[E4G4] 
[D4F4] 
[C8E8G8] 
[B,4C4G4C,,16] 
[B,4D4F4] 
[B,4G,8C8] z4 
[B,4G4=D,,8] 
[C4A4] 
[E4=B4C,,6] 
[z2G4e4] ^^F,,/6 G,,11/6 
[^F,,5/F8c8] F,,/ C,,/ F,,/ 
G,, F,,/ C,,3/ G,,, 
[E,,,7E8c8] 
F,,,/ G,,,/ [c'/eg4] a/ [z/e3/] c/ a/ [z/e3/] 
c/ A/ [b/df4] g/ [z/d2] B/ b/ g/ 
[z/d] B/ [c'/g/ec3/] [z/g3/] [z/e3/] [z/c3/] [z/g5/] [z/e5/] 
[z/c5/] G/ c'/ [z/g3/] [z/e3/] [z/c3/] [z/g2] [z/e3/] 
[z/c] G/ [c'/g/c3/B7/] [z/g3/] f/ [z/c3/] [z/g2] f/ 
[z/c] B/ [c'/fB4d4] g/ [z/f3/] c/ g/ [z/f3/] 
c/ A/ [c'/c3/^A7/G8] ^a/ f/ [z/c3/] a/ f/ 
[z/c5/] [z/A4] c'/ a/ f/ [z/c3/] a/ f/ 
[z/c] A/ [c'/B4g4] =a/ f/ c/ a/ f/ 
c/ =A/ [c'/a/c3/] [z/a3/] f/ [z/c3/] [z/a2] f/ 
[z/c] A/ [c'/e4b4] a/ f/ c/ a/ f/ 
c/ A/ [a/e'g4] c'/ [z/e'3] c'/ f'/ c'/ 
f'/ c'/ [f'/c'4f5] b/ f'/ b/ f'/ b/ 
f'/ b/ [z/c'4] a/ [z/f3/] c/ a/ [z/f3/] 
c/ A/ [c'/32c'4e8] z15/32 a/ f/ c/ a/ f/ 
c/ A/ [z/c'4] a/ f/ c/ a/ f/ 
c/ A/ [Cc8g8] A, B, 
C D E D 
B, [Cc8g8] B, C 
D G4 
[E4G4] 
[C,,3/F4A4] C,,/ z2 
[C,,3/G4B4] C,,/ z/ B,,,/ C,,/ G,,/ 
[C,,3/C4F4] C,,/ z2 
[C,,3/E4G4] C,,/ z/ B,,,/ C,,/ G,,/ 
[C,,3/F4A4] C,,/ z2 
[C,,3/G4B4] C,,/ z/ B,,,/ C,,/ G,,/ 
[C,,3/D4F4] C,,/ z2 
[C,,3/C4F4] C,,/ z/ B,,,/ C,,/ G,,/ 
[C,,,/C,,/G4c4] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [D,,,/^D,,/] [E,,,/E,,/] [F,,,/F,,/] 
[G,,,/G,,/F4B4] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/E4A4] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/D8G8] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/B,8G8] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/E4G4] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[C,,,/C,,/F4A4] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [D,,,/D,,/] [E,,,/E,,/] [F,,,/F,,/] 
[G,,,/G,,/G4B4] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/C4F4] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/E4G4] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/F4A4] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/G4B4] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/D4F4] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/C4F4] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[C,,,/C,,/G4c4] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [D,,,/D,,/] [E,,,/E,,/] [F,,,/F,,/] 
[G,,,/G,,/F4B4] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/E4A4] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/D8G8] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/B,4G4] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/c4] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[C,,,/C,,/Cc] [C,,,/C,,/] [z/Cc] [C,,,/C,,/] [C,,,/C,,/Cc] [D,,,/D,,/] [E,,,/E,,/Ee] [F,,,/F,,/] 
[G,,,/G,,/Dd] [G,,,/G,,/] [z/Dd] [G,,,/G,,/] [G,,,/G,,/Dd] [A,,,/A,,/] [B,,,/B,,/Gg] [G,,,/G,,/] 
[A,,,/A,,/Gg] [A,,,/A,,/] [z/Gg] [A,,,/A,,/] [A,,,/A,,/Gg] [E,,,/E,,/] [F/f/A,,,/A,,/] [E/e/E,,/E,/] 
[B,,,/B,,/Dd] [B,,,/B,,/] [z/Ee] [B,,,/B,,/] [B,,,/B,,/B,B] [A,,,/A,,/] [G,,,/G,,/G,G] [E,,,/E,,/] 
[F,,,/F,,/A,A] [F,,,/F,,/] [z/A,A] [F,,,/F,,/] [F,,,/F,,/A,A] [A,,,/A,,/] [G,,,/G,,/Ee] [E,,,/E,,/] 
[G,,,/G,,/Dd] [G,,,/G,,/] [z/Dd] [G,,,/G,,/] [G,,,/G,,/Dd] [E,,,/E,,/] [G,,,/G,,/Ff] [B,,,/B,,/] 
[A,,,/A,,/E2e2] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/Gg] [G,,,/G,,/] [F,,,/F,,/Ee] [G,,,/G,,/] 
[B,,,/B,,/Ff] [B,,,/B,,/] [z/Bb] [B,,,/B,,/] [B,,,/B,,/Gg] [F,,,/F,,/] [A,,,/A,,/dd'] [G,,,/G,,/] 
Q: 1/4=120
[Cc] [Cc] [Cc] [Ee] 
[Dd] [Dd] [Dd] [Gg] 
[Gg] [Gg] [Gg] [F/f/] [E/e/] 
[Dd] [Ee] [B,B] [G,G] 
[A,A] [A,A] [A,A] [Ee] 
[Dd] [Dd] [Dd] [Ff] 
[E2e2] [Gg] [Ee] 
[Ff] [Bb] [Gg] [dd'] 
[e4g4e'4] 
