X: 1
T: 22 Electric Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=112
K: C
F,,,6 
E,,,3 ^G,,,3 
F,,,6 
B,,,3 ^C,,3 
F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 E,,/ E,,/ E,,/4 E,,/4 E,,/ 
E,,/ E,,/4 E,,/4 ^G,,/ G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/4 G,,/4 
F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 B,,,/ B,,,/ B,,,/4 B,,,/4 B,,,/ 
B,,,/ B,,,/4 B,,,/4 C,,/ C,,/ C,,/4 C,,/4 C,,/ C,,/ C,,/4 C,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
=C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 =G,,3/4 B,,,/4 B,,,/4 B,,,/4 G,,/4 B,,,/4 B,,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 ^C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
=C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
=G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 A,,,3/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,3/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 
_B,,,3/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,3/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
^C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 ^G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
=G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 =C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,3/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/ z ^C,,/ C,,/4 C,,/ C,,/4 C,,/ 
C,,/4 C,,/ C,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 
F,,,/ F,,,/4 F,,,/ F,,,/4 F,,,/ F,,,/4 F,,,/ F,,,/4 G,,,/ G,,,/4 G,,,/ 
G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 ^G,,,/ G,,,/4 G,,,/ G,,,/4 C,,/ C,,/4 
C,,/ C,,/4 ^F,,,/ F,,,/4 F,,,/ F,,,/4 =B,,,/ B,,,/4 B,,,/ B,,,/4 _B,,,/ 
B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 =C,,/ C,,/4 C,,/ C,,/4 
C,,/ C,,/4 C,,/ C,,/4 ^C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ 
C,,/4 ^D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 F,,/ F,,/4 
F,,/ F,,/4 F,,/ F,,/4 F,,/ F,,/4 G,,/ G,,/4 G,,/ G,,/4 G,,/ 
G,,/4 G,,/ G,,/4 ^G,,/ G,,/4 G,,/ G,,/4 _B,,/ B,,/4 B,,/ B,,/4 
C,/ C,/4 C,/ C,/4 ^C,/ C,/4 C,/ C,/4 =C,/4 C,/4 C,/4 C,/4 
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,3/ 
F,,/ F,,/4 F,/4 F,,/4 F,,/4 F,,/ F,,/4 F,/4 F,,/4 F,,/4 D,,/ D,,/4 ^D,/4 
D,,/4 D,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 C,,/ C,,/4 ^C,/4 C,,/4 C,,/4 C,,/ 
C,,/4 C,/4 C,,/4 C,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 
E,,/ E,,/4 E,/4 E,,/4 E,,/4 E,,/ E,,/4 E,/4 E,,/4 E,,/4 =B,,,/ B,,,/4 =B,,/4 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,/4 B,,,/4 B,,,/4 _B,,,/ B,,,/4 _B,,/4 B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,/4 B,,,/4 B,,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 =C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
^C,,/ C,,/4 D,,/4 C,,/4 F,,/4 F,/4 C,/4 G,,/4 C,,/4 G,,,/4 =F,,,/4 D,,/ D,,/4 F,,/4 
D,,/4 =G,,/4 G,/4 D,/4 B,,/4 D,,/4 B,,,/4 =G,,,/4 F,,/ F,,/4 G,,/4 F,,/4 =C,/4 ^G,/4 F,/4 
C,/4 F,,/4 =C,,/4 ^G,,,/4 G,,/4 D,,/4 G,,/4 B,,/4 G,,/4 D,,/4 ^G,,/4 D,,/4 C,,/4 G,,,/4 F,,,/4 ^D,,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 =B,,,/ B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/4 B,,,/4 _B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ 
B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 
^F,,/ F,,/4 z/4 F,,/4 F,,/4 F,,/ F,,/4 z/4 F,,/4 F,,/4 F,,/ F,,/4 z/4 
F,,/4 F,,/4 F,,/ F,,/4 z/4 F,,/4 F,,/4 
M: 6/8
M: 6/8
F,,,6 
E,,,3 G,,,3 
F,,,6 
=B,,,3 ^C,,3 
=F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 E,,/ E,,/ E,,/4 E,,/4 E,,/ 
E,,/ E,,/4 E,,/4 G,,/ G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/4 G,,/4 
F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/4 F,,/4 B,,,/ B,,,/ B,,,/4 B,,,/4 B,,,/ 
B,,,/ B,,,/4 B,,,/4 C,,/ C,,/ C,,/4 C,,/4 C,,/ C,,/ C,,/4 C,,/4 
=D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
=C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 =G,,3/4 B,,,/4 B,,,/4 B,,,/4 G,,/4 B,,,/4 B,,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 ^C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
=C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 
=G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 A,,,3/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,3/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 
_B,,,3/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,3/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
^C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 ^G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
=G,,,3/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 =C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,3/4 C,,/4 C,,/4 C,,/4 C,,3/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,,/4 C,,/4 C,,/ z ^C,,/ C,,/4 C,,/ C,,/4 C,,/ 
C,,/4 C,,/ C,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 
F,,,/ F,,,/4 F,,,/ F,,,/4 F,,,/ F,,,/4 F,,,/ F,,,/4 G,,,/ G,,,/4 G,,,/ 
G,,,/4 G,,,/ G,,,/4 G,,,/ G,,,/4 ^G,,,/ G,,,/4 G,,,/ G,,,/4 C,,/ C,,/4 
C,,/ C,,/4 ^F,,,/ F,,,/4 F,,,/ F,,,/4 =B,,,/ B,,,/4 B,,,/ B,,,/4 _B,,,/ 
B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 B,,,/ B,,,/4 =C,,/ C,,/4 C,,/ C,,/4 
C,,/ C,,/4 C,,/ C,,/4 ^C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ 
C,,/4 ^D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/4 F,,/ F,,/4 
F,,/ F,,/4 F,,/ F,,/4 F,,/ F,,/4 G,,/ G,,/4 G,,/ G,,/4 G,,/ 
G,,/4 G,,/ G,,/4 ^G,,/ G,,/4 G,,/ G,,/4 B,,/ B,,/4 B,,/ B,,/4 
C,/ C,/4 C,/ C,/4 ^C,/ C,/4 C,/ C,/4 =C,/4 C,/4 C,/4 C,/4 
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,3/ 
F,,/ F,,/4 F,/4 F,,/4 F,,/4 F,,/ F,,/4 F,/4 F,,/4 F,,/4 D,,/ D,,/4 D,/4 
D,,/4 D,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 C,,/ C,,/4 ^C,/4 C,,/4 C,,/4 C,,/ 
C,,/4 C,/4 C,,/4 C,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 
E,,/ E,,/4 E,/4 E,,/4 E,,/4 E,,/ E,,/4 E,/4 E,,/4 E,,/4 =B,,,/ B,,,/4 =B,,/4 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,/4 B,,,/4 B,,,/4 _B,,,/ B,,,/4 _B,,/4 B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,/4 B,,,/4 B,,,/4 D,,/ D,,/4 D,/4 D,,/4 D,,/4 =C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
^C,,/ C,,/4 D,,/4 C,,/4 F,,/4 F,/4 C,/4 G,,/4 C,,/4 G,,,/4 =F,,,/4 D,,/ D,,/4 F,,/4 
D,,/4 =G,,/4 =G,/4 D,/4 B,,/4 D,,/4 B,,,/4 =G,,,/4 F,,/ F,,/4 G,,/4 F,,/4 =C,/4 ^G,/4 F,/4 
C,/4 F,,/4 =C,,/4 ^G,,,/4 G,,/4 D,,/4 G,,/4 B,,/4 G,,/4 D,,/4 ^G,,/4 D,,/4 C,,/4 G,,,/4 F,,,/4 D,,,/4 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/ E,,/4 E,,/4 E,,/4 E,,/4 =B,,,/ B,,,/4 B,,,/4 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/4 B,,,/4 _B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ 
B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 B,,,/ B,,,/4 z/4 B,,,/4 B,,,/4 
^F,,/ F,,/4 z/4 F,,/4 F,,/4 F,,/ F,,/4 z/4 F,,/4 F,,/4 F,,/ F,,/4 z/4 
F,,/4 F,,/4 F,,/ F,,/4 z/4 F,,/4 F,,/4 
