X: 1
T: 28 Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=190
^C,,4 
^G,,,4 
A,,,4 
B,,,4 
^F,,,4 
G,,,4 
M: 2/4
z2 [A,,,2A,,2] 
[B,,,2B,,2] [C,,2^C,2] 
M: 4/4
M: 4/4
^D,,4 
G,,,4 
B,,,4 
C,,4 
G,,,4 
_B,,,4 
=B,,,4 
C,,4 
D,,4 
C,,4 
=C,,4 
^G,,2 ^F,,2 
E,, E,,/ E,,/ E,, E,, 
B,,, B,,,/ B,,,/ B,,, B,,, 
^C,, C,,/ C,,/ C,, C,, 
C,,2 =F,,2 
D,,4 
G,,,4 
B,,,4 
C,,4 
G,,,4 
_B,,,4 
=B,,,4 
C,,4 
D,,4 
C,,4 
=C,,4 
G,,2 ^F,,2 
E,, E,,/ E,,/ E,, E,, 
B,,, B,,,/ B,,,/ B,,, B,,, 
^C,, C,,/ C,,/ C,, C,, 
C,,2 =F,,2 
[^D,,,32D,,32] 
[E,,,8E,,8] 
[D,,,8D,,8] 
[G,,,8G,,8] 
[F,,,8^F,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,8^D,8] 
[C,,8C,8] 
[G,,,8G,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,6D,6] 
[C,,2C,2] [=C,,4=C,4] 
[G,,,4G,,4] 
[G,,,4G,,4] 
[_B,,,4_B,,4] 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] 
[=F,,,/=F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
B,,/ ^F,,/ =F,,/ D,,/ ^C,,/ =B,,,/ _B,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
G,,/ ^F,,/ D,,/ C,,/ =B,,,/ _B,,,/ G,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] 
[F,,,/=F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
B,,/ ^F,,/ =F,,/ D,,/ C,,/ =B,,,/ _B,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ 
M: 4/4
M: 4/4
D,,4 
G,,,4 
=B,,,4 
C,,4 
G,,,4 
_B,,,4 
=B,,,4 
C,,4 
D,,4 
C,,4 
=C,,4 
G,,2 ^F,,2 
E,, E,,/ E,,/ E,, E,, 
B,,, B,,,/ B,,,/ B,,, B,,, 
^C,, C,,/ C,,/ C,, C,, 
C,,2 =F,,2 
D,,4 
G,,,4 
B,,,4 
C,,4 
G,,,4 
_B,,,4 
=B,,,4 
C,,4 
D,,4 
C,,4 
=C,,4 
G,,2 ^F,,2 
E,, E,,/ E,,/ E,, E,, 
B,,, B,,,/ B,,,/ B,,, B,,, 
^C,, C,,/ C,,/ C,, C,, 
C,,2 =F,,2 
[D,,,32D,,32] 
[E,,,8E,,8] 
[D,,,8D,,8] 
[G,,,8G,,8] 
[^F,,,8^F,,8] 
[B,,,4=B,,4] 
[C,,4^C,4] 
[D,,8D,8] 
[C,,8C,8] 
[G,,,8G,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,6D,6] 
[C,,2C,2] [=C,,4=C,4] 
[G,,,4G,,4] 
[G,,,4G,,4] 
[_B,,,4_B,,4] 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] 
[=F,,,/=F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
B,,/ ^F,,/ =F,,/ D,,/ ^C,,/ =B,,,/ _B,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
G,,/ ^F,,/ D,,/ C,,/ =B,,,/ _B,,,/ G,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] 
[F,,,/=F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
B,,/ ^F,,/ =F,,/ D,,/ C,,/ =B,,,/ _B,,,/ C,,/ 
[D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] z/ 
[D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] [D,,,/D,,/] [D,,,/D,,/] z/ [D,,,/D,,/] 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ [E,,,/E,,/] [E,,,/E,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] z/ 
[B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] 
