X: 1
T: 25 Electric Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/ G,,,/ z/ G,,,/4 G,,,/4 G,,,/ G,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
E,,,/ E,,,/ z/ E,,,/4 E,,,/4 E,,,/ E,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/ G,,,/ z/ G,,,/4 G,,,/4 G,,,/ G,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
E,,,/ E,,,/ z/ E,,,/4 E,,,/4 E,,,/ E,,,/ z 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,/3 F,,,/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 z8 
M: 3/4
^G,,,2 z/ C,,/4 ^D,,/4 _B,,/ ^G,,/ 
=G,,/ F,,/ D,,/ F,,/ G,,/ ^G,,/ D,, z/ 
=D,,/8 ^D,,/4 =D,,/8 ^D,,/ =D,,/ _B,,,/ =G,,,/ ^D,,,/ G,,,/ F,,, z3/4 
F,,,/4 A,,,/4 C,,/4 =G,,/4 F,,/4 E,,/ F,,/ E,,/ C,,/ A,,,/ G,,,/ 
A,,,2 z =B,,,/ C,,/ 
D,,/ C,,/ D,,/ E,,/ E,,3/16 ^F,,13/16 z 
F,,/3 ^G,,/3 A,,/3 G,, z/ A,,/4 G,,/4 F,,/ E,,/ 
D,,/ ^C,,/ A,,,/ ^F,,,/ A,,,/ C,,/ D,,/ E,,/ 
F,,/ G,,/ A,,/ =B,,/ B,,3/16 C,21/16 _B,,3/ 
=F,,3/ D,,/ _B,,,/ =F,,,/ =D,,,/ D,,,/ 
D,,,/ E,,,/ E,,,/ E,,,/ F,,,/ F,,,/ G,,,/ G,,,/ 
A,,,/ B,,,/ 
M: 4/4
A,,/ A,,/ z/ A,,/ A,,/ z/ 
A,,/ A,,/ z/ A,,/ A,,/ z/ A,,/ A,,/ 
E,,/ A,,/ =G,,/ G,,/ z/ G,,/ G,,/ z/ 
G,,/ G,,/ z/ G,,/ G,,/ z/ G,,/ G,,/ 
D,,/ G,,/ F,,/ F,,/ z/ F,,/ F,,/ z/ 
F,,/ F,,/ z/ F,,/ F,,/ z/ F,,/ F,,/ 
=C,,/ F,,/ E,,/ E,,/ z/ E,,/ E,,/ z/ 
E,,/ E,,/ z/ E,,/ E,,/ z/ E,,/ E,,/ 
=B,,,/ E,,/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ z/ D,,/ D,,/ z/ D,,/ D,,/ 
A,,,/ D,,/ E,,/ E,,/ z/ E,,/ E,,/ z/ 
E,,/ E,,/ z/ E,,/ E,,/ z/ E,,/ E,,/ 
B,,,/ E,,/ =B,,/ B,,/ z/ B,,/ B,,/ z/ 
B,,/ B,,/ z/ B,,/ B,,/ z/ ^G,,3/16 A,,5/16 ^F,,/ 
D,,/ B,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ A,,,32 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
M: 4/4
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/ G,,,/ z/ G,,,/4 G,,,/4 G,,,/ G,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
E,,,/ E,,,/ z/ E,,,/4 E,,,/4 E,,,/ E,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
F,,,/ F,,,/4 F,,,/4 F,,,/ F,,,/ F,,,/ F,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 
F,,,/ F,,,/ z/ F,,,/4 F,,,/4 F,,,/ F,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/ G,,,/ z/ G,,,/4 G,,,/4 G,,,/ G,,,/ z 
G,,,/ G,,,/4 G,,,/4 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 G,,,/4 G,,,/4 
E,,,/ E,,,/ z/ E,,,/4 E,,,/4 E,,,/ E,,,/ z 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,/3 F,,,/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 F,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 G,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 D,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 
E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 E,,,2/3 z8 
M: 3/4
^G,,,2 z/ C,,/4 ^D,,/4 _B,,/ G,,/ 
=G,,/ =F,,/ D,,/ F,,/ G,,/ ^G,,/ D,, z/ 
=D,,/8 ^D,,/4 =D,,/8 ^D,,/ =D,,/ _B,,,/ =G,,,/ ^D,,,/ G,,,/ F,,, z3/4 
F,,,/4 A,,,/4 C,,/4 =G,,/4 F,,/4 E,,/ F,,/ E,,/ C,,/ A,,,/ G,,,/ 
A,,,2 z =B,,,/ C,,/ 
D,,/ C,,/ D,,/ E,,/ E,,3/16 ^F,,13/16 z 
F,,/3 ^G,,/3 A,,/3 G,, z/ A,,/4 G,,/4 F,,/ E,,/ 
D,,/ ^C,,/ A,,,/ ^F,,,/ A,,,/ C,,/ D,,/ E,,/ 
F,,/ G,,/ A,,/ =B,,/ B,,3/16 C,21/16 _B,,3/ 
=F,,3/ D,,/ _B,,,/ =F,,,/ =D,,,/ D,,,/ 
D,,,/ E,,,/ E,,,/ E,,,/ F,,,/ F,,,/ G,,,/ G,,,/ 
A,,,/ B,,,/ 
M: 4/4
A,,/ A,,/ z/ A,,/ A,,/ z/ 
A,,/ A,,/ z/ A,,/ A,,/ z/ A,,/ A,,/ 
E,,/ A,,/ =G,,/ G,,/ z/ G,,/ G,,/ z/ 
G,,/ G,,/ z/ G,,/ G,,/ z/ G,,/ G,,/ 
D,,/ G,,/ F,,/ F,,/ z/ F,,/ F,,/ z/ 
F,,/ F,,/ z/ F,,/ F,,/ z/ F,,/ F,,/ 
=C,,/ F,,/ E,,/ E,,/ z/ E,,/ E,,/ z/ 
E,,/ E,,/ z/ E,,/ E,,/ z/ E,,/ E,,/ 
=B,,,/ E,,/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ z/ D,,/ D,,/ z/ D,,/ D,,/ 
A,,,/ D,,/ E,,/ E,,/ z/ E,,/ E,,/ z/ 
E,,/ E,,/ z/ E,,/ E,,/ z/ E,,/ E,,/ 
B,,,/ E,,/ =B,,/ B,,/ z/ B,,/ B,,/ z/ 
B,,/ B,,/ z/ B,,/ B,,/ z/ ^G,,3/16 A,,5/16 ^F,,/ 
D,,/ B,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ A,,,32 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ z 
A,,,/ A,,,/4 A,,,/4 A,,,/ A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 
A,,,/ A,,,/ z/ A,,,/4 A,,,/4 A,,,/ A,,,/ 
