X: 1
T: 27 Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z40 
^C,,/ z C,,/ z C,,/ z 
C,,/ z C,,/ C,,/ z/ C,,/ ^G,,/ z 
G,,/ z G,,/ z G,,/ z 
G,,/ G,,/ z/ G,,/ ^D,,/ z D,,/ z 
D,,/ z D,,/ z D,,/ D,,/ z/ 
D,,/ =D,,/ z D,,/ z D,,/ z9/ 
[^C,,,/C,,/] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [^D,,,/^D,,/] [E,,,/E,,/] [^F,,,/^F,,/] 
[^G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[^C/^c/C,,/] [^D/^d/C,,/] [C/c/C,,/] [C,,/^G^g] C,,/ [C/c/C,,/] [E/e/C,,/] [G/g/C,,/] 
[B/b/F,,,/] [A/a/F,,,/] [G/g/F,,,/] [F,,,/Aa] F,,,/ [G/g/F,,,/] [^F/^f/F,,,/] [G/g/F,,,/] 
[G,,,/D2d2] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[C/c/C,,/] [D/d/C,,/] [C/c/C,,/] [C,,/Gg] C,,/ [C/c/C,,/] [E/e/C,,/] [G/g/C,,/] 
[B/b/F,,,/] [c/^c'/F,,,/] [d/^d'/F,,,/] [F,,,/cc'] F,,,/ [d/d'/F,,,/] [e/e'/F,,,/] [f/^f'/F,,,/] 
[G,,,/d2d'2] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ B,,,/ B,,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ [G,,,/Gg] G,,,/ [G,,,/Bb] G,,,/ 
[F,,,/c2c'2] F,,,/ F,,,/ F,,,/ [c/c'/F,,,/] [G/g/F,,,/] [c/c'/F,,,/] [F,,,/g7/^g'7/] 
F,,,/ F,,,/ F,,,/ F,,,/ F,,,/ F,,,/ [g/g'/F,,,/] [f/f'/F,,,/] 
[_B,,,/=f=f'] B,,,/ [B,,,/cc'] B,,,/ [B,,,/_B_b] B,,,/ [B,,,/F^f] B,,,/ 
[A,,,/A2a2] A,,,/ A,,,/ A,,,/ [A,,,/G2g2] A,,,/ A,,,/ A,,,/ 
[C,,C3c3] C,,/ C,,/ C,, [C,,/Ee] C,,/ 
[G,,,D3d3] G,,,/ G,,,/ G,,, [G,,,/Gg] G,,,/ 
[A,,,G3g3] A,,,/ A,,,/ A,,, [F/f/A,,,/] [E/e/A,,,/] 
[Dd=B,,,] [B,,,/Ee] B,,,/ [B,=BB,,,] [B,,,/^G,G] B,,,/ 
[F,,,A,2A2] F,,,/ F,,,/ [CcF,,,] [F,,,/Ee] F,,,/ 
[G,,,E2e2] G,,,/ G,,,/ [DdG,,,] [G,,,/Ee] G,,,/ 
[A,,,B3/=b3/] A,,,/ [A,,,/A3/a3/] A,,, [A,,,/Gg] A,,,/ 
[B,,,F4f4] B,,,/ B,,,/ =C,, C,,/ C,,/ 
[^C,,E3/e3/] C,,/ [C,,/D3/d3/] C,, [C,,/Ee] C,,/ 
[B,,,G3g3] B,,,/ B,,,/ B,,, [B,,,/Dd] B,,,/ 
[_B,,,C5c5] B,,,/ B,,,/ B,,, B,,,/ B,,,/ 
F,, [F,,/Ee] F,,/ [FfE,,] [E,,/Gg] E,,/ 
[=D,,A3/a3/] D,,/ [D,,/G3/g3/] D,, [D,,/Ff] D,,/ 
[EeA,,,] [A,,,/Cc] A,,,/ [EeA,,,] [A,,,/Gg] A,,,/ 
[=B,,,F4f4] B,,,/ B,,,/ B,,, B,,,/ B,,,/ 
[D2d2B,,,2] [B,2B2^D,,2] 
[C8c8C,,8] 
E,,3/ E,,13/ 
C,,3/ C,,13/ 
B,,,3/ B,,,13/ 
C/ D/ C/ G C/ E/ G/ 
B/ A/ G/ A G/ F/ G/ 
D2 z6 
C/ D/ C/ G C/ E/ G/ 
B/ c/ d/ c d/ e/ f/ 
d2 z6 
=D,,8 
C,,4 
[z2B,,,4] [Gg] [Bb] 
[F,,,c2c'2] F,,, [c/c'/F,,,] [G/g/] [c/c'/F,,,/] [F,,/g7/g'7/] 
F,, F,, F,, [g/g'/F,,/] [f/^f'/E,,/] 
[=f=f'^D,,] [cc'D,,] [_B_bD,,] [F^fB,,,] 
[A2a2A,,,4] [G2g2] 
[C3c3C,,4] [Ee] 
[D3d3F,,,4] [Gg] 
[G3g3A,,,4] [F/f/] [E/e/] 
[DdB,,,4] [Ee] [B,=B] [G,G] 
[A,2A2F,,,4] [Cc] [Ee] 
[E2e2G,,,4] [Dd] [Ee] 
[B3/=b3/A,,,4] [A3/a3/] [Gg] 
[F4f4B,,,4] 
[E3/e3/C,,4] [D3/d3/] [Ee] 
[G3g3B,,,4] [Dd] 
[_B,,,4C5c5] 
[zF,,2] [Ee] [FfE,,2] [Gg] 
[=D,,A3/a3/] D,,/ [D,,/G3/g3/] D,, [FfD,,] 
[EeA,,,] [A,,,/Cc] A,,,/ [EeA,,,] [GgA,,,] 
[=B,,,F4f4] B,,,/ B,,,/ B,,, B,,, 
[D/d/B,,,/] [D/d/B,,,/] z [B/b/G,,,/] [B/b/G,,,/] z 
[C,,/c7c'7] z/ C,,/ C,,/ z/ C,,/ C,,/ z/ 
C,,/ C,,/ z/ C,,/ C,,/ C,,/ [z/Ee] C,,/ 
[G,,/D6d6] z/ G,,/ G,,/ z/ G,,/ G,,/ z/ 
G,,/ G,,/ z/ G,,/ [G,,/G,G] G,,/ [z/B,B] G,,/ 
[^D,,/C5c5] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ [z/B,B] D,,/ [D,,/Cc] D,,/ [z/Gg] D,,/ 
[=D,,/F4f4] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
[AaG,,] [G/g/^D,,] [G/6g/6] [A/6a/6] [G/6g/6] [FfB,,,] [GgG,,,] 
[C,,/E5e5] z/ C,,/ C,,/ z/ C,,/ C,,/ z/ 
C,,/ C,,/ [z/Cc] C,,/ [C,,/Ee] C,,/ [z/Gg] C,,/ 
[=D,,/G4g4] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
[D,,/F3f3] D,,/ z/ D,,/ D,,/ D,,/ [z/Gg] D,,/ 
[^D,,/C5c5] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ [z/G,G] D,,/ [D,,/Cc] D,,/ [z/Gg] D,,/ 
[G,,/c4c'4] z/ G,,/ G,,/ z/ G,,/ G,,/ z/ 
[G,,=c4=c'4] G,, G,, G,, z16 
C,,16 
=D,,8 
C,,6 
=G,,/5 ^G,,9/5 F,,5/ 
F,,/ C,,/ F,,/ G,, F,,/ C,,3/ 
G,,, E,,,7 
F,,,/ G,,,/ A,,,4 
B,,,4 
C,,4 
^D,,/5 E,,13/10 D,,3/ C,, 
B,,,5 
F,,, B,,, C,, F,,,6 
=G,,,/5 ^G,,,9/5 B,,,5/ 
F,,,/ A,,,/ D,,/ D,,/5 E,,4/5 D,,/ C,,3/ 
C,,/ B,,,/ C,,2 B,,,2 
_B,,,3 G,,, 
F,,,3 C,, 
F,,,4 
G,,,8 
A,,,8 
=B,,,8 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
=D,,3/ D,,/ z2 
D,,3/ D,,/ z/ C,,/ D,,/ G,,/ 
D,,3/ D,,/ z2 
D,,3/ D,,/ z/ D,,/ D,, 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
B,,,3/ B,,,/ z2 
B,,,3/ B,,,/ z/ B,,,/ C,,/ G,,/ 
G,,,3/ G,,,3/ G,,,2 
G,,, G,,, z B,,,3/ 
B,,,3/ B,,,2 B,,, 
B,,, z F,,,3/ F,,,3/ 
F,,,2 F,,, F,,, z 
G,,,3/ G,,,3/ G,,,2 
G,,, G,,, z ^D,,3/ 
D,,3/ D,,2 D,, 
D,, z =D,,3/ D,,3/ 
D,,2 D,, D,, z 
F,,3/ F,,3/ F,,2 
F,, F,, z G,,3/ 
G,,3/ G,, G,, z3 
[C,,,/C,,/] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [D,,,/^D,,/] [E,,,/E,,/] [F,,,/F,,/] 
[G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[C/^c/C,,/] [D/d/C,,/] [C/c/C,,/] [C,,/Gg] C,,/ [C/c/C,,/] [E/e/C,,/] [G/g/C,,/] 
[B/b/F,,,/] [A/a/F,,,/] [G/g/F,,,/] [F,,,/Aa] F,,,/ [G/g/F,,,/] [F/f/F,,,/] [G/g/F,,,/] 
[G,,,/D2d2] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[C/c/C,,/] [D/d/C,,/] [C/c/C,,/] [C,,/Gg] C,,/ [C/c/C,,/] [E/e/C,,/] [G/g/C,,/] 
[B/b/F,,,/] [c/^c'/F,,,/] [d/d'/F,,,/] [F,,,/cc'] F,,,/ [d/d'/F,,,/] [e/e'/F,,,/] [f/^f'/F,,,/] 
[G,,,/d2d'2] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ B,,,/ B,,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ [G,,,/Gg] G,,,/ [G,,,/Bb] G,,,/ 
[F,,,/c2c'2] F,,,/ F,,,/ F,,,/ [c/c'/F,,,/] [G/g/F,,,/] [c/c'/F,,,/] [F,,,/g7/g'7/] 
F,,,/ F,,,/ F,,,/ F,,,/ F,,,/ F,,,/ [g/g'/F,,,/] [f/f'/F,,,/] 
[_B,,,/=f=f'] B,,,/ [B,,,/cc'] B,,,/ [B,,,/_B_b] B,,,/ [B,,,/F^f] B,,,/ 
[A,,,/A2a2] A,,,/ A,,,/ A,,,/ [A,,,/G2g2] A,,,/ A,,,/ A,,,/ 
[C,,C3c3] C,,/ C,,/ C,, [C,,/Ee] C,,/ 
[G,,,D3d3] G,,,/ G,,,/ G,,, [G,,,/Gg] G,,,/ 
[A,,,G3g3] A,,,/ A,,,/ A,,, [F/f/A,,,/] [E/e/A,,,/] 
[Dd=B,,,] [B,,,/Ee] B,,,/ [B,=BB,,,] [B,,,/G,G] B,,,/ 
[F,,,A,2A2] F,,,/ F,,,/ [CcF,,,] [F,,,/Ee] F,,,/ 
[G,,,E2e2] G,,,/ G,,,/ [DdG,,,] [G,,,/Ee] G,,,/ 
[A,,,B3/=b3/] A,,,/ [A,,,/A3/a3/] A,,, [A,,,/Gg] A,,,/ 
[B,,,F4f4] B,,,/ B,,,/ =C,, C,,/ C,,/ 
[^C,,E3/e3/] C,,/ [C,,/D3/d3/] C,, [C,,/Ee] C,,/ 
[B,,,G3g3] B,,,/ B,,,/ B,,, [B,,,/Dd] B,,,/ 
[_B,,,C5c5] B,,,/ B,,,/ B,,, B,,,/ B,,,/ 
F,, [F,,/Ee] F,,/ [FfE,,] [E,,/Gg] E,,/ 
[=D,,A3/a3/] D,,/ [D,,/G3/g3/] D,, [D,,/Ff] D,,/ 
[EeA,,,] [A,,,/Cc] A,,,/ [EeA,,,] [A,,,/Gg] A,,,/ 
[=B,,,F4f4] B,,,/ B,,,/ B,,, B,,,/ B,,,/ 
[D2d2B,,,2] [B,2B2^D,,2] 
[C8c8C,,8] 
E,,3/ E,,13/ 
C,,3/ C,,13/ 
B,,,3/ B,,,13/ 
C/ D/ C/ G C/ E/ G/ 
B/ A/ G/ A G/ F/ G/ 
D2 z6 
C/ D/ C/ G C/ E/ G/ 
B/ c/ d/ c d/ e/ f/ 
d2 z6 
=D,,8 
C,,4 
[z2B,,,4] [Gg] [Bb] 
[F,,,c2c'2] F,,, [c/c'/F,,,] [G/g/] [c/c'/F,,,/] [F,,/g7/g'7/] 
F,, F,, F,, [g/g'/F,,/] [f/^f'/E,,/] 
[=f=f'^D,,] [cc'D,,] [_B_bD,,] [F^fB,,,] 
[A2a2A,,,4] [G2g2] 
[C3c3C,,4] [Ee] 
[D3d3F,,,4] [Gg] 
[G3g3A,,,4] [F/f/] [E/e/] 
[DdB,,,4] [Ee] [B,=B] [G,G] 
[A,2A2F,,,4] [Cc] [Ee] 
[E2e2G,,,4] [Dd] [Ee] 
[B3/=b3/A,,,4] [A3/a3/] [Gg] 
[F4f4B,,,4] 
[E3/e3/C,,4] [D3/d3/] [Ee] 
[G3g3B,,,4] [Dd] 
[_B,,,4C5c5] 
[zF,,2] [Ee] [FfE,,2] [Gg] 
[=D,,A3/a3/] D,,/ [D,,/G3/g3/] D,, [FfD,,] 
[EeA,,,] [A,,,/Cc] A,,,/ [EeA,,,] [GgA,,,] 
[=B,,,F4f4] B,,,/ B,,,/ B,,, B,,, 
[D/d/B,,,/] [D/d/B,,,/] z [B/b/G,,,/] [B/b/G,,,/] z 
[C,,/c7c'7] z/ C,,/ C,,/ z/ C,,/ C,,/ z/ 
C,,/ C,,/ z/ C,,/ C,,/ C,,/ [z/Ee] C,,/ 
[G,,/D6d6] z/ G,,/ G,,/ z/ G,,/ G,,/ z/ 
G,,/ G,,/ z/ G,,/ [G,,/G,G] G,,/ [z/B,B] G,,/ 
[^D,,/C5c5] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ [z/B,B] D,,/ [D,,/Cc] D,,/ [z/Gg] D,,/ 
[=D,,/F4f4] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
[AaG,,] [G/g/^D,,] [G/6g/6] [A/6a/6] [G/6g/6] [FfB,,,] [GgG,,,] 
[C,,/E5e5] z/ C,,/ C,,/ z/ C,,/ C,,/ z/ 
C,,/ C,,/ [z/Cc] C,,/ [C,,/Ee] C,,/ [z/Gg] C,,/ 
[=D,,/G4g4] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
[D,,/F3f3] D,,/ z/ D,,/ D,,/ D,,/ [z/Gg] D,,/ 
[^D,,/C5c5] z/ D,,/ D,,/ z/ D,,/ D,,/ z/ 
D,,/ D,,/ [z/G,G] D,,/ [D,,/Cc] D,,/ [z/Gg] D,,/ 
[G,,/c4c'4] z/ G,,/ G,,/ z/ G,,/ G,,/ z/ 
[G,,=c4=c'4] G,, G,, G,, z16 
C,,16 
=D,,8 
C,,6 
=G,,/5 ^G,,9/5 F,,5/ 
F,,/ C,,/ F,,/ G,, F,,/ C,,3/ 
G,,, E,,,7 
F,,,/ G,,,/ A,,,4 
B,,,4 
C,,4 
^D,,/5 E,,13/10 D,,3/ C,, 
B,,,5 
F,,, B,,, C,, F,,,6 
=G,,,/5 ^G,,,9/5 B,,,5/ 
F,,,/ A,,,/ D,,/ D,,/5 E,,4/5 D,,/ C,,3/ 
C,,/ B,,,/ C,,2 B,,,2 
_B,,,3 G,,, 
F,,,3 C,, 
F,,,4 
G,,,8 
A,,,8 
=B,,,8 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
=D,,3/ D,,/ z2 
D,,3/ D,,/ z/ C,,/ D,,/ G,,/ 
D,,3/ D,,/ z2 
D,,3/ D,,/ z/ D,,/ D,, 
C,,3/ C,,/ z2 
C,,3/ C,,/ z/ B,,,/ C,,/ G,,/ 
B,,,3/ B,,,/ z2 
B,,,3/ B,,,/ z/ B,,,/ C,,/ G,,/ 
G,,,3/ G,,,3/ G,,,2 
G,,, G,,, z B,,,3/ 
B,,,3/ B,,,2 B,,, 
B,,, z F,,,3/ F,,,3/ 
F,,,2 F,,, F,,, z 
G,,,3/ G,,,3/ G,,,2 
G,,, G,,, z ^D,,3/ 
D,,3/ D,,2 D,, 
D,, z =D,,3/ D,,3/ 
D,,2 D,, D,, z 
F,,3/ F,,3/ F,,2 
F,, F,, z G,,3/ 
G,,3/ G,, G,, z3 
[C,,,/C,,/] [C,,,/C,,/] z/ [C,,,/C,,/] [C,,,/C,,/] [D,,,/^D,,/] [E,,,/E,,/] [F,,,/F,,/] 
[G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [A,,,/A,,/] [B,,,/B,,/] [G,,,/G,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [E,,,/E,,/] [A,,,/A,,/] [E,,/E,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[F,,,/F,,/] [F,,,/F,,/] z/ [F,,,/F,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] [E,,,/E,,/] 
[G,,,/G,,/] [G,,,/G,,/] z/ [G,,,/G,,/] [G,,,/G,,/] [E,,,/E,,/] [G,,,/G,,/] [B,,,/B,,/] 
[A,,,/A,,/] [A,,,/A,,/] z/ [A,,,/A,,/] [A,,,/A,,/] [G,,,/G,,/] [F,,,/F,,/] [G,,,/G,,/] 
[B,,,/B,,/] [B,,,/B,,/] z/ [B,,,/B,,/] [B,,,/B,,/] [F,,,/F,,/] [A,,,/A,,/] [G,,,/G,,/] 
[C,,/^C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,C,] 
