X: 1
T: 23 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
[^F,,/4C,,8^C,8] F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
[C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 
[C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] C,,/4 
C,,2/3 C,,2/3 C,,2/3 C,,2/3 C,,2/3 C,,2/3 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,/] [F,,/C,,/] 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,/] [D,/4F,,/] B,,/4 
[F,,/4C,,G,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,/] F,,/4 [F,,/C,,/] [F,,/E,/] [F,,/C,,/] 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4D,,/4] [F,,/4D,,/4] [F,,/D,,] F,,/ [F,,/D,,] F,,/4 F,,/4 [F,,/D,,3/4] [z/4F,,/] D,,/8 D,,/8 [D,,/8F,,/] D,,/8 D,,/8 D,,/8 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] C,,/4 
[F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,,/ C,,/ D,,/ C,,/ C,,/ C,,/ D,,/ C,,/ 
M: 4/4
M: 4/4
[F,,/4C,,8C,8] F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ 
[C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 
[C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/4] C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 [C,/8F,,/] C,/8 C,/8 C,/8 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] F,,/ F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] F,,/ F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ F,,/ [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ F,,/ [z/4F,,/] C,,/4 
C,,2/3 C,,2/3 C,,2/3 C,,2/3 C,,2/3 C,,2/3 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,/] [F,,/C,,/] 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,/] [D,/4F,,/] B,,/4 
[F,,/4C,,G,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,/] F,,/4 [F,,/C,,/] [F,,/E,/] [F,,/C,,/] 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ [F,,/4C,,] F,,/4 F,,/ [F,,/E,] F,,/ 
[F,,/4D,,/4] [F,,/4D,,/4] [F,,/D,,] F,,/ [F,,/D,,] F,,/4 F,,/4 [F,,/D,,3/4] [z/4F,,/] D,,/8 D,,/8 [D,,/8F,,/] D,,/8 D,,/8 D,,/8 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,3/4] [D,,/F,,/E,/] [F,,/C,,/] 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] [z/4C,,3/4] 
F,,/4 F,,/4 [F,,/C,,3/] [D,,/F,,/E,/] F,,/ [F,,/4C,,3/4] F,,/4 [z/4F,,/] [z/4C,,5/4] [D,,/F,,/E,/] F,,/ 
[F,,/4C,,3/] F,,/4 F,,/ [D,,/F,,/E,/] [F,,/C,,3/4] F,,/4 [F,,/4C,,3/] F,,/ [D,,/F,,/E,/] [z/4F,,/] C,,/4 
[F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] [F,,2/3C,,2/3] 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,,2/3 C,,/3 E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, C,,2/3 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,, D,,2/3 C,, E,,/ z/6 C,,2/3 
C,,/ C,,/ D,,/ C,,/ C,,/ C,,/ D,,/ C,,/ 
