X: 1
T: Universal Collapse
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/2
Q: 1/4=160
K: Eb
[C3G,4E,4C,,4] E 
[D3B,4F,4G,,4] G 
[G3C4G,4A,,4] F/ E/ 
[DB,2F,2B,,4] E [B,B,B,,2] [G,G,] 
[A,2E4C,4F,,4] C E 
[E2B,4F,4G,,4] D E 
[G,3/E,3/B3/A,,4] [F,/6A,3/A3/] G,17/96 A,37/32 [CG,G] 
[F,2B,,2D4F4] [G,2=B,,2] 
[E3/E4G,4C,4] D3/ E 
[G3D4G,4_B,,4] D 
[F4=A,4C4=A,,4] 
[CF,,2F4A,4] E [FE,,2] G 
[A3/F4C4_D,,4] G3/ F 
Q: 1/4=170
[EC4G,4A,,,4] C E G 
Q: 1/4=180
[C/F/B,,,/F,] z3/ 
Q: 1/4=185
[A2C2E,2A,,,2] 
Q: 1/4=190
[B2D2F,2B,,,2] 
Q: 1/4=195
[C,,/3G,c2=E2] z/6 C,,/3 z/6 [G,/3C,,/3] z/6 [G,/3C,,/3] z/6 
K: G
K: G
K: G
[z/=D,,d3] D/ [A,/4=F/] z/4 [A,/4D,,A5/] z3/4 A,/4 z/4 [A,/4D,,2/3=f] z/4 A,/4 z/4 
[z/A,,,e3] E/ [E,/4G/] z/4 [E,/4A,,,A5/] z3/4 E,/4 z/4 [E,/4A,,,2/3a] z/4 E,/4 z/4 
[z/^A,,,a3] F/ [=F,/4A/] z/4 [F,/4A,,,^A5/] z3/4 F,/4 z/4 [F,/4g/A,,,2/3] z/4 [F,/4f/] z/4 
[z/eC,,] G,/ [G,/4C/f] z/4 [G,/4E/C,,] z/4 [G/c] [G,/4E/] z/4 [G,/4C/C,,2/3=A] z/4 [G,/4G,/] z/4 
[^A,/G,,,^A2] D/ [F,/4F/] z/4 [F,/4G,,,G5/] z/4 [z/d] F,/4 z/4 [F,/4G,,,2/3f] z/4 F,/4 z/4 
[z/=A,,,f2] E/ [E,/4G/] z/4 [E,/4A,,,=A5/] z/4 [z/e] E,/4 z/4 [E,/4A,,,2/3f] z/4 E,/4 z/4 
[z/^A,,,c'3/] A,/ [F,/4D/] z/4 [F,/4F/A,,,^a3/] z/4 ^A/ [F,/4f/] z/4 [F,/4d/A,,,2/3=a] z/4 [F,/4A/] z/4 
[z/C,,g4] f/ [E,/4e/] z/4 [E,/4C,,/3d/] z/4 [E,/4^c/^C,,] z/4 [E,/4=A/] z/4 [E,/4E/] z/4 [E,/4C,,/3^C/] z/4 
[z/D,,f3/] D/ [=A,/4F/] z/4 [A,/4D,,e3/A5/] z3/4 A,/4 z/4 [A,/4D,,2/3f] z/4 A,/4 z/4 
[z/=C,,a3] =C/ [A,/4E/] z/4 [A,/4C,,A5/] z3/4 A,/4 z/4 [A,/4C,,2/3e] z/4 A,/4 z/4 
[z/B,,,d4] D/ [G,/4G/] z/4 [G,/4BB,,,] z3/4 [G,/4d/] z/4 [G,/4B/B,,,2/3] z/4 [G,/4G/] z/4 
[B2/3D,2/3G,,2/3d] z/3 [B2/3D,2/3G,,2/3f] z/3 [A2/3C,2/3=F,,2/3g] z/3 [A2/3C,2/3F,,2/3a] z/3 
[z/^A,,2/3^D,,2/3^a3/] ^D/ [G/A,,2/3D,,2/3] [^A/=a3/] [d/A,,2/3D,,2/3] A/ [G/A,,2/3D,,2/3g] D/ 
[z/F,2/3A,,,2/3f] =D/ [F/F,2/3A,,,2/3d] A/ [F/F,2/3A,,,2/3f] D/ [F/F,2/3A,,,2/3a] =A/ 
[G,2/3C,,2/3g4G4] z/3 [G,2/3C,,2/3] z/3 [G,2/3C,,2/3] z/3 [G,2/3C,,2/3] z/3 
[e2E2G,2C,,2] [=c2C2G,2C,,2] 
[D,/=D,,/D3d8] z/ [D,/D,,/] z/ [D,/D,,/] z/ [FF,D,,] 
[=A,,/=A,,,/E3] z/ [A,,/A,,,/] z/ [A,,/A,,,/] z/ [AC,A,,,] 
[^A,,/^A,,,/A3] z/ [A,,/A,,,/] z/ [A,,/A,,,/] z/ [G/FD,A,,,] F/ 
[C/C,/C,,/E] z/ [C/C,/C,,/F] z/ [C/C,/C,,/C] z/ [C,,/GA,E,] A,,,/ 
[G,/G,,/G,,,/^A,2] z/ [G,/G,,/G,,,/] z/ [G,/G,,/G,,,/D] z/ [DFA,,G,,,] 
[=A,/=A,,/=A,,,/F2] z/ [A,/A,,/A,,,/] z/ [A,/A,,/A,,,/E] z/ [EFC,A,,,] 
[^A,/^A,,/^A,,,/c3/] z/ [A,/A,,/A,,,/] [A,/A,,/A,,,/^A3/] z/ [A,/A,,/A,,,/] [F=AD,A,,,] 
[C/C,/C,,/G4] z/ [C,,/GE,] C,,/ [=A,/=A,,/^C,,/] z/ [C,,/E^C,] C,,/ 
[D/D,/D,,/F3/] z/ [D/D,/D,,/] [z/E3/] [D/D,/D,,/] z/ [AFF,D,,] 
[A,/A,,/=A,,,/A3] z/ [A,/A,,/A,,,/] z/ [A,/A,,/A,,,/] z/ [EE=C,A,,,] 
[G,/G,,/B,,,/D4] z/ [G,/G,,/B,,,/] z/ [G,/G,,/B,,,/] z/ [B,,,/D=B,,] D,,/ 
[DDB,,G,,] [D/3B,,/3G,,/3F] z/6 [D/3B,,/3G,,/3] z/6 [CGA,,F,,] [C/3A,,/3F,,/3A] z/6 [C/3A,,/3F,,/3] z/6 
[^A3/^A,4G,,4^D,,4] =A3/ G 
[FF4D,4^A,,,4] D F A 
[G/E,/=C,,/G4] z/ [G/E,/C,,/] z/ [G/E,/C,,/] z/ [GE,C,,] 
[G2E2E,2C,,2] [G,/3E,,/3c2c2] z/6 [G,/3E,,/3] z/6 [G,E,,] 
[=D,,2/3d4F,4d16] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3c4G,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3E,4A8] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3F,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3A4A,4D,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3G4C4D,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3E4F8A,,8] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3D4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,2/3 z/3 
[^D,,2/3A4F4C,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3^A4G4D,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[=D,,2/3c4=A4F,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3f4c4=A,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[G,,2/3G,8d16A16] z/3 G,,/3 z/6 G,,/3 z/6 G,,/6 z/12 G,,/6 z/12 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 
G,,2/3 z/3 G,,/3 z/6 G,,/3 z/6 G,,/6 z/12 G,,/6 z/12 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 
[F,,2/3F,8] z/3 F,,/3 z/6 F,,/3 z/6 F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 
F,,2/3 z/3 F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 F,,2/3 z/3 
[A,,,2/3d4^A,4F,4] z/3 A,,,/3 z/6 A,,,/3 z/6 A,,,/6 z/12 A,,,/6 z/12 A,,,/3 z/6 A,,,/3 z/6 A,,,/3 z/6 
[C,,2/3c4G,4E,4] z/3 C,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
[D,,2/3E,4A8D,8] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3F,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[C,,2/3a4C4F,4] z/3 C,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
[C,,2/3g4=A,4C,4] z/3 C,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
[G,,,2/3d8^A,8G,,8] z/3 G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 
G,,,2/3 z/3 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,2/3 z/3 
[A,,,2/3d4A,4D,4] z/3 A,,,/3 z/6 A,,,/3 z/6 A,,,/6 z/12 A,,,/6 z/12 A,,,/3 z/6 A,,,/3 z/6 A,,,/3 z/6 
[C,,2/3e4C4E,4] z/3 C,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
[D,,2/3f4D4F,4] z/3 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
[D,,2/3a2F2D,2] z/3 D,,/3 z/6 D,,/3 z/6 [C,,2/3g2E2C,2] z/3 C,,/3 z/6 C,,/3 z/6 
[B,,,2/3g4D4B,,8] z/3 B,,,/3 z/6 B,,,/3 z/6 B,,,/6 z/12 B,,,/6 z/12 B,,,/3 z/6 B,,,/3 z/6 B,,,/3 z/6 
[G,,,2/3d3G,4] z/3 G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 [G,,,/3d/] z/6 [G,,,/3e/] z/6 
[G,,,2/3f4D4^A,,4] z/3 G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 
[=A,,,2/3G,2E2C,2] z/3 A,,,/3 z/6 A,,,/3 z/6 [A,,,/3C2G2E,2] z/6 A,,,/3 z/6 A,,,2/3 z/3 
[F2/3=A,2/3D,,2/3D7] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 
[F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3F] z/3 
[E2/3G,2/3C,,2/3E6] z/3 [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3] z/3 [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3] z/3 
[E2/3G,2/3C,,2/3] z/3 [E/3G,/3C,,/3] z/6 [z/E2/3G,2/3C,,2/3] [z/A,] [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3C] z/3 
[F2/3A,2/3D,,2/3D5] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 
[F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3C] z/6 [z/F2/3A,2/3D,,2/3] [z/D] [F/3A,/3D,,/3] z/6 [G3/14F2/3A,2/3D,,2/3] A11/14 
[G2/3^A,2/3^D,,2/3G4] z/3 [G/3A,/3D,,/3] z/6 [G2/3A,2/3D,,2/3] z/3 [G/3A,/3D,,/3] z/6 [G2/3A,2/3D,,2/3] z/3 
[A3/14G2/3A,2/3D,,2/3] ^A11/14 [G/3A,/3D,,/3=A] z/6 [z/G2/3A,2/3D,,2/3] [z/G] [G/3A,/3D,,/3] z/6 [G2/3A,2/3D,,2/3^D] z/3 
[F2/3=A,2/3=D,,2/3=D3] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3] z/6 [D/F2/3A,2/3D,,2/3] E/ 
[F2/3A,2/3C,,2/3F2] z/3 [F/3A,/3C,,/3] z/6 [z/F2/3A,2/3C,,2/3] G3/14 [z2/7A25/14] [F/3A,/3C,,/3] z/6 [F2/3A,2/3C,,2/3] z/3 
[E2/3G,2/3C,,2/3G7/] z/3 [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3] z/3 [E/3G,/3C,,/3] z/6 [z/E2/3G,2/3C,,2/3] F/6 E/6 D/6 
[E2/3A,2/3C,,2/3C2] z/3 [E/3A,/3C,,/3] z/6 [z/E2/3A,2/3C,,2/3] [z/A,] [E/3A,/3C,,/3] z/6 [E2/3A,2/3C,,2/3C] z/3 
[F2/3A,2/3D,,2/3D5/] z/3 [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3] z/3 [F/3A,/3D,,/3C/] z/6 [A,/F2/3A,2/3D,,2/3] D,/ 
[G,3/14F2/3A,2/3C,,2/3] [z11/14A,25/14] [F/3A,/3C,,/3] z/6 [z/F2/3A,2/3C,,2/3] [z/D,2] [F/3A,/3C,,/3] z/6 [F2/3A,2/3C,,2/3] z/3 
[A,3/14D2/3F,2/3^A,,,2/3] [z11/14^A,25/14] [D/3F,/3A,,,/3] z/6 [z/D2/3F,2/3A,,,2/3] [z/=A,2] [D/3F,/3A,,,/3] z/6 [D2/3F,2/3A,,,2/3] z/3 
[E2/3G,2/3C,,2/3G,2] z/3 [E/3G,/3C,,/3] z/6 [z/E2/3G,2/3C,,2/3] [z/C2] [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3] z/3 
[F2/3A,2/3D,,2/3D] z/3 [F/3A,/3D,,/3A,] z/6 [z/F2/3A,2/3D,,2/3] [z/D] [F/3A,/3D,,/3] z/6 [F2/3A,2/3D,,2/3E] z/3 
[F2/3A,2/3D,,2/3F] z/3 [F/3A,/3D,,/3G] z/6 [z/F2/3A,2/3D,,2/3] [z/A] [F/3A,/3D,,/3] z/6 [c3/14F2/3A,2/3D,,2/3] d11/14 
[E2/3G,2/3C,,2/3c3] z/3 [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3] z/3 [E/3G,/3C,,/3] z/6 [G3/14E2/3G,2/3C,,2/3] A11/14 
[E2/3G,2/3C,,2/3G2] z/3 [E/3G,/3C,,/3] z/6 [z/E2/3G,2/3C,,2/3] [z/E] [E/3G,/3C,,/3] z/6 [E2/3G,2/3C,,2/3G] z/3 
[^F/D2/3^F,2/3B,,,2/3] G/ [D/3F,/3B,,,/3F/] z/6 [D/D2/3F,2/3B,,,2/3] B,/ [D/3F,/3B,,,/3D,/] z/6 [A,/D2/3F,2/3B,,,2/3] G,/ 
[D2/3F,2/3B,,,2/3A,2] z/3 [D/3F,/3B,,,/3] z/6 [z/D2/3F,2/3B,,,2/3] [z/D2] [D/3F,/3B,,,/3] z/6 [D2/3F,2/3B,,,2/3] z/3 
[D2/3G,2/3B,,,2/3D4] z/3 [D/3G,/3B,,,/3] z/6 [D2/3G,2/3B,,,2/3] z/3 [D/3G,/3B,,,/3] z/6 [D2/3G,2/3B,,,2/3] z/3 
[D2/3G,2/3B,,,2/3=F2] z/3 [D/3G,/3B,,,/3] z/6 [z/D2/3G,2/3B,,,2/3] [z/G2] [D/3G,/3B,,,/3] z/6 [D2/3G,2/3B,,,2/3] z/3 
[A,2/3F2/3D,,2/3A4] z/3 [A,/3F/3D,,/3] z/6 [A,2/3F2/3D,,2/3] z/3 [A,/3F/3D,,/3] z/6 [A,2/3F2/3D,,2/3] z/3 
[D/3A,2/3F2/3D,,2/3] E/3 D/3 [F/3A,/3F/3D,,/3] [z/6G/3] [z/6A,2/3F2/3D,,2/3] A/3 d/3 [z/6A/3] [z/6A,/3F/3D,,/3] G/3 [F/3A,2/3F2/3D,,2/3] E/3 D/3 
[G,2/3E2/3C,,2/3E] z/3 [G,/3E/3C,,/3F] z/6 [z/G,2/3E2/3C,,2/3] [z/G] [G,/3E/3C,,/3] z/6 [A3/14G,2/3E2/3C,,2/3] c11/14 
[G,2/3E2/3C,,2/3C2] z/3 [G,/3E/3C,,/3] z/6 [z/G,2/3E2/3C,,2/3] D3/14 [z2/7E25/14] [G,/3E/3C,,/3] z/6 [G,2/3E2/3C,,2/3] z/3 
[A,2/3F2/3D,,2/3D2] z/3 [A,/3F/3D,,/3] z/6 [z/A,2/3F2/3D,,2/3] [z/E2] [A,/3F/3D,,/3] z/6 [A,2/3F2/3D,,2/3] z/3 
[A,2/3F2/3D,,2/3A,2] z/3 [A,/3F/3D,,/3] z/6 [z/A,2/3F2/3D,,2/3] [z/D2] [A,/3F/3D,,/3] z/6 [A,2/3F2/3D,,2/3] z/3 
[G,2/3^A,2/3C,,2/3G2] z/3 [G,/3A,/3C,,/3] z/6 [z/G,2/3A,2/3C,,2/3] [z/A2] [G,/3A,/3C,,/3] z/6 [G,2/3A,2/3C,,2/3] z/3 
[C,,2/3C2C2C2] z/3 C,,/3 z/6 [z/C,,2/3] [z/c2C2G2] C,,/3 z/6 C,,2/3 z/3 
K: F
[z/D,,d3] D/ [=A,/4F/] z/4 [A,/4D,,A5/] z3/4 A,/4 z/4 [A,/4D,,2/3f] z/4 A,/4 z/4 
[z/=A,,,e3] E/ [E,/4G/] z/4 [E,/4A,,,A5/] z3/4 E,/4 z/4 [E,/4A,,,2/3a] z/4 E,/4 z/4 
[z/B,,,a3] F/ [=F,/4A/] z/4 [F,/4B,,,B5/] z3/4 F,/4 z/4 [F,/4g/B,,,2/3] z/4 [F,/4f/] z/4 
[z/eC,,] G,/ [G,/4C/f] z/4 [G,/4E/C,,] z/4 [G/c] [G,/4E/] z/4 [G,/4C/C,,2/3A] z/4 [G,/4G,/] z/4 
[B,/G,,,B2] D/ [F,/4F/] z/4 [F,/4G,,,G5/] z/4 [z/d] F,/4 z/4 [F,/4G,,,2/3f] z/4 F,/4 z/4 
[z/A,,,f2] E/ [E,/4G/] z/4 [E,/4A,,,A5/] z/4 [z/e] E,/4 z/4 [E,/4A,,,2/3f] z/4 E,/4 z/4 
[z/B,,,c'3/] B,/ [F,/4D/] z/4 [F,/4F/B,,,b3/] z/4 B/ [F,/4f/] z/4 [F,/4d/B,,,2/3a] z/4 [F,/4B/] z/4 
[z/C,,g4] f/ [E,/4e/] z/4 [E,/4C,,/3d/] z/4 [E,/4^c/^C,,] z/4 [E,/4A/] z/4 [E,/4E/] z/4 [E,/4C,,/3^C/] z/4 
[z/D,,f3/] D/ [A,/4F/] z/4 [A,/4D,,e3/A5/] z3/4 A,/4 z/4 [A,/4D,,2/3f] z/4 A,/4 z/4 
[z/=C,,a3] =C/ [A,/4E/] z/4 [A,/4C,,A5/] z3/4 A,/4 z/4 [A,/4C,,2/3e] z/4 A,/4 z/4 
[z/=B,,,d4] D/ [G,/4G/] z/4 [G,/4=BB,,,] z3/4 [G,/4d/] z/4 [G,/4B/B,,,2/3] z/4 [G,/4G/] z/4 
[B2/3D,2/3G,,2/3d] z/3 [B2/3D,2/3G,,2/3f] z/3 [A2/3C,2/3F,,2/3g] z/3 [A2/3C,2/3F,,2/3a] z/3 
[z/_B,,2/3_E,,2/3b3/] _E/ [G/B,,2/3E,,2/3] [_B/a3/] [d/B,,2/3E,,2/3] B/ [G/B,,2/3E,,2/3g] E/ 
[z/F,2/3_B,,,2/3f] D/ [F/F,2/3B,,,2/3d] B/ [F/F,2/3B,,,2/3f] D/ [F/F,2/3B,,,2/3a] A/ 
[G,2/3C,,2/3g4G4] z/3 [G,2/3C,,2/3] z/3 [G,2/3C,,2/3] z/3 [G,2/3C,,2/3] z/3 
[e2=E2G,2C,,2] [=c2C2G,2C,,2] 
[D,/D,,/D3d8] z/ [D,/D,,/] z/ [D,/D,,/] z/ [FF,D,,] 
[=A,,/A,,,/E3] z/ [A,,/A,,,/] z/ [A,,/A,,,/] z/ [AC,A,,,] 
[B,,/B,,,/A3] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ [G/FD,B,,,] F/ 
[C/C,/C,,/E] z/ [C/C,/C,,/F] z/ [C/C,/C,,/C] z/ [C,,/GA,E,] B,,,/ 
[G,/G,,/G,,,/B,2] z/ [G,/G,,/G,,,/] z/ [G,/G,,/G,,,/D] z/ [DFB,,G,,,] 
[A,/A,,/A,,,/F2] z/ [A,/A,,/A,,,/] z/ [A,/A,,/A,,,/E] z/ [EFC,A,,,] 
[B,/B,,/B,,,/c3/] z/ [B,/B,,/B,,,/] [B,/B,,/B,,,/B3/] z/ [B,/B,,/B,,,/] [FAD,B,,,] 
[C/C,/C,,/G4] z/ [C,,/GE,] C,,/ [A,/A,,/^C,,/] z/ [C,,/E^C,] C,,/ 
[D/D,/D,,/F3/] z/ [D/D,/D,,/] [z/E3/] [D/D,/D,,/] z/ [AFF,D,,] 
[A,/A,,/A,,,/A3] z/ [A,/A,,/A,,,/] z/ [A,/A,,/A,,,/] z/ [EE=C,A,,,] 
[G,/G,,/=B,,,/D4] z/ [G,/G,,/B,,,/] z/ [G,/G,,/B,,,/] z/ [B,,,/D=B,,] D,,/ 
[DDB,,G,,] [D/3B,,/3G,,/3F] z/6 [D/3B,,/3G,,/3] z/6 [CGA,,F,,] [C/3A,,/3F,,/3A] z/6 [C/3A,,/3F,,/3] z/6 
[G2/3_B,,2/3E,,2/3B3/] z/3 [z/G2/3B,,2/3E,,2/3] [z/A3/] [G2/3B,,2/3E,,2/3] z/3 [G2/3B,,2/3E,,2/3G] z/3 
[D2/3F,2/3_B,,,2/3F] z/3 [D2/3F,2/3B,,,2/3D] z/3 [D2/3F,2/3B,,,2/3F] z/3 [D2/3F,2/3B,,,2/3A] z/3 
[E4G4G,4=C,,4] 
[G2E2G,2C,,2] [C3/C2G,2C,,2] E/6 G/6 c/6 
[DdD,D,,] 
