X: 1
T: Unholy Ambush
L: 1/4
M: 4/4
Q: 1/4=180
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[G,,/D] G,,/ _B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[G,,/D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[F,,/^D] F,,/ ^G,,/ F,,/ [F,,/D] F,,/ G,,/ F,,/ 
[F,,/D] F,,/ G,,/ F,,/ [F,,/D] F,,/ G,,/ F,,/ 
[=G,,/=D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[G,,/D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[F,,/C] F,,/ ^G,,/ F,,/ [F,,/C] F,,/ G,,/ F,,/ 
[F,,/C] F,,/ G,,/ F,,/ [F,,/C] F,,/ G,,/ F,,/ 
[G,,,/=G,,/D] [G,,,/G,,/] [_B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/^D] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/C] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/C] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] z4 
[=G,,,/=G,,/DG7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/^DG2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/D_B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/Dc2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/DF2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=DG7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/CG2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/CB2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/C^G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Cc2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/F^c7] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/F] [B,,,/B,,/] 
[G,,,/G,,/^FB2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/Ff2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/F^d2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/FG2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/=FB7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/=c] [B,,,/B,,/] 
[G,,,/G,,/^D^c2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/D=B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Dd2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D^g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,,/=G,,/=DD6=g7] [G,,,/G,,/] [_B,,,/_B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/CD] [G,,,/G,,/] [B,,,/B,,/=d_B,] [G,,,/G,,/] 
[F,,,/F,,/^Dg2C8] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/D_b2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/Dc'2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Df2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=DD6g7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/CD] [G,,,/G,,/] [B,,,/B,,/dB,] [G,,,/G,,/] 
[F,,,/F,,/Cg2C6] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/Cb2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/C^g2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Cc'2G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/FF6^c'7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/^DF] [B,,,/B,,/] [C,,/C,/f^C] [B,,,/B,,/] 
[G,,,/G,,/^Fb2D8] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/Ff'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/F^d'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/Fg2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/=FF6b7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/DF] [B,,,/B,,/] [C,,/C,/=c'C] [B,,,/B,,/] 
[G,,,/G,,/D^c'2D4] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/D=b2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Dd'2G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D^g'2B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,/=g4=D16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/d2] z/ G,,3/4 [z/4G,,3/4] [z/f2] G,,3/4 G,,3/4 
[G,,/e4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/c4] z/ G,,3/4 G,,3/4 G,3/8 C,3/8 D,3/8 ^D,3/8 
[G,,/=c2D16] z/ G,,3/4 [z/4G,,3/4] [z/_B2] G,,3/4 G,,3/4 
[G,,/A2] z/ G,,3/4 [z/4G,,3/4] [z/c2] G,,3/4 G,,3/4 
[G,,/d6] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 [z/4G,,3/4] [z/d] G,3/8 [z/8C,3/8] [z/4f] =D,3/8 ^D,3/8 
[_B,,/f3^D8] z/ B,,3/4 B,,3/4 [z/B,,3/4] [z/4^d/] [z/4B,,3/4] =d/ 
[B,,/c2] z/ B,,3/4 [z/4B,,3/4] [z/B2] B,,3/4 B,,3/4 
[A,,/c3=C8] z/ A,,3/4 A,,3/4 [z/A,,3/4] [z/4A/] [z/4A,,3/4] B/ 
[A,,/c2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d2=D4] z/ G,,3/4 [z/4G,,3/4] [z/=d2] G,,3/4 G,,3/4 
[G,,/c2C4] z/ G,,3/4 [z/4G,,3/4] [z/^d2] G,,3/4 G,,3/4 
[A,,/^D4=d6] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[=D,/=D4] z/ D,3/4 [z/4D,3/4] [z/d2] D,3/4 D,3/4 
[=G,,/_b5/D16] z/ G,,3/4 G,,3/4 [a/G,,3/4] [z/4g/] [z/4G,,3/4] d/ 
[G,,/B] z/ [G,,3/4=G] [z/4G,,3/4] B/ [G/G,,3/4] [z/4B/] [z/4G,,3/4] d/ 
[G,,/^c] z/ [G,,3/4A] [z/4G,,3/4] [z/E] [z/G,,3/4] [z/4A/] [z/4G,,3/4] =B/ 
[G,,/c] z/ [G,,3/4a] [z/4G,,3/4] [z/c'] G,3/8 [z/8C,3/8] [z/4a] D,3/8 ^D,3/8 
[G,,/=c'D16] z/ [G,,3/4a] [z/4G,,3/4] [z/^f] [z/G,,3/4] [z/4a] G,,3/4 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] [z/G,,3/4] [z/4d] G,,3/4 
[G,,/=c3] z/ G,,3/4 G,,3/4 [z/G,,3/4] [z/4c/] [z/4G,,3/4] d/ 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] G,3/8 [z/8C,3/8] [z/4a] =D,3/8 ^D,3/8 
[B,,/g4^D8] z/ B,,3/4 B,,3/4 B,,3/4 B,,3/4 
[B,,/=f2] z/ B,,3/4 [z/4B,,3/4] [z/b2] B,,3/4 B,,3/4 
[A,,/a4C8] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[A,,/c'2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/D12^d16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/F4] z/ G,,3/4 G,,3/4 ^G,3/8 =D,3/8 ^D,3/8 E,3/8 
M: 4/4
[=G,,/=D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[G,,/D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[F,,/^D] F,,/ ^G,,/ F,,/ [F,,/D] F,,/ G,,/ F,,/ 
[F,,/D] F,,/ G,,/ F,,/ [F,,/D] F,,/ G,,/ F,,/ 
[=G,,/=D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[G,,/D] G,,/ B,,/ G,,/ [G,,/D] G,,/ B,,/ G,,/ 
[F,,/C] F,,/ ^G,,/ F,,/ [F,,/C] F,,/ G,,/ F,,/ 
[F,,/C] F,,/ G,,/ F,,/ [F,,/C] F,,/ G,,/ F,,/ 
[=G,,,/=G,,/D] [G,,,/G,,/] [_B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/^D] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/D] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/C] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/C] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] z4 
[=G,,,/=G,,/DG7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/^DG2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/D_B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/Dc2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/DF2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=DG7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/CG2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/CB2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/C^G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Cc2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/F^c7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/F] [B,,,/B,,/] 
[G,,,/G,,/^FB2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/Ff2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Fd2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/FG2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/=FB7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/=c] [B,,,/B,,/] 
[G,,,/G,,/^D^c2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/D=B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Dd2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D^g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,,/=G,,/=DD6=g7] [G,,,/G,,/] [_B,,,/_B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/CD] [G,,,/G,,/] [B,,,/B,,/=dB,] [G,,,/G,,/] 
[F,,,/F,,/^Dg2C8] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/Db2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/Dc'2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Df2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/=DD6g7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/D] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/CD] [G,,,/G,,/] [B,,,/B,,/dB,] [G,,,/G,,/] 
[F,,,/F,,/Cg2C6] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/Cb2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/C^g2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/Cc'2G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/FF6^c'7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/^DF] [B,,,/B,,/] [C,,/C,/f^C] [B,,,/B,,/] 
[G,,,/G,,/^Fb2D8] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/Ff'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Fd'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/Fg2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/=FF6b7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/F] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/DF] [B,,,/B,,/] [C,,/C,/=c'C] [B,,,/B,,/] 
[G,,,/G,,/D^c'2D4] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/D=b2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/Dd'2G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/Dg'2B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,/=g4=D16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/d2] z/ G,,3/4 [z/4G,,3/4] [z/f2] G,,3/4 G,,3/4 
[G,,/e4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/c4] z/ G,,3/4 G,,3/4 =G,3/8 C,3/8 =D,3/8 ^D,3/8 
[G,,/=c2D16] z/ G,,3/4 [z/4G,,3/4] [z/_B2] G,,3/4 G,,3/4 
[G,,/A2] z/ G,,3/4 [z/4G,,3/4] [z/c2] G,,3/4 G,,3/4 
[G,,/d6] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 [z/4G,,3/4] [z/d] G,3/8 [z/8C,3/8] [z/4f] =D,3/8 ^D,3/8 
[_B,,/f3^D8] z/ B,,3/4 B,,3/4 [z/B,,3/4] [z/4^d/] [z/4B,,3/4] =d/ 
[B,,/c2] z/ B,,3/4 [z/4B,,3/4] [z/B2] B,,3/4 B,,3/4 
[A,,/c3=C8] z/ A,,3/4 A,,3/4 [z/A,,3/4] [z/4A/] [z/4A,,3/4] B/ 
[A,,/c2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d2=D4] z/ G,,3/4 [z/4G,,3/4] [z/=d2] G,,3/4 G,,3/4 
[G,,/c2C4] z/ G,,3/4 [z/4G,,3/4] [z/^d2] G,,3/4 G,,3/4 
[A,,/^D4=d6] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[=D,/=D4] z/ D,3/4 [z/4D,3/4] [z/d2] D,3/4 D,3/4 
[=G,,/_b5/D16] z/ G,,3/4 G,,3/4 [a/G,,3/4] [z/4g/] [z/4G,,3/4] d/ 
[G,,/B] z/ [G,,3/4=G] [z/4G,,3/4] B/ [G/G,,3/4] [z/4B/] [z/4G,,3/4] d/ 
[G,,/^c] z/ [G,,3/4A] [z/4G,,3/4] [z/E] [z/G,,3/4] [z/4A/] [z/4G,,3/4] =B/ 
[G,,/c] z/ [G,,3/4a] [z/4G,,3/4] [z/c'] G,3/8 [z/8C,3/8] [z/4a] D,3/8 ^D,3/8 
[G,,/=c'D16] z/ [G,,3/4a] [z/4G,,3/4] [z/^f] [z/G,,3/4] [z/4a] G,,3/4 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] [z/G,,3/4] [z/4d] G,,3/4 
[G,,/=c3] z/ G,,3/4 G,,3/4 [z/G,,3/4] [z/4c/] [z/4G,,3/4] d/ 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] G,3/8 [z/8C,3/8] [z/4a] =D,3/8 ^D,3/8 
[B,,/g4^D8] z/ B,,3/4 B,,3/4 B,,3/4 B,,3/4 
[B,,/=f2] z/ B,,3/4 [z/4B,,3/4] [z/b2] B,,3/4 B,,3/4 
[A,,/a4C8] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[A,,/c'2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/D12^d16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/F4] z/ G,,3/4 G,,3/4 ^G,3/8 =D,3/8 ^D,3/8 E,3/8 
