X: 1
T: 27 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z8 
^C C C C z4 
C C C C z4 
C C C C z4 
C C C C z4 
C8 
C8 
C8 
C8 
[C^c] [Cc] [Cc] [Ee] 
[^D^d] [Dd] [Dd] [^G^g] 
[Gg] [Gg] [Gg] [^F/^f/] [E/e/] 
[Dd] [Ee] [B,B] [^G,G] 
[A,A] [A,A] [A,A] [Ee] 
[Dd] [Dd] [Dd] [Ff] 
[E2e2] [Gg] [Ee] 
[Ff] [Bb] [Gg] [d^d'] z128 
c4 
e4 
=d4 
f4 
c4 
e4 
d4 
f4 z128 
c4 z4 
G4 z4 
G4 z4 
g4 z4 
a4 
a4 
g4 
g4 
f4 
f4 
^c'4 
=c'4 z64 
[C4c4] 
[B,4B4] 
[G,6G6] 
[G,2G2] [G4g4] 
[F4f4] 
[C8c8] 
[C4c4] 
[D4^d4] 
[E4e4] 
[G2g2] [F2f2] 
[F4f4] 
[C3c3] [C/c/] [D/d/] 
[E4e4] 
[E2e2] [G2g2] 
[c8^c'8] 
[c8c'8] z64 
G4 
A4 
B4 
F4 
G4 
A4 
B4 
d4 
c4 z4 
c4 
e4 
=d4 z4 
c4 
f4 
[Cc] [Cc] [Cc] [Ee] 
[D^d] [Dd] [Dd] [Gg] 
[Gg] [Gg] [Gg] [F/f/] [E/e/] 
[Dd] [Ee] [B,B] [G,G] 
[A,A] [A,A] [A,A] [Ee] 
[Dd] [Dd] [Dd] [Ff] 
[E2e2] [Gg] [Ee] 
[Ff] [Bb] [Gg] [dd'] z128 
c4 
e4 
=d4 
f4 
c4 
e4 
d4 
f4 z128 
c4 z4 
G4 z4 
G4 z4 
g4 z4 
a4 
a4 
g4 
g4 
f4 
f4 
c'4 
=c'4 z64 
[C4c4] 
[B,4B4] 
[G,6G6] 
[G,2G2] [G4g4] 
[F4f4] 
[C8c8] 
[C4c4] 
[D4^d4] 
[E4e4] 
[G2g2] [F2f2] 
[F4f4] 
[C3c3] [C/c/] [D/d/] 
[E4e4] 
[E2e2] [G2g2] 
[c8^c'8] 
[c8c'8] z64 
G4 
A4 
B4 
F4 
G4 
A4 
B4 
d4 
c4 z4 
c4 
e4 
=d4 z4 
c4 
f4 
[Cc] [Cc] [Cc] [Ee] 
[D^d] [Dd] [Dd] [Gg] 
[Gg] [Gg] [Gg] [F/f/] [E/e/] 
[Dd] [Ee] [B,B] [G,G] 
[A,A] [A,A] [A,A] [Ee] 
[Dd] [Dd] [Dd] [Ff] 
[E2e2] [Gg] [Ee] 
[Ff] [Bb] [Gg] [dd'] 
[c8c'8] 
[c8c'8] 
[cc'] 
