X: 1
T: 24 Elec Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: Bb
G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,/4 G,,,3/8 G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,3/4 G,,, G,,, 
G,,, z489/16 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 A,,/4 A,,/4 A,,/8 A,,/8 _B,,/4 G,,,/4 B,,/4 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ z7/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,3/4 D,/4 C,/4 B,,/4 A,,/4 G,,/4 E,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ z/4 A,,,/4 B,,,/4 E,,/4 ^F,,/4 A,,/4 =A,,/4 
_B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 _A,,/4 A,,/ =B,,/4 A,,,/4 ^C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,3/4 F,/4 E,/4 C,/4 =B,,/4 _B,,/4 F,,/4 
B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 A,,/4 A,,/ =B,,/4 A,,,/4 C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,/4 z/ =B,,,/4 ^C,,/4 F,,/4 B,,/4 =B,,/4 C,/4 
E,,3/8 E,,/8 E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ C,/4 C,/4 C,,/4 
^C,,3/8 C,,/8 ^C,/4 C,/ C,/4 C,/4 B,,,5/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 B,,,/4 
_B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 =A,,,5/8 =C,,/8 =B,,,/4 _B,,,/4 A,,,/4 _A,,,/4 G,,,/4 ^F,,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,5/8 F,,,/8 F,,/4 F,,/ F,,/4 F,,/4 F,,,/4 
=F,,3/8 F,,/8 F,/4 F,/ F,/4 F,/4 =E,,5/8 E,,/8 =E,/4 E,/ E,/4 E,/4 E,,/4 
_E,,3/8 E,,/8 _E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
^C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ B,,/4 B,,/ 
A,,3/4 E,3/4 A, z3/ 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,/4 C,/4 B,,/4 =A,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 ^F,,/4 F,,/4 F,,/4 F,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 =E,,/4 E,,/4 E,,/4 E,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 G,,/4 
_A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
=A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 A,,,/4 D,,/4 =E,,/4 ^F,,/4 G,,/4 =A,,/4 D,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
G,,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 ^C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/ D,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 A,,/4 A,,/ A,,/4 A,,/4 A,,/ A,,/4 
B,,/4 B,,/ B,,/4 B,,/4 B,,/ B,,/4 C,/4 C,/ C,/4 C,/4 C,/ C,/4 z16 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 _A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 =F,,,/ z/4 F,,,/ z/4 F,,,/4 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 F,,,/ z/4 F,,,/ z/4 F,,,/4 
M: 2/4
[F,,,2F,,2] 
M: 4/4
M: 4/4
G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,3/8 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,3/4 
G,,, G,,, G,,, z489/16 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 _A,,/4 A,,/4 A,,/8 A,,/8 B,,/4 G,,,/4 B,,/4 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ z7/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,3/4 D,/4 C,/4 B,,/4 A,,/4 G,,/4 E,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ z/4 A,,,/4 =B,,,/4 E,,/4 ^F,,/4 A,,/4 =A,,/4 
_B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 _A,,/4 A,,/ =B,,/4 A,,,/4 ^C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,3/4 F,/4 E,/4 C,/4 =B,,/4 _B,,/4 F,,/4 
B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 A,,/4 A,,/ =B,,/4 A,,,/4 C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,/4 z/ =B,,,/4 C,,/4 F,,/4 B,,/4 =B,,/4 C,/4 
E,,3/8 E,,/8 E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ C,/4 C,/4 C,,/4 
^C,,3/8 C,,/8 ^C,/4 C,/ C,/4 C,/4 B,,,5/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 B,,,/4 
_B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 =A,,,5/8 =C,,/8 =B,,,/4 _B,,,/4 A,,,/4 _A,,,/4 G,,,/4 ^F,,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,5/8 F,,,/8 F,,/4 F,,/ F,,/4 F,,/4 F,,,/4 
=F,,3/8 F,,/8 F,/4 F,/ F,/4 F,/4 =E,,5/8 E,,/8 =E,/4 E,/ E,/4 E,/4 E,,/4 
_E,,3/8 E,,/8 _E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
^C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ B,,/4 B,,/ 
A,,3/4 E,3/4 A, z3/ 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,/4 C,/4 B,,/4 =A,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 ^F,,/4 F,,/4 F,,/4 F,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 =E,,/4 E,,/4 E,,/4 E,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 G,,/4 
_A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
=A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 A,,,/4 D,,/4 =E,,/4 ^F,,/4 G,,/4 =A,,/4 D,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
G,,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 ^C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/ D,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 A,,/4 A,,/ A,,/4 A,,/4 A,,/ A,,/4 
B,,/4 B,,/ B,,/4 B,,/4 B,,/ B,,/4 C,/4 C,/ C,/4 C,/4 C,/ C,/4 z16 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 _A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 =F,,,/ z/4 F,,,/ z/4 F,,,/4 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 F,,,/ z/4 F,,,/ z/4 F,,,/4 
[F,,,2F,,2] 
M: 4/4
M: 4/4
G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,3/8 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,3/4 
G,,, G,,, G,,, z489/16 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ F,,,/4 _A,,/4 A,,/4 A,,/8 A,,/8 B,,/4 G,,,/4 B,,/4 
G,,,/4 G,,,/8 G,,,/8 G,,/4 G,,/4 G,,/8 G,,/8 G,,/4 G,,/4 F,,,/ z7/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,3/4 D,/4 C,/4 B,,/4 A,,/4 G,,/4 E,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ F,,,/4 F,,/4 F,,/ A,,/4 F,,,/4 B,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,/ z/4 A,,,/4 =B,,,/4 E,,/4 ^F,,/4 A,,/4 =A,,/4 
_B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 _A,,/4 A,,/ =B,,/4 A,,,/4 ^C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,3/4 F,/4 E,/4 C,/4 =B,,/4 _B,,/4 F,,/4 
B,,,3/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 A,,,/ A,,,/4 A,,/4 A,,/ =B,,/4 A,,,/4 C,/4 
B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 A,,,/4 z/ =B,,,/4 C,,/4 F,,/4 B,,/4 =B,,/4 C,/4 
E,,3/8 E,,/8 E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ C,/4 C,/4 C,,/4 
^C,,3/8 C,,/8 ^C,/4 C,/ C,/4 C,/4 B,,,5/8 B,,,/8 B,,/4 B,,/ B,,/4 B,,/4 B,,,/4 
_B,,,3/8 B,,,/8 _B,,/4 B,,/ B,,/4 B,,/4 =A,,,5/8 =C,,/8 =B,,,/4 _B,,,/4 A,,,/4 _A,,,/4 G,,,/4 ^F,,,/4 
G,,,3/8 G,,,/8 G,,/4 G,,/ G,,/4 G,,/4 F,,,5/8 F,,,/8 F,,/4 F,,/ F,,/4 F,,/4 F,,,/4 
=F,,3/8 F,,/8 F,/4 F,/ F,/4 F,/4 =E,,5/8 E,,/8 =E,/4 E,/ E,/4 E,/4 E,,/4 
_E,,3/8 E,,/8 _E,/4 E,/ E,/4 E,/4 D,,5/8 D,,/8 D,/4 D,/ D,/4 D,/4 D,,/4 
^C,,3/8 C,,/8 C,/4 C,/ C,/4 C,/4 =C,,5/8 C,,/8 =C,/4 C,/ B,,/4 B,,/ 
A,,3/4 E,3/4 A, z3/ 
E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 C,,/4 F,,/4 C,/4 C,/4 B,,/4 =A,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 ^F,,/4 F,,/4 F,,/4 F,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 =E,,/4 E,,/4 E,,/4 E,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 C,,/4 F,,/4 G,,/4 
_A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
=A,,,/ A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 A,,,/4 D,,/4 =E,,/4 ^F,,/4 G,,/4 =A,,/4 D,,/4 
_E,,/ E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 =F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
C,,/ C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 A,,,/4 A,,,/4 A,,,/4 A,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
G,,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 ^C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/ D,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 F,,/4 F,,/ F,,/4 F,,/4 F,,/ F,,/4 
E,,/4 E,,/ E,,/4 E,,/4 E,,/ E,,/4 C,,/4 C,,/ C,,/4 C,,/4 C,,/ C,,/4 
G,,/4 G,,/ G,,/4 G,,/4 G,,/ G,,/4 A,,/4 A,,/ A,,/4 A,,/4 A,,/ A,,/4 
B,,/4 B,,/ B,,/4 B,,/4 B,,/ B,,/4 C,/4 C,/ C,/4 C,/4 C,/ C,/4 z16 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 _A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 =F,,,/ z/4 F,,,/ z/4 F,,,/4 
G,,,/ z/4 G,,,/ z/4 G,,,/ z/4 A,,,/ z/4 A,,,/ z/4 A,,,/4 
B,,,/ z/4 B,,,/ z/4 B,,,/ z/4 F,,,/ z/4 F,,,/ z/4 F,,,/4 
[F,,,2F,,2] 
M: 4/4
G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,/8 G,,,3/16 G,,,/4 G,,,/4 G,,,/4 G,,,/4 
G,,,/4 G,,,/4 G,,,/4 G,,,3/8 G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,3/4 
G,,, G,,,73/16 
