X: 1
T: 22 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=112
K: C
[c'/4c/4F,5/4] [^g/4^G/4] [f/4F/4] [c/4C/4] [G/4^G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4E,5/4] [=g/4=G/4] [e/4E/4] [B/4B,/4] [G/4=G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4^G,] [^g/4^G/4] [^d/4^D/4] [B/4B,/4] [G/4G,3/] [D/4^D,/4] [b/4B/4] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/] [D/4D,/4] 
[c'/4c/4F,5/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4B,,3] [^f/4^F/4] [=d/4=D/4] [B/4B,/4] [F/4^F,/4] [D/4=D,/4] [b/4B/4] [f/4F/4] 
[d/4D/4] [B/4B,/4] [F/4F,/4] [D/4D,/4] [^c'/4^c/4^C,3] [g/4G/4] [=f/4=F/4] [c/4^C/4] [G/4G,/4] [F/4=F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] 
[=c'/4=c/4F,5/4] [g/4G/4] [f/4F/4] [c/4=C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4E,5/4] [=g/4=G/4] [e/4E/4] [B/4B,/4] [G/4=G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4^G,] [^g/4^G/4] [^d/4^D/4] [B/4B,/4] [G/4G,3/] [D/4^D,/4] [b/4B/4] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/] [D/4D,/4] 
[c'/4c/4F,5/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4B,,3] [^f/4^F/4] [=d/4=D/4] [B/4B,/4] [F/4^F,/4] [D/4=D,/4] [b/4B/4] [f/4F/4] 
[d/4D/4] [B/4B,/4] [F/4F,/4] [D/4D,/4] [^c'/4^c/4C,3] [g/4G/4] [=f/4=F/4] [c/4^C/4] [G/4G,/4] [F/4=F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] 
[a/4A/4D,5/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] 
[F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,/4] [g/4G/4C,5/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] 
[c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] 
[g/4G/4=C,5/4] [f/4F/4] [=c/4=C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] 
[F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=g/4=G/4B,,5/4] [d/4D/4] [B/4B,/4] [G/4=G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] 
[B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,/4] 
[a/4A/4D,5/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] 
[F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,/4] [^g/4^G/4^C,5/4] [f/4F/4] [^c/4^C/4] [G/4^G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] 
[c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] 
[g/4G/4=C,5/4] [f/4F/4] [=c/4=C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] 
[F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=g/4=G/4B,,5/4] [d/4D/4] [B/4B,/4] [G/4=G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] 
[B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,/4] 
[_B,3G,3] [B,3D3G,3] 
[D3G,3A,3] [E3G,3A,3] 
[D3F3B,3] [D3G3B,3] 
[E3G,3C3] [E3G3C3] 
[F3C3^C3] [F3^G3=C3^C3] 
[^D3^G,3B,3] [=C3D3G,3B,3] 
[^C3F3B,3] [C3F3B,3] 
[=C3F3=G,3] [C3E3G,3] 
[C3F3G,3] [C2E2G,2] z 
[^C/4^C,/4] [G/4^G,/4] [C/4C,/4] [=G/4=G,/4] [C/4C,/4] [F/4F,/4] [C/4C,/4] [G/4G,/4] [C/4C,/4] [^G/4^G,/4] [_B/4B,/4] [c/4=C/4] [G/4G,/4] [f/4F/4] [^c/4^C/4] [B/4B,/4] 
[=c/4=C/4] [B/4B,/4] [B/4B,/4] [G/4G,/4] [=G/4=G,/4] [^G/4^G,/4] [B/4B,/4] [c/4C/4] [F/4F,/4] [C/4=C,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] 
[^G/4^G,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] [G,/4G,,/4] [D/4^D,/4] [G/4G,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] [G,/4G,,/4] [D/4D,/4] [B/4B,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] 
[^G,/4^G,,/4] [^G/4G,/4] [=G/4=G,/4] [D/4D,/4] [G/4G,/4] [^G/4^G,/4] [G,/4G,,/4] [^C/4^C,/4] [F/4F,/4] [G/4G,/4] [B/4B,/4] [c/4=C/4] [f/4F/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] 
[G/4G,/4] [^F/4^F,/4] [F/4F,/4] [=B,/4B,,/4] [D/4D,/4] [F/4F,/4] [G/4G,/4] [B/4_B,/4] [^d/4D/4] [B/4B,/4] [=F/4=F,/4] [d/4D/4] [B/4B,/4] [F/4F,/4] [=d/4=D/4] [B/4B,/4] 
[F/4F,/4] [d/4D/4] [B/4B,/4] [F/4F,/4] [f/4F/4] [c/4C/4] [=G/4=G,/4] [f/4F/4] [c/4C/4] [G/4G,/4] [e/4E/4] [c/4C/4] [G/4G,/4] [e/4E/4] [c/4C/4] [G/4G,/4] 
[C,/4^C,,/4] [^G,/4G,,/4] [^C/4C,/4] [^D/4D,/4] [C/4C,/4] [F/4F,/4] [C/4C,/4] [G/4=G,/4] [C/4C,/4] [^G/4^G,/4] [B/4B,/4] [c/4=C/4] [D/4D,/4] [B/4B,/4] [=G/4=G,/4] [D/4D,/4] 
[F/4F,/4] [D/4D,/4] [D/4D,/4] [F/4F,/4] [G/4G,/4] [^G/4^G,/4] [B/4B,/4] [D/4D,/4] [F/4F,/4] [C/4=C,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] 
[^G/4^G,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] [G,/4=G,,/4] [D/4D,/4] [G/4G,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] [G,/4G,,/4] [D/4D,/4] [B/4B,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] 
[^G,/4^G,,/4] [C/4C,/4] [D/4D,/4] [^G/4G,/4] [c/4C/4] [^d/4D/4] [f/4F/4] [^c/4^C/4] [B/4B,/4] [F/4F,/4] [C/4^C,/4] [B,/4_B,,/4] [=C/4=C,/4] [E/4E,/4] [=G/4=G,/4] [=c/4C/4] 
[e/4E/4] [g/4G/4] [^g/4^G/4] [f/4F/4] [^c/4^C/4] [G/4^G,/4] [F/4F,/4] [C/4^C,/4] [=C/4=C,/4] [F/4F,/4] [G/4G,/4] [=c/4C/4] [f/4F/4] [g/4G/4] [=c'/4c/4] [g/4G/4] 
[f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [E/4E,/4] [C/4C,/4] [G,/4=G,,/4] [E,/4E,,/4] 
[G2=g2D2] [^G/^g/F/] [B/_b/=G/] [G2=g2D2] 
[^G/^g/F/] [B/b/=G/] [d5/^d'5/c5/] [B/4b/4G/4] [^G/4g/4F/4] 
[B5/b5/=G5/] [^G/4g/4F/4] [B/4b/4=G/4] [=B3/=b3/^G3/] 
[B/b/G/] [_B/_b/^F/] [G/g/E/] [F9/4^f9/4D9/4] [^C/4^c/4B,/4] 
[D/4d/4=B,/4] [F/4f/4D/4] [G3/g3/=F3/] [G/g/F/] [B/b/=G/] [^G/g/F/] [=G3=g3D3] 
[G2g2D2] [^G/^g/F/] [B/b/=G/] [G2=g2D2] 
[^G/^g/F/] [B/b/=G/] [d5/d'5/=c5/] [B/4b/4G/4] [^G/4g/4F/4] 
[B5/b5/=G5/] [^G/4g/4F/4] [B/4b/4=G/4] [=B3/=b3/^G3/] 
[B/b/G/] [_B/_b/^F/] [G/g/E/] [F3/f3/D3/] [F/f/D/] [D/d/B,/] 
[F/=B/D/] [=F6C6F6] 
[C6E6] 
M: 6/8
M: 6/8
M: 6/8
M: 6/8
[c'/4c/4F,5/4] [g/4G/4] [=f/4F/4] [c/4=C/4] [G/4^G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [=b/4B/4E,5/4] [=g/4=G/4] [e/4E/4] [B/4B,/4] [G/4=G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4^G,] [^g/4^G/4] [d/4D/4] [B/4B,/4] [G/4G,3/] [D/4D,/4] [b/4B/4] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/] [D/4D,/4] 
[c'/4c/4F,5/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4=B,,3] [^f/4^F/4] [=d/4=D/4] [B/4B,/4] [F/4^F,/4] [D/4=D,/4] [b/4B/4] [f/4F/4] 
[d/4D/4] [B/4B,/4] [F/4F,/4] [D/4D,/4] [^c'/4^c/4^C,3] [g/4G/4] [=f/4=F/4] [c/4^C/4] [G/4G,/4] [F/4=F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] 
[=c'/4=c/4F,5/4] [g/4G/4] [f/4F/4] [c/4=C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4E,5/4] [=g/4=G/4] [e/4E/4] [B/4B,/4] [G/4=G,/4] [E/4E,3/] [b/4B/4] [g/4G/4] 
[e/4E/4] [B/4B,/4] [G/4G,/4] [E/4E,/4] [b/4B/4^G,] [^g/4^G/4] [^d/4^D/4] [B/4B,/4] [G/4G,3/] [D/4^D,/4] [b/4B/4] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/] [D/4D,/4] 
[c'/4c/4F,5/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] 
[G/4G,/4] [F/4F,3/] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [b/4B/4B,,3] [^f/4^F/4] [=d/4=D/4] [B/4B,/4] [F/4^F,/4] [D/4=D,/4] [b/4B/4] [f/4F/4] 
[d/4D/4] [B/4B,/4] [F/4F,/4] [D/4D,/4] [^c'/4^c/4C,3] [g/4G/4] [=f/4=F/4] [c/4^C/4] [G/4G,/4] [F/4=F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] 
[a/4A/4D,5/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] 
[F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,/4] [g/4G/4C,5/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] 
[c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] 
[g/4G/4=C,5/4] [f/4F/4] [=c/4=C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] 
[F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=g/4=G/4B,,5/4] [d/4D/4] [B/4B,/4] [G/4=G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] 
[B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,/4] 
[a/4A/4D,5/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] 
[F/4F,/4] [D/4D,3/] [a/4A/4] [f/4F/4] [d/4D/4] [A/4A,/4] [F/4F,/4] [D/4D,/4] [^g/4^G/4^C,5/4] [f/4F/4] [^c/4^C/4] [G/4^G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] 
[c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] 
[g/4G/4=C,5/4] [f/4F/4] [=c/4=C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] 
[F/4F,/4] [C/4C,3/] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=g/4=G/4B,,5/4] [d/4D/4] [B/4B,/4] [G/4=G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] 
[B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,3/] [g/4G/4] [d/4D/4] [B/4B,/4] [G/4G,/4] [D/4D,/4] [B,/4B,,/4] 
[_B,3G,3] [B,3D3G,3] 
[D3G,3A,3] [E3G,3A,3] 
[D3F3B,3] [D3G3B,3] 
[E3G,3C3] [E3G3C3] 
[F3C3^C3] [F3^G3=C3^C3] 
[^D3^G,3B,3] [=C3D3G,3B,3] 
[^C3F3B,3] [C3F3B,3] 
[=C3F3=G,3] [C3E3G,3] 
[C3F3G,3] [C2E2G,2] z 
[^C/4^C,/4] [G/4^G,/4] [C/4C,/4] [=G/4=G,/4] [C/4C,/4] [F/4F,/4] [C/4C,/4] [G/4G,/4] [C/4C,/4] [^G/4^G,/4] [_B/4B,/4] [c/4=C/4] [G/4G,/4] [f/4F/4] [^c/4^C/4] [B/4B,/4] 
[=c/4=C/4] [B/4B,/4] [B/4B,/4] [G/4G,/4] [=G/4=G,/4] [^G/4^G,/4] [B/4B,/4] [c/4C/4] [F/4F,/4] [C/4=C,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] 
[^G/4^G,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] [G,/4G,,/4] [D/4^D,/4] [G/4G,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] [G,/4G,,/4] [D/4D,/4] [B/4B,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] 
[^G,/4^G,,/4] [^G/4G,/4] [=G/4=G,/4] [D/4D,/4] [G/4G,/4] [^G/4^G,/4] [G,/4G,,/4] [^C/4^C,/4] [F/4F,/4] [G/4G,/4] [B/4B,/4] [c/4=C/4] [f/4F/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] 
[G/4G,/4] [^F/4^F,/4] [F/4F,/4] [=B,/4B,,/4] [D/4D,/4] [F/4F,/4] [G/4G,/4] [B/4_B,/4] [^d/4D/4] [B/4B,/4] [=F/4=F,/4] [d/4D/4] [B/4B,/4] [F/4F,/4] [=d/4=D/4] [B/4B,/4] 
[F/4F,/4] [d/4D/4] [B/4B,/4] [F/4F,/4] [f/4F/4] [c/4C/4] [=G/4=G,/4] [f/4F/4] [c/4C/4] [G/4G,/4] [e/4E/4] [c/4C/4] [G/4G,/4] [e/4E/4] [c/4C/4] [G/4G,/4] 
[C,/4C,,/4] [^G,/4G,,/4] [^C/4C,/4] [^D/4D,/4] [C/4C,/4] [F/4F,/4] [C/4C,/4] [G/4=G,/4] [C/4C,/4] [^G/4^G,/4] [B/4B,/4] [c/4=C/4] [D/4D,/4] [B/4B,/4] [=G/4=G,/4] [D/4D,/4] 
[F/4F,/4] [D/4D,/4] [D/4D,/4] [F/4F,/4] [G/4G,/4] [^G/4^G,/4] [B/4B,/4] [D/4D,/4] [F/4F,/4] [C/4=C,/4] [F/4F,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] 
[^G/4^G,/4] [=G/4=G,/4] [F/4F,/4] [C/4C,/4] [G,/4=G,,/4] [D/4D,/4] [G/4G,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] [G,/4G,,/4] [D/4D,/4] [B/4B,/4] [^G/4^G,/4] [=G/4=G,/4] [D/4D,/4] 
[^G,/4^G,,/4] [C/4C,/4] [D/4D,/4] [^G/4G,/4] [c/4C/4] [^d/4D/4] [f/4F/4] [^c/4^C/4] [B/4B,/4] [F/4F,/4] [C/4^C,/4] [B,/4_B,,/4] [=C/4=C,/4] [E/4E,/4] [=G/4=G,/4] [=c/4C/4] 
[e/4E/4] [g/4G/4] [^g/4^G/4] [f/4F/4] [^c/4^C/4] [G/4^G,/4] [F/4F,/4] [C/4^C,/4] [=C/4=C,/4] [F/4F,/4] [G/4G,/4] [=c/4C/4] [f/4F/4] [g/4G/4] [=c'/4c/4] [g/4G/4] 
[f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [c'/4c/4] [g/4G/4] [f/4F/4] [c/4C/4] [G/4G,/4] [F/4F,/4] [C/4C,/4] [=G/4=G,/4] [E/4E,/4] [C/4C,/4] [G,/4=G,,/4] [E,/4E,,/4] 
[G2=g2D2] [^G/^g/F/] [B/_b/=G/] [G2=g2D2] 
[^G/^g/F/] [B/b/=G/] [d5/d'5/c5/] [B/4b/4G/4] [^G/4g/4F/4] 
[B5/b5/=G5/] [^G/4g/4F/4] [B/4b/4=G/4] [=B3/=b3/^G3/] 
[B/b/G/] [_B/_b/^F/] [G/g/E/] [F9/4^f9/4D9/4] [^C/4^c/4B,/4] 
[D/4d/4=B,/4] [F/4f/4D/4] [G3/g3/=F3/] [G/g/F/] [B/b/=G/] [^G/g/F/] [=G3=g3D3] 
[G2g2D2] [^G/^g/F/] [B/b/=G/] [G2=g2D2] 
[^G/^g/F/] [B/b/=G/] [d5/d'5/=c5/] [B/4b/4G/4] [^G/4g/4F/4] 
[B5/b5/=G5/] [^G/4g/4F/4] [B/4b/4=G/4] [=B3/=b3/^G3/] 
[B/b/G/] [_B/_b/^F/] [G/g/E/] [F3/f3/D3/] [F/f/D/] [D/d/B,/] 
[F/=B/D/] [=F6C6F6] 
[C6E6] 
