X: 1
T: 27 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
[z4^c8] 
^g4 
[E8c8e8^C,8] 
[^G8B8^d8^G,,8] 
[^C8G8c8E,,8] 
[C8A8B8D,,8] 
[G/e/] z [G/e/] z [G/e/] z 
[G/e/] z [G/e/] [G/e/] z/ [G/e/] [G/d/] z 
[G/d/] z [G/d/] z [G/d/] z 
[G/d/] [G/d/] z/ [G/d/] [_B/c/] z [B/c/] z 
[B/c/] z [B/c/] z [B/c/] [B/c/] z/ 
[B/c/] [A/c/] z [A/c/] z [A/c/] z/ 
a4 
c4 
c4 
c4 
=B4 
c4 
c4 
c4 
B4 z128 
[^F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[^C,,/E8G8c8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/^D4F4B8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/E2B,4] z/ C,,/ z/ [C,,/F2] z/ C,,/ z/ 
[C,,/E8G8c8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/F8B8^f8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[A/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ 
[A/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ 
[E/G/c/] z/ [E/G/c/] z/ [E/G/c/] z/ [E/G/c/] z/ 
[D/G/c/] z/ [D/G/c/] z/ [D/G/c/] z/ [D/G/c/] z161/ 
[F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[E4G4] 
[D4F4] 
[C8E8G8] 
[B,4C4G4] 
[B,4D4F4] 
[B,4^G,8C8] z4 
[B,4G4] 
[C4A4] 
[E4B4] 
[G4e4] 
[F8c8] 
[E8c8] 
[e4g4] 
[d4f4] 
[c8e8g8] 
[B4c4g4] 
[B4d4f4] 
[G8_B8c8] 
[=B4g4] 
[c4a4] 
[e4b4] 
[g4e'4] 
[f8^c'8] 
[e8c'8] 
[Cc8g8] A, B, C 
D E D B, 
[Cc8g8] B, C D 
G4 
[E4G4] 
[F4A4] 
[G4B4] 
[C4F4] 
[E4G4] 
[F4A4] 
[G4B4] 
[D4F4] 
[C4F4] 
[G4c4] 
[F4B4] 
[E4A4] 
[D8G8] 
[B,8G8] 
[E4G4] 
[F4A4] 
[G4B4] 
[C4F4] 
[E4G4] 
[F4A4] 
[G4B4] 
[D4F4] 
[C4F4] 
[G4c4] 
[F4B4] 
[E4A4] 
[D8G8] 
[B,4G4] z4 
c4 
c4 
c4 
B4 
c4 
c4 
c4 
B4 z128 
[F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[C,,/E8G8c8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/D4F4B8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/E2B,4] z/ C,,/ z/ [C,,/F2] z/ C,,/ z/ 
[C,,/E8G8c8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[C,,/F8B8f8] z/ C,,/ z/ C,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
[A/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ 
[A/c/] z/ [A/c/] z/ [A/c/] z/ [A/c/] z/ 
[E/G/c/] z/ [E/G/c/] z/ [E/G/c/] z/ [E/G/c/] z/ 
[D/G/c/] z/ [D/G/c/] z/ [D/G/c/] z/ [D/G/c/] z161/ 
[F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[F8B8] 
[G8c8] 
[A8c8] 
[B8d8] 
[E4G4] 
[D4F4] 
[C8E8G8] 
[B,4C4G4] 
[B,4D4F4] 
[B,4G,8C8] z4 
[B,4G4] 
[C4A4] 
[E4B4] 
[G4e4] 
[F8c8] 
[E8c8] 
[e4g4] 
[d4f4] 
[c8e8g8] 
[B4c4g4] 
[B4d4f4] 
[G8_B8c8] 
[=B4g4] 
[c4a4] 
[e4b4] 
[g4e'4] 
[f8c'8] 
[e8c'8] 
[Cc8g8] A, B, C 
D E D B, 
[Cc8g8] B, C D 
G4 
[E4G4] 
[F4A4] 
[G4B4] 
[C4F4] 
[E4G4] 
[F4A4] 
[G4B4] 
[D4F4] 
[C4F4] 
[G4c4] 
[F4B4] 
[E4A4] 
[D8G8] 
[B,8G8] 
[E4G4] 
[F4A4] 
[G4B4] 
[C4F4] 
[E4G4] 
[F4A4] 
[G4B4] 
[D4F4] 
[C4F4] 
[G4c4] 
[F4B4] 
[E4A4] 
[D8G8] 
[B,4G4] z4 
c4 
c4 
c4 
B4 
c4 
c4 
c4 
B4 
[c8c'8] 
[c8c'8] 
[cc'] 
