X: 1
T: 24 High Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: Bb
D,/4 D,/4 ^C,/4 C,3/16 C,3/16 C,3/16 =C,3/16 C,3/16 C,3/16 [z/8C,3/16] [z/16_B2d2g2] C,3/16 B,,3/16 B,,3/16 B,,3/16 B,,3/16 _B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 =A,,/8 A,,/8 
[A,,/8=A4^c4g4] A,,/8 A,,/8 A,,/8 _A,,/8 A,,/8 A,,3/16 A,,3/16 A,,3/16 A,,3/16 A,,3/16 G,,3/16 G,,3/16 G,,3/16 G,,3/16 G,,3/16 G,,/8 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4A8c8^f8] G,,/4 z15/ 
[B4e4g4] 
[A4d4=f4] 
[B4=c4e4] 
[e4a4_b4] 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 z17/ 
[F,,/8F,/8] [^F,,/8^F,/8] [G,,/8G,/8] [A,,/8A,/8] [=A,,/12=A,/12] [B,,7/96_B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] [=A/4=a/4] z399/4 
[D2G2] [=C2=F2] 
[_B,2_E2] [_A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [=A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [_A,2^C2] 
[D2G2] [=E2A2] 
[F2_B2] [G2=c2] 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/_E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/=C/] z/4 [G,/C/] z/ 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/C/] z/4 [G,/C/] z/ 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [_A/_e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/=f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [F/4c/4] 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [A/e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [c/4f/4] 
M: 2/4
[Gc] [cf] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
D,/4 D,/4 C,/4 C,3/16 C,3/16 C,3/16 =C,3/16 C,3/16 C,3/16 [z/8C,3/16] 
[z/16B2d2g2] C,3/16 B,,3/16 B,,3/16 B,,3/16 B,,3/16 _B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 A,,/8 A,,/8 [A,,/8=A4^c4g4] A,,/8 A,,/8 A,,/8 _A,,/8 A,,/8 A,,3/16 A,,3/16 A,,3/16 A,,3/16 A,,3/16 G,,3/16 G,,3/16 
G,,3/16 G,,3/16 G,,3/16 G,,/8 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4A8c8^f8] G,,/4 z15/ 
[B4e4g4] 
[A4d4=f4] 
[B4=c4e4] 
[e4_a4b4] 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 z17/ 
[=F,,/8=F,/8] [^F,,/8^F,/8] [G,,/8G,/8] [A,,/8A,/8] [=A,,/12=A,/12] [B,,7/96B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [_E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] [=A/4=a/4] z399/4 
[D2G2] [=C2=F2] 
[_B,2_E2] [_A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [=A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [_A,2^C2] 
[D2G2] [=E2A2] 
[F2_B2] [G2=c2] 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/_E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/=C/] z/4 [G,/C/] z/ 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/C/] z/4 [G,/C/] z/ 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [_A/_e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/=f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [F/4c/4] 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [A/e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [c/4f/4] 
[Gc] [cf] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
D,/4 D,/4 C,/4 C,3/16 C,3/16 C,3/16 =C,3/16 C,3/16 C,3/16 [z/8C,3/16] 
[z/16B2d2g2] C,3/16 B,,3/16 B,,3/16 B,,3/16 B,,3/16 _B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 A,,/8 A,,/8 [A,,/8=A4^c4g4] A,,/8 A,,/8 A,,/8 _A,,/8 A,,/8 A,,3/16 A,,3/16 A,,3/16 A,,3/16 A,,3/16 G,,3/16 G,,3/16 
G,,3/16 G,,3/16 G,,3/16 G,,/8 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4A8c8^f8] G,,/4 z15/ 
[B4e4g4] 
[A4d4=f4] 
[B4=c4e4] 
[e4_a4b4] 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 z17/ 
[=F,,/8=F,/8] [^F,,/8^F,/8] [G,,/8G,/8] [A,,/8A,/8] [=A,,/12=A,/12] [B,,7/96B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [_E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] [=A/4=a/4] z399/4 
[D2G2] [=C2=F2] 
[_B,2_E2] [_A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [=A,2^C2] 
[D2G2] [=C2F2] 
[B,2E2] [_A,2^C2] 
[D2G2] [=E2A2] 
[F2_B2] [G2=c2] 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/_E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/=C/] z/4 [G,/C/] z/ 
[G,/D/] z/4 [G,/D/] z/4 [G,/D/] z/4 [G,/E/] z/4 [G,/E/] z/4 [G,/4E/4] 
[G,/F/] z/4 [G,/F/] z/4 [G,/F/] z/4 [G,/C/] z/4 [G,/C/] z/ 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [_A/_e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/=f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [F/4c/4] 
[G/d/] z/4 [G/d/] z/4 [G/d/] z/4 [A/e/] z/4 [A/e/] z/4 [A/4e/4] 
[B/f/] z/4 [B/f/] z/4 [B/f/] z/4 [F/c/] z/4 [F/c/] z/4 [c/4f/4] 
[Gc] [cf] 
M: 4/4
D,/4 D,/4 C,/4 C,3/16 C,3/16 C,3/16 =C,3/16 C,3/16 C,3/16 C,3/16 
C,3/16 B,,3/16 B,,3/16 B,,3/16 B,,3/16 _B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 A,,/8 _A,,/8 A,,/8 A,,3/16 A,,3/16 A,,3/16 A,,3/16 A,,3/16 G,,3/16 G,,3/16 
G,,3/16 G,,3/16 G,,3/16 G,,/8 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/ 
