X: 1
T: 25 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
G,,/ G,,/ z/ G,,/4 G,,/4 G,,/ G,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
E,,/ E,,/ z/ E,,/4 E,,/4 E,,/ E,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
G,,/ G,,/ z/ G,,/4 G,,/4 G,,/ G,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
E,,/ E,,/ z/ E,,/4 E,,/4 [E,,/E2] E,,/ z 
[F,,2/3c6] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
F,,2/3 F,,2/3 F,,/3 F,,/3 [B2/3F,,2/3] [c2/3F,,2/3] d2/3 
[F,,2/3c5] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
F,,2/3 [z/3F,,2/3] f3/16 [z7/48g13/16] F,,/3 F,,/3 [F,,/3f] G,,/3 A,,/3 [C,/3e] A,,/3 F,,/3 
[G,,2/3d7] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G,,/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 G,,2/3 [z/3G,,2/3] d3/16 [z7/48e13/16] G,,/3 G,,/3 
[G,,2/3B6] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G,,/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 [A3/16E,/3] [z7/48B13/16] D,/3 C,/3 [G,,/3c] F,,/3 E,,/3 
[D,,2/3g6] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 D,,/3 D,,/3 
D,,2/3 D,,2/3 D,,/3 D,,/3 [D,,2/3g] [z/3D,,2/3] [z/3a] D,,/3 D,,/3 
[D,,2/3e4] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 D,,/3 D,,/3 
[D,,2/3e] [z/3D,,2/3] [z/3d] D,,/3 D,,/3 [A,,/3e] C,/3 A,,/3 [E,/3g] C,/3 E,/3 
[E,,2/3^f3] E,,2/3 E,,/3 E,,/3 E,,2/3 [z/3E,,2/3] g/8 f/8 [z/12e3/8] [z7/24E,,/3] [z/24d3/8] E,,/3 
[E,,2/3A8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 E,,/3 E,,/3 
E,,2/3 E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 E,,/3 E,,/3 
E,,2/3 E,,2/3 [d/3E,,/3] [e/3E,,/3] [E,/3g2/3] D,/3 [B,,/3a2/3] A,,/3 [G,,/3b2/3] E,,/3 
[b3/16F,,2/3] [z23/48c'61/16] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
[F,,2/3c'] [z/3F,,2/3] [z/3b] F,,/3 F,,/3 [F,,2/3c'] [z/3F,,2/3] [z2/3g] F,,/3 
[g3/16F,,2/3] [z23/48a61/16] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
[g3/16F,,2/3] a23/48 [g2/3F,,2/3] [F,,/3e2/3] F,,/3 [F,,/3e] G,,/3 A,,/3 [C,/3d2/3] A,,/3 [c/3F,,/3] 
[G,,2/3B3] G,,2/3 G,,/3 G,,/3 G,,2/3 [z/3G,,2/3] c/3 B/3 A/3 
[G,,2/3G6] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 z/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G/3 A/3 
[G,,2/3B] [z/3G,,2/3] [z/3c] G,,/3 G,,/3 [F,/3d] E,/3 D,/3 [B,,/3e] A,,/3 G,,/3 
[e3/16D,,2/3] [z23/48=f45/16] D,,2/3 D,,/3 D,,/3 D,,2/3 [z/3D,,2/3] g 
[D,,2/3f] [z/3D,,2/3] [z/3e] D,,/3 D,,/3 [D,,2/3d] [z/3D,,2/3] [z2/3c] D,,/3 
[D,,2/3A3] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 z/3 G/3 
[D,,2/3A] [z/3D,,2/3] [z/3c] D,,/3 D,,/3 [A,,/3d] C,/3 A,,/3 [d3/16E,/3] [z7/48e13/16] A,,/3 E,/3 
[E,,2/3d8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z2/3 
E,,2/3 E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z/3 E,,/3 
[E,,2/3e8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z26/3 
M: 3/4
z42 
D,,/ D,,/ D,,/ E,,/ E,,/ E,,/ F,,/ F,,/ 
G,,/ G,,/ [c/A,,/] [d/_B,,/] 
M: 4/4
[A,,/e4] A,,/ z/ A,,/ z/ 
A,,/4 A,,/4 A,,/ A,,/ d3/16 [z5/16e13/16] A,,/ g3/16 [z5/16a13/16] A,,/4 A,,/4 [A,,/g] 
A,,/ d [G,,/e5] G,,/ z/ G,,/ z/ 
G,,/4 G,,/4 G,,/ G,,/ z/ G,,/ d/ [G,,/4c/] G,,/4 [G,,/B] 
G,,/ A [F,,/B2] F,,/ z/ F,,/ [z/c2] 
F,,/4 F,,/4 F,,/ F,,/ [z/d2] F,,/ z/ F,,/4 F,,/4 [F,,/e2] 
F,,/ z [E,,/G6] E,,/ z/ E,,/ z/ 
E,,/4 E,,/4 E,,/ E,,/ z/ E,,/ z/ E,,/4 E,,/4 [G/E,,/] 
[A/E,,/] c/ g/ [D,,/f4] D,,/ z/ D,,/ z/ 
D,,/4 D,,/4 D,,/ D,,/ [z/f] D,,/ [z/e] D,,/4 D,,/4 [D,,/d] 
D,,/ c [E,,/B4] E,,/ z/ E,,/ z/ 
E,,/4 E,,/4 E,,/ E,,/ [z/d] E,,/ [z/^c] E,,/4 E,,/4 [E,,/d] 
E,,/ e [=B,,/a3] B,,/ z/ B,,/ z/ 
B,,/4 B,,/4 [a/B,,/] [^f/4B,,/] e/4 [z/f3] B,,/ z/ B,,/4 B,,/4 B,,/ 
B,,/ a [A,,/a2] A,,/ z/ A,,/ b3/16 [z5/16c'29/16] 
A,,/4 A,,/4 A,,/ A,,/ [E,,/c'2] E,,/ E,,/ E,,/ [E,,/b2] 
E,,/ E,,/ E,,/ [A,,,8a12] z24 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
M: 4/4
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
G,,/ G,,/ z/ G,,/4 G,,/4 G,,/ G,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
E,,/ E,,/ z/ E,,/4 E,,/4 E,,/ E,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
F,,/ F,,/4 F,,/4 F,,/ F,,/ F,,/ F,,/ F,,/4 F,,/4 F,,/4 F,,/4 
F,,/ F,,/ z/ F,,/4 F,,/4 F,,/ F,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
G,,/ G,,/ z/ G,,/4 G,,/4 G,,/ G,,/ z 
G,,/ G,,/4 G,,/4 G,,/ G,,/ G,,/ G,,/ G,,/4 G,,/4 G,,/4 G,,/4 
E,,/ E,,/ z/ E,,/4 E,,/4 [E,,/E2] E,,/ z 
[F,,2/3=c6] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
F,,2/3 F,,2/3 F,,/3 F,,/3 [B2/3F,,2/3] [c2/3F,,2/3] d2/3 
[F,,2/3c5] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
F,,2/3 [z/3F,,2/3] =f3/16 [z7/48g13/16] F,,/3 F,,/3 [F,,/3f] G,,/3 A,,/3 [C,/3e] A,,/3 F,,/3 
[G,,2/3d7] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G,,/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 G,,2/3 [z/3G,,2/3] d3/16 [z7/48e13/16] G,,/3 G,,/3 
[G,,2/3B6] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G,,/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 [A3/16E,/3] [z7/48B13/16] D,/3 C,/3 [G,,/3c] F,,/3 E,,/3 
[D,,2/3g6] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 D,,/3 D,,/3 
D,,2/3 D,,2/3 D,,/3 D,,/3 [D,,2/3g] [z/3D,,2/3] [z/3a] D,,/3 D,,/3 
[D,,2/3e4] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 D,,/3 D,,/3 
[D,,2/3e] [z/3D,,2/3] [z/3d] D,,/3 D,,/3 [A,,/3e] C,/3 A,,/3 [E,/3g] C,/3 E,/3 
[E,,2/3^f3] E,,2/3 E,,/3 E,,/3 E,,2/3 [z/3E,,2/3] g/8 f/8 [z/12e3/8] [z7/24E,,/3] [z/24d3/8] E,,/3 
[E,,2/3A8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 E,,/3 E,,/3 
E,,2/3 E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 E,,/3 E,,/3 
E,,2/3 E,,2/3 [d/3E,,/3] [e/3E,,/3] [E,/3g2/3] D,/3 [B,,/3a2/3] A,,/3 [G,,/3b2/3] E,,/3 
[b3/16F,,2/3] [z23/48c'61/16] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
[F,,2/3c'] [z/3F,,2/3] [z/3b] F,,/3 F,,/3 [F,,2/3c'] [z/3F,,2/3] [z2/3g] F,,/3 
[g3/16F,,2/3] [z23/48a61/16] F,,2/3 F,,/3 F,,/3 F,,2/3 F,,2/3 z2/3 
[g3/16F,,2/3] a23/48 [g2/3F,,2/3] [F,,/3e2/3] F,,/3 [F,,/3e] G,,/3 A,,/3 [C,/3d2/3] A,,/3 [c/3F,,/3] 
[G,,2/3B3] G,,2/3 G,,/3 G,,/3 G,,2/3 [z/3G,,2/3] c/3 B/3 A/3 
[G,,2/3G6] G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 z/3 G,,/3 
G,,2/3 G,,2/3 G,,/3 G,,/3 G,,2/3 G,,2/3 G/3 A/3 
[G,,2/3B] [z/3G,,2/3] [z/3c] G,,/3 G,,/3 [F,/3d] E,/3 D,/3 [B,,/3e] A,,/3 G,,/3 
[e3/16D,,2/3] [z23/48=f45/16] D,,2/3 D,,/3 D,,/3 D,,2/3 [z/3D,,2/3] g 
[D,,2/3f] [z/3D,,2/3] [z/3e] D,,/3 D,,/3 [D,,2/3d] [z/3D,,2/3] [z2/3c] D,,/3 
[D,,2/3A3] D,,2/3 D,,/3 D,,/3 D,,2/3 D,,2/3 z/3 G/3 
[D,,2/3A] [z/3D,,2/3] [z/3c] D,,/3 D,,/3 [A,,/3d] C,/3 A,,/3 [d3/16E,/3] [z7/48e13/16] A,,/3 E,/3 
[E,,2/3d8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z2/3 
E,,2/3 E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z/3 E,,/3 
[E,,2/3e8] E,,2/3 E,,/3 E,,/3 E,,2/3 E,,2/3 z26/3 
M: 3/4
z42 
D,,/ D,,/ D,,/ E,,/ E,,/ E,,/ F,,/ F,,/ 
G,,/ G,,/ [c/A,,/] [d/_B,,/] 
M: 4/4
[A,,/e4] A,,/ z/ A,,/ z/ 
A,,/4 A,,/4 A,,/ A,,/ d3/16 [z5/16e13/16] A,,/ g3/16 [z5/16a13/16] A,,/4 A,,/4 [A,,/g] 
A,,/ d [G,,/e5] G,,/ z/ G,,/ z/ 
G,,/4 G,,/4 G,,/ G,,/ z/ G,,/ d/ [G,,/4c/] G,,/4 [G,,/B] 
G,,/ A [F,,/B2] F,,/ z/ F,,/ [z/c2] 
F,,/4 F,,/4 F,,/ F,,/ [z/d2] F,,/ z/ F,,/4 F,,/4 [F,,/e2] 
F,,/ z [E,,/G6] E,,/ z/ E,,/ z/ 
E,,/4 E,,/4 E,,/ E,,/ z/ E,,/ z/ E,,/4 E,,/4 [G/E,,/] 
[A/E,,/] c/ g/ [D,,/f4] D,,/ z/ D,,/ z/ 
D,,/4 D,,/4 D,,/ D,,/ [z/f] D,,/ [z/e] D,,/4 D,,/4 [D,,/d] 
D,,/ c [E,,/B4] E,,/ z/ E,,/ z/ 
E,,/4 E,,/4 E,,/ E,,/ [z/d] E,,/ [z/^c] E,,/4 E,,/4 [E,,/d] 
E,,/ e [=B,,/a3] B,,/ z/ B,,/ z/ 
B,,/4 B,,/4 [a/B,,/] [^f/4B,,/] e/4 [z/f3] B,,/ z/ B,,/4 B,,/4 B,,/ 
B,,/ a [A,,/a2] A,,/ z/ A,,/ b3/16 [z5/16c'29/16] 
A,,/4 A,,/4 A,,/ A,,/ [E,,/c'2] E,,/ E,,/ E,,/ [E,,/b2] 
E,,/ E,,/ E,,/ [A,,,8a12] z24 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ z 
A,,/ A,,/4 A,,/4 A,,/ A,,/ A,,/ A,,/ A,,/4 A,,/4 A,,/4 A,,/4 
A,,/ A,,/ z/ A,,/4 A,,/4 A,,/ A,,/ 
