X: 1
T: 28 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=190
z24 
M: 2/4
z2 [A,,,2A,,2] 
[B,,,2B,,2] [^C,,2^C,2] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[^d/^DD3d3^D,,4] _b/ [^d'/F] b/ [d/^F] b/ [d'/F^f_B] b/ 
[=f/^c=F3f3^G,,,4] b/ [^c'/B] b/ [f/F] b/ [c'/BbB] b/ 
[^f/dB3b3B,,,4] b/ [d'/B] b/ [f/^F] b/ [^G/^g/d'/B] [F/f/b/] 
[c/g/=F=fC,,4] [d/c'/] [c/^f'/^F^f] [G/c'/] [c/g/^Cc] [=f/c'/] [g/=f'/_B,B] [f/c'/] 
[^f/f=B,2=B2G,,,4] b/ [f/4d'/] z/4 [=f/4b/] z/4 [^f/Ddd] b/ [d'/Ff_B] b/ 
[=f/cF2^f2_B,,,4] g/ [c'/d] g/ [=f/=Fff] g/ [c'/^F^fc] g/ 
[f/cc3/c'3/=B,,,4] b/ [d'/d] [b/=B3/=b3/] [f/=f2] _b/ [d'/_Bb] b/ 
[g/g/G4g4C,,4] [b/b/] [g/g/] [^f/f/] [=f/f/] [=d/d/] [g/g/] [f/f/] 
[^d/F3/^f3/D3/D,,4] b/ d'/ [=F/b/F3/=f3/] [d/^F] b/ [d'/F^fB] b/ 
[=f/cB3b3C,,4] b/ [c'/B] b/ [f/=F] b/ [c'/FfB] b/ 
[d/=c=C,,4D5d5] g/ [=c'/B] g/ [d/G] g/ [c'/D] g/ 
[=C/d/^G,,2] [^C/g/] [=C/c'/^F^f] [^C/g/] [D/d/Gg^F,,2] [F/g/] [B/c'/Bb] [^c/g/] 
[g/E,,=B3/=b3/d3/] b/ [d'/E,,/] [d/b/E,,/_B3/_b3/] [g/cE,,] =b/ [d'/Gg=BE,,] b/ 
[=f/F^f_BB,,,] _b/ [d'/B,,,/DdF] [b/B,,,/] [=f/F^fBB,,,] b/ [d'/BbdB,,,] b/ 
[g/c^C,,G4g4] ^c'/ [f'/C,,/G] [c'/C,,/] [g/cC,,] c'/ [f'/=fC,,] c'/ 
[=F2f2F2f2g2C,,2] [c2c'2C2c2c2=F,,2] 
[d/DD3d3D,,4] b/ [d'/F] b/ [d/^F] b/ [d'/BF^f] b/ 
[=f/c=F3f3G,,,4] b/ [c'/B] b/ [f/F] b/ [c'/BBb] b/ 
[^f/dB3b3B,,,4] b/ [d'/B] b/ [f/^F] b/ [d'/G/g/B] [b/F/f/] 
[g/c/=F=fC,,4] [c'/d/] [^f'/c/^F^f] [c'/G/] [g/c/Cc] [c'/=f/] [=f'/g/_B,B] [c'/f/] 
[^f/f=B,2=B2G,,,4] b/ [f/4d'/] z/4 [=f/4b/] z/4 [^f/dDd] b/ [d'/_BFf] b/ 
[=f/cF2^f2_B,,,4] g/ [c'/d] g/ [=f/f=Ff] g/ [c'/c^F^f] g/ 
[f/cc3/c'3/=B,,,4] b/ [d'/d] [b/=B3/=b3/] [f/=f2] _b/ [d'/_Bb] b/ 
[g/g/G4g4C,,4] [b/b/] [g/g/] [^f/f/] [=f/f/] [=d/d/] [g/g/] [f/f/] 
[^d/D3/F3/^f3/D,,4] b/ d'/ [b/=F/F3/=f3/] [d/^F] b/ [d'/BF^f] b/ 
[=f/cB3b3C,,4] b/ [c'/B] b/ [f/=F] b/ [c'/BFf] b/ 
[d/=c=C,,4D5d5] g/ [=c'/B] g/ [d/G] g/ [c'/D] g/ 
[d/=C/G,,2] [g/^C/] [c'/=C/^F^f] [g/^C/] [d/D/Gg^F,,2] [g/F/] [c'/B/Bb] [g/^c/] 
[g/E,,d3/=B3/=b3/] b/ [d'/E,,/] [b/d/E,,/_B3/_b3/] [g/cE,,] =b/ [d'/=BGgE,,] b/ 
[=f/_BF^fB,,,] _b/ [d'/B,,,/FDd] [b/B,,,/] [=f/BF^fB,,,] b/ [d'/dBbB,,,] b/ 
[g/c^C,,G4g4] ^c'/ [f'/C,,/G] [c'/C,,/] [g/cC,,] c'/ [f'/=fC,,] c'/ 
[G2g2G2g2G2g2C,,2] [c2c'2c2c'2c2c'2=F,,2] 
[D14d14d14^D,,,32D,,32] z18 
[E,,,8E,,8] 
[D,,,8D,,8] 
[G,,,8G,,8] 
[^F,,,8^F,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,8^D,8] 
[C,,8C,8] 
[G,,,8G,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,6D,6] 
[C,,2C,2] [=C,,4=C,4] 
[G,,,4G,,4] 
[G,,,4G,,4] 
[_B,,,4_B,,4] 
[B/4d7d'7D7D,,,8D,,8] d/4 ^f/4 b/4 d'/4 ^f'/4 _b'/4 ^c''/4 ^d''/4 c''/4 b'/4 f'/4 d'/4 b/4 f/4 d/4 
B/4 d/4 f/4 b/4 d'/4 f'/4 b'/4 c''/4 d''/4 c''/4 b'/4 f'/4 [d'/4ff'F] b/4 f/4 d/4 
[G/4B,,,/=f6=f'6=F6] c/4 f/4 g/4 [=b/4B,,,/] d'/4 [^f'/4B,,,/] b'/4 c''/4 b'/4 [=f'/4B,,,/] c'/4 [g/4B,,,/] d/4 c/4 G/4 
[G/4B,,,/] c/4 [f/4B,,,/] g/4 b/4 d'/4 [^f'/4B,,,/] b'/4 [c''/4B,,,/B_b_B,] b'/4 [=f'/4B,,,/] c'/4 [g/4cc'C] d/4 [c/4B,,,/] G/4 
[G/4=F,,,/d5d'5D5] =B/4 d/4 ^f/4 [g/4F,,,/] d'/4 [^f'/4F,,,/] ^g'/4 =c''/4 g'/4 [f'/4F,,,/] d'/4 [g/4F,,,/] f/4 d/4 B/4 
[G/4F,,,/] B/4 [d/4F,,,/] f/4 [g/4cc'C] d'/4 [f'/4F,,,/] g'/4 [c''/4F,,,/dd'D] g'/4 [f'/4F,,,/] d'/4 [g/4bb'_B] f/4 [d/4F,,,/] =B/4 
[F/4E,,,/g4g'4G4] G/4 B/4 =f/4 [g/4E,,,/] =b/4 [d'/4E,,,/] f'/4 =b'/4 g'/4 [d'/4E,,,/] b/4 [g/4E,,,/] f/4 B/4 G/4 
[F/4bb'BB,,,] G/4 B/4 f/4 [g/4_b/_b'/_B/F,,,] =b/4 [_b/6b'/6B/6d'/4] [z/12=b/6=b'/6=B/6] [z/12f'/4] [_b/6_b'/6_B/6] [=b'/4gg'G^C,,,] g'/4 d'/4 =b/4 [g/4ee'B_B,,,,] f/4 =B/4 G/4 
[^F/4D,,,/d4d'4F5] d/4 ^f/4 _b/4 [d'/4D,,,/] f'/4 [_b'/4D,,,/] ^c''/4 d''/4 c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/] b/4 f/4 d/4 
[F/4D,,,/f2f'2] d/4 [f/4D,,,/] b/4 [d'/4D] f'/4 [b'/4D,,,/] c''/4 [d''/4D,,,/Fb2b'2] c''/4 [b'/4D,,,/] f'/4 [d'/4_B] b/4 [f/4D,,,/] d/4 
[G/4E,,,/g4g'4B4] c/4 =f/4 g/4 [=b/4E,,,/] d'/4 [f'/4E,,,/] b'/4 c''/4 b'/4 [=f'/4E,,,/] c'/4 [g/4E,,,/] d/4 c/4 G/4 
[G/4E,,,/c2c'2G3] c/4 [f/4E,,,/] g/4 b/4 d'/4 [^f'/4E,,,/] b'/4 [c''/4E,,,/B_b] b'/4 [=f'/4E,,,/] c'/4 [g/4cc'B] d/4 [c/4E,,,/] G/4 
[G/4F,,,/d2d'2D5] =B/4 f/4 g/4 [=b/4F,,,/] d'/4 [^f'/4F,,,/] =b'/4 [f''/4d'/] b'/4 [f'/4d'/F,,,/] d'/4 [b/4c'/F,,,/] g/4 [f/4_b/] B/4 
[G/4F,,,/B2=b2] B/4 [f/4F,,,/] g/4 [b/4B,] d'/4 [f'/4F,,,/] b'/4 [f''/4F,,,/D_B2_b2] b'/4 [f'/4F,,,/] d'/4 [=b/4B] g/4 [f/4F,,,/] =B/4 
[B/4B,,,/G2g2d4] d/4 ^f/4 _b/4 [c'/4B,,,/] =f'/4 [g'/4B,,,/] b'/4 [d''/4c2c'2] b'/4 [g'/4B,,,/] f'/4 [c'/4B,,,/] b/4 f/4 d/4 
[_B/4D,,,/dd'D7] d/4 f/4 b/4 [d'/4D,,,/Bb] ^f'/4 [_b'/4D,,,/] c''/4 [d''/4dd'] c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/=f=f'] b/4 ^f/4 d/4 
[B/4D,,,/f^f'] d/4 [f/4D,,,/] b/4 [d'/4gg'] f'/4 [b'/4D,,,/] c''/4 [d''/4D,,,/bb'] c''/4 [b'/4D,,,/] f'/4 [d'/4d'd''F] b/4 [f/4D,,,/] d/4 
[G/4B,,,/c'3c''3=F6] c/4 =f/4 g/4 [=b/4B,,,/] d'/4 [f'/4B,,,/] b'/4 c''/4 b'/4 [=f'/4B,,,/] c'/4 [g/4B,,,/_bb'] d/4 c/4 G/4 
[G/4B,,,/g2g'2] c/4 [f/4B,,,/] g/4 =b/4 d'/4 [^f'/4B,,,/] b'/4 [c''/4B,,,/f=f'B,] b'/4 [f'/4B,,,/] c'/4 [g/4gg'C] d/4 [c/4B,,,/] G/4 
[G/4=g'/g''/F,,,/D5] =B/4 [d/4^g'/^g''/] ^f/4 [g/4=g'/=g''/F,,,/] d'/4 [^f'/4d'/d''/F,,,/] ^g'/4 [=c''/4_b/b'/] g'/4 [f'/4g/g'/F,,,/] d'/4 [g/4d/d'/F,,,/] f/4 [d/4G/g/] B/4 
[G/4F,,,/_B2b2] =B/4 [d/4F,,,/] f/4 [g/4C] d'/4 [f'/4F,,,/] g'/4 [c''/4F,,,/Dd2d'2] g'/4 [f'/4F,,,/] d'/4 [g/4_B] f/4 [d/4F,,,/] =B/4 
[F/4E,,,/d4d'4G4] G/4 B/4 =f/4 [g/4E,,,/] =b/4 [d'/4E,,,/] f'/4 =b'/4 g'/4 [d'/4E,,,/] b/4 [g/4E,,,/] f/4 B/4 G/4 
[F/4BB,,,^f2f'2] G/4 B/4 =f/4 [g/4_B/F,,,] b/4 [B/6d'/4] [z/12=B/6] [z/12f'/4] _B/6 [b'/4GC,,,g2g'2] g'/4 d'/4 b/4 [g/4BB,,,,] f/4 =B/4 G/4 
[^F/4D,,,/_b4_b'4F5] d/4 ^f/4 b/4 [d'/4D,,,/] f'/4 [b'/4D,,,/] ^c''/4 d''/4 c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/] b/4 f/4 d/4 
[F/4d/3d'/3D,,,/] [z/12d/4] [z/6=f/3=f'/3] [z/6^f/4D,,,/] [z/12f/3^f'/3] b/4 [d'/4g/3g'/3D] [z/12f'/4] [z/6b/3b'/3] [z/6b'/4D,,,/] [z/12d'/3d''/3] c''/4 [d''/4=f'/3f''/3D,,,/F] [z/12c''/4] [z/6b/3b'/3] [z/6b'/4D,,,/] [z/12f/3^f'/3] f'/4 [d'/4=f/3=f'/3_B] [z/12b/4] [z/6d/3d'/3] [z/6^f/4D,,,/] [z/12c/3c'/3] d/4 
[G/4E,,,/=ff'B4] c/4 f/4 g/4 [=b/4E,,,/^f^f'] d'/4 [f'/4E,,,/] b'/4 [c''/4gg'] b'/4 [=f'/4E,,,/] c'/4 [g/4E,,,/c'c''] d/4 c/4 G/4 
[G/4E,,,/c2c'2G3] c/4 [=f/4E,,,/] g/4 b/4 d'/4 [^f'/4E,,,/] b'/4 [c''/4E,,,/f2=f'2] b'/4 [f'/4E,,,/] c'/4 [g/4B] d/4 [c/4E,,,/] G/4 
[G/4F,,,/d2d'2D5] =B/4 f/4 g/4 [b/4F,,,/] d'/4 [^f'/4F,,,/] =b'/4 [f''/4f2=f'2] b'/4 [^f'/4F,,,/] d'/4 [b/4F,,,/] g/4 f/4 B/4 
[G/4F,,,/_B2_b2] =B/4 [f/4F,,,/] g/4 [=b/4B,] d'/4 [f'/4F,,,/] b'/4 [f''/4F,,,/Dd2d'2] b'/4 [f'/4F,,,/] d'/4 [b/4_B] g/4 [f/4F,,,/] =B/4 
[B/4B,,,/g2g'2d4] d/4 ^f/4 _b/4 [c'/4B,,,/] =f'/4 [g'/4B,,,/] b'/4 [d''/4c'2c''2] b'/4 [g'/4B,,,/] f'/4 [c'/4B,,,/] b/4 f/4 d/4 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[d/DD3d3D,,4] b/ [d'/=F] b/ [d/^F] b/ [d'/Ff_B] b/ 
[=f/c=F3f3G,,,4] b/ [c'/B] b/ [f/F] b/ [c'/BbB] b/ 
[^f/dB3b3=B,,,4] b/ [d'/B] b/ [f/^F] b/ [G/g/d'/B] [F/f/b/] 
[c/g/=F=f^C,,4] [d/c'/] [c/^f'/^F^f] [G/c'/] [c/g/Cc] [=f/c'/] [g/=f'/B,B] [f/c'/] 
[^f/f=B,2=B2G,,,4] b/ [f/4d'/] z/4 [=f/4b/] z/4 [^f/Ddd] b/ [d'/Ff_B] b/ 
[=f/cF2^f2_B,,,4] g/ [c'/d] g/ [=f/=Fff] g/ [c'/^F^fc] g/ 
[f/cc3/c'3/=B,,,4] b/ [d'/d] [b/=B3/=b3/] [f/=f2] _b/ [d'/_Bb] b/ 
[g/g/G4g4C,,4] [b/b/] [g/g/] [^f/f/] [=f/f/] [=d/d/] [g/g/] [f/f/] 
[^d/F3/^f3/D3/D,,4] b/ d'/ [=F/b/F3/=f3/] [d/^F] b/ [d'/F^fB] b/ 
[=f/cB3b3C,,4] b/ [c'/B] b/ [f/=F] b/ [c'/FfB] b/ 
[d/=c=C,,4D5d5] g/ [=c'/B] g/ [d/G] g/ [c'/D] g/ 
[=C/d/G,,2] [^C/g/] [=C/c'/^F^f] [^C/g/] [D/d/GgF,,2] [F/g/] [B/c'/Bb] [^c/g/] 
[g/E,,=B3/=b3/d3/] b/ [d'/E,,/] [d/b/E,,/_B3/_b3/] [g/cE,,] =b/ [d'/Gg=BE,,] b/ 
[=f/F^f_BB,,,] _b/ [d'/B,,,/DdF] [b/B,,,/] [=f/F^fBB,,,] b/ [d'/BbdB,,,] b/ 
[g/c^C,,G4g4] ^c'/ [f'/C,,/G] [c'/C,,/] [g/cC,,] c'/ [f'/=fC,,] c'/ 
[=F2f2F2f2g2C,,2] [c2c'2C2c2c2=F,,2] 
[d/DD3d3D,,4] b/ [d'/F] b/ [d/^F] b/ [d'/BF^f] b/ 
[=f/c=F3f3G,,,4] b/ [c'/B] b/ [f/F] b/ [c'/BBb] b/ 
[^f/dB3b3B,,,4] b/ [d'/B] b/ [f/^F] b/ [d'/G/g/B] [b/F/f/] 
[g/c/=F=fC,,4] [c'/d/] [^f'/c/^F^f] [c'/G/] [g/c/Cc] [c'/=f/] [=f'/g/_B,B] [c'/f/] 
[^f/f=B,2=B2G,,,4] b/ [f/4d'/] z/4 [=f/4b/] z/4 [^f/dDd] b/ [d'/_BFf] b/ 
[=f/cF2^f2_B,,,4] g/ [c'/d] g/ [=f/f=Ff] g/ [c'/c^F^f] g/ 
[f/cc3/c'3/=B,,,4] b/ [d'/d] [b/=B3/=b3/] [f/=f2] _b/ [d'/_Bb] b/ 
[g/g/G4g4C,,4] [b/b/] [g/g/] [^f/f/] [=f/f/] [=d/d/] [g/g/] [f/f/] 
[^d/D3/F3/^f3/D,,4] b/ d'/ [b/=F/F3/=f3/] [d/^F] b/ [d'/BF^f] b/ 
[=f/cB3b3C,,4] b/ [c'/B] b/ [f/=F] b/ [c'/BFf] b/ 
[d/=c=C,,4D5d5] g/ [=c'/B] g/ [d/G] g/ [c'/D] g/ 
[d/=C/G,,2] [g/^C/] [c'/=C/^F^f] [g/^C/] [d/D/Gg^F,,2] [g/F/] [c'/B/Bb] [g/^c/] 
[g/E,,d3/=B3/=b3/] b/ [d'/E,,/] [b/d/E,,/_B3/_b3/] [g/cE,,] =b/ [d'/=BGgE,,] b/ 
[=f/_BF^fB,,,] _b/ [d'/B,,,/FDd] [b/B,,,/] [=f/BF^fB,,,] b/ [d'/dBbB,,,] b/ 
[g/c^C,,G4g4] ^c'/ [f'/C,,/G] [c'/C,,/] [g/cC,,] c'/ [f'/=fC,,] c'/ 
[G2g2G2g2G2g2C,,2] [c2c'2c2c'2c2c'2=F,,2] 
[D14d14d14D,,,32D,,32] z18 
[E,,,8E,,8] 
[D,,,8D,,8] 
[G,,,8G,,8] 
[^F,,,8^F,,8] 
[B,,,4=B,,4] 
[C,,4^C,4] 
[D,,8D,8] 
[C,,8C,8] 
[G,,,8G,,8] 
[B,,,4B,,4] 
[C,,4C,4] 
[D,,6D,6] 
[C,,2C,2] [=C,,4=C,4] 
[G,,,4G,,4] 
[G,,,4G,,4] 
[_B,,,4_B,,4] 
[B/4d7d'7D7D,,,8D,,8] d/4 ^f/4 b/4 d'/4 ^f'/4 _b'/4 c''/4 d''/4 c''/4 b'/4 f'/4 d'/4 b/4 f/4 d/4 
B/4 d/4 f/4 b/4 d'/4 f'/4 b'/4 c''/4 d''/4 c''/4 b'/4 f'/4 [d'/4ff'F] b/4 f/4 d/4 
[G/4B,,,/=f6=f'6=F6] c/4 f/4 g/4 [=b/4B,,,/] d'/4 [^f'/4B,,,/] b'/4 c''/4 b'/4 [=f'/4B,,,/] c'/4 [g/4B,,,/] d/4 c/4 G/4 
[G/4B,,,/] c/4 [f/4B,,,/] g/4 b/4 d'/4 [^f'/4B,,,/] b'/4 [c''/4B,,,/B_b_B,] b'/4 [=f'/4B,,,/] c'/4 [g/4cc'C] d/4 [c/4B,,,/] G/4 
[G/4=F,,,/d5d'5D5] =B/4 d/4 ^f/4 [g/4F,,,/] d'/4 [^f'/4F,,,/] g'/4 =c''/4 g'/4 [f'/4F,,,/] d'/4 [g/4F,,,/] f/4 d/4 B/4 
[G/4F,,,/] B/4 [d/4F,,,/] f/4 [g/4cc'C] d'/4 [f'/4F,,,/] g'/4 [c''/4F,,,/dd'D] g'/4 [f'/4F,,,/] d'/4 [g/4bb'_B] f/4 [d/4F,,,/] =B/4 
[F/4E,,,/g4g'4G4] G/4 B/4 =f/4 [g/4E,,,/] =b/4 [d'/4E,,,/] f'/4 =b'/4 g'/4 [d'/4E,,,/] b/4 [g/4E,,,/] f/4 B/4 G/4 
[F/4bb'BB,,,] G/4 B/4 f/4 [g/4_b/_b'/_B/F,,,] =b/4 [_b/6b'/6B/6d'/4] [z/12=b/6=b'/6=B/6] [z/12f'/4] [_b/6_b'/6_B/6] [=b'/4gg'GC,,,] g'/4 d'/4 =b/4 [g/4ee'BB,,,,] f/4 =B/4 G/4 
[^F/4D,,,/d4d'4F5] d/4 ^f/4 _b/4 [d'/4D,,,/] f'/4 [_b'/4D,,,/] ^c''/4 d''/4 c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/] b/4 f/4 d/4 
[F/4D,,,/f2f'2] d/4 [f/4D,,,/] b/4 [d'/4D] f'/4 [b'/4D,,,/] c''/4 [d''/4D,,,/Fb2b'2] c''/4 [b'/4D,,,/] f'/4 [d'/4_B] b/4 [f/4D,,,/] d/4 
[G/4E,,,/g4g'4B4] c/4 =f/4 g/4 [=b/4E,,,/] d'/4 [f'/4E,,,/] b'/4 c''/4 b'/4 [=f'/4E,,,/] c'/4 [g/4E,,,/] d/4 c/4 G/4 
[G/4E,,,/c2c'2G3] c/4 [f/4E,,,/] g/4 b/4 d'/4 [^f'/4E,,,/] b'/4 [c''/4E,,,/B_b] b'/4 [=f'/4E,,,/] c'/4 [g/4cc'B] d/4 [c/4E,,,/] G/4 
[G/4F,,,/d2d'2D5] =B/4 f/4 g/4 [=b/4F,,,/] d'/4 [^f'/4F,,,/] =b'/4 [f''/4d'/] b'/4 [f'/4d'/F,,,/] d'/4 [b/4c'/F,,,/] g/4 [f/4_b/] B/4 
[G/4F,,,/B2=b2] B/4 [f/4F,,,/] g/4 [b/4B,] d'/4 [f'/4F,,,/] b'/4 [f''/4F,,,/D_B2_b2] b'/4 [f'/4F,,,/] d'/4 [=b/4B] g/4 [f/4F,,,/] =B/4 
[B/4B,,,/G2g2d4] d/4 ^f/4 _b/4 [c'/4B,,,/] =f'/4 [g'/4B,,,/] b'/4 [d''/4c2c'2] b'/4 [g'/4B,,,/] f'/4 [c'/4B,,,/] b/4 f/4 d/4 
[_B/4D,,,/dd'D7] d/4 f/4 b/4 [d'/4D,,,/Bb] ^f'/4 [_b'/4D,,,/] c''/4 [d''/4dd'] c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/=f=f'] b/4 ^f/4 d/4 
[B/4D,,,/f^f'] d/4 [f/4D,,,/] b/4 [d'/4gg'] f'/4 [b'/4D,,,/] c''/4 [d''/4D,,,/bb'] c''/4 [b'/4D,,,/] f'/4 [d'/4d'd''F] b/4 [f/4D,,,/] d/4 
[G/4B,,,/c'3c''3=F6] c/4 =f/4 g/4 [=b/4B,,,/] d'/4 [f'/4B,,,/] b'/4 c''/4 b'/4 [=f'/4B,,,/] c'/4 [g/4B,,,/_bb'] d/4 c/4 G/4 
[G/4B,,,/g2g'2] c/4 [f/4B,,,/] g/4 =b/4 d'/4 [^f'/4B,,,/] b'/4 [c''/4B,,,/f=f'B,] b'/4 [f'/4B,,,/] c'/4 [g/4gg'C] d/4 [c/4B,,,/] G/4 
[G/4=g'/g''/F,,,/D5] =B/4 [d/4^g'/^g''/] ^f/4 [g/4=g'/=g''/F,,,/] d'/4 [^f'/4d'/d''/F,,,/] ^g'/4 [=c''/4_b/b'/] g'/4 [f'/4g/g'/F,,,/] d'/4 [g/4d/d'/F,,,/] f/4 [d/4G/g/] B/4 
[G/4F,,,/_B2b2] =B/4 [d/4F,,,/] f/4 [g/4C] d'/4 [f'/4F,,,/] g'/4 [c''/4F,,,/Dd2d'2] g'/4 [f'/4F,,,/] d'/4 [g/4_B] f/4 [d/4F,,,/] =B/4 
[F/4E,,,/d4d'4G4] G/4 B/4 =f/4 [g/4E,,,/] =b/4 [d'/4E,,,/] f'/4 =b'/4 g'/4 [d'/4E,,,/] b/4 [g/4E,,,/] f/4 B/4 G/4 
[F/4BB,,,^f2f'2] G/4 B/4 =f/4 [g/4_B/F,,,] b/4 [B/6d'/4] [z/12=B/6] [z/12f'/4] _B/6 [b'/4GC,,,g2g'2] g'/4 d'/4 b/4 [g/4BB,,,,] f/4 =B/4 G/4 
[^F/4D,,,/_b4_b'4F5] d/4 ^f/4 b/4 [d'/4D,,,/] f'/4 [b'/4D,,,/] ^c''/4 d''/4 c''/4 [b'/4D,,,/] f'/4 [d'/4D,,,/] b/4 f/4 d/4 
[F/4d/3d'/3D,,,/] [z/12d/4] [z/6=f/3=f'/3] [z/6^f/4D,,,/] [z/12f/3^f'/3] b/4 [d'/4g/3g'/3D] [z/12f'/4] [z/6b/3b'/3] [z/6b'/4D,,,/] [z/12d'/3d''/3] c''/4 [d''/4=f'/3f''/3D,,,/F] [z/12c''/4] [z/6b/3b'/3] [z/6b'/4D,,,/] [z/12f/3^f'/3] f'/4 [d'/4=f/3=f'/3_B] [z/12b/4] [z/6d/3d'/3] [z/6^f/4D,,,/] [z/12c/3c'/3] d/4 
[G/4E,,,/=ff'B4] c/4 f/4 g/4 [=b/4E,,,/^f^f'] d'/4 [f'/4E,,,/] b'/4 [c''/4gg'] b'/4 [=f'/4E,,,/] c'/4 [g/4E,,,/c'c''] d/4 c/4 G/4 
[G/4E,,,/c2c'2G3] c/4 [=f/4E,,,/] g/4 b/4 d'/4 [^f'/4E,,,/] b'/4 [c''/4E,,,/f2=f'2] b'/4 [f'/4E,,,/] c'/4 [g/4B] d/4 [c/4E,,,/] G/4 
[G/4F,,,/d2d'2D5] =B/4 f/4 g/4 [b/4F,,,/] d'/4 [^f'/4F,,,/] =b'/4 [f''/4f2=f'2] b'/4 [^f'/4F,,,/] d'/4 [b/4F,,,/] g/4 f/4 B/4 
[G/4F,,,/_B2_b2] =B/4 [f/4F,,,/] g/4 [=b/4B,] d'/4 [f'/4F,,,/] b'/4 [f''/4F,,,/Dd2d'2] b'/4 [f'/4F,,,/] d'/4 [b/4_B] g/4 [f/4F,,,/] =B/4 
[B/4B,,,/g2g'2d4] d/4 ^f/4 _b/4 [c'/4B,,,/] =f'/4 [g'/4B,,,/] b'/4 [d''/4c'2c''2] b'/4 [g'/4B,,,/] f'/4 [c'/4B,,,/] b/4 f/4 d/4 
