X: 1
T: 24 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: Bb
[^C,3=A,3] z5 
C,2 z6 
C,2 z6 
C,2 z9/ 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 =E,/4 _B,,/4 ^F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z5/4 
[F,,/4C,,/4G,,/4] [=E,,/=B,,/G,/] [F,,/4C,/C,,G,,] _B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,3/4G,,3/4] F,,/4 B,,/4 [D,,/4E,,/4F,,/4] [D,,/8E,,/8B,,/4C,,/G,,/] [D,,/8E,,/8] [D,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [=F,,3/4E,,3/4A,3/4C,,3/4] [F,,3/4E,,3/4A,3/4C,,3/4] [F,,E,,A,C,,] z3/4 
[C,,/4G,,/4] [D,,/4E,,/4] [D,,/4E,,/4G,/4] [^F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/4B,,,/4C,,/4] [E,,/4B,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4C,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
M: 2/4
[z/4D,,/E,,/F,,/A,/] [z/4C,,/G,,/] [z/4D,,/E,,/F,,/] [C,,/4G,,/4] [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 
M: 4/4
M: 4/4
[C,3A,3] z5 
C,2 z6 
C,2 z6 
C,2 z9/ 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 E,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z5/4 
[F,,/4C,,/4G,,/4] [E,,/=B,,/G,/] [F,,/4C,/C,,G,,] _B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,3/4G,,3/4] F,,/4 B,,/4 [D,,/4E,,/4F,,/4] [D,,/8E,,/8B,,/4C,,/G,,/] [D,,/8E,,/8] [D,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [=F,,3/4E,,3/4A,3/4C,,3/4] [F,,3/4E,,3/4A,3/4C,,3/4] [F,,E,,A,C,,] z3/4 
[C,,/4G,,/4] [D,,/4E,,/4] [D,,/4E,,/4G,/4] [^F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/4B,,,/4C,,/4] [E,,/4B,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4C,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [z/4D,,/E,,/F,,/A,/] [z/4C,,/G,,/] [z/4D,,/E,,/F,,/] [C,,/4G,,/4] [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 
M: 4/4
M: 4/4
[C,3A,3] z5 
C,2 z6 
C,2 z6 
C,2 z9/ 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 E,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 
F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 F,,/4 B,,/4 z5/4 
[F,,/4C,,/4G,,/4] [E,,/=B,,/G,/] [F,,/4C,/C,,G,,] _B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,3/4G,,3/4] F,,/4 B,,/4 [D,,/4E,,/4F,,/4] [D,,/8E,,/8B,,/4C,,/G,,/] [D,,/8E,,/8] [D,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [=F,,3/4E,,3/4A,3/4C,,3/4] [F,,3/4E,,3/4A,3/4C,,3/4] [F,,E,,A,C,,] z3/4 
[C,,/4G,,/4] [D,,/4E,,/4] [D,,/4E,,/4G,/4] [^F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] [F,,/32F,,/] z7/32 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [C,,/4G,,/4B,,/4] [F,,/4C,,G,,] B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,5/4G,,5/4] F,,/4 B,,/4 [F,,/4D,,/E,,/] B,,/4 F,,/4 
[C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,/C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/4C,,/G,,/] B,,/4 [F,,/4D,,/E,,/] [B,,/4C,,/G,,/] F,,/4 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [F,,/32F,,/] z7/32 [C,,/4G,,/4B,,/4] [F,,/4D,,/E,,/] B,,/4 [C,,/4G,,/4F,,/4] 
[B,,/4C,,/G,,/] [F,,/4D,,/E,,/] B,,/4 [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] [F,,/B,,,/C,,/] 
[F,,/4B,,,/4C,,/4] [E,,/4B,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4C,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] 
[D,,/4E,,/4F,,/4G,/4C,,/4G,,/4] [F,,/4C,,/4G,,/4] [z/4D,,/E,,/F,,/A,/] [z/4C,,/G,,/] [z/4D,,/E,,/F,,/] [C,,/4G,,/4] [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 [E,,/8F,,/G,,/] E,,/8 E,,/8 E,,/8 
M: 4/4
[C,2A,2] 
