X: 1
T: Unholy Insurgency
L: 1/4
M: 4/4
Q: 1/4=89
Z: ABC Generated by Starbound Composer v0.8.7
K: Bb
[G,,,/8G,,,/4D,/4G,,2G,,,3G,,8] G,,,/8 [G,,,/8G,,,/4D,/4] G,,,/8 [G,,,/8G,,,/4^C,/4] G,,,/8 [G,,,/8G,,,/8C,3/16] [z/16G,,,3/16G,,,3/16] [z/8C,3/16] [z/16G,,,/4G,,,/4] C,3/16 [=C,3/16G,,,/4G,,,/4] [z/16C,3/16] [z/8G,,,/4G,,,/4] [z/8C,3/16] [z/16G,,,/4G,,,/4] [z/8C,3/16] [z/16D/d/_B,2D2G2_B2d2g2] [C,3/16G,,,/4G,,,/4] [z/16B,,3/16] [z/8G,,,/4G,,,/4] [z/16B,,3/16] [z/16D/d/] [z/16G,,,/4G,,,/4] B,,3/16 [B,,3/16G,,,3/8G,,,3/8] [_B,,/8D/d/] [z/16B,,/8] [z/16G,,,/G,,,/] B,,/8 B,,/8 [B,,/8G,,,/4G,,/4] [z/16B,,/8] [z/16G,,,/G,,,/] [=A,,/8G,,,/4G,,/4] A,,/8 
[A,,/8^C/^c/G,,2G,,,3=A,4C4G4=A4c4g4] [z/16A,,/8] [z/16G,,,/G,,,/] A,,/8 A,,/8 [_A,,/8C/c/] [z/16A,,/8] [z/16G,,,/G,,,/] A,,3/16 [z/16A,,3/16] [z/8C/c/] [z/16A,,3/16] [z/8G,,,/G,,,/] A,,3/16 A,,3/16 [G,,3/16G,,,3/4G,,,3/4] [z/8G,,3/16] [z/16A,/A/] G,,3/16 G,,3/16 [z/16G,,3/16G,,,G,,,] [z/8A,/A/] G,,/8 G,,/4 [G,,/8G,,/4A,/A/G,,,] G,,/8 [G,,/8G,,/4] [z/16G,,/8] [z/16G,,,G,,,] [G,,/8G,,/4] G,,/8 [G,,/8G,,/4] G,,/8 
[G,,/4=C/=c/G,,2G,,,7/A,8D8^F8G,,8A8^c8^f8] [z3/16G,,/4] [z/16G,,,G,,,] [C/=c/] [C/c/] z/ [F/f/] [F/f/] [F/f/] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[D/d/G,,2G,,,3] [D/d/] [D/d/] z/ [A/=a/] [A/a/] [A/a/G,,/G,,,] G,,/ 
[G/g/E,,2E,,7/B,4G4B4e4g4E,,4E,4B4e4g4] [G/g/] [G/g/] z2 [E,,/4E,,/4] [E,,/4E,,/4] 
[D,,2D,,3A,4=F4A4d4a4D,,4D,4A4d4=f4] z [D,,D,,] 
[B/_b/A,,2A,,,7/B4c4e4B8c8e8_a8b8A,,,8A,,8] [B/b/] [B/b/] z2 [A,,,/4A,,/4] [A,,,/4A,,/4] 
[A,,2A,,,3e4a4b4] z [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 
[D,/8G,,,/4G,,] D,/8 [G,,,/8D,/8] [G,,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [G,,/8D,/8] [G,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [D,/8F,,,/] D,/8 D,/8 D,/8 [D,/8F,,,/4] D,/8 [D,/8A,,/4] D,/8 [D,/8A,,/4] D,/8 [A,,/8D,/8] [A,,/8D,/8] [D,/8B,,/4] D,/8 [D,/8G,,,/4] D,/8 [D,/8B,,/4] D,/8 
[D,/8G,,,/4G,,,/4] D,/8 [G,,,/8G,,,/8D,/8] [G,,,/8G,,,/8D,/8] [D,/8G,,/4G,,/4] D,/8 [D,/8G,,/4G,,/4] D,/8 [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [F,,,/F,,,/F,,,/] [F,,,/4F,,,/4F,,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/8A,,/8A,,/8] [A,,/8A,,/8A,,/8] [B,,/4B,,/4B,,/4] [G,,,/4G,,,/4G,,,/4] [B,,/4B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [F,,/8F,/8G,,/4G,,/4G,,/4] [^F,,/8^F,/8] [G,,/8G,/8F,,,/F,,,/F,,,/] [A,,/8_A,/8] [=A,,/12=A,/12] [B,,7/96B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] 
[=A/4=a/4G,,,3/8G,,,3/8G,,,3/8_B,2D2G,,2D,2G,2] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4d/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4=c/c/] [z/4F,,,/F,,,/F,,,/] [z/4=f3/f3/=C2=F2=F,,2=C,2=F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [_A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4c/c/] [_B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8ddD2G2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [z/4G,,/G,,/G,,/] [z/4_B/B/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4F,,,3/4] [z/C2F2F,,2C,2F,2c2c2] [D,/4D,/4D,/4] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4] [A,,/4A,,/4A,,/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4] 
[G,,,3/8G,,,3/8G,,,3/8B,2D2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/F,,,/] [z/4_e3/_a3/e3/a3/C2F2F,,2C,2F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4f/b/f/b/] [B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8D2G2G,,2D,2G,2d5/g5/d5/g5/] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/G,,/G,,/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [z/4F,,,/F,,,/F,,,/] [C/F/F,,/C,/F,/] [A,,,/8A,,,/4A,,,/4] z/8 [B,,,/8B,,,/4B,,,/4] z/8 [E,,/8E,,/4E,,/4] z/8 [^F,,/8F,,/4F,,/4] z/8 [A,,/8A,,/4A,,/4] z/8 [=A,,/4A,,/4A,,/4] 
[_B,,,3/8B,,,3/8B,,,3/8^C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4B/B/] [z/4B,,/B,,/B,,/] [z/4f/f/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4e/e/] [z/4A,,,/A,,,/A,,,/] [z/4a3/a3/_E2_A2_A,,2_E,2_A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4] [A,,/A,,/A,,/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4e/e/] [^C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8ffF2B2_B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4A,,,3/4] [z/E2A2A,,2E,2A,2e2e2] [F,/4F,/4F,/4] [E,/4E,/4E,/4] [C,/4C,/4C,/4] [=B,,/4B,,/4B,,/4] [_B,,/4B,,/4B,,/4] [F,,/4F,,/4F,,/4] 
[B,,,3/8B,,,3/8B,,,3/8C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4F/c/] [z/4B,,/B,,/B,,/] [z/4C/B/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4B/f/] [z/4A,,,/A,,,/A,,,/] [z/4A/e/E2A2A,,2E,2A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4e/a/] [z/4A,,/A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4a/^c'/] [C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8F2B2_B,,2F,2B,2=f5/d'5/] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,,/B,,/B,,/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4] [E/A/A,,/E,/A,/] [=B,,,/8B,,,/4B,,,/4] z/8 [^C,,/8C,,/4C,,/4] z/8 [F,,/8F,,/4F,,/4] z/8 [B,,/8B,,/4B,,/4] z/8 [=B,,/8B,,/4B,,/4] z/8 [C,/4C,/4C,/4] 
[B,/4E/4E,,/4E,/4E,,3/8E,,3/8E,,3/8] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4F/F/] [B,/4E/4E,,/4E,/4E,/E,/E,/] [z/4B/B/] [E,/4E,/4E,/4] [E,/4=c/4E,/4c/4E,/4] [B,/D/D,,/D,/c/c/D,,5/8D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8D,,/8] [B,/4D/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [B,/4D/4D,,/4D,/4] [D,/4D,/4D,/4] [D,/4D,/4D,/4f/f/] [D,,/4D,,/4D,,/4] 
[C/4E/4C,,/4C,/4C,,3/8C,,3/8C,,3/8e3/4e3/4] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/^c3/4c3/4] z/4 [C,/4C,/4C,/4] [C,/4f/4C,/4f/4C,/4] [=C/E/=C,,/=C,/C,,5/8C,,5/8C,,5/8f7/4f7/4] z/8 [C,,/8C,,/8C,,/8] [C/4E/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [C/4E/4C,,/4C,/4] [C,/4C,/4C,/4] [C,/4C,/4C,/4g/g/] [C,,/4C,,/4C,,/4] 
[^C/4E/4^C,,/4^C,/4C,,3/8C,,3/8C,,3/8aa] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/] [a/4a/4] [C,/4e/4C,/4e/4C,/4] [C,/4C,/4C,/4_b3/4b3/4] [=B,/E/B,,,/B,,/B,,,5/8B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8B,,,/8] [B,/4E/4B,,,/4B,,/4B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [B,/4E/4B,,,/4B,,/4e/e/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c/c/] [B,,,/4B,,,/4B,,,/4] 
[_B,/4E/4_B,,,/4_B,,/4B,,,3/8B,,,3/8B,,,3/8e5/e5/] z/8 [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,/4E/4B,,,/4B,,/4B,,/B,,/B,,/] z/4 [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [=A,/D/=A,,,/=A,,/A,,,5/8A,,,5/8A,,,5/8] z/8 [=C,,/8C,,/8C,,/8] [A,/4D/4A,,,/4A,,/4=B,,,/4B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4B,,,/4] [A,/4D/4A,,,/4A,,/4A,,,/4A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4A,,,/4] [G,,,/4G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4F,,,/4] 
[G/4B/4G,,/4G,/4G,,,3/8G,,,3/8G,,,3/8d'd'] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G/4B/4G,,/4G,/4G,,/G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4G,,/4] [G,,/4g/4G,,/4g/4G,,/4] [^F/B/F,,/^F,/F,,,5/8F,,,5/8F,,,5/8d'3/4d'3/4] z/8 [F,,,/8F,,,/8F,,,/8] [F/4B/4F,,/4F,/4F,,/4F,,/4F,,/4c'/c'/] [z/4F,,/F,,/F,,/] [F/4B/4F,,/4F,/4b/b/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4=a/a/] [F,,,/4F,,,/4F,,,/4] 
[=F/4B/4=F,,/4=F,/4F,,3/8F,,3/8F,,3/8c'c'5/4] z/8 [F,,/8F,,/8F,,/8] [F,/4F,/4F,/4] [F/4B/4F,,/4F,/4F,/F,/F,/] c'/4 [F,/4b/4F,/4b/4F,/4] [F,/4a/4F,/4a/4F,/4] [g/4g/4=E/B/=E,,/=E,/E,,5/8E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8E,,/8] [E/4B/4E,,/4E,/4E,/4E,/4E,/4] [z/4E,/E,/E,/] [E/4B/4E,,/4E,/4] [E,/4E,/4E,/4] [E,/4E,/4E,/4b/b/] [E,,/4E,,/4E,,/4] 
[_E/4B/4_E,,/4_E,/4E,,3/8E,,3/8E,,3/8ff] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4] [E/4B/4E,,/4E,/4E,/E,/E,/] [z/4g/g/] [E,/4E,/4E,/4] [E,/4b/4E,/4b/4E,/4] [D/B/D,,/D,/D,,5/8D,,5/8D,,5/8f'5/4f'5/4] z/8 [D,,/8D,,/8D,,/8] [D/4B/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [D/4B/4D,,/4D,/4d'/4d'/4] [D,/4c'/4D,/4c'/4D,/4] [D,/4b/4D,/4b/4D,/4] [D,,/4a/4D,,/4a/4D,,/4] 
[C/4B/4^C,,/4C,/4C,,3/8C,,3/8C,,3/8bb] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4B/4C,,/4C,/4C,/C,/C,/] [z/4f/f/] [C,/4C,/4C,/4] [C,/4g/4C,/4g/4C,/4] [=C/A/=C,,/=C,/C,,5/8C,,5/8C,,5/8_a7/4a7/4] z/8 [C,,/8C,,/8C,,/8] [C/4A/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [B,/4A/4B,,,/4B,,/4] [B,,/4B,,/4B,,/4] [B,/4A/4B,,,/4B,,/4B,,/b/B,,/b/B,,,/] z/4 
[_A,,3/4A,,3/4A,,,3/4A,,,2A,,2E,2C2c'2c'2A3=c3] [E,3/4E,3/4E,,3/4] [_A,A,3/A,,3/] z [b/4b/4] [c'/4c'/4] 
[E,,/E,,/E,,/d'3/d'3/B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4c'/4E,,/4c'/4E,,/4] [E,,/4b/4E,,/4b/4E,,/4] [F,,/4F,,/4F,,/4=a/a/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [C,,/4C,,/4C,,/4b/b/] [F,,/4F,,/4F,,/4] [C,/4C,/4C,/4a/a/] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4^f/f/] [=A,,/4A,,/4A,,/4] 
[G,,/4G,,/4G,,/4g/g/DGG,,D,G,] [G,,/4G,,/4G,,/4] [G,,/4a/4G,,/4a/4G,,/4] [G,,/4b/4G,,/4b/4G,,/4] [^F,,/4F,,/4F,,/4a/a/^C^FF,,^C,^F,] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [=F,,/4F,,/4F,,/4b/b/=C=FF,,=C,=F,] [F,,/4F,,/4F,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [F,,/4d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4E,,/4c'/c'/=B,=EE,,=B,,=E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4f'/f'/] [E,,/4E,,/4E,,/4] 
[_E,,/E,,/E,,/d'3/d'3/_B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4g'/g'/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4f'/f'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4b/b/] [C,,/4C,,/4C,,/4] [F,,/4F,,/4F,,/4c'/c'/] [G,,/4G,,/4G,,/4] 
[_A,,/4A,,/4A,,/4e'e'_E2A2A,,2_E,2A,2] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4d'/4A,,/4d'/4A,,/4] [A,,/4e'/4A,,/4e'/4A,,/4] [G,,/4d'/4G,,/4d'/4G,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4E,,/4b/b/EGE,,_B,,E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,/4c'/c'/DFD,,B,,D,] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[C,,/C,,/C,,/g3/4g3/4C2=E2C,,2G,,2C,2] [C,,/4C,,/4C,,/4] [C,,/4a/4C,,/4a/4C,,/4] [C,,/4C,,/4C,,/4b/b/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4c'/c'/] [C,,/4C,,/4C,,/4] [D,,/4D,,/4D,,/4a/a/D2=A2D,,2=A,,2D,2] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4g/g/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4=f/f/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[=A,,,/A,,,/A,,,/g3/4g3/4=A,2E2A,,,2=E,,2A,,2] [A,,,/4A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4a3/a3/A,2D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4] [E,,/4E,,/4E,,/4] [^F,,/4F,,/4F,,/4] [G,,/4G,,/4G,,/4] [A,,/4A,,/4A,,/4d'/d'/] [D,,/4D,,/4D,,/4] 
[_E,,/E,,/E,,/d'd'B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4_b/b/] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [=F,,/4F,,/4F,,/4c'/c'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4f'/f'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4a/a/] [F,,/4F,,/4F,,/4] 
[C,,/C,,/C,,/b3/4b3/4C2G2G,,2C,2G,2] [C,,/4C,,/4C,,/4] [C,,/4c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4C,,/4d'/d'/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4g'/g'/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4Gg'g'D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4^F^f'f'] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] 
[G,,,/4G,,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4g'4g'4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2=F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2_E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [^C,,/4C,,/4C,,3/8CcF,2_A,2^C2=f2_a2A,2C2] [z/8C,,/^C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8=A,2=C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,3/8A,AF,2A,2D2f2=a2A,2^C2] [z/8D,,/D,/D,,/D,,/] D,,/8 D,/4 [D,,/4D,,/4D,/] [D,,/4D,,/4D,,/D,/=Cc] [D,/4D,,/D,,/] D,/4 [D,,/4D,/4D,,/4D,,/4D,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2D7/d7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2d'2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4Dd] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [C,,/4C,,/4C,,3/8CcF,2_A,2^C2^c2f2A,2C2] [z/8C,,/C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2d2g2D2G2G,7/G7/] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [=A,/4A,,/4A,,/4A,,3/8=C2=E2=c2e2E2A2] [z/8A,,/A,,/A,,/A,3/4] A,,/8 A,/4 [A,,/4A,,/4A,/] [A,,/4A,,/4A,,/A,3/4] [A,/4A,,/A,,/] [A,/4D,/D/] [A,,/4A,/4A,,/4A,,/4A,,/4] 
[B,,/4B,,/4B,,3/8B,,/B,/G,G_E2G2B2_e2g2F2B2] [z/8B,,/B,,/] B,,/8 B,/4 [B,,/4B,,/4B,,/B,/B,/] [B,,/4B,,/4Dd] [B,/4B,,/B,,/] [B,/4B,,/B,/] [B,,/4B,,/4B,,/4] [=C,/4C,/4C,3/8CcF2G2c2g2c'2G2c2] [z/8C,/C/C,/C,/] C,/8 C/4 [C,/4C,/4C/] [C,/4C,/4C,/C/F,F] [C/4C,/C,/] C/4 [C,/4C/4C,/4C,/4C,/4] 
[G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/G,,/G,,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/G,,/G,,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/G,,/G,,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] _A,,/4 [_A/4e/4A,,/4_A,,,/A,,/A,,,/_a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/=f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4=F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4f/4c'/4F,,,/4f/4c'/4F,,/4F/4c/4C/4] 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4F,,,/4F,,/4c/4f/4F/4] 
M: 2/4
[GcGcCF,,,2F,,2F,,,2F,,2F,,,2F,,2F,,,2F,,2] [GcfcfF] 
M: 4/4
M: 4/4
[G,,,/8G,,,/4D,/4G,,2G,,,3G,,8] G,,,/8 [G,,,/8G,,,/4D,/4] G,,,/8 [G,,,/8G,,,/4^C,/4] G,,,/8 [G,,,/8G,,,/8C,3/16] [z/16G,,,3/16G,,,3/16] [z/8C,3/16] [z/16G,,,/4G,,,/4] C,3/16 [=C,3/16G,,,/4G,,,/4] [z/16C,3/16] [z/8G,,,/4G,,,/4] [z/8C,3/16] [z/16G,,,/4G,,,/4] [z/8C,3/16] 
[z/16D/d/B,2D2G2B2d2g2] [C,3/16G,,,/4G,,,/4] [z/16=B,,3/16] [z/8G,,,/4G,,,/4] [z/16B,,3/16] [z/16D/d/] [z/16G,,,/4G,,,/4] B,,3/16 [B,,3/16G,,,3/8G,,,3/8] [_B,,/8D/d/] [z/16B,,/8] [z/16G,,,/G,,,/] B,,/8 B,,/8 [B,,/8G,,,/4G,,/4] [z/16B,,/8] [z/16G,,,/G,,,/] [=A,,/8G,,,/4G,,/4] A,,/8 [A,,/8^C/^c/G,,2G,,,3A,4C4G4=A4c4g4] [z/16A,,/8] [z/16G,,,/G,,,/] A,,/8 A,,/8 [_A,,/8C/c/] [z/16A,,/8] [z/16G,,,/G,,,/] A,,3/16 [z/16A,,3/16] [z/8C/c/] [z/16A,,3/16] [z/8G,,,/G,,,/] A,,3/16 A,,3/16 [G,,3/16G,,,3/4G,,,3/4] [z/8G,,3/16] 
[z/16A,/A/] G,,3/16 G,,3/16 [z/16G,,3/16G,,,G,,,] [z/8A,/A/] G,,/8 G,,/4 [G,,/8G,,/4A,/A/G,,,] G,,/8 [G,,/8G,,/4] [z/16G,,/8] [z/16G,,,G,,,] [G,,/8G,,/4] G,,/8 [G,,/8G,,/4] G,,/8 [G,,/4=C/=c/G,,2G,,,7/A,8D8^F8G,,8A8^c8^f8] [z3/16G,,/4] [z/16G,,,G,,,] [C/=c/] [C/c/] z/ 
[F/f/] [F/f/] [F/f/] [G,,,/4G,,/4] [G,,,/4G,,/4] [D/d/G,,2G,,,3] [D/d/] [D/d/] z/ 
[A/=a/] [A/a/] [A/a/G,,/G,,,] G,,/ [G/g/E,,2E,,7/B,4G4B4e4g4E,,4E,4B4e4g4] [G/g/] [G/g/] z2 
[E,,/4E,,/4] [E,,/4E,,/4] [D,,2D,,3A,4=F4A4d4a4D,,4D,4A4d4=f4] z [D,,D,,] 
[B/b/A,,2A,,,7/B4c4e4B8c8e8_a8b8A,,,8A,,8] [B/b/] [B/b/] z2 [A,,,/4A,,/4] [A,,,/4A,,/4] 
[A,,2A,,,3e4a4b4] z [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 
[D,/8G,,,/4G,,] D,/8 [G,,,/8D,/8] [G,,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [G,,/8D,/8] [G,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [D,/8F,,,/] D,/8 D,/8 D,/8 [D,/8F,,,/4] D,/8 [D,/8A,,/4] D,/8 [D,/8A,,/4] D,/8 [A,,/8D,/8] [A,,/8D,/8] [D,/8B,,/4] D,/8 [D,/8G,,,/4] D,/8 [D,/8B,,/4] D,/8 
[D,/8G,,,/4G,,,/4] D,/8 [G,,,/8G,,,/8D,/8] [G,,,/8G,,,/8D,/8] [D,/8G,,/4G,,/4] D,/8 [D,/8G,,/4G,,/4] D,/8 [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [F,,,/F,,,/F,,,/] [F,,,/4F,,,/4F,,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/8A,,/8A,,/8] [A,,/8A,,/8A,,/8] [B,,/4B,,/4B,,/4] [G,,,/4G,,,/4G,,,/4] [B,,/4B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [F,,/8F,/8G,,/4G,,/4G,,/4] [^F,,/8^F,/8] [G,,/8G,/8F,,,/F,,,/F,,,/] [A,,/8_A,/8] [=A,,/12=A,/12] [B,,7/96B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] 
[=A/4=a/4G,,,3/8G,,,3/8G,,,3/8_B,2D2G,,2D,2G,2] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4d/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4=c/c/] [z/4F,,,/F,,,/F,,,/] [z/4=f3/f3/=C2=F2=F,,2=C,2=F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [_A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4c/c/] [_B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8ddD2G2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [z/4G,,/G,,/G,,/] [z/4_B/B/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4F,,,3/4] [z/C2F2F,,2C,2F,2c2c2] [D,/4D,/4D,/4] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4] [A,,/4A,,/4A,,/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4] 
[G,,,3/8G,,,3/8G,,,3/8B,2D2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/F,,,/] [z/4_e3/_a3/e3/a3/C2F2F,,2C,2F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4f/b/f/b/] [B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8D2G2G,,2D,2G,2d5/g5/d5/g5/] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/G,,/G,,/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [z/4F,,,/F,,,/F,,,/] [C/F/F,,/C,/F,/] [A,,,/8A,,,/4A,,,/4] z/8 [=B,,,/8B,,,/4B,,,/4] z/8 [E,,/8E,,/4E,,/4] z/8 [^F,,/8F,,/4F,,/4] z/8 [A,,/8A,,/4A,,/4] z/8 [=A,,/4A,,/4A,,/4] 
[_B,,,3/8B,,,3/8B,,,3/8^C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4B/B/] [z/4B,,/B,,/B,,/] [z/4f/f/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4e/e/] [z/4A,,,/A,,,/A,,,/] [z/4a3/a3/_E2_A2_A,,2_E,2_A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4] [A,,/A,,/A,,/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4e/e/] [^C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8ffF2B2_B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4A,,,3/4] [z/E2A2A,,2E,2A,2e2e2] [F,/4F,/4F,/4] [E,/4E,/4E,/4] [C,/4C,/4C,/4] [=B,,/4B,,/4B,,/4] [_B,,/4B,,/4B,,/4] [F,,/4F,,/4F,,/4] 
[B,,,3/8B,,,3/8B,,,3/8C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4F/c/] [z/4B,,/B,,/B,,/] [z/4C/B/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4B/f/] [z/4A,,,/A,,,/A,,,/] [z/4A/e/E2A2A,,2E,2A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4e/a/] [z/4A,,/A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4a/^c'/] [C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8F2B2_B,,2F,2B,2=f5/d'5/] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,,/B,,/B,,/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4] [E/A/A,,/E,/A,/] [=B,,,/8B,,,/4B,,,/4] z/8 [C,,/8C,,/4C,,/4] z/8 [F,,/8F,,/4F,,/4] z/8 [B,,/8B,,/4B,,/4] z/8 [=B,,/8B,,/4B,,/4] z/8 [C,/4C,/4C,/4] 
[B,/4E/4E,,/4E,/4E,,3/8E,,3/8E,,3/8] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4F/F/] [B,/4E/4E,,/4E,/4E,/E,/E,/] [z/4B/B/] [E,/4E,/4E,/4] [E,/4=c/4E,/4c/4E,/4] [B,/D/D,,/D,/c/c/D,,5/8D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8D,,/8] [B,/4D/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [B,/4D/4D,,/4D,/4] [D,/4D,/4D,/4] [D,/4D,/4D,/4f/f/] [D,,/4D,,/4D,,/4] 
[C/4E/4C,,/4C,/4C,,3/8C,,3/8C,,3/8e3/4e3/4] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/^c3/4c3/4] z/4 [C,/4C,/4C,/4] [C,/4f/4C,/4f/4C,/4] [=C/E/=C,,/=C,/C,,5/8C,,5/8C,,5/8f7/4f7/4] z/8 [C,,/8C,,/8C,,/8] [C/4E/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [C/4E/4C,,/4C,/4] [C,/4C,/4C,/4] [C,/4C,/4C,/4g/g/] [C,,/4C,,/4C,,/4] 
[^C/4E/4^C,,/4^C,/4C,,3/8C,,3/8C,,3/8aa] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/] [a/4a/4] [C,/4e/4C,/4e/4C,/4] [C,/4C,/4C,/4_b3/4b3/4] [=B,/E/B,,,/B,,/B,,,5/8B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8B,,,/8] [B,/4E/4B,,,/4B,,/4B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [B,/4E/4B,,,/4B,,/4e/e/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c/c/] [B,,,/4B,,,/4B,,,/4] 
[_B,/4E/4_B,,,/4_B,,/4B,,,3/8B,,,3/8B,,,3/8e5/e5/] z/8 [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,/4E/4B,,,/4B,,/4B,,/B,,/B,,/] z/4 [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [=A,/D/=A,,,/=A,,/A,,,5/8A,,,5/8A,,,5/8] z/8 [=C,,/8C,,/8C,,/8] [A,/4D/4A,,,/4A,,/4=B,,,/4B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4B,,,/4] [A,/4D/4A,,,/4A,,/4A,,,/4A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4A,,,/4] [G,,,/4G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4F,,,/4] 
[G/4B/4G,,/4G,/4G,,,3/8G,,,3/8G,,,3/8d'd'] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G/4B/4G,,/4G,/4G,,/G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4G,,/4] [G,,/4g/4G,,/4g/4G,,/4] [^F/B/F,,/^F,/F,,,5/8F,,,5/8F,,,5/8d'3/4d'3/4] z/8 [F,,,/8F,,,/8F,,,/8] [F/4B/4F,,/4F,/4F,,/4F,,/4F,,/4c'/c'/] [z/4F,,/F,,/F,,/] [F/4B/4F,,/4F,/4b/b/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4=a/a/] [F,,,/4F,,,/4F,,,/4] 
[=F/4B/4=F,,/4=F,/4F,,3/8F,,3/8F,,3/8c'c'5/4] z/8 [F,,/8F,,/8F,,/8] [F,/4F,/4F,/4] [F/4B/4F,,/4F,/4F,/F,/F,/] c'/4 [F,/4b/4F,/4b/4F,/4] [F,/4a/4F,/4a/4F,/4] [g/4g/4=E/B/=E,,/=E,/E,,5/8E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8E,,/8] [E/4B/4E,,/4E,/4E,/4E,/4E,/4] [z/4E,/E,/E,/] [E/4B/4E,,/4E,/4] [E,/4E,/4E,/4] [E,/4E,/4E,/4b/b/] [E,,/4E,,/4E,,/4] 
[_E/4B/4_E,,/4_E,/4E,,3/8E,,3/8E,,3/8ff] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4] [E/4B/4E,,/4E,/4E,/E,/E,/] [z/4g/g/] [E,/4E,/4E,/4] [E,/4b/4E,/4b/4E,/4] [D/B/D,,/D,/D,,5/8D,,5/8D,,5/8f'5/4f'5/4] z/8 [D,,/8D,,/8D,,/8] [D/4B/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [D/4B/4D,,/4D,/4d'/4d'/4] [D,/4c'/4D,/4c'/4D,/4] [D,/4b/4D,/4b/4D,/4] [D,,/4a/4D,,/4a/4D,,/4] 
[C/4B/4^C,,/4C,/4C,,3/8C,,3/8C,,3/8bb] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4B/4C,,/4C,/4C,/C,/C,/] [z/4f/f/] [C,/4C,/4C,/4] [C,/4g/4C,/4g/4C,/4] [=C/A/=C,,/=C,/C,,5/8C,,5/8C,,5/8_a7/4a7/4] z/8 [C,,/8C,,/8C,,/8] [C/4A/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [B,/4A/4B,,,/4B,,/4] [B,,/4B,,/4B,,/4] [B,/4A/4B,,,/4B,,/4B,,/b/B,,/b/B,,,/] z/4 
[_A,,3/4A,,3/4A,,,3/4A,,,2A,,2E,2C2c'2c'2A3=c3] [E,3/4E,3/4E,,3/4] [_A,A,3/A,,3/] z [b/4b/4] [c'/4c'/4] 
[E,,/E,,/E,,/d'3/d'3/B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4c'/4E,,/4c'/4E,,/4] [E,,/4b/4E,,/4b/4E,,/4] [F,,/4F,,/4F,,/4=a/a/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [C,,/4C,,/4C,,/4b/b/] [F,,/4F,,/4F,,/4] [C,/4C,/4C,/4a/a/] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4^f/f/] [=A,,/4A,,/4A,,/4] 
[G,,/4G,,/4G,,/4g/g/DGG,,D,G,] [G,,/4G,,/4G,,/4] [G,,/4a/4G,,/4a/4G,,/4] [G,,/4b/4G,,/4b/4G,,/4] [^F,,/4F,,/4F,,/4a/a/^C^FF,,^C,^F,] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [=F,,/4F,,/4F,,/4b/b/=C=FF,,=C,=F,] [F,,/4F,,/4F,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [F,,/4d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4E,,/4c'/c'/=B,=EE,,=B,,=E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4f'/f'/] [E,,/4E,,/4E,,/4] 
[_E,,/E,,/E,,/d'3/d'3/_B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4g'/g'/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4f'/f'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4b/b/] [C,,/4C,,/4C,,/4] [F,,/4F,,/4F,,/4c'/c'/] [G,,/4G,,/4G,,/4] 
[_A,,/4A,,/4A,,/4e'e'_E2A2A,,2_E,2A,2] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4d'/4A,,/4d'/4A,,/4] [A,,/4e'/4A,,/4e'/4A,,/4] [G,,/4d'/4G,,/4d'/4G,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4E,,/4b/b/EGE,,_B,,E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,/4c'/c'/DFD,,B,,D,] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[C,,/C,,/C,,/g3/4g3/4C2=E2C,,2G,,2C,2] [C,,/4C,,/4C,,/4] [C,,/4a/4C,,/4a/4C,,/4] [C,,/4C,,/4C,,/4b/b/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4c'/c'/] [C,,/4C,,/4C,,/4] [D,,/4D,,/4D,,/4a/a/D2=A2D,,2=A,,2D,2] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4g/g/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4=f/f/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[=A,,,/A,,,/A,,,/g3/4g3/4=A,2E2A,,,2=E,,2A,,2] [A,,,/4A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4a3/a3/A,2D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4] [E,,/4E,,/4E,,/4] [^F,,/4F,,/4F,,/4] [G,,/4G,,/4G,,/4] [A,,/4A,,/4A,,/4d'/d'/] [D,,/4D,,/4D,,/4] 
[_E,,/E,,/E,,/d'd'B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4_b/b/] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [=F,,/4F,,/4F,,/4c'/c'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4f'/f'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4a/a/] [F,,/4F,,/4F,,/4] 
[C,,/C,,/C,,/b3/4b3/4C2G2G,,2C,2G,2] [C,,/4C,,/4C,,/4] [C,,/4c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4C,,/4d'/d'/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4g'/g'/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4Gg'g'D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4^F^f'f'] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] 
[G,,,/4G,,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4g'4g'4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2=F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2_E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [^C,,/4C,,/4C,,3/8CcF,2_A,2^C2=f2_a2A,2C2] [z/8C,,/^C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8=A,2=C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,3/8A,AF,2A,2D2f2=a2A,2^C2] [z/8D,,/D,/D,,/D,,/] D,,/8 D,/4 [D,,/4D,,/4D,/] [D,,/4D,,/4D,,/D,/=Cc] [D,/4D,,/D,,/] D,/4 [D,,/4D,/4D,,/4D,,/4D,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2D7/d7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2d'2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4Dd] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [C,,/4C,,/4C,,3/8CcF,2_A,2^C2^c2f2A,2C2] [z/8C,,/C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2d2g2D2G2G,7/G7/] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [=A,/4A,,/4A,,/4A,,3/8=C2=E2=c2e2E2A2] [z/8A,,/A,,/A,,/A,3/4] A,,/8 A,/4 [A,,/4A,,/4A,/] [A,,/4A,,/4A,,/A,3/4] [A,/4A,,/A,,/] [A,/4D,/D/] [A,,/4A,/4A,,/4A,,/4A,,/4] 
[B,,/4B,,/4B,,3/8B,,/B,/G,G_E2G2B2_e2g2F2B2] [z/8B,,/B,,/] B,,/8 B,/4 [B,,/4B,,/4B,,/B,/B,/] [B,,/4B,,/4Dd] [B,/4B,,/B,,/] [B,/4B,,/B,/] [B,,/4B,,/4B,,/4] [=C,/4C,/4C,3/8CcF2G2c2g2c'2G2c2] [z/8C,/C/C,/C,/] C,/8 C/4 [C,/4C,/4C/] [C,/4C,/4C,/C/F,F] [C/4C,/C,/] C/4 [C,/4C/4C,/4C,/4C,/4] 
[G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/G,,/G,,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/G,,/G,,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/G,,/G,,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] _A,,/4 [_A/4e/4A,,/4_A,,,/A,,/A,,,/_a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/=f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4=F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4f/4c'/4F,,,/4f/4c'/4F,,/4F/4c/4C/4] 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4F,,,/4F,,/4c/4f/4F/4] 
[GcGcCF,,,2F,,2F,,,2F,,2F,,,2F,,2F,,,2F,,2] [GcfcfF] 
M: 4/4
M: 4/4
[G,,,/8G,,,/4D,/4G,,2G,,,3G,,8] G,,,/8 [G,,,/8G,,,/4D,/4] G,,,/8 [G,,,/8G,,,/4^C,/4] G,,,/8 [G,,,/8G,,,/8C,3/16] [z/16G,,,3/16G,,,3/16] [z/8C,3/16] [z/16G,,,/4G,,,/4] C,3/16 [=C,3/16G,,,/4G,,,/4] [z/16C,3/16] [z/8G,,,/4G,,,/4] [z/8C,3/16] [z/16G,,,/4G,,,/4] [z/8C,3/16] 
[z/16D/d/B,2D2G2B2d2g2] [C,3/16G,,,/4G,,,/4] [z/16=B,,3/16] [z/8G,,,/4G,,,/4] [z/16B,,3/16] [z/16D/d/] [z/16G,,,/4G,,,/4] B,,3/16 [B,,3/16G,,,3/8G,,,3/8] [_B,,/8D/d/] [z/16B,,/8] [z/16G,,,/G,,,/] B,,/8 B,,/8 [B,,/8G,,,/4G,,/4] [z/16B,,/8] [z/16G,,,/G,,,/] [=A,,/8G,,,/4G,,/4] A,,/8 [A,,/8^C/^c/G,,2G,,,3A,4C4G4=A4c4g4] [z/16A,,/8] [z/16G,,,/G,,,/] A,,/8 A,,/8 [_A,,/8C/c/] [z/16A,,/8] [z/16G,,,/G,,,/] A,,3/16 [z/16A,,3/16] [z/8C/c/] [z/16A,,3/16] [z/8G,,,/G,,,/] A,,3/16 A,,3/16 [G,,3/16G,,,3/4G,,,3/4] [z/8G,,3/16] 
[z/16A,/A/] G,,3/16 G,,3/16 [z/16G,,3/16G,,,G,,,] [z/8A,/A/] G,,/8 G,,/4 [G,,/8G,,/4A,/A/G,,,] G,,/8 [G,,/8G,,/4] [z/16G,,/8] [z/16G,,,G,,,] [G,,/8G,,/4] G,,/8 [G,,/8G,,/4] G,,/8 [G,,/4=C/=c/G,,2G,,,7/A,8D8^F8G,,8A8^c8^f8] [z3/16G,,/4] [z/16G,,,G,,,] [C/=c/] [C/c/] z/ 
[F/f/] [F/f/] [F/f/] [G,,,/4G,,/4] [G,,,/4G,,/4] [D/d/G,,2G,,,3] [D/d/] [D/d/] z/ 
[A/=a/] [A/a/] [A/a/G,,/G,,,] G,,/ [G/g/E,,2E,,7/B,4G4B4e4g4E,,4E,4B4e4g4] [G/g/] [G/g/] z2 
[E,,/4E,,/4] [E,,/4E,,/4] [D,,2D,,3A,4=F4A4d4a4D,,4D,4A4d4=f4] z [D,,D,,] 
[B/b/A,,2A,,,7/B4c4e4B8c8e8_a8b8A,,,8A,,8] [B/b/] [B/b/] z2 [A,,,/4A,,/4] [A,,,/4A,,/4] 
[A,,2A,,,3e4a4b4] z [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 [A,,/8A,,,/] A,,/8 A,,/8 A,,/8 
[D,/8G,,,/4G,,] D,/8 [G,,,/8D,/8] [G,,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [G,,/8D,/8] [G,,/8D,/8] [D,/8G,,/4] D,/8 [D,/8G,,/4] D,/8 [D,/8F,,,/] D,/8 D,/8 D,/8 [D,/8F,,,/4] D,/8 [D,/8A,,/4] D,/8 [D,/8A,,/4] D,/8 [A,,/8D,/8] [A,,/8D,/8] [D,/8B,,/4] D,/8 [D,/8G,,,/4] D,/8 [D,/8B,,/4] D,/8 
[D,/8G,,,/4G,,,/4] D,/8 [G,,,/8G,,,/8D,/8] [G,,,/8G,,,/8D,/8] [D,/8G,,/4G,,/4] D,/8 [D,/8G,,/4G,,/4] D,/8 [G,,/8G,,/8] [G,,/8G,,/8] [G,,/4G,,/4] [G,,/4G,,/4] [F,,,/F,,,/] [F,,,/4F,,,/4] [A,,/4A,,/4] [A,,/4A,,/4] [A,,/8A,,/8] [A,,/8A,,/8] [B,,/4B,,/4] [G,,,/4G,,,/4] [B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [F,,,/F,,,/F,,,/] [F,,,/4F,,,/4F,,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/8A,,/8A,,/8] [A,,/8A,,/8A,,/8] [B,,/4B,,/4B,,/4] [G,,,/4G,,,/4G,,,/4] [B,,/4B,,/4B,,/4] 
[G,,,/4G,,,/4G,,,/4] [G,,,/8G,,,/8G,,,/8] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [G,,/8G,,/8G,,/8] [G,,/8G,,/8G,,/8] [G,,/4G,,/4G,,/4] [F,,/8F,/8G,,/4G,,/4G,,/4] [^F,,/8^F,/8] [G,,/8G,/8F,,,/F,,,/F,,,/] [A,,/8_A,/8] [=A,,/12=A,/12] [B,,7/96B,7/96] z/96 [=B,,/12=B,/12] [C,/12C/12] [^C,7/96^C7/96] z/96 [D,/12D/12] [E,/12E/12] [=E,7/96=E7/96] z/96 [=F,/12F/12] [^F,/12^F/12] [G,7/96G7/96] z/96 [_A,/12_A/12] [=A,/12=A/12] [_B,7/96B7/96] z/96 [=B,/12=B/12] [=C/12c/12] [^C7/96^c7/96] z/96 [D/12d/12] [_E/12e/12] [=E7/96=e7/96] z/96 [=F/12f/12] [^F/12^f/12] [G7/96g7/96] z/96 [_A/12a/12] 
[=A/4=a/4G,,,3/8G,,,3/8G,,,3/8_B,2D2G,,2D,2G,2] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4d/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4=c/c/] [z/4F,,,/F,,,/F,,,/] [z/4=f3/f3/=C2=F2=F,,2=C,2=F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [_A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4c/c/] [_B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8ddD2G2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [z/4G,,/G,,/G,,/] [z/4_B/B/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/d/] [z/4F,,,3/4F,,,3/4F,,,3/4] [z/C2F2F,,2C,2F,2c2c2] [D,/4D,/4D,/4] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4] [A,,/4A,,/4A,,/4] [G,,/4G,,/4G,,/4] [E,,/4E,,/4E,,/4] 
[G,,,3/8G,,,3/8G,,,3/8B,2D2G,,2D,2G,2] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4G/G/] [z/4G,,/G,,/G,,/] [z/4B/d/B/d/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4d/g/d/g/] [z/4F,,,/F,,,/F,,,/] [z/4_e3/_a3/e3/a3/C2F2F,,2C,2F,2] [F,,,/4F,,,/4F,,,/4] [F,,/4F,,/4F,,/4] [F,,/F,,/F,,/] [A,,/4A,,/4A,,/4] [F,,,/4F,,,/4F,,,/4f/b/f/b/] [B,,/4B,,/4B,,/4] 
[G,,,3/8G,,,3/8G,,,3/8D2G2G,,2D,2G,2d5/g5/d5/g5/] [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G,,/G,,/G,,/] [G,,/4G,,/4G,,/4] [G,,/4G,,/4G,,/4] [z/4F,,,/F,,,/F,,,/] [C/F/F,,/C,/F,/] [A,,,/8A,,,/4A,,,/4] z/8 [=B,,,/8B,,,/4B,,,/4] z/8 [E,,/8E,,/4E,,/4] z/8 [^F,,/8F,,/4F,,/4] z/8 [A,,/8A,,/4A,,/4] z/8 [=A,,/4A,,/4A,,/4] 
[_B,,,3/8B,,,3/8B,,,3/8^C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4B/B/] [z/4B,,/B,,/B,,/] [z/4f/f/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4e/e/] [z/4A,,,/A,,,/A,,,/] [z/4a3/a3/_E2_A2_A,,2_E,2_A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4] [A,,/A,,/A,,/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4e/e/] [^C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8ffF2B2_B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [z/4^c/c/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4f/f/] [z/4A,,,3/4A,,,3/4A,,,3/4] [z/E2A2A,,2E,2A,2e2e2] [F,/4F,/4F,/4] [E,/4E,/4E,/4] [C,/4C,/4C,/4] [=B,,/4B,,/4B,,/4] [_B,,/4B,,/4B,,/4] [F,,/4F,,/4F,,/4] 
[B,,,3/8B,,,3/8B,,,3/8C2F2B,,2F,2B,2] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4F/c/] [z/4B,,/B,,/B,,/] [z/4C/B/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4B/f/] [z/4A,,,/A,,,/A,,,/] [z/4A/e/E2A2A,,2E,2A,2] [A,,,/4A,,,/4A,,,/4] [A,,/4A,,/4A,,/4e/a/] [z/4A,,/A,,/A,,/] [z/4^f/=b/] [=B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4a/^c'/] [C,/4C,/4C,/4] 
[B,,,3/8B,,,3/8B,,,3/8F2B2_B,,2F,2B,2=f5/d'5/] [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,,/B,,/B,,/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [A,,,/4A,,,/4A,,,/4] [E/A/A,,/E,/A,/] [=B,,,/8B,,,/4B,,,/4] z/8 [C,,/8C,,/4C,,/4] z/8 [F,,/8F,,/4F,,/4] z/8 [B,,/8B,,/4B,,/4] z/8 [=B,,/8B,,/4B,,/4] z/8 [C,/4C,/4C,/4] 
[B,/4E/4E,,/4E,/4E,,3/8E,,3/8E,,3/8] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4F/F/] [B,/4E/4E,,/4E,/4E,/E,/E,/] [z/4B/B/] [E,/4E,/4E,/4] [E,/4=c/4E,/4c/4E,/4] [B,/D/D,,/D,/c/c/D,,5/8D,,5/8D,,5/8] [z/8B5/4B5/4] [D,,/8D,,/8D,,/8] [B,/4D/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [B,/4D/4D,,/4D,/4] [D,/4D,/4D,/4] [D,/4D,/4D,/4f/f/] [D,,/4D,,/4D,,/4] 
[C/4E/4C,,/4C,/4C,,3/8C,,3/8C,,3/8e3/4e3/4] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/^c3/4c3/4] z/4 [C,/4C,/4C,/4] [C,/4f/4C,/4f/4C,/4] [=C/E/=C,,/=C,/C,,5/8C,,5/8C,,5/8f7/4f7/4] z/8 [C,,/8C,,/8C,,/8] [C/4E/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [C/4E/4C,,/4C,/4] [C,/4C,/4C,/4] [C,/4C,/4C,/4g/g/] [C,,/4C,,/4C,,/4] 
[^C/4E/4^C,,/4^C,/4C,,3/8C,,3/8C,,3/8aa] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4E/4C,,/4C,/4C,/C,/C,/] [a/4a/4] [C,/4e/4C,/4e/4C,/4] [C,/4C,/4C,/4_b3/4b3/4] [=B,/E/B,,,/B,,/B,,,5/8B,,,5/8B,,,5/8] [z/8a3/4a3/4] [B,,,/8B,,,/8B,,,/8] [B,/4E/4B,,,/4B,,/4B,,/4B,,/4B,,/4] [z/4B,,/B,,/B,,/] [B,/4E/4B,,,/4B,,/4e/e/] [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4c/c/] [B,,,/4B,,,/4B,,,/4] 
[_B,/4E/4_B,,,/4_B,,/4B,,,3/8B,,,3/8B,,,3/8e5/e5/] z/8 [B,,,/8B,,,/8B,,,/8] [B,,/4B,,/4B,,/4] [B,/4E/4B,,,/4B,,/4B,,/B,,/B,,/] z/4 [B,,/4B,,/4B,,/4] [B,,/4B,,/4B,,/4] [=A,/D/=A,,,/=A,,/A,,,5/8A,,,5/8A,,,5/8] z/8 [=C,,/8C,,/8C,,/8] [A,/4D/4A,,,/4A,,/4=B,,,/4B,,,/4B,,,/4f/f/] [_B,,,/4B,,,/4B,,,/4] [A,/4D/4A,,,/4A,,/4A,,,/4A,,,/4A,,,/4b/b/] [_A,,,/4A,,,/4A,,,/4] [G,,,/4G,,,/4G,,,/4=c'/c'/] [^F,,,/4F,,,/4F,,,/4] 
[G/4B/4G,,/4G,/4G,,,3/8G,,,3/8G,,,3/8d'd'] z/8 [G,,,/8G,,,/8G,,,/8] [G,,/4G,,/4G,,/4] [G/4B/4G,,/4G,/4G,,/G,,/G,,/] [z/4c'/c'/] [G,,/4G,,/4G,,/4] [G,,/4g/4G,,/4g/4G,,/4] [^F/B/F,,/^F,/F,,,5/8F,,,5/8F,,,5/8d'3/4d'3/4] z/8 [F,,,/8F,,,/8F,,,/8] [F/4B/4F,,/4F,/4F,,/4F,,/4F,,/4c'/c'/] [z/4F,,/F,,/F,,/] [F/4B/4F,,/4F,/4b/b/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4=a/a/] [F,,,/4F,,,/4F,,,/4] 
[=F/4B/4=F,,/4=F,/4F,,3/8F,,3/8F,,3/8c'c'5/4] z/8 [F,,/8F,,/8F,,/8] [F,/4F,/4F,/4] [F/4B/4F,,/4F,/4F,/F,/F,/] c'/4 [F,/4b/4F,/4b/4F,/4] [F,/4a/4F,/4a/4F,/4] [g/4g/4=E/B/=E,,/=E,/E,,5/8E,,5/8E,,5/8] [z3/8g3/g3/] [E,,/8E,,/8E,,/8] [E/4B/4E,,/4E,/4E,/4E,/4E,/4] [z/4E,/E,/E,/] [E/4B/4E,,/4E,/4] [E,/4E,/4E,/4] [E,/4E,/4E,/4b/b/] [E,,/4E,,/4E,,/4] 
[_E/4B/4_E,,/4_E,/4E,,3/8E,,3/8E,,3/8ff] z/8 [E,,/8E,,/8E,,/8] [E,/4E,/4E,/4] [E/4B/4E,,/4E,/4E,/E,/E,/] [z/4g/g/] [E,/4E,/4E,/4] [E,/4b/4E,/4b/4E,/4] [D/B/D,,/D,/D,,5/8D,,5/8D,,5/8f'5/4f'5/4] z/8 [D,,/8D,,/8D,,/8] [D/4B/4D,,/4D,/4D,/4D,/4D,/4] [z/4D,/D,/D,/] [D/4B/4D,,/4D,/4d'/4d'/4] [D,/4c'/4D,/4c'/4D,/4] [D,/4b/4D,/4b/4D,/4] [D,,/4a/4D,,/4a/4D,,/4] 
[C/4B/4^C,,/4C,/4C,,3/8C,,3/8C,,3/8bb] z/8 [C,,/8C,,/8C,,/8] [C,/4C,/4C,/4] [C/4B/4C,,/4C,/4C,/C,/C,/] [z/4f/f/] [C,/4C,/4C,/4] [C,/4g/4C,/4g/4C,/4] [=C/A/=C,,/=C,/C,,5/8C,,5/8C,,5/8_a7/4a7/4] z/8 [C,,/8C,,/8C,,/8] [C/4A/4C,,/4C,/4C,/4C,/4C,/4] [z/4C,/C,/C,/] [B,/4A/4B,,,/4B,,/4] [B,,/4B,,/4B,,/4] [B,/4A/4B,,,/4B,,/4B,,/b/B,,/b/B,,,/] z/4 
[_A,,3/4A,,3/4A,,,3/4A,,,2A,,2E,2C2c'2c'2A3=c3] [E,3/4E,3/4E,,3/4] [_A,A,3/A,,3/] z [b/4b/4] [c'/4c'/4] 
[E,,/E,,/E,,/d'3/d'3/B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4c'/4E,,/4c'/4E,,/4] [E,,/4b/4E,,/4b/4E,,/4] [F,,/4F,,/4F,,/4=a/a/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [C,,/4C,,/4C,,/4b/b/] [F,,/4F,,/4F,,/4] [C,/4C,/4C,/4a/a/] [C,/4C,/4C,/4] [B,,/4B,,/4B,,/4^f/f/] [=A,,/4A,,/4A,,/4] 
[G,,/4G,,/4G,,/4g/g/DGG,,D,G,] [G,,/4G,,/4G,,/4] [G,,/4a/4G,,/4a/4G,,/4] [G,,/4b/4G,,/4b/4G,,/4] [^F,,/4F,,/4F,,/4a/a/^C^FF,,^C,^F,] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [=F,,/4F,,/4F,,/4b/b/=C=FF,,=C,=F,] [F,,/4F,,/4F,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [F,,/4d'/4F,,/4d'/4F,,/4] [=E,,/4E,,/4E,,/4c'/c'/=B,=EE,,=B,,=E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4f'/f'/] [E,,/4E,,/4E,,/4] 
[_E,,/E,,/E,,/d'3/d'3/_B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4g'/g'/] [E,,/4E,,/4E,,/4] [F,,/4F,,/4F,,/4f'/f'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4b/b/] [C,,/4C,,/4C,,/4] [F,,/4F,,/4F,,/4c'/c'/] [G,,/4G,,/4G,,/4] 
[_A,,/4A,,/4A,,/4e'e'_E2A2A,,2_E,2A,2] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4A,,/4A,,/4] [A,,/4d'/4A,,/4d'/4A,,/4] [A,,/4e'/4A,,/4e'/4A,,/4] [G,,/4d'/4G,,/4d'/4G,,/4] [F,,/4c'/4F,,/4c'/4F,,/4] [E,,/4E,,/4E,,/4b/b/EGE,,_B,,E,] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,/4c'/c'/DFD,,B,,D,] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[C,,/C,,/C,,/g3/4g3/4C2=E2C,,2G,,2C,2] [C,,/4C,,/4C,,/4] [C,,/4a/4C,,/4a/4C,,/4] [C,,/4C,,/4C,,/4b/b/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4c'/c'/] [C,,/4C,,/4C,,/4] [D,,/4D,,/4D,,/4a/a/D2=A2D,,2=A,,2D,2] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4g/g/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4=f/f/] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4a/a/] [D,,/4D,,/4D,,/4] 
[=A,,,/A,,,/A,,,/g3/4g3/4=A,2E2A,,,2=E,,2A,,2] [A,,,/4A,,,/4A,,,/4] [=e/8e/8A,,,/4A,,,/4A,,,/4] [^f/8f/8] [A,,,/4A,,,/4A,,,/4g/g/] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4=b/b/] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4a3/a3/A,2D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4] [E,,/4E,,/4E,,/4] [^F,,/4F,,/4F,,/4] [G,,/4G,,/4G,,/4] [A,,/4A,,/4A,,/4d'/d'/] [D,,/4D,,/4D,,/4] 
[_E,,/E,,/E,,/d'd'B,2D2E,,2D,2] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4_b/b/] [E,,/4E,,/4E,,/4] [E,,/4E,,/4E,,/4d'/d'/] [E,,/4E,,/4E,,/4] [=F,,/4F,,/4F,,/4c'/c'/C2F2F,,2C,2F,2] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4f'/f'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4c'/c'/] [F,,/4F,,/4F,,/4] [F,,/4F,,/4F,,/4a/a/] [F,,/4F,,/4F,,/4] 
[C,,/C,,/C,,/b3/4b3/4C2G2G,,2C,2G,2] [C,,/4C,,/4C,,/4] [C,,/4c'/4C,,/4c'/4C,,/4] [C,,/4C,,/4C,,/4d'/d'/] [C,,/4C,,/4C,,/4] [C,,/4C,,/4C,,/4g'/g'/] [C,,/4C,,/4C,,/4] [A,,,/4A,,,/4A,,,/4Gg'g'D2D,,2A,,2D,2] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [A,,,/4A,,,/4A,,,/4] [D,,/4D,,/4D,,/4^F^f'f'] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] [D,,/4D,,/4D,,/4] 
[G,,,/4G,,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4g'4g'4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2=F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2_E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [^C,,/4C,,/4C,,3/8CcF,2_A,2^C2=f2_a2A,2C2] [z/8C,,/^C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2G,7/G7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8=A,2=C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2b2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4B,B] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [D,,/4D,,/4D,,3/8A,AF,2A,2D2f2=a2A,2^C2] [z/8D,,/D,/D,,/D,,/] D,,/8 D,/4 [D,,/4D,,/4D,/] [D,,/4D,,/4D,,/D,/=Cc] [D,/4D,,/D,,/] D,/4 [D,,/4D,/4D,,/4D,,/4D,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2D2G2D7/d7/d4g4] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [F,,/4F,,/4F,,3/8A,2C2F2C2F2] [z/8F,,/F,/F,,/F,,/] F,,/8 F,/4 [F,,/4F,,/4F,/] [F,,/4F,,/4F,,/F,/] [F,/4F,,/F,,/] [F,/4D,/D/] [F,,/4F,/4F,,/4F,,/4F,,/4] 
[E,,/4E,,/4E,,3/8E,,/E,/G,GG,2B,2E2g2d'2B,2E2] [z/8E,,/E,,/] E,,/8 E,/4 [E,,/4E,,/4E,,/E,/E,/] [E,,/4E,,/4Dd] [E,/4E,,/E,,/] [E,/4E,,/E,/] [E,,/4E,,/4E,,/4] [C,,/4C,,/4C,,3/8CcF,2_A,2^C2^c2f2A,2C2] [z/8C,,/C,/C,,/C,,/] C,,/8 C,/4 [C,,/4C,,/4C,/] [C,,/4C,,/4C,,/C,/F,F] [C,/4C,,/C,,/] C,/4 [C,,/4C,/4C,,/4C,,/4C,,/4] 
[G,,/4G,,/4G,,3/8G,,/G,/B,2D2G2d2g2D2G2G,7/G7/] [z/8G,,/G,,/] G,,/8 G,/4 [G,,/4G,,/4G,,/G,/G,/] [G,,/4G,,/4] [G,/4G,,/G,,/] [G,/4G,,/G,/] [G,,/4G,,/4G,,/4] [=A,/4A,,/4A,,/4A,,3/8=C2=E2=c2e2E2A2] [z/8A,,/A,,/A,,/A,3/4] A,,/8 A,/4 [A,,/4A,,/4A,/] [A,,/4A,,/4A,,/A,3/4] [A,/4A,,/A,,/] [A,/4D,/D/] [A,,/4A,/4A,,/4A,,/4A,,/4] 
[B,,/4B,,/4B,,3/8B,,/B,/G,G_E2G2B2_e2g2F2B2] [z/8B,,/B,,/] B,,/8 B,/4 [B,,/4B,,/4B,,/B,/B,/] [B,,/4B,,/4Dd] [B,/4B,,/B,,/] [B,/4B,,/B,/] [B,,/4B,,/4B,,/4] [=C,/4C,/4C,3/8CcF2G2c2g2c'2G2c2] [z/8C,/C/C,/C,/] C,/8 C/4 [C,/4C,/4C/] [C,/4C,/4C,/C/F,F] [C/4C,/C,/] C/4 [C,/4C/4C,/4C,/4C,/4] 
[G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4A,/4D/4G,,,/4G,,,/G,,/G,,,/G,/D/] [G,/4A,/4D/4G,,,/4] z/4 [G,/4A,/4D/4G,,,/G,,/G,,,/G,,,/G,/D/] z/ [G,/4B,/4E/4G,,,/4G,,,/G,,/G,,,/G,/E/] [G,/4B,/4E/4G,,,/4] z/4 [G,/4B,/4E/4G,,,/G,,/G,,,/G,,,/G,/E/] z/ [G,/4B,/4E/4G,,,/4G,,/4G,,,/4G,,,/4G,/4E/4] 
[G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [G,/4C/4F/4G,,,/G,,/G,,,/G,,,/G,/F/] z/ [G,/4C/4F/4G,,,/4G,,,/G,,/G,,,/G,/F/] [G,/4C/4F/4G,,,/4] z/4 [F,/4G,/4C/4G,,,/G,,/G,,,/G,,,/G,/C/] z/ [F,/4G,/4C/4G,,,/4G,,,/G,,/G,,,/G,/C/] [F,/4G,/4C/4G,,,/4] z/ 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] _A,,/4 [_A/4e/4A,,/4_A,,,/A,,/A,,,/_a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/=f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4=F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4f/4c'/4F,,,/4f/4c'/4F,,/4F/4c/4C/4] 
[G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] G,,/4 [G/4d/4G,,/4G,,,/G,,/G,,,/g/d'/G,,,/g/d'/G/d/D/] [G/4d/4G,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,/4A,,,/A,,/A,,,/a/e'/A,,,/a/e'/A/e/E/] [A/4e/4A,,/4] A,,/4 [A/4e/4A,,,/4A,,/4A,,,/4a/4e'/4A,,,/4a/4e'/4A,,/4A/4e/4E/4] 
[B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] B,,/4 [B/4f/4B,,/4B,,,/B,,/B,,,/b/f'/B,,,/b/f'/B/f/F/] [B/4f/4B,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,/4F,,,/F,,/F,,,/f/c'/F,,,/f/c'/F/c/C/] [F/4c/4F,,/4] F,,/4 [F/4c/4F,,,/4F,,/4F,,,/4F,,,/4F,,/4c/4f/4F/4] 
[GcGcCF,,,2F,,2F,,,2F,,2F,,,2F,,2F,,,2F,,2] [GcfcfF] 
M: 4/4
[G,,,/8G,,,/4G,,,/4D,/4B,16D16G16G,,16] G,,,/8 [G,,,/8G,,,/4G,,,/4D,/4] G,,,/8 [G,,,/8G,,,/4G,,,/4^C,/4] G,,,/8 [G,,,/8G,,,/8G,,,/8C,3/16] [z/16G,,,3/16G,,,3/16G,,,3/16] [z/8C,3/16] [z/16G,,,/4G,,,/4G,,,/4] C,3/16 [=C,3/16G,,,/4G,,,/4G,,,/4] [z/16C,3/16] [z/8G,,,/4G,,,/4G,,,/4] [z/8C,3/16] [z/16G,,,/4G,,,/4G,,,/4] C,3/16 
[C,3/16G,,,/4G,,,/4G,,,/4] [z/16=B,,3/16] [z/8G,,,/4G,,,/4G,,,/4] [z/8B,,3/16] [z/16G,,,/4G,,,/4G,,,/4] B,,3/16 [B,,3/16G,,,3/8G,,,3/8G,,,3/8] _B,,/8 [z/16B,,/8] [z/16G,,,/G,,,/G,,,/] B,,/8 B,,/8 B,,/8 [z/16B,,/8] [z/16G,,,/G,,,/G,,,/] =A,,/8 A,,/8 A,,/8 [z/16A,,/8] [z/16G,,,/G,,,/G,,,/] A,,/8 A,,/8 _A,,/8 [z/16A,,/8] [z/16G,,,/G,,,/G,,,/] A,,3/16 A,,3/16 [z/16A,,3/16] [z/8G,,,/G,,,/G,,,/] A,,3/16 A,,3/16 [G,,3/16G,,,3/4G,,,3/4G,,,3/4] G,,3/16 
G,,3/16 G,,3/16 [G,,3/16G,,,G,,,G,,,] G,,/8 G,,/4 [G,,/8G,,/4] G,,/8 [G,,/8G,,/4] [z/16G,,/8] [z/16G,,,73/16G,,,137/16G,,,137/16] [G,,/8G,,/4] G,,/8 [G,,/8G,,/4] G,,/8 [G,,/G,,2] 
