X: 1
T: 27 Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=185
K: C
z520 
^c'/ a/ e/ ^c/ a/ e/ c/ A/ 
b/ ^g/ ^d/ B/ b/ g/ d/ B/ 
c'/ g/ e/ c/ g/ e/ c/ ^G/ 
c'/ g/ e/ c/ g/ e/ c/ G/ 
c'/ g/ ^f/ c/ g/ f/ c/ B/ 
c'/ g/ f/ c/ g/ f/ c/ A/ 
c'/ _b/ f/ c/ b/ f/ c/ _B/ 
c'/ b/ f/ c/ b/ f/ c/ B/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
a/ c'/ e'/ c'/ ^f'/ c'/ f'/ c'/ 
f'/ =b/ f'/ b/ f'/ b/ f'/ b/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ z592 
c'/ a/ e/ c/ a/ e/ c/ A/ 
b/ g/ d/ =B/ b/ g/ d/ B/ 
c'/ g/ e/ c/ g/ e/ c/ G/ 
c'/ g/ e/ c/ g/ e/ c/ G/ 
c'/ g/ f/ c/ g/ f/ c/ B/ 
c'/ g/ f/ c/ g/ f/ c/ A/ 
c'/ _b/ f/ c/ b/ f/ c/ _B/ 
c'/ b/ f/ c/ b/ f/ c/ B/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
a/ c'/ e'/ c'/ f'/ c'/ f'/ c'/ 
f'/ =b/ f'/ b/ f'/ b/ f'/ b/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
c'/ a/ f/ c/ a/ f/ c/ A/ 
