X: 1
T: 23 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
G,,/ G,,/ _B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
F,,/ F,,/ ^G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
F,,/ F,,/ G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
=G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
F,,/ F,,/ ^G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
F,,/ F,,/ G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
[G,,,/=G,,/] [G,,,/G,,/] [_B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] z4 
[=G,,,/=G,,/G7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/G2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/_B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/c2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/F2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/G7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/G2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/^G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/c2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/^c7] [B,,,/B,,/] [^C,,/^C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/F] [B,,,/B,,/] 
[G,,,/G,,/B2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/f2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/^d2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/B7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/=c] [B,,,/B,,/] 
[G,,,/G,,/^c2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/=B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/^g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,,/=G,,/D6=g7] [G,,,/G,,/] [_B,,,/_B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/C] [G,,,/G,,/] [B,,,/B,,/=d_B,] [G,,,/G,,/] 
[F,,,/F,,/g2C8] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/_b2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/c'2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/f2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/D6g7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/C] [G,,,/G,,/] [B,,,/B,,/dB,] [G,,,/G,,/] 
[F,,,/F,,/g2C6] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/b2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/^g2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/c'2G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/F6^c'7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/^D] [B,,,/B,,/] [C,,/C,/f^C] [B,,,/B,,/] 
[G,,,/G,,/b2D8] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/f'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/^d'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/F6b7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/D] [B,,,/B,,/] [C,,/C,/=c'C] [B,,,/B,,/] 
[G,,,/G,,/^c'2D4] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/=b2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d'2G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/^g'2B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,/=g4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/d2] z/ G,,3/4 [z/4G,,3/4] [z/f2] G,,3/4 G,,3/4 
[G,,/e4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/c4] z/ G,,3/4 G,,3/4 G,3/8 C,3/8 D,3/8 ^D,3/8 
[G,,/=c2] z/ G,,3/4 [z/4G,,3/4] [z/_B2] G,,3/4 G,,3/4 
[G,,/A2] z/ G,,3/4 [z/4G,,3/4] [z/c2] G,,3/4 G,,3/4 
[G,,/d6] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 [z/4G,,3/4] [z/d] G,3/8 [z/8C,3/8] [z/4f] =D,3/8 ^D,3/8 
[_B,,/f3] z/ B,,3/4 B,,3/4 [z/B,,3/4] [z/4^d/] [z/4B,,3/4] =d/ 
[B,,/c2] z/ B,,3/4 [z/4B,,3/4] [z/B2] B,,3/4 B,,3/4 
[A,,/c3] z/ A,,3/4 A,,3/4 [z/A,,3/4] [z/4A/] [z/4A,,3/4] B/ 
[A,,/c2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d2] z/ G,,3/4 [z/4G,,3/4] [z/=d2] G,,3/4 G,,3/4 
[G,,/c2] z/ G,,3/4 [z/4G,,3/4] [z/^d2] G,,3/4 G,,3/4 
[A,,/=d6] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
=D,/ z/ D,3/4 [z/4D,3/4] [z/d2] D,3/4 D,3/4 
[=G,,/_b5/] z/ G,,3/4 G,,3/4 [a/G,,3/4] [z/4g/] [z/4G,,3/4] d/ 
[G,,/B] z/ [G,,3/4=G] [z/4G,,3/4] B/ [G/G,,3/4] [z/4B/] [z/4G,,3/4] d/ 
[G,,/^c] z/ [G,,3/4A] [z/4G,,3/4] [z/E] [z/G,,3/4] [z/4A/] [z/4G,,3/4] =B/ 
[G,,/c] z/ [G,,3/4a] [z/4G,,3/4] [z/c'] G,3/8 [z/8C,3/8] [z/4a] D,3/8 ^D,3/8 
[G,,/=c'] z/ [G,,3/4a] [z/4G,,3/4] [z/^f] [z/G,,3/4] [z/4a] G,,3/4 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] [z/G,,3/4] [z/4d] G,,3/4 
[G,,/=c3] z/ G,,3/4 G,,3/4 [z/G,,3/4] [z/4c/] [z/4G,,3/4] d/ 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] G,3/8 [z/8C,3/8] [z/4a] =D,3/8 ^D,3/8 
[B,,/g4] z/ B,,3/4 B,,3/4 B,,3/4 B,,3/4 
[B,,/=f2] z/ B,,3/4 [z/4B,,3/4] [z/b2] B,,3/4 B,,3/4 
[A,,/a4] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[A,,/c'2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 ^G,3/8 =D,3/8 ^D,3/8 E,3/8 
M: 4/4
M: 4/4
=G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
F,,/ F,,/ ^G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
F,,/ F,,/ G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
=G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
G,,/ G,,/ B,,/ G,,/ G,,/ G,,/ B,,/ G,,/ 
F,,/ F,,/ ^G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
F,,/ F,,/ G,,/ F,,/ F,,/ F,,/ G,,/ F,,/ 
[=G,,,/=G,,/] [G,,,/G,,/] [_B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[F,,,/F,,/] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] z4 
[=G,,,/=G,,/G7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/=D] [G,,,/G,,/] 
[F,,,/F,,/G2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/_B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/c2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/F2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/G7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/D] [G,,,/G,,/] 
[F,,,/F,,/G2] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/B2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/^G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/c2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/^c7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/F] [B,,,/B,,/] 
[G,,,/G,,/B2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/f2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/B7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/=c] [B,,,/B,,/] 
[G,,,/G,,/^c2] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/=B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/^g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,,/=G,,/D6=g7] [G,,,/G,,/] [_B,,,/_B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/=C] [G,,,/G,,/] [B,,,/B,,/=dB,] [G,,,/G,,/] 
[F,,,/F,,/g2C8] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/b2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/c'2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/f2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[=G,,,/=G,,/D6g7] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/C] [G,,,/G,,/] [B,,,/B,,/dB,] [G,,,/G,,/] 
[F,,,/F,,/g2C6] [F,,,/F,,/] [^G,,,/^G,,/] [F,,,/F,,/] [F,,,/F,,/b2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[F,,,/F,,/^g2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] [F,,,/F,,/c'2G2] [F,,,/F,,/] [G,,,/G,,/] [F,,,/F,,/] 
[B,,,/B,,/F6^c'7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/^D] [B,,,/B,,/] [C,,/C,/f^C] [B,,,/B,,/] 
[G,,,/G,,/b2D8] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/f'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d'2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/g2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[_B,,,/_B,,/F6b7] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] 
[B,,,/B,,/] [B,,,/B,,/] [C,,/C,/] [B,,,/B,,/] [B,,,/B,,/D] [B,,,/B,,/] [C,,/C,/=c'C] [B,,,/B,,/] 
[G,,,/G,,/^c'2D4] [G,,,/G,,/] [=B,,,/=B,,/] [G,,,/G,,/] [G,,,/G,,/=b2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[G,,,/G,,/d'2G2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] [G,,,/G,,/g'2B2] [G,,,/G,,/] [B,,,/B,,/] [G,,,/G,,/] 
[=G,,/=g4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/d2] z/ G,,3/4 [z/4G,,3/4] [z/f2] G,,3/4 G,,3/4 
[G,,/e4] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
[G,,/c4] z/ G,,3/4 G,,3/4 =G,3/8 C,3/8 =D,3/8 ^D,3/8 
[G,,/=c2] z/ G,,3/4 [z/4G,,3/4] [z/_B2] G,,3/4 G,,3/4 
[G,,/A2] z/ G,,3/4 [z/4G,,3/4] [z/c2] G,,3/4 G,,3/4 
[G,,/d6] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 [z/4G,,3/4] [z/d] G,3/8 [z/8C,3/8] [z/4f] =D,3/8 ^D,3/8 
[_B,,/f3] z/ B,,3/4 B,,3/4 [z/B,,3/4] [z/4^d/] [z/4B,,3/4] =d/ 
[B,,/c2] z/ B,,3/4 [z/4B,,3/4] [z/B2] B,,3/4 B,,3/4 
[A,,/c3] z/ A,,3/4 A,,3/4 [z/A,,3/4] [z/4A/] [z/4A,,3/4] B/ 
[A,,/c2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d2] z/ G,,3/4 [z/4G,,3/4] [z/=d2] G,,3/4 G,,3/4 
[G,,/c2] z/ G,,3/4 [z/4G,,3/4] [z/^d2] G,,3/4 G,,3/4 
[A,,/=d6] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
=D,/ z/ D,3/4 [z/4D,3/4] [z/d2] D,3/4 D,3/4 
[=G,,/_b5/] z/ G,,3/4 G,,3/4 [a/G,,3/4] [z/4g/] [z/4G,,3/4] d/ 
[G,,/B] z/ [G,,3/4=G] [z/4G,,3/4] B/ [G/G,,3/4] [z/4B/] [z/4G,,3/4] d/ 
[G,,/^c] z/ [G,,3/4A] [z/4G,,3/4] [z/E] [z/G,,3/4] [z/4A/] [z/4G,,3/4] =B/ 
[G,,/c] z/ [G,,3/4a] [z/4G,,3/4] [z/c'] G,3/8 [z/8C,3/8] [z/4a] D,3/8 ^D,3/8 
[G,,/=c'] z/ [G,,3/4a] [z/4G,,3/4] [z/^f] [z/G,,3/4] [z/4a] G,,3/4 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] [z/G,,3/4] [z/4d] G,,3/4 
[G,,/=c3] z/ G,,3/4 G,,3/4 [z/G,,3/4] [z/4c/] [z/4G,,3/4] d/ 
[G,,/f] z/ [G,,3/4d] [z/4G,,3/4] [z/f] G,3/8 [z/8C,3/8] [z/4a] =D,3/8 ^D,3/8 
[B,,/g4] z/ B,,3/4 B,,3/4 B,,3/4 B,,3/4 
[B,,/=f2] z/ B,,3/4 [z/4B,,3/4] [z/b2] B,,3/4 B,,3/4 
[A,,/a4] z/ A,,3/4 A,,3/4 A,,3/4 A,,3/4 
[A,,/c'2] z/ A,,3/4 [z/4A,,3/4] [z/f2] A,3/8 D,3/8 E,3/8 F,3/8 
[^G,,/^d16] z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 G,,3/4 G,,3/4 
G,,/ z/ G,,3/4 G,,3/4 ^G,3/8 =D,3/8 ^D,3/8 E,3/8 
