X: 1
T: 24 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: Bb
[z2G,,8] [_B,2D2G2] 
[=A,4^C4G4] 
[A,8D8^F8G,,8] 
[B,4G4_B4e4g4E,,4E,4] 
[A,4=F4=A4d4=a4D,,4D,4] 
[B8c8e8_a8_b8A,,,8A,,8] z16 
[B,2D2G,,2D,2G,2] [=C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[B,2D2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C/F/F,,/C,/F,/] z3/ 
[^C2F2_B,,2F,2B,2] [E2_A2A,,2E,2_A,2] 
[F2B2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[C2F2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[F2B2B,,2F,2B,2] [E/A/A,,/E,/A,/] z3/ 
[B,/4E/4E,,/4E,/4] z/ [B,/4E/4E,,/4E,/4] z3/4 [B,/D/D,,/D,/] z/4 [B,/4D/4D,,/4D,/4] z/4 [B,/4D/4D,,/4D,/4] z3/4 
[C/4E/4^C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=C/E/=C,,/=C,/] z/4 [C/4E/4C,,/4C,/4] z/4 [C/4E/4C,,/4C,/4] z3/4 
[^C/4E/4^C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=B,/E/B,,,/=B,,/] z/4 [B,/4E/4B,,,/4B,,/4] z/4 [B,/4E/4B,,,/4B,,/4] z3/4 
[_B,/4E/4_B,,,/4_B,,/4] z/ [B,/4E/4B,,,/4B,,/4] z3/4 [=A,/D/=A,,,/=A,,/] z/4 [A,/4D/4A,,,/4A,,/4] z/4 [A,/4D/4A,,,/4A,,/4] z3/4 
[G/4B/4G,,/4G,/4] z/ [G/4B/4G,,/4G,/4] z3/4 [^F/B/^F,,/^F,/] z/4 [F/4B/4F,,/4F,/4] z/4 [F/4B/4F,,/4F,/4] z3/4 
[=F/4B/4=F,,/4=F,/4] z/ [F/4B/4F,,/4F,/4] z3/4 [=E/B/=E,,/=E,/] z/4 [E/4B/4E,,/4E,/4] z/4 [E/4B/4E,,/4E,/4] z3/4 
[_E/4B/4_E,,/4_E,/4] z/ [E/4B/4E,,/4E,/4] z3/4 [D/B/D,,/D,/] z/4 [D/4B/4D,,/4D,/4] z/4 [D/4B/4D,,/4D,/4] z3/4 
[C/4B/4C,,/4C,/4] z/ [C/4B/4C,,/4C,/4] z3/4 [=C/A/=C,,/=C,/] z/4 [C/4A/4C,,/4C,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 
[_A,,,2_A,,2E,2C2A3c3] z2 
[B,2D2E,,2D,2] [C2F2F,,2C,2F,2] 
[DGG,,D,G,] [^C^F^F,,^C,^F,] [=C=F=F,,=C,=F,] [=B,=E=E,,=B,,=E,] 
[_B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[_E2A2A,,2_E,2_A,2] [EGE,,_B,,E,] [DFD,,B,,D,] 
[C2=E2C,,2G,,2C,2] [D2=A2D,,2=A,,2D,2] 
[=A,2E2=A,,,2=E,,2A,,2] [A,2D2D,,2A,,2D,2] 
[B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[C2G2G,,2C,2G,2] [GD2D,,2A,,2D,2] ^F 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2=F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2_E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2f2a2] [^C,,/^C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4=A,2=C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2A,2D2f2=a2] [D,,/D,/] z/4 [D,,/D,/] z/4 [D,,/4D,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2d'2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2^c2f2] [C,,/C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d2g2] z/4 [G,,/G,/] z/4 [G,,/G,/] [=A,/4=C2=E2=c2=e2] [A,,/A,3/4] z/4 [A,,/A,3/4] z/4 [A,,/4A,/4] 
[B,,/B,/_E2G2B2_e2g2] z/4 [B,,/B,/] z/4 [B,,/B,/] [z/4F2G2c2g2c'2] [=C,/C/] z/4 [C,/C/] z/4 [C,/4C/4] 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [_A/4e/4_A,,,/_A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
M: 2/4
[GcF,,,2F,,2] [Gcf] 
M: 4/4
M: 4/4
[z2G,,8] 
[B,2D2G2] [A,4^C4G4] 
[A,8D8^F8G,,8] 
[B,4G4B4e4g4E,,4E,4] 
[A,4=F4=A4d4a4D,,4D,4] 
[B8c8e8_a8b8A,,,8A,,8] z16 
[B,2D2G,,2D,2G,2] [=C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[B,2D2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C/F/F,,/C,/F,/] z3/ 
[^C2F2B,,2F,2B,2] [E2_A2A,,2E,2_A,2] 
[F2B2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[C2F2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[F2B2B,,2F,2B,2] [E/A/A,,/E,/A,/] z3/ 
[B,/4E/4E,,/4E,/4] z/ [B,/4E/4E,,/4E,/4] z3/4 [B,/D/D,,/D,/] z/4 [B,/4D/4D,,/4D,/4] z/4 [B,/4D/4D,,/4D,/4] z3/4 
[C/4E/4C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=C/E/=C,,/=C,/] z/4 [C/4E/4C,,/4C,/4] z/4 [C/4E/4C,,/4C,/4] z3/4 
[^C/4E/4^C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=B,/E/=B,,,/=B,,/] z/4 [B,/4E/4B,,,/4B,,/4] z/4 [B,/4E/4B,,,/4B,,/4] z3/4 
[_B,/4E/4_B,,,/4_B,,/4] z/ [B,/4E/4B,,,/4B,,/4] z3/4 [=A,/D/=A,,,/=A,,/] z/4 [A,/4D/4A,,,/4A,,/4] z/4 [A,/4D/4A,,,/4A,,/4] z3/4 
[G/4B/4G,,/4G,/4] z/ [G/4B/4G,,/4G,/4] z3/4 [^F/B/^F,,/^F,/] z/4 [F/4B/4F,,/4F,/4] z/4 [F/4B/4F,,/4F,/4] z3/4 
[=F/4B/4=F,,/4=F,/4] z/ [F/4B/4F,,/4F,/4] z3/4 [=E/B/=E,,/=E,/] z/4 [E/4B/4E,,/4E,/4] z/4 [E/4B/4E,,/4E,/4] z3/4 
[_E/4B/4_E,,/4_E,/4] z/ [E/4B/4E,,/4E,/4] z3/4 [D/B/D,,/D,/] z/4 [D/4B/4D,,/4D,/4] z/4 [D/4B/4D,,/4D,/4] z3/4 
[C/4B/4C,,/4C,/4] z/ [C/4B/4C,,/4C,/4] z3/4 [=C/A/=C,,/=C,/] z/4 [C/4A/4C,,/4C,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 
[_A,,,2_A,,2E,2C2A3c3] z2 
[B,2D2E,,2D,2] [C2F2F,,2C,2F,2] 
[DGG,,D,G,] [^C^F^F,,^C,^F,] [=C=F=F,,=C,=F,] [=B,=E=E,,=B,,=E,] 
[_B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[_E2A2A,,2_E,2_A,2] [EGE,,_B,,E,] [DFD,,B,,D,] 
[C2=E2C,,2G,,2C,2] [D2=A2D,,2=A,,2D,2] 
[=A,2E2=A,,,2=E,,2A,,2] [A,2D2D,,2A,,2D,2] 
[B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[C2G2G,,2C,2G,2] [GD2D,,2A,,2D,2] ^F 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2=F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2_E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2f2a2] [^C,,/^C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4=A,2=C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2A,2D2f2=a2] [D,,/D,/] z/4 [D,,/D,/] z/4 [D,,/4D,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2d'2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2^c2f2] [C,,/C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d2g2] z/4 [G,,/G,/] z/4 [G,,/G,/] [=A,/4=C2=E2=c2=e2] [A,,/A,3/4] z/4 [A,,/A,3/4] z/4 [A,,/4A,/4] 
[B,,/B,/_E2G2B2_e2g2] z/4 [B,,/B,/] z/4 [B,,/B,/] [z/4F2G2c2g2c'2] [=C,/C/] z/4 [C,/C/] z/4 [C,/4C/4] 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [_A/4e/4_A,,,/_A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
[GcF,,,2F,,2] [Gcf] 
M: 4/4
M: 4/4
[z2G,,8] 
[B,2D2G2] [A,4^C4G4] 
[A,8D8^F8G,,8] 
[B,4G4B4e4g4E,,4E,4] 
[A,4=F4=A4d4a4D,,4D,4] 
[B8c8e8_a8b8A,,,8A,,8] z16 
[B,2D2G,,2D,2G,2] [=C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[B,2D2G,,2D,2G,2] [C2F2F,,2C,2F,2] 
[D2G2G,,2D,2G,2] [C/F/F,,/C,/F,/] z3/ 
[^C2F2B,,2F,2B,2] [E2_A2A,,2E,2_A,2] 
[F2B2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[C2F2B,,2F,2B,2] [E2A2A,,2E,2A,2] 
[F2B2B,,2F,2B,2] [E/A/A,,/E,/A,/] z3/ 
[B,/4E/4E,,/4E,/4] z/ [B,/4E/4E,,/4E,/4] z3/4 [B,/D/D,,/D,/] z/4 [B,/4D/4D,,/4D,/4] z/4 [B,/4D/4D,,/4D,/4] z3/4 
[C/4E/4C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=C/E/=C,,/=C,/] z/4 [C/4E/4C,,/4C,/4] z/4 [C/4E/4C,,/4C,/4] z3/4 
[^C/4E/4^C,,/4^C,/4] z/ [C/4E/4C,,/4C,/4] z3/4 [=B,/E/=B,,,/=B,,/] z/4 [B,/4E/4B,,,/4B,,/4] z/4 [B,/4E/4B,,,/4B,,/4] z3/4 
[_B,/4E/4_B,,,/4_B,,/4] z/ [B,/4E/4B,,,/4B,,/4] z3/4 [=A,/D/=A,,,/=A,,/] z/4 [A,/4D/4A,,,/4A,,/4] z/4 [A,/4D/4A,,,/4A,,/4] z3/4 
[G/4B/4G,,/4G,/4] z/ [G/4B/4G,,/4G,/4] z3/4 [^F/B/^F,,/^F,/] z/4 [F/4B/4F,,/4F,/4] z/4 [F/4B/4F,,/4F,/4] z3/4 
[=F/4B/4=F,,/4=F,/4] z/ [F/4B/4F,,/4F,/4] z3/4 [=E/B/=E,,/=E,/] z/4 [E/4B/4E,,/4E,/4] z/4 [E/4B/4E,,/4E,/4] z3/4 
[_E/4B/4_E,,/4_E,/4] z/ [E/4B/4E,,/4E,/4] z3/4 [D/B/D,,/D,/] z/4 [D/4B/4D,,/4D,/4] z/4 [D/4B/4D,,/4D,/4] z3/4 
[C/4B/4C,,/4C,/4] z/ [C/4B/4C,,/4C,/4] z3/4 [=C/A/=C,,/=C,/] z/4 [C/4A/4C,,/4C,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 [B,/4A/4B,,,/4B,,/4] z/4 
[_A,,,2_A,,2E,2C2A3c3] z2 
[B,2D2E,,2D,2] [C2F2F,,2C,2F,2] 
[DGG,,D,G,] [^C^F^F,,^C,^F,] [=C=F=F,,=C,=F,] [=B,=E=E,,=B,,=E,] 
[_B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[_E2A2A,,2_E,2_A,2] [EGE,,_B,,E,] [DFD,,B,,D,] 
[C2=E2C,,2G,,2C,2] [D2=A2D,,2=A,,2D,2] 
[=A,2E2=A,,,2=E,,2A,,2] [A,2D2D,,2A,,2D,2] 
[B,2D2_E,,2D,2] [C2F2F,,2C,2F,2] 
[C2G2G,,2C,2G,2] [GD2D,,2A,,2D,2] ^F 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2=F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2_E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2f2a2] [^C,,/^C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4=A,2=C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2b2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2A,2D2f2=a2] [D,,/D,/] z/4 [D,,/D,/] z/4 [D,,/4D,/4] 
[G,,/G,/B,2D2G2d4g4] z/4 [G,,/G,/] z/4 [G,,/G,/] [z/4A,2C2F2] [F,,/F,/] z/4 [F,,/F,/] z/4 [F,,/4F,/4] 
[E,,/E,/G,2B,2E2g2d'2] z/4 [E,,/E,/] z/4 [E,,/E,/] [z/4F,2_A,2^C2^c2f2] [C,,/C,/] z/4 [C,,/C,/] z/4 [C,,/4C,/4] 
[G,,/G,/B,2D2G2d2g2] z/4 [G,,/G,/] z/4 [G,,/G,/] [=A,/4=C2=E2=c2=e2] [A,,/A,3/4] z/4 [A,,/A,3/4] z/4 [A,,/4A,/4] 
[B,,/B,/_E2G2B2_e2g2] z/4 [B,,/B,/] z/4 [B,,/B,/] [z/4F2G2c2g2c'2] [=C,/C/] z/4 [C,/C/] z/4 [C,/4C/4] 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G,/4A,/4D/4G,,,/G,,/] z/ [G,/4A,/4D/4G,,,/G,,/] [G,/4A,/4D/4] z/4 [G,/4A,/4D/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/G,,/] [G,/4B,/4E/4] z/4 [G,/4B,/4E/4G,,,/G,,/] z/ [G,/4B,/4E/4G,,,/4G,,/4] 
[G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [G,/4C/4F/4G,,,/G,,/] z/ [G,/4C/4F/4G,,,/G,,/] [G,/4C/4F/4] z/4 [F,/4G,/4C/4G,,,/G,,/] z/ [F,/4G,/4C/4G,,,/G,,/] [F,/4G,/4C/4] z/ 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [_A/4e/4_A,,,/_A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
[G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [G/4d/4G,,,/G,,/] [G/4d/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/A,,/] [A/4e/4] z/4 [A/4e/4A,,,/4A,,/4] 
[B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [B/4f/4B,,,/B,,/] [B/4f/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/F,,/] [F/4c/4] z/4 [F/4c/4F,,,/4F,,/4] 
[GcF,,,2F,,2] [Gcf] 
M: 4/4
[B,16D16G16G,,16] 
