X: 1
T: 25 LP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=180
K: C
z4 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] z6 
[B,/E/] z/ [B,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z6 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] z6 
[B,/E/] z/ [B,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z2 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [EA] [EA] 
[E2A2] [E2A2] 
[B,G] [B,G] [B,2G2] 
[B,2G2] [B,2G2] 
[B,G] [B,G] [B,2G2] 
[B,2G2] [B,2G2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[A,^F] [A,F] [A,2F2] 
[A,2F2] [A,2F2] 
[A,F] [A,F] [A,2F2] 
[A,2F2] [A,2F2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[B,D] [B,D] [B,2D2] 
[B,2D2] [B,2D2] 
[B,D] [B,D] [B,2D2] 
[B,2D2] [B,2D2] 
[A,E] [A,E] [A,2E2] 
[A,2E2] [A,2E2] 
[A,E] [A,E] [A,2E2] 
[A,2E2] [A,2E2] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] z4 
M: 3/4
[_B6^d6] 
[B6d6] 
[=F6A6] 
[F6A6] 
[A6^c6] 
[A6c6] 
[B6=d6] 
[B6d6] 
M: 4/4
[E2A2] [E2A2] 
[E2A2] [E2A2] 
[E2G2] [E2G2] 
[E2G2] [E2G2] 
[C2F2] [C2F2] 
[C2F2] [C2F2] 
[B,2D2] [B,2D2] 
[B,2D2] [B,2D2] 
[C2F2] [C2F2] 
[C2F2] [C2F2] 
[B,2G2] [B,2G2] 
[B,2G2] [B,2G2] 
[D2A2] [D2A2] 
[D2A2] [D2A2] 
[C2E2] [C2E2] 
[B,2E2] [B,2E2] 
[A,4C4] 
[A,/E/] z/ [A,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z6 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] z2 
M: 4/4
z4 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] z6 
[B,/E/] z/ [B,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z6 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] z6 
[B,/E/] z/ [B,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z2 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [EA] [EA] 
[E2A2] [E2A2] 
[B,G] [B,G] [B,2G2] 
[B,2G2] [B,2G2] 
[B,G] [B,G] [B,2G2] 
[B,2G2] [B,2G2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[A,^F] [A,F] [A,2F2] 
[A,2F2] [A,2F2] 
[A,F] [A,F] [A,2F2] 
[A,2F2] [A,2F2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[EA] [EA] [E2A2] 
[E2A2] [E2A2] 
[B,D] [B,D] [B,2D2] 
[B,2D2] [B,2D2] 
[B,D] [B,D] [B,2D2] 
[B,2D2] [B,2D2] 
[A,E] [A,E] [A,2E2] 
[A,2E2] [A,2E2] 
[A,E] [A,E] [A,2E2] 
[A,2E2] [A,2E2] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] 
[EF] [EF] [EF] [EF] z4 
M: 3/4
[B6^d6] 
[B6d6] 
[=F6A6] 
[F6A6] 
[A6c6] 
[A6c6] 
[B6=d6] 
[B6d6] 
M: 4/4
[E2A2] [E2A2] 
[E2A2] [E2A2] 
[E2G2] [E2G2] 
[E2G2] [E2G2] 
[C2F2] [C2F2] 
[C2F2] [C2F2] 
[B,2D2] [B,2D2] 
[B,2D2] [B,2D2] 
[C2F2] [C2F2] 
[C2F2] [C2F2] 
[B,2G2] [B,2G2] 
[B,2G2] [B,2G2] 
[D2A2] [D2A2] 
[D2A2] [D2A2] 
[C2E2] [C2E2] 
[B,2E2] [B,2E2] 
[A,4C4] 
[A,/E/] z/ [A,E] z6 
[C/F/] z/ [CF] z6 
[B,/G/] z/ [B,G] z6 
[B,/G/] z/ [B,G] z6 
[E/A/] z/ [EA] z6 
[F/A/] z/ [FA] z6 
[D/G/] z/ [DG] z6 
[D/G/] z/ [DG] 
