X: 1
T: 22 Square Wave
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=112
K: C
z99/ 
d3/ e3/ e/8 f11/8 
f9/ 
f/ f/ g/ ^g5/ 
=g/4 ^g/4 =g3/ f3/ d5 z/4 
d/4 f/4 g/4 a2 g/6 f/6 d2/3 f3/ 
g3/ ^g9/4 ^c3/4 
^c'3/ g3/ =c'3/ 
g/ =g/ f/ =c/ f/ g/ ^g/ =g/ 
f/ ^f/9 z/72 g23/8 d3 z3/4 
=f3/4 e3/4 d3/4 g/8 a5/8 g3/4 f3/4 
g3/4 e11/4 d/4 ^c3/ 
c/ d/ e/ f/8 g11/8 f/ e3/4 
e/12 f/12 e/12 d3/ d/ =c/ d/ e3/ 
e/4 f/4 g/4 c'/4 g/4 f/4 e3/4 c3/4 e3/4 g3/4 
g/8 ^g11/8 g/ =g/ ^g/4 _b/4 c'3/ 
b3/4 g3/4 b3/ b/ g/ 
=g/ ^d5/ f/4 g/4 f3/4 
d3/4 ^c3/4 b3/4 f3/4 ^c'3/4 =c'3/4 
b3/4 =b/9 z/72 c'43/8 
f'/4 g'/4 c''9/ 
[c''/32c''/32c''/32] [b'/224b'/32b'/32] z/168 [_b'/72b'/32b'/32] z/144 [a'/48a'/32a'/32] [^g'/60g'/32g'/32] [=g'/40g'/32g'/32] [^f'/56f'/32f'/32] [=f'3/224f'/32f'/32] z/96 [e'/84e'/32e'/32] z/112 [^d'/48d'/32d'/32] [=d'/72d'/32d'/32] [^c'/36c'/32c'/32] [=c'/36c'/32c'/32] [b/126b/32b/32] z/168 [_b/48b/32b/32] [a/48a/32a/32] [^g/60g/32g/32] [=g/40g/32g/32] [^f/56f/32f/32] [=f3/224f/32f/32] z/96 [e/84e/32e/32] z/112 [d/48d/32d/32] [=d/96d/32d/32] [c/32c/32c/32] =c/4 c/4 f/4 ^g/4 c'2 b/ 
g/ ^d'/ ^c'/ =c'/ b/ g/ =g/ ^g5/4 
=g/4 f g/4 ^g/4 b5/ 
g/4 b/4 c' ^c'/4 d'/4 g3/4 d'3/4 c' 
=c'/4 ^c'/4 b3/4 e'/8 f'5/8 d' =d'/4 =c'/4 b3/4 
f3/4 b3/ c' g/4 b/4 b/9 z/72 c'15/8 
b/ g/ ^d'/ ^c'/ =c'/ b/ g/ =g/ 
^g5/4 =g/4 f g/4 ^g/4 b2 z/4 
d'3/4 d' ^c'/4 =c'/4 ^c'/ d'/ f'/ g' 
f'/4 e'/4 f'/ g'/ b'/ ^g'2 
f'/ =g'/ g'/8 ^g'11/8 g'/8 =g'11/8 
g'/9 z/72 f'23/8 z21 
=g2 ^g/ b/ =g2 
^g/ b/ d'5/ b/4 g/4 
b5/ g/4 b/4 =b3/ 
b/ _b/ g/ ^f3/ f/ ^d/ 
f/ =f6 z6 
M: 6/8
M: 6/8
z99/ 
=d3/ e3/ e/8 f11/8 
f9/ 
f/ f/ =g/ ^g5/ 
=g/4 ^g/4 =g3/ f3/ d5 z/4 
d/4 f/4 g/4 a2 g/6 f/6 d2/3 f3/ 
g3/ ^g9/4 ^c3/4 
c'3/ g3/ =c'3/ 
g/ =g/ f/ =c/ f/ g/ ^g/ =g/ 
f/ ^f/9 z/72 g23/8 d3 z3/4 
=f3/4 e3/4 d3/4 g/8 a5/8 g3/4 f3/4 
g3/4 e11/4 d/4 ^c3/ 
c/ d/ e/ f/8 g11/8 f/ e3/4 
e/12 f/12 e/12 d3/ d/ =c/ d/ e3/ 
e/4 f/4 g/4 c'/4 g/4 f/4 e3/4 c3/4 e3/4 g3/4 
g/8 ^g11/8 g/ =g/ ^g/4 b/4 c'3/ 
b3/4 g3/4 b3/ b/ g/ 
=g/ ^d5/ f/4 g/4 f3/4 
d3/4 ^c3/4 b3/4 f3/4 ^c'3/4 =c'3/4 
b3/4 =b/9 z/72 c'43/8 
f'/4 g'/4 c''9/ 
[c''/32c''/32c''/32] [=b'/224b'/32b'/32] z/168 [_b'/72b'/32b'/32] z/144 [a'/48a'/32a'/32] [^g'/60g'/32g'/32] [=g'/40g'/32g'/32] [^f'/56f'/32f'/32] [=f'3/224f'/32f'/32] z/96 [e'/84e'/32e'/32] z/112 [d'/48d'/32d'/32] [=d'/72d'/32d'/32] [^c'/36c'/32c'/32] [=c'/36c'/32c'/32] [b/126b/32b/32] z/168 [_b/48b/32b/32] [a/48a/32a/32] [^g/60g/32g/32] [=g/40g/32g/32] [^f/56f/32f/32] [=f3/224f/32f/32] z/96 [e/84e/32e/32] z/112 [d/48d/32d/32] [=d/96d/32d/32] [c/32c/32c/32] =c/4 c/4 f/4 ^g/4 c'2 b/ 
g/ ^d'/ ^c'/ =c'/ b/ g/ =g/ ^g5/4 
=g/4 f g/4 ^g/4 b5/ 
g/4 b/4 c' ^c'/4 d'/4 g3/4 d'3/4 c' 
=c'/4 ^c'/4 b3/4 e'/8 f'5/8 d' =d'/4 =c'/4 b3/4 
f3/4 b3/ c' g/4 b/4 b/9 z/72 c'15/8 
b/ g/ ^d'/ ^c'/ =c'/ b/ g/ =g/ 
^g5/4 =g/4 f g/4 ^g/4 b2 z/4 
d'3/4 d' ^c'/4 =c'/4 ^c'/ d'/ f'/ g' 
f'/4 e'/4 f'/ g'/ b'/ ^g'2 
f'/ =g'/ g'/8 ^g'11/8 g'/8 =g'11/8 
g'/9 z/72 f'23/8 z21 
=g2 ^g/ b/ =g2 
^g/ b/ d'5/ b/4 g/4 
b5/ g/4 b/4 =b3/ 
b/ _b/ g/ ^f3/ f/ ^d/ 
f/ =f6 
