X: 1
T: 28 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=190
[F,,4G,,4] z20 
M: 2/4
z2 [F,,2G,,2G,2] 
[F,,2G,,2G,2] [F,,G,,G,] [D,,/E,,/] [D,,/E,,/] 
M: 4/4
M: 4/4
[B,,,^C,^F,,] [D,,/^G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,A,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,/F,,] C,,/ [D,,/G,,/F,,/] [B,,,/G,,/] [C,,/F,,] B,,,/ [C,,/D,,/G,,/F,,/] [B,,,/C,,/G,,/] 
[B,,,C,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,A,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[=F,,2D,,2E,2] [F,,2D,,2G,2] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/^D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] D,/ =C,/ B,,/ A,,/ 
[C,,F,,^C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [G,,/C,,/F,,/D,,/] [G,,/4C,,/4F,,/4D,,/4] [C,,/4F,,/4] [C,,/F,,/] D,/ [G,,/C,,/F,,/D,,/] B,,/ [G,,/C,,/F,,/D,,/] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] 
[C,,/4=F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,^F,,G,] F,, F,, F,, 
[C,,=F,,^F,,G,] F,, F,, [C,,/=F,,/] [C,,/F,,/] 
[B,,,C,^F,,] [=D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
M: 4/4
M: 4/4
[B,,,C,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,A,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,/F,,] C,,/ [D,,/G,,/F,,/] [B,,,/G,,/] [C,,/F,,] B,,,/ [C,,/D,,/G,,/F,,/] [B,,,/C,,/G,,/] 
[B,,,C,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,A,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[B,,,F,,] [D,,/G,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,G,,F,,] 
[=F,,2D,,2E,2] [F,,2D,,2G,2] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/^D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] D,/ =C,/ B,,/ A,,/ 
[C,,F,,^C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [G,,/C,,/F,,/D,,/] [G,,/4C,,/4F,,/4D,,/4] [C,,/4F,,/4] [C,,/F,,/] D,/ [G,,/C,,/F,,/D,,/] B,,/ [G,,/C,,/F,,/D,,/] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] 
[C,,F,,C,4] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] [G,,/C,,/=F,,/D,,/^F,,/] 
[C,,/4=F,,/4] [C,,/4F,,/4] [C,,/F,,/] [C,,/4F,,/4] [C,,/4F,,/4] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,] [C,,/F,,/] [C,,/F,,/] [G,,/C,,/F,,/D,,/^F,,/] [C,,/=F,,/] [C,,/F,,/] [C,,/F,,/] 
[C,,F,,^F,,G,] F,, F,, F,, 
[C,,=F,,^F,,G,] F,, F,, [C,,/=F,,/] [C,,/F,,/] 
[B,,,C,^F,,] [=D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,C,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
[B,,,F,,] [D,,/F,,/] [G,,/B,,,] [z/F,,] B,,,/ [D,,F,,] 
