X: 1
T: 28 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
Q: 1/4=190
z24 
M: 2/4
z8 
M: 4/4
M: 4/4
z128 
[^D^d] [Dd] [Dd] [Dd] 
[^C^c] [Cc] [Cc] [Cc] 
[_B,_B] [B,B] [B,B] [B,B] z4 
[B,B] [B,B] [B,B] [B,B] 
[^G,^G] [G,G] [G,G] [G,G] 
[^F,^F] [F,F] [F,F] [F,F] z4 
[B,B] [B,B] [B,B] [B,B] 
[=B,=B] [B,B] [B,B] [B,B] 
[Cc] [Cc] [Cc] [Cc] 
[F^f] [Ff] [Ff] [Ff] 
[Dd] [Dd] [Dd] [Dd] z12 
[Dd] [Dd] [Dd] [Dd] 
[Cc] [Cc] [Cc] [Cc] 
[_B,_B] [B,B] [B,B] [B,B] z2 
[B,2B2] [B_b] [Bb] 
[Bb] [Bb] [G^g] [Gg] 
[Gg] [Gg] [Dd] [Dd] 
[Dd] [Dd] z4 
[Dd] [Dd] [Dd] [Dd] 
[=F=f] [Ff] [Ff] [Ff] 
[^F^f] [Ff] [Ff] [Ff] 
[Bb] [Bb] [Gg] [Gg] 
[Gg] [Gg] [Gg] [Gg] 
[Dd] [Dd] [Dd] [D/d/] [=F/=f/] 
[^F^f] [Ff] [Ff] [Ff] 
[G2g2] [c2^c'2] 
[d4^d'4] z4 
B4 z4 
B4 z4 
b4 z4 
=b4 
b4 
_b4 
b4 
g4 
g4 
d'4 
d4 z4 
B4 z4 
B4 z4 
b4 z4 
=b4 
b4 
_b4 
b4 
g4 
g4 
d'4 
M: 4/4
M: 4/4
z128 
[Dd] [Dd] [Dd] [Dd] 
[Cc] [Cc] [Cc] [Cc] 
[B,B] [B,B] [B,B] [B,B] z4 
[B,B] [B,B] [B,B] [B,B] 
[G,G] [G,G] [G,G] [G,G] 
[F,F] [F,F] [F,F] [F,F] z4 
[B,B] [B,B] [B,B] [B,B] 
[=B,=B] [B,B] [B,B] [B,B] 
[Cc] [Cc] [Cc] [Cc] 
[Ff] [Ff] [Ff] [Ff] 
[Dd] [Dd] [Dd] [Dd] z12 
[Dd] [Dd] [Dd] [Dd] 
[Cc] [Cc] [Cc] [Cc] 
[_B,_B] [B,B] [B,B] [B,B] z2 
[B,2B2] [Bb] [Bb] 
[Bb] [Bb] [Gg] [Gg] 
[Gg] [Gg] [Dd] [Dd] 
[Dd] [Dd] z4 
[Dd] [Dd] [Dd] [Dd] 
[=F=f] [Ff] [Ff] [Ff] 
[^F^f] [Ff] [Ff] [Ff] 
[Bb] [Bb] [Gg] [Gg] 
[Gg] [Gg] [Gg] [Gg] 
[Dd] [Dd] [Dd] [D/d/] [=F/=f/] 
[^F^f] [Ff] [Ff] [Ff] 
[G2g2] [c2c'2] 
[d4d'4] z4 
B4 z4 
B4 z4 
b4 z4 
=b4 
b4 
_b4 
b4 
g4 
g4 
d'4 
d4 z4 
B4 z4 
B4 z4 
b4 z4 
=b4 
b4 
_b4 
b4 
g4 
g4 
d'4 
