X: 1
T: 34 Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z112 
C,,3/8 z3/8 C,,/ z/ G,,,/4 C,,3/8 z3/8 G,,,3/4 C,,/ 
D,,3/8 z3/8 D,,/ z/ A,,,/4 D,,3/8 z3/8 A,,,3/4 D,,/ 
A,,,3/8 z3/8 A,,,/ z/ E,,,/4 A,,,3/8 z3/8 E,,,3/4 A,,,/ 
B,,,3/8 z3/8 B,,,/ z/ F,,,/4 B,,,3/8 z3/8 F,,,3/4 B,,,/ 
C,,3/8 z3/8 C,,/ z/ G,,,/4 C,,3/8 z3/8 G,,,3/4 C,,/ 
D,,3/8 z3/8 D,,/ z/ A,,,/4 D,,3/8 z3/8 A,,,3/4 D,,/ 
A,,,3/8 z3/8 A,,,/ z/ E,,,/4 A,,,3/8 z3/8 E,,,3/4 A,,,/ 
B,,,3/8 z3/8 B,,,/ z/ F,,,/4 B,,,3/8 z3/8 F,,,3/4 B,,,/ 
E,,/ z33/ 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/B,,/] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [=F,,,/4=F,,/4] 
[E,,,/4E,,/4] [^F,,/4F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [^D,,/4^D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/G,,/] 
[G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [^F,,,/^F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [B,,,/B,,/] [B,,,/B,,/] 
[B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [=D,,/=D,/] [D,,/D,/] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [D,,/D,/] [D,,/D,/] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [G,,,/G,,/] [G,,,/G,,/] 
[G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [=F,,,/=F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [^F,,,/^F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [E,,,4E,,4] z12 
[E,,,4E,,4] 
[E,,,4E,,4] 
[E,,,4E,,4] 
[E,,,4E,,4] 
K: E
[C,,4C,4] 
[B,,,2B,,2] [^G,,,2^G,,2] 
[A,,,2A,,2] [F,,,2F,,2] 
[G,,,4G,,4] 
[A,,,4A,,4] 
[=D,,,4D,,4] 
[E,,,2E,,2] [A,,,2A,,2] 
[D,,,2D,,2] [G,,,2G,,2] 
[C,,4C,4] 
[B,,,2B,,2] [G,,,2G,,2] 
[A,,,2A,,2] [F,,,2F,,2] 
[G,,,4G,,4] 
[A,,,4A,,4] 
[B,,,4B,,4] 
[^A,,,4^A,,4] 
[^D,,,4^D,,4] 
[G,,,7/G,,7/] [D,,,/D,,/] 
[G,,,3G,,3] [^^F,,,^^F,,] 
[E,,,4E,,4] 
[=A,,,4=A,,4] 
[G,,,7/G,,7/] [D,,,/D,,/] 
[G,,,3G,,3] [F,,,F,,] 
[E,,,4E,,4] 
[E,,,4E,,4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] z/4 [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] z/4 [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] z/4 [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[F,,,/4F,,/4] [F,,,/4F,,/4] z/4 [F,,,/4F,,/4] [F,,,/4F,,/4] z/4 [F,,,/4F,,/4] [F,,,/4F,,/4] z/4 [F,,,/4F,,/4] [F,,,/4F,,/4] z/4 [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[=D,,,/4=D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/4D,,/4] z/4 [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [E,,,/4E,,/4] [^F,,,/4^F,,/4] [A,,,/4A,,/4] [B,,,/4B,,/4] [C,,/4C,/4] [D,,/4D,/4] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [^^F,,,/4^^F,,/4] [A,,,/4A,,/4] [B,,,/4B,,/4] [B,,,/4E,,/4E,/4] 
[D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[C,,,/C,,/] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[^B,,,,/^B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] 
[=B,,,,/=B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [F,,,/4F,,/4] [A,,,/4A,,/4] [B,,,/4B,,/4] [C,,/4C,/4] 
[^A,,,/^A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[=A,,,/=A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] 
[F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[^F,,,/^F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[^E,,,/^E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[=E,,,/4=E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 
[E,,,/4E,,/4] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,3/8E,,3/8] z/4 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,9/16E,,9/16] z/16 [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z/8 [E,,,/8E,,/8] z33/8 
K: Ab
=F,,2 _D,,2 
_B,,,2 _E,,2 
D,,2 C,,2 
B,,,2 C,, C,, 
[=F,,,2F,,2] [_D,,,2D,,2] 
[_B,,,,2B,,,2] [_E,,,2E,,2] 
[D,,,2D,,2] [C,,,2C,,2] 
[B,,,,2B,,,2] [C,,,2C,,2] 
[D,,,4D,,4] 
[E,,,4E,,4] 
[=G,,,4=G,,4] 
[z3_A,,13/4_A,,,4] E,,/4 [z/4A,,3/4] _D,/4 E,/4 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] z2 D,,/4 F,,/ F,,/ 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] 
[D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [B,,,/4B,,/4] [A,,,/4A,,/4] [G,,,/4G,,/4] 
[_G,,,/_G,,/] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] 
[F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] 
[D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] 
[C,,,/C,,/] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] 
[F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] 
[E,,,/E,,/] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] 
[D,,,/D,,/] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] 
[C,,,/C,,/] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] 
[B,,,,/B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] 
[F,,,/F,,/] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] 
[=B,,,,/=B,,,/] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] 
[C,,,/C,,/] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/8F,,/8] [F,,,/8F,,/8] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] 
[E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/8D,,/8] [D,,,/8D,,/8] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/8E,,/8] [E,,,/8E,,/8] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[_B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[=G,,,/=G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[_G,,,/_G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/8G,,/8] [G,,,/8G,,/8] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[B,,,,/=B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/8B,,,/8] [B,,,,/8B,,,/8] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] 
[C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/8C,,/8] [C,,,/8C,,/8] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[C,,/4C,/4] [D,,/4D,/4] [C,,/4C,/4] [A,,,/4A,,/4] [_B,,,/4B,,/4] [A,,,/4A,,/4] [=G,,,/4=G,,/4] [A,,,/4A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] [E,,,/4E,,/4] [D,,,/4D,,/4] [C,,,/4C,,/4] [E,,,/4E,,/4] [G,,,/4G,,/4] [C,,/4C,/4] z63/ 
C,/ F,7/ 
F,/ =E,3 E, 
_E,3 E, 
=D, B,, F,, =D,, 
[_D,,3_D,3] [D,,D,] 
[C,,2C,2] [F,,,2F,,2] 
[B,,,2B,,2] [G,,,2G,,2] 
[C,,,2C,,2] [G,,,2G,,2] 
[F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[=E,,,/4=E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] 
[_E,,,/4_E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] 
[=D,,,/4=D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[_D,,,/4_D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] 
[B,,,,/4=B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] 
[C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] 
[F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] 
[=E,,,/4=E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] 
[_E,,,/4_E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4] 
[=D,,,/4=D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[_D,,,/4_D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/D,,/] [D,,,/4D,,/4] 
[C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] 
[_B,,,,/4_B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [B,,,,/4B,,,/4] [B,,,,/B,,,/] [B,,,,/4B,,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] 
[C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/C,,/] [C,,,/4C,,/4] 
[C,,,/4C,,/4] [D,,,/4D,,/4] [E,,,/4E,,/4] [F,,,/4F,,/4] [G,,,/4G,,/4] [A,,,/4A,,/4] [B,,,/4B,,/4] [C,,/4C,/4] [D,,/4D,/4] [E,,/4E,/4] [F,,/4F,/4] [G,,/4G,/4] [A,,/4A,/4] [B,,/4B,/4] [C,/4C/4] [D,/4D/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[=D,,,/4=D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[_D,,,/4_D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[_G,,,/4_G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[=D,,,/4=D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[_D,,,/4_D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] [C,,,/4C,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/4E,,/4] 
F,,,/4 A,,,/4 B,,,/4 =B,,,/4 F,,,/4 C,,/4 D,,/4 E,,/4 F,,/4 =G,,/4 A,,/4 B,,/4 C,/4 D,/4 E,/4 F,/4 z2 
[F,,,6F,,6] 
