X: 1
T: Stained, Brutal Calamity
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
E,,8 
[E,2E2E,,2] [F,2F2F,,2] 
[B,2B2B,,2] [E2e2E,,2E,2] 
[F2f2F,,2F,2] [B2b2B,,2B,2] 
[e2e'2E,2E2] [f2f'2F,2F2] 
[e/4BC,,7/C,7/] B/4 G/4 B/4 [e/4B,/B/] B/4 [G/4E/e/] B/4 [e/4Gg] B/4 G/4 B/4 [e/4Bb] d/4 [e/4C,,/4C,/4] d/4 
[e/4B2b2D,,7/D,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 [e/4F2f2] B/4 G/4 B/4 e/4 d/4 [e/4D,,/4D,/4] d/4 
[e/4A,,,7/A,,7/] B/4 G/4 B/4 [e/4B,/B/] B/4 [G/4E/e/] B/4 [e/4Gg] B/4 G/4 B/4 [e/4Bb] d/4 [e/4A,,,/4A,,/4] d/4 
[e/4d2d'2G,,,7/G,,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 [e/4B2b2] B/4 G/4 B/4 e/4 d/4 [e/4G,,,/4G,,/4] d/4 
[B/4=F,,7/=F,7/] A/4 F/4 E/4 B/4 A/4 F/4 E/4 b/4 a/4 f/4 e/4 B/4 A/4 [F/4F,,/4F,/4] E/4 
[b/4^F,,2^F,2] a/4 f/4 e/4 A/4 B/4 A/4 E/4 [b/4B,,2B,2] a/4 f/4 e/4 B/4 A/4 F/4 E/4 
[B/8e/8E,,2/3E,2/3E2G2B2e2G,2B,2E2G2] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [c/8e/8E,,2/3E,2/3EGceG,2C2E2G2] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 [c/8e/8E,,2/3E,2/3Gceg] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 
[B/8^d/8^D,,2/3^D,2/3F3/4B3/4d3/4f3/4F,4B,4^D4F4] z/8 [B/8d/8] z3/8 [B/8d/8F/4B/4d/4] z/8 [B/8d/8D,,2/3D,2/3D5/F5/B5/d5/] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z/8 [z/4D/F/B/] [B/8d/8] z/8 
[B/8=d/8=D,,2/3=D,2/3F2B2d2f2F,4B,4=D4F4] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8g/D,,2/3D,2/3Bd] z/8 [B/8d/8] z/8 [z/4f/] [B/8d/8] z/8 [B/8d/8e/D,,2/3D,2/3GB] z/8 [B/8d/8] z/8 [z/4d/] [B/8d/8] z/8 
[A/8^c/8^C,,2/3^C,2/3E3A3c3e3E,3A,3^C3E3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z/8 [z/4E/A/c/e/] [A/8c/8] z/8 
[A/8=c/8=C,,2/3=C,2/3A5/c5/e5/a5/E,4A,4=C4E4] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z/8 [z/4c/e/a/] [A/8c/8] z/8 [A/8c/8c/e/g/C,,2/3C,2/3] z/8 [A/8c/8] z/8 [z/4A/c/e/f/] [A/8c/8] z/8 
[E/8G/8B,,,2/3B,,2/3G3/4B3/4e3/4g3/4E,4G,4B,4E4] z/8 [E/8G/8] z3/8 [E/8G/8E/4G/4B/4] z/8 [E/8G/8B,,,2/3B,,2/3B,3/E3/G3/B3/] z/8 [E/8G/8] z3/8 [E/8G/8] z/8 [E/8G/8B,,,2/3B,,2/3] z/8 [E/8G/8] z/8 [z/4B/e/g/] [E/8G/8] z/8 [E/8G/8B/e/f/B,,,2/3B,,2/3] z/8 [E/8G/8] z/8 [z/4G/B/e/] [E/8G/8] z/8 
[F/8^A/8^A,,,2/3^A,,2/3FA^cfF,4^A,4^C4F4] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8A,,,2/3A,,2/3C3/F3/A3/c3/] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8A,,,2/3A,,2/3] z/8 [F/8A/8] z/8 [z/4F/A/c/] [F/8A/8] z/8 [F/8A/8F/c/f/A,,,2/3A,,2/3] z/8 [F/8A/8] z/8 [z/4F/A/e/] [F/8A/8] z/8 
[F/8B/8B,,,2/3B,,2/3F2=A2B2e2F,4B,4^D4F4] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3D3/F3/A3/^d3/] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z/8 [z/4D/F/B/] [F/8B/8] z/8 
[B/8e/8E,,2/3E,2/3E2G2B2e2G,2B,2E2G2] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [=c/8e/8G,,2/3E,2/3EGceG,2=C2E2G2] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 [c/8e/8G,,2/3E,2/3Gceg] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 
[B/8d/8^D,,2/3^D,2/3F3/4B3/4d3/4f3/4F,4B,4D4F4] z/8 [B/8d/8] z3/8 [B/8d/8F/4B/4d/4] z/8 [B/8d/8D,,2/3D,2/3D5/F5/B5/d5/] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z/8 [z/4D/F/B/] [B/8d/8] z/8 
[A/8=d/8=D,,2/3=D,2/3=F2A2d2=f2=F,4=A,4=D4F4] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3EAe] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3EA] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 
[A/8^c/8^C,,2/3^C,2/3A5/c5/e5/a5/E,4A,4^C4E4] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8c/e/a/C,,2/3C,2/3] z/8 [A/8c/8] z/8 [z/4c/e/b/] [A/8c/8] z/8 
[A/8=c/8=C,,2/3=C,2/3c3/f3/a3/c'3/F,4A,4=C4F4] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z/8 [z/4c/f/c'/] [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3Acfb] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3Acfa] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 
[G/8B/8B/e/g/B,,,2/3B,,2/3E,4G,4B,4E4] z/8 [G/8B/8] z/8 [z/4B/^f/] [G/8B/8] z/8 [G/8B/8B,,,2/3B,,2/3G3/B3/e3/g3/] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 [G/8B/8B,,,2/3B,,2/3] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 [G/8B/8G/B/e/B,,,2/3B,,2/3] z/8 [G/8B/8] z/8 [z/4G/B/e/g/] [G/8B/8] z/8 
[E/8A/8=A,,,2/3=A,,2/3A3/c3/e3/a3/E,2A,2C2E2] z/8 [E/8A/8] z3/8 [E/8A/8] z/8 [E/8A/8A,,,2/3A,,2/3] z/8 [E/8A/8] z/8 [z/4c/e/a/] [E/8A/8] z/8 [^F/8A/8F,,,2/3F,,2/3FAcg^F,2A,2^C2F2] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8F,,,2/3F,,2/3FAcf] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 
[D/8G/8B,,,2/3B,,2/3G2B2d2g2G,2B,2D2G2] z/8 [D/8G/8] z3/8 [D/8G/8] z/8 [D/8G/8B,,,2/3B,,2/3] z/8 [D/8G/8] z3/8 [D/8G/8] z/8 [^D/8F/8B,,,2/3B,,2/3F2B2^d2f2F,2B,2D2F2] z/8 [D/8F/8] z3/8 [D/8F/8] z/8 [D/8F/8B,,,2/3B,,2/3] z/8 [D/8F/8] z3/8 [D/8F/8] z/8 
[e/4C,,3/8E4G4B4e4E,4G,4=C4E4E4e4] A/4 B/4 C,,/ z/ G,,,/4 [e/4C,,3/8] A/4 B/4 G,,,3/4 C,,/ 
[e/4D,,3/8D,4F,4A,4=D4E4e4] A/4 B/4 D,,/ z/ A,,,/4 [e/4D,,3/8] A/4 B/4 A,,,3/4 D,,/ 
[e/4A,,,3/8E,4A,4^C4E4E4e4] A/4 B/4 A,,,/ z/ E,,,/4 [e/4A,,,3/8] A/4 B/4 E,,,3/4 A,,,/ 
[e/4B,,,3/8F,4B,4^D4F4E4e4] A/4 B/4 B,,,/ z/ F,,,/4 [d/4B,,,3/8] F/4 B/4 F,,,3/4 B,,,/ 
[e/4C,,3/8G,4=C4E4G4E4e4] A/4 B/4 C,,/ z/ G,,,/4 [e/4C,,3/8] A/4 B/4 G,,,3/4 C,,/ 
[e/4D,,3/8D,4F,4A,4=D4E4e4] A/4 B/4 D,,/ z/ A,,,/4 [e/4D,,3/8] A/4 B/4 A,,,3/4 D,,/ 
[e/4A,,,3/8E,4A,4^C4E4E4e4] A/4 B/4 A,,,/ z/ E,,,/4 [e/4A,,,3/8] A/4 B/4 E,,,3/4 A,,,/ 
[e/4B,,,3/8F,4B,4^D4F4E4e4] A/4 B/4 B,,,/ z/ F,,,/4 [d/4B,,,3/8] F/4 B/4 F,,,3/4 B,,,/ 
[E,/G,/B,/E/E,,/E4e4] E,,/4 C,/4 B,,/4 E,,/4 B,,/4 ^A,,/ A,,/4 =A,,/ A,,/4 ^G,,/ G,,/4 
=G,,/4 =F,,/4 E,,/4 F,/4 =F,/ F,/4 E,/ E,/4 ^D,/4 C,/4 B,,/4 F,,/4 ^A,,/4 =A,,/4 
E,,/4 C,/4 B,,/4 E,,/4 B,,/4 ^A,,/ A,,/4 =A,,/ A,,/4 ^G,,/ G,,/4 =G,,/4 F,,/4 
E,,/4 ^F,/4 =F,/ F,/4 E,/ E,/4 D,/4 C,/4 B,,/4 F,,/4 ^A,,/4 =A,,/4 z3/ 
[E,,,/4E,,/4E,,,/4E,,/4E/G/B/] [C,,/4C,/4C,,/4C,/4] [E/G/B/B,,,/B,,/B,,,/B,,/] [B,,,/4B,,/4B,,,/4B,,/4E3/4G3/4B3/4] [^A,,,/^A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E3/4G3/4B3/4] [=A,,,/=A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [z/4^G,,,/^G,,/G,,,/G,,/] [z/4=F3/4A3/4c3/4] [G,,,/4G,,/4G,,,/4G,,/4] [=G,,,/4=G,,/4G,,,/4G,,/4] [=F,,,/4F,,/4F,,,/4F,,/4F3/4A3/4c3/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [^F,,/4^F,/4F,,/4F,/4] [F/A/c/=F,,/=F,/F,,/F,/] [F,,/4F,/4F,,/4F,/4F3/4A3/4c3/4] [E,,/E,/E,,/E,/] [E,,/4E,/4E,,/4E,/4F3/4A3/4c3/4] [^D,,/4D,/4D,,/4D,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4F/A/c/] [F,,,/4F,,/4F,,,/4F,,/4] [^A,,,/4^A,,/4A,,,/4A,,/4G3/4B3/4=d3/4] [=A,,,/4=A,,/4A,,,/4A,,/4] [G,,,/4G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4G3/4B3/4d3/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4G/B/d/] [E,,,/4E,,/4E,,,/4E,,/4] [B,,,/4B,,/4B,,,/4B,,/4G3/4B3/4d3/4] [^A,,,/^A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4G3/4B3/4d3/4] [=A,,,/=A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4G/B/d/] [z/4^G,,,/^G,,/G,,,/G,,/] [z/4A,4=D4F4A4] [G,,,/4G,,/4G,,,/4G,,/4] [=G,,,/4=G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [^F,,/4^F,/4F,,/4F,/4] [=F,,/=F,/F,,/F,/] [F,,/4F,/4F,,/4F,/4] [E,,/E,/E,,/E,/] [E,,/4E,/4E,,/4E,/4] [D,,/4D,/4D,,/4D,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [^A,,,/4^A,,/4A,,,/4A,,/4] [=A,,,/4=A,,/4A,,,/4A,,/4] [G,,,/4G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4] 
[E,,,/4E,,/4E,,,/4E,,/4E/G/B/] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4E/G/B/] [E,,,/4E,,/4E,,,/4E,,/4] [B,,,/4B,,/4B,,,/4B,,/4E3/4G3/4B3/4] [^A,,,/^A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E3/4G3/4B3/4] [=A,,,/=A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [z/4^G,,,/^G,,/G,,,/G,,/] [z/4F3/4A3/4c3/4] [G,,,/4G,,/4G,,,/4G,,/4] [=G,,,/4=G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4F3/4A3/4c3/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [^F,,/4^F,/4F,,/4F,/4] [F/A/c/=F,,/=F,/F,,/F,/] [F,,/4F,/4F,,/4F,/4F3/4A3/4c3/4] [E,,/E,/E,,/E,/] [E,,/4E,/4E,,/4E,/4F3/4A3/4c3/4] [D,,/4D,/4D,,/4D,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4F/A/c/] [F,,,/4F,,/4F,,,/4F,,/4] [^A,,,/4^A,,/4A,,,/4A,,/4G3/4B3/4d3/4] [=A,,,/4=A,,/4A,,,/4A,,/4] [G,,,/4G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4G3/4B3/4d3/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4G/B/d/] [E,,,/4E,,/4E,,,/4E,,/4] [B,,,/4B,,/4B,,,/4B,,/4G3/4B3/4d3/4] [^A,,,/^A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4G3/4B3/4d3/4] [=A,,,/=A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4G/B/d/] [z/4^G,,,/^G,,/G,,,/G,,/] [z/4^D4G4^A4^d4] [G,,,/4G,,/4G,,,/4G,,/4] [=G,,,/4=G,,/4G,,,/4G,,/4] [F,,,/4F,,/4F,,,/4F,,/4] 
[E,,,/4E,,/4E,,,/4E,,/4] [^F,,/4^F,/4F,,/4F,/4] [=F,,/=F,/F,,/F,/] [F,,/4F,/4F,,/4F,/4] [E,,/E,/E,,/E,/] [E,,/4E,/4E,,/4E,/4] [D,,/4D,/4D,,/4D,/4] [C,,/4C,/4C,,/4C,/4] [B,,,/4B,,/4B,,,/4B,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [A,,,/A,,/A,,,/A,,/E,16A,16=C16E16] [A,,,/A,,/A,,,/A,,/] 
[A,,,/4A,,/4A,,,/4A,,/4A,/C/E/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/=A/c/] [z/4A,,,/A,,/A,,,/A,,/] [z/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [E/G/B/A,,,/A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/=DGB=d] [A,,,/A,,/A,,,/A,,/] 
[A,,,/4A,,/4A,,,/4A,,/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [z/4A,,,/A,,/A,,,/A,,/] [z/4B,EGB] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4CEAc] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/] [A,,,/A,,/A,,,/A,,/] [A,,,/A,,/A,,,/A,,/] 
[A,,,/4A,,/4A,,,/4A,,/4A,/C/E/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/A/c/] [z/4A,,,/A,,/A,,,/A,,/] [z/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [E/G/B/A,,,/A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/DGBd] [A,,,/A,,/A,,,/A,,/] 
[A,,,/4A,,/4A,,,/4A,,/4E/G/c/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/G/B/] [z/4A,,,/A,,/A,,,/A,,/] [z/4A,CEA] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4G,B,DG] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/A,,/A,,,/A,,/] [F,,,/F,,/F,,,/F,,/C,4F,4A,4C4] [F,,,/F,,/F,,,/F,,/] 
[F,,,/4F,,/4F,,,/4F,,/4A,/C/E/] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4C/E/A/] [z/4F,,,/F,,/F,,,/F,,/] [z/4EAce] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/F,,/F,,,/F,,/] [F,,,/4F,,/4F,,,/4F,,/4G/B/d/] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4A/c/e/] [F,,,/4F,,/4F,,,/4F,,/4] [G,,,/G,,/G,,,/G,,/DGBd=D,4G,4B,4D4] [G,,,/G,,/G,,,/G,,/] 
[G,,,/4G,,/4G,,,/4G,,/4E/A/c/] [G,,,/4G,,/4G,,,/4G,,/4] [G,,,/4G,,/4G,,,/4G,,/4D/G/B/] [z/4G,,,/G,,/G,,,/G,,/] [z/4B,DGB] [G,,,/4G,,/4G,,,/4G,,/4] [G,,,/G,,/G,,,/G,,/] [G,,,/4G,,/4G,,,/4G,,/4D/G/B/] [G,,,/4G,,/4G,,,/4G,,/4] [G/B/d/G,,,/G,,/G,,,/G,,/] [^F,,,/^F,,/F,,,/F,,/EA^ce^C,4^F,4A,4^C4] [F,,,/F,,/F,,,/F,,/] 
[F,,,/4F,,/4F,,,/4F,,/4G/B/d/] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4E/A/c/] [z/4F,,,/F,,/F,,,/F,,/] [z/4CEAc] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/F,,/F,,,/F,,/] [F,,,/4F,,/4F,,,/4F,,/4E/A/c/] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4A/c/e/] [F,,,/4F,,/4F,,,/4F,,/4] [B,,,/B,,/B,,,/B,,/EAceE,4A,4C4E4] [B,,,/B,,/B,,,/B,,/] 
[B,,,/4B,,/4B,,,/4B,,/4E/A/c/e/] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4E/A/c/e/] [z/4B,,,/B,,/B,,,/B,,/] [z/4EAce] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/B,,/B,,,/B,,/] [B,,,/4B,,/4B,,,/4B,,/4^FB^df] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/B,,/B,,,/B,,/] [C,,/=C,/C,,/C,/C,4E,4G,4=C4] [C,,/C,/C,,/C,/] 
[C,,/4C,/4C,,/4C,/4A,/C/E/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4B,/D/F/] [z/4C,,/C,/C,,/C,/] [z/4CEG] [C,,/4C,/4C,,/4C,/4] [C,,/C,/C,,/C,/] [C,,/4C,/4C,,/4C,/4B,/D/F/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C/E/G/] [C,,/4C,/4C,,/4C,/4] [=D,,/D,/D,,/D,/DFAD,4F,4A,4D4] [D,,/D,/D,,/D,/] 
[D,,/4D,/4D,,/4D,/4B,/D/G/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4B,/D/F/] [z/4D,,/D,/D,,/D,/] [z/4B,DA] [D,,/4D,/4D,,/4D,/4] [D,,/D,/D,,/D,/] [D,,/4D,/4D,,/4D,/4A,DF] [D,,/4D,/4D,,/4D,/4] [D,,/D,/D,,/D,/] [C,,/C,/C,,/C,/C,4E,4G,4C4] [C,,/C,/C,,/C,/] 
[C,,/4C,/4C,,/4C,/4A,/C/E/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4B,/D/F/] [z/4C,,/C,/C,,/C,/] [z/4CEG] [C,,/4C,/4C,,/4C,/4] [C,,/C,/C,,/C,/] [C,,/4C,/4C,,/4C,/4B,/D/F/] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4C/E/G/] [C,,/4C,/4C,,/4C,/4] [D,,/D,/D,,/D,/DFAD,4F,4A,4D4] [D,,/D,/D,,/D,/] 
[D,,/4D,/4D,,/4D,/4C/E/G/] [D,,/4D,/4D,,/4D,/4] [D,,/4D,/4D,,/4D,/4A,/C/F/] [z/4D,,/D,/D,,/D,/] [z/4B,DG] [D,,/4D,/4D,,/4D,/4] [D,,/D,/D,,/D,/] [D,,/4D,/4D,,/4D,/4B,DF] [D,,/4D,/4D,,/4D,/4] [D,,/D,/D,,/D,/] [A,,,/A,,/A,,,/A,,/E,4A,4C4E4] [A,,,/A,,/A,,,/A,,/] 
[A,,,/4A,,/4A,,,/4A,,/4A,/C/E/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4E/A/=c/] [z/4A,,,/A,,/A,,,/A,,/] [z/4E/A/c/] [A,,,/4A,,/4A,,,/4A,,/4] [E/G/B/A,,,/A,,/A,,,/A,,/] [A,,,/4A,,/4A,,,/4A,,/4B,/E/G/] [A,,,/4A,,/4A,,,/4A,,/4] [A,,,/4A,,/4A,,,/4A,,/4C/E/A/] [A,,,/4A,,/4A,,,/4A,,/4] [G,,,/G,,/G,,,/G,,/EAceD,4G,4B,4D4] [G,,,/G,,/G,,,/G,,/] 
[G,,,/4G,,/4G,,,/4G,,/4EAce] [G,,,/4G,,/4G,,,/4G,,/4] [G,,,/4G,,/4G,,,/4G,,/4] [z/4G,,,/G,,/G,,,/G,,/] [z/4EAce] [G,,,/4G,,/4G,,,/4G,,/4] [G,,,/G,,/G,,,/G,,/] [G,,,/4G,,/4G,,,/4G,,/4E/A/c/] [G,,,/4G,,/4G,,,/4G,,/4] [G/B/=d/G,,,/G,,/G,,,/G,,/] [=F,,,/=F,,/F,,,/F,,/E3/4A3/4c3/4e3/4=F,4A,4C4=F4] [z/4F,,,/F,,/F,,,/F,,/] [z/4G3/4B3/4d3/4] 
[F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4E/A/c/] [z/4F,,,/F,,/F,,,/F,,/] [z/4E3/4A3/4c3/4] [F,,,/4F,,/4F,,,/4F,,/4] [z/4F,,,/F,,/F,,,/F,,/] [z/4G3/4B3/4d3/4] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4E/A/c/] [F,,,/4F,,/4F,,,/4F,,/4] [^F,,,/^F,,/F,,,/F,,/^F2A2^c2e2^F,2A,2^C2F2] [F,,,/F,,/F,,,/F,,/] 
[F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [F,,,/4F,,/4F,,,/4F,,/4] [B,,,/4B,,/4B,,,/4B,,/4DFBeF,2B,2^D2F2] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4=DFB^d] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [E4G4B4e4E,4G,4B,4E4E,,,4E,,4E,,,4E,,4] 
[E,4G,6B,6E6] 
[E,2E,,2E,2] [F,2F,,2F,2] 
[B,2B,,2B,2] [E2E,2E2] 
[ee'E,4G,4=C4E4G4=c4e4C,4C4E4e4E,,,4E,,4] [Bb] [ee'] [gg'] 
[ff'G,2B,2E2G2G2B2e2E,2E2E4e4E,,,4E,,4] [Bb] [e2e'2E,2G,2C2E2G2c2e2C,2C2] 
[ee'E,4G,4C4E4G4c4e4C,4C4E4e4E,,,4E,,4] [Bb] [ee'] [bb'] 
[a2a'2G,4B,4E4G4G4B4e4E,4E4E4e4E,,,4E,,4] [g2g'2] 
K: E
[G/32^C/8^c5/e5/G5/C4E4^C,,4^C,4] z7/32 E/8 z/8 G/8 z/8 E/8 z/8 C/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 C/8 z/8 E/8 z/8 [G/8c/G/] z/8 E/8 z/8 [C/8d/G/] z/8 E/8 z/8 [G/8e/G/] z/8 E/8 z/8 
[F/32B,/8Bd^DFB,2B,,,2B,,2] z7/32 D/8 z/8 F/8 z/8 D/8 z/8 [B,/8DF2B2] z/8 D/8 z/8 F/8 z/8 D/8 z/8 [B,/8G,2B,2D2^G,,,2^G,,2] z/8 E/8 z/8 G/8 z/8 E/8 z/8 [B,/8GBd] z/8 E/8 z/8 G/8 z/8 E/8 z/8 
[E/32A,2C2A,,,2A,,2A5/c5/E5/] z63/32 [z/A,2C2F2F,,,2F,,2] [G/c/] [E/G/] [G/c/] 
[E/32G2c2G,2C2E2G,,,4G,,4] z63/32 [D/32G2^B2G,2^B,2D2] z63/32 
[zA,,,4A,,4] [EAce] [DG=Bd] [EAce] 
[F3/A3/=d3/f3/=D,,,4D,,4] [E3/A3/e3/] [FAdf] 
[G3/4B3/4e3/4g3/4E,,,2E,,2] [C3/4E3/4G3/4c3/4] [C/E/G/c/] [CEAcA,,,2A,,2] [EAce] 
[F3/4A3/4d3/4f3/4D,,,2D,,2] [C3/4F3/4A3/4c3/4] [F/A/d/f/] [D2G2^B2^d2G,,,2G,,2] 
[E5/G5/c5/e5/C,5/E,5/G,5/E,4G,4C4E4C,,4C,4] [E/c/C,/] [E/d/^D,/] [E/c/e/C,/E,/] 
[DF=BdB,,D,D,2F,2=B,2D2B,,,2B,,2] [zD2F2B2F,2B,2] [zB,,2D,2G,2B,2G,,,2G,,2] [GBdB,,D,G,] 
[E,2A,2C2E2A,,,2A,,2C5/E5/A5/c5/C,5/E,5/] [z/C,2F,2A,2C2F,,,2F,,2] [C/F/c/C,/] [F/d/D,/] [F/e/C,/E,/] 
[E2G2c2e2C,2E,2D,2G,2B,2D2G,,,4G,,4] [D2G2^B2d2^B,,2D,2G,2D,2G,2^B,2D2] 
[C,E,2A,4C4E4G4A,,,4A,,4] [EAcgC,] [EAdD,] [EAeC,E,] 
[F3/=B3/d3/f3/D,3/F,3/=B,3/F,4B,4D4F4B,,,4=B,,4] [D3/F3/B3/B,,5/F,5/] [Bdf] 
[^A3/c3/^e3/g3/^E,3/G,3/^A,4C4^E4G4^A,,,4^A,,4] [E3/A3/c3/C,3/E,3/] [cegE,G,] 
[G3/A3/d3/g3/D,3/G,3/D,4^^F,4A,4D4^D,,,4^D,,4] [A/d/^^f/A,,/F,/] [A2d2f2A,,2D,2F,2] 
[DG,,,7/G,,7/D,4G,4] [D,G,B,B3/B,3D3] [z/D,A,] G/ [A/D,G,B,] [B/D,,,/D,,/] 
[cG,2B,2D2G2G,,,3G,,3] [D,G,B,d3/] [G,/B,/D/D,A,] [B/D,/G,/B,/] [A/B,,/D,/A,/D,A,^^F,,,^^F,,] [G/B,,/D,/G,/] 
[^^F=E,4F,4B,4=E4E,,,4E,,4] [E,F,B,=D3] [E,F,B,] [E,F,B,] 
[E,B,F,4B,4E4F4=A,,,4=A,,4] [E,B,] [E,2B,2] 
[^DG,,,7/G,,7/D,4G,4] [D,G,B,B3/B,3D3] [z/D,A,] G/ [A/D,G,B,] [B/D,,,/D,,/] 
[cG,2B,2D2G2G,,,3G,,3] [D,G,B,d3/] [G,/B,/D/D,A,] [B/D,/G,/B,/] [A/B,,/D,/A,/D,B,F,,,F,,] [G/B,,/D,/G,/] 
[FE,,,4E,,4E,8F,8B,8E8] [E,F,B,^f7] [E,F,B,] [E,F,B,] 
[F,B,^FG4E,,,4E,,4] [F,B,F] [F,2B,2F2] 
[D,,/4D,/4D,,,/4D,,/4D3A,6^F,7F,8A,8D8D,8] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4fF] z/4 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4=eE] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4dD5] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[D,,/4D,/4D,,,/4D,,/4cC] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4BB,] z/4 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4AA,2] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4FF,] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[E,,/4E,/4E,,,/4E,,/4F2G,2G,3B,3E3E,8B,8E8] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4G3G,6] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4G,B,F] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[E,,/4E,/4E,,,/4E,,/4G,2B,2F2] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [G/32B,2E2G2] z7/32 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] z/4 [E,,/4E,/4E,,,/4E,,/4A] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[B/32C,,/4C,/4C,,,/4C,,/4G,2C2E2B2E,4G,4C4E4] z7/32 [C,,/4C,/4C,,,/4C,,/4] z/4 [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] z/4 [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [z/4ACE] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] z/4 [C,,/4C,/4C,,,/4C,,/4BCEG] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[G,,/4G,/4G,,,/4G,,/4d3/G,3/B,3/D3/D,4G,4B,4D4] [G,,/4G,/4G,,,/4G,,/4] z/4 [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] z/4 [G,,/4G,/4G,,,/4G,,/4c3/G,3/C3/] [G,,/4G,/4G,,,/4G,,/4] z/4 [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] z/4 [G,,/4G,/4G,,,/4G,,/4BG,B,D] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[F,,/4^^F,/4F,,,/4F,,/4=d3/F,3/B,3/=D3/=D,4F,4B,4D4] [F,,/4F,/4F,,,/4F,,/4] z/4 [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] z/4 [F,,/4F,/4F,,,/4F,,/4c3/D,3/F,3/C3/] [F,,/4F,/4F,,,/4F,,/4] z/4 [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] z/4 [F,,/4F,/4F,,,/4F,,/4dF,B,D] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[=D,,/4D,/4=D,,,/4D,,/4c2^F,2=A,2C2F2F,4A,4D4F4] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] z/4 [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [z/4D,F,A,D=A2] [D,,/4D,/4D,,,/4D,,/4] [E,,/4D,/4E,,,/4E,,/4] [^F,,/4D,/4^F,,,/4F,,/4] [A,,/4D,/4A,,,/4A,,/4] [B,,/4D,/4B,,,/4B,,/4] [C,/4D,/4C,,/4C,/4] [D,,/4D,/4D,,/4D,/4] 
[E,,/E,/E,,,/E,,/E,8^^F,8B,8E8] [E,,/E,/E,,,/E,,/] [B/32E,,/4E,/4E,,,/4E,,/4B,E^^FB] z7/32 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [f/32B,^FBf] z7/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [e/32E,,/4E,/4E,,,/4E,,/4E^^FBe] z7/32 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[^^f/32E,,/E,/E,,,/E,,/F2B2e2f2F4] z15/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [^f/32FBf] z7/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [^^f/32^^F,,/4E,/4^^F,,,/4F,,/4FBef] z7/32 [A,,/4E,/4A,,,/4A,,/4] [B,,/4E,/4B,,,/4B,,/4] [E,,/4B,,/4E,/4B,,,/4E,,/4E,/4] 
[^f/32D,,/D,/D,,,/D,,/^F2A2d2f2^F,8A,8D8F8] z15/32 [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [d/32F4A4d4] z7/32 [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[D,,/D,/D,,,/D,,/] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [B/32DFB] z7/32 [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [d/32D,,/4D,/4D,,,/4D,,/4DFBd] z7/32 [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[e/32C,,/C,/C,,,/C,,/E2G2c2e2E,4G,4C4E4] z15/32 [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [z/4C,,/C,/C,,,/C,,/] [f/32Fcf] z7/32 [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [e/32C,,/4C,/4C,,,/4C,,/4Gce] z7/32 [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[a/32^B,,,/^B,,/^B,,,,/B,,,/A2^B2e2a2E,4^^F,4^B,4E4] z15/32 [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [^^f/32ABef] z7/32 [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [d/32B,,,/4B,,/4B,,,,/4B,,,/4EAd] z7/32 [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] 
[^f/32=B,,,/=B,,/=B,,,,/B,,,/F2=B2d2f2D,4^F,4=B,4D4] z15/32 [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [^^f/32^^F2B2d2f2] z7/32 [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] 
[f/32E,,/E,/E,,,/E,,/F2B2e2f2^^F,4B,4E4F4] z15/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [B/32B,2E2F2B2] z7/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [F,,/4E,/4F,,,/4F,,/4] [A,,/4E,/4A,,,/4A,,/4] [B,,/4E,/4B,,,/4B,,/4] [E,,/4C,/4E,/4C,,/4C,/4] 
[^A,,/^A,/^A,,,/A,,/C2E2^A2^E,4A,4C4^E4] [A,,/A,/A,,,/A,,/] [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] [z/4A,,/A,/A,,,/A,,/] [=E/32A,E] z7/32 [A,,/A,/A,,,/A,,/] [A,,/4A,/4A,,,/4A,,/4] [^F/32A,,/4A,/4A,,,/4A,,/4A,CF] z7/32 [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] 
[F/32=A,,/=A,/=A,,,/A,,/A,^B,F=E,4A,4C4E4] z15/32 [A,,/A,/A,,,/A,,/] [E/32A,,/4A,/4A,,,/4A,,/4A,B,E] z7/32 [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] [z/4A,,/A,/A,,,/A,,/] [F/32A,B,F] z7/32 [A,,/A,/A,,,/A,,/] [A,,/4A,/4A,,,/4A,,/4] [=A/32A,,/4A,/4A,,,/4A,,/4A,B,EA] z7/32 [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] [A,,/4A,/4A,,,/4A,,/4] 
[B/32F,,/F,/F,,,/F,,/D2^^F2B2D,4F,4=B,4D4] z15/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [^f/32F2B2d2f2] z7/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[e/32E,,/E,/E,,,/E,,/E2F2B2e2F,4B,4E4F4] z15/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [B/32EFB] z7/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [e/32E,,/4E,/4E,,,/4E,,/4FBe] z7/32 [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[c/32^F,,/^F,/^F,,,/F,,/C2^F2^A2c2F,8^A,8C8F8] z15/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [c/32FAc] z7/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [B/32F,,/4F,/4F,,,/4F,,/4CFB] z7/32 [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[A/32F,,/F,/F,,,/F,,/C2F2A2] z15/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [F/32A,2C2F2] z7/32 [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[=A/32^E,,/^E,/^E,,,/E,,/^B,4^E4A4E,8=A,8B,8E8] z15/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[B/32E,,/E,/E,,,/E,,/B,2E2B2] z15/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [^B/32B,2E2A2B2] z7/32 [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[=B/32=E,,/4=E,/4=E,,,/4E,,/4=E2^^F2=B,2E2F2B2B4] z15/32 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/^B,2E2A2^B2] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4D2F2=B2d2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/A,2D2^E2A2] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4=B,2=E2F2B2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/^B,2E2A2^B2] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4D2F2=B2d2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/A,2D2^E2A2] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4E,2^^F,2=B,2=E2F2B2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/^E,2A,2^B,2^E2A2^B2] [E,,/8=E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4F,2=B,2D2F2=B2d2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/D,2^E,2A,2D2E2A2] [E,,/8=E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[E,,/4E,/4E,,,/4E,,/4E,2F,2B,2=E2F2B2] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,3/8E,3/8E,,,3/8E,,3/8] z/4 [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [z/8E,,9/16E,9/16E,,,9/16E,,9/16] [z/^E,2A,2^B,2^E2A2^B2] [E,,/8=E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 [E,,/8E,/8E,,,/8E,,/8] z/8 
[F,/=B,/D/F/=B/d/] z7/ 
K: Ab
[=F2_A2=c2F2A2c2=F,,2] [A2_d2=f2A2d2f2_D,,2] 
[F2_B2d2F2B2d2_B,,,2] [_E2G2B2E2G2B2_E,,2] 
[F2A2d2F2A2d2D,,2] [E2G2c2E2G2c2=C,,2] 
[_D2F2B2D2F2B2B,,,2] [=EGcC,,E2G2c2] [=CEcC,,] 
[F2A2c2C2F2A2c2=C,2=F,2_A,2C2=F,,,2F,,2] [A2d2f2F2A2d2f2F,2A,2D2F2_D,,,2D,,2] 
[F2B2d2D2F2B2d2_D,2F,2_B,2D2_B,,,,2B,,,2] [_E2G2B2B,2E2G2B2_B,,2_E,2G,2B,2_E,,,2E,,2] 
[F2A2d2D2F2A2d2D,2F,2A,2D2D,,,2D,,2] [E2G2c2C2E2G2c2C,2E,2G,2C2C,,,2C,,2] 
[D2F2B2B,2D2F2B2B,,2D,2F,2B,2B,,,,2B,,,2] [CGcC,G,C=E2G2c2C,,,2C,,2] [B,GBB,,G,B,] 
[D4F4A4c4D4F4A4c4_A,,4D,4F,4A,4D,,,4D,,4] 
[_E4G4B4_e4E4G4B4e4B,,4E,4G,4B,4E,,,4E,,4] 
[G4=B4=d4g4G4B4d4g4=D,4G,4=B,4=D4=G,,,4=G,,4] 
[E2A2c2e2E2A2c2e2E,2A,2C2E2A,,13/4_A,,,4] [zF2A2_d2f2F2A2d2f2F,2A,2_D2F2] E,,/4 [z/4A,,3/4] _D,/4 E,/4 
[C,/4C/4C,,/4C,/4] [C,/4C/4C,,/4C,/4] [C,/4C/4C,,/4C,/4] z/4 [CFAcC,F,A,C] [z3/4DFAdD,F,A,DD2d2] D,,/4 [F,,/CFAcC,F,A,C] F,,/ 
[E,,/E,/E,,,/E,,/C2c2C3E3G3c3C4c4C,4E,4G,4C4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [z/4G2g2] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4CEGc] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] 
[D,,/D,/D,,,/D,,/F2A2d2f2F2f2F3f3F,3A,3D3F3] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [z/4FAdfF2f2] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4AdfaAaA,DFA] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] 
[G/c/e/g/C,,/C,/C,,/C,/GgG,CEGGg] [G/c/e/C,,/C,/C,,/C,/] [C,,/4C,/4C,,/4C,/4CcE3G3c3e3E3e3E,3G,3C3E3] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [z/4C,,/C,/C,,/C,/] [z/4E2e2] [C,,/4C,/4C,,/4C,/4] [C,,/C,/C,,/C,/] [C,,/4C,/4C,,/4C,/4] [C,,/4B,,/4B,,,/4B,,/4] [C,,/4A,,/4A,,,/4A,,/4] [C,,/4G,,/4G,,,/4G,,/4] 
[_G,,/_G,/_G,,,/G,,/F,2_B,2D2F2] [G,,/G,/G,,,/G,,/] [G,,/4G,/4G,,,/4G,,/4F_BdfFfDd] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [z/4G,,/G,/G,,,/G,,/] [z/4EAceEeE,A,CEAa] [G,,/4G,/4G,,,/4G,,/4] [G,,/G,/G,,,/G,,/] [G,,/4G,/4G,,,/4G,,/4DFBdDdD,F,B,DDd] [G,,/4G,/4G,,,/4G,,/4] [G,,/G,/G,,,/G,,/] 
[F,,/F,/F,,,/F,,/CFAcCcC,F,A,CC2c2] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4CFBB,2B2C,2F,2B,2] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [z/4CFBF2f2] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4CFAcCcC,F,A,C] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] 
[D,,/D,/D,,,/D,,/D2d2F3A3d3f3F3f3F,4A,4D4F4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [z/4A2a2] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4A/d/f/Ff] [D,,/4D,/4D,,,/4D,,/4] [F/A/f/D,,/D,/D,,,/D,,/] 
[C,,/C,/C,,,/C,,/F2G2c2f2F2f2=G,2C2F2F2f2] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [z/4C,,/C,/C,,,/C,,/] [z/4G2c2=e2g2G2g2G,2C2=E2G2G2g2] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] 
[F,,/F,/F,,,/F,,/C,2F,2A,2C2] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4CFAcCc] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [z/4DFAdDdD,F,A,DD2d2] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4CFAcCcC,F,A,C] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] 
[E,,/E,/E,,,/E,,/C2c2C3_E3G3c3C3c3C,4E,4G,4C4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [z/4G2g2] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4E/G/c/Cc] [E,,/4E,/4E,,,/4E,,/4] [C/E/c/E,,/E,/E,,,/E,,/] 
[D,,/D,/D,,,/D,,/F3/A3/d3/f3/F2f2F3f3F,3A,3D3F3] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4A/d/f/] [z/4D,,/D,/D,,,/D,,/] [z/4FAdfF2f2] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4AdfaAaA,DFA] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] 
[c/_e/g/b/B/b/C,,/C,/C,,,/C,,/BbCEGB] [G/c/e/C,,/C,/C,,,/C,,/E3/e3/] [C,,/4C,/4C,,,/4C,,/4E3G3c3e3E3e3E,3G,3C3E3] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [z/4C,,/C,/C,,,/C,,/] [z/4E2e2] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] 
[B,,,/B,,/B,,,,/B,,,/DdB,2D2F2A2] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4BdfaAaAa] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [z/4GBdgGgG,B,DGGg] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4FBdfFfF,B,DFFf] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/B,,/B,,,,/B,,,/] 
[F,,/F,/F,,,/F,,/FAcfFfF,A,CFF3f3] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4CFAcCcC,F,A,C] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [z/4F,,/F,/F,,,/F,,/] [z/4FAcfF2f2F,2A,2C2F2] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4F/c/f/F/f/] [F,,/4F,/4F,,,/4F,,/4] [A/c/g/G/g/F,,/F,/F,,,/F,,/] 
[=B,,,/=B,,/=B,,,,/B,,,/A2=B2=d2a2A2a2F,2A,2=B,2=D2A2A2a2] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [z/4GBdgGgGgG,2B,2D2G2] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4B/d/f/FfFf] [B,,,/4B,,/4B,,,,/4B,,,/4] [F/B/f/B,,,/B,,/B,,,,/B,,,/] 
[C,,/C,/C,,,/C,,/G4c4=e4g4G4g4G,4C4=E4G4G4g4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[F,,/F,/F,,,/F,,/C2F2A2c2C,2F,2A,2C2C2c2] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/8F,/8F,,,/8F,,/8_D2F2_B2_d2D,2F,2_B,2D2D2d2] [F,,/8F,/8F,,,/8F,,/8] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[F,,/F,/F,,,/F,,/_E2G2c2_e2E,2G,2C2E2E2e2] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/8F,/8F,,,/8F,,/8B,2E2G2B2_B,,2E,2G,2B,2B,2B2] [F,,/8F,/8F,,,/8F,,/8] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[F,,/F,/F,,,/F,,/C2F2A2c2C,2F,2A,2C2C2c2] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/8F,/8F,,,/8F,,/8D2F2B2d2D,2F,2B,2D2D2d2] [F,,/8F,/8F,,,/8F,,/8] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[F,,/F,/F,,,/F,,/E2G2c2e2E,2G,2C2E2E2e2] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/8F,/8F,,,/8F,,/8B,2E2G2B2B,,2E,2G,2B,2B,2B2] [F,,/8F,/8F,,,/8F,,/8] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[G,,/_G,/G,,,/G,,/B,2D2_G2B2B,,2D,2G,2B,2B,2B2] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/8G,/8G,,,/8G,,/8F2B2d2f2F,2B,2D2F2F2f2] [G,,/8G,/8G,,,/8G,,/8] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[G,,/G,/G,,,/G,,/E2=G2c2e2E,2=G,2C2E2E2e2] [G,,/4_G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/8G,/8G,,,/8G,,/8D2_G2B2d2D,2G,2B,2D2D2d2] [G,,/8G,/8G,,,/8G,,/8] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[F,,/F,/F,,,/F,,/C3F3A3c3C,3F,3A,3C3C3c3] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/8F,/8F,,,/8F,,/8] [F,,/8F,/8F,,,/8F,,/8] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4CFAC,F,A,A,A] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] 
[E,,/E,/E,,,/E,,/C4E4=G4c4C,4E,4=G,4C4C4c4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/8E,/8E,,,/8E,,/8] [E,,/8E,/8E,,,/8E,,/8] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[D,,/D,/D,,,/D,,/C2F2A2c2C,2F,2A,2C2C2c2] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/8D,/8D,,,/8D,,/8D2F2B2d2D,2F,2B,2D2D2d2] [D,,/8D,/8D,,,/8D,,/8] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[E,,/E,/E,,,/E,,/E2G2c2e2E,2G,2C2E2E2e2] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/8E,/8E,,,/8E,,/8B,2E2G2B2B,,2E,2G,2B,2B,2B2] [E,,/8E,/8E,,,/8E,,/8] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[_B,,,/B,,/B,,,/B,,/C2F2A2c2C,2F,2A,2C2C2c2] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/8B,,/8B,,,/8B,,/8D2F2B2d2D,2F,2B,2D2D2d2] [B,,,/8B,,/8B,,,/8B,,/8] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] [B,,,/4B,,/4B,,,/4B,,/4] 
[C,,/C,/C,,/C,/E2G2B2e2E,2G,2B,2E2E2e2] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/8C,/8C,,/8C,/8G2c2e2g2G,2C2E2G2G2g2] [C,,/8C,/8C,,/8C,/8] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] [C,,/4C,/4C,,/4C,/4] 
[=G,,/G,/=G,,,/G,,/G2B2=d2f2G,2B,2=D2F2F4f4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/8G,/8G,,,/8G,,/8F2B2d2f2F,2B,2D2F2] [G,,/8G,/8G,,,/8G,,/8] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[_G,,/_G,/_G,,,/G,,/_G2B2_d2f2G,2B,2_D2F2F2f2] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/8G,/8G,,,/8G,,/8G2B2d2a2G,2B,2D2A2A2a2] [G,,/8G,/8G,,,/8G,,/8] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[=B,,,/=B,,/B,,,,/B,,,/G2_g2G4=B4e4g4G,4=B,4E4G4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/8B,,/8B,,,,/8B,,,/8] [B,,,/8B,,/8B,,,,/8B,,,/8] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] 
[C,,/C,/C,,,/C,,/F4A4c4f4F,4A,4C4F4F4f4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/8C,/8C,,,/8C,,/8] [C,,/8C,/8C,,,/8C,,/8] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[C,,/4C,/4=G4c4=e4=g4=G,4C4=E4G4G4g4C,,4C,4] [D,,/4D,/4] [C,,/4C,/4] [A,,,/4A,,/4] [_B,,,/4_B,,/4] [A,,,/4A,,/4] [=G,,,/4=G,,/4] [A,,,/4A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] [E,,,/4E,,/4] [D,,,/4D,,/4] [C,,,/4C,,/4] [E,,,/4E,,/4] [G,,,/4G,,/4] [C,,/4C,/4] 
C/ F3/ G/ A3/4 _B3/4 
[z2c4] _E z 
c2 c/ B/ A/ G/ 
B G E C 
[D3/d3/] [D/d/] [Dd] [Dd] 
[C3/c3/] [C/c/] [Ff] [E/_e/] [E/e/] 
[=D/=d/] [Dd] [Dd] [B,=B] [B,/B/] 
[B,/B/] [C/c/] [GG,,] [cC,] [z/_BB,,] C,/ 
[F,7/F,4] F,/ 
[=E,3E,4] E, 
[_E,3E,4] E, 
[=D,D4D,4] [B,,_B,3B,,3] [F,,G,2G,,2] [D,=D,,D,,] 
[_D3/F3/A3/_d3/_D,,3_D,3D,4F,4A,4D4D4A4d4] [F/A/d/] [FAd] [FAdD,,D,] 
[F/A/c/C,,2C,2C,4F,4A,4C4C4F4A4c4] [C/F/A/] [zA,2C2F2A2] [zF,,,2F,,2] [A,/D/F/] [D/F/A/] 
[B,3/=D3/G3/B3/B,,2D,2F,2B,2B,2_D2F2B2B,,,2B,,2] [=D/G/B/] [B,2D2G2c2B,,2=D,2G,2B,2B,2D2G2B2G,,,2G,,2] 
[=E2G2c2=e2=E,2G,2C2E2E2G2c2e2C,,,2C,,2] [G2c2e2g2G,2C2E2G2G2c2e2g2G,,,2G,,2] 
[F,,/4F,/4F,,,/4F,,/4c2C2F3A3f3F3f3F,3A,3F3] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4d_D] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4AdfaAaA,DFA] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] 
[=E,,/4E,/4=E,,,/4E,,/4G3/4c3/4e3/4g3/4GgG,CEG] [E,,/E,/E,,,/E,,/] [E/8G/8c/8E,,/4E,/4E,,,/4E,,/4] z/8 [E,,/4E,/4E,,,/4E,,/4C,5/E,5/G,5/C5/C3E3G3c3C3c3] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [z/4E,/G,/C/] [E,,/4E,/4E,,,/4E,,/4] 
[_E,,/4_E,/4_E,,,/4E,,/4G2B2_e2g2G2g2G,2B,2_E2G2] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4a/A/a/A/GBeG,B,E] [z/4E,,/E,/E,,,/E,,/] [z/4g/G/g/G/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4f/F/f/F/EGBE,G,B,] [z/4E,,/E,/E,,,/E,,/] [z/4e/E/e/E/] [E,,/4E,/4E,,,/4E,,/4] 
[=D,,/4D,/4=D,,,/4D,,/4F3B3=d3f3F3f3F,4B,4=D4F4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Bb] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Ff] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4FBdfFfDd] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] 
[_D,,/4_D,/4_D,,,/4D,,/4B5/_d5/f5/b5/B3b3B,3_D3F3B3D4d4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [z/4B/d/f/b/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4d/f/a/A/a/A/B,D] [z/4D,,/D,/D,,,/D,,/] [z/4B/d/g/G/g/G/] [D,,/4D,/4D,,,/4D,,/4] 
[C,,/4C,/4C,,,/4C,,/4A3/4c3/4f3/4a3/4AaA,CFA] [C,,/C,/C,,,/C,,/] [F/8A/8c/8C,,/4C,/4C,,,/4C,,/4] z/8 [C,,/4C,/4C,,,/4C,,/4C3/F3/A3/c3/c3/c'3/C3/F3/A3/c3/] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [z/4C,,/C,/C,,,/C,,/] [z/4c/f/a/A/a/C/F/A/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4c/f/g/G/g/C/G/] [z/4C,,/C,/C,,,/C,,/] [z/4A/c/f/F/f/A,/C/F/] [C,,/4C,/4C,,,/4C,,/4] 
[=B,,,/4=B,,/4B,,,,/4B,,,/4G=B=dgGgG,=B,=DG] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4D3/G3/B3/d3/D2d2=D,2G,2B,2D2] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [z/4G/B/d/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4G/B/d/g/G/g/G,/B,/D/G/] [z/4B,,,/B,,/B,,,,/B,,,/] [z/4G/B/f/F/f/G,/B,/F/] [B,,,/4B,,/4B,,,,/4B,,,/4] 
[C,,/4C,/4C,,,/4C,,/4F2A2c2f2F2f2F,2A,2C2F2] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4Gg] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4=E=eE3/G3/c3/e3/E2e2=E,2G,2C2E2] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4Gg] [z/4C,,/C,/C,,,/C,,/] [z/4E/G/c/] [C,,/4C,/4C,,,/4C,,/4] 
[F,,/4F,/4F,,,/4F,,/4F3A3c3f3F3f3F,3A,3C3F3F4f4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] [F,,/4F,/4F,,,/4F,,/4A_dfaAaA,_DFA] [F,,/F,/F,,,/F,,/] [F,,/4F,/4F,,,/4F,,/4] 
[=E,,/4E,/4=E,,,/4E,,/4G3/4c3/4e3/4g3/4GgG,CEG] [E,,/E,/E,,,/E,,/] [E/8G/8c/8E,,/4E,/4E,,,/4E,,/4] z/8 [E,,/4E,/4E,,,/4E,,/4C5/E5/G5/c5/C5/c5/E,5/G,5/C5/] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [z/4E,,/E,/E,,,/E,,/] [z/4E/G/c/C/c/G,/C/] [E,,/4E,/4E,,,/4E,,/4] 
[_E,,/4_E,/4_E,,,/4E,,/4_G2_B2_e2_g2G2g2_G,2_B,2_E2G2] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4FB=dfFfF,B,=DF] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4cf=ac'cc'CF=Ac] [E,,/E,/E,,,/E,,/] [E,,/4E,/4E,,,/4E,,/4] 
[=D,,/4D,/4=D,,,/4D,,/4B5/d5/f5/b5/B3b3B,3D3F3B3] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Bb] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Ff] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4b/dfcc'DFcDd] [z/4D,,/D,/D,,,/D,,/] [z/4c'/] [D,,/4D,/4D,,,/4D,,/4] 
[_D,,/4_D,/4_D,,,/4D,,/4_d3/g3/b3/d'3/d2d'2_D2G2B2d2D4d4] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [z/4D,,/D,/D,,,/D,,/] [z/4d/g/b/d'/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4cdgc'FcDGc] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4BdgbBbDGB] [D,,/D,/D,,,/D,,/] [D,,/4D,/4D,,,/4D,,/4] 
[C,,/4C,/4C,,,/4C,,/4c/f/_a/_A/a/C/F/A/] [z/4C,,/C,/C,,,/C,,/] [z/4c/=g/=G/g/C/G/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4A3/c3/f3/a3/C3/F3/A3/A2a2] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4A/c/f/F/f/C/F/] [z/4C,,/C,/C,,,/C,,/] [z/4c/f/a/A/a/C/F/A/] [C,,/4C,/4C,,,/4C,,/4] 
[_B,,,/4_B,,/4_B,,,,/4B,,,/4B3/d3/f3/b3/B2b2B,2D2F2B2] [B,,,/B,,/B,,,,/B,,,/] [B,,,/4B,,/4B,,,,/4B,,,/4] [B,,,/4B,,/4B,,,,/4B,,,/4] [z/4B,,,/B,,/B,,,,/B,,,/] [z/4d/f/b/] [B,,,/4B,,/4B,,,,/4B,,,/4] [G,,/4=G,/4G,,,/4G,,/4GBdaAaB,DA] [G,,/G,/G,,,/G,,/] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4GBdgGgB,DG] [G,,/G,/G,,,/G,,/] [G,,/4G,/4G,,,/4G,,/4] 
[C,,/4C,/4C,,,/4C,,/4F4A4c4f4F,4A,4C4F4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/C,/C,,,/C,,/] [C,,/4C,/4C,,,/4C,,/4] 
[C,,/4C,/4C,,,/4C,,/4G4c4=e4g4G,4C4=E4G4] [D,,/4C,/4D,,,/4D,,/4] [E,,/4C,/4E,,,/4E,,/4] [F,,/4C,/4F,,,/4F,,/4] [G,,/4C,/4G,,,/4G,,/4] [A,,/4C,/4A,,,/4A,,/4] [B,,/4C,/4B,,,/4B,,/4] [C,/4C,,/4C,/4] [C,/4D,/4D,,/4D,/4] [C,/4E,/4E,,/4E,/4] [C,/4F,/4F,,/4F,/4] [C,/4G,/4G,,/4G,/4] [C,/4A,/4A,,/4A,/4] [C,/4B,/4B,,/4B,/4] [C,/4C/4C,/4C/4] [D,/4D/4D,/4D/4] 
[D,,/4D,/4D,,,/4D,,/4A4d4f4a4A,4D4F4A4A4a4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[D,,/4D,/4D,,,/4D,,/4B4_e4g4b4B,4_E4G4B4B4b4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[=D,,/4=D,/4=D,,,/4D,,/4=A7/=d7/f7/=a7/A7/a7/F,4=A,4=D4F4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4A/d/f/F/f/] [D,,/4D,/4D,,,/4D,,/4] 
[_D,,/4_D,/4_D,,,/4D,,/4_A4_d4f4_a4_A,4_D4F4A4A4a4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[B,,/4B,/4B,,,/4B,,/4d4f4a4c'4A,4C4F4A4c4c'4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] 
[_G,,/4_G,/4_G,,,/4G,,/4c4f4a4c'4A,4C4F4A4c4c'4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[E,,/4E,/4E,,,/4E,,/4B4e4g4b4=G,4B,4E4G4B4b4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[C,,/4C,/4C,,,/4C,,/4c4=e4g4c'4G,4C4=E4G4c4c'4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[D,,/4D,/4D,,,/4D,,/4A4d4f4a4A,4D4F4A4A4a4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[D,,/4D,/4D,,,/4D,,/4B4_e4g4b4B,4_E4G4B4B4b4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[=D,,/4=D,/4=D,,,/4D,,/4=A7/=d7/f7/=a7/A7/a7/F,4=A,4=D4F4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4A/d/f/F/f/] [D,,/4D,/4D,,,/4D,,/4] 
[_D,,/4_D,/4_D,,,/4D,,/4_A4_d4f4_a4_A,4_D4F4A4A4a4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[B,,/4B,/4B,,,/4B,,/4d4f4a4c'4A,4C4F4A4c4c'4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] [B,,/4B,/4B,,,/4B,,/4] 
[G,,/4_G,/4G,,,/4G,,/4c4f4a4c'4A,4C4F4A4c4c'4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] [G,,/4G,/4G,,,/4G,,/4] 
[E,,/4E,/4E,,,/4E,,/4B4e4g4b4=G,4B,4E4G4B4b4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[C,,/4C,/4C,,,/4C,,/4c4=e4g4c'4G,4C4=E4G4c4c'4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] [C,,/4C,/4C,,,/4C,,/4] 
[D,,/4D,/4D,,,/4D,,/4D,4F,4A,4D4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4F/f/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4G/g/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Aa] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4cc'] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[E,,/4E,/4E,,,/4E,,/4c2c'2E,4G,4B,4_E4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4G2g2] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[D,,/4D,/4D,,,/4D,,/4D,4F,4A,4D4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4F/f/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4G/g/] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4Aa] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4cc'] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] [D,,/4D,/4D,,,/4D,,/4] 
[E,,/4E,/4E,,,/4E,,/4_e2e'2G,4B,4E4G4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4G2g2] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] [E,,/4E,/4E,,,/4E,,/4] 
[F,,,/4F4f4] A,,,/4 B,,,/4 =B,,,/4 F,,,/4 C,,/4 D,,/4 E,,/4 F,,/4 =G,,/4 A,,/4 B,,/4 C,/4 D,/4 E,/4 F,/4 z2 
[F2f2F,6=A,6C6F6F,,,6F,,6F,,66F,66] z6 
f2 c4 z2 
f2 c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[z2E4G4B,4] f2 
c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[z2E4G4B,4] f2 
c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[EGB,4] A [Gf2] E 
[CE=D,4=D,,4D,4c4] B, C E 
[DF_A,4_D,,4_D,4] B, [Cf2] E 
[DF_G,4_G,,4G,4c4] B, C E 
[z2C4E4F,4F,,84F,84] f2 
c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[z2E4G4B,4] f2 
c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[z2E4G4B,4] f2 
c4 
[F=AC4] B [cf2] F 
[_AdD4c4] c B c 
[EGB,4] A [Gf2] E 
[CE=D,4=D,,4D,4c4] B, C E 
[DFA,4_D,,4_D,4] B, [Cf2] E 
[DFG,4G,,4G,4c4] B, C E 
[z2C4E4F,4F,,16F,16] f2 
c4 z2 
f2 c4 
