X: 1
T: Roar of the Jungle Dragon
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
[c2e2E2E4G,4A,,6A,,,6] [B2B2B,2] 
[g3/G3/c2G,2E4] [z/f3/F3/] [B,B,,2B2B,,,2] [G,eE] 
[B2F,2d2D2C,4C,,4] [c2G,2e2E2] 
[c2G,2e2E2B,,4B,,,4] [G,cCG2] [F,dD] 
[e2E2A,,4G4B,4A,,,4] [B2B,2] 
[F,2f2F2F,,4B4F,,,4] [G,2e2E2] 
[G,,4B4F,4G,,,4d4D4] 
[^E,,4^B4D,4^E,,,4g4G4] 
K: F#
[A,,,/8A,,/4a] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4=B3/8F3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4D/] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4D3/4] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B3/4] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4c3/8E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E] z/8 [A,,,/8A,,/4c3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 
[B,,,/8B,,/4CGC2B,,2] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4B,F] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [E,,,/8E,,/4^^G,EE,2E,,2] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G,D] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 
[A,,,/8A,,,/4A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [G,,,/8G,,,/4G,,/4F/] z/8 [G,,,/8G,,/4] z/8 [G,,,/8G,,,/4G,,/4E/] z/8 [G,,,/8G,,/4] z/8 
[F,,,/8F,,,/4F,,/4A3/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,,/4F,,/4] z/8 [F,,,/8F,,/4G3/4] z/8 [F,,,/8F,,,/4F,,/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,,/4F,,/4C/] z/8 [F,,,/8F,,/4] z/8 [E,,,/8E,,,/4E,,/4D3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4E3/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4F/] z/8 [E,,,/8E,,/4] z/8 
[E,,,/8E,,,/4E,,/4E/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4D/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4E/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4G3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4F3/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4C/] z/8 [E,,,/8E,,/4] z/8 
[C,,,/8C,,/4C,/4F,D] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4B,F] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [E,,,/8E,,/4E,/4A,E2] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4G,] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 
[A,,,/8A,,/4E3/8A3/8A,4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E3/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E3/4A3/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4^^F3/8^B3/8F3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4D/] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4D3/4] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F3/4B3/4] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4G3/8c3/8E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4^F/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E] z/8 [A,,,/8A,,/4G3/4c3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 
[B,,,/8B,,/4CGC2B,,2] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4B,F] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [E,,,/8E,,/4G,EE,2E,,2] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G,D] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 
[A,,,/8A,,/4E3/8A3/8E/A/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/E/A/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/E/A/] z/8 [A,,,/8A,,/4E/A/] z/8 [G,,,/8G,,/4F/] z/8 [G,,,/8G,,/4E3/4A3/4] z/8 [G,,,/8G,,/4E/E/A/] z/8 [G,,,/8G,,/4] z/8 
[F,,,/8F,,/4G3/8c3/8G/c/A3/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,/4G/c/G3/4] z/8 [F,,,/8F,,/4G/c/] z/8 [F,,,/8F,,/4G/c/] z/8 [F,,,/8F,,/4C/] z/8 [F,,,/8F,,/4G/c/G/c/] z/8 [E,,,/8E,,/4D3/4] z/8 [E,,,/8E,,/4G/c/] z/8 [E,,,/8E,,/4G/c/] z/8 [E,,,/8E,,/4G/c/E3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G3/4c3/4] z/8 [E,,,/8E,,/4F/G/c/] z/8 [E,,,/8E,,/4] z/8 
[E,,,/8E,,/4A3/8c3/8E/A/c/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4D/A/c/] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4E/] z/8 [E,,,/8E,,/4A/c/A/c/] z/8 [E,,,/8E,,/4G3/4] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4A/c/F3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4A3/4c3/4] z/8 [E,,,/8E,,/4C/A/c/] z/8 [E,,,/8E,,/4] z/8 
M: 2/4
[C,,,/8A/4d/4C,,/4C,/4A/d/F,D] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4A/d/A/d/B,F] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4A/d/A/d/] z/8 [C,,,/8C,,/4C,/4] z/8 
M: 4/4
[E,,,/8E,,/4E,/4B/e/A,4E6B6e6] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 
[E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [^B,,,/8E,,/4E,/4B/e/G,2] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 
[B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4^B,,^B,] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 
K: C#
[C,3/C3/F,,8c8g8] [z/B,,3/B,3/] 
[zE2] [C,C] [E,3/E3/G4] [D,3/D3/] 
[C,C] [B,,3/B,3/E,,8d8a8] [z/G,,9/^G,9/] ^^F2 
[z2D4] [A,,A,] [B,,B,] 
[C,3/C3/D,,8c8f8] [z/B,,3/B,3/] [z^F2] [C,C] 
[E,3/E3/A4] [D,3/D3/] [C,C] 
[z2D,6D6C,,6d6g6] G2 
[z2D4] [=B,,2^^D2=B,,,2^^d2=b2] 
K: B
[=A,,,/C,3/E3/f8c'8] A,,,/ A,,,/ [A,,,/D,3/^D3/] [A,,,/E2] A,,,/ [A,,,/E,E] A,,,/ 
[A,,,/G,3/G3/=B4] A,,,/ A,,,/ [A,,,/F,3/F3/] A,,,/ A,,,/ [A,,,/E,E] A,,,/ 
[G,,,/D,3/D3/f8b8] G,,,/ G,,,/ [G,,,/B,,7/=B,7/] [G,,,/B2] G,,,/ G,,,/ G,,,/ 
[G,,,/F4] G,,,/ G,,,/ G,,,/ [G,,,/B,,B,] G,,,/ [G,,,/C,C] G,,,/ 
[D,,,/C,3/C3/e8=a8] D,,,/ D,,,/ [D,,,/=A,,3/=A,3/] [D,,,/F2] D,,,/ [D,,,/C,C] D,,,/ 
[D,,,/F,3/F3/=A4] D,,,/ D,,,/ [D,,,/E,3/E3/] D,,,/ D,,,/ [C,/C/D,,,/] [D,/D/D,,,/] 
[G,,,/D,4D4^d4g4G4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
[^Bg] z C3/4 [B,3/4D3/4] [G,/E/] 
K: E
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2B,2=B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/C2G2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,3/D3/B2e2g2e2g2] [C,,/C,/] [C,,/C,/] [G,/E/C,,/C,/] [C,,/C,/G,3E3c6g6c'6g6c'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,/B,,/G,3/4C3/4e2] [z/4B,,,/B,,/] [z/4F,3/4D3/4] [B,,,/B,,/] [E,/E/B,,,/B,,/] 
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/B,2F2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2d2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,4D4B6d6b6d6b6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [=D,,/=D,/^^F,3/4E3/4=d2a2d2a2e2] [z/4D,,/D,/] [z/4A,3/4F3/4] [D,,/D,/] [B,/^^F/D,,/D,/] 
K: G
[C,,/C,/B,2G2c6g6c6g6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/=G,2=D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/E2B2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [D,,/D,/E,2B,2G2d4a4d4a4] [D,,/D,/] [D,,/D,/] [D,,/D,/] 
[=E,,/E,/^F3/E,2D2] [E,,/E,/] [E,,/E,/] [G/E,,/E,/] [E,,/E,/D7/G7/E,4e4b4e4b4] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [B,,/B,/E,,/E,/] [D,,/D,/E,3/4E3/4d2a2d2a2] [z/4D,,/D,/] [z/4^F,3/4F3/4] [D,,/D,/] [G,/G/D,,/D,/] 
[C,,/C,/G,2G2e8b8e8b8] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/D,2D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[A,,,/A,,/A,2A2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2G2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[B,,,/B,,/A,4F4d4a4d4a4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[^G,,,/^G,,/B,^D^d4b4d4b4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/^G,3/4^C3/4] [z/4G,,,/G,,/] [z/4F,3/4D3/4] [G,,,/G,,/] [E,/E/G,,,/G,,/] 
K: E
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/C2G2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,3/D3/B2e2g2e2g2] [C,,/C,/] [C,,/C,/] [G,/E/C,,/C,/] [C,,/C,/G,3E3c6g6c'6g6c'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,/B,,/G,3/4C3/4e2] [z/4B,,,/B,,/] [z/4F,3/4D3/4] [B,,,/B,,/] [E,/E/B,,,/B,,/] 
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/B,2F2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2d2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,4D4B6d6b6d6b6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,/B,/C,,/C,/] [D,,/D,/E,3/4E3/4=d2=d'2d2d'2e2] [z/4D,,/D,/] [z/4F,3/4F3/4] [D,,/D,/] [^^F,/^^F/D,,/D,/] 
K: G
[C,,/C,/B,2G2c6e'6c6e'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/=G,2=D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/E3/B3/] [C,,/C,/] [C,,/C,/] [C,,/C,/D3/G3/] [D,,/D,/d4a4d4a4] [D,,/D,/] [D,,/D,/B,G] [D,,/D,/] 
[E,,/E,/^F3/A,2] [E,,/E,/] [E,,/E,/] [G/E,,/E,/] [E,,/E,/B,4G4e4b4e4b4] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [D,,/D,/E,3/4E3/4d2a2d2a2] [z/4D,,/D,/] [z/4^F,3/4F3/4] [D,,/D,/] [G,/G/D,,/D,/] 
[C,,/C,/G,2G2e4b4e4b4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/D,2D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[A,,,/A,,/A,2A2d4a4d4a4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2G2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[B,,,/B,,/A,4F4d4a4d4a4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[G,,,/G,,/B,4^D4^d4^d'4d4d'4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] 
[^G,4C4] z4 
K: B
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[c3/8^A,,3/4^A,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8^B,,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8C,3/4C,,3/4A,,,3/4A,,3/4] z3/8 [c3/8^D,3/4^D,,3/4A,,,3/4A,,3/4] z3/8 [^E,/4^E,,/4c/4A,,,/A,,/] z/4 [c/4A,,/A,,,/A,,,/A,,/] z/4 
[c3/8=A,,3/4=A,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8=B,,3/4=B,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8C,3/4C,,3/4A,,,3/4A,,3/4] z3/8 [c3/8D,3/4D,,3/4A,,,3/4A,,3/4] z3/8 [=E,/4=E,,/4c/4A,,,/A,,/] z/4 [c/4A,,/A,,,/A,,,/A,,/] z/4 
[e3/8F,,3/4F,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8G,,3/4G,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8A,,3/4A,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8B,,3/4B,,,3/4F,,,3/4F,,3/4] z3/8 [C,/4C,,/4e/4F,,,/F,,/] z/4 [e/4F,/F,,/F,,,/F,,/] z/4 
[f3/8G,3/4G,,3/4G,,,3/4G,,3/4] z3/8 [f3/8D,3/4D,,3/4G,,,3/4G,,3/4] z3/8 [f3/8G,,3/4G,,,3/4G,,,3/4G,,3/4] z3/8 [f3/8D,,3/4D,,,3/4G,,,3/4G,,3/4] z3/8 [F,,/4F,,,/4f/4G,,,/G,,/] z/4 [f/4G,,/G,,,/G,,,/G,,/] z/4 
[^e3/8^A,,3/4^A,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8^B,,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8C,3/4C,,3/4A,,,3/4A,,3/4] z3/8 [e3/8D,3/4D,,3/4A,,,3/4A,,3/4] z3/8 [^E,/4^E,,/4e/4A,,,/A,,/] z/4 [e/4A,,/A,,,/A,,,/A,,/] z/4 
[=e3/8=A,,3/4=A,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8=B,,3/4=B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8C,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8D,3/4^^C,,3/4A,,,3/4A,,3/4] z3/8 [=E,/4=E,,/4e/4A,,,/A,,/] z/4 [e/4A,,/A,,,/A,,,/A,,/] z/4 
[g3/8F,,3/4F,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8G,,3/4G,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8A,,3/4A,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8B,,3/4=B,,,3/4F,,,3/4F,,3/4] z3/8 [C,/4^C,,/4g/4F,,,/F,,/] z/4 [g/4F,/F,,/F,,,/F,,/] z/4 
[b3/8G,3/4G,,3/4G,,,3/4G,,3/4] z3/8 [b3/8D,3/4D,,3/4G,,,3/4G,,3/4] z3/8 [b3/8G,,3/4G,,,3/4G,,,3/4G,,3/4] z3/8 [b3/8D,,3/4D,,,3/4G,,,3/4G,,3/4] z3/8 [F,,/4F,,,/4b/4G,,,/G,,/] z/4 [b/4G,,/G,,,/G,,,/G,,/] z/4 
[z2G4d4] G,/8 D,/8 F,/8 G,/8 ^B,/8 D/8 F/8 G/8 ^B/8 d/8 f/8 g/8 ^b/8 d'/8 f'/8 g'/8 
[C,,3/C,,3/g2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,FC,,g7/4] [z3/4C,,=BC,,] f/4 
[g3/4AA,,,3/A,,,3/] [z/4g9/4] [z/B] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,AA,,,] [f/A,,,FA,,,] e/ 
[d/B,,,3/B,,,3/G2] e/ d/ [B,,,/4B,,,/4B/] [B,,,/4B,,,/4] [F/B,,,FB,,,] E/ [D/B,,,GB,,,] =B,/ 
[F,,,3/F,,,3/D2D2] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,/F,,,EF,,,] G,/ [C/F,,,FF,,,] D/ 
[^A,,,3/C3/A,,,3/G4] [A,,,/4A,,,/4D/] [A,,,/4A,,,/4] [A,,,^EA,,,] [^^F/A,,,^eA,,,] G/ 
[dE,,,3/^A3/E,,,3/] [z/e] [E,,,/4E,,,/4G/] [E,,,/4E,,,/4] [F/E,,,dE,,,] D/ [^A,/E,,,^BE,,,] D/ 
[F,,,3/=E3/F,,,3/c2] [F,,,/4E/4F,,,/4] [F,,,/4^F/4F,,,/4] [G/F,,,=BF,,,] F/ [B/G/F,,,F,,,] [c/B/] 
[=A^^C,,,3/C,,,3/g2] [z/G] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,FC,,,f2] [C,,,GC,,,] 
[cC,,3/C,,3/g8] E/ [C,,/4C,,/4G/] [C,,/4C,,/4] [c/C,,FC,,] G/ [B/C,,BC,,] d/ 
[=e/A=A,,,3/A,,,3/] c/ [A/B] [A,,,/4A,,,/4c/] [A,,,/4A,,,/4] [e/A,,,AA,,,] c/ [e/A,,,FA,,,] g/ 
[B,,,3/B,,,3/G2f2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,FeB,,,] [e/B,,,GB,,,] f/4 e/4 
[dF,,,3/F,,,3/D2] [z/B] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,EcF,,,] [F,,,FdF,,,] 
[^A,,,3/^e3/A,,,3/G4] [A,,,/4A,,,/4^^f/] [A,,,/4A,,,/4] [g/A,,,A,,,] f/ [e/A,,,eA,,,] g/ 
[d^aE,,,3/E,,,3/] [z/eg] [E,,,/4E,,,/4] [E,,,/4E,,,/4] [E,,,dfE,,,] [E,,,^BdE,,,] 
[cF,,,3/F,,,3/c2] [z/=B] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,BcF,,,] [B/G3/4F,,,F,,,] [z/4c/] F/4 
[C,,,3/C,,,3/g2F2] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,C,,,^f2] [c/C,,,C,,,] d/ 
[g/4C,,3/C,,3/g8] f/4 =e/4 d/4 c/4 B/4 [C,,/4G/4C,,/4] [C,,/4F/4C,,/4] [E/4C,,FC,,] D/4 E/4 F/4 [G/4C,,BC,,] B/4 c/4 d/4 
[A=A,,,3/e3/A,,,3/] [z/B] [A,,,/4A,,,/4d/] [A,,,/4A,,,/4] [A,,,AcA,,,] [d/A,,,FA,,,] e/ 
[f/B,,,3/B,,,3/G2] B/ e/ [B,,,/4B,,,/4B/] [B,,,/4B,,,/4] [d/B,,,FB,,,] F/ [c/B,,,GB,,,] F/ 
[BF,,,3/F,,,3/D2] [z/=b] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,E=aF,,,] [F,,,FgF,,,] 
[^A,,,3/g3/A,,,3/G4] [A,,,/4A,,,/4f/] [A,,,/4A,,,/4] [^e/A,,,A,,,] ^A/ [d/A,,,eA,,,] e/ 
[^^f/dE,,,3/E,,,3/] d/ [e/e] [E,,,/4E,,,/4f/] [E,,,/4E,,,/4] [^a/E,,,dE,,,] g/ [f/E,,,^BE,,,] a/ 
[g/F,,,3/F,,,3/c2] =e/ ^f/ [F,,,/4F,,,/4g/] [F,,,/4F,,,/4] [b/F,,,=BF,,,] =a/ [B/g/F,,,F,,,] [c/b/] 
[aC,,,3/C,,,3/g2] [z/g] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,fC,,,f2] [C,,,gC,,,] 
[g/6C,,3/C,,3/g8] e/6 c/6 G/6 E/6 C/6 E/6 G/6 c/6 [e/6C,,/4C,,/4] [z/12g/6] [z/12C,,/4C,,/4] e/6 [c/6C,,FC,,] G/6 E/6 C/6 E/6 G/6 [c/6C,,BC,,] e/6 g/6 e/6 c/6 G/6 
[E/6=A=A,,,3/A,,,3/] C/6 E/6 G/6 c/6 f/6 [g/B] [A,,,/4A,,,/4e/] [A,,,/4A,,,/4] [b/A,,,AA,,,] a/ [g/A,,,FA,,,] a/ 
[B,,,3/B,,,3/G2f2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [d/B,,,FB,,,] e/ [f/B,,,GB,,,] g/ 
[aF,,,3/F,,,3/D2] [z/g] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,EfF,,,] [F,,,FeF,,,] 
[d^A,,,3/A,,,3/G4] [z/c] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,BA,,,] [A,,,^ecA,,,] 
[dE,,,3/E,,,3/d2] [z/e] [E,,,/4E,,,/4] [E,,,/4E,,,/4] [E,,,dE,,,g2] [E,,,^BE,,,] 
[fF,,,3/F,,,3/c2] [z/=e] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,=BfF,,,] [F,,,cgF,,,] 
[C,,,3/C,,,3/c'4c'4] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,CC,,,] [C,,,DC,,,] 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[c2e2E2E4G,4A,,6=A,,,6] [B2B2B,2] 
[g3/G3/c2G,2E4] [z/f3/F3/] [B,B,,2B2B,,,2] [G,eE] 
[B2F,2d2D2C,4C,,4] [c2G,2e2E2] 
[c2G,2e2E2B,,4B,,,4] [G,cCG2] [F,dD] 
[e2E2A,,4G4B,4A,,,4] [B2B,2] 
[F,2f2F2F,,4B4F,,,4] [G,2e2E2] 
[G,,4B4F,4G,,,4d4D4] 
[^E,,4^B4D,4E,,,4g4G4] 
K: F#
[^A,,,/8^A,,/4^a] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4^E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8^A/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4=B3/8F3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4D/] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4D3/4] z/8 [A,,,/8A,,/4B/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4B3/4] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4c3/8E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4c/] z/8 [A,,,/8A,,/4E] z/8 [A,,,/8A,,/4c3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 
[B,,,/8B,,/4CGC2B,,2] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4B,F] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [E,,,/8E,,/4^^G,E^E,2E,,2] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G,D] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 
[A,,,/8A,,,/4A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,,/4A,,/4E/] z/8 [A,,,/8A,,/4] z/8 [G,,,/8G,,,/4G,,/4F/] z/8 [G,,,/8G,,/4] z/8 [G,,,/8G,,,/4G,,/4E/] z/8 [G,,,/8G,,/4] z/8 
[F,,,/8F,,,/4F,,/4A3/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,,/4F,,/4] z/8 [F,,,/8F,,/4G3/4] z/8 [F,,,/8F,,,/4F,,/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,,/4F,,/4C/] z/8 [F,,,/8F,,/4] z/8 [E,,,/8E,,,/4E,,/4D3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4E3/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4F/] z/8 [E,,,/8E,,/4] z/8 
[E,,,/8E,,,/4E,,/4E/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4D/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4E/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4G3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4F3/4] z/8 [E,,,/8E,,,/4E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,,/4E,,/4C/] z/8 [E,,,/8E,,/4] z/8 
[^C,,,/8C,,/4C,/4F,D] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4B,F] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [E,,,/8E,,/4E,/4A,E2] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4G,] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 
[A,,,/8A,,/4E3/8A3/8A,4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E3/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E3/4A3/4] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4^^F3/8^B3/8F3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4D/] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4D3/4] z/8 [A,,,/8A,,/4F/B/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F/B/E3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4F3/4B3/4] z/8 [A,,,/8A,,/4F/] z/8 [A,,,/8A,,/4] z/8 
[A,,,/8A,,/4G3/8c3/8E/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4^F/] z/8 [A,,,/8A,,/4G/c/] z/8 [A,,,/8A,,/4E] z/8 [A,,,/8A,,/4G3/4c3/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 
[B,,,/8B,,/4CGC2B,,2] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4B,F] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [B,,,/8B,,/4] z/8 [E,,,/8E,,/4G,EE,2E,,2] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G,D] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 
[A,,,/8A,,/4E3/8A3/8E/A/] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/E/A/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/E/A/] z/8 [A,,,/8A,,/4E/] z/8 [A,,,/8A,,/4E/A/] z/8 [A,,,/8A,,/4E/E/A/] z/8 [A,,,/8A,,/4E/A/] z/8 [G,,,/8G,,/4F/] z/8 [G,,,/8G,,/4E3/4A3/4] z/8 [G,,,/8G,,/4E/E/A/] z/8 [G,,,/8G,,/4] z/8 
[F,,,/8F,,/4G3/8c3/8G/c/A3/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,/4] z/8 [F,,,/8F,,/4G/c/G3/4] z/8 [F,,,/8F,,/4G/c/] z/8 [F,,,/8F,,/4G/c/] z/8 [F,,,/8F,,/4C/] z/8 [F,,,/8F,,/4G/c/G/c/] z/8 [E,,,/8E,,/4D3/4] z/8 [E,,,/8E,,/4G/c/] z/8 [E,,,/8E,,/4G/c/] z/8 [E,,,/8E,,/4G/c/E3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4G3/4c3/4] z/8 [E,,,/8E,,/4F/G/c/] z/8 [E,,,/8E,,/4] z/8 
[E,,,/8E,,/4A3/8c3/8E/A/c/] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4D/A/c/] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4E/] z/8 [E,,,/8E,,/4A/c/A/c/] z/8 [E,,,/8E,,/4G3/4] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4A/c/] z/8 [E,,,/8E,,/4A/c/F3/4] z/8 [E,,,/8E,,/4] z/8 [E,,,/8E,,/4A3/4c3/4] z/8 [E,,,/8E,,/4C/A/c/] z/8 [E,,,/8E,,/4] z/8 
M: 2/4
[C,,,/8A/4d/4C,,/4C,/4A/d/F,D] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4A/d/A/d/B,F] z/8 [C,,,/8C,,/4C,/4] z/8 [C,,,/8C,,/4C,/4A/d/A/d/] z/8 [C,,,/8C,,/4C,/4] z/8 
M: 4/4
[E,,,/8E,,/4E,/4B/^e/A,4E6B6e6] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 
[E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [^B,,,/8E,,/4E,/4B/e/G,2] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 
[B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4B/e/] z/8 [B,,,/8E,,/4E,/4] z/8 [E,,,/8E,,/4E,/4^B,,^B,] z/8 [E,,,/8E,,/4E,/4] z/8 [B,,,/8E,,/4E,/4B/e/] z/8 [E,,,/8E,,/4E,/4] z/8 
K: C#
[C,3/C3/F,,8c8g8] [z/B,,3/B,3/] 
[zE2] [C,C] [E,3/E3/G4] [D,3/D3/] 
[C,C] [B,,3/B,3/E,,8d8a8] [z/G,,9/^G,9/] ^^F2 
[z2D4] [A,,A,] [B,,B,] 
[C,3/C3/D,,8c8f8] [z/B,,3/B,3/] [z^F2] [C,C] 
[E,3/E3/A4] [D,3/D3/] [C,C] 
[z2D,6D6C,,6d6g6] G2 
[z2D4] [=B,,2^^D2=B,,,2^^d2b2] 
K: B
[=A,,,/C,3/=E3/f8c'8] A,,,/ A,,,/ [A,,,/D,3/^D3/] [A,,,/E2] A,,,/ [A,,,/=E,E] A,,,/ 
[A,,,/G,3/G3/=B4] A,,,/ A,,,/ [A,,,/F,3/F3/] A,,,/ A,,,/ [A,,,/E,E] A,,,/ 
[G,,,/D,3/D3/f8b8] G,,,/ G,,,/ [G,,,/B,,7/=B,7/] [G,,,/B2] G,,,/ G,,,/ G,,,/ 
[G,,,/F4] G,,,/ G,,,/ G,,,/ [G,,,/B,,B,] G,,,/ [G,,,/C,C] G,,,/ 
[D,,,/C,3/C3/=e8=a8] D,,,/ D,,,/ [D,,,/=A,,3/=A,3/] [D,,,/F2] D,,,/ [D,,,/C,C] D,,,/ 
[D,,,/F,3/F3/=A4] D,,,/ D,,,/ [D,,,/E,3/E3/] D,,,/ D,,,/ [C,/C/D,,,/] [D,/D/D,,,/] 
[G,,,/D,4D4^d4g4G4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
[^Bg] z C3/4 [B,3/4D3/4] [G,/E/] 
K: E
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2B,2=B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/C2G2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,3/D3/B2e2g2e2g2] [C,,/C,/] [C,,/C,/] [G,/E/C,,/C,/] [C,,/C,/G,3E3c6g6c'6g6c'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,/B,,/G,3/4C3/4e2] [z/4B,,,/B,,/] [z/4F,3/4D3/4] [B,,,/B,,/] [E,/E/B,,,/B,,/] 
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/B,2F2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2d2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,4D4B6d6b6d6b6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [=D,,/=D,/^^F,3/4E3/4=d2a2d2a2e2] [z/4D,,/D,/] [z/4A,3/4F3/4] [D,,/D,/] [B,/^^F/D,,/D,/] 
K: G
[=C,,/C,/B,2G2c6g6c6g6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/=G,2=D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/E2B2] [C,,/C,/] [C,,/C,/] [C,,/C,/] [D,,/D,/E,2B,2G2d4a4d4a4] [D,,/D,/] [D,,/D,/] [D,,/D,/] 
[=E,,/E,/^F3/E,2D2] [E,,/E,/] [E,,/E,/] [G/E,,/E,/] [E,,/E,/D7/G7/E,4e4b4e4b4] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [B,,/B,/E,,/E,/] [D,,/D,/E,3/4E3/4d2a2d2a2] [z/4D,,/D,/] [z/4^F,3/4F3/4] [D,,/D,/] [G,/G/D,,/D,/] 
[C,,/C,/G,2G2e8b8e8b8] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/D,2D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[A,,,/A,,/A,2A2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2G2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[B,,,/B,,/A,4F4d4a4d4a4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[G,,,/G,,/B,^D^d4b4d4b4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/^G,3/4C3/4] [z/4G,,,/G,,/] [z/4F,3/4D3/4] [G,,,/G,,/] [E,/E/G,,,/G,,/] 
K: E
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/C2G2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[^C,,/C,/F,3/D3/B2e2g2e2g2] [C,,/C,/] [C,,/C,/] [G,/E/C,,/C,/] [C,,/C,/G,3E3c6g6c'6g6c'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,,/B,,/G,3/4C3/4e2] [z/4B,,,/B,,/] [z/4F,3/4D3/4] [B,,,/B,,/] [E,/E/B,,,/B,,/] 
[A,,,/A,,/G,2E2c2e6g6e6g6] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/E,2B,2B2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/A,,/B,2F2c2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [B,,,/B,,/G,2E2e2f2b2d2f2b2] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[C,,/C,/F,4D4B6d6b6d6b6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/] [C,,/C,/] [C,,/C,/] [B,,/B,/C,,/C,/] [D,,/D,/E,3/4E3/4=d2=d'2d2d'2e2] [z/4D,,/D,/] [z/4F,3/4F3/4] [D,,/D,/] [^^F,/^^F/D,,/D,/] 
K: G
[=C,,/C,/B,2G2c6e'6c6e'6] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/=G,2=D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[C,,/C,/E3/B3/] [C,,/C,/] [C,,/C,/] [C,,/C,/D3/G3/] [D,,/D,/d4a4d4a4] [D,,/D,/] [D,,/D,/B,G] [D,,/D,/] 
[E,,/E,/^F3/A,2] [E,,/E,/] [E,,/E,/] [G/E,,/E,/] [E,,/E,/B,4G4e4b4e4b4] [E,,/E,/] [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [D,,/D,/E,3/4E3/4d2a2d2a2] [z/4D,,/D,/] [z/4^F,3/4F3/4] [D,,/D,/] [G,/G/D,,/D,/] 
[C,,/C,/G,2G2e4b4e4b4] [C,,/C,/] [C,,/C,/] [C,,/C,/] [C,,/C,/D,2D2] [C,,/C,/] [C,,/C,/] [C,,/C,/] 
[A,,,/A,,/A,2A2d4a4d4a4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/G,2G2] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[B,,,/B,,/A,4F4d4a4d4a4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] [B,,,/B,,/] 
[G,,,/G,,/B,4^D4^d4^d'4d4d'4] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] [G,,,/G,,/] 
[^G,4C4] z4 
K: B
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[c3/8^A,,3/4^A,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8^B,,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8C,3/4^C,,3/4A,,,3/4A,,3/4] z3/8 [c3/8^D,3/4^D,,3/4A,,,3/4A,,3/4] z3/8 [^E,/4^E,,/4c/4A,,,/A,,/] z/4 [c/4A,,/A,,,/A,,,/A,,/] z/4 
[c3/8=A,,3/4=A,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8=B,,3/4=B,,,3/4A,,,3/4A,,3/4] z3/8 [c3/8C,3/4C,,3/4A,,,3/4A,,3/4] z3/8 [c3/8D,3/4D,,3/4A,,,3/4A,,3/4] z3/8 [=E,/4=E,,/4c/4A,,,/A,,/] z/4 [c/4A,,/A,,,/A,,,/A,,/] z/4 
[e3/8F,,3/4F,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8G,,3/4G,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8A,,3/4A,,,3/4F,,,3/4F,,3/4] z3/8 [e3/8B,,3/4B,,,3/4F,,,3/4F,,3/4] z3/8 [C,/4C,,/4e/4F,,,/F,,/] z/4 [e/4F,/F,,/F,,,/F,,/] z/4 
[f3/8G,3/4G,,3/4G,,,3/4G,,3/4] z3/8 [f3/8D,3/4D,,3/4G,,,3/4G,,3/4] z3/8 [f3/8G,,3/4G,,,3/4G,,,3/4G,,3/4] z3/8 [f3/8D,,3/4D,,,3/4G,,,3/4G,,3/4] z3/8 [F,,/4F,,,/4f/4G,,,/G,,/] z/4 [f/4G,,/G,,,/G,,,/G,,/] z/4 
[^e3/8^A,,3/4^A,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8^B,,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8C,3/4C,,3/4A,,,3/4A,,3/4] z3/8 [e3/8D,3/4D,,3/4A,,,3/4A,,3/4] z3/8 [^E,/4^E,,/4e/4A,,,/A,,/] z/4 [e/4A,,/A,,,/A,,,/A,,/] z/4 
[=e3/8=A,,3/4=A,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8=B,,3/4=B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8C,3/4^B,,,3/4A,,,3/4A,,3/4] z3/8 [e3/8D,3/4^^C,,3/4A,,,3/4A,,3/4] z3/8 [=E,/4=E,,/4e/4A,,,/A,,/] z/4 [e/4A,,/A,,,/A,,,/A,,/] z/4 
[g3/8F,,3/4F,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8G,,3/4G,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8A,,3/4A,,,3/4F,,,3/4F,,3/4] z3/8 [g3/8B,,3/4=B,,,3/4F,,,3/4F,,3/4] z3/8 [C,/4^C,,/4g/4F,,,/F,,/] z/4 [g/4F,/F,,/F,,,/F,,/] z/4 
[b3/8G,3/4G,,3/4G,,,3/4G,,3/4] z3/8 [b3/8D,3/4D,,3/4G,,,3/4G,,3/4] z3/8 [b3/8G,,3/4G,,,3/4G,,,3/4G,,3/4] z3/8 [b3/8D,,3/4D,,,3/4G,,,3/4G,,3/4] z3/8 [F,,/4F,,,/4b/4G,,,/G,,/] z/4 [b/4G,,/G,,,/G,,,/G,,/] z/4 
[z2G4d4] G,/8 D,/8 F,/8 G,/8 ^B,/8 D/8 F/8 G/8 ^B/8 d/8 f/8 g/8 ^b/8 d'/8 f'/8 g'/8 
[C,,3/C,,3/g2] [C,,/4C,,/4] [C,,/4C,,/4] [C,,FC,,g7/4] [z3/4C,,=BC,,] f/4 
[g3/4AA,,,3/A,,,3/] [z/4g9/4] [z/B] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,AA,,,] [f/A,,,FA,,,] e/ 
[d/B,,,3/B,,,3/G2] e/ d/ [B,,,/4B,,,/4B/] [B,,,/4B,,,/4] [F/B,,,FB,,,] E/ [D/B,,,GB,,,] =B,/ 
[F,,,3/F,,,3/D2D2] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,/F,,,EF,,,] G,/ [C/F,,,FF,,,] D/ 
[^A,,,3/C3/A,,,3/G4] [A,,,/4A,,,/4D/] [A,,,/4A,,,/4] [A,,,^EA,,,] [^^F/A,,,^eA,,,] G/ 
[dE,,,3/^A3/E,,,3/] [z/e] [E,,,/4E,,,/4G/] [E,,,/4E,,,/4] [F/E,,,dE,,,] D/ [^A,/E,,,^BE,,,] D/ 
[F,,,3/=E3/F,,,3/c2] [F,,,/4E/4F,,,/4] [F,,,/4^F/4F,,,/4] [G/F,,,=BF,,,] F/ [B/G/F,,,F,,,] [c/B/] 
[=A^^C,,,3/C,,,3/g2] [z/G] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,FC,,,f2] [C,,,GC,,,] 
[cC,,3/C,,3/g8] E/ [C,,/4C,,/4G/] [C,,/4C,,/4] [c/C,,FC,,] G/ [B/C,,BC,,] d/ 
[=e/A=A,,,3/A,,,3/] c/ [A/B] [A,,,/4A,,,/4c/] [A,,,/4A,,,/4] [e/A,,,AA,,,] c/ [e/A,,,FA,,,] g/ 
[B,,,3/B,,,3/G2f2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [B,,,FeB,,,] [e/B,,,GB,,,] f/4 e/4 
[dF,,,3/F,,,3/D2] [z/B] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,EcF,,,] [F,,,FdF,,,] 
[^A,,,3/^e3/A,,,3/G4] [A,,,/4A,,,/4^^f/] [A,,,/4A,,,/4] [g/A,,,A,,,] f/ [e/A,,,eA,,,] g/ 
[d^aE,,,3/E,,,3/] [z/eg] [E,,,/4E,,,/4] [E,,,/4E,,,/4] [E,,,dfE,,,] [E,,,^BdE,,,] 
[cF,,,3/F,,,3/c2] [z/=B] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,BcF,,,] [B/G3/4F,,,F,,,] [z/4c/] F/4 
[C,,,3/C,,,3/g2F2] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,C,,,^f2] [c/C,,,C,,,] d/ 
[g/4C,,3/C,,3/g8] f/4 =e/4 d/4 c/4 B/4 [C,,/4G/4C,,/4] [C,,/4F/4C,,/4] [E/4C,,FC,,] D/4 E/4 F/4 [G/4C,,BC,,] B/4 c/4 d/4 
[A=A,,,3/e3/A,,,3/] [z/B] [A,,,/4A,,,/4d/] [A,,,/4A,,,/4] [A,,,AcA,,,] [d/A,,,FA,,,] e/ 
[f/B,,,3/B,,,3/G2] B/ e/ [B,,,/4B,,,/4B/] [B,,,/4B,,,/4] [d/B,,,FB,,,] F/ [c/B,,,GB,,,] F/ 
[BF,,,3/F,,,3/D2] [z/=b] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,E=aF,,,] [F,,,FgF,,,] 
[^A,,,3/g3/A,,,3/G4] [A,,,/4A,,,/4f/] [A,,,/4A,,,/4] [^e/A,,,A,,,] ^A/ [d/A,,,eA,,,] e/ 
[^^f/dE,,,3/E,,,3/] d/ [e/e] [E,,,/4E,,,/4f/] [E,,,/4E,,,/4] [^a/E,,,dE,,,] g/ [f/E,,,^BE,,,] a/ 
[g/F,,,3/F,,,3/c2] =e/ ^f/ [F,,,/4F,,,/4g/] [F,,,/4F,,,/4] [b/F,,,=BF,,,] =a/ [B/g/F,,,F,,,] [c/b/] 
[aC,,,3/C,,,3/g2] [z/g] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,fC,,,f2] [C,,,gC,,,] 
[g/6C,,3/C,,3/g8] e/6 c/6 G/6 E/6 C/6 E/6 G/6 c/6 [e/6C,,/4C,,/4] [z/12g/6] [z/12C,,/4C,,/4] e/6 [c/6C,,FC,,] G/6 E/6 C/6 E/6 G/6 [c/6C,,BC,,] e/6 g/6 e/6 c/6 G/6 
[E/6=A=A,,,3/A,,,3/] C/6 E/6 G/6 c/6 f/6 [g/B] [A,,,/4A,,,/4e/] [A,,,/4A,,,/4] [b/A,,,AA,,,] a/ [g/A,,,FA,,,] a/ 
[B,,,3/B,,,3/G2f2] [B,,,/4B,,,/4] [B,,,/4B,,,/4] [d/B,,,FB,,,] e/ [f/B,,,GB,,,] g/ 
[aF,,,3/F,,,3/D2] [z/g] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,EfF,,,] [F,,,FeF,,,] 
[d^A,,,3/A,,,3/G4] [z/c] [A,,,/4A,,,/4] [A,,,/4A,,,/4] [A,,,BA,,,] [A,,,^ecA,,,] 
[dE,,,3/E,,,3/d2] [z/e] [E,,,/4E,,,/4] [E,,,/4E,,,/4] [E,,,dE,,,g2] [E,,,^BE,,,] 
[fF,,,3/F,,,3/c2] [z/=e] [F,,,/4F,,,/4] [F,,,/4F,,,/4] [F,,,=BfF,,,] [F,,,cgF,,,] 
[C,,,3/C,,,3/c'4c'4] [C,,,/4C,,,/4] [C,,,/4C,,,/4] [C,,,CC,,,] [C,,,DC,,,] 
