X: 1
T: 30 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=450
K: F
[D,,/E,/C,,/=B,,,/] z/ F,,/ z/ [z9/20F,,/] 
K: C
z11/20 [D,,/^C,/C,,/B,,,/] F,,/ z 
[D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ 
F,,/ z/ [D,,/C,/C,,/B,,,/] F,,/ z [D,,/A,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] F,,/ z [D,,/A,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] F,,/ z 
[D,,/G,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ F,,/ z [D,,/C,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] z/ 
F,,/ F,,/ z [D,,/C,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ F,,/ z 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ F,,/ z [D,,/C,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/G,/C,,/B,,,/] z/ D,,/ D,,/ [D,,/A,/C,,/B,,,/] z/ 
D,,/ [D,,/E,/C,,/B,,,/] z F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ [D,,/E,/C,,/B,,,/] z 
F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/A,/C,,/B,,,/] z/ F,,/ [D,,/E,/C,,/B,,,/] z F,,/ z/ 
F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ 
F,,/ [D,,/E,/C,,/B,,,/] z F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/G,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z 
F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ 
F,,/ [D,,/A,/C,,/B,,,/] z F,,/ z/ [D,,/E,/C,,/B,,,/] z/ 
F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z 
F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ [D,,/G,/C,,/B,,,/] z D,,/ D,,/ 
[D,,/A,/C,,/B,,,/] z/ D,,/ z/ [A,,/C,/C,,/B,,,/] z7/ 
D,,/ z7/ 
[F,,/C,/C,,/B,,,/] z [C,,/B,,,/] z [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ 
[F,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] [F,,/A,/C,,/B,,,/] z2 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ 
[F,,/B,,,/] [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z/ [F,,/C,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] D,,/ z [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] [F,,/C,,/B,,,/] z 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z [D,,/C,,/B,,,/] z [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/A,/C,,/B,,,/] z3/ 
[C,,/B,,,/] [F,,/C,,/B,,,/] z D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z [C,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [D,,/C,,/B,,,/] z/ 
[F,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z [F,,/A,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] D,,/ z [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] [F,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] D,,/ z9/20 
K: C
z11/20 [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] [F,,/C,,/B,,,/] z 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z [C,,/B,,,/] z [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/A,/C,,/B,,,/] z [C,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z 
[D,,/C,,/B,,,/] z/ D,,/ D,,/ [D,,/C,,/B,,,/] z/ F,,/ z/ 
[A,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] [D,,/C,/B,,,/] z [F,,/C,,/] z/ 
[D,,/_B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] F,,/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ [D,,/B,,/B,,,/] D,,/ 
[F,,/C,,/] z/ [D,,/C,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] F,,/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] [D,,/C,,/] F,,/ z/ [D,,/C,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] F,,/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] D,,/ [F,,/C,,/] z/ [D,,/C,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] [F,,/B,,,/] [D,,/B,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z 
[D,,/B,,/C,,/B,,,/] D,,/ [D,,/B,,/] z/ [D,,/B,,/C,,/B,,,/] z/ F,,/ z/ 
[A,,/C,,/B,,,/] z/ =B,,/ [=C,/C,,/B,,,/] z D,/ z/ 
[^C,/C,,/B,,,/] z15/ 
G,/ z15/ 
[C,/C,,/B,,,/] z15/ 
G,/ z15/ 
[C,/C,,/B,,,/] z27/ 
_B,,/ B,,/ z/ B,,/ B,,/ z143/ 
D,,/ D,,/ D,,/ D,,/ D,,/ z/ [F,,/C,,/B,,,/] [D,,/E,/C,,/B,,,/] z 
F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/A,/C,,/B,,,/] z/ F,,/ [D,,/E,/C,,/B,,,/] z F,,/ z/ 
F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ 
F,,/ [D,,/E,/C,,/B,,,/] z F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ [D,,/E,/C,,/B,,,/] z 
F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/G,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ 
F,,/ [D,,/A,/C,,/B,,,/] z F,,/ z/ [D,,/E,/C,,/B,,,/] z/ 
F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z 
F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ [D,,/A,/C,,/B,,,/] z F,,/ z/ 
[D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ z/ [D,,/C,/C,,/B,,,/] z/ 
F,,/ [D,,/G,/C,,/B,,,/] z D,,/ D,,/ [D,,/A,/C,,/B,,,/] z/ 
D,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ [D,,/C,/C,,/B,,,/] z 
F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] z/ 
F,,/ z/ F,,/ [D,,/C,/C,,/B,,,/] z F,,/ z/ 
[D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ 
F,,/ [D,,/C,/C,,/B,,,/] z F,,/ z/ [D,,/A,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/E,/C,,/B,,,/] z/ F,,/ z/ F,,/ [D,,/C,/C,,/B,,,/] z 
F,,/ z/ [D,,/G,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/E,/C,,/B,,,/] F,,/ z F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ 
[D,,/E,/C,,/B,,,/] F,,/ z F,,/ z/ [D,,/C,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/A,/C,,/B,,,/] z/ F,,/ z/ [D,,/E,/C,,/B,,,/] F,,/ z 
F,,/ z/ [D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/A,/C,,/B,,,/] z/ 
F,,/ z/ [D,,/E,/C,,/B,,,/] F,,/ z F,,/ z/ 
[D,,/C,/C,,/B,,,/] z/ F,,/ z/ [D,,/G,/C,,/B,,,/] z/ D,,/ D,,/ 
[D,,/A,/C,,/B,,,/] D,,/ z [A,,/C,/C,,/B,,,/] z7/ 
D,,/ z7/ 
[F,,/C,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ 
D,,/ [F,,/C,,/B,,,/] z2 [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ [F,,/C,,/B,,,/] D,,/ z 
[F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ 
[C,,/B,,,/] [F,,/C,,/B,,,/] z D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z [D,,/C,,/B,,,/] z 
[F,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/A,/C,,/B,,,/] z3/ 
[C,,/B,,,/] [F,,/C,,/B,,,/] z D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z [C,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [D,,/C,,/B,,,/] z/ 
[F,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z [F,,/A,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] D,,/ z [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] [F,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/C,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] D,,/ z [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] [F,,/C,,/B,,,/] z 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z [C,,/B,,,/] z [F,,/C,,/B,,,/] z/ 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [F,,/A,/C,,/B,,,/] z [C,,/B,,,/] z 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z2 [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ [F,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] [F,,/C,/C,,/B,,,/] z2 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z 
[F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ z/ [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [D,,/C,,/B,,,/] z/ 
[F,,/B,,,/] [F,,/C,,/B,,,/] z [F,,/C,,/B,,,/] z/ [F,,/A,/C,,/B,,,/] z3/ 
[C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ D,,/ [F,,/C,,/B,,,/] z2 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] z/ 
[F,,/C,,/B,,,/] D,,/ z [F,,/C,,/B,,,/] z3/ 
[F,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z3/ [C,,/B,,,/] [F,,/C,,/B,,,/] z 
D,,/ z/ [F,,/C,,/B,,,/] z3/ [F,,/C,,/B,,,/] z/ 
[D,,/C,,/B,,,/] z/ D,,/ [D,,/C,,/B,,,/] D,,/ z/ F,,/ z/ 
[A,,/C,,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [D,,/C,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] F,,/ [D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [D,,/C,,/] 
F,,/ z/ [D,,/C,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] F,,/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] D,,/ [F,,/C,,/] z/ 
[D,,/C,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [F,,/B,,,/] 
[D,,/B,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] B,,,/ [D,,/B,,/] D,,/ [F,,/C,,/] z/ 
[D,,/C,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ 
[D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] [D,,/B,,/B,,,/] z 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] F,,/ [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] [F,,/C,,/] z [D,,/B,,/B,,,/] z/ 
[F,,/C,,/] z/ [D,,/B,,/B,,,/] z/ [F,,/C,,/] z/ [D,,/B,,/C,,/B,,,/] D,,/ 
[D,,/B,,/] [D,,/B,,/C,,/B,,,/] z F,,/ z/ [A,,/C,,/B,,,/] z/ 
=B,,/ z/ [=C,/C,,/B,,,/] z/ D,/ z/ [^C,/C,,/B,,,/] z7 
G,/ z8 
[C,/C,,/B,,,/] z15/ 
G,/ z15/ 
[C,/C,,/B,,,/] z27/ 
_B,,/ B,,/ z/ B,,/ B,,/ 
