X: 1
T: 32 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=224
K: Eb
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z11/20 [C,10/7C,,10/7C,,10/7] z/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z11/20 [C,10/7C,,10/7C,,10/7] z/14 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z11/20 
[C,10/7C,,10/7C,,10/7] z/14 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z11/20 [C,10/7C,,10/7C,,10/7] z/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z11/20 [C,10/7C,,10/7C,,10/7] z/14 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z11/20 
[C,10/7C,,10/7C,,10/7] z/14 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z11/20 [C,10/7C,,10/7C,,10/7] z/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z71/20 
A,,10/7 z/14 G,,19/20 z/20 F,,19/20 z/20 _D,,19/20 z/20 
C,,19/20 z21/20 C,,19/20 z21/20 
C,,19/20 z21/20 C,,19/20 z21/20 
C,,19/20 z11/20 C,,10/7 z/14 C,,15/32 z/32 C,,15/32 z/32 
=A,,19/20 z21/20 _A,,19/20 z21/20 
A,,19/20 z21/20 A,,19/20 z21/20 
A,,19/20 z21/20 A,,19/20 z/20 A,,15/32 z/32 A,,15/32 z/32 
^F,,19/20 z21/20 F,,19/20 z21/20 
F,,19/20 z21/20 F,,19/20 z21/20 
F,,19/20 z21/20 F,,19/20 z/20 F,,15/32 z/32 F,,15/32 z/32 
E,,19/20 z11/20 =D,,10/7 z15/14 
D,,19/20 z21/20 D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z/20 D,,15/32 z/32 D,,15/32 z/32 
C,,19/20 z21/20 C,,19/20 z11/20 C,,10/7 z15/14 
C,,19/20 z21/20 C,,19/20 z21/20 
C,,19/20 z/20 C,,15/32 z/32 C,,15/32 z/32 =A,,19/20 z21/20 
_A,,19/20 z21/20 A,,19/20 z11/20 A,,10/7 z15/14 
A,,19/20 z21/20 A,,19/20 z/20 A,,15/32 z/32 A,,15/32 z/32 
_D,,19/20 z21/20 D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z11/20 D,,10/7 z15/14 
D,,19/20 z/20 D,,15/32 z/32 D,,15/32 z/32 E,,19/20 z21/20 
=D,,19/20 z21/20 D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z11/20 D,,10/7 z/14 
D,,15/32 z/32 D,,15/32 z/32 [C,19/20C,,19/20C,,19/20] z21/20 [F,19/20=F,,19/20F,,19/20] z21/20 
[=E,19/20=E,,19/20E,,19/20] z/20 E,,15/32 z/32 E,,10/7 z/14 E,,15/32 z/32 E,,15/32 z/32 
E,,19/20 z/20 E,,15/32 z/32 E,,10/7 z/14 E,,15/32 z/32 E,,15/32 z/32 
F,,19/20 z/20 F,,15/32 z/32 F,,10/7 z/14 F,,15/32 z/32 F,,15/32 z/32 
D,,19/20 z/20 D,,15/32 z/32 [zD,,10/7] =E,,,15/32 z/32 [D,,15/32=A,,,15/32] z/32 [D,,15/32=B,,,15/32] z/32 
[E,,19/20E,,57/5] z/20 E,,15/32 z/32 E,,10/7 z/14 E,,15/32 z/32 E,,15/32 z/32 
E,,19/20 z/20 E,,15/32 z/32 E,,10/7 z/14 E,,15/32 z/32 E,,15/32 z/32 
F,,19/20 z/20 F,,15/32 z/32 F,,10/7 z/14 F,,15/32 z/32 F,,15/32 z/32 
[C,15/32D,,19/20] z/32 =B,,15/32 z/32 [D,,15/32=A,,15/32] z/32 [G,,15/32D,,10/7] z/32 F,,15/32 z/32 E,,15/32 z/32 [D,,15/32D,,15/32] z/32 [D,,15/32C,,15/32] z/32 
[E,,15/32E,,38/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
[F,,15/32F,,19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
[D,,15/32D,,57/20] z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 [F,,15/32F,,15/32] z/32 [A,,15/32A,,15/32] z/32 
[E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z/32 [D,,15/32D,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [G,,,15/32G,,,15/32] z/32 [E,,,15/32E,,,15/32] z/32 
[G,,,15/32G,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [E,,15/32E,,15/32] z/32 [D,,15/32D,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [G,,,15/32G,,,15/32] z/32 [E,,,15/32E,,,15/32] z/32 
[C,,15/32C,,15/32] z/32 [D,,15/32D,,15/32] z/32 [F,,15/32F,,15/32] z/32 [E,,15/32E,,15/32] z/32 [C,,15/32C,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [F,,,15/32F,,,15/32] z/32 [D,,15/32D,,15/32] z/32 
[A,,,15/32A,,,15/32] z/32 [_B,,,15/32B,,,15/32] z/32 [=B,,,15/32B,,,15/32] z/32 [C,,15/32C,,15/32] z/32 [D,,15/32D,,15/32] z/32 [E,,15/32E,,15/32] z/32 [F,,15/32F,,15/32] z/32 [G,,15/32G,,15/32] z/32 
[E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [_D,,15/32D,,15/32] z/32 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z17/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z17/32 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z17/32 [A,,,15/32A,,,15/32] z/32 
[A,,,15/32A,,,15/32] z17/32 [B,,,15/32B,,,15/32] z17/32 [B,,,15/32B,,,15/32] z17/32 [E,15/32E,,15/32E,,19/] z/32 [E,15/32E,,15/32] z17/32 
[E,15/32E,,15/32] z/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z/32 
[E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 
[D,15/32=D,,15/32D,,19/] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [_D,15/32_D,,15/32D,,19/] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 
[D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [z/C,,47/9] [C,15/32C,,15/32] z/32 
[C,15/32C,,15/32] z17/32 [C,15/32C,,15/32] z/32 [C,15/32C,,15/32] z17/32 [C,15/32C,,15/32] z17/32 [C,15/32C,,15/32] z17/32 
[A,,15/32A,,,15/32A,,,57/20] z/32 [A,,15/32A,,,15/32] z17/32 [A,,15/32A,,,15/32] z/32 [A,,15/32A,,,15/32] z17/32 [B,,15/32B,,,15/32B,,,19/10] z17/32 
[B,,15/32B,,,15/32] z17/32 [C,57/20C,,57/20C,,57/20] z3/20 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,57/20C,,57/20C,,57/20] z3/20 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [=D,57/20=D,,57/20D,,57/20] z3/20 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,93/28D,,93/28D,,93/28] z5/28 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [E,57/20E,,57/20E,,57/20] z3/20 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,57/20E,,57/20E,,57/20] z3/20 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [^F,57/20^F,,57/20F,,57/20] z3/20 
[F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [G,57/20G,,57/20G,,57/20] z3/20 
[G,,15/32G,,15/32] z17/32 [G,,15/32G,,15/32] z17/32 [G,,15/32G,,15/32] z17/32 [_A,,15/32A,,15/32A,,57/20] z/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32A,,57/20] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z/32 [z/C,93/28] [C,15/32C,15/32] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z/32 
[C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 
[C,15/32C,15/32C,57/20] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 
[C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 [B,,15/32B,,15/32B,,57/20] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z/32 
[B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 
[B,,15/32B,,15/32B,,57/20] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 
[B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [E,,15/32E,,15/32E,,57/20] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 
[E,,10/7E,,10/7E,,57/20] z/14 [E,,10/7E,,10/7] z/14 [E,,57/20E,,57/20] z3/20 
[A,,,38/5A,,,38/5] z2/5 
[^F,,,38/5F,,,38/5] z2/5 
[=F,,,38/5F,,,38/5] z2/5 
[B,19/5D,,,19/5D,,,19/5D,,19/5] z/5 
[C19/5E,,,19/5E,,,19/5] z/5 
[C38/5F,,,38/5F,,,38/5] z2/5 
[z15/D38/5G,,,38/5G,,,38/5] 
[E113/14_A,,,113/14A,,,113/14] z3/7 
[E19/5_B,,,19/5B,,,19/5] z/5 
[z3/E19/10C,,19/10C,,19/10] [F19/8D,,19/8D,,19/8] z/8 
[=E19/20E,,38/5E,,,38/5] z141/20 
[z7/=F,,19/5F,,,19/5] [G,,77/18G,,,77/18] z2/9 
[=A,,38/5=A,,,38/5] z2/5 
[_B,,19/5B,,,19/5] z/5 
[C,19/5C,,19/5] z/5 
[=B,,19/5=B,,,19/5] z/5 
[B,,15/32B,,,15/32] z/32 [A,,15/32A,,,15/32] z/32 [G,,15/32G,,,15/32] z/32 [^F,,15/32^F,,,15/32] z/32 [E,,15/32E,,,15/32] z/32 [F,,15/32F,,,15/32] z/32 [G,,15/32G,,,15/32] z/32 [A,,15/32A,,,15/32] z/32 
[_B,,19/5_B,,,19/5] z/5 
[_E,19/5_E,,19/5] z/5 
[_A,,19/5_A,,,19/5] z/5 
[_D,19/5_D,,19/5] z/5 
[G,,38/5G,,,38/5] z2/5 
[z7/=A,,19/5=A,,,19/5] [=B,,77/18=B,,,77/18] z2/9 
[=E,19/20=E,,19/20E,,19/20] z141/20 
[D,19/20D,,19/20D,,19/20] z141/20 
[C,19/20C,,19/20C,,19/20] z141/20 
[A,,10/7A,,,10/7A,,,10/7] z/14 [A,,10/7A,,,10/7A,,,10/7] z/14 [A,,19/20A,,,19/20A,,,19/20] z/20 
[B,,10/7B,,,10/7B,,,10/7] z/14 [B,,19/20B,,,19/20B,,,19/20] z/20 [B,,10/7B,,,10/7B,,,10/7] z/14 
[C,,38/5C,,38/5] z2/5 
[=D,,38/5D,,38/5] z2/5 
[_D,,38/5D,,38/5] z2/5 
[_A,,,38/5A,,,38/5] z2/5 
[G,,,38/5G,,,38/5] z2/5 
[D,,,19/5D,,,19/5=D,,19/5] z/5 
[D,,,57/20D,,,57/20D,,57/20] z3/20 [G,,,15/32G,,,15/32] z/32 [=A,,,15/32A,,,15/32] z/32 
[_B,,,38/5B,,,38/5] z2/5 
[_A,,,19/5A,,,19/5] z/5 
[G,,,19/5G,,,19/5] z/5 
C,19/20 z/20 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 
C,19/20 z/20 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 
_A,,19/20 z/20 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32A,,10/7] z33/32 
[A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 _B,,19/20 z/20 
[B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 B,,19/20 z/20 
[B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 =A,,19/20 z/20 
[=A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 A,,19/20 z/20 
[A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32_A,,10/7] z33/32 
[_A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 =F,,19/20 z/20 
[=F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 F,,19/20 z/20 
[F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 D,,19/20 z/20 
[D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 D,57/20 z3/20 
A,,57/20 z3/20 _D,,133/20 z7/20 
D,,19/20 z/20 A,,19/20 z/20 D,19/20 z/20 C,57/20 z3/20 
G,,57/20 z3/20 C,,19/ 
D,93/28 z5/28 A,,57/20 z3/20 
D,,133/20 z7/20 
[z/D,,19/20] A,,10/7 z/14 D,19/20 z/20 C,57/20 z3/20 
G,,57/20 z3/20 C,38/5 z2/5 
G,,19/10 z/10 [A,19/20A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 
[A,,15/32A,,15/32] z/32 [A,,10/7A,,10/7] z/14 [A,19/20A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 
[A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 [B,19/20G,,19/20G,,19/20] z/20 [G,,15/32G,,15/32] z/32 [G,,10/7G,,10/7] z/14 
[G,,19/20G,,19/20] z/20 [B,19/20G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 
[G,,19/20G,,19/20] z/20 [F,,15/32F,,15/32A,19/20] z/32 [F,,10/7F,,10/7] z/14 [F,,19/20F,,19/20] z/20 
[F,,19/20F,,19/20] z/20 [A,19/20F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 
[z/F,,19/20F,,19/20] [G,10/7_E,,10/7E,,10/7] z/14 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[E,,19/20E,,19/20] z/20 [G,19/20E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 [E,,15/32E,,15/32] z/32 [E,,10/7E,,10/7] z/14 
[=D,19/20=D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[D,19/20D,,19/20D,,19/20] z/20 [D,,15/32D,,15/32] z/32 [D,,10/7D,,10/7] z/14 [D,,19/20D,,19/20] z/20 
[D,19/20D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[D,,15/32D,,15/32D,19/20] z/32 [D,,10/7D,,10/7] z/14 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[G,19/20G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,15/32G,,15/32] z/32 [G,10/7G,,10/7G,,10/7] z/14 
[G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,38/5G,,38/5G,,38/5] z2/5 
[C,19/20C,,19/20C,,19/20] z/20 [C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 
[C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 [C,19/20C,,19/20C,,19/20] z/20 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,15/32C,,15/32C,,15/32] z/32 [C,10/7C,,10/7C,,10/7] z15/14 
[C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z/20 [C,19/20C,,19/20C,,19/20] z81/20 
A,,19/20 z/20 G,,19/20 z/20 F,,19/20 z/20 _D,,19/20 z/20 
C,,19/20 z21/20 C,,19/20 z21/20 
C,,19/20 z21/20 C,,19/20 z11/20 C,,10/7 z15/14 
C,,19/20 z/20 C,,15/32 z/32 C,,15/32 z/32 =A,,19/20 z21/20 
_A,,19/20 z21/20 A,,19/20 z21/20 
A,,19/20 z21/20 A,,19/20 z11/20 A,,10/7 z/14 
A,,15/32 z/32 A,,15/32 z/32 ^F,,19/20 z21/20 F,,19/20 z21/20 
F,,19/20 z21/20 F,,19/20 z21/20 
F,,19/20 z21/20 F,,19/20 z/20 F,,15/32 z/32 F,,15/32 z/32 
E,,19/20 z21/20 =D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z/20 D,,15/32 z/32 D,,15/32 z/32 
C,,19/20 z11/20 C,,10/7 z15/14 
C,,19/20 z21/20 C,,19/20 z21/20 
C,,19/20 z21/20 C,,19/20 z/20 C,,15/32 z/32 C,,15/32 z/32 
=A,,19/20 z21/20 _A,,19/20 z11/20 A,,10/7 z15/14 
A,,19/20 z21/20 A,,19/20 z21/20 
A,,19/20 z/20 A,,15/32 z/32 A,,15/32 z/32 _D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z11/20 D,,10/7 z15/14 
D,,19/20 z21/20 D,,19/20 z/20 D,,15/32 z/32 D,,15/32 z/32 
E,,19/20 z21/20 =D,,19/20 z21/20 
D,,19/20 z21/20 D,,19/20 z11/20 D,,10/7 z15/14 
D,,19/20 z/20 D,,15/32 z/32 D,,15/32 z/32 [C,19/20C,,19/20C,,19/20] z21/20 
[=F,19/20=F,,19/20F,,19/20] z21/20 [E,19/20=E,,19/20E,,19/20] z/20 E,,15/32 z/32 E,,10/7 z/14 
E,,15/32 z/32 E,,15/32 z/32 E,,19/20 z/20 E,,15/32 z/32 E,,10/7 z/14 
E,,15/32 z/32 E,,15/32 z/32 F,,19/20 z/20 F,,15/32 z/32 F,,10/7 z/14 
F,,15/32 z/32 F,,15/32 z/32 D,,19/20 z/20 D,,15/32 z/32 [zD,,10/7] E,,,15/32 z/32 
[D,,15/32=A,,,15/32] z/32 [D,,15/32=B,,,15/32] z/32 [E,,19/20E,,57/5] z/20 E,,15/32 z/32 E,,10/7 z/14 
E,,15/32 z/32 E,,15/32 z/32 E,,19/20 z/20 E,,15/32 z/32 E,,10/7 z/14 
E,,15/32 z/32 E,,15/32 z/32 F,,19/20 z/20 F,,15/32 z/32 F,,10/7 z/14 
F,,15/32 z/32 F,,15/32 z/32 [C,15/32D,,19/20] z/32 =B,,15/32 z/32 [D,,15/32=A,,15/32] z/32 [G,,15/32D,,10/7] z/32 F,,15/32 z/32 E,,15/32 z/32 
[D,,15/32D,,15/32] z/32 [D,,15/32C,,15/32] z/32 [E,,15/32E,,38/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 
E,,15/32 z/32 E,,15/32 z/32 [F,,15/32F,,19/5] z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 F,,15/32 z/32 
F,,15/32 z/32 F,,15/32 z/32 [D,,15/32D,,57/20] z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 
[F,,15/32F,,15/32] z/32 [A,,15/32A,,15/32] z/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z/32 [D,,15/32D,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 
[G,,,15/32G,,,15/32] z/32 [E,,,15/32E,,,15/32] z/32 [G,,,15/32G,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [E,,15/32E,,15/32] z/32 [D,,15/32D,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 
[G,,,15/32G,,,15/32] z/32 [E,,,15/32E,,,15/32] z/32 [C,,15/32C,,15/32] z/32 [D,,15/32D,,15/32] z/32 [F,,15/32F,,15/32] z/32 [E,,15/32E,,15/32] z/32 [C,,15/32C,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 
[F,,,15/32F,,,15/32] z/32 [D,,15/32D,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [_B,,,15/32B,,,15/32] z/32 [=B,,,15/32B,,,15/32] z/32 [C,,15/32C,,15/32] z/32 [D,,15/32D,,15/32] z/32 [E,,15/32E,,15/32] z/32 
[F,,15/32F,,15/32] z/32 [G,,15/32G,,15/32] z/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 
[_D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z/32 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z17/32 
[A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z17/32 [B,,,15/32B,,,15/32] z17/32 [B,,,15/32B,,,15/32] z/32 [z/E,,319/32] [E,15/32E,,15/32] z/32 
[E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 
[E,15/32E,,15/32] z/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z/32 [E,15/32E,,15/32] z17/32 [E,15/32E,,15/32] z17/32 
[E,15/32E,,15/32] z17/32 [D,15/32=D,,15/32D,,19/] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [_D,15/32_D,,15/32D,,19/] z/32 [D,15/32D,,15/32] z17/32 
[D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 
[D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 [D,15/32D,,15/32] z17/32 
[C,15/32C,,15/32C,,19/4] z/32 [C,15/32C,,15/32] z17/32 [C,15/32C,,15/32] z/32 [C,15/32C,,15/32] z17/32 [C,15/32C,,15/32] z17/32 
[C,15/32C,,15/32] z/32 [z/A,,,93/28] [A,,15/32A,,,15/32] z/32 [A,,15/32A,,,15/32] z17/32 [A,,15/32A,,,15/32] z/32 [A,,15/32A,,,15/32] z17/32 
[B,,15/32B,,,15/32B,,,19/10] z17/32 [B,,15/32B,,,15/32] z17/32 [C,57/20C,,57/20C,,57/20] z3/20 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,57/20C,,57/20C,,57/20] z3/20 
[C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [=D,57/20=D,,57/20D,,57/20] z3/20 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,57/20D,,57/20D,,57/20] z3/20 
[D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [E,57/20E,,57/20E,,57/20] z3/20 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [E,93/28E,,93/28E,,93/28] z5/28 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [^F,57/20^F,,57/20F,,57/20] z3/20 
[F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [G,57/20G,,57/20G,,57/20] z3/20 
[G,,15/32G,,15/32] z17/32 [G,,15/32G,,15/32] z17/32 [G,,15/32G,,15/32] z17/32 [_A,,15/32A,,15/32A,,57/20] z/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32A,,57/20] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32] z17/32 [C,15/32C,15/32C,57/20] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z/32 
[C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 
[C,15/32C,15/32C,57/20] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z/32 [C,15/32C,15/32] z17/32 [C,15/32C,15/32] z17/32 
[C,15/32C,15/32] z17/32 [C,15/32C,15/32] z/32 [z/B,,93/28] [B,,15/32B,,15/32] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z/32 
[B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 
[B,,15/32B,,15/32B,,57/20] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z/32 [B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 
[B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32] z17/32 [E,,15/32E,,15/32E,,57/20] z/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 
[E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 
[E,,10/7E,,10/7E,,57/20] z/14 [E,,19/20E,,19/20] z/20 [E,,93/28E,,93/28] z5/28 
[A,,,38/5A,,,38/5] z2/5 
[^F,,,38/5F,,,38/5] z2/5 
[=F,,,38/5F,,,38/5] z2/5 
[B,19/5D,,,19/5D,,,19/5D,,19/5] z/5 
[C93/28E,,,19/5E,,,19/5] z5/28 [C113/14F,,,113/14F,,,113/14] z3/7 
[D38/5G,,,38/5G,,,38/5] z2/5 
[_E38/5_A,,,38/5A,,,38/5] z2/5 
[E93/28_B,,,19/5B,,,19/5] z5/28 [E19/8C,,19/8C,,19/8] z/8 
[F19/10D,,19/10D,,19/10] z/10 [=E19/20E,,38/5E,,,38/5] z141/20 
[=F,,19/5F,,,19/5] z/5 
[G,,19/5G,,,19/5] z/5 
[z15/=A,,38/5=A,,,38/5] 
[_B,,77/18B,,,77/18] z2/9 
[C,19/5C,,19/5] z/5 
[=B,,19/5=B,,,19/5] z/5 
[B,,15/32B,,,15/32] z/32 [A,,15/32A,,,15/32] z/32 [G,,15/32G,,,15/32] z/32 [^F,,15/32^F,,,15/32] z/32 [E,,15/32E,,,15/32] z/32 [F,,15/32F,,,15/32] z/32 [G,,15/32G,,,15/32] z/32 [A,,15/32A,,,15/32] z/32 
[_B,,19/5_B,,,19/5] z/5 
[_E,19/5_E,,19/5] z/5 
[z7/_A,,19/5_A,,,19/5] [_D,77/18_D,,77/18] z2/9 
[G,,38/5G,,,38/5] z2/5 
[=A,,19/5=A,,,19/5] z/5 
[=B,,19/5=B,,,19/5] z/5 
[=E,19/20=E,,19/20E,,19/20] z131/20 
[D,10/7D,,10/7D,,10/7] z99/14 
[C,19/20C,,19/20C,,19/20] z141/20 
[A,,10/7A,,,10/7A,,,10/7] z/14 [A,,10/7A,,,10/7A,,,10/7] z/14 [A,,19/20A,,,19/20A,,,19/20] z/20 
[B,,10/7B,,,10/7B,,,10/7] z/14 [B,,10/7B,,,10/7B,,,10/7] z/14 [B,,19/20B,,,19/20B,,,19/20] z/20 
[C,,38/5C,,38/5] z2/5 
[=D,,38/5D,,38/5] z2/5 
[_D,,38/5D,,38/5] z2/5 
[z15/_A,,,38/5A,,,38/5] 
[G,,,113/14G,,,113/14] z3/7 
[D,,,19/5D,,,19/5=D,,19/5] z/5 
[D,,,57/20D,,,57/20D,,57/20] z3/20 [G,,,15/32G,,,15/32] z/32 [=A,,,15/32A,,,15/32] z/32 
[_B,,,38/5B,,,38/5] z2/5 
[z7/_A,,,19/5A,,,19/5] [G,,,77/18G,,,77/18] z2/9 
C,19/20 z/20 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 
C,19/20 z/20 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32] z/32 
_A,,19/20 z/20 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 
A,,19/20 z/20 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 
_B,,19/20 z/20 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 
B,,19/20 z/20 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32G,,10/7] z33/32 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 =A,,19/20 z/20 
[=A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 A,,19/20 z/20 
[A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 _A,,19/20 z/20 
[_A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 =F,,19/20 z/20 
[=F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32F,,10/7] z33/32 
[F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 D,,19/20 z/20 
[D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 G,,19/20 z/20 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 D,57/20 z3/20 
A,,57/20 z3/20 _D,,133/20 z7/20 
D,,19/20 z/20 A,,19/20 z/20 [z/D,19/20] C,93/28 z5/28 
G,,57/20 z3/20 C,,19/ z/ 
D,57/20 z3/20 A,,57/20 z3/20 
D,,133/20 z7/20 
D,,19/20 z/20 A,,19/20 z/20 D,19/20 z/20 [z5/C,57/20] 
G,,93/28 z5/28 C,38/5 z2/5 
G,,19/10 z/10 [A,,15/32A,,15/32A,19/20] z/32 [A,,10/7A,,10/7] z/14 
[A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 [A,19/20A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 
[A,,19/20A,,19/20] z/20 [z/A,,19/20A,,19/20] [B,10/7G,,10/7G,,10/7] z/14 [G,,19/20G,,19/20] z/20 
[G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [B,19/20G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 
[G,,15/32G,,15/32] z/32 [G,,10/7G,,10/7] z/14 [A,19/20F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 
[F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 [A,19/20F,,19/20F,,19/20] z/20 [F,,15/32F,,15/32] z/32 [F,,10/7F,,10/7] z/14 
[F,,19/20F,,19/20] z/20 [G,19/20_E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[E,,19/20E,,19/20] z/20 [E,,15/32E,,15/32G,19/20] z/32 [E,,10/7E,,10/7] z/14 [E,,19/20E,,19/20] z/20 
[E,,19/20E,,19/20] z/20 [=D,19/20=D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[D,,15/32D,,15/32] z/32 [D,10/7D,,10/7D,,10/7] z/14 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[D,,19/20D,,19/20] z/20 [D,19/20D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,15/32D,,15/32] z/32 [D,,10/7D,,10/7] z/14 
[D,19/20D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[G,19/20G,,19/20G,,19/20] z/20 [G,,15/32G,,15/32] z/32 [G,,10/7G,,10/7] z/14 [G,,19/20G,,19/20] z/20 
[G,19/20G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 
[G,38/5G,,38/5G,,38/5] z29/10 
[_D,76/5_D,,76/5D,,76/5] 
