X: 1
T: 39 Lead Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=89
K: C
z6 
B,,/4 B,/4 ^F,/4 ^C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 
C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 
B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 
C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/32B,/4B,,3/^D,6B6] z7/32 
[z/4B,] F,/4 C/ [z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ [z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ 
[z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 
Q: 1/4=45
[B,,3D,3B,3B3] 
Q: 1/4=89
