X: 1
T: 34 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z272 
[ee'] [Bb] [ee'] [gg'] 
[ff'] [Bb] [e2e'2] 
[ee'] [Bb] [ee'] [bb'] 
[a2a'2] [g2g'2] 
K: E
z224 
K: Ab
z52 
[C4c4] 
[F3f3] [Aa] 
[Gg] [E3e3] z 
[Ff] [Ee] [Dd] [Cc] 
[B,2B2] [Cc] [F3f3] 
[Ff] [F2f2] [G2g2] z 
[Cc] [Dd] [Cc] [C3c3] 
[Cc] [F3f3] 
[Aa] [Bb] [E3e3] z 
[Aa] [Gg] [Ff] [Ff] 
[Cc] [F2f2] [A2a2] 
[Gg] [Ff] [G4g4] z132 
[F3f3] [Aa] 
[Gg] [C3c3] 
[G2g2] [A/a/] [G/g/] [F/f/] [E/e/] 
[F3f3] [Ff] 
[B3b3] [A/a/] [G/g/] 
[Aa] [c3/c'3/] [A/a/] [G/g/] [F/f/] 
[Gg] [=D2=d2] [G/g/] [F/f/] 
[F2f2] [=E2=e2] 
[F3f3] [Aa] 
[Gg] [C5/c5/] [C/c/] 
[_G2_g2] [Ff] [cc'] 
[B3b3] [cc'] 
[_d2d'2] [Fc] [Bb] 
[A/a/] [=G/=g/] [A2a2] [F/f/] [A/a/] 
[B2b2] [Aa] [Gg] z116 
[F=AC4] B c F 
[_Ad_D4] c B c 
[_E4G4B,4] z4 
[F=AC4] B c F 
[_AdD4] c B c 
[E4G4B,4] z4 
[F=AC4] B c F 
[_AdD4] c B c 
[EGB,4] A G E 
[CE=D,4] B, C E 
[DFA,4] B, C E 
[DF_G,4] B, C E 
[C4E4F,4] z36 
[F=AC4] B c F 
[_AdD4] c B c 
[E4G4B,4] z4 
[F=AC4] B c F 
[_AdD4] c B c 
[E4G4B,4] z4 
[F=AC4] B c F 
[_AdD4] c B c 
[EGB,4] A G E 
[CED,4] B, C E 
[DFA,4] B, C E 
[DFG,4] B, C E 
[C4E4F,4] 
