X: 1
T: 33 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
[c2e2E4G,4] [B2B2] 
[g3/c2G,2E4] [z/f3/] [B,B2] [G,e] 
[B2F,2d2] [c2G,2e2] 
[c2G,2e2] [G,cG2] [F,d] 
[e2G4B,4] B2 
[F,2f2B4] [G,2e2] 
[B4F,4d4] 
[^B4D,4g4] 
K: F#
[A,,,/8a] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 
F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
[A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 [G,,,/8E/A/] z/8 G,,,/8 z/8 
[F,,,/8G/c/] z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 [F,,,/8G/c/] z/8 F,,,/8 z/8 F,,,/8 z/8 [F,,,/8G/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8G/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8G/c/] z/8 E,,,/8 z/8 
[E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 
M: 2/4
[C,,,/8A/d/] z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 [C,,,/8A/d/] z/8 C,,,/8 z/8 [C,,,/8A/d/] z/8 C,,,/8 z/8 
M: 4/4
[E,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 
E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 [^B,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 B,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 B,,,/8 z/8 [E,,,/8B/e/] z/8 
B,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [B,,,/8B/e/] z/8 E,,,/8 z/8 
K: C#
F,,8 
E,,8 
D,,8 
C,,6 
=B,,,2 
K: B
=A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ D,,,/ D,,,/ D,,,/ D,,,/ 
D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ 
D,,,/ D,,,/ D,,,/ D,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ z4 
K: E
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/=B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B2e2g2] C,,/ C,,/ C,,/ [C,,/c6g6c'6] C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [B,,,/e2] B,,,/ B,,,/ B,,,/ 
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2d2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B6d6b6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [=D,,/=d2a2e2] D,,/ D,,/ D,,/ 
K: G
[C,,/c6g6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/d4a4] D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ [E,,/e4b4] E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ [D,,/d2a2] D,,/ D,,/ D,,/ 
[C,,/e8b8] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
[B,,,/d4a4] B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[^G,,,/^d4b4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
K: E
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B2e2g2] C,,/ C,,/ C,,/ [C,,/c6g6c'6] C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [B,,,/e2] B,,,/ B,,,/ B,,,/ 
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2d2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B6d6b6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/=d2=d'2e2] D,,/ D,,/ D,,/ 
K: G
[C,,/c6e'6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/d4a4] D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ [E,,/e4b4] E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ [D,,/d2a2] D,,/ D,,/ D,,/ 
[C,,/e4b4] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
[A,,,/d4a4] A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
[B,,,/d4a4] B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[G,,,/^d4^d'4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ z8 
K: B
z32 
[c3/8A,,3/4] z3/8 [c3/8^B,,3/4] z3/8 [c3/8C,3/4] z3/8 [c3/8D,3/4] z3/8 [^E,/4c/4] z/4 [c/4A,,/] z/4 
[c3/8=A,,3/4] z3/8 [c3/8=B,,3/4] z3/8 [c3/8C,3/4] z3/8 [c3/8D,3/4] z3/8 [=E,/4c/4] z/4 [c/4A,,/] z/4 
[e3/8F,,3/4] z3/8 [e3/8G,,3/4] z3/8 [e3/8A,,3/4] z3/8 [e3/8B,,3/4] z3/8 [C,/4e/4] z/4 [e/4F,/] z/4 
[f3/8G,3/4] z3/8 [f3/8D,3/4] z3/8 [f3/8G,,3/4] z3/8 [f3/8^D,,3/4] z3/8 [F,,/4f/4] z/4 [f/4G,,/] z/4 
[^e3/8^A,,3/4] z3/8 [e3/8^B,,3/4] z3/8 [e3/8C,3/4] z3/8 [e3/8D,3/4] z3/8 [^E,/4e/4] z/4 [e/4A,,/] z/4 
[=e3/8=A,,3/4] z3/8 [e3/8=B,,3/4] z3/8 [e3/8C,3/4] z3/8 [e3/8D,3/4] z3/8 [=E,/4e/4] z/4 [e/4A,,/] z/4 
[g3/8F,,3/4] z3/8 [g3/8G,,3/4] z3/8 [g3/8A,,3/4] z3/8 [g3/8B,,3/4] z3/8 [C,/4g/4] z/4 [g/4F,/] z/4 
[b3/8G,3/4] z3/8 [b3/8D,3/4] z3/8 [b3/8G,,3/4] z3/8 [b3/8D,,3/4] z3/8 [F,,/4b/4] z/4 [b/4G,,/] z/4 
[G4d4] 
C,,3/ C,,/4 C,,/4 C,, C,, 
A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,^e] 
[d^E,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[^^C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [F,,,c] 
[C,,,3/c'4] C,,,/4 C,,,/4 C,,, C,,, 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
[c2=e2E4G,4] [B2B2] 
[g3/c2G,2E4] [z/f3/] [B,B2] [G,e] 
[B2F,2d2] [c2G,2e2] 
[c2G,2e2] [G,cG2] [F,d] 
[e2G4B,4] B2 
[F,2f2B4] [G,2e2] 
[B4F,4d4] 
[^B4D,4g4] 
K: F#
[A,,,/8a] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 
F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
^C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 
[A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 A,,,/8 z/8 [A,,,/8E/A/] z/8 A,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 [G,,,/8E/A/] z/8 G,,,/8 z/8 
[F,,,/8G/c/] z/8 F,,,/8 z/8 F,,,/8 z/8 F,,,/8 z/8 [F,,,/8G/c/] z/8 F,,,/8 z/8 F,,,/8 z/8 [F,,,/8G/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8G/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8G/c/] z/8 E,,,/8 z/8 
[E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8A/c/] z/8 E,,,/8 z/8 
M: 2/4
[C,,,/8A/d/] z/8 C,,,/8 z/8 C,,,/8 z/8 C,,,/8 z/8 [C,,,/8A/d/] z/8 C,,,/8 z/8 [C,,,/8A/d/] z/8 C,,,/8 z/8 
M: 4/4
[E,,,/8B/^e/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 
E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 [^B,,,/8B/e/] z/8 E,,,/8 z/8 E,,,/8 z/8 B,,,/8 z/8 [E,,,/8B/e/] z/8 E,,,/8 z/8 B,,,/8 z/8 [E,,,/8B/e/] z/8 
B,,,/8 z/8 E,,,/8 z/8 [E,,,/8B/e/] z/8 B,,,/8 z/8 E,,,/8 z/8 E,,,/8 z/8 [B,,,/8B/e/] z/8 E,,,/8 z/8 
K: C#
F,,8 
E,,8 
D,,8 
C,,6 
=B,,,2 
K: B
=A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ D,,,/ D,,,/ D,,,/ D,,,/ 
D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ D,,,/ 
D,,,/ D,,,/ D,,,/ D,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ z4 
K: E
[A,,,/c2=e6g6] A,,,/ A,,,/ A,,,/ [A,,,/=B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B2e2g2] C,,/ C,,/ C,,/ [C,,/c6g6c'6] C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [B,,,/e2] B,,,/ B,,,/ B,,,/ 
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2d2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B6d6b6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [=D,,/=d2a2e2] D,,/ D,,/ D,,/ 
K: G
[C,,/c6g6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/d4a4] D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ [E,,/e4b4] E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ [D,,/d2a2] D,,/ D,,/ D,,/ 
[C,,/e8b8] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
[B,,,/d4a4] B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[G,,,/^d4b4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
K: E
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B2e2g2] C,,/ C,,/ C,,/ [C,,/c6g6c'6] C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [B,,,/e2] B,,,/ B,,,/ B,,,/ 
[A,,,/c2e6g6] A,,,/ A,,,/ A,,,/ [A,,,/B2] A,,,/ A,,,/ A,,,/ 
[A,,,/c2] A,,,/ A,,,/ A,,,/ [B,,,/e2d2f2b2] B,,,/ B,,,/ B,,,/ 
[C,,/B6d6b6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/=d2=d'2e2] D,,/ D,,/ D,,/ 
K: G
[C,,/c6e'6] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ [D,,/d4a4] D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ [E,,/e4b4] E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ [D,,/d2a2] D,,/ D,,/ D,,/ 
[C,,/e4b4] C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
[A,,,/d4a4] A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ 
[B,,,/d4a4] B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ B,,,/ 
[G,,,/^d4^d'4] G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ z8 
K: B
z32 
[c3/8^A,,3/4] z3/8 [c3/8^B,,3/4] z3/8 [c3/8C,3/4] z3/8 [c3/8D,3/4] z3/8 [^E,/4c/4] z/4 [c/4A,,/] z/4 
[c3/8=A,,3/4] z3/8 [c3/8=B,,3/4] z3/8 [c3/8C,3/4] z3/8 [c3/8D,3/4] z3/8 [=E,/4c/4] z/4 [c/4A,,/] z/4 
[e3/8F,,3/4] z3/8 [e3/8G,,3/4] z3/8 [e3/8A,,3/4] z3/8 [e3/8B,,3/4] z3/8 [C,/4e/4] z/4 [e/4F,/] z/4 
[f3/8G,3/4] z3/8 [f3/8D,3/4] z3/8 [f3/8G,,3/4] z3/8 [f3/8^D,,3/4] z3/8 [F,,/4f/4] z/4 [f/4G,,/] z/4 
[^e3/8^A,,3/4] z3/8 [e3/8^B,,3/4] z3/8 [e3/8C,3/4] z3/8 [e3/8D,3/4] z3/8 [^E,/4e/4] z/4 [e/4A,,/] z/4 
[=e3/8=A,,3/4] z3/8 [e3/8=B,,3/4] z3/8 [e3/8C,3/4] z3/8 [e3/8D,3/4] z3/8 [=E,/4e/4] z/4 [e/4A,,/] z/4 
[g3/8F,,3/4] z3/8 [g3/8G,,3/4] z3/8 [g3/8A,,3/4] z3/8 [g3/8B,,3/4] z3/8 [C,/4g/4] z/4 [g/4F,/] z/4 
[b3/8G,3/4] z3/8 [b3/8D,3/4] z3/8 [b3/8G,,3/4] z3/8 [b3/8D,,3/4] z3/8 [F,,/4b/4] z/4 [b/4G,,/] z/4 
[G4d4] 
C,,3/ C,,/4 C,,/4 C,, C,, 
A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,^e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[^^C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [B/F,,,] c/ 
[C,,,3/g2] C,,,/4 C,,,/4 [C,,,f2] C,,, 
[C,,3/g8] C,,/4 C,,/4 C,, C,, 
=A,,,3/ A,,,/4 A,,,/4 A,,, A,,, 
B,,,3/ B,,,/4 B,,,/4 B,,, B,,, 
F,,,3/ F,,,/4 F,,,/4 F,,, F,,, 
^A,,,3/ A,,,/4 A,,,/4 A,,, [A,,,e] 
[dE,,,3/] [z/e] E,,,/4 E,,,/4 [E,,,d] [E,,,^B] 
[F,,,3/c2] F,,,/4 F,,,/4 [F,,,=B] [F,,,c] 
[C,,,3/c'4] C,,,/4 C,,,/4 C,,, C,,, 
