X: 1
T: 32 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=224
K: Eb
[=B,,,/4_D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [D,/C,,/B,,,/] z [=A,/C,,/] 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ [D,/C,,/B,,,/] z [A,/C,,/] B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ 
[D,/C,,/B,,,/] z [A,/C,,/] B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [D,/C,,/B,,,/] z 
[A,/C,,/] B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 
B,,,/ B,,,/4 B,,,/4 B,,,/ [D,/C,,/B,,,/] z [A,/C,,/] B,,,/4 B,,,/4 
B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 
B,,,/ [D,/C,,/B,,,/] z [A,/C,,/] B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 
B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [D,/C,,/B,,,/] z 
[A,/C,,/] B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ z2 
D,/ z B,,/ z B,,/ z/ 
[F,,/B,,,/] [F,,/4B,,,/] F,,/4 [F,,/B,,,/] [F,,/B,,,/] [D,,/=A,,/D,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] 
[D,,/A,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] [D,,/A,,/D,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] A,,/ A,,/ [A,,/B,,,/] 
[D,,/A,,/D,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/4B,,,/] D,,/4 D,,/ F,,/4 F,,/4 F,,/ [D,,/A,,/D,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] [D,,/A,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] z/ A,,/ [A,,/B,,,/] 
[D,,/A,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/=E,/B,,,/] A,,/ [A,,/^F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] [A,,/B,,,/] [D,,/A,,/E,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/D,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/D,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] [A,,/B,,,/] 
=D,/4 C,/4 =B,,/ A,,/4 =F,,/4 F,,/ [_D,/C,,/B,,,/] z3/ 
[D,/C,,/B,,,/] z3/ D,/ z29/ 
_E,/4 E,/4 E,/ D,/ z15/ 
D,/ z3/ D,/ z/ A,,/4 A,,/4 A,,/ 
[A,,/D,/] A,,/ [A,,/D,/] A,,/ [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 
[D,,/D,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ [F,,/B,,,/] 
D,,/ F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/D,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/D,/B,,,/] F,,/ D,,/ [F,,/B,,,/] D,,/ F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/D,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[F,,/E,/D,/B,,,/] B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] z/ 
E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ [F,,/E,/B,,,/] B,,,/ z/ 
[F,,/D,,/] z/ E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ B,,,/ 
[F,,/E,/B,,,/] z/ [F,,/D,,/] E,/ z [F,,/E,/B,,,/] B,,,/ 
E,/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] z/ E,/ z/ 
[F,,/E,/D,/B,,,/] [E,/B,,,/] z/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] z/ 
E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] [F,,/D,,/] z 
E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] z/ 
[F,,/D,,/] z/ E,/ [F,,/_B,,/E,/] B,,,/ B,,,/ [B,,/E,/] B,,,/ 
[F,,/B,,/E,/B,,,/] z/ [F,,/D,,/B,,/] z/ E,/ z/ [F,,/D,,/E,/D,/C,,/B,,,/] [C,,/B,,,/] 
E,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] z/ [F,,/D,,/E,/] z/ [F,,/E,/] z/ 
[F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ [F,,/E,/] z/ 
[D,,/E,/] D,,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ 
[F,,/D,,/E,/] z/ [F,,/E,/] z/ [F,,/D,,/E,/C,,/B,,,/] [E,/C,,/B,,,/] z/ [C,,/B,,,/] 
[F,,/D,,/E,/C,,/B,,,/] z/ [F,,/E,/] z/ [D,,/E,/] z/ [F,,/D,,/E,/D,/C,,/B,,,/] [C,,/B,,,/] 
E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] [F,,/D,,/E,/] z [F,,/E,/] z/ 
[F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ [F,,/E,/] z/ 
[D,,/E,/] D,,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ 
[F,,/D,,/E,/] z/ [F,,/E,/] z/ [D,,/E,/C,,/B,,,/] [C,,/B,,,/] z/ [D,,/C,,/B,,,/] 
[C,,/B,,,/] z/ D,,/ C,/4 =B,,/4 A,,/4 F,,/4 G,,/4 G,,/4 [D,/C,,/B,,,/] z/ 
^F,,/ z/ F,,/ C,,/ [G,/C,,/] z5/ 
[A,/C,,/B,,,/] z/ F,,/ z/ F,,/ C,,/ [=E,/C,,/] z5/ 
[D,/C,,/B,,,/] z/ F,,/ z/ F,,/ C,,/ [G,/C,,/] z2 
[A,/C,,/B,,,/] z F,,/ z/ F,,/ C,,/ [E,/C,,/] z/ 
B,,/ z/ A,,/ z/ [D,/C,,/B,,,/] F,,/ z 
F,,/ C,,/ [G,/C,,/] z5/ 
[A,/C,,/B,,,/] z/ F,,/ F,,/ z/ C,,/ [E,/C,,/] z5/ 
[D,/C,,/B,,,/] z/ F,,/ z/ F,,/ [G,/C,,/] C,,/ z5/ 
[A,/C,,/B,,,/] z/ F,,/ z/ [=F,,/^F,,/] =F,,/ [C,/E,/] A,,/ 
F,,/ [B,,/G,/] A,,/ G,,/ [F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] 
[=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z 
[=F,,/^F,,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] [=F,,/^F,,/D,/] [C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] 
[=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [=F,,/^F,,/C,,/B,,,/] 
[C,,/B,,,/] z/ [D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] [D,,/F,,/] z 
[=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] 
[=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] [=F,,/^F,,/C,,/B,,,/] z [=F,,/^F,,/C,,/B,,,/] z/ 
[D,/C,,/B,,,/] [C,,/B,,,/] [C,,/B,,,/] [D,/C,,/B,,,/] [C,,/B,,,/] [C,,/B,,,/] [D,/C,,/B,,,/] z/ 
[G,,/B,,,/] [G,,/B,,,/] [G,,/B,,,/] [G,,/B,,,/] [D,/C,,/B,,,/] z3/ 
F,,/ z/ G,,/ G,,/ [D,,/F,,/C,,/B,,,/] z F,,/ z2 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ G,,/ 
[D,,/F,,/C,,/B,,,/] z3/ F,,/ z3/ 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ [D,,/F,,/G,,/B,,,/] 
C,,/ z3/ F,,/ z3/ 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ G,,/ 
[D,,/F,,/C,,/B,,,/] z/ A,,/ z/ [A,,/F,,/] z/ =F,,/ z/ 
[D,/C,,/B,,,/] z [D,,/^F,,/] z G,,/ G,,/ 
[F,,/C,,/B,,,/] z3/ [D,,/F,,/] z3/ 
[D,/C,,/B,,,/] z3/ [D,,/F,,/] z/ G,,/ G,,/ 
[F,,/C,,/B,,,/] z3/ [D,,/F,,/] z/ C,,/ [D,/C,,/B,,,/] z2 
[D,,/F,,/] z/ G,,/ G,,/ [F,,/C,,/B,,,/] z3/ 
[D,,/F,,/] z3/ [D,/C,,/B,,,/] z3/ 
[D,,/F,,/] z/ G,,/ G,,/ [F,,/C,,/B,,,/] z C,,/ 
[D,,/F,,/] D,,/ D,,/ D,,/ [=F,,/D,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[D,,/4C,,/B,,,/] D,,/4 D,,/ [=F,,/4C,,/B,,,/] F,,/4 [F,,/C,,/B,,,/] [F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/D,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=D,/4C,,/B,,,/] D,/4 D,/ B,,/4 B,,/4 B,,/ 
A,,/4 A,,/4 A,,/ [=F,,/4B,,,/4] [F,,/4B,,,/4] [F,,/B,,,/] [D,,/^F,,/C,,/G,,/B,,,/] z15/ 
[D,,/F,,/C,,/G,,/B,,,/] G,,/ z2 =F,,/ F,,/ 
[D,,/4D,/4] [D,,/4C,/4] B,,/ [F,,/4C,/4] [F,,/4B,,/4] B,,/ [F,,/4C,/4] B,,/4 A,,/ B,,/4 A,,/4 F,,/ 
[D,,/^F,,/C,,/G,,/B,,,/] G,,/ z13/ 
[=F,,/4B,,,/] F,,/4 [D,,/A,,/_D,/] F,,/ F,,/ [D,,/A,,/D,/] [F,,/B,,,/] F,,/ [D,,/A,,/D,/] 
F,,/ [D,,/A,,/D,/B,,,/] F,,/ F,,/ [D,,/A,,/D,/] [F,,/B,,,/] F,,/ [D,,/A,,/D,/] 
F,,/ [A,,/_E,/D,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ B,,,/ [A,,/E,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ [D,,/G,/] 
A,,/ [A,,/E,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
[A,,/B,,,/] [A,,/E,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ [D,,/=E,/] z/ [A,,/_E,/B,,,/] A,,/ [D,,/G,/] 
A,,/ [A,,/E,/D,/B,,,/] z/ D,,/ B,,,/ [A,,/E,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] D,,/ z [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ [D,,/G,/] 
[A,,/B,,,/] [A,,/E,/D,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [D,,/=E,/B,,,/] F,,/4 F,,/4 F,,/ [D,,/E,/B,,,/] F,,/4 F,,/4 F,,/ [D,,/E,/B,,,/] 
F,,/ [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/C,,/B,,,/] [F,,/D,,/D,/B,,,/] z/ A,,/4 A,,/4 A,,/ [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/C,,/B,,,/] [F,,/D,,/D,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [D,,/A,,/B,,,/] [D,,/4A,,/4B,,,/4] [D,,/4A,,/4B,,,/4] [D,,/A,,/B,,,/] 
[D,,/A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z127/ 
D,/ z/ [F,,/C,,/] z/ [F,,/A,,/G,/] [F,,/C,,/] z 
E,/ z/ [F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ 
D,/ z/ [F,,/C,,/] [F,,/A,,/G,/] z [F,,/C,,/] z/ 
E,/ z/ [F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ 
D,/ [F,,/C,,/] z [F,,/A,,/G,/] z/ [F,,/C,,/] z/ 
E,/ z/ [F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] D,/ z 
[F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ E,/ z/ 
[F,,/C,,/] z/ [F,,/A,,/G,/] [F,,/C,,/] z [D,/B,,,/] z/ 
[B,,,/4F,,/C,,/] B,,,/4 B,,,/ [F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [E,/B,,,/] z/ 
[B,,,/4F,,/C,,/] B,,,/4 [F,,/A,,/G,/B,,,/] B,,,/ z/ [F,,/C,,/B,,,/] z/ [D,/B,,,/] z/ 
[B,,,/4F,,/C,,/] B,,,/4 B,,,/ [F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [E,/B,,,/] [F,,/C,,/] 
B,,,/4 B,,,/4 B,,,/ [F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [D,/B,,,/] z/ 
[A,,/4B,,,/4C,,/] [A,,/4B,,,/4] [A,,/B,,,/] [F,,/A,,/G,/B,,,/] A,,/ [F,,/A,,/C,,/B,,,/] [D,/B,,,/] z 
[A,,/4B,,,/4C,,/] [A,,/4B,,,/4] [A,,/B,,,/] [F,,/A,,/G,/B,,,/] A,,/ [F,,/A,,/C,,/B,,,/] z9/ 
_B,,/ z/ B,,/ z/ B,,/ z/ B,,/ z/ 
[B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [D,/C,,/B,,,/] B,,,/ z3/ 
[B,,,/4A,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ 
B,,,/4 B,,,/4 [D,/C,,/B,,,/] B,,,/ z3/ [B,,,/4A,/C,,/] B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [D,/C,,/B,,,/] 
B,,,/ z3/ [B,,,/4A,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [D,/C,,/B,,,/] B,,,/ z3/ 
[B,,,/4A,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ 
B,,,/4 B,,,/4 [D,/C,,/B,,,/] B,,,/ z3/ [B,,,/4A,/C,,/] B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [D,/C,,/B,,,/] 
B,,,/ z3/ [B,,,/4A,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ 
B,,,/4 B,,,/4 B,,,/ [B,,,/4D,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 [D,/C,,/B,,,/] B,,,/ z3/ 
[B,,,/4A,/C,,/] B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ B,,,/4 B,,,/4 B,,,/ z3/ 
D,/ z2 B,,/ z/ B,,/ z/ 
[F,,/B,,,/] [F,,/4B,,,/] F,,/4 [F,,/B,,,/] [F,,/B,,,/] [D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] [D,,/A,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] 
[D,,/A,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ [A,,/B,,,/] [D,,/A,,/D,/] A,,/ A,,/ A,,/ 
[D,,/A,,/D,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/4B,,,/] D,,/4 D,,/ F,,/4 F,,/4 F,,/ [D,,/A,,/D,/B,,,/] z/ A,,/ [A,,/B,,,/] 
[D,,/A,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] A,,/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/D,/B,,,/] A,,/ A,,/ [A,,/B,,,/] [D,,/A,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/B,,,/] z/ A,,/ A,,/ 
[D,,/A,,/B,,,/] A,,/ A,,/ A,,/ [D,,/A,,/D,/E,/B,,,/] A,,/ [A,,/^F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] [A,,/B,,,/] 
[D,,/A,,/E,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/D,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/D,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ [D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] A,,/ 
[D,,/A,,/E,/B,,,/] A,,/ [A,,/F,,/] [A,,/B,,,/] [D,,/A,,/E,/] A,,/ [A,,/F,,/] A,,/ 
[=D,/4B,,,/] C,/4 =B,,/ A,,/4 =F,,/4 F,,/ [_D,/C,,/B,,,/] z3/ 
[D,/C,,/B,,,/] z3/ D,/ z29/ 
_E,/4 E,/4 E,/ D,/ z15/ 
D,/ z3/ D,/ z/ A,,/4 A,,/4 A,,/ 
[A,,/D,/] A,,/ [A,,/D,/] A,,/ [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 [A,,/4D,/4] D,/4 
[D,,/D,/B,,,/] F,,/ D,,/ [F,,/B,,,/] D,,/ F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/D,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ [F,,/B,,,/] 
[D,,/D,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/D,/B,,,/] F,,/ D,,/ F,,/ [D,,/B,,,/] F,,/ D,,/ F,,/ 
[D,,/B,,,/] F,,/ D,,/ [F,,/B,,,/] D,,/ F,,/ D,,/ F,,/ 
[F,,/E,/D,/B,,,/] B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] z/ 
E,/ [F,,/E,/] B,,,/ B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] z/ 
[F,,/D,,/] z/ E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ [F,,/E,/B,,,/] 
B,,,/ z/ [F,,/D,,/] z/ E,/ z/ [F,,/E,/B,,,/] B,,,/ 
E,/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] E,/ z 
[F,,/E,/D,/B,,,/] B,,,/ E,/ B,,,/ [F,,/E,/B,,,/] z/ [F,,/D,,/] z/ 
E,/ z/ [F,,/E,/B,,,/] [E,/B,,,/] z/ B,,,/ [F,,/E,/B,,,/] z/ 
[F,,/D,,/] z/ E,/ z/ [F,,/E,/B,,,/] B,,,/ E,/ B,,,/ 
[F,,/E,/B,,,/] [F,,/D,,/] z E,/ z/ [F,,/_B,,/E,/B,,,/] B,,,/ 
[B,,/E,/] B,,,/ [F,,/B,,/E,/B,,,/] z/ [F,,/D,,/B,,/] z/ E,/ [F,,/D,,/E,/D,/] 
[C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ [F,,/D,,/E,/] z/ 
[F,,/E,/] z/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] z/ 
[F,,/E,/] z/ [D,,/E,/] D,,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] 
[F,,/D,,/E,/C,,/B,,,/] z/ [F,,/D,,/E,/] [F,,/E,/] z [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] 
E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ [F,,/E,/] z/ [D,,/E,/] z/ 
[F,,/D,,/E,/D,/C,,/B,,,/] [E,/C,,/B,,,/] z/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ [F,,/D,,/E,/] z/ 
[F,,/E,/] z/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] [F,,/E,/] z 
[D,,/E,/] D,,/ [F,,/D,,/E,/C,,/B,,,/] [C,,/B,,,/] E,/ [C,,/B,,,/] [F,,/D,,/E,/C,,/B,,,/] z/ 
[F,,/D,,/E,/] z/ [F,,/E,/] z/ [D,,/E,/C,,/B,,,/] [C,,/B,,,/] z/ [D,,/C,,/B,,,/] 
[C,,/B,,,/] z/ D,,/ C,/4 =B,,/4 A,,/4 F,,/4 G,,/4 G,,/4 [D,/C,,/B,,,/] z/ 
^F,,/ F,,/ z/ C,,/ [G,/C,,/] z5/ 
[A,/C,,/B,,,/] z/ F,,/ z/ F,,/ [=E,/C,,/] C,,/ z5/ 
[D,/C,,/B,,,/] z/ F,,/ z/ F,,/ C,,/ [G,/C,,/] z5/ 
[A,/C,,/B,,,/] z/ F,,/ z/ F,,/ C,,/ [E,/C,,/] z/ 
B,,/ A,,/ z [D,/C,,/B,,,/] z/ F,,/ z/ 
F,,/ C,,/ [G,/C,,/] z2 [A,/C,,/B,,,/] z 
F,,/ z/ F,,/ C,,/ [E,/C,,/] z5/ 
[D,/C,,/B,,,/] F,,/ z F,,/ C,,/ [G,/C,,/] z5/ 
[A,/C,,/B,,,/] z/ F,,/ z/ [=F,,/^F,,/] =F,,/ [C,/E,/] A,,/ 
F,,/ [B,,/G,/] A,,/ G,,/ [F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] 
[=F,,/^F,,/C,,/B,,,/] [D,,/F,,/] z [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] [=F,,/^F,,/C,,/B,,,/] z 
[=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ 
[D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z [=F,,/^F,,/C,,/B,,,/] [C,,/B,,,/] 
F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] [=F,,/^F,,/D,/] [C,,/B,,,/] [C,,/B,,,/] F,,/ [C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ 
[D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] [F,,/C,,/B,,,/] z/ 
[C,,/B,,,/] [=F,,/^F,,/C,,/B,,,/] z/ [D,,/F,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ 
[=F,,/^F,,/D,/C,,/B,,,/] [C,,/B,,,/] F,,/ [=F,,/^F,,/C,,/B,,,/] [C,,/B,,,/] z/ [D,,/F,,/] z/ 
[=F,,/^F,,/C,,/B,,,/] z/ [=F,,/^F,,/C,,/B,,,/] z/ [D,/C,,/B,,,/] [C,,/B,,,/] [C,,/B,,,/] [D,/C,,/B,,,/] 
[C,,/B,,,/] [D,/C,,/B,,,/] [C,,/B,,,/] z/ [G,,/B,,,/] [G,,/B,,,/] [G,,/B,,,/] [G,,/B,,,/] 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ [D,,/F,,/G,,/B,,,/] 
C,,/ z3/ F,,/ z3/ 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ G,,/ 
[D,,/F,,/C,,/B,,,/] z3/ F,,/ z3/ 
[D,/C,,/B,,,/] z F,,/ z G,,/ G,,/ 
[D,,/F,,/C,,/B,,,/] z3/ F,,/ z3/ 
[D,/C,,/B,,,/] z3/ F,,/ z/ G,,/ G,,/ 
[D,,/F,,/C,,/B,,,/] z/ A,,/ z/ [A,,/F,,/] z/ =F,,/ [D,/C,,/B,,,/] z2 
[D,,/^F,,/] z/ G,,/ G,,/ [F,,/C,,/B,,,/] z3/ 
[D,,/F,,/] z3/ [D,/C,,/B,,,/] z3/ 
[D,,/F,,/] z/ G,,/ G,,/ [F,,/C,,/B,,,/] z [D,,/F,,/] z 
C,,/ z/ [D,/C,,/B,,,/] z3/ [D,,/F,,/] z/ 
G,,/ G,,/ [F,,/C,,/B,,,/] z3/ [D,,/F,,/] z3/ 
[D,/C,,/B,,,/] z3/ [D,,/F,,/] z/ G,,/ [F,,/G,,/B,,,/] 
C,,/ z3/ [D,,/F,,/C,,/] D,,/ D,,/ D,,/ 
[=F,,/D,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [D,,/4C,,/B,,,/] D,,/4 D,,/ [=F,,/4C,,/B,,,/] F,,/4 [F,,/C,,/B,,,/] 
[F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/D,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] [=F,,/C,,/B,,,/] [D,,/^F,,/] [B,,,/4=F,,/C,,/] B,,,/4 [D,,/^F,,/C,,/B,,,/] 
[=D,/4C,,/B,,,/] D,/4 D,/ B,,/4 B,,/4 B,,/ A,,/4 A,,/4 A,,/ [=F,,/4B,,,/4] [F,,/4B,,,/4] [F,,/B,,,/] 
[D,,/^F,,/C,,/G,,/B,,,/] z7 
[D,,/F,,/B,,,/] [C,,/G,,/] G,,/ z2 =F,,/ 
F,,/ [D,,/4D,/4] [D,,/4C,/4] B,,/ [F,,/4C,/4] [F,,/4B,,/4] B,,/ [F,,/4C,/4] B,,/4 A,,/ B,,/4 A,,/4 
F,,/ [D,,/^F,,/C,,/G,,/B,,,/] G,,/ z13/ 
=F,,/4 F,,/4 [D,,/A,,/_D,/B,,,/] F,,/ F,,/ [D,,/A,,/D,/] [F,,/B,,,/] F,,/ [D,,/A,,/D,/] 
F,,/ [D,,/A,,/D,/B,,,/] F,,/ F,,/ [D,,/A,,/D,/] [F,,/B,,,/] F,,/ [D,,/A,,/D,/] 
F,,/ [A,,/_E,/D,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
[A,,/B,,,/] [A,,/E,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ [D,,/G,/] 
A,,/ [A,,/E,/B,,,/] z/ D,,/ B,,,/ [A,,/E,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] D,,/ z [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ [D,,/=E,/] z/ [A,,/_E,/B,,,/] A,,/ [D,,/G,/] 
[A,,/B,,,/] [A,,/E,/D,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ B,,,/ [A,,/E,/] A,,/ [D,,/G,/] 
A,,/ [A,,/E,/D,/B,,,/] z/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [A,,/E,/B,,,/] A,,/ D,,/ z/ [A,,/E,/B,,,/] A,,/ D,,/ 
A,,/ [D,,/=E,/B,,,/] F,,/4 F,,/4 F,,/ [D,,/E,/B,,,/] F,,/4 F,,/4 F,,/ [D,,/E,/B,,,/] 
F,,/ [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/4 A,,/4 A,,/ [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/C,,/B,,,/] [F,,/D,,/D,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/C,,/B,,,/] [F,,/D,,/D,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/4B,,,/4] [A,,/4B,,,/4] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [A,,/B,,,/] [A,,/B,,,/] [A,,/B,,,/] 
[A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z/ A,,/ A,,/ [D,,/A,,/B,,,/] [D,,/4A,,/4B,,,/4] [D,,/4A,,/4B,,,/4] [D,,/A,,/B,,,/] 
[D,,/A,,/B,,,/] [F,,/D,,/D,/C,,/B,,,/] z127/ 
D,/ [F,,/C,,/] z [F,,/A,,/G,/] z/ [F,,/C,,/] z/ 
E,/ z/ [F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] D,/ z 
[F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ E,/ z/ 
[F,,/C,,/] z/ [F,,/A,,/G,/] [F,,/C,,/] z D,/ z/ 
[F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ E,/ z/ 
[F,,/C,,/] [F,,/A,,/G,/] z [F,,/C,,/] z/ D,/ z/ 
[F,,/C,,/] z/ [F,,/A,,/G,/] z/ [F,,/C,,/] z/ E,/ [F,,/C,,/] z 
[F,,/A,,/G,/] z/ [F,,/C,,/] z/ [D,/B,,,/] z/ [B,,,/4F,,/C,,/] B,,,/4 B,,,/ 
[F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] [E,/B,,,/] z [B,,,/4F,,/C,,/] B,,,/4 B,,,/ 
[F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [D,/B,,,/] z/ [B,,,/4F,,/C,,/] B,,,/4 B,,,/ 
[F,,/A,,/G,/B,,,/] [F,,/C,,/B,,,/] z [E,/B,,,/] z/ [B,,,/4F,,/C,,/] B,,,/4 B,,,/ 
[F,,/A,,/G,/B,,,/] z/ [F,,/C,,/B,,,/] z/ [D,/B,,,/] z/ [A,,/4B,,,/4C,,/] [A,,/4B,,,/4] [A,,/B,,,/] 
[F,,/A,,/G,/B,,,/] A,,/ [F,,/A,,/C,,/B,,,/] z/ [D,/B,,,/] z/ [A,,/4B,,,/4C,,/] [A,,/4B,,,/4] [A,,/B,,,/] 
[F,,/A,,/G,/B,,,/] A,,/ [F,,/A,,/C,,/B,,,/] z17/ 
=D,/4 D,/4 D,/ B,,/ A,,/ F,,/ [_D,8C,,8G,,8B,,,8] 
