X: 1
T: Tyrant (Part 1)
L: 1/4
M: 3/4
Q: 1/4=89
Z: ABC Generated by Starbound Composer v0.8.7
K: C
[B,,,6^D6] 
[B,,/4B,,,6D6] B,/4 ^F,/4 ^C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/4B,,,6=D6] B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 [B,,/4B,,,6^D6] 
B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 B,,/4 B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/4B,,,6=D6] B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 [B,,/4B,,,6^D6] 
B,/4 F,/4 C/ B,/4 [B,,/4F,3/4] B,/4 F,/4 [F,/4C/] [z/4F,/] B,/4 [B,,/4F,/4] [B,/4F,/] F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 [z/4C/] [z/4^D,/] B,/4 [B,,/4^C,/4B,,,6=D6] [B,/4B,,/4] F,/4 [C,/4D/] z/4 B,/4 [B,,/4B,,/] B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 [B,,/4B,,,6^D6] 
B,/4 F,/4 C/ [B,/4F,/4] [B,,/4F,/] B,/4 [F,/4F,/4] [C/F,3/4] B,/4 [B,,/4F,/] B,/4 [F,/4F,/] C/ 
B,/4 B,,/4 B,/4 F,/4 C/ [B,/4F,/4] [B,,/4A,3/4B,,,6=D6] B,/4 F,/4 [D/G,/] [B,/4F,/4] [B,,/4G,/] B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 [B,,/4B,,,6^D6] 
B,/4 F,/4 C/ B,/4 [B,,/4B,/4] [B,/4B,/4] [F,/4B,/] [z/4C/] [z/4A,/] B,/4 [B,,/4A,3/4] B,/4 F,/4 [C/F,3/4] 
B,/4 [B,,/4F,3/4] B,/4 F,/4 [C/E,3/4] B,/4 [B,,/4E,3/4B,,,6=D6] B,/4 F,/4 [D/=D,3/4] B,/4 [B,,/4C,3/4] B,/4 F,/4 
[D/D,3/4] B,/4 [B,,/4E,3/4] B,/4 F,/4 [D/F,3/4] B,/4 [B,,/4F,/] B,/4 F,/4 D/ B,/4 [B,,/4B,,,6^D6] 
B,/4 F,/4 C/ [B,/4B,,/4] [B,,/4B,,/] B,/4 F,/4 [C/B,,/] [B,/4C,/4] [B,,/4^D,/] B,/4 F,/4 C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/4B,,,6=D6] B,/4 F,/4 D/ B,/4 [B,,/4D,/4] B,/4 F,/4 
[D/D,/] [B,/4E,/4] [B,,/4F,/] B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 [B,,/4B,,,3^D3] 
B,/4 F,/4 C/ B,/4 [B,,/4B,3/] B,/4 F,/4 C/ B,/4 [B,,/4A,/B,,,3=D3] B,/4 F,/4 C/ 
B,/4 [B,,/4A,/4] [B,/4^G,/4] [F,/4A,/] [z/4C/] [z/4G,/] B,/4 [B,,/4A,3/4B,,,3C3] B,/4 F,/4 [C/G,3/4] B,/4 [B,,/4F,3/4] B,/4 F,/4 
[C/E,3/4] B,/4 [B,,/4F,/B,,,3^D3] B,/4 [F,/4B,,/] C/ B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/4B,,,3=D3] 
B,/4 F,/4 D/ [B,/4A,,/4] [B,,/4=D,/] B,/4 [F,/4D,/] [z/4D/] [z/4F,/] B,/4 [B,,/4E,3/4B,,,3C3] B,/4 F,/4 [C/F,3/4] 
B,/4 [B,,/4E,3/4] B,/4 F,/4 [C/A,,3/4] B,/4 [B,,/4B,,,3^D3] B,/4 F,/4 C/ B,/4 [B,,/4B,3/] B,/4 F,/4 
C/ B,/4 [B,,/4A,/B,,,3=D3] B,/4 F,/4 [z/4C/] A,/4 [B,/4G,/4] [B,,/4A,/] B,/4 [F,/4A,/] [z/4C/] [z/4G,/] B,/4 [B,,/4A,3/4B,,,3C3] 
B,/4 F,/4 [C/G,3/4] B,/4 [B,,/4F,3/4] B,/4 F,/4 [C/E,3/4] B,/4 [B,,/4F,/B,,,3^D3] B,/4 [F,/4B,,/] C/ 
B,/4 B,,/4 B,/4 F,/4 C/ B,/4 [B,,/4B,,,3=D3] B,/4 F,/4 D/ [B,/4A,,/4] [B,,/4D,/] B,/4 [F,/4D,/] 
[z/4D/] [z/4F,/] B,/4 [B,,/4E,/B,,,3C3] B,/4 [F,/4E,/4] [C/F,3/4] B,/4 [B,,/4E,/] B,/4 [F,/4A,,/] [z/4C/] [z/4A,,/] B,/4 [B,,/32B,/4B,,3/B,,,6^D6^D,6B6] z7/32 
[z/4B,] F,/4 C/ [z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ [z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ 
[z/4B,/] [z/4B,,3/] [z/4B,] F,/4 C/ B,/4 [B,,/4B,,,6=D6] B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 
D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 B,,/4 B,/4 F,/4 D/ B,/4 
Q: 1/4=45
[B,,,3^D3B,,3D,3B,3B3] 
Q: 1/4=89
