X: 1
T: 36 Ocarina
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
z525/4 
E19/20 z/20 c19/20 z/20 B19/10 z/10 
A19/10 z/10 e19/10 z/10 
g19/10 z/10 d9/ z3/ 
e19/20 z/20 c19/20 z/20 B19/10 z/10 
G19/10 z/10 A19/5 z/5 
E9/ z3/ 
E19/20 z/20 c19/20 z/20 B19/10 z/10 
A19/10 z/10 e19/10 z/10 
a19/10 z/10 g19/10 z/10 
d19/10 z/10 e57/20 z3/20 
c19/20 z/20 B19/10 z/10 e19/10 z/10 
d19/5 z/5 
d19/5 z/5 
[E/4g'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4c'19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4d'19/5] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4e'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4c'19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4b19/5] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4c'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4a19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4g19/10] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 [E/4b19/10] G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4a19/5] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 
[E/4a19/5] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 A2/9 z/36 
[E/4g'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4c'19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4d'19/5] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4e'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4c'19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4b19/5] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4c'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4a19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4g19/10] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 [E/4b19/10] G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 G2/9 z/36 
[E/4c'57/20] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 [E/4a19/20] F2/9 z/36 A/4 c2/9 z/36 
[E/4g19/10] G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 [E/4b19/10] G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 A2/9 z/36 
[E/4a38/5] F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 E/4 F2/9 z/36 A/4 c2/9 z/36 
E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 E/4 G2/9 z/36 B/4 d2/9 z/36 e/4 d2/9 z/36 B/4 [z/4G/] 
c'57/20 z3/20 a19/20 z/20 
g19/10 z/10 b19/10 z/10 
a38/5 z2/5 
e19/5 z/5 
[z143/36e133/16] 
Q: 1/4=40
z4 
Q: 1/4=60
z7/9 
Q: 1/4=180
