X: 1
T: 36 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
z757/4 
A,/16 A,/16 A,/8 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/16 A,/16 A,/8 A,/16 A,/16 A,/8 A,/14 A,/14 A,/14 A,15/224 z9/224 A,17/252 z/252 A,3/28 A,/14 A,/14 A,/14 [z/28A,/7] 
[D,,3/4C,,3/4] z57/4 
C,,3/4 z/4 C,,3/4 z59/4 
C,,/4 z/4 [C,,3/4D,,19/4^C,19/4A,19/4] z57/4 
C,,3/4 z/4 C,,3/4 z59/4 
C,,/4 z/4 C,,19/4 z245/9 
Q: 1/4=40
z4 
Q: 1/4=60
z7/9 
Q: 1/4=180
