X: 1
T: 01 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: Eb
z16 
[D4=E4=A,,,4] 
[z/8g4] g'31/8 
[C4D4_A,,,4] 
[z/8g4] g'31/8 
[B,4F,,,4] 
[z/8b4] b'31/8 
[=A,4G,,,4] 
[z/8f4] f'31/8 
[C4D4=A,,,4] 
[z/8g9/8] g' z7/8 [z/8c'9/8] c'' z7/8 
[z/8f4_A,,,4] f'31/8 
[z/8g4] g'31/8 
[B,4F,,,4] 
[z/8b9/8] b' z7/8 [z/8c'9/8] c'' z7/8 
Q: 1/4=52
[zA,4G,,,4] 
Q: 1/4=132
z3 
[z/8g4] [z3/8g'31/8] 
Q: 1/4=21
z/ 
Q: 1/4=132
z3 
[z/=A,,,4] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/_A,,,4] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ _E/ B,/ C/ 
[z/F,,,4] _A,/ C/ E/ A,/ B,/ C/ A,/ 
G/ A,/ C/ E F/ G/ B/ 
[z/G,,,4] =A,/ D/ F/ A,/ C/ D/ A,/ 
=A/ A,/ D/ F/ A,/ G/ C/ D/ 
[z/=A,,,4] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ =E/ B,/ C/ 
[z/_A,,,4] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ _E/ B,/ C/ 
[z/F,,,4] _A,/ C/ E/ A,/ B,/ C/ A,/ 
G/ A,/ C/ E F/ G/ B/ 
[z/G,,,4] =A,/ D/ F/ A,/ C/ D/ A,/ 
A/ A,/ D/ F/ A,/ G/ C/ D/ 
[z/E,,,4E,,4] B,/ D/ F/ G/ B/ F/ G/ 
[z/D,,,4D,,4] A,/ C/ F/ A/ F/ C/ A,/ 
[z/A,,,4A,,4] C/ E/ C/ G/ E/ B/ G/ 
[z/B,,,3] G/ F/ D/ C/ B,/ F,/ B,/ 
[z/8b4] [z7/b'31/8] 
Q: 1/4=12
z3/8 
Q: 1/4=132
[G,4E4G4C,,8] 
[_A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] B,2 z2 
[F,,,F,,] [E,,,E,,] [z2_D,,,8_D,,8] 
[C2A2c2] [B,2G2B2] 
[A,2F2A2] [G,4C4E4C,,,8C,,8] 
F2 G2 
[C4A,,,8A,,8] 
[A,2C2A2] [G,2E2G2] 
[C4=A4G,,,8G,,8] 
[=B,4D4=B4] 
[G,4E4G4C,,8] 
[A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] _B,2 z2 
[A,,,A,,] [G,,,G,,] [CF,,,8F,,8] z 
[E2e2] [D2d2] 
[C2c2] [G,2C2E2C,,,8C,,8] 
[G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3A,,,8A,,8] 
[Ee] [D2=A2d2] [C2c2] 
[C4D4G,,,8G,,8] 
[=B,4D4] 
[G,4E4G4C,,8] 
[A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] _B,2 z2 
[F,,,F,,] [E,,,E,,] [z2D,,,8D,,8] 
[C2A2c2] [B,2G2_B2] 
[A,2=F2A2] [G,4C4E4C,,,8C,,8] 
F2 G2 
[C4A,,,8A,,8] 
[A,2C2A2] [G,2E2G2] 
[C4=A4G,,,8G,,8] 
[=B,4D4=B4] 
[G,4E4G4C,,8] 
[A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] _B,2 z2 
[A,,,A,,] [G,,,G,,] [CF,,,8F,,8] z 
[E2e2] [D2d2] 
[C2c2] [G,2C2E2C,,,8C,,8] 
[G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3A,,,8A,,8] 
[Ee] [D2=A2d2] [C2c2] 
[C4D4G,,,8G,,8] 
[=B,4D4] 
[z/=A,,,4] G,/ C/ D/ G,/ B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ =E/ B,/ C/ 
[z/_A,,,4] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ _E/ B,/ C/ 
[z/F,,,4] A,/ C/ E/ A,/ B,/ C/ A,/ 
G/ A,/ C/ E =F/ G/ _B/ 
[z/G,,,4] =A,/ D/ F/ A,/ C/ D/ A,/ 
A/ A,/ D/ F/ A,/ G/ C/ D/ 
[z/=A,,,4] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ =E/ B,/ C/ 
[z/_A,,,4] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ _E/ B,/ C/ 
[z/F,,,4] _A,/ C/ E/ A,/ B,/ C/ A,/ 
G/ A,/ C/ E F/ G/ B/ 
[z/G,,,4] =A,/ D/ F/ A,/ C/ D/ A,/ 
A/ A,/ D/ F/ A,/ G/ C/ D/ 
[z/E,,,4E,,4] B,/ D/ F/ G/ B/ F/ G/ 
[z/=D,,,4=D,,4] A,/ C/ F/ A/ F/ C/ A,/ 
[z/A,,,4A,,4] C/ E/ C/ G/ E/ B/ G/ 
[z/B,,,3] G/ F/ D/ C/ B,/ F,/ B,/ 
[z/8b4] [z7/b'31/8] 
Q: 1/4=12
z3/8 
Q: 1/4=132
[G,4E4G4C,,8] 
[_A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] B,2 z2 
[F,,,F,,] [E,,,E,,] [z2_D,,,8_D,,8] 
[C2A2c2] [B,2G2B2] 
[A,2F2A2] [G,4C4E4C,,,8C,,8] 
F2 G2 
[C4A,,,8A,,8] 
[A,2C2A2] [G,2E2G2] 
[C4=A4G,,,8G,,8] 
[=B,4D4=B4] 
[G,4E4G4C,,8] 
[A,2_A2] [G,2G2] 
[G,6D6G6B,,,8] 
[G,2G2] [G,2C2G2A,,,8] z2 
[C2c2] e2 
[D2G2d2G,,,6] _B,2 z2 
[A,,,A,,] [G,,,G,,] [CF,,,8F,,8] z 
[E2e2] [D2d2] 
[C2c2] [G,2C2E2C,,,8C,,8] 
[G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3A,,,8A,,8] 
[Ee] [D2=A2d2] [C2c2] 
[C4D4G,,,8G,,8] 
[=B,4D4] 
[C8C,,8] 
