X: 1
T: 34 HP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z8 
E,2 F,2 
B,2 E2 
F2 B2 
e2 f2 z24 
[E2G2B2e2] [EGce] [Gceg] 
[F3/4B3/4^d3/4f3/4] [F/4B/4d/4] [^D5/F5/B5/d5/] [D/F/B/] 
[F2B2=d2f2] [g/Bd] f/ [e/GB] d/ 
[E3A3^c3e3] z/ [E/A/c/e/] 
[A5/=c5/e5/a5/] [c/e/a/] [c/e/g/] [A/c/e/f/] 
[G3/4B3/4e3/4g3/4] [E/4G/4B/4] [B,3/E3/G3/B3/] [B/e/g/] [B/e/f/] [G/B/e/] 
[F^A^cf] [^C3/F3/A3/c3/] [F/A/c/] [F/c/f/] [F/A/e/] 
[F2=A2B2e2] [D3/F3/A3/^d3/] [D/F/B/] 
[E2G2B2e2] [EG=ce] [Gceg] 
[F3/4B3/4d3/4f3/4] [F/4B/4d/4] [D5/F5/B5/d5/] [D/F/B/] 
[=F2A2=d2=f2] [EAe] [EA] 
[A5/^c5/e5/a5/] z/ [c/e/a/] [c/e/b/] 
[=c3/f3/a3/c'3/] [c/f/c'/] [Acfb] [Acfa] 
[B/e/g/] [B/^f/] [G3/B3/e3/g3/] z/ [G/B/e/] [G/B/e/g/] 
[A3/c3/e3/a3/] [c/e/a/] [^FAcg] [FAcf] 
[G2B2d2g2] [F2B2^d2f2] 
[E4G4B4e4] z45 
[E/G/B/] [E/G/B/] [E3/4G3/4B3/4] [E3/4G3/4B3/4] [E/G/B/] [=F3/4A3/4c3/4] [F3/4A3/4c3/4] 
[F/A/c/] [F3/4A3/4c3/4] [F3/4A3/4c3/4] [F/A/c/] [G3/4B3/4=d3/4] [G3/4B3/4d3/4] 
[G/B/d/] [G3/4B3/4d3/4] [G3/4B3/4d3/4] [G/B/d/] [A,4=D4F4A4] z 
[E/G/B/] [E/G/B/] [E3/4G3/4B3/4] [E3/4G3/4B3/4] [E/G/B/] [F3/4A3/4c3/4] [F3/4A3/4c3/4] 
[F/A/c/] [F3/4A3/4c3/4] [F3/4A3/4c3/4] [F/A/c/] [G3/4B3/4d3/4] [G3/4B3/4d3/4] 
[G/B/d/] [G3/4B3/4d3/4] [G3/4B3/4d3/4] [G/B/d/] [^D4G4^A4^d4] z 
[A,/=C/E/] [E/=A/c/] [E/A/c/] [E/G/B/] [E/G/B/] [E/A/c/] [=DGB=d] 
[E/A/c/] [E/G/B/] [B,EGB] [CEAc] z 
[A,/C/E/] [E/A/c/] [E/A/c/] [E/G/B/] [E/G/B/] [E/A/c/] [DGBd] 
[E/G/c/] [E/G/B/] [A,CEA] [G,B,DG] z 
[A,/C/E/] [C/E/A/] [EAce] [G/B/d/] [A/c/e/] [DGBd] 
[E/A/c/] [D/G/B/] [B,DGB] [D/G/B/] [G/B/d/] [EA^ce] 
[G/B/d/] [E/A/c/] [^CEAc] [E/A/c/] [A/c/e/] [EAce] 
[E/A/c/e/] [E/A/c/e/] [EAce] [^FB^df] z 
[A,/=C/E/] [B,/D/F/] [CEG] [B,/D/F/] [C/E/G/] [DFA] 
[B,/D/G/] [B,/D/F/] [B,DA] [A,DF] z 
[A,/C/E/] [B,/D/F/] [CEG] [B,/D/F/] [C/E/G/] [DFA] 
[C/E/G/] [A,/C/F/] [B,DG] [B,DF] z 
[A,/C/E/] [E/A/=c/] [E/A/c/] [E/G/B/] [B,/E/G/] [C/E/A/] [EAce] 
[EAce] [EAce] [E/A/c/] [G/B/=d/] [E3/4A3/4c3/4e3/4] [G3/4B3/4d3/4] 
[E/A/c/] [E3/4A3/4c3/4] [G3/4B3/4d3/4] [E/A/c/] [F2A2^c2e2] 
[DFBe] [DFB^d] [E4G4B4e4] 
[G,6B,6E6] z22 
K: E
[G/32c5/e5/G5/^C4E4] z79/32 [c/G/] [d/G/] [e/G/] 
[F/32Bd^DFB,2] z31/32 [DF2B2] [zG,2B,2D2] [GBd] 
[E/32A,2C2A5/c5/E5/] z63/32 [z/A,2C2F2] [G/c/] [E/G/] [G/c/] 
[E/32G2c2G,2C2E2] z63/32 [D/32G2^B2G,2^B,2D2] z95/32 
[EAce] [DG=Bd] [EAce] [F3/A3/=d3/f3/] 
[E3/A3/e3/] [FAdf] [G3/4B3/4e3/4g3/4] [C3/4E3/4G3/4c3/4] 
[C/E/G/c/] [CEAc] [EAce] [F3/4A3/4d3/4f3/4] [C3/4F3/4A3/4c3/4] 
[F/A/d/f/] [D2G2^B2^d2] [E5/G5/c5/e5/C,5/E,5/G,5/] 
[E/c/C,/] [E/d/D,/] [E/c/e/C,/E,/] [DF=BdB,,D,] [D2F2B2F,2=B,2] 
[GBdB,,D,G,] [C5/E5/A5/c5/C,5/E,5/] [C/F/c/C,/] 
[F/d/D,/] [F/e/C,/E,/] [E2G2c2e2C,2E,2] [D2G2^B2d2^B,,2D,2G,2] 
[C,E,2] [EAcgC,] [EAdD,] [EAeC,E,] 
[F3/=B3/d3/f3/D,3/F,3/B,3/] [D3/F3/B3/=B,,5/F,5/] [Bdf] 
[^A3/c3/^e3/g3/^E,3/G,3/] [^E3/A3/c3/C,3/E,3/] [cegE,G,] 
[G3/A3/d3/g3/D,3/G,3/] [A/d/^^f/^A,,/^^F,/] [A2d2f2A,,2D,2F,2] 
D [D,G,B,B3/] [z/D,^A,] G/ [A/D,G,B,] B/ 
c [D,G,B,d3/] [z/D,A,] B/ [A/D,A,] G/ 
^^F [=E,F,B,=D3] [E,F,B,] [E,F,B,] 
[E,B,] [E,B,] [E,2B,2] 
^D [D,G,B,B3/] [z/D,A,] G/ [A/D,G,B,] B/ 
c [D,G,B,d3/] [z/D,A,] B/ [A/D,B,] G/ 
F [E,F,B,^f7] [E,F,B,] [E,F,B,] 
[F,B,^F] [F,B,F] [F,2B,2F2] 
[z^F,8A,8D8] f =e d 
c B A F 
[F2G,3B,3=E3] [zG3] [G,B,F] 
[G,2B,2F2] [G/32B,2E2G2] z31/32 A 
[B/32G,2C2E2B2] z63/32 [ACE] [BCEG] 
[d3/G,3/B,3/D3/] [c3/G,3/C3/] [BG,B,D] 
[=d3/^^F,3/B,3/=D3/] [c3/=D,3/F,3/C3/] [dF,B,D] 
[c2^F,2=A,2C2F2] [D,F,A,D=A2] z2 
[B/32B,E^^FB] z31/32 [f/32B,^FBf] z31/32 [e/32E^^FBe] z31/32 [^^f/32F2B2e2f2] z63/32 
[^f/32FBf] z31/32 [^^f/32FBef] z31/32 [^f/32^F2A2d2f2] z63/32 
[d/32F4A4d4] z127/32 
[B/32DFB] z31/32 [d/32DFBd] z31/32 [e/32E2G2c2e2] z63/32 
[f/32Fcf] z31/32 [e/32Gce] z31/32 [a/32A2^B2e2a2] z63/32 
[^^f/32ABef] z31/32 [d/32EAd] z31/32 [^f/32F2=B2d2f2] z63/32 
[^^f/32^^F2B2d2f2] z63/32 [f/32F2B2e2f2] z63/32 
[B/32B,2E2F2B2] z63/32 [C2E2^A2] 
[E/32^A,E] z31/32 [^F/32A,CF] z31/32 [F/32=A,^B,F] z31/32 [E/32A,B,E] z31/32 
[F/32A,B,F] z31/32 [=A/32A,B,EA] z31/32 [B/32D2^^F2B2] z63/32 
[^f/32F2B2d2f2] z63/32 [e/32E2F2B2e2] z63/32 
[B/32EFB] z31/32 [e/32FBe] z31/32 [c/32C2^F2^A2c2] z63/32 
[c/32FAc] z31/32 [B/32CFB] z31/32 [A/32C2F2A2] z63/32 
[F/32^A,2C2F2] z63/32 [=A/32B,4^E4A4] z127/32 
[B/32B,2E2B2] z63/32 [^B/32B,2E2A2B2] z63/32 
[=B/32=E2^^F2B4] z1023/32 
K: Ab
[=F2_A2=c2] [A2_d2=f2] 
[F2_B2d2] [_E2G2B2] 
[F2A2d2] [E2G2c2] 
[_D2F2B2] [=E2G2c2] 
[F2A2c2] [A2d2f2] 
[F2B2d2] [_E2G2B2] 
[F2A2d2] [E2G2c2] 
[D2F2B2] [=E2G2c2] 
[D4F4A4c4] 
[_E4G4B4_e4] 
[G4=B4=d4g4] 
[E2A2c2e2] [F2A2_d2f2] z 
[=CFAc] [DFAd] [CFAc] [C3E3G3c3] 
[CEGc] [F2A2d2f2] [FAdf] 
[Adfa] [G/c/e/g/] [G/c/e/] [E3G3c3e3] z 
[F_Bdf] [EAce] [DFBd] [CFAc] 
[CFB] [CFB] [CFAc] [F3A3d3f3] 
[A/d/f/] [F/A/f/] [F2G2c2f2] [G2c2=e2g2] z 
[CFAc] [DFAd] [CFAc] [C3E3G3c3] 
[E/G/c/] [C/E/c/] [F3/A3/d3/f3/] [A/d/f/] [FAdf] 
[Adfa] [c/_e/g/b/] [G/c/e/] [E3G3c3e3] z 
[Bdfa] [GBdg] [FBdf] [FAcf] 
[CFAc] [FAcf] [F/c/f/] [A/c/g/] [A2=B2=d2a2] 
[GBdg] [B/d/f/] [F/B/f/] [G4c4=e4g4] 
[C2F2A2c2] [D2F2_B2_d2] 
[E2G2c2_e2] [_B,2E2G2B2] 
[C2F2A2c2] [D2F2B2d2] 
[E2G2c2e2] [B,2E2G2B2] 
[B,2D2_G2B2] [F2B2d2f2] 
[E2=G2c2e2] [D2_G2B2d2] 
[C3F3A3c3] [CFA] 
[C4E4=G4c4] 
[C2F2A2c2] [D2F2B2d2] 
[E2G2c2e2] [B,2E2G2B2] 
[C2F2A2c2] [D2F2B2d2] 
[E2G2B2e2] [G2c2e2g2] 
[G2B2=d2f2] [F2B2d2f2] 
[_G2B2_d2f2] [G2B2d2a2] 
[G4=B4e4_g4] 
[F4A4c4f4] 
[=G4c4=e4=g4] 
C/ F3/ G/ A3/4 _B3/4 
[z2c4] E z 
c2 c/ B/ A/ G/ 
B G E C 
[D3/d3/] [D/d/] [Dd] [Dd] 
[C3/c3/] [C/c/] [Ff] [E/_e/] [E/e/] 
[=D/=d/] [Dd] [Dd] [=B,=B] [B,/B/] 
[B,/B/] [C/c/] G c _B z16 
[_D3/F3/A3/_d3/] [F/A/d/] [FAd] [FAd] 
[F/A/c/] [C/F/A/] [_A,2C2F2A2] [A,/D/F/] [D/F/A/] 
[_B,3/=D3/G3/B3/] [D/G/B/] [B,2D2G2c2] 
[=E2G2c2=e2] [G2c2e2g2] 
[c2F3A3f3] d [Adfa] 
[G3/4c3/4e3/4g3/4] [E/8G/8c/8] z/8 [C3E3G3c3] 
[G2B2_e2g2] [a/GBe] g/ [f/_EGB] e/ 
[F3B3=d3f3] [FBdf] 
[B5/_d5/f5/b5/] [B/d/f/b/] [d/f/a/] [B/d/g/] 
[A3/4c3/4f3/4a3/4] [F/8A/8c/8] z/8 [C3/F3/A3/c3/] [c/f/a/] [c/f/g/] [A/c/f/] 
[G=B=dg] [D3/G3/B3/d3/] [G/B/d/] [G/B/d/g/] [G/B/f/] 
[F2A2c2f2] [=E3/G3/c3/=e3/] [E/G/c/] 
[F3A3c3f3] [A_dfa] 
[G3/4c3/4e3/4g3/4] [E/8G/8c/8] z/8 [C5/E5/G5/c5/] [E/G/c/] 
[_G2_B2_e2_g2] [FB=df] [cf=ac'] 
[B5/d5/f5/b5/] z/ [b/df] c'/ 
[_d3/g3/b3/d'3/] [d/g/b/d'/] [cdgc'] [Bdgb] 
[c/f/_a/] [c/=g/] [A3/c3/f3/a3/] z/ [A/c/f/] [c/f/a/] 
[B3/d3/f3/b3/] [d/f/b/] [=GBda] [GBdg] 
[F4A4c4f4] 
[G4c4=e4g4] 
[A4d4f4a4] 
[B4_e4g4b4] 
[=A7/=d7/f7/=a7/] [A/d/f/] 
[_A4_d4f4_a4] 
[d4f4a4c'4] 
[c4f4a4c'4] 
[B4e4g4b4] 
[c4=e4g4c'4] 
[A4d4f4a4] 
[B4_e4g4b4] 
[=A7/=d7/f7/=a7/] [A/d/f/] 
[_A4_d4f4_a4] 
[d4f4a4c'4] 
[c4f4a4c'4] 
[B4e4g4b4] 
[c4=e4g4c'4] 
