X: 1
T: 33 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
E2 B,2 
G3/ F3/ E 
D2 E2 
E2 C D 
E2 B,2 
F2 E2 
D4 
G4 
K: F#
z32 
A,4 z24 
M: 2/4
z2 
M: 4/4
z8 
K: C#
z2 E2 
G4 z2 
^^F2 D4 z2 
^F2 A4 z2 
G2 D4 
K: B
z2 E2 
B4 z2 
B2 F4 z2 
F2 =A4 
G4 z4 
K: E
z32 
K: G
z32 
K: E
z32 
K: G
z40 
K: B
z70 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z10 
C D 
M: 4/4
M: 4/4
E2 
B,2 G3/ F3/ 
E D2 E2 
E2 C D 
E2 B,2 
F2 E2 
D4 
G4 
K: F#
z32 
A,4 z24 
M: 2/4
z2 
M: 4/4
z8 
K: C#
z2 E2 
G4 z2 
^^F2 D4 z2 
^F2 ^A4 z2 
G2 D4 
K: B
z2 E2 
B4 z2 
B2 F4 z2 
F2 =A4 
G4 z4 
K: E
z32 
K: G
z32 
K: E
z32 
K: G
z40 
K: B
z70 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z14 
F B A B 
A F G2 
F G D2 
E F G4 z10 
C D 
