X: 1
T: Infernal Catharsis (Rebirth)
L: 1/4
M: 7/8
Q: 1/4=224
Z: ABC Generated by Starbound Composer v0.8.7
K: Eb
[c'/32c'/4C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10c'171/20c'171/20c171/20c'171/20] z31/32 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z11/20 [C,,10/7C,10/7C,,10/7C,,10/7e93/28a93/28] z/14 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z11/20 [C,,10/7C,10/7C,,10/7C,,10/7d93/28f93/28] z/14 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z11/20 
[C,,10/7C,10/7C,,10/7C,,10/7e93/28a93/28] z/14 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z11/20 [C,,10/7C,10/7C,,10/7C,,10/7d93/28f93/28] z/14 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 
[G,/32C,,19/20C,19/20C,,19/20C,,19/20G,19/10G,19/10] z47/32 [A,/C,,10/7C,10/7C,,10/7C,,10/7A,19/8e93/28a93/28] [zA,15/8] [C,,19/20C,19/20C,,19/20C,,19/20] z/20 
[E/32C,,19/20C,19/20C,,19/20C,,19/20E19/20E19/20] z31/32 [D/32C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10D19/5D19/5] z31/32 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20G19/10] z11/20 
[B,/C,,10/7C,10/7C,,10/7C,,10/7A19/8d93/28f93/28B,93/28] [zB,79/28] [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20c19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20B19/10d19/10f19/10B19/10D133/20B,133/20] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [d/32d/4C,,19/20C,19/20C,,19/20C,,19/20d19/10d19/10B19/10] z47/32 [z/C,,10/7C,10/7C,,10/7C,,10/7f19/8f19/8F19/8B93/28d93/28f93/28] [f/32f/4] z31/32 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [g/32g/4g19/20C,,19/20C,19/20C,,19/20C,,19/20g19/20G19/20] z31/32 [z2c'38/5f38/5g38/5] 
[z3/B,57/10F57/10_D57/10B,57/10] [A,,10/7A,,10/7] z/14 [G,,19/20G,,19/20] z/20 
[F,,19/20F,,19/20] z/20 [_D,,19/20D,,19/20] z/20 [c'/4C19/20F19/20C,,19/20c19/20f19/20C,,19/20] [z/4b3/8] a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 
[C/32d/4C,,15/32B,19/20E19/20B19/20e19/20C,,19/20C19/10] z7/32 [z/4e17/24] [f15/32C,,10/7] z/32 g/4 [z/4a3/8] b15/32 z/32 [F/32c'/4C,,19/20C,,19/20F19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 
[B/32d/4C,,19/20C,,19/20B19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,19/20] [z/4a3/8] b15/32 z/32 [=A/32c'/4C,,19/20C,,19/20A19/20] z7/32 [z/4b3/8] a15/32 z/32 [B/32g/4C,,15/32B19/20] z7/32 [z/4f17/24] [e15/32A/C,,10/7C,,10/7] z/32 
[d/4A13/14] [z/4e3/8] f15/32 z/32 [F/32g/4C,,15/32C,,19/20F19/20] z7/32 [z/4a3/8] [C,,15/32b15/32] z/32 [G/32c'/4=D19/20=E19/20=A,,19/20A19/20d19/20A,,19/20G19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 
[F/32d/4C19/20_E19/20_A,,19/20_A19/20c19/20A,,19/20F19/20] z7/32 [z/4e3/8] f15/32 z/32 [G/32g/4A,,19/20G19/20] z7/32 [z/4a3/8] b15/32 z/32 [C/32c'/4A,,15/32A,,19/20C38/5] z7/32 [z/4b17/24] [a15/32A,,10/7] z/32 g/4 [z/4f3/8] e15/32 z/32 
[d/4A,,19/20A,,19/20] [z/4e3/8] f15/32 z/32 [g/4A,,19/20] [z/4a3/8] b15/32 z/32 [c'/4A,,19/20A,,19/20] [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 
[d/4A,,19/20A,,19/20] [z/4e3/8] f15/32 z/32 [g/4A,,15/32A,,19/20] [z/4a17/24] [A,,15/32b15/32=B,10/7=E10/7^F,,10/7^F10/7=B10/7] z/32 [^f'/4F,,19/20] [z/4=e'3/8] d'15/32 z/32 [_d'/4F,,19/20] [z/4=b3/8] =a15/32 z/32 
[^F,/32_a/4=A,19/20E19/20F,,19/20E19/20=A19/20F,,19/20F,19/10] z7/32 [z/4=a3/8] b15/32 z/32 [d'/4F,,19/20] [z/4=d'3/8] e'15/32 z/32 [B,/32f'/4F,,19/20F,,19/20B,19/10] z7/32 [z/4e'3/8] d'15/32 z/32 [_d'/4F,,19/20] [z/4b3/8] a15/32 z/32 
[E/32_a/4F,,15/32F,,19/20E19/10] z7/32 [z/4=a17/24] [b15/32F,,10/7] z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 [_E/32f'/4F,,19/20F,,19/20E19/20] z7/32 [z/4e'3/8] d'15/32 z/32 [=E/32_d'/4F,,19/20E19/20] z7/32 [z/4b3/8] a15/32 z/32 
[_E/32_a/4F,,19/20F,,19/20E19/20] z7/32 [z/4=a3/8] b15/32 z/32 [B,/32d'/4F,,15/32F,,19/20B,19/20] z7/32 [z/4=d'3/8] [F,,15/32e'15/32] z/32 [_D/32f'/4E19/20_B19/20E,,19/20e19/20E,,19/20D19/10] z7/32 [z/4e'3/8] d'15/32 z/32 [_d'/4E,,19/20] [z/4b17/24] [a15/32B,/=D10/7A10/7=D,,10/7d10/7D,,10/7] z/32 
[_a/4B,13/14] [z/4=a3/8] b15/32 z/32 [_D/32d'/4D,,19/20D19/20] z7/32 [z/4=d'3/8] e'15/32 z/32 [F/32f'/4D,,19/20D,,19/20F38/5] z7/32 [z/4e'3/8] d'15/32 z/32 [_d'/4D,,19/20] [z/4b3/8] a15/32 z/32 
[_a/4D,,19/20D,,19/20] [z/4=a3/8] b15/32 z/32 [d'/4D,,19/20] [z/4=d'3/8] e'15/32 z/32 [f'/4D,,15/32D,,19/20] [z/4e'17/24] [d'15/32D,,10/7] z/32 _d'/4 [z/4b3/8] a15/32 z/32 
[_a/4D,,19/20D,,19/20] [z/4=a3/8] b15/32 z/32 [d'/4D,,15/32D,,19/20] [z/4=d'3/8] [D,,15/32e'15/32] z/32 [c'/4C19/20=F19/20C,,19/20C,,19/20F19/20C19/20] [z/4_b3/8] _a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 
[c/32d/4_B,19/20E19/20C,,19/20C,,19/20E19/20B,19/20c19/10C19/10c19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,15/32] [z/4a17/24] [b15/32f/C,,10/7C,,10/7f19/8F19/8] z/32 [c'/4f15/8] [z/4b3/8] a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 
[b/32d/4C,,19/20C,,19/20b19/10B19/10b19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,19/20] [z/4a3/8] b15/32 z/32 [=a/32c'/4C,,19/20a19/20C,,19/20A19/20a19/20] z7/32 [z/4b3/8] _a15/32 z/32 [b/32g/4C,,19/20b19/20B19/20b19/20] z7/32 [z/4f3/8] e15/32 z/32 
[=a/32d/4C,,15/32a19/20C,,19/20A19/20a19/20] z7/32 [z/4e17/24] [f15/32f/C,,10/7f10/7F10/7] z/32 [g/4C,,15/32f13/14] [z/4_a3/8] [C,,15/32b15/32] z/32 [g/32c'/4=D19/20=E19/20=A,,19/20A,,19/20D19/20A,19/20g19/10G19/10g19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 
[f/32d/4C19/20_E19/20_A,,19/20f19/20A,,19/20C19/20_A,19/20F19/20f19/20] z7/32 [z/4e3/8] f15/32 z/32 [g/32g/4A,,19/20g19/20G19/20g19/20] z7/32 [z/4a3/8] b15/32 z/32 [c/32c'/4A,,19/20A,,19/20c38/5C38/5c38/5] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,15/32] [z/4f17/24] [e15/32A,,10/7A,,10/7] z/32 
d/4 [z/4e3/8] f15/32 z/32 [g/4A,,19/20] [z/4a3/8] b15/32 z/32 [c'/4A,,19/20A,,19/20] [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 
[d/4A,,19/20A,,19/20] [z/4e3/8] f15/32 z/32 [g/4A,,15/32A,,19/20] [z/4a3/8] [A,,15/32b15/32] z/32 [_d'/4_D,,15/32=B,19/20=E19/20D,,19/20B,19/20F,19/20] [z/4=b17/24] [=a15/32D,,10/7] z/32 _a/4 [z/4^f3/8] =e15/32 z/32 
[E/32_e/4=A,19/20E19/20D,,19/20D,,19/20A,19/20=E,19/20E19/10E,19/10E19/10] z7/32 [z/4=e3/8] f15/32 z/32 [a/4D,,19/20] [z/4=a3/8] b15/32 z/32 [_A/32d'/4D,,19/20D,,19/20A19/10_A,19/10A19/10] z7/32 [z/4b3/8] a15/32 z/32 [_a/4D,,19/20] [z/4f3/8] e15/32 z/32 
[e/32_e/4D,,19/20D,,19/20=e19/10E19/10e19/10] z7/32 [z/4e3/8] f15/32 z/32 [a/4D,,15/32] [z/4=a17/24] [b15/32_e/D,,10/7e10/7D,,10/7_E10/7] z/32 [d'/4e13/14] [z/4b3/8] a15/32 z/32 [=e/32_a/4D,,19/20e19/20=E19/20e19/20] z7/32 [z/4f3/8] e15/32 z/32 
[_e/32e/4D,,19/20e19/20D,,19/20_E19/20e19/20] z7/32 [z/4=e3/8] f15/32 z/32 [=B/32a/4D,,15/32D,,19/20B19/20B,19/20B19/20] z7/32 [z/4=a3/8] [D,,15/32b15/32] z/32 [_d/32d'/4E19/20_B19/20E,,19/20E,,19/20_B,19/20_E,19/20d19/10_D19/10d19/10] z7/32 [z/4b3/8] a15/32 z/32 [_a/4E,,19/20] [z/4f3/8] e15/32 z/32 
[=B/32_e/4=D,,15/32=D19/20=A19/20B19/20D,,19/20=A,19/20D,19/20=B,19/20B19/20] z7/32 [z/4=e17/24] [f15/32d/D,,10/7d10/7_D10/7] z/32 [a/4d13/14] [z/4=a3/8] b15/32 z/32 [f/32d'/4D,,19/20D,,19/20f38/5^F38/5f38/5] z7/32 [z/4b3/8] a15/32 z/32 [_a/4D,,19/20] [z/4f3/8] e15/32 z/32 
[_e/4D,,19/20D,,19/20] [z/4=e3/8] f15/32 z/32 [a/4D,,19/20] [z/4=a3/8] b15/32 z/32 [d'/4D,,19/20D,,19/20] [z/4b3/8] a15/32 z/32 [_a/4D,,15/32] [z/4f17/24] [e15/32D,,10/7D,,10/7] z/32 
_e/4 [z/4=e3/8] f15/32 z/32 [a/4D,,15/32D,,19/20] [z/4=a3/8] [D,,15/32b15/32] z/32 [C,/32C,,19/20=f19/20C,19/20C,,19/20C,,19/20C,19/20f19/20=F19/20c19/20c'19/20] z63/32 
[=F,,19/20=d19/20=F,19/20F,,19/20F,,19/20F,19/20=A,,19/20d19/20=D19/20A19/20a19/20] z21/20 [=E,,19/20e19/20=E,19/20E,,19/20E,,19/20E,19/20=B,,19/20e19/20=E19/20B19/20b19/20] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 
[E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 [E,,19/20E,19/20B,,19/20] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 
[E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 [F,,19/20F,19/20C,19/20] z/20 [F,,15/32F,15/32C,15/32] z/32 [F,,10/7F,10/7C,10/7] z/14 
[F,,15/32F,15/32C,15/32] z/32 [F,,15/32F,15/32C,15/32] z/32 [D,,19/20D,19/20A,,19/20] z/20 [D,,15/32D,15/32A,,15/32] z/32 [zD,,10/7D,10/7A,,10/7] =E,,,15/32 z/32 
[D,,15/32=A,,,15/32D,15/32A,,15/32] z/32 [D,,15/32=B,,,15/32D,15/32A,,15/32] z/32 [E,,19/20E,19/20B,,19/20E,,57/5] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 
[E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 [E,,19/20E,19/20B,,19/20e19/5E19/5A19/5] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 
[E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 [F,,19/20F,19/20C,19/20f19/5F19/5c19/5] z/20 [F,,15/32F,15/32C,15/32] z/32 [F,,10/7F,10/7C,10/7] z/14 
[F,,15/32F,15/32C,15/32] z/32 [F,,15/32F,15/32C,15/32] z/32 [C,15/32D,,19/20D,19/20A,,19/20a19/5A19/5f19/5] z/32 B,,15/32 z/32 [D,,15/32A,,15/32D,15/32A,,15/32] z/32 [G,,15/32D,,10/7D,10/7A,,10/7] z/32 F,,15/32 z/32 E,,15/32 z/32 
[B,/4B/4D,,15/32D,,15/32D,15/32A,,15/32] [z/4E3/8e3/8] [A15/32D,,15/32C,,15/32D,15/32A,,15/32a15/32] z/32 [E,,15/32B,19/20G19/20b19/20B19/20e19/20B19/8b19/8E,,38/5E,38/5B,,38/5] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [E,,15/32B,19/20G19/20] z/32 [E15/32E,,15/32e15/32] z/32 
[A15/32E,,15/32a15/32] z/32 [B15/32E,,15/32b15/32B,10/7G10/7] z/32 [E,,15/32e19/10e'19/10] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [d15/32E,,15/32=d'15/32B,19/20G19/20] z/32 [c15/32E,,15/32c'15/32] z/32 
[B15/32E,,15/32b15/32] z/32 [d15/32E,,15/32d'15/32] z/32 [c15/32F,,15/32c'15/32C19/20A19/20F,,19/5F,19/5C,19/5] z/32 [B15/32F,,15/32b15/32] z/32 [A15/32F,,15/32a15/32] z/32 [G15/32F,,15/32g15/32] z/32 [F15/32F,,15/32f15/32C19/20A19/20] z/32 [E15/32F,,15/32e15/32] z/32 
[F15/32F,,15/32f15/32] z/32 [G15/32F,,15/32g15/32] z/32 [D,,15/32A,19/20F19/20A19/10a19/10D,,57/20D,19/5A,,19/5] z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 [D/4d/4D,,15/32A,19/20F19/20] [z/4F3/8f3/8] [A15/32D,,15/32a15/32] z/32 
[d/4d'/4F,,15/32F,,15/32] [z/4f3/8=f'3/8] [a15/32A,,15/32A,,15/32=a'15/32] z/32 [b/4=b'/4E,,15/32E,,15/32B,19/20G19/20E,38/5B,,38/5] [z/4g3/8g'3/8] [e15/32E,,15/32E,,15/32e'15/32] z/32 [B/4b/4E,,15/32E,,15/32] [z/4e17/24e'17/24] [g15/32D,,15/32D,,15/32g'15/32B,10/7G10/7] z/32 [b/4b'/4B,,,15/32B,,,15/32] [z/4g3/8g'3/8] [e15/32A,,,15/32A,,,15/32e'15/32] z/32 
[B/4b/4G,,,15/32G,,,15/32] [z/4e3/8e'3/8] [g15/32E,,,15/32E,,,15/32g'15/32] z/32 [b/4b'/4G,,,15/32G,,,15/32B,19/20G19/20] [z/4g3/8g'3/8] [e15/32B,,,15/32B,,,15/32e'15/32] z/32 [B/4b/4E,,15/32E,,15/32] [z/4e3/8e'3/8] [g15/32D,,15/32D,,15/32g'15/32] z/32 [b/4b'/4B,,,15/32B,,,15/32B,19/20G19/20] [z/4g3/8g'3/8] [e15/32A,,,15/32A,,,15/32e'15/32] z/32 
[B/4b/4G,,,15/32G,,,15/32] [z/4e3/8e'3/8] [g15/32E,,,15/32E,,,15/32g'15/32] z/32 [C,,15/32C,,15/32C19/20A19/20c'19/20c''19/20F,19/5C,19/5] z/32 [D,,15/32D,,15/32] z/32 [b2/9b'2/9F,,15/32F,,15/32] z/36 [c'/4c''/4] [b2/9b'2/9E,,15/32E,,15/32] z/36 [a/4a'/4] [g15/32C,,15/32C,,15/32g'15/32C19/20A19/20] z/32 [f15/32A,,,15/32A,,,15/32f'15/32] z/32 
[g15/32F,,,15/32F,,,15/32g'15/32] z/32 [a15/32D,,15/32D,,15/32a'15/32] z/32 [g5/32g'5/32A,,,15/32A,,,15/32A,19/20F19/20D,19/5A,,19/5] z/96 [z/3a167/96a'167/96] [_B,,,15/32B,,,15/32] z/32 [=B,,,15/32B,,,15/32] z/32 [C,,15/32C,,15/32] z/32 [D,,15/32D,,15/32A,19/20F19/20d19/10d'19/10] z/32 [E,,15/32E,,15/32] z/32 
[F,,15/32F,,15/32] z/32 [G,,15/32G,,15/32B,10/7e10/7E,10/7B,,10/7e'10/7] z/32 [E,,15/32E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 
[E,,15/32E,,15/32E,,15/32^F19/20] z17/32 [E,,15/32E,,15/32E,,15/32G19/20] z17/32 [E,,15/32E,,15/32E,,15/32d10/7] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32c10/7] z/32 
[E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32B19/20] z17/32 [E,,15/32E,,15/32E,,15/32c19/20] z17/32 [D,,15/32D,,15/32D,,15/32B10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32D,,15/32G10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32A19/4] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z/32 
[D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 
[_D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32F19/20] z17/32 
[D,,15/32D,,15/32D,,15/32G19/20] z17/32 [D,,15/32D,,15/32D,,15/32^f10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32g10/7] z/32 [D,,15/32D,,15/32D,,15/32] z/32 [z/f10/7] 
[D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32d19/20] z17/32 [C,,15/32C,,15/32C,,15/32e57/20] z/32 [C,,15/32C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32C,,15/32] z/32 
[C,,15/32C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32C,,15/32B19/10] z17/32 [C,,15/32C,,15/32C,,15/32] z17/32 [A,,,15/32A,,,15/32A,,,15/32B10/7] z/32 [A,,,15/32A,,,15/32A,,,15/32] z17/32 
[A,,,15/32A,,,15/32A,,,15/32G10/7] z/32 [A,,,15/32A,,,15/32A,,,15/32] z17/32 [B,,,15/32B,,,15/32B,,,15/32A19/10] z17/32 [B,,,15/32B,,,15/32B,,,15/32] z17/32 [E,,15/32E,15/32E,,15/32E19/G19/E,,19/B19/] z/32 
[E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32] z/32 [E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32F19/20] z17/32 [E,,15/32E,15/32E,,15/32G19/20] z17/32 
[E,,15/32E,15/32E,,15/32d10/7] z/32 [E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32c10/7] z/32 [E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32B19/20] z/32 [z/g10/7] 
[E,,15/32E,15/32E,,15/32] z17/32 [=D,,15/32D,15/32D,,15/32f10/7D19/F19/D,,19/B19/] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32B10/7] z/32 [D,,15/32D,15/32D,,15/32] z17/32 
[D,,15/32D,15/32D,,15/32d19/4] z17/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z17/32 [_D,,15/32_D,15/32D,,15/32B19/4_D19/E19/D,,19/] z/32 [D,,15/32D,15/32D,,15/32] z17/32 
[D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z/32 [z/f10/7A10/7] [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32g19/20B19/20] z17/32 [D,,15/32D,15/32D,,15/32a10/7d10/7A19/4] z/32 
[D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32g10/7B10/7] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32f19/20A19/20] z17/32 [D,,15/32D,15/32D,,15/32d19/20F19/20] z/32 
[z/e93/28G93/28C47/9G47/9C,,47/9B47/9] [C,,15/32C,15/32C,,15/32] z/32 [C,,15/32C,15/32C,,15/32] z17/32 [C,,15/32C,15/32C,,15/32] z/32 [C,,15/32C,15/32C,,15/32] z17/32 [C,,15/32C,15/32C,,15/32b19/10e19/10] z17/32 
[C,,15/32C,15/32C,,15/32] z17/32 [A,,,15/32A,,15/32A,,,15/32b10/7e10/7C57/20E57/20A,,,57/20A57/20] z/32 [A,,,15/32A,,15/32A,,,15/32] z17/32 [A,,,15/32A,,15/32A,,,15/32g10/7B10/7] z/32 [A,,,15/32A,,15/32A,,,15/32] z17/32 
[B,,,15/32B,,15/32B,,,15/32a19/20d19/20=D19/10F19/10B,,,19/10B19/10] z17/32 [B,,,15/32B,,15/32B,,,15/32f19/20A19/20] z17/32 [C,,57/20C,57/20C,,57/20C,,57/20e57/20G57/20] z3/20 
[e/32E,/32e/4C,,15/32C,,15/32e57/20E57/20E,57/20e57/20B57/5G57/4] z31/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [f/32^F,/32f/4f57/20C,,57/20F57/20C,57/20C,,57/20C,,57/20F,57/20f57/20] z95/32 
[g/32G,/32g/4C,,15/32C,,15/32g19/20G19/20G,19/20g19/20] z31/32 [a/32A,/32a/4C,,15/32C,,15/32a19/20A19/20A,19/20a19/20] z15/32 [B,/b10/7B10/7b10/7] [b/32b/4C,,15/32C,,15/32B,13/14] z31/32 [a/32A,/32a/4=D,,57/20=D,57/20D,,57/20D,,57/20a19/5A19/5A,19/5a19/5] z95/32 
[D,,15/32D,,15/32A57/4] z17/32 [g/32G,/32g/4D,,15/32D,,15/32g19/20G19/20G,19/20g19/20] z31/32 [f/32F,/32f/4D,,15/32D,,15/32f19/20F19/20F,19/20f19/20] z15/32 [D,/d93/28D,,93/28D93/28D,93/28D,,93/28D,,93/28d93/28F173/28] [d/32d/4D,79/28] z95/32 
[f/32F,/32f/4D,,15/32D,,15/32f57/20F57/20F,57/20f57/20] z31/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [f/32F,/32f/4f57/20F57/20E,,57/20F57/20E,57/20E,,57/20E,,57/20F,57/20f57/20] z95/32 
[g/32G,/32g/4E,,15/32E,,15/32g57/20G57/20G57/20G,57/20g57/20] z31/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [g'/32G/32g'/4g'57/20G57/20E,,57/20g57/20E,57/20E,,57/20E,,57/20G57/20g'57/20B57/10] z95/32 
[^f'/32F/32f'/4E,,15/32E,,15/32f'57/20F57/20f57/20F57/20f'57/20] z31/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [d'/32D/32d'/4^F,,57/20F,57/20F,,57/20F,,57/20F57/10A57/10d'19/d19/D19/d'19/] z95/32 
[F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [G,,57/20G,57/20G,,57/20G,,57/20G57/10B57/10] z3/20 
[G,,15/32G,,15/32] z/32 [B,/b10/7B10/7b10/7] [b/32b/4G,,15/32G,,15/32B,13/14] z31/32 [d'/32D/32d'/4G,,15/32G,,15/32d'19/20d19/20D19/20d'19/20] z31/32 [_e'/32_E/32e'/4_A,,15/32A,,15/32A,,15/32A,,57/20e'19/5_e19/5E19/5e'19/5_A57/5c57/5] z15/32 [A,,15/32A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z17/32 [c'/32C/32c'/4A,,15/32A,,15/32A,,15/32c'19/20c19/20C19/20c'19/20] z15/32 [D/d'10/7d10/7d'10/7] [d'/32d'/4A,,15/32A,,15/32A,,15/32D13/14] z31/32 
[e'/32E/32e'/4A,,15/32A,,15/32A,,15/32A,,57/20e'19/5e19/5E19/5e'19/5] z15/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z17/32 
[=f'/32=F/32f'/4A,,15/32A,,15/32A,,15/32f'19/20=f19/20F19/20f'19/20] z31/32 [g'/32G/32g'/4A,,15/32A,,15/32A,,15/32g'19/20g19/20G19/20g'19/20] z15/32 [F/f'93/28f93/28C,93/28f'93/28F95/8_B95/8] [f'/32f'/4C,15/32C,15/32C,15/32F79/28] z15/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z/32 
[C,15/32C,15/32C,15/32] z17/32 [d'/32D/32d'/4C,15/32C,15/32C,15/32d'57/20d57/20D57/20d'57/20] z31/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z17/32 
[e'/32E/32e'/4C,15/32C,15/32C,15/32e'57/20e57/20C,57/20E57/20e'57/20] z15/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z/32 [C,15/32C,15/32C,15/32] z17/32 [_b/32_B,/32b/4C,15/32C,15/32C,15/32b57/20B57/20B,57/20b57/20] z31/32 
[C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z17/32 [a/32A,/32a/4B,,15/32B,,15/32B,,15/32B,,57/20a19/5=A19/5A,19/5a19/5=E57/5A57/5] z15/32 [B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z/32 
[B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z17/32 [=e/32E,/32e/4B,,15/32B,,15/32B,,15/32e19/20E19/20E,19/20e19/20] z31/32 [a/32A,/32a/4B,,15/32B,,15/32B,,15/32a19/20A19/20A,19/20a19/20] z31/32 
[=e'/32E/32e'/4B,,15/32B,,15/32B,,15/32e'57/20e57/20B,,57/20E57/20e'57/20] z15/32 [B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z/32 [B,,15/32B,,15/32B,,15/32] z/32 [D/d'93/28d93/28d'93/28] [d'/32d'/4B,,15/32B,,15/32B,,15/32D79/28] z31/32 
[B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z17/32 [d'/32D/32d'/4E,,15/32E,,15/32E,,15/32d'57/20d57/20E,,57/20D57/20d'57/20a57/10e57/5] z15/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z/32 
[E,,15/32E,,15/32E,,15/32] z17/32 [e'/32E/32e'/4E,,15/32E,,15/32E,,15/32e'57/20e57/20E57/20e'57/20] z31/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z17/32 
[=b/32=B,/32b/4E,,10/7E,,10/7E,,10/7E,,57/20b57/10_a57/10=B57/10B,57/10b57/10] z47/32 [E,,10/7E,,10/7E,,10/7] z/14 [E,,57/20E,,57/20E,,57/20] z3/20 
[=a/32A,/32a/4d'15/32=A,,38/5A,,,38/5A,,,38/5a114/5e114/5a114/5A,114/5] z15/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[d'15/32F,,38/5^F,,,38/5F,,,38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32=F,,38/5=F,,,38/5F,,,38/5] z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32f19/5d19/5_B19/5B19/5d19/5D,,19/5f19/5_B,19/5D,,,19/5D,,,19/5D,,19/5B,19/5=F,19/5] z/32 _b15/32 z/32 f'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32g19/5e19/5c19/5c19/5e19/5E,,19/5g19/5C19/5E,,,19/5E,,,19/5C19/5G,19/5] z/32 =b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32f38/5c38/5c38/5f38/5F,,38/5C38/5F,,,38/5F,,,38/5C38/5a76/5a76/5A,76/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32g38/5d38/5d38/5g38/5G,,38/5D38/5G,,,38/5G,,,38/5D38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z/32 [z/_a113/14_e113/14c113/14c113/14e113/14_A,,113/14a113/14_E113/14_A,,,113/14A,,,113/14E113/14C113/14] 
c'15/32 z/32 _e'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
c''15/32 z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[c''15/32g19/5e19/5c19/5G19/5e19/5_B,,19/5_b19/5E19/5_B,,,19/5B,,,19/5E19/5C19/5] z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[e'15/32g19/10e19/10c19/10G19/10e19/10C,19/10g19/10E19/10C,,19/10C,,19/10E19/10C19/10] z/32 c'15/32 z/32 c'15/32 z/32 [c'15/32=a19/8f19/8d19/8A19/8f19/8D,19/8a19/8F19/8D,,19/8D,,19/8F19/8D19/8] z/32 f'15/32 z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 
[=E/32=e/4=b19/20e19/20=B19/20g19/20b19/20E19/20E19/20=e'19/20E,,38/5E,,38/5E,,,38/5] z255/32 
[z7/F,,19/5F,,19/5F,,,19/5] [G,,77/18G,,77/18G,,,77/18] z2/9 
[z2=A,,38/5A,,38/5=A,,,38/5] [A,19/10A,19/10] z/10 
[C19/10C19/10] z/10 [c19/10c19/10] z/10 
[z3/d19/10d19/10B,,19/5B,,19/5B,,,19/5] [c10/7c10/7] z/14 [_B19/20B19/20] z/20 
[f19/10f19/10C,19/5C,19/5C,,19/5] z/10 [g19/10g19/10] z/10 
[=B,,19/5B,,19/5=B,,,19/5a57/10a57/10] z/5 
[B,,15/32B,,15/32B,,,15/32] z/32 [A,,15/32A,,15/32A,,,15/32] z/32 [G,,15/32G,,15/32G,,,15/32] z/32 [^F,,15/32F,,15/32^F,,,15/32] z/32 [D/32E,,15/32E,,15/32E,,,15/32d19/20D19/20d19/20] z15/32 [F,,15/32F,,15/32F,,,15/32] z/32 [G/32G,,15/32G,,15/32G,,,15/32g19/20G19/20g19/20] z15/32 [A,,15/32A,,15/32A,,,15/32A/a19/8a19/8] z/32 
[A15/8_B,,19/5B,,19/5_B,,,19/5] z/8 [c/32c'19/10c19/10c'19/10] z63/32 
[G/32g19/10G19/10g19/10_E,19/5E,19/5_E,,19/5] z63/32 [d/32d'19/10d19/10d'19/10] z63/32 
[c/32c'19/10c19/10c'19/10_A,,19/5A,,19/5_A,,,19/5] z63/32 [g/32g'19/10g19/10g'19/10] z63/32 
[f/32f'19/10f19/10f'19/10_D,19/5D,19/5_D,,19/5] z47/32 [c/c'19/8c'19/8] c15/8 z/8 
[c/32c'19/5c19/5c'19/5G,,38/5G,,38/5G,,,38/5] z127/32 
[=B/32b19/5B19/5b19/5] z127/32 
[d/32d'19/20d19/20d'19/20=A,,19/5A,,19/5=A,,,19/5] z31/32 [B/32b19/20B19/20b19/20] z31/32 [d/32d'19/20d19/20d'19/20] z31/32 [g/32g'19/20g19/20g'19/20] z15/32 [a/a'19/8a'19/8=B,,77/18B,,77/18=B,,,77/18] 
[z/a15/8] =E,15/32 z/32 ^F,15/32 z/32 A,15/32 z/32 [b/32=B,15/32b'19/10b19/10b'19/10] z15/32 E15/32 z/32 ^F15/32 z/32 A15/32 z/32 
[b19/20g19/20e19/20G19/20=E,,19/20e'19/20E,19/20E,,19/20E,,19/20B,19/20E,19/20g'19/20] z/20 [E/32E19/20] z31/32 [A/32A19/20] z15/32 d/ d13/14 z/14 
[_d/32d19/20] z31/32 [=d/32d19/20] z31/32 [_d/32d19/20] z31/32 [A/32A19/20] z31/32 
[B/32b19/20g19/20e19/20D,,19/20D,19/20D,,19/20D,,19/20B,19/20D,19/20B38/5] z31/32 [z/E19/20e19/20e19/20] [A10/7a10/7a10/7] z/14 [=d19/20d'19/20d'19/20] z/20 
[_d19/20_d'19/20d'19/20] z/20 [=d19/20=d'19/20d'19/20] z/20 [_d19/20_d'19/20d'19/20] z/20 [A19/20a19/20a19/20] z/20 
[b19/20g19/20e19/20C,,19/20C,19/20C,,19/20C,,19/20B,19/20C,19/20B133/20b133/20b133/20] z121/20 
[E15/32e15/32e15/32e15/32] z/32 [F15/32^f15/32f15/32f15/32] z/32 [c'10/7g10/7e10/7G10/7A,,10/7g10/7A,,10/7A,,,10/7A,,,10/7C10/7A,,10/7g10/7c10/7e10/7g10/7] z/14 [e/32c'10/7g10/7e10/7E10/7A,,10/7e10/7A,,10/7A,,,10/7A,,,10/7C10/7A,,10/7c10/7e10/7e10/7] z47/32 
[c'19/20g19/20e19/20B19/20A,,19/20b19/20A,,19/20A,,,19/20A,,,19/20C19/20A,,19/20b19/20c19/20e19/20b19/20] z/20 [=d'10/7f10/7=d10/7A10/7B,,10/7a10/7B,,10/7B,,,10/7B,,,10/7D10/7B,,10/7a10/7B10/7d10/7a10/7] z/14 [d'19/20f19/20d19/20B,,19/20B,,19/20B,,,19/20B,,,19/20D19/20B,,19/20B19/20d19/20G10/7g10/7g10/7g10/7] z/20 [d'10/7f10/7d10/7F10/7B,,10/7f10/7B,,10/7B,,,10/7B,,,10/7D10/7B,,10/7f10/7B10/7d10/7f10/7] z/14 
[z/C,38/5C,,38/5C,,38/5] [G,/32G,15/32] z15/32 [D/32D15/32G,19/20] z15/32 [E/32E15/32] z15/32 [D/32D15/32D19/20] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32G19/20] z15/32 [G,/32G,15/32] z15/32 
[D/32D15/32F19/20] z15/32 [E/32E15/32] z15/32 [D/32D15/32G19/20] z15/32 [G,/32G,15/32F10/7] z15/32 [C/32C15/32] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32D19/20] z15/32 [E/32E15/32] z15/32 
[z/E19/10=D,38/5=D,,38/5D,,38/5] [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32D19/20] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32E19/20] z15/32 [A,/32A,15/32] z15/32 
[D/32D15/32B19/10] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32A19/10] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 
[z/_A38/5_D,38/5_D,,38/5D,,38/5] [_A,/32A,15/32] z15/32 [_E/32E/32E15/32E19/20E19/20] z15/32 [=E/32E15/32] z15/32 [_E/32_B/32E15/32B19/20B19/20] z15/32 [A,/32A,15/32] z15/32 [_D/32=B/32D15/32B19/20B19/20] z15/32 [A,/32A,15/32_d/d10/7] z15/32 
[E/32E15/32d13/14] z15/32 [=E/32E15/32] z15/32 [_E/32B/32E15/32B19/20B19/20] z15/32 [A,/32A,15/32] z15/32 [D,/32d/32D,15/32d10/7d10/7] z15/32 [A,/32A,15/32] z15/32 [E/32E15/32] z15/32 [=E/32_e/32e15/32E15/32e15/32] z15/32 
[e/32_A,,38/5e38/5_A,,,38/5A,,,38/5e38/5_b38/5] z15/32 [_E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32E19/10E19/10B19/10] z15/32 [E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32=E19/10E19/10d19/10] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 
[z/F19/10F19/10f19/5f19/5=d19/5G,,38/5G,,,38/5G,,,38/5=b38/5] [=D,/32D,15/32] z15/32 [=A,/32A,15/32] z15/32 [B,/32B,15/32=D19/8D19/8] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32] z15/32 [D,/32D,15/32] z15/32 
[A,/32A,15/32_d19/10B19/10d19/10=d19/5d19/5] z15/32 [B,/32B,15/32] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32B19/10B19/10] z15/32 [D,/32D,15/32] z15/32 [A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 
[z/=e19/10e19/10_d19/10=D,,19/5D,,,19/5D,,,19/5D,,19/5=A19/5A57/10_d'38/5] [=E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_D/32D15/32] z15/32 [A,/32A,15/32=d19/10d19/10B19/10] z15/32 [E,/32E,15/32] z15/32 [D,/32D,15/32] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32_d19/10d19/10A19/10D,,57/20D,,,57/20D,,,57/20D,,57/20] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [D,/32A/32D,15/32A10/7A10/7A19/10=D19/10] z15/32 [E,/32E,15/32] z15/32 [A,/32G,,15/32G,,,15/32G,,,15/32A,15/32] z15/32 [_D/32=A,,15/32=A,,,15/32A,,,15/32D15/32A19/8A19/8=d77/18d113/14=d'113/14] z15/32 
[z/_B,,38/5_B,,,38/5B,,,38/5] [=F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [=D/32D15/32] z15/32 [C/32C15/32G19/20G19/20] z15/32 [F,/32F,15/32] z15/32 [_B,/32B,15/32A19/20A19/20] z15/32 [F,/32F,15/32] z15/32 
[C/32C15/32D19/10D19/10a19/5d19/5] z15/32 [D/32D15/32] z15/32 [C/32C15/32] z15/32 [F,/32F,15/32] z15/32 [B,/32B,15/32A19/10A19/10] z15/32 [F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 
[z/c19/10_A,,19/5_e19/5_A,,,19/5A,,,19/5g19/5c19/5e19/5_e'19/5] [_E,/32E,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 [C/32C15/32G19/10] z15/32 [E,/32E,15/32] z15/32 [_A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 
[E/32E15/32=f19/10d19/5G,,19/5G,,,19/5G,,,19/5g19/5c19/5d19/5c'19/5] z15/32 [=F/32F15/32] z15/32 [C/32C15/32] z15/32 [E/32E15/32g19/8] z15/32 [F/32F15/32] z15/32 [G/32G15/32] z15/32 [F/32F15/32] z15/32 [G/32G15/32] z15/32 
[g19/20d19/20c19/20G19/20d19/20C,,19/20c19/20d19/20C,19/20D19/20C19/20g19/20c'19/20] z/20 [c/32C,,15/32C,,15/32c19/20] z15/32 [C,,15/32C,,15/32] z/32 [f/32C,,15/32C,,15/32f19/20] z15/32 [C,,15/32C,,15/32] z/32 [_b/32C,,15/32C,,15/32b19/20] z15/32 [C,,15/32C,,15/32] z/32 
[a/32g19/20d19/20c19/20G19/20d19/20C,,19/20c19/20d19/20C,19/20D19/20C19/20a19/20g19/20c'19/20] z15/32 b/ [C,,15/32C,,15/32b13/14] z/32 [C,,15/32C,,15/32] z/32 [a/32C,,15/32C,,15/32a19/20] z15/32 [C,,15/32C,,15/32] z/32 [f/32C,,15/32C,,15/32f19/20] z15/32 [C,,15/32C,,15/32] z/32 
[g/32_a19/20e19/20_B19/20E19/20B19/20A,,,19/20_A19/20B19/20A,,19/20E19/20A,19/20e19/20a19/20g19/10] z31/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [f/32A,,,15/32A,,,15/32f19/20] z15/32 [A,,,15/32A,,,15/32] z/32 [g/32A,,,15/32A,,,15/32g19/20] z15/32 [A,,,15/32A,,,15/32c/a10/7e10/7B10/7E10/7B10/7A,,,10/7A10/7B10/7A,,10/7E10/7A,10/7e10/7a10/7] z/32 
[zc15/8] [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [d/32A,,,15/32A,,,15/32d19/20] z15/32 [A,,,15/32A,,,15/32] z/32 [e/32A,,,15/32A,,,15/32e19/20] z15/32 [A,,,15/32A,,,15/32] z/32 
[e/32b19/20f19/20e19/20E19/20F19/20B,,,19/20E19/20B19/20B,,19/20F19/20B,19/20e19/20b19/20e57/20] z31/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32d/] z/32 [B,,,15/32B,,,15/32d13/14] z/32 [B,,,15/32B,,,15/32] z/32 
[d/32b19/20f19/20d19/20D19/20F19/20B,,,19/20D19/20B19/20B,,19/20F19/20B,19/20d19/20b19/20d93/28] z31/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [e/32B,,,15/32B,,,15/32e15/32] z15/32 
[f/32b19/20g19/20d19/20D19/20G19/20G,,19/20D19/20B19/20G,,19/20G19/20G,19/20d19/20b19/20f19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32d/] z/32 [G,,,15/32G,,15/32d15/8] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[c/32b19/20g19/20d19/20D19/20G19/20G,,19/20D19/20B19/20G,,19/20G19/20G,19/20d19/20b19/20c19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [B/32G,,,15/32G,,15/32B19/10] z15/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[c/32=e19/20c19/20=A19/20=E19/20A19/20=A,,19/20E19/20c19/20A,,19/20C19/20=A,19/20e19/20c'19/20c133/20] z31/32 [=A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[e19/20c19/20A19/20E19/20A19/20A,,19/20E19/20c19/20A,,19/20C19/20A,19/20e19/20c'19/20] z/20 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [d/32A,,,15/32A,,15/32d15/32] z15/32 [e/32A,,,15/32A,,15/32e15/32_e10/7c10/7_E10/7E10/7_A10/7_A,,10/7E10/7c10/7A,,10/7C10/7_A,10/7e10/7c'10/7] z15/32 
[f/32f19/10] z31/32 [_A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [d/32A,,,15/32A,,15/32d19/10] z15/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[c/32f19/20B19/20F19/20F19/20G19/20G,,19/20F19/20B19/20G,,19/20B,19/20G,19/20f19/20b19/20c19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [B/32G,,,15/32G,,15/32B19/10] z15/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[c/32e19/20B19/20G19/20E19/20F19/20=F,,19/20G19/20B19/20F,,19/20B,19/20F,19/20f19/20c'19/20c133/20] z31/32 [=F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[e19/20B19/20G19/20E19/20F19/20F,,19/20G19/20B19/20F,,19/20B,19/20F,19/20f19/20c'19/20] z/20 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [d/32F,,,15/32F,,15/32d15/32] z15/32 [=e/32F,,,15/32F,,15/32e15/32] z15/32 
[f/32g19/20f19/20d19/20D19/20G19/20D,,19/20F19/20G19/20D,,19/20F19/20D,19/20g19/20c'19/20f19/10] z31/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32d'19/10d19/10] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 
[g19/20f19/20d19/20D19/20G19/20G,,19/20F19/20G19/20G,,19/20F19/20G,19/20g19/20c'19/20c'19/10c19/10] z/20 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32b19/10B19/10] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 
[_D,57/20D,57/20c'38/5c38/5F76/5B76/5c76/5f76/5] z3/20 [A,,57/20A,,57/20] z3/20 
[C/32C,/32C/4C19/20C,19/20_D,,133/20D,,133/20] z31/32 [F/32F,/32F/4F19/20F,19/20] z31/32 [B/32B,/32B/4B19/10B,19/10] z63/32 
[A/32A,/32A/4A19/10A,19/10] z63/32 [G/32G,/32G/4G19/10G,19/10] z31/32 [D,,19/20D,,19/20] z/20 
[G/32G,/32G/8G5/32G,5/32A,,19/20A,,19/20] z13/96 [A,/12A167/96] [A/32A/8A,53/32] z23/32 [D,19/20D,19/20] z/20 [G/32G,/32G/4G57/20C,57/20C,57/20G,57/20G76/5B76/5_e76/5] z95/32 
[C/32C,/32C/4C19/20C,19/20G,,57/20G,,57/20] z31/32 [E/32E,/32E/4E38/5E,38/5] z63/32 [C,,19/C,,19/] 
[D,93/28D,93/28F439/28B439/28c439/28f439/28] z5/28 [A,,57/20A,,57/20] z3/20 
[C/32C,/32C/4C19/20C,19/20D,,133/20D,,133/20] z15/32 [F,/F10/7] [F/32F/4F,13/14] z31/32 [B/32B,/32B/4B19/10B,19/10] z63/32 
[A/32A,/32A/4A19/10A,19/10] z63/32 [B/32B,/32B/4B19/10B,19/10] z31/32 [z/D,,19/20D,,19/20] [C/A,,10/7A,,10/7c19/8] 
[c/32c/4C15/8] z31/32 [D,19/20D,19/20] z/20 [d/32D/32d/4d57/20C,57/20C,57/20D57/20=e57/5g57/5=B76/5] z95/32 
[g/32G/32g/4g19/20G19/20G,,57/20G,,57/20] z31/32 [g/32G/32g/4g38/5G38/5] z63/32 [z11/C,38/5C,38/5] 
[z/f19/8F19/8f19/8] [f/32f/4] z63/32 [g/32g/4g19/10G,,19/10G19/10G,,19/10g19/10] z63/32 
[c/32c/4A,19/20A,,19/20A,,19/20c19/5C19/5c19/5c38/5A,,38/5] z31/32 [A,,19/20A,,19/20] z/20 [A,,15/32A,,15/32] z/32 [A,,10/7A,,10/7] z/14 
[g/32g/4A,19/20A,,19/20A,,19/20g19/10G19/10g19/10] z31/32 [A,,19/20A,,19/20] z/20 [c/32c/4A,,19/20A,,19/20c19/10C19/10c19/10] z31/32 [A,,19/20A,,19/20] z/20 
[f/32f/4F19/20G19/20B,19/20G,,19/20G,,19/20f19/5F19/5f19/5G,,38/5] z31/32 [G,,15/32G,,15/32] z/32 [G,,10/7G,,10/7] z/14 [G,,19/20G,,19/20] z/20 
[_e/32e/4F19/20G19/20B,19/20G,,19/20G,,19/20e19/10E19/10e19/10] z31/32 [G,,19/20G,,19/20] z/20 [f/32f/4G,,19/20G,,19/20f19/10F19/10f19/10] z31/32 [G,,19/20G,,19/20] z/20 
[b/32b/4F,,15/32F,,15/32E19/20F19/20A,19/20b19/5_B19/5b19/5F,,38/5] z15/32 [F,,10/7F,,10/7] z/14 [F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 
[c'/32c'/4E19/20F19/20A,19/20F,,19/20F,,19/20c'19/5c19/5c'19/5] z31/32 [F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 [z/F,,19/20F,,19/20] [z/C10/7E10/7G,10/7_E,,10/7E,,10/7g77/18G77/18g77/18E,,113/14] 
[g/32g/4] z31/32 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[e/32e/4C19/20E19/20G,19/20E,,19/20E,,19/20e19/10E19/10e19/10] z31/32 [E,,19/20E,,19/20] z/20 [f/32f/4E,,15/32E,,15/32f19/10F19/10f19/10] z15/32 [E,,10/7E,,10/7] z/14 
[g/32g/4C19/20D19/20=D,19/20=D,,19/20D,,19/20D,,38/5g76/5G76/5g76/5] z31/32 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[C19/20D19/20D,19/20D,,19/20D,,19/20] z/20 [D,,15/32D,,15/32] z/32 [D,,10/7D,,10/7] z/14 [D,,19/20D,,19/20] z/20 
[C19/20D19/20D,19/20D,,19/20D,,19/20D,,38/5] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[D,,15/32D,,15/32C19/20D19/20D,19/20] z/32 [D,,10/7D,,10/7] z/14 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 
[c'/32c'/4F19/20G19/20G,19/20G,,19/20G,,19/20c'38/5G,,38/5c38/5c'38/5c38/5c'38/5] z31/32 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,15/32G,,15/32] z/32 [F10/7G10/7G,10/7G,,10/7G,,10/7] z/14 
[G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [d'/32d'/4d'38/5F38/5G38/5G,,38/5d38/5g38/5G,38/5G,,38/5G,,38/5d'38/5d38/5d'38/5] z255/32 
[c'/32c'/4C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10c'171/20c'171/20c171/20c'171/20] z31/32 [C,,15/32C,15/32C,,15/32C,,15/32] z/32 [C,,10/7C,10/7C,,10/7C,,10/7] z15/14 
[C,,19/20C,19/20C,,19/20C,,19/20e57/20a57/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10] z/20 
[C,,15/32C,15/32C,,15/32C,,15/32] z/32 [C,,10/7C,10/7C,,10/7C,,10/7] z15/14 [C,,19/20C,19/20C,,19/20C,,19/20d57/20f57/20] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10] z/20 [C,,15/32C,15/32C,,15/32C,,15/32] z/32 [C,,10/7C,10/7C,,10/7C,,10/7] z15/14 
[C,,19/20C,19/20C,,19/20C,,19/20e57/20a57/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10] z/20 
[C,,15/32C,15/32C,,15/32C,,15/32] z/32 [C,,10/7C,10/7C,,10/7C,,10/7] z15/14 [C,,19/20C,19/20C,,19/20C,,19/20d57/20f57/20] z/20 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20d19/10g19/10] z/20 [C,,15/32C,15/32C,,15/32C,,15/32] z/32 [G,/C,,10/7C,10/7C,,10/7C,,10/7G,19/8] 
G,15/8 z/8 [A,/32C,,19/20C,19/20C,,19/20C,,19/20A,19/10A,19/10e57/20a57/20] z31/32 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 
[E/32C,,19/20C,19/20C,,19/20C,,19/20E19/20E19/20] z31/32 [D/32C,,19/20C,19/20C,,19/20C,,19/20f19/10b19/10D19/5D19/5] z31/32 [C,,15/32C,15/32C,,15/32C,,15/32] z/32 [C,,10/7C,10/7C,,10/7C,,10/7G19/8] z15/14 
[B,/32C,,19/20C,19/20C,,19/20C,,19/20A19/10d57/20f57/20B,57/20B,57/20] z31/32 [C,,19/20C,19/20C,,19/20C,,19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20c19/20] z/20 [C,,19/20C,19/20C,,19/20C,,19/20B10/7B19/10d19/10f19/10D133/20B,133/20] z/20 
[C,,15/32C,15/32C,,15/32C,,15/32] z/32 [z/C,,10/7C,10/7C,,10/7C,,10/7d19/8d19/8B19/8] [d/32d/4] z63/32 [f/32f/4C,,19/20C,19/20C,,19/20C,,19/20f19/10f19/10F19/10B57/20d57/20f57/20] z31/32 
[C,,19/20C,19/20C,,19/20C,,19/20] z/20 [g/32g/4g19/20C,,19/20C,19/20C,,19/20C,,19/20g19/20G19/20] z31/32 [z3/c'38/5f38/5g38/5] [z5/B,173/28F173/28_D173/28B,173/28] 
[A,,19/20A,,19/20] z/20 [G,,19/20G,,19/20] z/20 [F,,19/20F,,19/20] z/20 [_D,,19/20D,,19/20] z/20 
[c'/4C,,15/32C19/20F19/20c19/20f19/20C,,19/20] [z/4b17/24] [a15/32C,,10/7] z/32 g/4 [z/4f3/8] e15/32 z/32 [C/32d/4B,19/20E19/20C,,19/20B19/20e19/20C,,19/20C19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,19/20] [z/4a3/8] b15/32 z/32 
[F/32c'/4C,,19/20C,,19/20F19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 [B/32d/4C,,19/20C,,19/20B19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,15/32] [z/4a17/24] [b15/32=A/C,,10/7C,,10/7] z/32 
[c'/4A13/14] [z/4b3/8] a15/32 z/32 [B/32g/4C,,19/20B19/20] z7/32 [z/4f3/8] e15/32 z/32 [A/32d/4C,,19/20C,,19/20A19/20] z7/32 [z/4e3/8] f15/32 z/32 [F/32g/4C,,15/32C,,19/20F19/20] z7/32 [z/4a3/8] [C,,15/32b15/32] z/32 
[G/32c'/4=D19/20=E19/20=A,,19/20A19/20d19/20A,,19/20G19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 [F/32d/4_A,,15/32C19/20_E19/20_A19/20c19/20A,,19/20F19/20] z7/32 [z/4e17/24] [f15/32G/A,,10/7] z/32 [g/4G13/14] [z/4a3/8] b15/32 z/32 
[C/32c'/4A,,19/20A,,19/20C38/5] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 [d/4A,,19/20A,,19/20] [z/4e3/8] f15/32 z/32 [g/4A,,19/20] [z/4a3/8] b15/32 z/32 
[c'/4A,,19/20A,,19/20] [z/4b3/8] a15/32 z/32 [g/4A,,15/32] [z/4f17/24] [e15/32A,,10/7A,,10/7] z/32 d/4 [z/4e3/8] f15/32 z/32 [g/4A,,15/32A,,19/20] [z/4a3/8] [A,,15/32b15/32] z/32 
[^f'/4=B,19/20=E19/20^F,,19/20^F19/20=B19/20F,,19/20] [z/4=e'3/8] d'15/32 z/32 [_d'/4F,,19/20] [z/4=b3/8] =a15/32 z/32 [^F,/32_a/4=A,19/20E19/20F,,19/20E19/20=A19/20F,,19/20F,19/10] z7/32 [z/4=a3/8] b15/32 z/32 [d'/4F,,19/20] [z/4=d'3/8] e'15/32 z/32 
[B,/32f'/4F,,15/32F,,19/20B,19/10] z7/32 [z/4e'17/24] [d'15/32F,,10/7] z/32 _d'/4 [z/4b3/8] a15/32 z/32 [E/32_a/4F,,19/20F,,19/20E19/10] z7/32 [z/4=a3/8] b15/32 z/32 [d'/4F,,19/20] [z/4=d'3/8] e'15/32 z/32 
[_E/32f'/4F,,19/20F,,19/20E19/20] z7/32 [z/4e'3/8] d'15/32 z/32 [=E/32_d'/4F,,19/20E19/20] z7/32 [z/4b3/8] a15/32 z/32 [_E/32_a/4F,,19/20F,,19/20E19/20] z7/32 [z/4=a3/8] b15/32 z/32 [B,/32d'/4F,,15/32F,,19/20B,19/20] z7/32 [z/4=d'17/24] [F,,15/32e'15/32_D/E10/7_B10/7E,,10/7e10/7] z/32 
[f'/4E,,19/20D15/8] [z/4e'3/8] d'15/32 z/32 [_d'/4E,,19/20] [z/4b3/8] a15/32 z/32 [B,/32_a/4=D19/20A19/20=D,,19/20d19/20D,,19/20B,19/20] z7/32 [z/4=a3/8] b15/32 z/32 [_D/32d'/4D,,19/20D19/20] z7/32 [z/4=d'3/8] e'15/32 z/32 
[F/32f'/4D,,19/20D,,19/20F38/5] z7/32 [z/4e'3/8] d'15/32 z/32 [_d'/4D,,19/20] [z/4b3/8] a15/32 z/32 [_a/4D,,15/32D,,19/20] [z/4=a17/24] [b15/32D,,10/7] z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[f'/4D,,19/20D,,19/20] [z/4e'3/8] d'15/32 z/32 [_d'/4D,,19/20] [z/4b3/8] a15/32 z/32 [_a/4D,,19/20D,,19/20] [z/4=a3/8] b15/32 z/32 [d'/4D,,15/32D,,19/20] [z/4=d'3/8] [D,,15/32e'15/32] z/32 
[c'/4C19/20=F19/20C,,19/20C,,19/20F19/20C19/20] [z/4_b3/8] _a15/32 z/32 [g/4C,,15/32] [z/4f17/24] [e15/32c/_B,10/7E10/7C,,10/7C,,10/7E10/7B,10/7c19/8C19/8] z/32 [d/4c15/8] [z/4e3/8] f15/32 z/32 [g/4C,,19/20] [z/4a3/8] b15/32 z/32 
[f/32c'/4C,,19/20C,,19/20f19/10F19/10f19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4C,,19/20] [z/4f3/8] e15/32 z/32 [b/32d/4C,,19/20C,,19/20b19/10B19/10b19/10] z7/32 [z/4e3/8] f15/32 z/32 [g/4C,,19/20] [z/4a3/8] b15/32 z/32 
[=a/32c'/4C,,15/32a19/20C,,19/20A19/20a19/20] z7/32 [z/4b17/24] [_a15/32b/C,,10/7b10/7B10/7] z/32 [g/4b13/14] [z/4f3/8] e15/32 z/32 [=a/32d/4C,,19/20a19/20C,,19/20A19/20a19/20] z7/32 [z/4e3/8] f15/32 z/32 [f/32g/4C,,15/32C,,19/20f19/20F19/20f19/20] z7/32 [z/4_a3/8] [C,,15/32b15/32] z/32 
[g/32c'/4=D19/20=E19/20=A,,19/20A,,19/20D19/20A,19/20g19/10G19/10g19/10] z7/32 [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 [f/32d/4C19/20_E19/20_A,,19/20f19/20A,,19/20C19/20_A,19/20F19/20f19/20] z7/32 [z/4e3/8] f15/32 z/32 [g/32g/4A,,15/32g19/20G19/20g19/20] z7/32 [z/4a17/24] [b15/32c/A,,10/7A,,10/7c113/14C113/14] z/32 
[c'/4c53/7] [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 [d/4A,,19/20A,,19/20] [z/4e3/8] f15/32 z/32 [g/4A,,19/20] [z/4a3/8] b15/32 z/32 
[c'/4A,,19/20A,,19/20] [z/4b3/8] a15/32 z/32 [g/4A,,19/20] [z/4f3/8] e15/32 z/32 [d/4A,,15/32A,,19/20] [z/4e17/24] [f15/32A,,10/7] z/32 [g/4A,,15/32] [z/4a3/8] [A,,15/32b15/32] z/32 
[_d'/4=B,19/20=E19/20_D,,19/20D,,19/20B,19/20F,19/20] [z/4=b3/8] =a15/32 z/32 [_a/4D,,19/20] [z/4^f3/8] =e15/32 z/32 [E/32_e/4=A,19/20E19/20D,,19/20D,,19/20A,19/20=E,19/20E19/10E,19/10E19/10] z7/32 [z/4=e3/8] f15/32 z/32 [a/4D,,19/20] [z/4=a3/8] b15/32 z/32 
[_A/32d'/4D,,19/20D,,19/20A19/10_A,19/10A19/10] z7/32 [z/4b3/8] a15/32 z/32 [_a/4D,,15/32] [z/4f17/24] [e15/32e/D,,10/7D,,10/7e19/8E19/8] z/32 [_e/4=e15/8] [z/4e3/8] f15/32 z/32 [a/4D,,19/20] [z/4=a3/8] b15/32 z/32 
[_e/32d'/4D,,19/20e19/20D,,19/20_E19/20e19/20] z7/32 [z/4b3/8] a15/32 z/32 [=e/32_a/4D,,19/20e19/20=E19/20e19/20] z7/32 [z/4f3/8] e15/32 z/32 [_e/32e/4D,,19/20e19/20D,,19/20_E19/20e19/20] z7/32 [z/4=e3/8] f15/32 z/32 [=B/32a/4D,,15/32D,,19/20B19/20B,19/20B19/20] z7/32 [z/4=a3/8] [D,,15/32b15/32] z/32 
[_d/32d'/4E,,15/32E19/20_B19/20E,,19/20_B,19/20_E,19/20d19/10_D19/10d19/10] z7/32 [z/4b17/24] [a15/32E,,10/7] z/32 _a/4 [z/4f3/8] e15/32 z/32 [=B/32_e/4=D19/20=A19/20=D,,19/20B19/20D,,19/20=A,19/20D,19/20=B,19/20B19/20] z7/32 [z/4=e3/8] f15/32 z/32 [d/32a/4D,,19/20d19/20_D19/20d19/20] z7/32 [z/4=a3/8] b15/32 z/32 
[f/32d'/4D,,19/20D,,19/20f38/5^F38/5f38/5] z7/32 [z/4b3/8] a15/32 z/32 [_a/4D,,19/20] [z/4f3/8] e15/32 z/32 [_e/4D,,19/20D,,19/20] [z/4=e3/8] f15/32 z/32 [a/4D,,15/32] [z/4=a17/24] [b15/32D,,10/7D,,10/7] z/32 
d'/4 [z/4b3/8] a15/32 z/32 [_a/4D,,19/20] [z/4f3/8] e15/32 z/32 [_e/4D,,19/20D,,19/20] [z/4=e3/8] f15/32 z/32 [a/4D,,15/32D,,19/20] [z/4=a3/8] [D,,15/32b15/32] z/32 
[C,/32C,,19/20=f19/20C,19/20C,,19/20C,,19/20C,19/20f19/20=F19/20c19/20c'19/20] z63/32 [=F,,19/20=d19/20=F,19/20F,,19/20F,,19/20F,19/20=A,,19/20d19/20=D19/20A19/20a19/20] z21/20 
[=E,,19/20e19/20=E,19/20E,,19/20E,,19/20E,19/20=B,,19/20e19/20=E19/20B19/20b19/20] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 [E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 
[E,,19/20E,19/20B,,19/20] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 [E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 
[F,,19/20F,19/20C,19/20] z/20 [F,,15/32F,15/32C,15/32] z/32 [F,,10/7F,10/7C,10/7] z/14 [F,,15/32F,15/32C,15/32] z/32 [F,,15/32F,15/32C,15/32] z/32 
[D,,19/20D,19/20A,,19/20] z/20 [D,,15/32D,15/32A,,15/32] z/32 [zD,,10/7D,10/7A,,10/7] E,,,15/32 z/32 [D,,15/32=A,,,15/32D,15/32A,,15/32] z/32 [D,,15/32=B,,,15/32D,15/32A,,15/32] z/32 
[E,,19/20E,19/20B,,19/20E,,57/5] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 [E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32e77/18E77/18A77/18] z/32 
[E,,19/20E,19/20B,,19/20] z/20 [E,,15/32E,15/32B,,15/32] z/32 [E,,10/7E,10/7B,,10/7] z/14 [E,,15/32E,15/32B,,15/32] z/32 [E,,15/32E,15/32B,,15/32] z/32 
[F,,19/20F,19/20C,19/20f19/5F19/5c19/5] z/20 [F,,15/32F,15/32C,15/32] z/32 [F,,10/7F,10/7C,10/7] z/14 [F,,15/32F,15/32C,15/32] z/32 [F,,15/32F,15/32C,15/32] z/32 
[C,15/32D,,19/20D,19/20A,,19/20a19/5A19/5f19/5] z/32 B,,15/32 z/32 [D,,15/32A,,15/32D,15/32A,,15/32] z/32 [G,,15/32D,,10/7D,10/7A,,10/7] z/32 F,,15/32 z/32 E,,15/32 z/32 [B,/4B/4D,,15/32D,,15/32D,15/32A,,15/32] [z/4E3/8e3/8] [A15/32D,,15/32C,,15/32D,15/32A,,15/32a15/32] z/32 
[E,,15/32B,19/20G19/20b19/20B19/20e19/20B19/8b19/8E,,38/5E,38/5B,,38/5] z/32 E,,15/32 z/32 E,,15/32 z/32 [E,,15/32B,10/7G10/7] z/32 E,,15/32 z/32 [E15/32E,,15/32e15/32] z/32 [A15/32E,,15/32a15/32] z/32 [B15/32E,,15/32b15/32] z/32 
[E,,15/32B,19/20G19/20e19/10e'19/10] z/32 E,,15/32 z/32 E,,15/32 z/32 E,,15/32 z/32 [d15/32E,,15/32=d'15/32B,19/20G19/20] z/32 [c15/32E,,15/32c'15/32] z/32 [B15/32E,,15/32b15/32] z/32 [d15/32E,,15/32d'15/32] z/32 
[c15/32F,,15/32c'15/32C19/20A19/20F,,19/5F,19/5C,19/5] z/32 [B15/32F,,15/32b15/32] z/32 [A15/32F,,15/32a15/32] z/32 [G15/32F,,15/32g15/32] z/32 [F15/32F,,15/32f15/32C19/20A19/20] z/32 [E15/32F,,15/32e15/32] z/32 [F15/32F,,15/32f15/32] z/32 [G15/32F,,15/32g15/32] z/32 
[D,,15/32A,19/20F19/20A19/10a19/10D,,57/20D,19/5A,,19/5] z/32 D,,15/32 z/32 D,,15/32 z/32 D,,15/32 z/32 [D/4d/4D,,15/32A,19/20F19/20] [z/4F3/8f3/8] [A15/32D,,15/32a15/32] z/32 [d/4d'/4F,,15/32F,,15/32] [z/4f17/24=f'17/24] [a15/32A,,15/32A,,15/32a'15/32B,10/7G10/7E,113/14B,,113/14] z/32 
[b/4b'/4E,,15/32E,,15/32] [z/4g3/8g'3/8] [e15/32E,,15/32E,,15/32e'15/32] z/32 [B/4b/4E,,15/32E,,15/32] [z/4e3/8e'3/8] [g15/32D,,15/32D,,15/32g'15/32] z/32 [b/4b'/4B,,,15/32B,,,15/32B,19/20G19/20] [z/4g3/8g'3/8] [e15/32A,,,15/32A,,,15/32e'15/32] z/32 [B/4b/4G,,,15/32G,,,15/32] [z/4e3/8e'3/8] [g15/32E,,,15/32E,,,15/32g'15/32] z/32 
[b/4b'/4G,,,15/32G,,,15/32B,19/20G19/20] [z/4g3/8g'3/8] [e15/32B,,,15/32B,,,15/32e'15/32] z/32 [B/4b/4E,,15/32E,,15/32] [z/4e3/8e'3/8] [g15/32D,,15/32D,,15/32g'15/32] z/32 [b/4b'/4B,,,15/32B,,,15/32B,19/20G19/20] [z/4g17/24g'17/24] [e15/32A,,,15/32A,,,15/32e'15/32] z/32 [B/4b/4G,,,15/32G,,,15/32] [z/4e3/8e'3/8] [g15/32E,,,15/32E,,,15/32g'15/32] z/32 
[C,,15/32C,,15/32C19/20A19/20c'19/20c''19/20F,19/5C,19/5] z/32 [D,,15/32D,,15/32] z/32 [b2/9b'2/9F,,15/32F,,15/32] z/36 [c'/4c''/4] [b2/9b'2/9E,,15/32E,,15/32] z/36 [a/4a'/4] [g15/32C,,15/32C,,15/32g'15/32C19/20A19/20] z/32 [f15/32A,,,15/32A,,,15/32f'15/32] z/32 [g15/32F,,,15/32F,,,15/32g'15/32] z/32 [a15/32D,,15/32D,,15/32a'15/32] z/32 
[g5/32g'5/32A,,,15/32A,,,15/32A,19/20F19/20D,19/5A,,19/5] z/96 [z/3a167/96a'167/96] [_B,,,15/32B,,,15/32] z/32 [=B,,,15/32B,,,15/32] z/32 [C,,15/32C,,15/32A,10/7F10/7d19/8d'19/8] z/32 [D,,15/32D,,15/32] z/32 [E,,15/32E,,15/32] z/32 [F,,15/32F,,15/32] z/32 [G,,15/32G,,15/32] z/32 
[E,,15/32E,,15/32E,,15/32B,19/20e19/20E,19/20B,,19/20e'19/20] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32^F19/20] z17/32 
[E,,15/32E,,15/32E,,15/32G19/20] z17/32 [E,,15/32E,,15/32E,,15/32d10/7] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32c10/7] z/32 [E,,15/32E,,15/32E,,15/32] z17/32 
[E,,15/32E,,15/32E,,15/32B19/20] z17/32 [E,,15/32E,,15/32E,,15/32c19/20] z17/32 [D,,15/32D,,15/32D,,15/32B10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32G10/7] z/32 
[D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32A19/4] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 
[D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z17/32 [_D,,15/32D,,15/32D,,15/32] z/32 
[D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32F19/20] z17/32 [D,,15/32D,,15/32D,,15/32G19/20] z17/32 
[D,,15/32D,,15/32D,,15/32^f10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32g10/7] z/32 [D,,15/32D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32D,,15/32f19/20] z17/32 
[D,,15/32D,,15/32D,,15/32d19/20] z17/32 [C,,15/32C,,15/32C,,15/32e57/20] z/32 [C,,15/32C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32C,,15/32] z/32 [C,,15/32C,,15/32C,,15/32] z/32 [z/B19/8] 
[C,,15/32C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32C,,15/32] z17/32 [A,,,15/32A,,,15/32A,,,15/32B10/7] z/32 [A,,,15/32A,,,15/32A,,,15/32] z17/32 [A,,,15/32A,,,15/32A,,,15/32G10/7] z/32 
[A,,,15/32A,,,15/32A,,,15/32] z17/32 [B,,,15/32B,,,15/32B,,,15/32A19/10] z17/32 [B,,,15/32B,,,15/32B,,,15/32] z/32 [z/E319/32G319/32E,,319/32B319/32] [E,,15/32E,15/32E,,15/32] z/32 [E,,15/32E,15/32E,,15/32] z17/32 
[E,,15/32E,15/32E,,15/32] z/32 [E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32F19/20] z17/32 [E,,15/32E,15/32E,,15/32G19/20] z17/32 [E,,15/32E,15/32E,,15/32d10/7] z/32 
[E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32c10/7] z/32 [E,,15/32E,15/32E,,15/32] z17/32 [E,,15/32E,15/32E,,15/32B19/20] z17/32 [E,,15/32E,15/32E,,15/32g19/20] z17/32 
[=D,,15/32D,15/32D,,15/32f10/7D19/F19/D,,19/B19/] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32B10/7] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32d19/4] z17/32 
[D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z/32 [D,,15/32D,15/32D,,15/32] z17/32 
[D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z17/32 [_D,,15/32_D,15/32D,,15/32B19/4_D19/E19/D,,19/] z/32 [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32] z/32 
[D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32f19/20A19/20] z17/32 [D,,15/32D,15/32D,,15/32g19/20B19/20] z17/32 [D,,15/32D,15/32D,,15/32a10/7d10/7A19/4] z/32 [D,,15/32D,15/32D,,15/32] z17/32 
[D,,15/32D,15/32D,,15/32g10/7B10/7] z/32 [D,,15/32D,15/32D,,15/32] z/32 [z/f10/7A10/7] [D,,15/32D,15/32D,,15/32] z17/32 [D,,15/32D,15/32D,,15/32d19/20F19/20] z17/32 [C,,15/32C,15/32C,,15/32e57/20G57/20C77/18G19/4C,,19/4B19/4] z/32 
[C,,15/32C,15/32C,,15/32] z17/32 [C,,15/32C,15/32C,,15/32] z/32 [C,,15/32C,15/32C,,15/32] z17/32 [C,,15/32C,15/32C,,15/32b19/10e19/10] z17/32 [C,,15/32C,15/32C,,15/32] z/32 
[z/C93/28E93/28A,,,93/28A93/28] [A,,,15/32A,,15/32A,,,15/32b10/7e10/7] z/32 [A,,,15/32A,,15/32A,,,15/32] z17/32 [A,,,15/32A,,15/32A,,,15/32g10/7B10/7] z/32 [A,,,15/32A,,15/32A,,,15/32] z17/32 [B,,,15/32B,,15/32B,,,15/32a19/20d19/20=D19/10F19/10B,,,19/10B19/10] z17/32 
[B,,,15/32B,,15/32B,,,15/32f19/20A19/20] z17/32 [C,,57/20C,57/20C,,57/20C,,57/20e57/20G57/20] z3/20 
[e/32E,/32e/4C,,15/32C,,15/32e57/20E57/20E,57/20e57/20B57/5G57/4] z31/32 [C,,15/32C,,15/32] z17/32 [C,,15/32C,,15/32] z17/32 [f/32^F,/32f/4f57/20C,,57/20F57/20C,57/20C,,57/20C,,57/20F,57/20f57/20] z79/32 
[G,/g10/7G10/7g10/7] [g/32g/4C,,15/32C,,15/32G,13/14] z31/32 [a/32A,/32a/4C,,15/32C,,15/32a19/20A19/20A,19/20a19/20] z31/32 [b/32B,/32b/4C,,15/32C,,15/32b19/20B19/20B,19/20b19/20] z31/32 [a/32A,/32a/4=D,,57/20=D,57/20D,,57/20D,,57/20a19/5A19/5A,19/5a19/5] z95/32 
[D,,15/32D,,15/32A57/4] z/32 [G,/g10/7G10/7g10/7] [g/32g/4D,,15/32D,,15/32G,13/14] z31/32 [f/32F,/32f/4D,,15/32D,,15/32f19/20F19/20F,19/20f19/20] z31/32 [d/32D,/32d/4d57/20D,,57/20D57/20D,57/20D,,57/20D,,57/20D,57/20d57/20F57/10] z95/32 
[f/32F,/32f/4D,,15/32D,,15/32f57/20F57/20F,57/20f57/20] z31/32 [D,,15/32D,,15/32] z17/32 [D,,15/32D,,15/32] z17/32 [f/32F,/32f/4f57/20F57/20E,,57/20F57/20E,57/20E,,57/20E,,57/20F,57/20f57/20] z95/32 
[g/32G,/32g/4E,,15/32E,,15/32G19/8g57/20G57/20G,57/20g57/20] z31/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z/32 [G/g'93/28G93/28E,,93/28g93/28E,93/28E,,93/28E,,93/28g'93/28B173/28] [g'/32g'/4G79/28] z95/32 
[^f'/32F/32f'/4E,,15/32E,,15/32f'57/20F57/20f57/20F57/20f'57/20] z31/32 [E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32] z17/32 [d'/32D/32d'/4^F,,57/20F,57/20F,,57/20F,,57/20F57/10A57/10d'19/d19/D19/d'19/] z95/32 
[F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [F,,15/32F,,15/32] z17/32 [G,,57/20G,57/20G,,57/20G,,57/20G57/10B57/10] z3/20 
[G,,15/32G,,15/32] z17/32 [b/32B,/32b/4G,,15/32G,,15/32b19/20B19/20B,19/20b19/20] z31/32 [d'/32D/32d'/4G,,15/32G,,15/32d'19/20d19/20D19/20d'19/20] z31/32 [_e'/32_E/32e'/4_A,,15/32A,,15/32A,,15/32A,,57/20e'19/5_e19/5E19/5e'19/5_A57/5c57/5] z15/32 [A,,15/32A,,15/32A,,15/32] z17/32 
[A,,15/32A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z17/32 [c'/32C/32c'/4A,,15/32A,,15/32A,,15/32c'19/20c19/20C19/20c'19/20] z31/32 [d'/32D/32d'/4A,,15/32A,,15/32A,,15/32d'19/20d19/20D19/20d'19/20] z31/32 
[e'/32E/32e'/4A,,15/32A,,15/32A,,15/32A,,57/20e'19/5e19/5E19/5e'19/5] z15/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z/32 [A,,15/32A,,15/32A,,15/32] z17/32 [A,,15/32A,,15/32A,,15/32] z/32 [=F/=f'10/7=f10/7f'10/7] 
[f'/32f'/4A,,15/32A,,15/32A,,15/32F13/14] z31/32 [g'/32G/32g'/4A,,15/32A,,15/32A,,15/32g'19/20g19/20G19/20g'19/20] z31/32 [f'/32F/32f'/4C,15/32C,15/32C,15/32f'57/20f57/20C,57/20F57/20f'57/20F57/5_B57/5] z15/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z/32 
[C,15/32C,15/32C,15/32] z17/32 [d'/32D/32d'/4C,15/32C,15/32C,15/32d'57/20d57/20D57/20d'57/20] z31/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z17/32 
[e'/32E/32e'/4C,15/32C,15/32C,15/32e'57/20e57/20C,57/20E57/20e'57/20] z15/32 [C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z/32 [C,15/32C,15/32C,15/32] z17/32 [_b/32_B,/32b/4C,15/32C,15/32C,15/32b57/20B57/20B,57/20b57/20] z31/32 
[C,15/32C,15/32C,15/32] z17/32 [C,15/32C,15/32C,15/32] z/32 [A,/B,,93/28a77/18=A77/18a77/18=E95/8A95/8] [a/32a/4B,,15/32B,,15/32B,,15/32A,34/9] z15/32 [B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z/32 
[B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z17/32 [=e/32E,/32e/4B,,15/32B,,15/32B,,15/32e19/20E19/20E,19/20e19/20] z31/32 [a/32A,/32a/4B,,15/32B,,15/32B,,15/32a19/20A19/20A,19/20a19/20] z31/32 
[=e'/32E/32e'/4B,,15/32B,,15/32B,,15/32e'57/20e57/20B,,57/20E57/20e'57/20] z15/32 [B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z/32 [B,,15/32B,,15/32B,,15/32] z17/32 [d'/32D/32d'/4B,,15/32B,,15/32B,,15/32d'57/20d57/20D57/20d'57/20] z31/32 
[B,,15/32B,,15/32B,,15/32] z17/32 [B,,15/32B,,15/32B,,15/32] z17/32 [d'/32D/32d'/4E,,15/32E,,15/32E,,15/32d'57/20d57/20E,,57/20D57/20d'57/20a57/10e57/5] z15/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z/32 
[E,,15/32E,,15/32E,,15/32] z17/32 [e'/32E/32e'/4E,,15/32E,,15/32E,,15/32e'57/20e57/20E57/20e'57/20] z31/32 [E,,15/32E,,15/32E,,15/32] z17/32 [E,,15/32E,,15/32E,,15/32] z17/32 
[=b/32=B,/32b/4E,,10/7E,,10/7E,,10/7E,,57/20b57/10_a57/10=B57/10B,57/10b57/10] z47/32 [E,,19/20E,,19/20E,,19/20] z/20 [E,,93/28E,,93/28E,,93/28] z5/28 
[=a/32A,/32a/4d'15/32=A,,38/5A,,,38/5A,,,38/5a114/5e114/5a114/5A,114/5] z15/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[d'15/32F,,38/5^F,,,38/5F,,,38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32=F,,38/5=F,,,38/5F,,,38/5] z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32f19/5d19/5_B19/5B19/5d19/5D,,19/5f19/5_B,19/5D,,,19/5D,,,19/5D,,19/5B,19/5=F,19/5] z/32 _b15/32 z/32 f'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32c93/28c93/28C93/28C93/28g19/5e19/5e19/5E,,19/5g19/5E,,,19/5E,,,19/5G,19/5] z/32 =b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z/32 [z/f113/14c113/14c113/14f113/14F,,113/14C113/14F,,,113/14F,,,113/14C113/14a439/28a439/28A,439/28] 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32g38/5d38/5d38/5g38/5G,,38/5D38/5G,,,38/5G,,,38/5D38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[c'15/32_a38/5_e38/5c38/5c38/5e38/5_A,,38/5a38/5_E38/5_A,,,38/5A,,,38/5E38/5C38/5] z/32 _e'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
c''15/32 z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[c''15/32g93/28e93/28c93/28G93/28e93/28E93/28E93/28C93/28_B,,19/5_b19/5_B,,,19/5B,,,19/5] z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z/32 [z/g19/8e19/8c19/8G19/8e19/8C,19/8g19/8E19/8C,,19/8C,,19/8E19/8C19/8] 
e'15/32 z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 [f'15/32=a19/10f19/10d19/10A19/10f19/10D,19/10a19/10F19/10D,,19/10D,,19/10F19/10D19/10] z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 
[=E/32=e/4=b19/20e19/20=B19/20g19/20b19/20E19/20E19/20=e'19/20E,,38/5E,,38/5E,,,38/5] z255/32 
[F,,19/5F,,19/5F,,,19/5] z/5 
[G,,19/5G,,19/5G,,,19/5] z/5 
[z2=A,,38/5A,,38/5=A,,,38/5] [A,19/10A,19/10] z/10 
[C19/10C19/10] z/10 [z3/c19/10c19/10] [d19/8d19/8B,,77/18B,,77/18B,,,77/18] z/8 
[c19/20c19/20] z/20 [_B19/20B19/20] z/20 [f19/10f19/10C,19/5C,19/5C,,19/5] z/10 
[g19/10g19/10] z/10 [=B,,19/5B,,19/5=B,,,19/5a57/10a57/10] z/5 
[B,,15/32B,,15/32B,,,15/32] z/32 [A,,15/32A,,15/32A,,,15/32] z/32 [G,,15/32G,,15/32G,,,15/32] z/32 [^F,,15/32F,,15/32^F,,,15/32D/d10/7d10/7] z/32 [E,,15/32E,,15/32E,,,15/32D13/14] z/32 [F,,15/32F,,15/32F,,,15/32] z/32 [G/32G,,15/32G,,15/32G,,,15/32g19/20G19/20g19/20] z15/32 [A,,15/32A,,15/32A,,,15/32] z/32 
[A/32a19/10A19/10a19/10_B,,19/5B,,19/5_B,,,19/5] z63/32 [c/32c'19/10c19/10c'19/10] z63/32 
[G/32g19/10G19/10g19/10_E,19/5E,19/5_E,,19/5] z63/32 [d/32d'19/10d19/10d'19/10] z63/32 
[c/32c'19/10c19/10c'19/10_A,,19/5A,,19/5_A,,,19/5] z63/32 [g/32g'19/10g19/10g'19/10] z47/32 [f/f'19/8f'19/8_D,77/18D,77/18_D,,77/18] 
f15/8 z/8 [c/32c'19/10c19/10c'19/10] z63/32 
[c/32c'19/5c19/5c'19/5G,,38/5G,,38/5G,,,38/5] z127/32 
[=B/32b19/5B19/5b19/5] z127/32 
[d/32d'19/20d19/20d'19/20=A,,19/5A,,19/5=A,,,19/5] z31/32 [B/32b19/20B19/20b19/20] z15/32 [d/d'10/7d'10/7] d13/14 z/14 [g/32g'19/20g19/20g'19/20] z31/32 
[a/32a'19/10a19/10a'19/10=B,,19/5B,,19/5=B,,,19/5] z15/32 =E,15/32 z/32 ^F,15/32 z/32 A,15/32 z/32 [b/32=B,15/32b'19/10b19/10b'19/10] z15/32 E15/32 z/32 ^F15/32 z/32 A15/32 z/32 
[z/b19/20g19/20e19/20G19/20=E,,19/20e'19/20E,19/20E,,19/20E,,19/20B,19/20E,19/20g'19/20] E/ E13/14 z/14 [A/32A19/20] z31/32 [d/32d19/20] z31/32 
[_d/32d19/20] z31/32 [=d/32d19/20] z31/32 [_d/32d19/20] z31/32 [A/32A19/20] z15/32 [B/b10/7g10/7e10/7D,,10/7D,10/7D,,10/7D,,10/7B,10/7D,10/7] 
[zB53/7] [E19/20e19/20e19/20] z/20 [A19/20a19/20a19/20] z/20 [=d19/20d'19/20d'19/20] z/20 
[_d19/20_d'19/20d'19/20] z/20 [=d19/20=d'19/20d'19/20] z/20 [z/_d19/20_d'19/20d'19/20] [A10/7a10/7a10/7] z/14 
[b19/20g19/20e19/20C,,19/20C,19/20C,,19/20C,,19/20B,19/20C,19/20B133/20b133/20b133/20] z121/20 
[E15/32e15/32e15/32e15/32] z/32 [F15/32^f15/32f15/32f15/32] z/32 [c'10/7g10/7e10/7G10/7A,,10/7g10/7A,,10/7A,,,10/7A,,,10/7C10/7A,,10/7g10/7c10/7e10/7g10/7] z/14 [e/32c'10/7g10/7e10/7E10/7A,,10/7e10/7A,,10/7A,,,10/7A,,,10/7C10/7A,,10/7c10/7e10/7e10/7] z47/32 
[c'19/20g19/20e19/20B19/20A,,19/20b19/20A,,19/20A,,,19/20A,,,19/20C19/20A,,19/20b19/20c19/20e19/20b19/20] z/20 [=d'10/7f10/7=d10/7A10/7B,,10/7a10/7B,,10/7B,,,10/7B,,,10/7D10/7B,,10/7a10/7B10/7d10/7a10/7] z/14 [d'10/7f10/7d10/7G10/7B,,10/7g10/7B,,10/7B,,,10/7B,,,10/7D10/7B,,10/7g10/7B10/7d10/7g10/7] z/14 
[d'19/20f19/20d19/20F19/20B,,19/20f19/20B,,19/20B,,,19/20B,,,19/20D19/20B,,19/20f19/20B19/20d19/20f19/20] z/20 [z/C,38/5C,,38/5C,,38/5] [G,/32G,15/32] z15/32 [D/32D15/32G,19/20] z15/32 [E/32E15/32] z15/32 [D/32D15/32D19/20] z15/32 [G,/32G,15/32] z15/32 
[D/32D15/32G19/20] z15/32 [G,/32G,15/32F10/7] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32G19/20] z15/32 [G,/32G,15/32] z15/32 [C/32C15/32F19/20] z15/32 [G,/32G,15/32] z15/32 
[D/32D15/32D19/20] z15/32 [E/32E15/32] z15/32 [z/E19/10=D,38/5=D,,38/5D,,38/5] [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32D19/20] z15/32 [A,/32A,15/32E10/7] z15/32 
[D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32B19/10] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32A19/10] z15/32 [A,/32A,15/32] z15/32 
[D/32D15/32] z15/32 [E/32E15/32] z15/32 [z/_A38/5_D,38/5_D,,38/5D,,38/5] [_A,/32A,15/32] z15/32 [_E/32E/32E15/32E19/20E19/20] z15/32 [=E/32E15/32_B/B10/7] z15/32 [_E/32E15/32B13/14] z15/32 [A,/32A,15/32] z15/32 
[_D/32=B/32D15/32B19/20B19/20] z15/32 [A,/32A,15/32] z15/32 [E/32_d/32E15/32d19/20d19/20] z15/32 [=E/32E15/32] z15/32 [_E/32B/32E15/32B19/20B19/20] z15/32 [A,/32A,15/32] z15/32 [D,/32d/32D,15/32d10/7d10/7] z15/32 [A,/32A,15/32] z15/32 
[E/32E15/32] z15/32 [=E/32_e/32e15/32E15/32e15/32] z15/32 [e/32_A,,38/5e38/5_A,,,38/5A,,,38/5e38/5_b38/5] z15/32 [_E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32E19/10E19/10B19/10] z15/32 [E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32=E19/10E19/10d19/10] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32] z15/32 [_E/32E15/32F19/8F19/8f77/18f77/18=d77/18G,,113/14G,,,113/14G,,,113/14=b113/14] z31/32 [=D,/32D,15/32] z15/32 [=A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 [A,/32A,15/32=D19/10D19/10] z15/32 [D,/32D,15/32] z15/32 
[G,/32G,15/32] z15/32 [D,/32D,15/32] z15/32 [A,/32A,15/32_d19/10B19/10d19/10=d19/5d19/5] z15/32 [B,/32B,15/32] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32B19/10B19/10] z15/32 [D,/32D,15/32] z15/32 
[A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 [z/=e19/10e19/10_d19/10=D,,19/5D,,,19/5D,,,19/5D,,19/5=A19/5A47/9_d'38/5] [=E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_D/32D15/32] z15/32 [A,/32A,15/32=d19/10d19/10B19/10] z15/32 [E,/32E,15/32] z15/32 
[D,/32D,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32A10/7_d19/10d19/10D,,57/20D,,,57/20D,,,57/20D,,57/20] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32A/A19/8A19/8=D19/8] z15/32 [D,/32D,15/32A15/8] z15/32 [E,/32E,15/32] z15/32 
[A,/32G,,15/32G,,,15/32G,,,15/32A,15/32] z15/32 [_D/32=A,,15/32=A,,,15/32A,,,15/32D15/32] z15/32 [z/A19/10A19/10=d19/5_B,,38/5d38/5_B,,,38/5B,,,38/5=d'38/5] [=F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [=D/32D15/32] z15/32 [C/32C15/32G19/20G19/20] z15/32 [F,/32F,15/32] z15/32 
[_B,/32B,15/32A19/20A19/20] z15/32 [F,/32F,15/32] z15/32 [C/32C15/32D19/10D19/10a19/5d19/5] z15/32 [D/32D15/32] z15/32 [C/32C15/32] z15/32 [F,/32F,15/32] z15/32 [B,/32B,15/32A19/10A19/10] z15/32 [F,/32F,15/32] z15/32 
[C/32C15/32] z15/32 [D/32D15/32] z15/32 [z/c19/10g93/28c93/28_A,,19/5_e19/5_A,,,19/5A,,,19/5e19/5_e'19/5] [_E,/32E,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 [C/32C15/32G19/10] z15/32 [E,/32E,15/32] z15/32 
[_A,/32A,15/32] z15/32 [E,/32E,15/32=f19/8d77/18G,,77/18G,,,77/18G,,,77/18g77/18c77/18d77/18c'77/18] z15/32 [E/32E15/32] z15/32 [=F/32F15/32] z15/32 [C/32C15/32] z15/32 [E/32E15/32] z15/32 [F/32F15/32g19/10] z15/32 [G/32G15/32] z15/32 
[F/32F15/32] z15/32 [G/32G15/32] z15/32 [g19/20d19/20c19/20G19/20d19/20C,,19/20c19/20d19/20C,19/20D19/20C19/20g19/20c'19/20] z/20 [c/32C,,15/32C,,15/32c19/20] z15/32 [C,,15/32C,,15/32] z/32 [f/32C,,15/32C,,15/32f19/20] z15/32 [C,,15/32C,,15/32_b/] z/32 
[C,,15/32C,,15/32b13/14] z/32 [C,,15/32C,,15/32] z/32 [a/32g19/20d19/20c19/20G19/20d19/20C,,19/20c19/20d19/20C,19/20D19/20C19/20a19/20g19/20c'19/20] z31/32 [b/32C,,15/32C,,15/32b19/20] z15/32 [C,,15/32C,,15/32] z/32 [a/32C,,15/32C,,15/32a19/20] z15/32 [C,,15/32C,,15/32] z/32 
[f/32C,,15/32C,,15/32f19/20] z15/32 [C,,15/32C,,15/32] z/32 [g/32_a19/20e19/20_B19/20E19/20B19/20A,,,19/20_A19/20B19/20A,,19/20E19/20A,19/20e19/20a19/20g19/10] z31/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32f/] z/32 [A,,,15/32A,,,15/32f13/14] z/32 [A,,,15/32A,,,15/32] z/32 
[g/32A,,,15/32A,,,15/32g19/20] z15/32 [A,,,15/32A,,,15/32] z/32 [c/32a19/20e19/20B19/20E19/20B19/20A,,,19/20A19/20B19/20A,,19/20E19/20A,19/20e19/20a19/20c19/10] z31/32 [A,,,15/32A,,,15/32] z/32 [A,,,15/32A,,,15/32] z/32 [d/32A,,,15/32A,,,15/32d19/20] z15/32 [A,,,15/32A,,,15/32] z/32 
[e/32A,,,15/32A,,,15/32e19/20] z15/32 [A,,,15/32A,,,15/32] z/32 [e/32b19/20f19/20e19/20E19/20F19/20B,,,19/20E19/20B19/20B,,19/20F19/20B,19/20e19/20b19/20e57/20] z31/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 
[d/32B,,,15/32B,,,15/32d19/20] z15/32 [B,,,15/32B,,,15/32] z/32 [d/32b19/20f19/20d19/20D19/20F19/20B,,,19/20D19/20B19/20B,,19/20F19/20B,19/20d19/20b19/20d93/28] z31/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 [B,,,15/32B,,,15/32] z/32 
[B,,,15/32B,,,15/32] z/32 [e/32B,,,15/32B,,,15/32e15/32b10/7g10/7d10/7D10/7G10/7G,,10/7D10/7B10/7G,,10/7G10/7G,10/7d10/7b10/7] z15/32 [f/32f19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [d/32G,,,15/32G,,15/32d19/10] z15/32 [G,,,15/32G,,15/32] z/32 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [c/32b19/20g19/20d19/20D19/20G19/20G,,19/20D19/20B19/20G,,19/20G19/20G,19/20d19/20b19/20c19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [B/32G,,,15/32G,,15/32B19/10] z15/32 [G,,,15/32G,,15/32] z/32 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [c/32=e19/20c19/20=A19/20=E19/20A19/20=A,,19/20E19/20c19/20A,,19/20C19/20=A,19/20e19/20c'19/20c133/20] z31/32 [=A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [e19/20c19/20A19/20E19/20A19/20A,,19/20E19/20c19/20A,,19/20C19/20A,19/20e19/20c'19/20] z/20 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 
[d/32A,,,15/32A,,15/32d15/32] z15/32 [e/32A,,,15/32A,,15/32e15/32] z15/32 [f/32_e19/20c19/20_E19/20E19/20_A19/20_A,,19/20E19/20c19/20A,,19/20C19/20_A,19/20e19/20c'19/20f19/10] z31/32 [_A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [d/32A,,,15/32A,,15/32d19/10] z15/32 [A,,,15/32A,,15/32] z/32 
[A,,,15/32A,,15/32] z/32 [A,,,15/32A,,15/32] z/32 [c/32f19/20B19/20F19/20F19/20G19/20G,,19/20F19/20B19/20G,,19/20B,19/20G,19/20f19/20b19/20c19/10] z31/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [B/32G,,,15/32G,,15/32B19/10] z15/32 [G,,,15/32G,,15/32] z/32 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [c/32e19/20B19/20G19/20E19/20F19/20=F,,19/20G19/20B19/20F,,19/20B,19/20F,19/20f19/20c'19/20c133/20] z31/32 [=F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32e10/7B10/7G10/7E10/7F10/7F,,10/7G10/7B10/7F,,10/7B,10/7F,10/7f10/7c'10/7] z33/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 [F,,,15/32F,,15/32] z/32 
[d/32F,,,15/32F,,15/32d15/32] z15/32 [=e/32F,,,15/32F,,15/32e15/32] z15/32 [f/32g19/20f19/20d19/20D19/20G19/20D,,19/20F19/20G19/20D,,19/20F19/20D,19/20g19/20c'19/20f19/10] z31/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32d'19/10d19/10] z/32 [D,,,15/32D,,15/32] z/32 
[D,,,15/32D,,15/32] z/32 [D,,,15/32D,,15/32] z/32 [g19/20f19/20d19/20D19/20G19/20G,,19/20F19/20G19/20G,,19/20F19/20G,19/20g19/20c'19/20c'19/10c19/10] z/20 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32b19/10B19/10] z/32 [G,,,15/32G,,15/32] z/32 
[G,,,15/32G,,15/32] z/32 [G,,,15/32G,,15/32] z/32 [_D,57/20D,57/20c'38/5c38/5F76/5B76/5c76/5f76/5] z3/20 
[A,,57/20A,,57/20] z3/20 [C/32C,/32C/4C19/20C,19/20_D,,133/20D,,133/20] z31/32 
[F/32F,/32F/4F19/20F,19/20] z31/32 [B/32B,/32B/4B19/10B,19/10] z63/32 [A/32A,/32A/4A19/10A,19/10] z63/32 
[G/32G,/32G/4G19/10G,19/10] z31/32 [D,,19/20D,,19/20] z/20 [G/32G,/32G/8G5/32G,5/32A,,19/20A,,19/20] z13/96 [A,/12A167/96] [A/32A/8A,53/32] z23/32 [z/D,19/20D,19/20] [G,/G93/28C,93/28C,93/28G439/28B439/28_e439/28] 
[G/32G/4G,79/28] z95/32 [C/32C,/32C/4C19/20C,19/20G,,57/20G,,57/20] z31/32 
[E/32E,/32E/4E38/5E,38/5] z63/32 [C,,19/C,,19/] z/ 
[D,57/20D,57/20F76/5B76/5c76/5f76/5] z3/20 [A,,57/20A,,57/20] z3/20 
[C/32C,/32C/4C19/20C,19/20D,,133/20D,,133/20] z31/32 [F/32F,/32F/4F19/20F,19/20] z31/32 [B/32B,/32B/4B19/10B,19/10] z63/32 
[A/32A,/32A/4A19/10A,19/10] z47/32 [B,/B19/8] [B/32B/4B,15/8] z31/32 [D,,19/20D,,19/20] z/20 
[c/32C/32c/4A,,19/20A,,19/20c19/10C19/10] z31/32 [D,19/20D,19/20] z/20 [d/32D/32d/4d57/20C,57/20C,57/20D57/20=e57/5g57/5=B76/5] z79/32 
[G/g10/7G,,93/28G,,93/28] [g/32g/4G13/14] z31/32 [g/32G/32g/4g38/5G38/5] z63/32 [z6C,38/5C,38/5] 
[f/32f/4f19/10F19/10f19/10] z63/32 [g/32g/4g19/10G,,19/10G19/10G,,19/10g19/10] z63/32 
[c/32c/4A,,15/32A,,15/32A,19/20c19/5C19/5c19/5c38/5A,,38/5] z15/32 [A,,10/7A,,10/7] z/14 [A,,19/20A,,19/20] z/20 [A,,19/20A,,19/20] z/20 
[g/32g/4A,19/20A,,19/20A,,19/20g19/10G19/10g19/10] z31/32 [A,,19/20A,,19/20] z/20 [c/32c/4A,,19/20A,,19/20c19/10C19/10c19/10] z31/32 [z/A,,19/20A,,19/20] [z/F10/7G10/7B,10/7G,,10/7G,,10/7f77/18F77/18f77/18G,,113/14] 
[f/32f/4] z31/32 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 
[_e/32e/4F19/20G19/20B,19/20G,,19/20G,,19/20e19/10E19/10e19/10] z31/32 [G,,19/20G,,19/20] z/20 [f/32f/4G,,15/32G,,15/32f19/10F19/10f19/10] z15/32 [G,,10/7G,,10/7] z/14 
[b/32b/4E19/20F19/20A,19/20F,,19/20F,,19/20b19/5_B19/5b19/5F,,38/5] z31/32 [F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 [F,,19/20F,,19/20] z/20 
[c'/32c'/4E19/20F19/20A,19/20F,,19/20F,,19/20c'19/5c19/5c'19/5] z31/32 [F,,15/32F,,15/32] z/32 [F,,10/7F,,10/7] z/14 [F,,19/20F,,19/20] z/20 
[g/32g/4C19/20E19/20G,19/20_E,,19/20E,,19/20g19/5G19/5g19/5E,,38/5] z31/32 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 [E,,19/20E,,19/20] z/20 
[e/32e/4E,,15/32E,,15/32C19/20E19/20G,19/20e19/10E19/10e19/10] z15/32 [E,,10/7E,,10/7] z/14 [f/32f/4E,,19/20E,,19/20f19/10F19/10f19/10] z31/32 [E,,19/20E,,19/20] z/20 
[g/32g/4C19/20D19/20=D,19/20=D,,19/20D,,19/20D,,38/5g76/5G76/5g76/5] z31/32 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,15/32D,,15/32] z/32 [C10/7D10/7D,10/7D,,10/7D,,10/7] z/14 
[D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [C19/20D19/20D,19/20D,,19/20D,,19/20D,,38/5] z/20 
[D,,19/20D,,19/20] z/20 [D,,15/32D,,15/32] z/32 [D,,10/7D,,10/7] z/14 [C19/20D19/20D,19/20D,,19/20D,,19/20] z/20 
[D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [D,,19/20D,,19/20] z/20 [c'/32c'/4F19/20G19/20G,19/20G,,19/20G,,19/20c'38/5G,,38/5c38/5c'38/5c38/5c'38/5] z31/32 
[G,,15/32G,,15/32] z/32 [G,,10/7G,,10/7] z/14 [G,,19/20G,,19/20] z/20 [F19/20G19/20G,19/20G,,19/20G,,19/20] z/20 
[G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [G,,19/20G,,19/20] z/20 [d'/32d'/4d'38/5F38/5G38/5G,,38/5d38/5g38/5G,38/5G,,38/5G,,38/5d'38/5d38/5d'38/5] z335/32 
[G,76/5B,76/5_D,,76/5E76/5_D,76/5D,,76/5D,,76/5B,76/5G,76/5G76/5B,76/5E76/5G76/5] 
