X: 1
T: 39 LP Mic.
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=89
K: C
z63/ 
^F,3/4 F,/4 F,/ F,/4 F,/ z7/4 
^D,/ ^C,/4 B,,/4 z/4 C,/4 z/ B,,/ z21/4 
F,/4 F,/ F,/4 F,3/4 F,/ F,/ z7/4 
F,/4 A,3/4 G,/ F,/4 G,/ z11/ 
B,/4 B,/4 B,/ A,/ A,3/4 F,3/4 F,3/4 E,3/4 
E,3/4 =D,3/4 C,3/4 D,3/4 E,3/4 F,3/4 
F,/ z9/4 B,,/4 B,,/ z/4 B,,/ 
C,/4 ^D,/ z4 
D,/4 z/ D,/ E,/4 F,/ z4 
B,3/ A,/ z A,/4 ^G,/4 A,/ 
G,/ A,3/4 G,3/4 F,3/4 E,3/4 F,/ 
B,,/ z13/4 A,,/4 
=D,/ D,/ F,/ E,3/4 F,3/4 E,3/4 A,,3/4 z3/ 
B,3/ A,/ z/ A,/4 G,/4 A,/ A,/ 
G,/ A,3/4 G,3/4 F,3/4 E,3/4 F,/ 
B,,/ z13/4 A,,/4 
D,/ D,/ F,/ E,/ E,/4 F,3/4 E,/ A,,/ 
A,,/ z12 
Q: 1/4=45
z3 
Q: 1/4=89
