X: 1
T: 34 Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z24 
B [B,/B/] [E/e/] [Gg] [Bb] 
[B2b2] [F2f2] z 
[B,/B/] [E/e/] [Gg] [Bb] [d2d'2] 
[B2b2] z72 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] z124 
[E4e4] 
[E4e4] 
[E4e4] 
[E4e4] 
K: E
z224 
K: Ab
z50 
[D2d2] [C2c2] 
[G2g2] [F2f2] 
[F2f2] [Gg] [Cc] 
[E2e2] z [Dd] 
[Aa] [Dd] [C2c2] 
[F2f2] [D2d2] 
[A2a2] [F2f2] 
[G2g2] z2 
[D2d2] [C2c2] 
[G2g2] [F2f2] 
[F2f2] [B/b/] [E3/e3/] 
[E2e2] [Dd] [Aa] 
[Gg] [Ff] [F3f3] 
[F/f/] [G/g/] [A2a2] [Gg] 
[Ff] [G4g4] 
[C2c2] [D2d2] 
[E2e2] [B,2B2] 
[C2c2] [D2d2] 
[E2e2] [B,2B2] 
[B,2B2] [F2f2] 
[E2e2] [D2d2] 
[C3c3] [A,A] 
[C4c4] 
[C2c2] [D2d2] 
[E2e2] [B,2B2] 
[C2c2] [D2d2] 
[E2e2] [G2g2] 
[F4f4] 
[F2f2] [A2a2] 
[_G2_g2] z2 
[F4f4] 
[=G4=g4] z77 
[Bb] [Ff] [=D=d] [_D4_d4] z9 
[Gg] [=E=e] [Gg] [F4f4] z9 
[Bb] [Ff] [=D=d] [_D4_d4] z16 
[A4a4] 
[B4b4] 
[=A7/=a7/] [F/f/] 
[_A4_a4] 
[c4c'4] 
[c4c'4] 
[B4b4] 
[c4c'4] 
[A4a4] 
[B4b4] 
[=A7/=a7/] [F/f/] 
[_A4_a4] 
[c4c'4] 
[c4c'4] 
[B4b4] 
[c4c'4] z 
[F/f/] [G/g/] [Aa] [cc'] [c2c'2] 
[G2g2] z [F/f/] [G/g/] 
[Aa] [cc'] [_e2e'2] 
[G2g2] [F4f4] z2 
[F2f2] z6 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 z2 
f2 c4 
