X: 1
T: 33 LP Mic
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
z32 
K: F#
z3/ E/ E/ E/ E/ E/ 
F3/4 E3/4 D/ D3/4 E3/4 F/ 
E/ z E/ E/ F/ E 
[CG] [B,F] [^^G,E] [G,D] z 
E/ E/ E/ E/ F/ E/ A3/4 G3/4 
C/ D3/4 E3/4 F/ E/ z/ D/ 
E/ G3/4 F3/4 C/ [F,D] [B,F] 
[A,E2] G, z E/ E/ 
E3/4 E3/4 E/ ^^F3/4 E3/4 D/ 
D3/4 E3/4 F/ E/ z/ E/ E/ 
E/ ^F/ E [CG] [B,F] 
[G,E] [G,D] z E/ E/ 
E/ E/ F/ E/ A3/4 G3/4 C/ 
D3/4 E3/4 F/ E/ z/ D/ E/ 
G3/4 F3/4 C/ 
M: 2/4
[F,D] [B,F] 
M: 4/4
[A,4E6] 
G,2 z [^B,,^B,] 
K: C#
[C,3/C3/] [B,,3/B,3/] [C,C] 
[E,3/E3/] [D,3/D3/] [C,C] 
[B,,3/B,3/] [G,,9/^G,9/] 
[A,,A,] [B,,B,] [C,3/C3/] [B,,3/B,3/] 
[C,C] [E,3/E3/] [D,3/D3/] 
[C,C] [D,6D6] 
[=B,,2^^D2] 
K: B
[C,3/E3/] [D,3/^D3/] 
[E,E] [G,3/G3/] [F,3/F3/] 
[E,E] [D,3/D3/] [B,,7/=B,7/] z 
[B,,B,] [C,C] [C,3/C3/] [=A,,3/=A,3/] 
[C,C] [F,3/F3/] [E,3/E3/] 
[C,/C/] [D,/D/] [D,4D4] z2 
C3/4 [B,3/4D3/4] [G,/E/] 
K: E
[G,2E2] 
[G,2B,2] [C2G2] 
[G,2E2] [F,3/D3/] [G,/E/] 
[G,3E3] z 
[G,3/4C3/4] [F,3/4D3/4] [E,/E/] [G,2E2] 
[E,2B,2] [B,2F2] 
[G,2E2] [F,4D4] z2 
[^^F,3/4E3/4] [A,3/4F3/4] [B,/^^F/] 
K: G
[B,2G2] 
[=G,2=D2] [E2B2] 
[E,2B,2G2] [^F3/E,2D2] G/ 
[D7/G7/E,4] [B,,/B,/] 
[E,3/4E3/4] [^F,3/4F3/4] [G,/G/] [G,2G2] 
[D,2D2] [A,2A2] 
[G,2G2] [A,4F4] 
[B,^D] z [^G,3/4^C3/4] [F,3/4D3/4] [E,/E/] 
K: E
[G,2E2] [G,2B,2] 
[C2G2] [G,2E2] 
[F,3/D3/] [G,/E/] [G,3E3] z 
[G,3/4C3/4] [F,3/4D3/4] [E,/E/] [G,2E2] 
[E,2B,2] [B,2F2] 
[G,2E2] [F,4D4] z3/ 
[B,,/B,/] [E,3/4E3/4] [F,3/4F3/4] [^^F,/^^F/] 
K: G
[B,2G2] 
[=G,2=D2] [E3/B3/] [D3/G3/] 
[B,G] [^F3/A,2] G/ [B,4G4] 
[E,3/4E3/4] [^F,3/4F3/4] [G,/G/] [G,2G2] 
[D,2D2] [A,2A2] 
[G,2G2] [A,4F4] 
[B,4^D4] 
[^G,4C4] z4 
K: B
z196 
M: 4/4
M: 4/4
z32 
K: F#
z3/ E/ E/ E/ E/ E/ 
F3/4 E3/4 D/ D3/4 E3/4 F/ 
E/ z E/ E/ F/ E 
[CG] [B,F] [^^G,E] [G,D] z 
E/ E/ E/ E/ F/ E/ A3/4 G3/4 
C/ D3/4 E3/4 F/ E/ z/ D/ 
E/ G3/4 F3/4 C/ [F,D] [B,F] 
[^A,E2] G, z E/ E/ 
E3/4 E3/4 E/ ^^F3/4 E3/4 D/ 
D3/4 E3/4 F/ E/ z/ E/ E/ 
E/ ^F/ E [CG] [B,F] 
[G,E] [G,D] z E/ E/ 
E/ E/ F/ E/ A3/4 G3/4 C/ 
D3/4 E3/4 F/ E/ z/ D/ E/ 
G3/4 F3/4 C/ 
M: 2/4
[F,D] [B,F] 
M: 4/4
[A,4E6] 
G,2 z [^B,,^B,] 
K: C#
[C,3/C3/] [B,,3/B,3/] [C,C] 
[E,3/E3/] [D,3/D3/] [C,C] 
[B,,3/B,3/] [G,,9/^G,9/] 
[^A,,A,] [B,,B,] [C,3/C3/] [B,,3/B,3/] 
[C,C] [E,3/E3/] [D,3/D3/] 
[C,C] [D,6D6] 
[=B,,2^^D2] 
K: B
[C,3/E3/] [D,3/^D3/] 
[E,E] [G,3/G3/] [F,3/F3/] 
[E,E] [D,3/D3/] [B,,7/=B,7/] z 
[B,,B,] [C,C] [C,3/C3/] [=A,,3/=A,3/] 
[C,C] [F,3/F3/] [E,3/E3/] 
[C,/C/] [D,/D/] [D,4D4] z2 
C3/4 [B,3/4D3/4] [G,/E/] 
K: E
[G,2E2] 
[G,2B,2] [C2G2] 
[G,2E2] [F,3/D3/] [G,/E/] 
[G,3E3] z 
[G,3/4C3/4] [F,3/4D3/4] [E,/E/] [G,2E2] 
[E,2B,2] [B,2F2] 
[G,2E2] [F,4D4] z2 
[^^F,3/4E3/4] [A,3/4F3/4] [B,/^^F/] 
K: G
[B,2G2] 
[=G,2=D2] [E2B2] 
[E,2B,2G2] [^F3/E,2D2] G/ 
[D7/G7/E,4] [B,,/B,/] 
[E,3/4E3/4] [^F,3/4F3/4] [G,/G/] [G,2G2] 
[D,2D2] [A,2A2] 
[G,2G2] [A,4F4] 
[B,^D] z [^G,3/4C3/4] [F,3/4D3/4] [E,/E/] 
K: E
[G,2E2] [G,2B,2] 
[C2G2] [G,2E2] 
[F,3/D3/] [G,/E/] [G,3E3] z 
[G,3/4C3/4] [F,3/4D3/4] [E,/E/] [G,2E2] 
[E,2B,2] [B,2F2] 
[G,2E2] [F,4D4] z3/ 
[B,,/B,/] [E,3/4E3/4] [F,3/4F3/4] [^^F,/^^F/] 
K: G
[B,2G2] 
[=G,2=D2] [E3/B3/] [D3/G3/] 
[B,G] [^F3/A,2] G/ [B,4G4] 
[E,3/4E3/4] [^F,3/4F3/4] [G,/G/] [G,2G2] 
[D,2D2] [A,2A2] 
[G,2G2] [A,4F4] 
[B,4^D4] 
[^G,4C4] z4 
K: B
