X: 1
T: 34 Rock Organ
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z48 
[G,2B,2E2G2] [G,2C2E2G2] 
[F,4B,4^D4F4] 
[F,4B,4=D4F4] 
[E,3A,3^C3E3] z 
[E,4A,4=C4E4] 
[E,4G,4B,4E4] 
[F,4^A,4^C4F4] 
[F,4B,4^D4F4] 
[G,2B,2E2G2] [G,2=C2E2G2] 
[F,4B,4D4F4] 
[=F,4=A,4=D4=F4] 
[E,4A,4^C4E4] 
[F,4A,4=C4F4] 
[E,4G,4B,4E4] 
[E,2A,2C2E2] [^F,2A,2^C2^F2] 
[G,2B,2D2G2] [F,2B,2^D2F2] 
[E,4G,4=C4E4] 
[D,4F,4A,4=D4] 
[E,4A,4^C4E4] 
[F,4B,4^D4F4] 
[G,4=C4E4G4] 
[D,4F,4A,4=D4] 
[E,4A,4^C4E4] 
[F,4B,4^D4F4] 
[E,/G,/B,/E/] z95/ 
[E,16A,16=C16E16] 
[C,4=F,4A,4C4] 
[D,4G,4B,4=D4] 
[^C,4^F,4A,4^C4] 
[E,4A,4C4E4] 
[=C,4E,4G,4=C4] 
[D,4F,4A,4D4] 
[C,4E,4G,4C4] 
[D,4F,4A,4D4] 
[E,4A,4C4E4] 
[D,4G,4B,4D4] 
[=F,4A,4C4=F4] 
[^F,2A,2^C2^F2] [F,2B,2^D2F2] 
[E,4G,4B,4E4] 
E,4 
E,2 F,2 
B,2 E2 
[E,4G,4=C4E4] 
[G,2B,2E2G2] [E,2G,2C2E2] 
[E,4G,4C4E4] 
[G,4B,4E4G4] 
K: E
z32 
[E,4G,4^C4E4] 
[D,2F,2B,2D2] [B,,2D,2G,2B,2] 
[E,2A,2C2E2] [^C,2F,2A,2C2] 
[D,2G,2B,2D2] [D,2G,2^B,2D2] 
[A,4C4E4G4] 
[F,4=B,4D4F4] 
[^A,4C4^E4G4] 
[D,4^^F,4A,4D4] 
[zD,4G,4] [B,3D3] 
[G,2B,2D2G2] [G,/B,/D/] [D,/G,/B,/] [B,,/D,/A,/] [B,,/D,/G,/] 
[E,4F,4B,4=E4] 
[F,4B,4E4^^F4] 
[zD,4G,4] [B,3D3] 
[G,2B,2D2G2] [G,/B,/D/] [D,/G,/B,/] [B,,/D,/A,/] [B,,/D,/G,/] 
[z4E,8F,8B,8E8] 
G4 
[zD3A,6^F,7D,8] ^F E [zD5] 
C B, [zA,2] F, 
[G,2E,8B,8E8] G,6 
[E,4G,4C4E4] 
[D,4G,4B,4D4] 
[=D,4^^F,4B,4=D4] 
[^F,4=A,4D4F4] 
[z4E,8^^F,8B,8E8] 
^^F4 
[^F,8A,8D8^F8] 
[E,4G,4C4E4] 
[E,4^^F,4^B,4E4] 
[D,4^F,4=B,4D4] 
[^^F,4B,4E4^^F4] 
[^E,4^A,4C4^E4] 
[=E,4=A,4C4=E4] 
[D,4F,4B,4D4] 
[F,4B,4E4F4] 
[^F,8^A,8C8^F8] 
[^E,8=A,8^B,8^E8] 
[=B,2=E2^^F2B2] [^B,2E2A2^B2] 
[D2F2=B2=d2] [A,2D2^E2A2] 
[=B,2=E2F2B2] [^B,2E2A2^B2] 
[D2F2=B2d2] [A,2D2^E2A2] 
[=E,2^^F,2=B,2=E2F2B2] [^E,2A,2^B,2^E2A2^B2] 
[F,2=B,2D2F2=B2d2] [D,2E,2A,2D2E2A2] 
[=E,2F,2B,2=E2F2B2] [^E,2A,2^B,2^E2A2^B2] 
[F,/=B,/D/F/=B/d/] z7/ 
K: Ab
z49 
[=C,=F,_A,=C] [_D,F,A,_D] [C,F,A,C] [C,4_E,4G,4C4] 
[F,3A,3D3=F3] [A,DFA] 
[G,C_EG] [E,3G,3C3E3] 
[F,2_B,2D2F2] [E,A,CE] [D,F,B,D] 
[C,F,A,C] [C,2F,2B,2] [C,F,A,C] 
[F,4A,4D4F4] 
[G,2C2F2] [G,2C2=E2G2] 
[C,2F,2A,2C2] [D,F,A,D] [C,F,A,C] 
[C,4E,4G,4C4] 
[F,3A,3D3F3] [A,DFA] 
[C_EG_B] [E,3G,3C3E3] 
[B,2D2F2A2] [G,B,DG] [F,B,DF] 
[F,A,CF] [C,F,A,C] [F,2A,2C2F2] 
[F,2A,2=B,2=D2A2] [G,2B,2D2G2] 
[G,4C4=E4G4] 
[C,2F,2A,2C2] [D,2F,2_B,2_D2] 
[E,2G,2C2_E2] [B,,2E,2G,2B,2] 
[C,2F,2A,2C2] [D,2F,2B,2D2] 
[E,2G,2C2E2] [B,,2E,2G,2B,2] 
[B,,2D,2_G,2B,2] [F,2B,2D2F2] 
[E,2=G,2C2E2] [D,2_G,2B,2D2] 
[C,3F,3A,3C3] [C,F,A,] 
[C,4E,4=G,4C4] 
[C,2F,2A,2C2] [D,2F,2B,2D2] 
[E,2G,2C2E2] [B,,2E,2G,2B,2] 
[C,2F,2A,2C2] [D,2F,2B,2D2] 
[E,2G,2B,2E2] [G,2C2E2G2] 
[G,2B,2=D2F2] [F,2B,2D2F2] 
[_G,2B,2_D2F2] [G,2B,2D2A2] 
[G,4=B,4E4_G4] 
[F,4A,4C4F4] 
[=G,4C4=E4=G4] z44 
[z=D4] [z_B,3] [zG,2] =D, 
[_D,4F,4A,4_D4] 
[C,4F,4A,4C4] 
[B,,2D,2F,2B,2] [B,,2=D,2G,2B,2] 
[=E,2G,2C2E2] [G,2C2E2G2] 
[C2F,3A,3F3] D [A,DFA] 
[G,CEG] [C,5/E,5/G,5/C5/] [E,/G,/C/] 
[G,2B,2_E2G2] [A/G,B,E] G/ [F/_E,G,B,] E/ 
[F,4B,4=D4F4] 
[B,3_D3F3B3] [A/B,D] G/ 
[A,CFA] [C3/F3/A3/c3/] [C/F/A/] [C/G/] [A,/C/F/] 
[G,=B,=DG] [D,2G,2B,2D2] [G,/B,/D/G/] [G,/B,/F/] 
[F,2A,2C2F2] [=E,2G,2C2=E2] 
[F,3A,3C3F3] [A,_DFA] 
[G,CEG] [E,5/G,5/C5/] [G,/C/] 
[_G,2_B,2_E2_G2] [F,B,=DF] [CF=Ac] 
[B,3D3F3B3] [DFc] 
[_D2G2B2_d2] [DGc] [DGB] 
[C/F/_A/] [C/=G/] [C3/F3/A3/] z/ [C/F/] [C/F/A/] 
[B,2D2F2B2] [B,DA] [B,DG] 
[F,4A,4C4F4] 
[=G,4C4=E4G4] 
[A,4D4F4A4] 
[B,4_E4G4B4] 
[F,4=A,4=D4F4] 
[_A,4_D4F4A4] 
[A,4C4F4A4] 
[A,4C4F4A4] 
[G,4B,4E4G4] 
[G,4C4=E4G4] 
[A,4D4F4A4] 
[B,4_E4G4B4] 
[F,4=A,4=D4F4] 
[_A,4_D4F4A4] 
[A,4C4F4A4] 
[A,4C4F4A4] 
[G,4B,4E4G4] 
[G,4C4=E4G4] 
[_D,4F,4A,4D4] 
[_E,4G,4B,4_E4] 
[D,4F,4A,4D4] 
[G,4B,4E4G4] z6 
[F,6=A,6C6F6] 
