X: 1
T: 32 Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/8
Q: 1/4=224
K: Eb
[c'171/20c171/20c'171/20] z429/20 
[G,/32G,19/10G,19/10] z47/32 [A,/A,19/8] A,15/8 z/8 
[E/32E19/20E19/20] z31/32 [D/32D19/5D19/5] z63/32 [z3/G19/10] 
[B,/A19/8B,93/28] [z2B,79/28] c19/20 z/20 [B19/10D133/20B,133/20] z/10 
[z3/d19/10B19/10] [f19/8F19/8] z/8 
[g19/20G19/20] z/20 [z2c'38/5f38/5g38/5] [_D57/10B,57/10] z3/10 
c'/4 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [C/32d/4C19/10] z7/32 [z/4e17/24] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[F/32c'/4F19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [B/32d/4B19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[=A/32c'/4A19/20] z7/32 [z/4b3/8] a15/32 z/32 [B/32g/4B19/20] z7/32 [z/4f17/24] [e15/32A/] z/32 [d/4A13/14] [z/4e3/8] f15/32 z/32 [F/32g/4F19/20] z7/32 [z/4a3/8] b15/32 z/32 
[G/32c'/4G19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [F/32d/4F19/20] z7/32 [z/4e3/8] f15/32 z/32 [G/32g/4G19/20] z7/32 [z/4a3/8] b15/32 z/32 
[C/32c'/4C38/5] z7/32 [z/4b17/24] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
c'/4 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a17/24] b15/32 z/32 
^f'/4 [z/4=e'3/8] d'15/32 z/32 _d'/4 [z/4=b3/8] =a15/32 z/32 [^F,/32_a/4F,19/10] z7/32 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[=B,/32f'/4B,19/10] z7/32 [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 [=E/32_a/4E19/10] z7/32 [z/4=a17/24] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[_E/32f'/4E19/20] z7/32 [z/4e'3/8] d'15/32 z/32 [=E/32_d'/4E19/20] z7/32 [z/4b3/8] a15/32 z/32 [_E/32_a/4E19/20] z7/32 [z/4=a3/8] b15/32 z/32 [B,/32d'/4B,19/20] z7/32 [z/4=d'3/8] e'15/32 z/32 
[D/32f'/4D19/10] z7/32 [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b17/24] [a15/32B,/] z/32 [_a/4B,13/14] [z/4=a3/8] b15/32 z/32 [D/32d'/4D19/20] z7/32 [z/4=d'3/8] e'15/32 z/32 
[^F/32f'/4F38/5] z7/32 [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
f'/4 [z/4e'17/24] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[c'/4=F19/20C19/20] [z/4_b3/8] _a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [c/32d/4E19/20_B,19/20C19/10c19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a17/24] [b15/32f/F19/8] z/32 
[c'/4f15/8] [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [b/32d/4B19/10b19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[=a/32c'/4A19/20a19/20] z7/32 [z/4b3/8] _a15/32 z/32 [b/32g/4B19/20b19/20] z7/32 [z/4f3/8] e15/32 z/32 [=a/32d/4A19/20a19/20] z7/32 [z/4e17/24] [f15/32f/F10/7] z/32 [g/4f13/14] [z/4_a3/8] b15/32 z/32 
[g/32c'/4=D19/20=A,19/20G19/10g19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [f/32d/4C19/20_A,19/20F19/20f19/20] z7/32 [z/4e3/8] f15/32 z/32 [g/32g/4G19/20g19/20] z7/32 [z/4a3/8] b15/32 z/32 
[c/32c'/4C38/5c38/5] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f17/24] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
c'/4 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[_d'/4=B,19/20F,19/20] [z/4=b17/24] =a15/32 z/32 _a/4 [z/4^f3/8] =e15/32 z/32 [=E/32_e/4=A,19/20=E,19/20E,19/10E19/10] z7/32 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
[_A/32d'/4_A,19/10A19/10] z7/32 [z/4b3/8] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 [e/32_e/4E19/10=e19/10] z7/32 [z/4e3/8] f15/32 z/32 a/4 [z/4=a17/24] [b15/32_e/_E10/7] z/32 
[d'/4e13/14] [z/4b3/8] a15/32 z/32 [=e/32_a/4=E19/20e19/20] z7/32 [z/4f3/8] e15/32 z/32 [_e/32e/4_E19/20e19/20] z7/32 [z/4=e3/8] f15/32 z/32 [=B/32a/4B,19/20B19/20] z7/32 [z/4=a3/8] b15/32 z/32 
[_d/32d'/4_B,19/20_E,19/20_D19/10d19/10] z7/32 [z/4b3/8] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 [B/32_e/4=A,19/20D,19/20=B,19/20B19/20] z7/32 [z/4=e17/24] [f15/32d/D10/7] z/32 [a/4d13/14] [z/4=a3/8] b15/32 z/32 
[f/32d'/4^F38/5f38/5] z7/32 [z/4b3/8] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 _e/4 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4f17/24] e15/32 z/32 _e/4 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
[C,/32C,19/20=f19/20=F19/20c19/20c'19/20] z63/32 [=F,19/20=A,,19/20=d19/20=D19/20=A19/20a19/20] z21/20 
[=E,19/20=B,,19/20e19/20=E19/20B19/20b19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[E,19/20B,,19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[F,19/20C,19/20] z/20 [F,15/32C,15/32] z/32 [F,10/7C,10/7] z/14 [F,15/32C,15/32] z/32 [F,15/32C,15/32] z/32 
[D,19/20A,,19/20] z/20 [D,15/32A,,15/32] z/32 [D,10/7A,,10/7] z/14 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 
[E,19/20B,,19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[E,19/20B,,19/20e19/5E19/5A19/5] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[F,19/20C,19/20f19/5F19/5c19/5] z/20 [F,15/32C,15/32] z/32 [F,10/7C,10/7] z/14 [F,15/32C,15/32] z/32 [F,15/32C,15/32] z/32 
[D,19/20A,,19/20a19/5A19/5f19/5] z/20 [D,15/32A,,15/32] z/32 [D,10/7A,,10/7] z/14 [B/4D,15/32A,,15/32] [z/4e3/8] [D,15/32A,,15/32a15/32] z/32 
[b19/20B19/20e19/20b19/8E,38/5B,,38/5] z31/20 e15/32 z/32 a15/32 z/32 b15/32 z/32 
e'19/10 z/10 =d'15/32 z/32 c'15/32 z/32 b15/32 z/32 d'15/32 z/32 
[c'15/32F,19/5C,19/5] z/32 b15/32 z/32 a15/32 z/32 g15/32 z/32 f15/32 z/32 e15/32 z/32 f15/32 z/32 g15/32 z/32 
[a19/10D,19/5A,,19/5] z/10 d/4 [z/4f3/8] a15/32 z/32 d'/4 [z/4=f'3/8] =a'15/32 z/32 
[=b'/4E,38/5B,,38/5] [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'17/24] g'15/32 z/32 b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 
b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 
[c''19/20F,19/5C,19/5] z/20 b'2/9 z/36 c''/4 b'2/9 z/36 a'/4 g'15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 
[g'5/32D,19/5A,,19/5] z/96 a'167/96 z3/32 [z3/d'19/10] [E,10/7B,,10/7e'10/7] z29/14 
^F19/20 z/20 G19/20 z/20 d10/7 z/14 c10/7 z/14 
B19/20 z/20 c19/20 z/20 B10/7 z/14 G10/7 z/14 
A19/4 z21/4 
F19/20 z/20 G19/20 z/20 ^f10/7 z/14 [zg10/7] 
f10/7 z/14 d19/20 z/20 e57/20 z3/20 
B19/10 z/10 B10/7 z/14 G10/7 z/14 
A19/10 z/10 [z3B19/] 
F19/20 z/20 G19/20 z/20 d10/7 z/14 c10/7 z/14 
[z/B19/20] g10/7 z/14 [f10/7B19/] z/14 B10/7 z/14 
d19/4 z9/4 
[z5/B19/4] [f10/7A10/7] z/14 
[g19/20B19/20] z/20 [a10/7d10/7A19/4] z/14 [g10/7B10/7] z/14 
[f19/20A19/20] z/20 [z/d19/20F19/20] [e93/28G93/28B47/9] z5/28 
[b19/10e19/10] z/10 [b10/7e10/7A57/20] z/14 [g10/7B10/7] z/14 
[a19/20d19/20B19/10] z/20 [f19/20A19/20] z/20 [e57/20G57/20] z3/20 
[E,/32E,57/20e57/20] z95/32 [^F,/32F,57/20f57/20] z95/32 
[G,/32G,19/20g19/20] z31/32 [A,/32A,19/20a19/20] z15/32 [B,/b10/7] B,13/14 z/14 [A,/32A,19/5a19/5] z127/32 
[G,/32G,19/20g19/20] z31/32 [F,/32F,19/20f19/20] z15/32 [D,/d93/28] D,79/28 z5/28 
[F,/32F,57/20f57/20] z95/32 [F,/32F,57/20f57/20] z95/32 
[G,/32G,57/20g57/20] z95/32 [G/32G57/20g'57/20] z95/32 
[F/32F57/20^f'57/20] z95/32 [D/32D19/d'19/] z303/32 
[B,/b10/7] B,13/14 z/14 [D/32D19/20d'19/20] z31/32 [_E/32E19/5_e'19/5] z127/32 
[C/32C19/20c'19/20] z15/32 [D/d'10/7] D13/14 z/14 [E/32E19/5e'19/5] z127/32 
[=F/32F19/20=f'19/20] z31/32 [G/32G19/20g'19/20] z15/32 [F/f'93/28] F79/28 z5/28 
[D/32D57/20d'57/20] z95/32 [E/32E57/20e'57/20] z95/32 
[_B,/32B,57/20_b57/20] z95/32 [A,/32A,19/5a19/5] z127/32 
[E,/32E,19/20e19/20] z31/32 [A,/32A,19/20a19/20] z31/32 [=E/32E57/20=e'57/20] z79/32 
[D/d'93/28] D79/28 z5/28 [D/32D57/20d'57/20] z95/32 
[E/32E57/20e'57/20] z95/32 [=B,/32B,57/10=b57/10] z191/32 
[A,/32d'15/32A,114/5] z15/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32_B,19/5=F,19/5] z/32 _b15/32 z/32 f'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32C19/5G,19/5] z/32 =b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32C38/5A,76/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32D38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z/32 [z/_E113/14C113/14] 
c'15/32 z/32 _e'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
c''15/32 z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[c''15/32E19/5C19/5] z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[e'15/32E19/10C19/10] z/32 c'15/32 z/32 c'15/32 z/32 [c'15/32F19/8D19/8] z/32 f'15/32 z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 
[=E/32E19/20=e'19/20] z575/32 
A,19/10 z/10 C19/10 z/10 
c19/10 z/10 [z3/d19/10] c10/7 z/14 
_B19/20 z/20 =f19/10 z/10 g19/10 z/10 
a57/10 z3/10 
[D/32D19/20d19/20] z31/32 [G/32G19/20g19/20] z15/32 [A/a19/8] A15/8 z/8 
[c/32c19/10c'19/10] z63/32 [G/32G19/10g19/10] z63/32 
[d/32d19/10d'19/10] z63/32 [c/32c19/10c'19/10] z63/32 
[g/32g19/10g'19/10] z63/32 [f/32f19/10f'19/10] z47/32 [c/c'19/8] 
c15/8 z/8 [c/32c19/5c'19/5] z127/32 
[=B/32B19/5b19/5] z127/32 
[d/32d19/20d'19/20] z31/32 [B/32B19/20b19/20] z31/32 [d/32d19/20d'19/20] z31/32 [g/32g19/20g'19/20] z15/32 [a/a'19/8] 
a15/8 z/8 [b/32b19/10b'19/10] z63/32 
[=B,19/20E,19/20g'19/20] z/20 [E/32E19/20] z31/32 [A/32A19/20] z15/32 d/ d13/14 z/14 
[_d/32d19/20] z31/32 [=d/32d19/20] z31/32 [_d/32d19/20] z31/32 [A/32A19/20] z31/32 
[B/32B,19/20_D,19/20B38/5] z31/32 [z/e19/20] a10/7 z/14 d'19/20 z/20 
_d'19/20 z/20 =d'19/20 z/20 _d'19/20 z/20 a19/20 z/20 
[B,19/20C,19/20b133/20] z121/20 
[e15/32e15/32] z/32 [^f15/32f15/32] z/32 [C10/7A,,10/7g10/7c10/7e10/7g10/7] z/14 [e/32C10/7A,,10/7c10/7e10/7e10/7] z47/32 
[C19/20A,,19/20b19/20c19/20e19/20b19/20] z/20 [D10/7B,,10/7a10/7B10/7=d10/7a10/7] z/14 [D19/20B,,19/20B19/20d19/20g10/7g10/7] z/20 [D10/7B,,10/7f10/7B10/7d10/7f10/7] z4/7 
[G,/32G,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32] z15/32 
[E/32E15/32] z15/32 [D/32D15/32] z15/32 [G,/32G,15/32] z15/32 [C/32C15/32] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z31/32 
[A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 
[E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z31/32 
[_A,/32A,15/32] z15/32 [_E/32E/32E15/32E19/20] z15/32 [=E/32E15/32] z15/32 [_E/32_B/32E15/32B19/20] z15/32 [A,/32A,15/32] z15/32 [_D/32=B/32D15/32B19/20] z15/32 [A,/32A,15/32_d/] z15/32 [E/32E15/32d13/14] z15/32 
[=E/32E15/32] z15/32 [_E/32B/32E15/32B19/20] z15/32 [A,/32A,15/32] z15/32 [D,/32d/32D,15/32d10/7] z15/32 [A,/32A,15/32] z15/32 [E/32E15/32] z15/32 [=E/32_e/32E15/32e15/32] z15/32 [e/32e38/5_b38/5] z15/32 
[_E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32E19/10B19/10] z15/32 
[E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32=E19/10d19/10] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 [z/^F19/10f19/5=d19/5=b38/5] 
[=D,/32D,15/32] z15/32 [=A,/32A,15/32] z15/32 [B,/32B,15/32=D19/8] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32] z15/32 [D,/32D,15/32] z15/32 [A,/32A,15/32B19/10_d19/10=d19/5] z15/32 
[B,/32B,15/32] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32B19/10] z15/32 [D,/32D,15/32] z15/32 [A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 [z/=e19/10_d19/10A19/5d'38/5] 
[=E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_D/32D15/32] z15/32 [A,/32A,15/32=d19/10B19/10] z15/32 [E,/32E,15/32] z15/32 [D,/32D,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32_d19/10A19/10] z15/32 
[D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [D,/32A/32D,15/32A10/7=D19/10] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_D/32D15/32A19/8=d77/18=d'113/14] z31/32 
[F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [=D/32D15/32] z15/32 [C/32C15/32G19/20] z15/32 [F,/32F,15/32] z15/32 [_B,/32B,15/32A19/20] z15/32 [F,/32F,15/32] z15/32 [C/32C15/32D19/10a19/5d19/5] z15/32 
[D/32D15/32] z15/32 [C/32C15/32] z15/32 [F,/32F,15/32] z15/32 [B,/32B,15/32A19/10] z15/32 [F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 [z/g19/5c19/5_e19/5_e'19/5] 
[_E,/32E,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 [C/32C15/32] z15/32 [E,/32E,15/32] z15/32 [_A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [E/32E15/32g19/5c19/5d19/5c'19/5] z15/32 
[=F/32F15/32] z15/32 [C/32C15/32] z15/32 [E/32E15/32] z15/32 [F/32F15/32] z15/32 [G/32G15/32] z15/32 [F/32F15/32] z15/32 [G/32G15/32] z15/32 [D19/20C19/20g19/20c'19/20] z/20 
[c/32c19/20] z31/32 [=f/32f19/20] z31/32 [_b/32b19/20] z31/32 [a/32D19/20C19/20a19/20g19/20c'19/20] z15/32 b/ 
b13/14 z/14 [a/32a19/20] z31/32 [f/32f19/20] z31/32 [g/32E19/20A,19/20e19/20_a19/20g19/10] z63/32 
[f/32f19/20] z31/32 [g/32g19/20] z15/32 [c/E10/7A,10/7e10/7a10/7] c15/8 z/8 
[d/32d19/20] z31/32 [e/32e19/20] z31/32 [e/32F19/20B,19/20e19/20b19/20e57/20] z79/32 
d/ d13/14 z/14 [d/32F19/20B,19/20d19/20b19/20d93/28] z111/32 
[e/32e15/32] z15/32 [f/32G19/20G,19/20d19/20b19/20f19/10] z47/32 d/ d15/8 z/8 
[c/32G19/20G,19/20d19/20b19/20c19/10] z63/32 [_B/32B19/10] z63/32 
[c/32C19/20=A,19/20=e19/20c'19/20c133/20] z127/32 
[C19/20A,19/20e19/20c'19/20] z41/20 [d/32d15/32] z15/32 [e/32e15/32C10/7_A,10/7_e10/7c'10/7] z15/32 
[f/32f19/10] z63/32 [d/32d19/10] z63/32 
[c/32B,19/20G,19/20f19/20b19/20c19/10] z63/32 [B/32B19/10] z63/32 
[c/32B,19/20F,19/20f19/20c'19/20c133/20] z127/32 
[B,19/20F,19/20f19/20c'19/20] z41/20 [d/32d15/32] z15/32 [=e/32e15/32] z15/32 
[f/32F19/20D,19/20g19/20c'19/20f19/10] z63/32 [d'19/10d19/10] z/10 
[F19/20G,19/20g19/20c'19/20c'19/10c19/10] z21/20 [b19/10B19/10] z/10 
[z6c'38/5c38/5f76/5] 
[C,/32C,19/20] z31/32 [F,/32F,19/20] z31/32 [B,/32B,19/10] z63/32 
[A,/32A,19/10] z63/32 [G,/32G,19/10] z63/32 
[G,/32G,5/32] z13/96 A,/12 A,53/32 z3/32 [G,/32G,57/20_e76/5] z95/32 
[C,/32C,19/20] z31/32 [E,/32E,38/5] z367/32 
[z13/f439/28] 
[C,/32C,19/20] z15/32 F,/ F,13/14 z/14 [B,/32B,19/10] z63/32 
[A,/32A,19/10] z63/32 [B,/32B,19/10] z47/32 C/ 
C15/8 z/8 [D/32D57/20g57/5] z95/32 
[G/32G19/20] z31/32 [G/32G38/5] z239/32 
f19/8 z/8 g19/10 z/10 
c19/5 z/5 
g19/10 z/10 c19/10 z/10 
f19/5 z/5 
e19/10 z/10 f19/10 z/10 
b19/5 z/5 
[z7/c'19/5] g77/18 z2/9 
e19/10 z/10 f19/10 z/10 
g76/5 z4/5 
[c'38/5c38/5c'38/5] z2/5 
[d'38/5d38/5d'38/5] z2/5 
[c'171/20c171/20c'171/20] z419/20 
[G,/G,19/8] G,15/8 z/8 [A,/32A,19/10A,19/10] z63/32 
[E/32E19/20E19/20] z31/32 [D/32D19/5D19/5] z47/32 G19/8 z/8 
[B,/32_A19/10B,57/20B,57/20] z63/32 c19/20 z/20 [B10/7D133/20B,133/20] z/14 
[d19/8B19/8] z/8 [f19/10F19/10] z/10 
[g19/20G19/20] z/20 [z3/c'38/5f38/5g38/5] [_D173/28B,173/28] z9/28 
c'/4 [z/4b17/24] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [C/32d/4C19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[F/32c'/4F19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [B/32d/4B19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a17/24] [b15/32=A/] z/32 
[c'/4A13/14] [z/4b3/8] a15/32 z/32 [B/32g/4B19/20] z7/32 [z/4f3/8] e15/32 z/32 [A/32d/4A19/20] z7/32 [z/4e3/8] f15/32 z/32 [F/32g/4F19/20] z7/32 [z/4a3/8] b15/32 z/32 
[G/32c'/4G19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [F/32d/4F19/20] z7/32 [z/4e17/24] [f15/32G/] z/32 [g/4G13/14] [z/4a3/8] b15/32 z/32 
[C/32c'/4C38/5] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
c'/4 [z/4b3/8] a15/32 z/32 g/4 [z/4f17/24] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
^f'/4 [z/4=e'3/8] d'15/32 z/32 _d'/4 [z/4=b3/8] =a15/32 z/32 [^F,/32_a/4F,19/10] z7/32 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[=B,/32f'/4B,19/10] z7/32 [z/4e'17/24] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 [=E/32_a/4E19/10] z7/32 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[_E/32f'/4E19/20] z7/32 [z/4e'3/8] d'15/32 z/32 [=E/32_d'/4E19/20] z7/32 [z/4b3/8] a15/32 z/32 [_E/32_a/4E19/20] z7/32 [z/4=a3/8] b15/32 z/32 [B,/32d'/4B,19/20] z7/32 [z/4=d'17/24] [e'15/32D/] z/32 
[f'/4D15/8] [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 [B,/32_a/4B,19/20] z7/32 [z/4=a3/8] b15/32 z/32 [D/32d'/4D19/20] z7/32 [z/4=d'3/8] e'15/32 z/32 
[^F/32f'/4F38/5] z7/32 [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4=a17/24] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
f'/4 [z/4e'3/8] d'15/32 z/32 _d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4=a3/8] b15/32 z/32 d'/4 [z/4=d'3/8] e'15/32 z/32 
[c'/4=F19/20C19/20] [z/4_b3/8] _a15/32 z/32 g/4 [z/4f17/24] [e15/32c/E10/7_B,10/7C19/8] z/32 [d/4c15/8] [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[f/32c'/4F19/10f19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [b/32d/4B19/10b19/10] z7/32 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[=a/32c'/4A19/20a19/20] z7/32 [z/4b17/24] [_a15/32b/B10/7] z/32 [g/4b13/14] [z/4f3/8] e15/32 z/32 [=a/32d/4A19/20a19/20] z7/32 [z/4e3/8] f15/32 z/32 [f/32g/4F19/20f19/20] z7/32 [z/4_a3/8] b15/32 z/32 
[g/32c'/4=D19/20=A,19/20G19/10g19/10] z7/32 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 [f/32d/4C19/20_A,19/20F19/20f19/20] z7/32 [z/4e3/8] f15/32 z/32 [g/32g/4G19/20g19/20] z7/32 [z/4a17/24] [b15/32c/C113/14] z/32 
[c'/4c53/7] [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e3/8] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
c'/4 [z/4b3/8] a15/32 z/32 g/4 [z/4f3/8] e15/32 z/32 d/4 [z/4e17/24] f15/32 z/32 g/4 [z/4a3/8] b15/32 z/32 
[_d'/4=B,19/20F,19/20] [z/4=b3/8] =a15/32 z/32 _a/4 [z/4^f3/8] =e15/32 z/32 [=E/32_e/4=A,19/20=E,19/20E,19/10E19/10] z7/32 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
[_A/32d'/4_A,19/10A19/10] z7/32 [z/4b3/8] a15/32 z/32 _a/4 [z/4f17/24] [e15/32e/E19/8] z/32 [_e/4=e15/8] [z/4e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
[_e/32d'/4_E19/20e19/20] z7/32 [z/4b3/8] a15/32 z/32 [=e/32_a/4=E19/20e19/20] z7/32 [z/4f3/8] e15/32 z/32 [_e/32e/4_E19/20e19/20] z7/32 [z/4=e3/8] f15/32 z/32 [=B/32a/4B,19/20B19/20] z7/32 [z/4=a3/8] b15/32 z/32 
[_d/32d'/4_B,19/20_E,19/20_D19/10d19/10] z7/32 [z/4b17/24] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 [B/32_e/4=A,19/20D,19/20=B,19/20B19/20] z7/32 [z/4=e3/8] f15/32 z/32 [d/32a/4D19/20d19/20] z7/32 [z/4=a3/8] b15/32 z/32 
[f/32d'/4^F38/5f38/5] z7/32 [z/4b3/8] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 _e/4 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a17/24] b15/32 z/32 
d'/4 [z/4b3/8] a15/32 z/32 _a/4 [z/4f3/8] e15/32 z/32 _e/4 [z/4=e3/8] f15/32 z/32 a/4 [z/4=a3/8] b15/32 z/32 
[C,/32C,19/20=f19/20=F19/20c19/20c'19/20] z63/32 [=F,19/20A,,19/20=d19/20=D19/20=A19/20a19/20] z21/20 
[=E,19/20B,,19/20e19/20=E19/20B19/20b19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[E,19/20B,,19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[F,19/20C,19/20] z/20 [F,15/32C,15/32] z/32 [F,10/7C,10/7] z/14 [F,15/32C,15/32] z/32 [F,15/32C,15/32] z/32 
[D,19/20A,,19/20] z/20 [D,15/32A,,15/32] z/32 [D,10/7A,,10/7] z/14 [D,15/32A,,15/32] z/32 [D,15/32A,,15/32] z/32 
[E,19/20B,,19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32e77/18E77/18A77/18] z/32 
[E,19/20B,,19/20] z/20 [E,15/32B,,15/32] z/32 [E,10/7B,,10/7] z/14 [E,15/32B,,15/32] z/32 [E,15/32B,,15/32] z/32 
[F,19/20C,19/20f19/5F19/5c19/5] z/20 [F,15/32C,15/32] z/32 [F,10/7C,10/7] z/14 [F,15/32C,15/32] z/32 [F,15/32C,15/32] z/32 
[D,19/20A,,19/20a19/5A19/5f19/5] z/20 [D,15/32A,,15/32] z/32 [D,10/7A,,10/7] z/14 [B/4D,15/32A,,15/32] [z/4e3/8] [D,15/32A,,15/32a15/32] z/32 
[b19/20B19/20e19/20b19/8E,38/5B,,38/5] z31/20 e15/32 z/32 a15/32 z/32 b15/32 z/32 
e'19/10 z/10 =d'15/32 z/32 c'15/32 z/32 b15/32 z/32 d'15/32 z/32 
[c'15/32F,19/5C,19/5] z/32 b15/32 z/32 a15/32 z/32 g15/32 z/32 f15/32 z/32 e15/32 z/32 f15/32 z/32 g15/32 z/32 
[a19/10D,19/5A,,19/5] z/10 d/4 [z/4f3/8] a15/32 z/32 d'/4 [z/4=f'17/24] [a'15/32E,113/14B,,113/14] z/32 
b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 
b'/4 [z/4g'3/8] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 b'/4 [z/4g'17/24] e'15/32 z/32 b/4 [z/4e'3/8] g'15/32 z/32 
[c''19/20F,19/5C,19/5] z/20 b'2/9 z/36 c''/4 b'2/9 z/36 a'/4 g'15/32 z/32 f'15/32 z/32 g'15/32 z/32 a'15/32 z/32 
[g'5/32D,19/5A,,19/5] z/96 [z4/3a'167/96] d'19/8 z/8 
[E,19/20B,,19/20e'19/20] z41/20 ^F19/20 z/20 
G19/20 z/20 d10/7 z/14 c10/7 z/14 
B19/20 z/20 c19/20 z/20 B10/7 z/14 G10/7 z/14 
A19/4 z21/4 
F19/20 z/20 G19/20 z/20 ^f10/7 z/14 g10/7 z/14 
f19/20 z/20 d19/20 z/20 [z5/e57/20] 
B19/8 z/8 B10/7 z/14 
G10/7 z/14 [z3/A19/10] [z7/B319/32] 
F19/20 z/20 G19/20 z/20 d10/7 z/14 c10/7 z/14 
B19/20 z/20 g19/20 z/20 [f10/7B19/] z/14 B10/7 z/14 
d19/4 z9/4 
[z3B19/4] [f19/20A19/20] z/20 
[g19/20B19/20] z/20 [a10/7d10/7A19/4] z/14 [zg10/7B10/7] [f10/7A10/7] z/14 
[d19/20F19/20] z/20 [e57/20G57/20B19/4] z3/20 
[z3/b19/10e19/10] [z/A93/28] [b10/7e10/7] z/14 [g10/7B10/7] z/14 
[a19/20d19/20B19/10] z/20 [f19/20A19/20] z/20 [e57/20G57/20] z3/20 
[E,/32E,57/20e57/20] z95/32 [^F,/32F,57/20f57/20] z79/32 
[G,/g10/7] G,13/14 z/14 [A,/32A,19/20a19/20] z31/32 [B,/32B,19/20b19/20] z31/32 [A,/32A,19/5a19/5] z111/32 
[G,/g10/7] G,13/14 z/14 [F,/32F,19/20f19/20] z31/32 [D,/32D,57/20d57/20] z95/32 
[F,/32F,57/20f57/20] z95/32 [F,/32F,57/20f57/20] z95/32 
[G,/32G,57/20g57/20] z79/32 [G/g'93/28] G79/28 z5/28 
[F/32F57/20^f'57/20] z95/32 [D/32D19/d'19/] z319/32 
[B,/32B,19/20b19/20] z31/32 [D/32D19/20d'19/20] z31/32 [_E/32E19/5_e'19/5] z127/32 
[C/32C19/20c'19/20] z31/32 [D/32D19/20d'19/20] z31/32 [E/32E19/5e'19/5] z111/32 
[=F/=f'10/7] F13/14 z/14 [G/32G19/20g'19/20] z31/32 [F/32F57/20f'57/20] z95/32 
[D/32D57/20d'57/20] z95/32 [E/32E57/20e'57/20] z95/32 
[_B,/32B,57/20_b57/20] z79/32 [A,/a77/18] A,34/9 z2/9 
[E,/32E,19/20e19/20] z31/32 [A,/32A,19/20a19/20] z31/32 [=E/32E57/20=e'57/20] z95/32 
[D/32D57/20d'57/20] z95/32 [D/32D57/20d'57/20] z95/32 
[E/32E57/20e'57/20] z95/32 [=B,/32B,57/10=b57/10] z191/32 
[A,/32d'15/32A,114/5] z15/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
d'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a15/32 z/32 b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32_B,19/5=F,19/5] z/32 _b15/32 z/32 f'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a15/32C93/28G,19/5] z/32 =b15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z/32 [z/C113/14A,439/28] 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[a'15/32D38/5] z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
a'15/32 z/32 d'15/32 z/32 e'15/32 z/32 a15/32 z/32 b15/32 z/32 a15/32 z/32 a15/32 z17/32 
[c'15/32_E38/5C38/5] z/32 _e'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
c''15/32 z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z17/32 
[c''15/32E93/28C93/28] z/32 f'15/32 z/32 g'15/32 z/32 c'15/32 z/32 d'15/32 z/32 c'15/32 z/32 c'15/32 z/32 [z/E19/8C19/8] 
e'15/32 z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 [f'15/32F19/10D19/10] z/32 c'15/32 z/32 c'15/32 z/32 c'15/32 z/32 
[=E/32E19/20=e'19/20] z575/32 
A,19/10 z/10 C19/10 z/10 
[z3/c19/10] d19/8 z/8 
c19/20 z/20 _B19/20 z/20 =f19/10 z/10 
g19/10 z/10 [z11/a57/10] 
[D/d10/7] D13/14 z/14 [G/32G19/20g19/20] z31/32 [A/32A19/10a19/10] z63/32 
[c/32c19/10c'19/10] z63/32 [G/32G19/10g19/10] z63/32 
[d/32d19/10d'19/10] z63/32 [c/32c19/10c'19/10] z63/32 
[g/32g19/10g'19/10] z47/32 [f/f'19/8] f15/8 z/8 
[c/32c19/10c'19/10] z63/32 [c/32c19/5c'19/5] z127/32 
[=B/32B19/5b19/5] z127/32 
[d/32d19/20d'19/20] z31/32 [B/32B19/20b19/20] z15/32 [d/d'10/7] d13/14 z/14 [g/32g19/20g'19/20] z31/32 
[a/32a19/10a'19/10] z63/32 [b/32b19/10b'19/10] z63/32 
[z/=B,19/20E,19/20g'19/20] E/ E13/14 z/14 [A/32A19/20] z31/32 [d/32d19/20] z31/32 
[_d/32d19/20] z31/32 [=d/32d19/20] z31/32 [_d/32d19/20] z31/32 [A/32A19/20] z15/32 [B/B,10/7_D,10/7] 
[zB53/7] e19/20 z/20 a19/20 z/20 d'19/20 z/20 
_d'19/20 z/20 =d'19/20 z/20 [z/_d'19/20] a10/7 z/14 
[B,19/20C,19/20b133/20] z121/20 
[e15/32e15/32] z/32 [^f15/32f15/32] z/32 [C10/7A,,10/7g10/7c10/7e10/7g10/7] z/14 [e/32C10/7A,,10/7c10/7e10/7e10/7] z47/32 
[C19/20A,,19/20b19/20c19/20e19/20b19/20] z/20 [D10/7B,,10/7a10/7B10/7=d10/7a10/7] z/14 [D10/7B,,10/7g10/7B10/7d10/7g10/7] z/14 
[D19/20B,,19/20f19/20B19/20d19/20f19/20] z11/20 [G,/32G,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [G,/32G,15/32] z15/32 
[D/32D15/32] z15/32 [G,/32G,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [G,/32G,15/32] z15/32 [C/32C15/32] z15/32 [G,/32G,15/32] z15/32 
[D/32D15/32] z15/32 [E/32E15/32] z31/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 
[D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [E/32E15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 
[D/32D15/32] z15/32 [E/32E15/32] z31/32 [_A,/32A,15/32] z15/32 [_E/32E/32E15/32E19/20] z15/32 [=E/32E15/32_B/] z15/32 [_E/32E15/32B13/14] z15/32 [A,/32A,15/32] z15/32 
[_D/32=B/32D15/32B19/20] z15/32 [A,/32A,15/32] z15/32 [E/32_d/32E15/32d19/20] z15/32 [=E/32E15/32] z15/32 [_E/32B/32E15/32B19/20] z15/32 [A,/32A,15/32] z15/32 [D,/32d/32D,15/32d10/7] z15/32 [A,/32A,15/32] z15/32 
[E/32E15/32] z15/32 [=E/32_e/32E15/32e15/32] z15/32 [e/32e38/5_b38/5] z15/32 [_E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32E19/10B19/10] z15/32 [E/32E15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32=E19/10d19/10] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32] z15/32 [_E/32E15/32^F19/8f77/18=d77/18=b113/14] z31/32 [=D,/32D,15/32] z15/32 [=A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 [A,/32A,15/32=D19/10] z15/32 [D,/32D,15/32] z15/32 
[G,/32G,15/32] z15/32 [D,/32D,15/32] z15/32 [A,/32A,15/32B19/10_d19/10=d19/5] z15/32 [B,/32B,15/32] z15/32 [A,/32A,15/32] z15/32 [D,/32D,15/32] z15/32 [G,/32G,15/32B19/10] z15/32 [D,/32D,15/32] z15/32 
[A,/32A,15/32] z15/32 [B,/32B,15/32] z15/32 [z/=e19/10_d19/10A19/5d'38/5] [=E,/32E,15/32] z15/32 [A,/32A,15/32] z15/32 [_D/32D15/32] z15/32 [A,/32A,15/32=d19/10B19/10] z15/32 [E,/32E,15/32] z15/32 
[D,/32D,15/32] z15/32 [E,/32E,15/32] z15/32 [A,/32A,15/32A10/7_d19/10] z15/32 [D/32D15/32] z15/32 [A,/32A,15/32] z15/32 [E,/32E,15/32A/=D19/8] z15/32 [D,/32D,15/32A15/8] z15/32 [E,/32E,15/32] z15/32 
[A,/32A,15/32] z15/32 [_D/32D15/32] z15/32 [z/A19/10=d19/5=d'38/5] [F,/32F,15/32] z15/32 [C/32C15/32] z15/32 [=D/32D15/32] z15/32 [C/32C15/32G19/20] z15/32 [F,/32F,15/32] z15/32 
[_B,/32B,15/32A19/20] z15/32 [F,/32F,15/32] z15/32 [C/32C15/32D19/10a19/5d19/5] z15/32 [D/32D15/32] z15/32 [C/32C15/32] z15/32 [F,/32F,15/32] z15/32 [B,/32B,15/32A19/10] z15/32 [F,/32F,15/32] z15/32 
[C/32C15/32] z15/32 [D/32D15/32] z15/32 [z/g93/28c93/28_e19/5_e'19/5] [_E,/32E,15/32] z15/32 [C/32C15/32] z15/32 [D/32D15/32] z15/32 [C/32C15/32] z15/32 [E,/32E,15/32] z15/32 
[_A,/32A,15/32] z15/32 [E,/32E,15/32g77/18c77/18d77/18c'77/18] z15/32 [E/32E15/32] z15/32 [=F/32F15/32] z15/32 [C/32C15/32] z15/32 [E/32E15/32] z15/32 [F/32F15/32] z15/32 [G/32G15/32] z15/32 
[F/32F15/32] z15/32 [G/32G15/32] z15/32 [D19/20C19/20g19/20c'19/20] z/20 [c/32c19/20] z31/32 [=f/32f19/20] z15/32 _b/ 
b13/14 z/14 [a/32D19/20C19/20a19/20g19/20c'19/20] z31/32 [b/32b19/20] z31/32 [a/32a19/20] z31/32 
[f/32f19/20] z31/32 [g/32E19/20A,19/20e19/20_a19/20g19/10] z47/32 f/ f13/14 z/14 
[g/32g19/20] z31/32 [c/32E19/20A,19/20e19/20a19/20c19/10] z63/32 [d/32d19/20] z31/32 
[e/32e19/20] z31/32 [e/32F19/20B,19/20e19/20b19/20e57/20] z95/32 
[d/32d19/20] z31/32 [d/32F19/20B,19/20d19/20b19/20d93/28] z111/32 
[e/32e15/32G10/7G,10/7d10/7b10/7] z15/32 [f/32f19/10] z63/32 [d/32d19/10] z63/32 
[c/32G19/20G,19/20d19/20b19/20c19/10] z63/32 [_B/32B19/10] z63/32 
[c/32C19/20=A,19/20=e19/20c'19/20c133/20] z127/32 
[C19/20A,19/20e19/20c'19/20] z41/20 [d/32d15/32] z15/32 [e/32e15/32] z15/32 
[f/32C19/20_A,19/20_e19/20c'19/20f19/10] z63/32 [d/32d19/10] z63/32 
[c/32B,19/20G,19/20f19/20b19/20c19/10] z63/32 [B/32B19/10] z63/32 
[c/32B,19/20F,19/20f19/20c'19/20c133/20] z111/32 [B,10/7F,10/7f10/7c'10/7] z29/14 
[d/32d15/32] z15/32 [=e/32e15/32] z15/32 [f/32F19/20D,19/20g19/20c'19/20f19/10] z63/32 [d'19/10d19/10] z/10 
[F19/20G,19/20g19/20c'19/20c'19/10c19/10] z21/20 [b19/10B19/10] z/10 
[z6c'38/5c38/5f76/5] 
[C,/32C,19/20] z31/32 [F,/32F,19/20] z31/32 [B,/32B,19/10] z63/32 
[A,/32A,19/10] z63/32 [G,/32G,19/10] z63/32 
[G,/32G,5/32] z13/96 A,/12 [z5/4A,53/32] [G,/_e439/28] G,79/28 z5/28 
[C,/32C,19/20] z31/32 [E,/32E,38/5] z383/32 
[z6f76/5] 
[C,/32C,19/20] z31/32 [F,/32F,19/20] z31/32 [B,/32B,19/10] z63/32 
[A,/32A,19/10] z47/32 B,/ B,15/8 z/8 
[C/32C19/10] z63/32 [D/32D57/20g57/5] z79/32 
G/ G13/14 z/14 [G/32G38/5] z255/32 
f19/10 z/10 g19/10 z/10 
c19/5 z/5 
g19/10 z/10 [z3/c19/10] f77/18 z2/9 
e19/10 z/10 f19/10 z/10 
b19/5 z/5 
c'19/5 z/5 
g19/5 z/5 
e19/10 z/10 f19/10 z/10 
g76/5 z4/5 
[c'38/5c38/5c'38/5] z2/5 
[d'38/5d38/5d'38/5] z29/10 
[B,76/5G,76/5G76/5B,76/5E76/5G76/5] 
