X: 1
T: 33 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
A,,,6 
B,,,2 C,,4 
B,,,4 
A,,,4 
F,,,4 
G,,,4 
^E,,,4 
K: F#
z7/ A/4 z/4 
B3/8 z3/8 B/ B/ B/ B/ B/ B3/4 
c3/8 z3/8 c/ c/ c/ c/ c/ c3/4 
C2 E,2 
A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 
F,,,/4 z/4 F,,,/4 z/4 F,,,/4 z/4 F,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 
E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z17/4 
[E3/8A3/8] z3/8 [E/A/] [E/A/] [E/A/] [E/A/] [E/A/] [E3/4A3/4] 
[^^F3/8^B3/8] z3/8 [F/B/] [F/B/] [F/B/] [F/B/] [F/B/] [F3/4B3/4] 
[G3/8c3/8] z3/8 [G/c/] [G/c/] [G/c/] [G/c/] [G/c/] [G3/4c3/4] 
C2 E,2 
[E3/8A3/8] z3/8 [E/A/] [E/A/] [E/A/] [E/A/] [E/A/] [E3/4A3/4] 
[G3/8c3/8] z3/8 [G/c/] [G/c/] [G/c/] [G/c/] [G/c/] [G3/4c3/4] 
[A3/8c3/8] z3/8 [A/c/] [A/c/] [A/c/] [A/c/] [A/c/] [A3/4c3/4] 
M: 2/4
[A/4d/4] z3/4 [A/d/] [A/d/] 
M: 4/4
[B6e6] z2 
K: C#
[c8g8] 
[d8a8] 
[c8f8] 
[d6g6] 
[^^d2=b2] 
K: B
[f8c'8] 
[f8b8] 
[e8=a8] 
[^d4g4] 
[Bg] z3 
K: E
[e6g6] 
[f2b2] [e2g2] 
[g6c'6] 
[e6g6] 
[f2b2] [d6b6] 
[=d2a2] 
K: G
[c6g6] 
[d4a4] 
[e4b4] 
[d2a2] [e8b8] 
[d4a4] 
[^d4b4] 
K: E
[e6g6] 
[f2b2] [e2g2] 
[g6c'6] 
[e6g6] 
[f2b2] [d6b6] 
[=d2=d'2] 
K: G
[c6e'6] 
[d4a4] 
[e4b4] 
[d2a2] [e4b4] 
[d4a4] 
[d4a4] 
[^d4^d'4] z8 
K: B
z32 
A,,,3/4 ^B,,,3/4 C,,3/4 D,,3/4 ^E,,/4 z/4 A,,,/ 
=A,,,3/4 =B,,,3/4 C,,3/4 D,,3/4 =E,,/4 z/4 A,,,/ 
F,,,3/4 G,,,3/4 A,,,3/4 B,,,3/4 C,,/4 z/4 F,,/ 
G,,3/4 D,,3/4 G,,,3/4 D,,,3/4 F,,,/4 z/4 G,,,/ 
^A,,,3/4 ^B,,,3/4 C,,3/4 D,,3/4 ^E,,/4 z/4 A,,,/ 
=A,,,3/4 =B,,,3/4 ^B,,,3/4 ^^C,,3/4 =E,,/4 z/4 A,,,/ 
F,,,3/4 G,,,3/4 A,,,3/4 =B,,,3/4 ^C,,/4 z/4 F,,/ 
G,,3/4 D,,3/4 G,,,3/4 D,,,3/4 F,,,/4 z/4 G,,,/ z132 
M: 4/4
M: 4/4
A,,,6 
B,,,2 C,,4 
B,,,4 
A,,,4 
F,,,4 
G,,,4 
E,,,4 
K: F#
z7/ A/4 z/4 
=B3/8 z3/8 B/ B/ B/ B/ B/ B3/4 
c3/8 z3/8 c/ c/ c/ c/ c/ c3/4 
C2 E,2 
^A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 
F,,,/4 z/4 F,,,/4 z/4 F,,,/4 z/4 F,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 
E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z/4 E,,,/4 z17/4 
[E3/8A3/8] z3/8 [E/A/] [E/A/] [E/A/] [E/A/] [E/A/] [E3/4A3/4] 
[F3/8^B3/8] z3/8 [F/B/] [F/B/] [F/B/] [F/B/] [F/B/] [F3/4B3/4] 
[G3/8c3/8] z3/8 [G/c/] [G/c/] [G/c/] [G/c/] [G/c/] [G3/4c3/4] 
C2 E,2 
[E3/8A3/8] z3/8 [E/A/] [E/A/] [E/A/] [E/A/] [E/A/] [E3/4A3/4] 
[G3/8c3/8] z3/8 [G/c/] [G/c/] [G/c/] [G/c/] [G/c/] [G3/4c3/4] 
[A3/8c3/8] z3/8 [A/c/] [A/c/] [A/c/] [A/c/] [A/c/] [A3/4c3/4] 
M: 2/4
[A/4d/4] z3/4 [A/d/] [A/d/] 
M: 4/4
[B6e6] z2 
K: C#
[c8g8] 
[d8^a8] 
[c8f8] 
[d6g6] 
[^^d2b2] 
K: B
[f8c'8] 
[f8b8] 
[e8=a8] 
[^d4g4] 
[Bg] z3 
K: E
[e6g6] 
[f2b2] [e2g2] 
[g6c'6] 
[e6g6] 
[f2b2] [d6b6] 
[=d2a2] 
K: G
[c6g6] 
[d4a4] 
[e4b4] 
[d2a2] [e8b8] 
[d4a4] 
[^d4b4] 
K: E
[e6g6] 
[f2b2] [e2g2] 
[g6c'6] 
[e6g6] 
[f2b2] [d6b6] 
[=d2=d'2] 
K: G
[c6e'6] 
[d4a4] 
[e4b4] 
[d2a2] [e4b4] 
[d4a4] 
[d4a4] 
[^d4^d'4] z8 
K: B
z32 
A,,,3/4 ^B,,,3/4 C,,3/4 D,,3/4 ^E,,/4 z/4 A,,,/ 
=A,,,3/4 =B,,,3/4 C,,3/4 D,,3/4 =E,,/4 z/4 A,,,/ 
F,,,3/4 G,,,3/4 A,,,3/4 B,,,3/4 C,,/4 z/4 F,,/ 
G,,3/4 D,,3/4 G,,,3/4 D,,,3/4 F,,,/4 z/4 G,,,/ 
^A,,,3/4 ^B,,,3/4 C,,3/4 D,,3/4 ^E,,/4 z/4 A,,,/ 
=A,,,3/4 =B,,,3/4 ^B,,,3/4 ^^C,,3/4 =E,,/4 z/4 A,,,/ 
F,,,3/4 G,,,3/4 A,,,3/4 =B,,,3/4 ^C,,/4 z/4 F,,/ 
G,,3/4 D,,3/4 G,,,3/4 D,,,3/4 F,,,/4 z/4 G,,,/ 
