X: 1
T: 34 Lead Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
z289/ 
E,,/4 C,/4 B,,/4 E,,/4 B,,/4 ^A,,/ A,,/4 =A,,/ A,,/4 ^G,,/ G,,/4 =G,,/4 =F,,/4 
E,,/4 F,/4 =F,/ F,/4 E,/ E,/4 ^D,/4 C,/4 B,,/4 F,,/4 ^A,,/4 =A,,/4 E,,/4 C,/4 
B,,/4 E,,/4 B,,/4 ^A,,/ A,,/4 =A,,/ A,,/4 ^G,,/ G,,/4 =G,,/4 F,,/4 E,,/4 ^F,/4 
=F,/ F,/4 E,/ E,/4 D,/4 C,/4 B,,/4 F,,/4 ^A,,/4 =A,,/4 z3/ 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/B,,/] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [=F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [^D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [^A,,,/4^A,,/4] [=A,,,/4=A,,/4] [G,,,/4G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [C,,/4C,/4] [B,,,/4B,,/4] [E,,,/4E,,/4] [B,,,/4B,,/4] [^A,,,/^A,,/] [A,,,/4A,,/4] [=A,,,/=A,,/] [A,,,/4A,,/4] [^G,,,/^G,,/] [G,,,/4G,,/4] [=G,,,/4=G,,/4] [F,,,/4F,,/4] 
[E,,,/4E,,/4] [^F,,/4^F,/4] [=F,,/=F,/] [F,,/4F,/4] [E,,/E,/] [E,,/4E,/4] [D,,/4D,/4] [C,,/4C,/4] [B,,,/4B,,/4] [F,,,/4F,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [F,,,/F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [G,,,/G,,/] [G,,,/G,,/] 
[G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [^F,,,/^F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [B,,,/B,,/] [B,,,/B,,/] 
[B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [=D,,/=D,/] [D,,/D,/] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [C,,/C,/] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [D,,/D,/] [D,,/D,/] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [A,,,/A,,/] [A,,,/A,,/] 
[A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/4A,,/4] [G,,,/G,,/] [G,,,/G,,/] 
[G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/G,,/] [G,,,/4G,,/4] [G,,,/4G,,/4] [G,,,/G,,/] [=F,,,/=F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/F,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [^F,,,/^F,,/] [F,,,/F,,/] 
[F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,,/4F,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [E,,,4E,,4] z28 
K: E
C/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 C/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 C/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 C/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 
B,/8 z/8 D/8 z/8 F/8 z/8 D/8 z/8 B,/8 z/8 D/8 z/8 F/8 z/8 D/8 z/8 B,/8 z/8 E/8 z/8 G/8 z/8 E/8 z/8 B,/8 z/8 E/8 z/8 G/8 z/8 E/8 z705/8 
[^D,,/4^D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] z/4 [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] z/4 [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[^G,,/4G,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [G,,/4G,/4] z/4 [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[^^F,,/4^^F,/4] [F,,/4F,/4] z/4 [F,,/4F,/4] [F,,/4F,/4] z/4 [F,,/4F,/4] [F,,/4F,/4] z/4 [F,,/4F,/4] [F,,/4F,/4] z/4 [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[=D,,/4=D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [E,,/4D,/4] [^F,,/4D,/4] [A,,/4D,/4] [B,,/4D,/4] [C,/4D,/4] [D,,/4D,/4] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [^^F,,/4E,/4] [A,,/4E,/4] [B,,/4E,/4] [E,,/4B,,/4E,/4] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[^B,,,/^B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[=B,,,/=B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [F,,/4E,/4] [A,,/4E,/4] [B,,/4E,/4] [E,,/4C,/4E,/4] 
[^A,,/^A,/] [A,,/A,/] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/A,/] [A,,/A,/] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[=A,,/=A,/] [A,,/A,/] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/A,/] [A,,/A,/] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] [A,,/4A,/4] 
[F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[^F,,/^F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[^E,,/^E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[=E,,/4=E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 
[E,,/4E,/4] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,3/8E,3/8] z/4 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,9/16E,9/16] z/16 [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z/8 [E,,/8E,/8] z33/8 
K: Ab
z48 
[C,/4C/4] [C,/4C/4] [C,/4C/4] z13/4 
[_E,,/_E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] 
[_D,,/_D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4_B,,/4] [C,,/4_A,,/4] [C,,/4=G,,/4] 
[_G,,/_G,/] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/G,/] [G,,/4G,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/G,/] 
[=F,,/=F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] 
[F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] 
[E,,/E,/] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] 
[D,,/D,/] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] 
[_B,,,/B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[F,,/F,/] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] 
[=B,,,/=B,,/] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] 
[C,,/C,/] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/8F,/8] [F,,/8F,/8] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] [F,,/4F,/4] 
[E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/8E,/8] [E,,/8E,/8] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/8D,/8] [D,,/8D,/8] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/8E,/8] [E,,/8E,/8] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[_B,,,/_B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[=G,,/=G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[_G,,/_G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/8G,/8] [G,,/8G,/8] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[=B,,,/=B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/8B,,/8] [B,,,/8B,,/8] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/4B,,/4] 
[C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/8C,/8] [C,,/8C,/8] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[C,,4C,4] z64 
[F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] 
[=E,,/4=E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] 
[_E,,/4_E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] 
[=D,,/4=D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[_D,,/4_D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] 
[B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] 
[C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] 
[F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] [F,,/4F,/4] [F,,/F,/] [F,,/4F,/4] 
[=E,,/4=E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] 
[_E,,/4_E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] [E,,/4E,/4] [E,,/E,/] [E,,/4E,/4] 
[=D,,/4=D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[_D,,/4_D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] [D,,/4D,/4] [D,,/D,/] [D,,/4D,/4] 
[C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] 
[_B,,,/4_B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [B,,,/4B,,/4] [B,,,/B,,/] [B,,,/4B,,/4] [=G,,/4=G,/4] [G,,/G,/] [G,,/4G,/4] [G,,/4G,/4] [G,,/G,/] [G,,/4G,/4] 
[C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] 
[C,,/4C,/4] [D,,/4C,/4] [E,,/4C,/4] [F,,/4C,/4] [G,,/4C,/4] [A,,/4C,/4] [B,,/4C,/4] C,/4 [C,/4D,/4] [C,/4E,/4] [C,/4F,/4] [C,/4G,/4] [C,/4_A,/4] [C,/4B,/4] [C,/4C/4] [D,/4D/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[=D,,/4=D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[_D,,/4_D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] 
[_G,,/4_G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[=D,,/4=D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[_D,,/4_D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] 
[G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] [G,,/4G,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
