X: 1
T: 33 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
[C,4E,4^^F,4A,4A,4] z24 
^A,, A,,/ ^^F,,/8 F,,/8 [=D,,/8=D,/8] D,/8 D,/8 D,/8 ^B,,/8 B,,/8 [D,,/8B,,/8] B,,/8 =B,,/8 B,,/8 B,,/8 B,,/8 [D,,/8=A,,/8] A,,/8 [D,,/8A,,/8] A,,/8 F,,/8 F,,/8 
K: F#
[^B,,,/4E,/4C,/4=E,/4F,/4^^G,/4G,4] B,,,/4 [B,,,/4^^C,,/4=E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4F,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[=B,,,/^B,,,/E,/] [=B,,,/4^B,,,/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [z/4=B,,,3/4^B,,,3/4] [C,,/E,,/] [E,/=B,,,3/4^B,,,3/4] [z/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [=B,,,/4^B,,,/4] [=B,,,/^B,,,/C,,/E,,/] 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4G,4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4F,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[=B,,,/^B,,,/E,/] [=B,,,/4^B,,,/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [z/4=B,,,3/4^B,,,3/4] [C,,/E,,/] [E,/=B,,,3/4^B,,,3/4] [z/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [=B,,,/4^B,,,/4] [=B,,,/^B,,,/C,,/E,,/] 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
M: 2/4
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
M: 4/4
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4^^C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4^^G,,/4=E,/4] [B,,,/4C,/4^E,/4] [B,,,/4^B,,/4=E,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4G,,/4] 
[B,,,/4C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4G,,/4] [B,,,/4C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4=E,/4] [B,,,/4G,,/4] 
K: C#
[^E,/^C,/^^D,/F,/G,/G,4] ^F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/4 F,,/4 F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 
K: B
[B,,,3/4C,3/4=E,3/4=A,3/4A,4] B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, [=B,,,/^E,/] [B,,,/E,/] [B,,,/E,/] [B,,,/E,/] 
[B,,,/E,/] [B,,,/E,/] [B,,,/E,/] [B,,,/4E,/4] B,,,/4 [^B,,,/4^^C,/4^C,/4=E,/4A,/4] ^^C,/4 ^B,,/4 B,,/4 =B,,/4 A,,/4 A,,/4 A,,/4 
[B,,,/4C,/4^C,/4E,/4A,/4] E,,/4 C,,/4 [C,,/4E,,/4] C,,/4 [C,,/4E,,/4] [C,,/4E,,/4] [C,,/4E,,/4] 
K: E
[B,,,/4C,/4E,/4F,/4A,/4] B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
[B,,,/4C,/4] B,,,/4 [B,,,/4D,,/4E,,/4E,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4A,/4] B,,,/4 
K: G
[=C,,/4C,/4E,/4=G,/4A,/4] C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] [C,,/4D,,/4E,,/4] C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
[C,,/4=D,/4] E,,/4 D,,/4 [D,,/4E,,/4] D,,/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] 
K: E
[B,,,/4C,/4E,/4F,/4A,/4] B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
[B,,,/4C,/4] B,,,/4 [B,,,/4D,,/4E,,/4E,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4A,/4] B,,,/4 
K: G
[C,,/4C,/4E,/4G,/4A,/4] C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] [C,,/4D,,/4E,,/4] C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/ [C,,/D,,/E,,/] C,,/ [C,,/4D,,/4E,,/4] [D,,/4E,,/4] 
[C,,/D,,/E,,/] C,,/ [C,,/D,,/E,,/G,/] C,,/ [C,3E,3A,3] z/ 
[D,,/4E,,/4] [D,,/4E,,/4] [D,,/E,,/] D,,/ [D,,/E,,/] D,,/ [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] 
[D,,/4E,,/4] [D,,/4E,,/4] 
K: B
[B,,,/C,/A,4] B,,,/4 ^E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/A,/] 
[E,,/A,/] [B,,,/A,/] B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/A,/] 
[E,,/A,/] [B,,,/4C,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4A,/4] B,,,/4 
[E,,/4A,/4] B,,,/4 [B,,,/4C,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4A,/4] B,,,/4 
[E,,/4A,/4] B,,,/4 z4 
[A,B,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,=E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/^^C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/E,,/E,/] E,,/ E,,/ C,,/ 
M: 4/4
M: 4/4
[C,4E,4F,4A,4A,4] z24 
^A,, A,,/ ^^F,,/8 F,,/8 [C,,/8^^C,/8] C,/8 C,/8 C,/8 ^B,,/8 B,,/8 [C,,/8B,,/8] B,,/8 =B,,/8 B,,/8 B,,/8 B,,/8 [C,,/8=A,,/8] A,,/8 [C,,/8A,,/8] A,,/8 F,,/8 F,,/8 
K: F#
[B,,,/4^E,/4^C,/4=E,/4F,/4^^G,/4G,4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4F,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[=B,,,/^B,,,/E,/] [=B,,,/4^B,,,/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [z/4=B,,,3/4^B,,,3/4] [C,,/E,,/] [E,/=B,,,3/4^B,,,3/4] [z/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [=B,,,/4^B,,,/4] [=B,,,/^B,,,/C,,/E,,/] 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4G,4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4F,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[=B,,,/^B,,,/E,/] [=B,,,/4^B,,,/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [z/4=B,,,3/4^B,,,3/4] [C,,/E,,/] [E,/=B,,,3/4^B,,,3/4] [z/4C,,/E,,/] [z/4=B,,,/^B,,,/] [z/4E,/] [=B,,,/4^B,,,/4] [=B,,,/^B,,,/C,,/E,,/] 
[B,,,/4E,/4C,/4=E,/4F,/4G,/4] B,,,/4 [B,,,/4C,,/4E,,/4^E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] [B,,,/4C,,/4E,,/4] 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
M: 2/4
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
M: 4/4
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 
[B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4E,/4] B,,,/4 [B,,,/4C,,/4E,,/4E,/4] B,,,/4 [B,,,/4^^C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4G,,/4=E,/4] [B,,,/4C,/4^E,/4] [B,,,/4^B,,/4=E,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4G,,/4] 
[B,,,/4C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4] [B,,,/4G,,/4] [B,,,/4C,/4E,/4=E,/4] [B,,,/4^B,,/4] [B,,,/4C,,/4E,,/4=B,,/4^E,/4=E,/4] [B,,,/4G,,/4] 
K: C#
[^E,/^C,/^^D,/F,/G,/G,4] ^F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/4 F,,/4 F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ F,,/4 E,/ 
F,,/ E,/ F,,/4 E,/ F,,/4 
K: B
[B,,,3/4C,3/4=E,3/4A,3/4A,4] B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, B,,,3/4 B,,,/4 B,,,/ B,,,/ 
B,,,/4 B,,,3/4 B,,, [=B,,,/^E,/] [B,,,/E,/] [B,,,/E,/] [B,,,/E,/] 
[B,,,/E,/] [B,,,/E,/] [B,,,/E,/] [B,,,/4E,/4] B,,,/4 [^B,,,/4^^C,/4^C,/4=E,/4A,/4] ^^C,/4 ^B,,/4 B,,/4 =B,,/4 A,,/4 A,,/4 A,,/4 
[B,,,/4C,/4^C,/4E,/4A,/4] E,,/4 C,,/4 [C,,/4E,,/4] C,,/4 [C,,/4E,,/4] [C,,/4E,,/4] [C,,/4E,,/4] 
K: E
[B,,,/4C,/4E,/4F,/4A,/4] B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
[B,,,/4C,/4] B,,,/4 [B,,,/4D,,/4E,,/4E,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4A,/4] B,,,/4 
K: G
[=C,,/4C,/4E,/4=G,/4A,/4] C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] [C,,/4D,,/4E,,/4] C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
[C,,/4=D,/4] E,,/4 D,,/4 [D,,/4E,,/4] D,,/4 [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] 
K: E
[B,,,/4C,/4E,/4F,/4A,/4] B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4] B,,,/4 
[B,,,/4C,/4] B,,,/4 [B,,,/4D,,/4E,,/4E,/4] B,,,/4 B,,,/4 B,,,/4 [B,,,/4D,,/4E,,/4A,/4] B,,,/4 
K: G
[C,,/4C,/4E,/4G,/4A,/4] C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] [C,,/4D,,/4E,,/4] C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 
C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/4 C,,/4 [C,,/4D,,/4E,,/4] C,,/4 C,,/ [C,,/D,,/E,,/] C,,/ [C,,/4D,,/4E,,/4] [D,,/4E,,/4] 
[C,,/D,,/E,,/] C,,/ [C,,/D,,/E,,/G,/] C,,/ [C,3E,3A,3] z/ 
[D,,/4E,,/4] [D,,/4E,,/4] [D,,/E,,/] D,,/ [D,,/E,,/] D,,/ [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] [D,,/4E,,/4] 
[D,,/4E,,/4] [D,,/4E,,/4] 
K: B
[B,,,/C,/A,4] B,,,/4 ^E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/A,/] 
[E,,/A,/] [B,,,/A,/] B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/E,/] 
[E,,/F,/] B,,,/ B,,,/4 E,,/ B,,,/4 E,,/ [B,,,/4E,/4] E,,/ B,,,/4 [E,,/A,/] 
[E,,/A,/] [B,,,/4C,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4A,/4] B,,,/4 
[E,,/4A,/4] B,,,/4 [B,,,/4C,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4E,/4] B,,,/4 
[E,,/4F,/4] B,,,/4 B,,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 B,,,/4 E,,/4 B,,,/4 [B,,,/4E,/4] E,,/4 B,,,/4 B,,,/4 [E,,/4A,/4] B,,,/4 
[E,,/4A,/4] B,,,/4 z4 
[A,B,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,=E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/^^C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/A,] E,,/4 E,,/4 [B,,,/E,,/A,] [B,,,/C,,/] 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,E,,A,] [B,,,/A,] E,,/ 
[zB,,,3/C,4] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[zB,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,A,] [B,,,A,] 
[A,B,,,3/] [z/A,] B,,,/4 B,,,/4 [B,,,/E,,/E,/] E,,/ E,,/ C,,/ 
