X: 1
T: The Tale of a Cruel World
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: Eb
[g8d8c8] 
[g8d8c8] 
[D4=E4=A,,,4g8d8c8] 
[z/8g4] g'31/8 
[C4D4_A,,,4g8d8c8] 
[z/8g4] g'31/8 
[B,4F,,,4b8f8e8] 
[z/8b4] b'31/8 
[=A,4G,,,4=a8f8c8] 
[z/8f4] f'31/8 
[C4D4=A,,,4g8d8c8] 
[z/8g9/8] g' z7/8 [z/8c'9/8] c'' z7/8 
[z/8f4_A,,,4g8d8c8] f'31/8 
[z/8g4] g'31/8 
[B,4F,,,4b8f8e8] 
[z/8b9/8] b' z7/8 [z/8c'9/8] c'' z7/8 
Q: 1/4=52
[zA,4G,,,4a33/8f33/8c33/8] 
Q: 1/4=132
z3 
[z/8g4] [z3/8g'31/8a31/8f31/8c31/8] 
Q: 1/4=21
z/ 
Q: 1/4=132
z3 
[z/=A,,,4G8E8C8] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/_A,,,4G8_E8C8] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/F,,,4B8G8E8] _A,/ C/ E/ [A,/C2] B,/ C/ A,/ 
[G/F2] A,/ C/ [z/E] [z/B2] F/ G/ B/ 
[z/=A2G,,,4A8F8C8] =A,/ D/ F/ [A,/B2] C/ D/ A,/ 
[A/A2] A,/ D/ F/ [A,/F2] G/ C/ D/ 
[z/G2=A,,,4G8=E8C8] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/_A,,,4G8_E8C8] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/F,,,4B8G8E8] _A,/ C/ E/ [A,/C2] B,/ C/ A,/ 
[G/F2] A,/ C/ [z/E] [z/B2] F/ G/ B/ 
[z/A2G,,,4A8F8C8] =A,/ D/ F/ [A,/B2] C/ D/ A,/ 
[A/A2] A,/ D/ F/ [A,/F2] G/ C/ D/ 
[z/G2E,,,4E,,4d4B4] B,/ D/ F/ G/ B/ F/ G/ 
[z/D,,,4D,,4c4A4] A,/ C/ F/ A/ F/ C/ A,/ 
[z/A,,,4A,,4e4_A4] C/ E/ C/ G/ E/ B/ G/ 
[z/B,,,3f4B4] G/ F/ D/ C/ B,/ F,/ B,/ 
[z/8b4f4B4] [z7/b'31/8] 
Q: 1/4=12
z3/8 
Q: 1/4=132
[G,4E4G4C,,8C8E8G,8] 
[_A,2A2] [G,2G2] 
[G,6D6G6B,,,8B,8D8G,8] 
[G,2G2] [G,2C2G2A,4A,,,8E8A,8] z2 
[C2c2G4] e2 
[D2G2d2G,,,6=A8B,8G,8] B,2 z2 
[F,,,F,,] [E,,,E,,] [z2_D,,,8_D,,8_A8E8C8] 
[C2A2c2] [B,2G2B2] 
[A,2F2A2] [G,4C4E4C,,,8C,,8G8E8C8] 
F2 G2 
[C4C4A,,,8A,,8G8E8] 
[A,2C2A2E4] [G,2E2G2] 
[C4=A4A4C4G,,,8G,,8D8] 
[=B,4D4=B4B4D4] 
[G,4E4G4c4G4C,,8E8] 
[A,2_A2e4A4] [G,2G2] 
[d4G,6D6G6B,,,8_B8D8] 
[z2c4] [G,2G2] 
[G,2C2G2g4A,,,8c8E8] z2 
[C2c2f2] [e2e2] 
[D2G2d2f4G,,,6B8D8] _B,2 
[z2d4] [A,,,A,,] [G,,,G,,] 
[CF,,,8F,,8c8A8C8] z [E2e2] 
[D2d2] [C2c2] 
[G,2C2E2C,,,8C,,8c8G8C8] [G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3c4F4A,,,8A,,8C8] 
[Ee] [D2=A2d2A4A4] [C2c2] 
[C4D4=B4G,,,8G,,8G8D8] 
[=B,4D4B4] 
[G,4E4G4C,,8C8E8G,8] 
[A,2_A2] [G,2G2] 
[G,6D6G6B,,,8_B,8D8G,8] 
[G,2G2] [G,2C2G2A,4A,,,8E8A,8] z2 
[C2c2G4] e2 
[D2G2d2G,,,6=A8B,8G,8] B,2 z2 
[F,,,F,,] [E,,,E,,] [z2D,,,8D,,8_A8E8C8] 
[C2A2c2] [B,2G2_B2] 
[A,2=F2A2] [G,4C4E4C,,,8C,,8G8E8C8] 
F2 G2 
[C4C4A,,,8A,,8G8E8] 
[A,2C2A2E4] [G,2E2G2] 
[C4=A4A4C4G,,,8G,,8D8] 
[=B,4D4=B4B4D4] 
[G,4E4G4c4G4C,,8E8] 
[A,2_A2e4A4] [G,2G2] 
[d4G,6D6G6B,,,8_B8D8] 
[z2c4] [G,2G2] 
[G,2C2G2g4A,,,8c8E8] z2 
[C2c2f2] [e2e2] 
[D2G2d2f4G,,,6B8D8] _B,2 
[z2d4] [A,,,A,,] [G,,,G,,] 
[CF,,,8F,,8c8A8C8] z [E2e2] 
[D2d2] [C2c2] 
[G,2C2E2C,,,8C,,8c8G8C8] [G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3c4F4A,,,8A,,8C8] 
[Ee] [D2=A2d2A4A4] [C2c2] 
[C4D4=B4G,,,8G,,8G8D8] 
[=B,4D4B4] 
[z/=A,,,4G8=E8C8] G,/ C/ D/ G,/ B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/_A,,,4G8_E8C8] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/F,,,4_B8G8E8] A,/ C/ E/ [A,/C2] B,/ C/ A,/ 
[G/=F2] A,/ C/ [z/E] [z/B2] F/ G/ B/ 
[z/A2G,,,4A8F8C8] =A,/ D/ F/ [A,/B2] C/ D/ A,/ 
[A/A2] A,/ D/ F/ [A,/F2] G/ C/ D/ 
[z/G2=A,,,4G8=E8C8] G,/ C/ D/ G,/ =B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/_A,,,4G8_E8C8] G,/ C/ D/ G,/ _B,/ C/ G,/ 
G/ G,/ C/ D/ G,/ E/ B,/ C/ 
[z/F,,,4B8G8E8] _A,/ C/ E/ [A,/C2] B,/ C/ A,/ 
[G/F2] A,/ C/ [z/E] [z/B2] F/ G/ B/ 
[z/A2G,,,4A8F8C8] =A,/ D/ F/ [A,/B2] C/ D/ A,/ 
[A/A2] A,/ D/ F/ [A,/F2] G/ C/ D/ 
[z/G2E,,,4E,,4d4B4] B,/ D/ F/ G/ B/ F/ G/ 
[z/=D,,,4=D,,4c4A4] A,/ C/ F/ A/ F/ C/ A,/ 
[z/A,,,4A,,4e4_A4] C/ E/ C/ G/ E/ B/ G/ 
[z/B,,,3f4B4] G/ F/ D/ C/ B,/ F,/ B,/ 
[z/8b4f4B4] [z7/b'31/8] 
Q: 1/4=12
z3/8 
Q: 1/4=132
[G,4E4G4C,,8C8E8G,8] 
[_A,2A2] [G,2G2] 
[G,6D6G6B,,,8B,8D8G,8] 
[G,2G2] [G,2C2G2A,4A,,,8E8A,8] z2 
[C2c2G4] e2 
[D2G2d2G,,,6=A8B,8G,8] B,2 z2 
[F,,,F,,] [E,,,E,,] [z2_D,,,8_D,,8_A8E8C8] 
[C2A2c2] [B,2G2B2] 
[A,2F2A2] [G,4C4E4C,,,8C,,8G8E8C8] 
F2 G2 
[C4C4A,,,8A,,8G8E8] 
[A,2C2A2E4] [G,2E2G2] 
[C4=A4A4C4G,,,8G,,8D8] 
[=B,4D4=B4B4D4] 
[G,4E4G4c4G4C,,8E8] 
[A,2_A2e4A4] [G,2G2] 
[d4G,6D6G6B,,,8_B8D8] 
[z2c4] [G,2G2] 
[G,2C2G2g4A,,,8c8E8] z2 
[C2c2f2] [e2e2] 
[D2G2d2f4G,,,6B8D8] _B,2 
[z2d4] [A,,,A,,] [G,,,G,,] 
[CF,,,8F,,8c8A8C8] z [E2e2] 
[D2d2] [C2c2] 
[G,2C2E2C,,,8C,,8c8G8C8] [G,2C2E2] z2 
[CGc] [DGd] [E3^F3e3c4F4A,,,8A,,8C8] 
[Ee] [D2=A2d2A4A4] [C2c2] 
[C4D4=B4G,,,8G,,8G8D8] 
[=B,4D4B4] 
[C8C,,8c8C8G8C8] 
