X: 1
T: 01 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: Eb
g8 
g8 
g8 
g8 
b8 
=a8 
g8 
g8 
b8 
Q: 1/4=52
[za33/8] 
Q: 1/4=132
z25/8 
[z3/8a31/8] 
Q: 1/4=21
z/ 
Q: 1/4=132
z3 G8 
G8 
B8 
=A8 
G8 
G8 
B8 
A8 
d4 
c4 
e4 
f4 
[z29/8f4] 
Q: 1/4=12
z3/8 
Q: 1/4=132
C8 
B,8 
A,4 
G4 
A8 
_A8 
G8 
G8 
=A4 
=B4 
c4 
e4 
d4 
c4 
g4 
f2 e2 
f4 
d4 
c8 
c8 
c4 
A4 
B4 
B4 
C8 
B,8 
A,4 
G4 
A8 
_A8 
G8 
G8 
=A4 
B4 
c4 
e4 
d4 
c4 
g4 
f2 e2 
f4 
d4 
c8 
c8 
c4 
A4 
B4 
B4 
G8 
G8 
_B8 
A8 
G8 
G8 
B8 
A8 
d4 
c4 
e4 
f4 
[z29/8f4] 
Q: 1/4=12
z3/8 
Q: 1/4=132
C8 
B,8 
A,4 
G4 
A8 
_A8 
G8 
G8 
=A4 
=B4 
c4 
e4 
d4 
c4 
g4 
f2 e2 
f4 
d4 
c8 
c8 
c4 
A4 
B4 
B4 
c8 
