X: 1
T: 34 Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: G
E,,8 
[E2E,,2] [F2F,,2] 
[B2B,,2] [e2E,,2E,2] 
[f2F,,2F,2] [b2B,,2B,2] 
[e'2E,2E2] [f'2F,2F2] 
[e/4C,,7/C,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 d/4 [e/4C,,/4C,/4] d/4 
[e/4D,,7/D,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 d/4 [e/4D,,/4D,/4] d/4 
[e/4A,,,7/A,,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 d/4 [e/4A,,,/4A,,/4] d/4 
[e/4G,,,7/G,,7/] B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 B/4 G/4 B/4 e/4 d/4 [e/4G,,,/4G,,/4] d/4 
[B/4=F,,7/=F,7/] A/4 F/4 E/4 B/4 A/4 F/4 E/4 b/4 a/4 f/4 e/4 B/4 A/4 [F/4F,,/4F,/4] E/4 
[b/4^F,,2^F,2] a/4 f/4 e/4 A/4 B/4 A/4 E/4 [b/4B,,2B,2] a/4 f/4 e/4 B/4 A/4 F/4 E/4 
[B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [c/8e/8E,,2/3E,2/3] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 [c/8e/8E,,2/3E,2/3] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 
[B/8^d/8^D,,2/3^D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 
[B/8=d/8=D,,2/3=D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 
[A/8^c/8^C,,2/3^C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 
[A/8=c/8=C,,2/3=C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 
[E/8G/8B,,,2/3B,,2/3] z/8 [E/8G/8] z3/8 [E/8G/8] z/8 [E/8G/8B,,,2/3B,,2/3] z/8 [E/8G/8] z3/8 [E/8G/8] z/8 [E/8G/8B,,,2/3B,,2/3] z/8 [E/8G/8] z3/8 [E/8G/8] z/8 [E/8G/8B,,,2/3B,,2/3] z/8 [E/8G/8] z3/8 [E/8G/8] z/8 
[F/8^A/8^A,,,2/3^A,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8A,,,2/3A,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8A,,,2/3A,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8A,,,2/3A,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 
[F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 [F/8B/8B,,,2/3B,,2/3] z/8 [F/8B/8] z3/8 [F/8B/8] z/8 
[B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [B/8e/8E,,2/3E,2/3] z/8 [B/8e/8] z3/8 [B/8e/8] z/8 [c/8e/8G,,2/3E,2/3] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 [c/8e/8G,,2/3E,2/3] z/8 [c/8e/8] z3/8 [c/8e/8] z/8 
[B/8^d/8^D,,2/3^D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 [B/8d/8D,,2/3D,2/3] z/8 [B/8d/8] z3/8 [B/8d/8] z/8 
[=A/8=d/8=D,,2/3=D,2/3] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 [A/8d/8D,,2/3D,2/3] z/8 [A/8d/8] z3/8 [A/8d/8] z/8 
[A/8^c/8^C,,2/3^C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 
[A/8=c/8=C,,2/3=C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 [A/8c/8C,,2/3C,2/3] z/8 [A/8c/8] z3/8 [A/8c/8] z/8 
[G/8B/8B,,,2/3B,,2/3] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 [G/8B/8B,,,2/3B,,2/3] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 [G/8B/8B,,,2/3B,,2/3] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 [G/8B/8B,,,2/3B,,2/3] z/8 [G/8B/8] z3/8 [G/8B/8] z/8 
[E/8A/8=A,,,2/3=A,,2/3] z/8 [E/8A/8] z3/8 [E/8A/8] z/8 [E/8A/8A,,,2/3A,,2/3] z/8 [E/8A/8] z3/8 [E/8A/8] z/8 [F/8A/8F,,,2/3F,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 [F/8A/8F,,,2/3F,,2/3] z/8 [F/8A/8] z3/8 [F/8A/8] z/8 
[D/8G/8B,,,2/3B,,2/3] z/8 [D/8G/8] z3/8 [D/8G/8] z/8 [D/8G/8B,,,2/3B,,2/3] z/8 [D/8G/8] z3/8 [D/8G/8] z/8 [^D/8F/8B,,,2/3B,,2/3] z/8 [D/8F/8] z3/8 [D/8F/8] z/8 [D/8F/8B,,,2/3B,,2/3] z/8 [D/8F/8] z3/8 [D/8F/8] z/8 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 ^d/4 F/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 e/4 A/4 B/4 z5/4 
e/4 A/4 B/4 z5/4 d/4 F/4 B/4 z485/4 
[E,,2E,2] [F,,2F,2] 
[B,,2B,2] [E,2E2] 
[G4c4e4C,4C4] 
[G2B2e2E,2E2] [G2c2e2C,2C2] 
[G4c4e4C,4C4] 
[G4B4e4E,4E4] 
K: E
z224 
K: Ab
[F2_A2c2] [A2_d2f2] 
[F2B2d2] [E2G2B2] 
[F2A2d2] [E2G2c2] 
[_D2F2B2] [=EGc] [CEc] 
[C2F2A2c2C,2=F,2A,2C2] [F2A2d2f2F,2A,2D2F2] 
[D2F2B2d2_D,2F,2B,2D2] [B,2_E2G2B2B,,2E,2G,2B,2] 
[D2F2A2d2D,2F,2A,2D2] [C2E2G2c2C,2E,2G,2C2] 
[B,2D2F2B2B,,2D,2F,2B,2] [CGcC,G,C] [B,GBB,,G,B,] 
[D4F4A4c4_A,,4D,4F,4A,4] 
[E4G4B4e4B,,4E,4G,4B,4] 
[G4=B4=d4g4=D,4G,4=B,4=D4] 
[E2A2c2e2E,2A,2C2E2] [F2A2_d2f2F,2A,2_D2F2] z161 
G,, C, B,, F,4 
=E,4 
_E,4 
[zD,4] [zB,,3] [zG,,2] D,, 
[D4A4d4] 
[C4F4A4c4] 
[_B,2D2F2_B2] [B,2=D2G2B2] 
[=E2G2c2=e2] [G2c2e2g2] z154 
[=F,,66F,66] 
[D,,4D,4] 
[_D,,4_D,4] 
[_G,,4_G,4] 
[F,,84F,84] 
[=D,,4=D,4] 
[_D,,4_D,4] 
[G,,4G,4] 
[F,,16F,16] 
