X: 1
T: 33 Overdrive Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: E
z32 
K: F#
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[B,,/4B,,2] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [E,,/4E,,2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[B,,/4B,,2] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [E,,/4E,,2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
M: 2/4
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
M: 4/4
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
K: C#
z32 
K: B
z32 
K: E
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ =D,/ D,/ D,/ D,/ 
K: G
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ 
E,/ E,/ E,/ E,/ D,/ D,/ D,/ D,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
K: E
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
K: G
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ 
E,/ E,/ E,/ E,/ D,/ D,/ D,/ D,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ z8 
K: B
[A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] z4 
[C,,3/g2] C,,/4 C,,/4 [C,,g7/4] [z3/4C,,] f/4 
[g3/4A,,,3/] [z3/4g9/4] A,,,/4 A,,,/4 A,,, [f/A,,,] e/ 
[d/B,,,3/] e/ d/ [B,,,/4B/] B,,,/4 [F/B,,,] E/ [D/B,,,] B,/ 
[F,,,3/D2] F,,,/4 F,,,/4 [F,/F,,,] G,/ [C/F,,,] D/ 
[C3/^A,,,3/] [A,,,/4D/] A,,,/4 [^EA,,,] [^^F/A,,,] G/ 
[A3/^E,,,3/] [E,,,/4G/] E,,,/4 [F/E,,,] D/ [A,/E,,,] D/ 
[=E3/F,,,3/] [E/4F,,,/4] [^F/4F,,,/4] [G/F,,,] F/ [G/F,,,] B/ 
[=A^^C,,,3/] [z/G] C,,,/4 C,,,/4 [FC,,,] [GC,,,] 
[cC,,3/] E/ [C,,/4G/] C,,/4 [c/C,,] G/ [B/C,,] d/ 
[e/=A,,,3/] c/ A/ [A,,,/4c/] A,,,/4 [e/A,,,] c/ [e/A,,,] g/ 
[B,,,3/f2] B,,,/4 B,,,/4 [eB,,,] [e/B,,,] f/4 e/4 
[dF,,,3/] [z/B] F,,,/4 F,,,/4 [cF,,,] [dF,,,] 
[^e3/^A,,,3/] [A,,,/4^^f/] A,,,/4 [g/A,,,] f/ [e/A,,,] g/ 
[aE,,,3/] [z/g] E,,,/4 E,,,/4 [fE,,,] [dE,,,] 
[cF,,,3/] [z/B] F,,,/4 F,,,/4 [cF,,,] [G3/4F,,,] F/4 
[C,,,3/F2] C,,,/4 C,,,/4 C,,, [c/C,,,] d/ 
[g/4C,,3/] ^f/4 =e/4 d/4 c/4 B/4 [G/4C,,/4] [F/4C,,/4] [E/4C,,] D/4 E/4 F/4 [G/4C,,] B/4 c/4 d/4 
[e3/=A,,,3/] [A,,,/4d/] A,,,/4 [cA,,,] [d/A,,,] e/ 
[f/B,,,3/] B/ e/ [B,,,/4B/] B,,,/4 [d/B,,,] F/ [c/B,,,] F/ 
[BF,,,3/] [z/b] F,,,/4 F,,,/4 [=aF,,,] [gF,,,] 
[g3/^A,,,3/] [A,,,/4f/] A,,,/4 [^e/A,,,] ^A/ [d/A,,,] e/ 
[^^f/E,,,3/] d/ e/ [E,,,/4f/] E,,,/4 [^a/E,,,] g/ [f/E,,,] a/ 
[g/F,,,3/] =e/ ^f/ [F,,,/4g/] F,,,/4 [b/F,,,] =a/ [g/F,,,] b/ 
[aC,,,3/] [z/g] C,,,/4 C,,,/4 [fC,,,] [gC,,,] 
[g/6C,,3/] e/6 c/6 G/6 E/6 C/6 E/6 G/6 c/6 [e/6C,,/4] [z/12g/6] [z/12C,,/4] e/6 [c/6C,,] G/6 E/6 C/6 E/6 G/6 [c/6C,,] e/6 g/6 e/6 c/6 G/6 
[E/6=A,,,3/] C/6 E/6 G/6 c/6 f/6 g/ [A,,,/4e/] A,,,/4 [b/A,,,] a/ [g/A,,,] a/ 
[B,,,3/f2] B,,,/4 B,,,/4 [d/B,,,] e/ [f/B,,,] g/ 
[aF,,,3/] [z/g] F,,,/4 F,,,/4 [fF,,,] [eF,,,] 
[d^A,,,3/] [z/c] A,,,/4 A,,,/4 [BA,,,] [cA,,,] 
[E,,,3/d2] E,,,/4 E,,,/4 [E,,,g2] E,,, 
[fF,,,3/] [z/e] F,,,/4 F,,,/4 [fF,,,] [gF,,,] 
[C,,,3/c'4] C,,,/4 C,,,/4 C,,, C,,, 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z32 
K: F#
^A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[B,,/4B,,2] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [E,,/4E,,2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 
[B,,/4B,,2] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [E,,/4E,,2] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
M: 2/4
[C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] [C,,/4C,/4] 
M: 4/4
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
[E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] [E,,/4E,/4] 
K: C#
z32 
K: B
z32 
K: E
=A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
K: G
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ 
E,/ E,/ E,/ E,/ D,/ D,/ D,/ D,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
K: E
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ B,,/ B,,/ B,,/ B,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ B,,/ B,,/ B,,/ B,,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
K: G
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ D,/ D,/ D,/ D,/ 
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ 
E,/ E,/ E,/ E,/ D,/ D,/ D,/ D,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ z8 
K: B
[A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] 
[^A,,,3/4^A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[=A,,,3/4=A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,3/4A,,3/4] [A,,,/A,,/] [A,,,/A,,/] 
[F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,3/4F,,3/4] [F,,,/F,,/] [F,,,/F,,/] 
[G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,3/4G,,3/4] [G,,,/G,,/] [G,,,/G,,/] z4 
[C,,3/g2] C,,/4 C,,/4 [C,,g7/4] [z3/4C,,] f/4 
[g3/4A,,,3/] [z3/4g9/4] A,,,/4 A,,,/4 A,,, [f/A,,,] e/ 
[d/B,,,3/] e/ d/ [B,,,/4B/] B,,,/4 [F/B,,,] E/ [D/B,,,] B,/ 
[F,,,3/D2] F,,,/4 F,,,/4 [F,/F,,,] G,/ [C/F,,,] D/ 
[C3/^A,,,3/] [A,,,/4D/] A,,,/4 [^EA,,,] [^^F/A,,,] G/ 
[A3/E,,,3/] [E,,,/4G/] E,,,/4 [F/E,,,] D/ [A,/E,,,] D/ 
[=E3/F,,,3/] [E/4F,,,/4] [^F/4F,,,/4] [G/F,,,] F/ [G/F,,,] B/ 
[=AC,,,3/] [z/G] C,,,/4 C,,,/4 [FC,,,] [GC,,,] 
[cC,,3/] E/ [C,,/4G/] C,,/4 [c/C,,] G/ [B/C,,] d/ 
[e/=A,,,3/] c/ A/ [A,,,/4c/] A,,,/4 [e/A,,,] c/ [e/A,,,] g/ 
[B,,,3/f2] B,,,/4 B,,,/4 [eB,,,] [e/B,,,] f/4 e/4 
[dF,,,3/] [z/B] F,,,/4 F,,,/4 [cF,,,] [dF,,,] 
[^e3/^A,,,3/] [A,,,/4^^f/] A,,,/4 [g/A,,,] f/ [e/A,,,] g/ 
[^aE,,,3/] [z/g] E,,,/4 E,,,/4 [fE,,,] [dE,,,] 
[cF,,,3/] [z/B] F,,,/4 F,,,/4 [cF,,,] [G3/4F,,,] F/4 
[C,,,3/F2] C,,,/4 C,,,/4 C,,, [c/C,,,] d/ 
[g/4C,,3/] ^f/4 =e/4 d/4 c/4 B/4 [G/4C,,/4] [F/4C,,/4] [E/4C,,] D/4 E/4 F/4 [G/4C,,] B/4 c/4 d/4 
[e3/=A,,,3/] [A,,,/4d/] A,,,/4 [cA,,,] [d/A,,,] e/ 
[f/B,,,3/] B/ e/ [B,,,/4B/] B,,,/4 [d/B,,,] F/ [c/B,,,] F/ 
[BF,,,3/] [z/b] F,,,/4 F,,,/4 [=aF,,,] [gF,,,] 
[g3/^A,,,3/] [A,,,/4f/] A,,,/4 [^e/A,,,] ^A/ [d/A,,,] e/ 
[^^f/E,,,3/] d/ e/ [E,,,/4f/] E,,,/4 [^a/E,,,] g/ [f/E,,,] a/ 
[g/F,,,3/] =e/ ^f/ [F,,,/4g/] F,,,/4 [b/F,,,] =a/ [g/F,,,] b/ 
[aC,,,3/] [z/g] C,,,/4 C,,,/4 [fC,,,] [gC,,,] 
[g/6C,,3/] e/6 c/6 G/6 E/6 C/6 E/6 G/6 c/6 [e/6C,,/4] [z/12g/6] [z/12C,,/4] e/6 [c/6C,,] G/6 E/6 C/6 E/6 G/6 [c/6C,,] e/6 g/6 e/6 c/6 G/6 
[E/6=A,,,3/] C/6 E/6 G/6 c/6 f/6 g/ [A,,,/4e/] A,,,/4 [b/A,,,] a/ [g/A,,,] a/ 
[B,,,3/f2] B,,,/4 B,,,/4 [d/B,,,] e/ [f/B,,,] g/ 
[aF,,,3/] [z/g] F,,,/4 F,,,/4 [fF,,,] [eF,,,] 
[d^A,,,3/] [z/c] A,,,/4 A,,,/4 [BA,,,] [cA,,,] 
[E,,,3/d2] E,,,/4 E,,,/4 [E,,,g2] E,,, 
[fF,,,3/] [z/e] F,,,/4 F,,,/4 [fF,,,] [gF,,,] 
[C,,,3/c'4] C,,,/4 C,,,/4 C,,, C,,, 
