X: 1
T: 42 Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=130
K: D
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
M: 3/4
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
M: 2/4
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] 
D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] 
D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
M: 3/4
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
M: 2/4
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
K: B
[C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 [^C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 
[^C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 
[^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] 
K: D
[^C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
M: 2/4
M: 2/4
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
M: 3/4
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
M: 2/4
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] 
D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] 
D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
M: 3/4
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
M: 2/4
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
K: B
[C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 [^C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 
[^C,,/4^^C,,/4] C,,/4 C,,/4 [^C,,/4^^C,,/4] C,,/4 C,,3/4 [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 
[^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] C,,/4 [^C,,/4^^C,,/4] [^C,,/4^^C,,/4] 
K: D
[^C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 
[C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 [C,,/4D,,/4] D,,/4 D,,/4 [C,,/4D,,/4] D,,/4 D,,3/4 
[C,,/4D,,/4] [C,,/4D,,/4] [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] D,,/4 [C,,/4D,,/4] [C,,/4D,,/4] 
