X: 1
T: 42 Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/4
Q: 1/4=130
K: D
[B,,B,,,10] F, B,8 
[B,,B,,,10] F, B,8 
[B,,B,,,9] [z/F,] f/ [f2G,7] 
e/ d/ e 
M: 3/4
B a 
d 
M: 2/4
[B,,c2B,,,8] F, [B2A,6] z3 
A/7 B5/14 c/ [B,,d2B,,,9] F, [fG,7] 
B/4 c/4 d/ d/7 e5/14 f/ g/ f/ 
M: 3/4
d/ e/ 
f/ g/ a/ d'/ 
M: 2/4
[B,,e'2B,,,10] F, 
[z7A,8] 
e/ f/ [E,g2E,,,10E,,10] F, [d2G,8] z3 
f/4 g/4 a/ f/ d/ A/ d/7 f5/14 [C,e2C,,,10C,,10] 
E, [c2A,8] z5 
d/ e/ [f2B,,4B,,,4] z 
e/ f/ [aC,,2C,,,2] e [dd'D,,,D,,] 
[cc'E,,,E,,] [AaF,,,F,,] [a/7G,,,11G,,11] [B6/7b6/7] B, 
G z3/ a/4 g/4 f/4 d/ c/4 
A/4 F/4 G/4 A/4 B/4 A/4 B/4 c/4 d/4 B/4 c/4 d/4 a/4 g/4 f/4 d/4 
c/4 A/4 F/4 D/4 [C,E2C,,,8C,,8] E, [C7/4A,6] 
B/4 c/4 d3/4 c3/4 A3/4 D/ C/ D/4 
E/4 
K: B
[G,,F2G,,,10] D, [F2B,2A,8] z3/ 
a/ b/ f/ d/ c/ B/ c/ d/ 
B/ 
K: D
[G,,e2G,,,6] D, [d2A,4] z2 
[c2F,,,4F,,4] z2 
[zB,,10] F [B8B,8] 
[zB,,10] F [B8B,8] 
M: 2/4
M: 2/4
[B,,B,,,10] F, B,8 
[B,,B,,,10] F, B,8 
[B,,B,,,9] [z/F,] f/ [f2G,7] 
e/ d/ e 
M: 3/4
B a 
d 
M: 2/4
[B,,c2B,,,8] F, [B2A,6] z3 
A/7 B5/14 c/ [B,,d2B,,,9] F, [fG,7] 
B/4 c/4 d/ d/7 e5/14 f/ g/ f/ 
M: 3/4
d/ e/ 
f/ g/ a/ d'/ 
M: 2/4
[B,,e'2B,,,10] F, 
[z7A,8] 
e/ f/ [E,g2E,,,10E,,10] F, [d2G,8] z3 
f/4 g/4 a/ f/ d/ A/ d/7 f5/14 [C,e2C,,,10C,,10] 
E, [c2A,8] z5 
d/ e/ [f2B,,4B,,,4] z 
e/ f/ [aC,,2C,,,2] e [dd'D,,,D,,] 
[cc'E,,,E,,] [AaF,,,F,,] [a/7G,,,11G,,11] [B6/7b6/7] B, 
G z3/ a/4 g/4 f/4 d/ c/4 
A/4 F/4 G/4 A/4 B/4 A/4 B/4 c/4 d/4 B/4 c/4 d/4 a/4 g/4 f/4 d/4 
c/4 A/4 F/4 D/4 [C,E2C,,,8C,,8] E, [C7/4A,6] 
B/4 c/4 d3/4 c3/4 A3/4 D/ C/ D/4 
E/4 
K: B
[G,,F2G,,,10] D, [F2B,2A,8] z3/ 
a/ b/ f/ d/ c/ B/ c/ d/ 
B/ 
K: D
[G,,e2G,,,6] D, [d2A,4] z2 
[c2F,,,4F,,4] z2 
[zB,,10] F [B8B,8] 
[zB,,10] F [B8B,8] 
